'P=NIC04_R=NIC12_(H)_Workbench_1.edi', 'P=NIC18_R=NIC12_(H)_Workbench_1.edi', 
'P=NIC36_R=NIC16_(H)_Workbench_1.edi', 'P=NIC06_R=NIC54_(H)_Workbench_1.edi', 
'P=NIC22_R=NIC14_(H)_Workbench_1.edi', 'P=NIC37_R=NIC36_(H)_Workbench_1.edi', 
'P=NIC08_R=NIC02_(H)_Workbench_1.edi', 'P=NIC23_R=NIC61_(H)_Workbench_1.edi', 
'P=NIC39_R=NIC04_(H)_Workbench_1.edi', 'P=NIC10_R=NIC15_(H)_Workbench_1.edi', 
'P=NIC25_2_R=NIC04_(H)_Workbench_1.edi', 'P=NIC40_R=NIC26_(H)_Workbench_1.edi', 
'P=NIC11_R=NIC04_(H)_Workbench_1.edi', 'P=NIC26_R=NIC23_(H)_Workbench_1.edi', 
'P=NIC50_R=NIC51_(H)_Workbench_1.edi', 'P=NIC12_R=NIC04_(H)_Workbench_1.edi', 
'P=NIC28_R=NIC14_(H)_Workbench_1.edi', 'P=NIC51_R=NIC50_(H)_Workbench_1.edi', 
'P=NIC13_R=NIC09_(H)_Workbench_1.edi', 'P=NIC29_R=NIC23_(H)_Workbench_1.edi', 
'P=NIC52_R=NIC23_(H)_Workbench_1.edi', 'P=NIC14_R=NIC09_(H)_Workbench_1.edi', 
'P=NIC30_R=NIC36_(H)_Workbench_1.edi', 'P=NIC53_R=NIC06_(H)_Workbench_1.edi', 
'P=NIC16_R=NIC36_(H)_Workbench_1.edi', 'P=NIC32_R=NIC23_(H)_Workbench_1.edi', 
'P=NIC54_R=NIC53_(H)_Workbench_1.edi', 'P=NIC17_R=NIC52_(H)_Workbench_1.edi', 
'P=NIC35_R=NIC16_(H)_Workbench_1.edi', 'P=NIC61_R=NIC23_(H)_Workbench_1.edi'