>HEAD
    DATAID="P=NIC06 R=NIC54 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/18/23
    ENDDATE=03/19/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=10:8:13.5
    LONG=-85:2:20.5
    ELEV=20.832
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {e00f31b5-f799-4237-b893-42c9d5d99867}
    PROCESS DATE: 2023-06-12 12:45
    DURATION: 15h 40m 37s 
    DECLINATION: 0°
    COORDINATES: 10° 8' 13.5", -85° 2' 20.5"
    GPS (MIN - MAX): 9 - 14
    TEMPERATURE (MIN - MAX): 42° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 26.6227%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-18-195022
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC06
         OPERATOR: Samer Naif, Alexa Fernandez, Kennet Flores, Marino Protti
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 99 [m]
           AC: 5 [V]
           DC: 0.00900269 [V]
           NEGATIVE RES: 849.224 [Ω]
           POSITIVE RES: 739.844 [Ω]
           SATURATION: 0.0368553%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 103 [m]
           AC: 4.87775 [V]
           DC: -0.0106812 [V]
           NEGATIVE RES: 636.22 [Ω]
           POSITIVE RES: 691.909 [Ω]
           SATURATION: 0.04979%
           MIN VALUE: -2.37775 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-18-195022
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC06
         OPERATOR: Samer Naif, Alexa Fernandez, Kennet Flores, Marino Protti
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00920818 [V]
           DC: -0.00274658 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.255329 %
           MIN VALUE: -0.00486271 [V]
           MAX VALUE: 0.00434547 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00789033 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0640537 %
           MIN VALUE: -0.00486186 [V]
           MAX VALUE: 0.00302846 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00789033 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0640537 %
           MIN VALUE: -0.00486186 [V]
           MAX VALUE: 0.00302846 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-17-213232
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC54
         OPERATOR: Samer Naif, Kennet Flores
         AZIMUTH: 35
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00198364 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.000974538 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00900844 [V]
           DC: 0.00244141 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00256924 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00412562 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:8:13.5
    REFLONG=-85:2:20.5
    REFELEV=20.832

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=0.00 Y=-54.00 X2=0.00 Y2=45.00 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-51.00 Y=0.00 X2=52.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=35 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=125 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC06 R=NIC54 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=501960 // 49
  5.33713E-06  4.87916E-09  4.87916E-09  1.24799E-05 -1.52823E-05  3.12675E-09 -1.33968E-09
  1.70261E-08  3.53980E-06  0.00000E+00  1.96740E-05 -1.18947E-05 -2.03555E-09  7.02469E-10
  1.70261E-08  3.53980E-06  3.53980E-06  1.96740E-05 -1.18947E-05 -2.03555E-09  7.02469E-10
  1.34357E-05  2.35291E-05  2.35291E-05  7.53777E-02  1.73402E-03  1.79184E-06 -5.11558E-07
 -1.79000E-05 -1.56165E-05 -1.56165E-05 -4.84674E-02  5.96757E-02 -1.25249E-06 -8.06590E-07
 -1.07014E-09 -2.33210E-10 -2.33210E-10 -1.14251E-07 -8.02102E-07  2.31246E-06 -2.64115E-09
  2.86008E-10 -1.44041E-09 -1.44041E-09 -1.20783E-06 -9.19945E-07 -9.19977E-09  2.30916E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=519820 // 49
  1.55360E-06 -1.61039E-09 -1.61039E-09  1.19529E-05 -1.46769E-05  1.86717E-09  1.84857E-09
  4.01834E-09  1.24898E-06  0.00000E+00  1.98637E-05 -1.13295E-05  1.41969E-09  1.23159E-09
  4.01834E-09  1.24898E-06  1.24898E-06  1.98637E-05 -1.13295E-05  1.41969E-09  1.23159E-09
  1.33290E-05  2.33284E-05  2.33284E-05  7.73868E-02  1.61474E-03  2.64718E-06 -2.34690E-07
 -1.73211E-05 -1.44741E-05 -1.44741E-05 -4.74638E-02  5.67619E-02 -1.15438E-06 -1.66541E-06
  2.51236E-09  9.02841E-10  9.02841E-10  1.88330E-06 -5.63133E-06  8.87782E-07 -2.56197E-10
  1.64252E-10  2.13218E-10  2.13218E-10  1.46959E-06 -1.70979E-06  1.48115E-08  8.80267E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=537680 // 49
  4.03215E-07  2.11164E-10  2.11164E-10  1.12092E-05 -1.36498E-05  1.09943E-10  2.93124E-10
  6.54057E-09  3.73178E-07  0.00000E+00  2.05583E-05 -1.04368E-05 -6.18617E-10  2.78544E-09
  6.54057E-09  3.73178E-07  3.73178E-07  2.05583E-05 -1.04368E-05 -6.18617E-10  2.78544E-09
  1.15639E-05  2.35474E-05  2.35474E-05  7.44424E-02  3.09641E-03 -1.70461E-06  3.37876E-06
 -1.60426E-05 -1.38731E-05 -1.38731E-05 -4.16596E-02  5.04073E-02  4.94384E-07 -1.42559E-06
 -1.98384E-10  5.41756E-10  5.41756E-10  2.08184E-07  2.50411E-07  2.49386E-07  1.42008E-09
 -8.79694E-10  1.10183E-09  1.10183E-09  4.40758E-06  6.01657E-07  6.80161E-09  2.51095E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=548960 // 49
  1.46890E-07  3.12194E-10  3.12194E-10  1.10108E-05 -1.44027E-05  2.12329E-09  5.55411E-10
  7.13131E-09  1.17693E-07  0.00000E+00  2.11284E-05 -1.08743E-05  2.54385E-10  4.48106E-09
  7.13131E-09  1.17693E-07  1.17693E-07  2.11284E-05 -1.08743E-05  2.54385E-10  4.48106E-09
  1.15138E-05  2.39387E-05  2.39387E-05  6.99246E-02  1.78959E-03  1.27139E-07  8.10296E-06
 -1.64041E-05 -1.35999E-05 -1.35999E-05 -3.86036E-02  4.73545E-02 -6.06439E-06 -2.65356E-06
 -2.57925E-09  2.63872E-10  2.63872E-10  4.56185E-07  1.41833E-06  9.89838E-08  1.16491E-09
 -1.01558E-09 -8.43352E-10 -8.43352E-10  4.79465E-06  1.07246E-06  1.07056E-08  1.00177E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=514180 // 49
  1.82554E-06  1.10059E-09  1.10059E-09  9.22248E-06 -1.02349E-05  8.84944E-11 -4.59878E-11
  5.87670E-09  9.03968E-08  0.00000E+00  1.82985E-05 -9.78332E-06  5.16519E-10  3.96974E-09
  5.87670E-09  9.03968E-08  9.03968E-08  1.82985E-05 -9.78332E-06  5.16519E-10  3.96974E-09
  9.79576E-06  1.97325E-05  1.97325E-05  5.31663E-02  5.67265E-04  1.38668E-06  7.42009E-06
 -1.09313E-05 -1.10858E-05 -1.10858E-05 -2.92944E-02  2.96182E-02 -2.22737E-06 -2.88633E-06
 -1.47637E-09 -8.60141E-10 -8.60141E-10 -5.43288E-07  6.94797E-07  7.24642E-08 -2.48692E-10
 -1.96736E-09 -1.54771E-09 -1.54771E-09  3.25369E-06  1.59718E-06 -1.85868E-08  9.85289E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=259440 // 49
  7.99719E-08  2.32414E-09  2.32414E-09  1.26526E-05 -1.22188E-05  2.70107E-09  3.66524E-09
  7.54183E-09  3.55045E-08  0.00000E+00  2.11824E-05 -7.69708E-06  4.91005E-09  1.11699E-08
  7.54183E-09  3.55045E-08  3.55045E-08  2.11824E-05 -7.69708E-06  4.91005E-09  1.11699E-08
  8.17131E-06  2.44021E-05  2.44021E-05  6.23322E-02  6.70577E-03  9.31389E-06  1.51529E-05
 -1.28050E-05 -1.42372E-05 -1.42372E-05 -3.05857E-02  3.29823E-02 -8.61924E-06 -6.88173E-06
 -3.77599E-09 -2.02667E-09 -2.02667E-09  3.04907E-06  1.19131E-06  2.85654E-08  4.07281E-09
 -7.00635E-10  7.17822E-10  7.17822E-10  1.46104E-05 -4.40176E-06  8.76839E-09  3.69539E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=361900 // 49
  1.31764E-08  2.03715E-09  2.03715E-09  7.44497E-06 -8.07097E-06  1.20657E-09  1.64421E-09
  3.91463E-09  1.32026E-08  0.00000E+00  9.47959E-06 -2.83716E-06  2.79682E-09  4.27061E-09
  3.91463E-09  1.32026E-08  1.32026E-08  9.47959E-06 -2.83716E-06  2.79682E-09  4.27061E-09
  2.83374E-06  1.07176E-05  1.07176E-05  2.69773E-02  5.85610E-03  5.56397E-06  4.90432E-06
 -7.84215E-06 -7.81107E-06 -7.81107E-06 -1.45363E-02  1.99754E-02 -4.49817E-06 -2.74191E-06
 -2.68942E-09 -1.54424E-09 -1.54424E-09  1.06877E-06  1.38168E-06  1.52903E-08  3.03163E-09
 -2.59067E-10  6.61375E-10  6.61375E-10  5.95274E-06 -2.22800E-06  5.58493E-09  1.52951E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=375060 // 49
  8.94511E-09  2.71478E-09  2.71478E-09  6.89165E-06 -7.07538E-06 -1.47496E-09 -5.37268E-10
  3.27708E-09  9.46682E-09  0.00000E+00  7.76879E-06 -1.33188E-06  1.85821E-09  9.81309E-10
  3.27708E-09  9.46682E-09  9.46682E-09  7.76879E-06 -1.33188E-06  1.85821E-09  9.81309E-10
  1.17335E-06  9.02654E-06  9.02654E-06  1.96305E-02  5.87512E-03  5.24285E-06  1.62956E-06
 -6.61999E-06 -6.90786E-06 -6.90786E-06 -1.01782E-02  1.49873E-02 -2.53503E-06  7.41926E-07
 -3.34795E-09 -2.71442E-09 -2.71442E-09 -1.22606E-06  4.86632E-06  1.29972E-08  3.94965E-09
  5.02758E-10 -1.94931E-10 -1.94931E-10  8.75131E-07 -4.64640E-08  5.04082E-09  1.15436E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=307380 // 49
  5.94802E-08  3.05145E-09  3.05145E-09  9.21131E-06 -8.90837E-06 -4.17950E-09 -2.53150E-10
 -2.46227E-10  7.89751E-08  0.00000E+00  1.04401E-05 -6.59543E-07 -7.63424E-10 -6.82521E-10
 -2.46227E-10  7.89751E-08  7.89751E-08  1.04401E-05 -6.59543E-07 -7.63424E-10 -6.82521E-10
 -1.98869E-07  1.16193E-05  1.16193E-05  2.77350E-02  1.02440E-02  3.10693E-06 -3.50743E-06
 -7.71697E-06 -9.15767E-06 -9.15767E-06 -1.28928E-02  1.97138E-02  2.19645E-06  2.86588E-06
 -1.38501E-09 -3.82235E-09 -3.82235E-09 -5.47869E-06  6.99844E-06  4.18135E-08  5.96102E-09
  2.29488E-09  2.01121E-09  2.01121E-09  1.92447E-06 -1.89597E-06  2.29269E-08  2.69559E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=327120 // 49
  1.51162E-08  7.63220E-09  7.63220E-09  1.41694E-05 -1.21927E-05 -7.41481E-09  3.65859E-09
  5.93667E-09  1.79819E-08  0.00000E+00  1.36663E-05  7.27629E-09 -6.77424E-09 -3.59755E-09
  5.93667E-09  1.79819E-08  1.79819E-08  1.36663E-05  7.27629E-09 -6.77424E-09 -3.59755E-09
 -4.15177E-07  1.62575E-05  1.62575E-05  3.19028E-02  1.33023E-02 -3.77740E-06 -1.03713E-05
 -1.10327E-05 -1.36206E-05 -1.36206E-05 -1.56417E-02  2.25678E-02  1.05567E-05  2.77155E-06
  4.64576E-09 -3.70582E-09 -3.70582E-09 -9.93914E-06  3.58277E-06  2.41606E-08  1.15495E-08
  5.71849E-09  7.17120E-09  7.17120E-09  4.99705E-06 -8.56260E-06  9.45614E-09  2.13281E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=332760 // 49
  8.48503E-09  2.65892E-09  2.65892E-09  7.69202E-06 -7.87630E-06 -4.94790E-09 -1.68998E-10
  5.19916E-09  1.15292E-08  0.00000E+00  9.83337E-06 -2.74011E-06 -8.54366E-09 -4.18767E-09
  5.19916E-09  1.15292E-08  1.15292E-08  9.83337E-06 -2.74011E-06 -8.54366E-09 -4.18767E-09
  1.74428E-06  1.12484E-05  1.12484E-05  2.12020E-02  5.93949E-03 -8.24681E-06 -8.72761E-06
 -7.02287E-06 -8.13307E-06 -8.13307E-06 -1.05810E-02  1.44883E-02  8.18122E-06  1.45920E-06
  3.20575E-09 -3.14830E-10 -3.14830E-10 -8.56057E-06  2.06582E-06  1.60842E-08  4.17264E-09
  5.66369E-10  4.80116E-09  4.80116E-09  1.42521E-06 -1.22096E-06  8.15578E-09  1.47813E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=334640 // 49
  9.28559E-09 -1.64033E-09 -1.64033E-09  5.43413E-06 -6.43531E-06 -8.52351E-09 -6.95156E-09
  9.50784E-09  1.55670E-08  0.00000E+00  1.04256E-05 -8.82073E-06 -8.57843E-09 -6.52700E-09
  9.50784E-09  1.55670E-08  1.55670E-08  1.04256E-05 -8.82073E-06 -8.57843E-09 -6.52700E-09
  8.73016E-06  1.25541E-05  1.25541E-05  1.77988E-02 -2.56042E-03 -8.98779E-06 -8.97901E-06
 -6.92256E-06 -6.47712E-06 -6.47712E-06 -1.15746E-02  1.02764E-02  6.65811E-06  6.51217E-06
  2.23580E-11  3.25454E-09  3.25454E-09 -3.26097E-06  6.09356E-06  1.81185E-08 -1.83949E-09
  1.33836E-09  5.60580E-09  5.60580E-09  7.92395E-08  3.80390E-06  1.38566E-08  1.88201E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=458720 // 49
  9.60126E-09 -1.74012E-09 -1.74012E-09  5.48244E-06 -6.98526E-06 -7.45246E-09 -6.17235E-09
  9.16977E-09  1.66483E-08  0.00000E+00  1.16565E-05 -9.13944E-06 -7.55210E-09 -5.37582E-09
  9.16977E-09  1.66483E-08  1.66483E-08  1.16565E-05 -9.13944E-06 -7.55210E-09 -5.37582E-09
  7.82305E-06  1.27959E-05  1.27959E-05  1.87647E-02 -2.74854E-03 -8.98542E-06 -9.79255E-06
 -6.60078E-06 -5.50047E-06 -5.50047E-06 -1.08681E-02  1.02722E-02  7.12293E-06  6.91817E-06
  2.62182E-09  4.73291E-09  4.73291E-09 -2.06401E-06  4.08806E-06  1.63091E-08 -1.68423E-09
  2.93069E-09  8.16145E-09  8.16145E-09  2.36317E-06  2.46813E-06  1.28245E-08  1.83357E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=516060 // 49
  8.33945E-09 -1.79863E-09 -1.79863E-09  5.14862E-06 -5.86059E-06 -7.62036E-09 -6.39234E-09
  1.00152E-08  1.74209E-08  0.00000E+00  1.09697E-05 -8.71575E-06 -7.04905E-09 -5.56194E-09
  1.00152E-08  1.74209E-08  1.74209E-08  1.09697E-05 -8.71575E-06 -7.04905E-09 -5.56194E-09
  8.29955E-06  1.25761E-05  1.25761E-05  1.63232E-02 -2.69271E-03 -9.73872E-06 -1.14307E-05
 -5.44605E-06 -5.56211E-06 -5.56211E-06 -9.68407E-03  7.90839E-03  8.05369E-06  8.05199E-06
  4.35271E-09  7.48960E-09  7.48960E-09  8.42637E-07  2.40529E-06  1.43379E-08 -1.46940E-09
  4.99203E-09  1.18738E-08  1.18738E-08  5.05887E-06  9.22188E-07  1.35705E-08  1.94976E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=706880 // 49
  2.39730E-08 -5.63385E-09 -5.63385E-09  1.26844E-05 -1.51536E-05 -2.05022E-08 -1.77821E-08
  2.79027E-08  5.29245E-08  0.00000E+00  3.02788E-05 -2.26026E-05 -1.72180E-08 -1.44812E-08
  2.79027E-08  5.29245E-08  5.29245E-08  3.02788E-05 -2.26026E-05 -1.72180E-08 -1.44812E-08
  2.13417E-05  3.50211E-05  3.50211E-05  4.15925E-02 -6.78712E-03 -2.54925E-05 -3.31443E-05
 -1.40094E-05 -1.36360E-05 -1.36360E-05 -2.24152E-02  1.84189E-02  2.20705E-05  2.25328E-05
  1.59916E-08  2.50389E-08  2.50389E-08  6.19140E-06  3.37800E-06  4.13996E-08 -4.36085E-09
  1.71078E-08  4.13660E-08  4.13660E-08  1.89594E-05  3.58289E-07  3.81516E-08  5.88147E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=706880 // 49
  7.09807E-07 -1.86623E-07 -1.86623E-07  3.42194E-04 -4.16887E-04 -5.49406E-07 -4.95375E-07
  8.29314E-07  1.63099E-06  0.00000E+00  8.77586E-04 -6.36298E-04 -4.22444E-07 -3.95172E-07
  8.29314E-07  1.63099E-06  1.63099E-06  8.77586E-04 -6.36298E-04 -4.22444E-07 -3.95172E-07
  6.04310E-04  1.01870E-03  1.01870E-03  1.13856E+00 -1.92525E-01 -7.22330E-04 -9.79252E-04
 -3.84230E-04 -3.58772E-04 -3.58772E-04 -5.76654E-01  4.68026E-01  6.33901E-04  6.48465E-04
  5.72719E-07  8.62498E-07  8.62498E-07  2.94728E-04  6.36434E-06  1.22533E-06 -1.32241E-07
  5.76607E-07  1.36028E-06  1.36028E-06  6.32207E-04 -4.04154E-05  1.12531E-06  1.73242E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=706880 // 49
  2.68631E-08 -7.13497E-09 -7.13497E-09  1.24947E-05 -1.43686E-05 -1.74671E-08 -1.68705E-08
  3.34470E-08  6.94763E-08  0.00000E+00  3.32099E-05 -2.29122E-05 -1.26363E-08 -1.24979E-08
  3.34470E-08  6.94763E-08  6.94763E-08  3.32099E-05 -2.29122E-05 -1.26363E-08 -1.24979E-08
  2.21238E-05  4.07497E-05  4.07497E-05  4.10162E-02 -6.58568E-03 -2.60884E-05 -3.64903E-05
 -1.28986E-05 -1.28468E-05 -1.28468E-05 -1.87775E-02  1.42668E-02  2.23282E-05  2.38207E-05
  2.60368E-08  3.91008E-08  3.91008E-08  1.60239E-05 -3.38486E-06  4.77543E-08 -5.49741E-09
  2.66608E-08  6.04275E-08  6.04275E-08  2.87682E-05 -4.33782E-06  4.56548E-08  7.13262E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=706880 // 49
  8.50162E-08 -2.00482E-08 -2.00482E-08  4.05637E-05 -4.27558E-05 -4.30206E-08 -4.36305E-08
  1.12016E-07  2.36514E-07  0.00000E+00  1.07465E-04 -7.03289E-05 -2.73429E-08 -3.22440E-08
  1.12016E-07  2.36514E-07  2.36514E-07  1.07465E-04 -7.03289E-05 -2.73429E-08 -3.22440E-08
  6.89714E-05  1.30287E-04  1.30287E-04  1.22279E-01 -1.99305E-02 -7.64476E-05 -1.16543E-04
 -3.63996E-05 -3.90501E-05 -3.90501E-05 -5.34973E-02  3.78462E-02  6.47691E-05  7.18729E-05
  9.20337E-08  1.35914E-07  1.35914E-07  6.07341E-05 -1.83693E-05  1.51020E-07 -1.76512E-08
  9.55107E-08  2.16270E-07  2.16270E-07  1.03690E-04 -2.00722E-05  1.48730E-07  2.43091E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=706880 // 49
  2.38989E-08 -5.07050E-09 -5.07050E-09  1.26312E-05 -1.21267E-05 -1.17699E-08 -1.23099E-08
  3.20792E-08  6.57368E-08  0.00000E+00  2.97303E-05 -1.88956E-05 -8.84383E-09 -1.02469E-08
  3.20792E-08  6.57368E-08  6.57368E-08  2.97303E-05 -1.88956E-05 -8.84383E-09 -1.02469E-08
  1.74862E-05  3.52475E-05  3.52475E-05  3.37771E-02 -4.38577E-03 -2.33257E-05 -3.15813E-05
 -8.74831E-06 -9.86030E-06 -9.86030E-06 -1.38134E-02  9.53654E-03  1.78659E-05  2.00140E-05
  2.65971E-08  4.07202E-08  4.07202E-08  1.60794E-05 -4.03805E-06  4.22678E-08 -4.14841E-09
  2.89184E-08  5.67015E-08  5.67015E-08  2.37938E-05 -4.64613E-06  4.39502E-08  6.28782E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=706880 // 49
  2.88214E-08 -5.01911E-09 -5.01911E-09  1.31316E-05 -1.25312E-05 -1.06494E-08 -1.15581E-08
  3.76494E-08  8.11593E-08  0.00000E+00  3.28757E-05 -1.94761E-05 -6.80389E-09 -9.04310E-09
  3.76494E-08  8.11593E-08  8.11593E-08  3.28757E-05 -1.94761E-05 -6.80389E-09 -9.04310E-09
  1.93011E-05  3.96319E-05  3.96319E-05  3.35034E-02 -4.76356E-03 -2.25968E-05 -3.53542E-05
 -9.46557E-06 -1.03758E-05 -1.03758E-05 -1.29296E-02  8.74255E-03  1.81866E-05  2.02181E-05
  3.37242E-08  4.77547E-08  4.77547E-08  1.96753E-05 -6.60616E-06  5.03318E-08 -4.80860E-09
  3.44180E-08  7.55428E-08  7.55428E-08  3.22611E-05 -6.24199E-06  4.91152E-08  8.07672E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=706880 // 49
  6.11557E-08 -8.63646E-09 -8.63646E-09  2.97206E-05 -2.62535E-05 -1.92383E-08 -2.08204E-08
  7.96783E-08  1.75117E-07  0.00000E+00  7.34548E-05 -3.96761E-05 -1.23412E-08 -1.72393E-08
  7.96783E-08  1.75117E-07  1.75117E-07  7.34548E-05 -3.96761E-05 -1.23412E-08 -1.72393E-08
  3.65019E-05  7.60613E-05  7.60613E-05  6.50082E-02 -9.05805E-03 -4.74254E-05 -7.72409E-05
 -1.67523E-05 -1.77998E-05 -1.77998E-05 -2.42251E-02  1.62013E-02  3.69018E-05  4.03479E-05
  7.36114E-08  1.01313E-07  1.01313E-07  3.74307E-05 -1.21172E-05  1.08450E-07 -9.46418E-09
  7.35719E-08  1.65852E-07  1.65852E-07  6.35349E-05 -1.05385E-05  1.03023E-07  1.75284E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=706880 // 49
  3.78803E-08 -3.76553E-09 -3.76553E-09  1.61773E-05 -1.38798E-05 -8.91434E-09 -9.36393E-09
  4.77848E-08  1.06339E-07  0.00000E+00  3.91243E-05 -2.00180E-05 -4.75326E-09 -8.31975E-09
  4.77848E-08  1.06339E-07  1.06339E-07  3.91243E-05 -2.00180E-05 -4.75326E-09 -8.31975E-09
  1.92705E-05  4.22089E-05  4.22089E-05  3.18210E-02 -4.05792E-03 -2.41249E-05 -4.14193E-05
 -8.94674E-06 -9.58231E-06 -9.58231E-06 -1.10976E-02  7.33946E-03  1.93487E-05  2.05046E-05
  4.69043E-08  6.07672E-08  6.07672E-08  2.14593E-05 -7.97034E-06  6.64340E-08 -5.26811E-09
  4.55112E-08  1.02947E-07  1.02947E-07  3.70014E-05 -6.75951E-06  6.10600E-08  1.07601E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=706880 // 49
  3.36109E-08 -5.36621E-09 -5.36621E-09  9.89146E-06 -1.14115E-05 -6.49986E-09 -7.60916E-09
  3.41661E-08  9.81212E-08  0.00000E+00  3.21214E-05 -1.37410E-05 -3.16523E-09 -6.30445E-09
  3.41661E-08  9.81212E-08  9.81212E-08  3.21214E-05 -1.37410E-05 -3.16523E-09 -6.30445E-09
  8.61272E-06  4.97261E-05  4.97261E-05  4.31031E-02 -5.80561E-04 -2.06769E-05 -2.76072E-05
 -6.03142E-06 -8.40305E-06 -8.40305E-06 -8.70356E-03  5.49603E-03  1.49474E-05  1.57006E-05
  3.85531E-08  5.50678E-08  5.50678E-08  1.86568E-05 -5.96667E-06  5.63995E-08 -3.93806E-09
  3.91870E-08  7.11576E-08  7.11576E-08  2.30556E-05 -5.31211E-06  5.32329E-08  7.48731E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=706880 // 49
  6.78897E-08 -7.88646E-09 -7.88646E-09  2.67083E-05 -2.18383E-05 -1.26970E-08 -1.81292E-08
  8.53713E-08  1.85892E-07  0.00000E+00  6.41718E-05 -3.08578E-05 -2.22120E-09 -1.62470E-08
  8.53713E-08  1.85892E-07  1.85892E-07  6.41718E-05 -3.08578E-05 -2.22120E-09 -1.62470E-08
  3.00212E-05  6.11117E-05  6.11117E-05  4.24817E-02 -5.90113E-03 -3.80827E-05 -6.83933E-05
 -1.24177E-05 -1.17529E-05 -1.17529E-05 -1.43707E-02  9.42893E-03  3.01675E-05  3.11658E-05
  8.64053E-08  1.09316E-07  1.09316E-07  3.43263E-05 -1.18132E-05  1.20585E-07 -1.46312E-08
  8.05798E-08  1.82534E-07  1.82534E-07  5.42637E-05 -7.42179E-06  1.07224E-07  1.88368E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=706880 // 49
  5.35898E-08 -2.24695E-09 -2.24695E-09  1.92045E-05 -1.39560E-05 -6.05018E-09 -8.85599E-09
  6.72473E-08  1.51381E-07  0.00000E+00  4.49520E-05 -1.89815E-05 -2.24434E-09 -1.27716E-08
  6.72473E-08  1.51381E-07  1.51381E-07  4.49520E-05 -1.89815E-05 -2.24434E-09 -1.27716E-08
  1.89220E-05  4.34001E-05  4.34001E-05  2.62673E-02 -2.84733E-03 -2.55877E-05 -4.81766E-05
 -7.80219E-06 -8.12306E-06 -8.12306E-06 -7.88006E-03  4.87051E-03  1.86059E-05  1.92397E-05
  6.76554E-08  8.45341E-08  8.45341E-08  2.26335E-05 -8.36880E-06  9.13358E-08 -8.55283E-09
  6.50177E-08  1.49518E-07  1.49518E-07  3.85224E-05 -5.84577E-06  8.31150E-08  1.54905E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=706880 // 49
  5.07935E-08 -4.26727E-09 -4.26727E-09  1.14407E-05 -1.08060E-05 -4.21129E-09 -4.68428E-09
  5.41996E-08  1.37204E-07  0.00000E+00  3.64677E-05 -1.52018E-05 -5.06902E-09 -8.90367E-09
  5.41996E-08  1.37204E-07  1.37204E-07  3.64677E-05 -1.52018E-05 -5.06902E-09 -8.90367E-09
  8.03998E-06  4.82400E-05  4.82400E-05  3.46402E-02 -1.50993E-03 -2.33426E-05 -3.44951E-05
 -5.42947E-06 -7.96206E-06 -7.96206E-06 -6.53258E-03  3.36681E-03  1.41937E-05  1.56078E-05
  5.70393E-08  7.87287E-08  7.87287E-08  1.79529E-05 -5.97337E-06  7.65568E-08 -3.32316E-09
  6.14191E-08  1.14665E-07  1.14665E-07  2.64542E-05 -5.90499E-06  7.85940E-08  1.19613E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=539560 // 49
  3.97508E-07 -3.35439E-07 -3.35439E-07 -3.94965E-04 -1.07308E-05 -3.70343E-09 -2.37047E-09
 -4.51982E-07  1.37707E-06  0.00000E+00  2.85651E-04 -1.27685E-05 -2.41735E-09 -4.45185E-09
 -4.51982E-07  1.37707E-06  1.37707E-06  2.85651E-04 -1.27685E-05 -2.41735E-09 -4.45185E-09
 -4.03547E-04  1.15734E-03  1.15734E-03  1.09404E+00  8.17975E-03 -2.03592E-05 -3.02644E-05
  2.34343E-06 -3.46003E-05 -3.46003E-05 -2.81803E-02  5.70802E-03  1.49983E-05  1.50134E-05
  7.13015E-08  8.20925E-08  8.20925E-08  1.24557E-05 -6.11974E-06  1.33314E-07  6.13885E-09
  6.84015E-08  1.17285E-07  1.17285E-07  2.42847E-05 -6.19497E-06  8.13984E-08  1.34584E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=677740 // 49
  7.26029E-08  3.95311E-09  3.95311E-09  2.07502E-05 -1.37907E-05 -4.24471E-09 -1.67294E-09
  8.32259E-08  1.74496E-07  0.00000E+00  4.27111E-05 -1.60632E-05 -8.34987E-09 -1.06229E-08
  8.32259E-08  1.74496E-07  1.74496E-07  4.27111E-05 -1.60632E-05 -8.34987E-09 -1.06229E-08
  1.52032E-05  3.76291E-05  3.76291E-05  1.95081E-02 -1.32698E-03 -2.62533E-05 -4.55323E-05
 -7.00685E-06 -7.83964E-06 -7.83964E-06 -5.51435E-03  3.37487E-03  1.78028E-05  1.67163E-05
  9.06757E-08  1.00734E-07  1.00734E-07  1.81990E-05 -8.16293E-06  1.32790E-07 -3.80107E-09
  8.41854E-08  1.76471E-07  1.76471E-07  3.42725E-05 -6.63649E-06  1.14827E-07  2.01465E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=706880 // 49
  8.23364E-08  3.89518E-09  3.89518E-09  1.97507E-05 -1.38157E-05 -4.01024E-09 -2.30651E-09
  8.64766E-08  1.72535E-07  0.00000E+00  3.84278E-05 -1.44663E-05 -7.55053E-09 -1.05137E-08
  8.64766E-08  1.72535E-07  1.72535E-07  3.84278E-05 -1.44663E-05 -7.55053E-09 -1.05137E-08
  1.42285E-05  3.18764E-05  3.18764E-05  1.46343E-02 -1.04017E-03 -2.43286E-05 -4.02969E-05
 -6.99329E-06 -6.83942E-06 -6.83942E-06 -4.40273E-03  2.96183E-03  1.78027E-05  1.44273E-05
  1.04049E-07  1.04516E-07  1.04516E-07  1.64797E-05 -8.18993E-06  1.39427E-07 -6.00252E-10
  8.37914E-08  1.72285E-07  1.72285E-07  2.92529E-05 -5.39436E-06  1.03559E-07  1.83287E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=706880 // 49
  1.27342E-07  9.19823E-09  9.19823E-09  3.10262E-05 -1.91090E-05 -1.29338E-09 -3.23650E-09
  1.44574E-07  3.03981E-07  0.00000E+00  6.23653E-05 -2.16671E-05  1.70923E-09 -9.02494E-09
  1.44574E-07  3.03981E-07  3.03981E-07  6.23653E-05 -2.16671E-05  1.70923E-09 -9.02494E-09
  2.35297E-05  5.95334E-05  5.95334E-05  2.61869E-02 -1.30972E-03 -2.33168E-05 -4.04983E-05
 -1.03505E-05 -1.31662E-05 -1.31662E-05 -7.17096E-03  3.92174E-03  1.98256E-05  1.44904E-05
  1.36639E-07  1.26254E-07  1.26254E-07  1.83161E-05 -9.50485E-06  2.07309E-07  2.04356E-09
  9.83851E-08  1.98331E-07  1.98331E-07  2.69953E-05 -4.23252E-06  1.55302E-07  2.80683E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=618520 // 49
  1.34598E-07  2.79900E-09  2.79900E-09  2.52726E-05 -1.73083E-05  4.68783E-09 -6.05744E-09
  1.35930E-07  2.98834E-07  0.00000E+00  5.64440E-05 -1.87401E-05  1.52617E-08 -1.03961E-08
  1.35930E-07  2.98834E-07  2.98834E-07  5.64440E-05 -1.87401E-05  1.52617E-08 -1.03961E-08
  2.20104E-05  5.62597E-05  5.62597E-05  2.34037E-02 -1.19607E-03 -1.01607E-05 -2.75851E-05
 -1.02018E-05 -1.16908E-05 -1.16908E-05 -5.99801E-03  3.28544E-03  1.53038E-05  8.81142E-06
  1.35543E-07  9.20273E-08  9.20273E-08  1.24248E-05 -8.92449E-06  2.17209E-07  1.32686E-09
  7.51902E-08  1.61377E-07  1.61377E-07  1.59472E-05 -1.42034E-06  1.36420E-07  2.71365E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=706880 // 49
  1.03313E-07  7.49409E-10  7.49409E-10  1.21549E-05 -1.09802E-05  1.77942E-09 -1.01617E-09
  8.12696E-08  1.59849E-07  0.00000E+00  2.47000E-05 -8.47420E-06  5.74541E-10 -4.09660E-09
  8.12696E-08  1.59849E-07  1.59849E-07  2.47000E-05 -8.47420E-06  5.74541E-10 -4.09660E-09
  9.10561E-06  2.02540E-05  2.02540E-05  6.48991E-03 -4.22365E-04 -1.43519E-05 -2.51654E-05
 -5.77699E-06 -3.73610E-06 -3.73610E-06 -1.68663E-03  1.51971E-03  1.38139E-05  7.94394E-06
  1.30808E-07  9.73451E-08  9.73451E-08  1.09602E-05 -7.50533E-06  1.80199E-07 -4.44807E-09
  7.60451E-08  1.59090E-07  1.59090E-07  1.94506E-05 -3.15537E-06  9.69402E-08  1.76964E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.08376E-07 -5.00900E-09 -5.00900E-09  1.10229E-05 -1.03298E-05  3.60654E-09 -5.47890E-09
  8.65385E-08  1.80930E-07  0.00000E+00  2.56488E-05 -8.48865E-06  9.56184E-09 -1.94921E-09
  8.65385E-08  1.80930E-07  1.80930E-07  2.56488E-05 -8.48865E-06  9.56184E-09 -1.94921E-09
  1.00483E-05  2.20184E-05  2.20184E-05  6.89494E-03 -5.62818E-04 -1.15140E-05 -2.41715E-05
 -5.63103E-06 -3.26694E-06 -3.26694E-06 -1.69361E-03  1.44041E-03  1.24722E-05  7.14501E-06
  1.33187E-07  9.50002E-08  9.50002E-08  1.07495E-05 -6.87773E-06  1.86856E-07 -1.21797E-08
  7.53826E-08  1.70911E-07  1.70911E-07  1.91075E-05 -2.09946E-06  9.34568E-08  1.90540E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.28994E-07 -1.70567E-09 -1.70567E-09  1.08373E-05 -1.09858E-05  5.80615E-09 -2.10050E-09
  9.10557E-08  1.86317E-07  0.00000E+00  2.39864E-05 -7.60445E-06  7.18681E-09 -4.28178E-10
  9.10557E-08  1.86317E-07  1.86317E-07  2.39864E-05 -7.60445E-06  7.18681E-09 -4.28178E-10
  8.83042E-06  2.01007E-05  2.01007E-05  5.62471E-03 -3.79459E-04 -1.17632E-05 -2.35931E-05
 -6.04691E-06 -3.23690E-06 -3.23690E-06 -1.36336E-03  1.34135E-03  1.36281E-05  6.70088E-06
  1.63189E-07  1.04440E-07  1.04440E-07  1.01049E-05 -7.94297E-06  2.27571E-07 -8.63184E-09
  8.18227E-08  1.83261E-07  1.83261E-07  1.90633E-05 -2.45703E-06  1.06392E-07  2.06307E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.42593E-07  3.51802E-09  3.51802E-09  9.38551E-06 -1.06617E-05  7.24505E-09  4.33410E-09
  8.50509E-08  1.91801E-07  0.00000E+00  2.23949E-05 -5.91914E-06  4.74803E-10  1.93704E-09
  8.50509E-08  1.91801E-07  1.91801E-07  2.23949E-05 -5.91914E-06  4.74803E-10  1.93704E-09
  6.54237E-06  1.87644E-05  1.87644E-05  4.76834E-03 -2.10279E-04 -1.00060E-05 -2.20776E-05
 -6.08230E-06 -2.91967E-06 -2.91967E-06 -9.80630E-04  1.16245E-03  1.32038E-05  5.03193E-06
  1.80665E-07  9.59364E-08  9.59364E-08  7.21878E-06 -8.10762E-06  2.72498E-07 -4.92619E-09
  7.53486E-08  1.90978E-07  1.90978E-07  1.84230E-05 -2.29425E-06  1.17832E-07  2.40509E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.42069E-07  3.66455E-11  3.66455E-11  7.16730E-06 -9.19183E-06  9.93760E-09  3.53313E-09
  7.78466E-08  1.93479E-07  0.00000E+00  1.99893E-05 -4.71036E-06  6.37329E-09  5.58345E-09
  7.78466E-08  1.93479E-07  1.93479E-07  1.99893E-05 -4.71036E-06  6.37329E-09  5.58345E-09
  5.59113E-06  1.70381E-05  1.70381E-05  3.85786E-03 -1.86419E-04 -6.31209E-06 -1.84218E-05
 -5.38760E-06 -2.04285E-06 -2.04285E-06 -6.79087E-04  8.89623E-04  1.06725E-05  3.06161E-06
  1.77638E-07  8.32258E-08  8.32258E-08  4.86788E-06 -6.74574E-06  7.84699E-07 -1.37399E-07
  6.60512E-08  1.92462E-07  1.92462E-07  1.60287E-05 -1.07696E-06  6.62929E-07  9.09843E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=597535 // 49
  1.76081E-07  2.10561E-10  2.10561E-10  9.43196E-06 -9.96988E-06  1.47314E-08  6.34765E-09
  1.13378E-07  2.57620E-07  0.00000E+00  2.35107E-05 -5.87947E-06  1.08618E-08  1.13366E-08
  1.13378E-07  2.57620E-07  2.57620E-07  2.35107E-05 -5.87947E-06  1.08618E-08  1.13366E-08
  7.48436E-06  2.02502E-05  2.02502E-05  4.00429E-03 -1.86451E-04 -8.13302E-06 -2.05072E-05
 -5.91389E-06 -2.78296E-06 -2.78296E-06 -7.59146E-04  8.47914E-04  1.09026E-05  3.35029E-06
  2.19266E-07  1.25904E-07  1.25904E-07  6.09041E-06 -6.87064E-06  1.88126E-06 -4.10404E-07
  1.00023E-07  2.57744E-07  2.57744E-07  1.84628E-05 -1.33125E-06  1.86395E-06  2.36779E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.48132E-07 -1.33558E-08 -1.33558E-08  5.06180E-06 -7.62364E-06  1.04625E-08 -1.17818E-08
  8.24656E-08  2.06990E-07  0.00000E+00  1.71745E-05 -4.24810E-06  2.24298E-08  7.19532E-09
  8.24656E-08  2.06990E-07  2.06990E-07  1.71745E-05 -4.24810E-06  2.24298E-08  7.19532E-09
  6.13950E-06  1.54156E-05  1.54156E-05  2.80461E-03 -2.11634E-04 -4.41297E-06 -1.61415E-05
 -4.65229E-06 -1.12855E-06 -1.12855E-06 -4.55141E-04  6.10272E-04  9.17000E-06  3.48824E-06
  1.83441E-07  8.44127E-08  8.44127E-08  6.47526E-06 -6.26139E-06  4.29006E-07 -7.19873E-08
  6.89770E-08  1.99947E-07  1.99947E-07  1.52508E-05 -5.94102E-07  2.74037E-07  4.69615E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=707632 // 49
  2.41947E-07  2.35582E-08  2.35582E-08  8.96922E-06 -1.09486E-05  1.68922E-08  2.82991E-08
  1.14449E-07  2.99514E-07  0.00000E+00  2.28566E-05 -3.73560E-06 -2.51967E-08  1.55371E-08
  1.14449E-07  2.99514E-07  2.99514E-07  2.28566E-05 -3.73560E-06 -2.51967E-08  1.55371E-08
  4.04288E-06  2.01421E-05  2.01421E-05  3.35840E-03  2.09857E-05 -9.45611E-06 -2.17364E-05
 -7.15597E-06 -3.23662E-06 -3.23662E-06 -4.86273E-04  7.89579E-04  1.33590E-05  2.82932E-06
  3.04561E-07  1.22115E-07  1.22115E-07  3.57978E-06 -9.80616E-06  4.29472E-07  2.47879E-08
  9.72659E-08  2.96512E-07  2.96512E-07  2.09455E-05 -2.77950E-06  1.33853E-07  3.65828E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=707632 // 49
  1.47655E-07 -1.15111E-08 -1.15111E-08  5.93821E-06 -5.79414E-06  1.15650E-08 -7.00079E-09
  1.09543E-07  2.42834E-07  0.00000E+00  1.59871E-05 -4.11946E-06  2.08028E-08  1.36071E-08
  1.09543E-07  2.42834E-07  2.42834E-07  1.59871E-05 -4.11946E-06  2.08028E-08  1.36071E-08
  6.65572E-06  1.49943E-05  1.49943E-05  2.20804E-03 -1.44062E-04 -5.70112E-06 -1.47121E-05
 -3.69512E-06 -1.63367E-06 -1.63367E-06 -4.20677E-04  3.86854E-04  6.78706E-06  3.55700E-06
  1.78451E-07  1.15195E-07  1.15195E-07  7.21054E-06 -4.91993E-06  2.45312E-07 -1.93422E-08
  9.64586E-08  2.33656E-07  2.33656E-07  1.51464E-05 -1.33889E-06  1.15142E-07  2.72328E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=707632 // 49
  1.71965E-07 -2.21853E-08 -2.21853E-08  3.82331E-06 -6.04350E-06  1.38408E-08 -1.75703E-08
  9.84187E-08  2.38143E-07  0.00000E+00  1.38730E-05 -3.47272E-06  3.23553E-08  1.45492E-08
  9.84187E-08  2.38143E-07  2.38143E-07  1.38730E-05 -3.47272E-06  3.23553E-08  1.45492E-08
  5.95226E-06  1.36302E-05  1.36302E-05  1.77007E-03 -1.43477E-04 -3.25878E-06 -1.26481E-05
 -4.00913E-06 -8.28319E-07 -8.28319E-07 -2.75605E-04  3.58908E-04  7.11847E-06  2.99252E-06
  2.08832E-07  9.90839E-08  9.90839E-08  6.19268E-06 -5.37943E-06  2.79610E-07 -3.46976E-08
  8.54308E-08  2.28657E-07  2.28657E-07  1.38199E-05 -5.72145E-07  9.50158E-08  2.75782E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=707632 // 49
  3.18793E-07  1.23533E-08  1.23533E-08  3.54950E-06 -1.02283E-05  2.62304E-08  1.73450E-08
  8.00406E-08  3.10232E-07  0.00000E+00  1.70098E-05 -1.48256E-06 -1.69812E-08  2.14919E-08
  8.00406E-08  3.10232E-07  3.10232E-07  1.70098E-05 -1.48256E-06 -1.69812E-08  2.14919E-08
  1.48319E-06  1.67875E-05  1.67875E-05  2.03751E-03  9.03650E-06 -3.23437E-06 -1.55829E-05
 -7.49195E-06 -1.19264E-06 -1.19264E-06 -1.16918E-04  5.60429E-04  1.22295E-05  8.13816E-07
  3.98217E-07  7.32330E-08  7.32330E-08  2.58399E-08 -1.02614E-05  5.47964E-07  1.00468E-08
  6.05835E-08  3.02608E-07  3.02608E-07  1.74842E-05 -7.78729E-07  7.68011E-08  3.78211E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=707632 // 49
  2.56941E-07  1.70334E-08  1.70334E-08  5.44344E-06 -7.28608E-06  2.11398E-08  2.36429E-08
  1.13623E-07  3.30167E-07  0.00000E+00  1.62866E-05 -2.07119E-06 -2.00552E-08  2.60932E-08
  1.13623E-07  3.30167E-07  3.30167E-07  1.62866E-05 -2.07119E-06 -2.00552E-08  2.60932E-08
  3.19939E-06  1.65120E-05  1.65120E-05  1.84921E-03  8.95601E-06 -5.54464E-06 -1.44344E-05
 -5.46916E-06 -1.98726E-06 -1.98726E-06 -2.22414E-04  3.86536E-04  8.54674E-06  1.43744E-06
  3.13890E-07  1.13756E-07  1.13756E-07  2.40626E-06 -7.34951E-06  4.37575E-07  1.54546E-08
  9.29353E-08  3.15961E-07  3.15961E-07  1.69560E-05 -1.62523E-06  1.22219E-07  3.91313E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=707632 // 49
  1.88765E-07 -1.54013E-08 -1.54013E-08  4.30033E-06 -4.67914E-06  1.45822E-08 -6.16895E-09
  1.28493E-07  3.43830E-07  0.00000E+00  1.48476E-05 -2.85160E-06  2.06627E-08  2.86210E-08
  1.28493E-07  3.43830E-07  3.43830E-07  1.48476E-05 -2.85160E-06  2.06627E-08  2.86210E-08
  5.61178E-06  1.59753E-05  1.59753E-05  1.65172E-03 -7.66494E-05 -3.93344E-06 -1.26681E-05
 -3.42388E-06 -1.21595E-06 -1.21595E-06 -2.56685E-04  2.54179E-04  5.26077E-06  2.25279E-06
  2.20462E-07  1.25712E-07  1.25712E-07  5.33533E-06 -4.40705E-06  2.98025E-07 -1.71761E-08
  1.08320E-07  3.21663E-07  3.21663E-07  1.59468E-05 -9.43289E-07  1.10001E-07  3.54887E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=707632 // 49
  1.86235E-07 -2.60182E-08 -2.60182E-08  3.33110E-06 -4.12277E-06  1.42021E-08 -1.49576E-08
  1.27822E-07  3.89395E-07  0.00000E+00  1.49633E-05 -2.56298E-06  3.06240E-08  3.51410E-08
  1.27822E-07  3.89395E-07  3.89395E-07  1.49633E-05 -2.56298E-06  3.06240E-08  3.51410E-08
  5.57309E-06  1.67489E-05  1.67489E-05  1.58100E-03 -8.37838E-05 -2.71078E-06 -1.24850E-05
 -3.08296E-06 -6.81596E-07 -6.81596E-07 -2.16812E-04  2.21176E-04  4.63514E-06  2.01150E-06
  2.17123E-07  1.16609E-07  1.16609E-07  4.86792E-06 -3.94190E-06  3.02143E-07 -2.81759E-08
  1.05942E-07  3.59853E-07  3.59853E-07  1.66109E-05 -4.46077E-07  9.46817E-08  4.01510E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=707632 // 49
  2.00858E-07 -3.40792E-08 -3.40792E-08  2.78149E-06 -4.06700E-06  1.55549E-08 -2.03942E-08
  1.33720E-07  4.43282E-07  0.00000E+00  1.55191E-05 -2.48925E-06  3.86923E-08  3.94898E-08
  1.33720E-07  4.43282E-07  4.43282E-07  1.55191E-05 -2.48925E-06  3.86923E-08  3.94898E-08
  5.69061E-06  1.83266E-05  1.83266E-05  1.62136E-03 -8.34606E-05 -2.02549E-06 -1.28173E-05
 -3.12047E-06 -5.16972E-07 -5.16972E-07 -2.11447E-04  2.17030E-04  4.51835E-06  1.90865E-06
  2.32350E-07  1.17335E-07  1.17335E-07  4.72464E-06 -3.94923E-06  3.04182E-07 -2.95852E-08
  1.09664E-07  4.07723E-07  4.07723E-07  1.79889E-05 -3.02616E-07  8.77891E-08  4.21373E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=707632 // 49
  2.28162E-07 -4.53438E-08 -4.53438E-08  2.14473E-06 -4.21076E-06  1.74949E-08 -3.05637E-08
  1.41537E-07  5.50700E-07  0.00000E+00  1.75058E-05 -2.56189E-06  4.86776E-08  4.94362E-08
  1.41537E-07  5.50700E-07  5.50700E-07  1.75058E-05 -2.56189E-06  4.86776E-08  4.94362E-08
  6.17172E-06  2.21370E-05  2.21370E-05  2.08871E-03 -1.00371E-04 -1.23708E-06 -1.42781E-05
 -3.49801E-06 -4.83361E-07 -4.83361E-07 -3.47711E-04  2.84277E-04  4.63793E-06  1.98132E-06
  2.59568E-07  1.14018E-07  1.14018E-07  4.40441E-06 -4.16231E-06  3.54163E-07 -4.63034E-08
  1.15397E-07  4.99882E-07  4.99882E-07  2.07442E-05  8.22793E-08  9.50322E-08  5.55195E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=707632 // 49
  3.19457E-07 -4.69619E-08 -4.69619E-08  1.48204E-06 -5.01479E-06  2.24172E-08 -3.73326E-08
  1.60011E-07  7.95157E-07  0.00000E+00  2.17741E-05 -2.79619E-06  6.20301E-08  7.55565E-08
  1.60011E-07  7.95157E-07  7.95157E-07  2.17741E-05 -2.79619E-06  6.20301E-08  7.55565E-08
  6.38333E-06  2.93166E-05  2.93166E-05  2.39614E-03 -1.12812E-04 -4.02543E-07 -1.67841E-05
 -4.01582E-06 -1.24524E-07 -1.24524E-07 -2.98504E-04  2.80728E-04  5.37243E-06  1.93513E-06
  3.37132E-07  1.18355E-07  1.18355E-07  3.89621E-06 -4.96230E-06  4.34847E-07 -4.53153E-08
  1.31019E-07  6.80892E-07  6.80892E-07  2.65369E-05  3.68798E-07  8.56925E-08  6.86733E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=707632 // 49
  3.70377E-07 -8.86337E-08 -8.86337E-08  1.30736E-06 -5.57786E-06  2.56340E-08 -5.00121E-08
  2.03526E-07  1.07354E-06  0.00000E+00  2.68513E-05 -2.94053E-06  8.53632E-08  1.05875E-07
  2.03526E-07  1.07354E-06  1.07354E-06  2.68513E-05 -2.94053E-06  8.53632E-08  1.05875E-07
  6.73270E-06  3.67317E-05  3.67317E-05  2.59961E-03 -1.20001E-04 -4.10650E-08 -2.06496E-05
 -4.62751E-06  5.09378E-07  5.09378E-07 -2.24050E-04  2.75578E-04  6.19191E-06  2.07077E-06
  4.19943E-07  1.39695E-07  1.39695E-07  4.27183E-06 -5.69525E-06  5.64639E-07 -6.68874E-08
  1.60115E-07  9.54275E-07  9.54275E-07  3.46801E-05  5.97644E-07  9.16984E-08  9.86111E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=707632 // 49
  4.51029E-07 -9.89304E-08 -9.89304E-08 -2.59127E-06 -5.74287E-06  2.55001E-08 -7.21412E-08
  1.64422E-07  1.43865E-06  0.00000E+00  3.17542E-05 -2.93275E-06  9.96180E-08  1.32950E-07
  1.64422E-07  1.43865E-06  1.43865E-06  3.17542E-05 -2.93275E-06  9.96180E-08  1.32950E-07
  7.58484E-07  5.06875E-05  5.06875E-05  5.10952E-03 -3.35285E-04  2.41733E-06 -2.39729E-05
 -6.20797E-06  1.87401E-06  1.87401E-06  3.74466E-05  4.04402E-04  6.72682E-06  1.73411E-06
  4.82387E-07  9.20876E-08  9.20876E-08  2.06070E-06 -6.48585E-06  6.31629E-07 -7.42852E-08
  1.38159E-07  1.25004E-06  1.25004E-06  4.40913E-05  1.83641E-06  4.22597E-08  1.22759E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=707632 // 49
  6.54171E-07 -1.50476E-07 -1.50476E-07 -3.69389E-06 -7.19334E-06  3.04681E-08 -7.53883E-08
  2.80549E-07  1.97197E-06  0.00000E+00  3.75907E-05 -4.68794E-06  1.34408E-07  1.82639E-07
  2.80549E-07  1.97197E-06  1.97197E-06  3.75907E-05 -4.68794E-06  1.34408E-07  1.82639E-07
 -1.24143E-05  7.38423E-05  7.38423E-05  1.24764E-02 -5.36334E-04  1.45622E-06 -2.82393E-05
 -8.83383E-06  2.49351E-06  2.49351E-06  6.03145E-04  4.44442E-04  8.38264E-06  2.62295E-06
  6.74353E-07  2.01495E-07  2.01495E-07  4.07459E-06 -7.86725E-06  8.61719E-07 -8.43465E-08
  2.23304E-07  1.69507E-06  1.69507E-06  5.55570E-05  1.53029E-06  1.28767E-07  1.66600E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=707632 // 49
  8.31713E-07 -1.20358E-07 -1.20358E-07  2.93389E-06 -9.41414E-06  3.41756E-08 -3.11106E-08
  4.48941E-07  2.67867E-06  0.00000E+00  4.67393E-05 -4.66118E-06  1.21263E-07  2.64707E-07
  4.48941E-07  2.67867E-06  2.67867E-06  4.67393E-05 -4.66118E-06  1.21263E-07  2.64707E-07
  9.47497E-06  7.75948E-05  7.75948E-05  4.36762E-03 -1.67835E-04 -9.21628E-07 -3.24629E-05
 -7.99201E-06  1.11772E-06  1.11772E-06 -2.78442E-04  4.07949E-04  1.02309E-05  2.49693E-06
  9.06930E-07  3.09123E-07  3.09123E-07  5.50822E-06 -9.13510E-06  1.12588E-06 -4.53726E-08
  2.99119E-07  2.26001E-06  2.26001E-06  6.93669E-05  1.36816E-06  1.64884E-07  2.12290E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=707632 // 49
  1.01435E-06 -4.69211E-08 -4.69211E-08  6.25093E-06 -1.03181E-05  2.95465E-08  7.14133E-08
  5.98310E-07  3.23862E-06  0.00000E+00  4.96320E-05 -5.21569E-06  4.67649E-08  3.35131E-07
  5.98310E-07  3.23862E-06  3.23862E-06  4.96320E-05 -5.21569E-06  4.67649E-08  3.35131E-07
  1.17490E-05  8.86820E-05  8.86820E-05  3.96777E-03 -1.18662E-04 -3.61212E-06 -3.22391E-05
 -8.77238E-06 -7.69131E-08 -7.69131E-08 -2.83894E-04  3.38344E-04  1.10190E-05  2.35272E-06
  1.10122E-06  4.31935E-07  4.31935E-07  6.48833E-06 -1.02508E-05  1.37168E-06  4.50126E-08
  3.67112E-07  2.66154E-06  2.66154E-06  7.76902E-05  4.61677E-07  2.31567E-07  2.46092E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=707632 // 49
  1.21820E-06  3.59804E-08  3.59804E-08  9.78723E-06 -1.11547E-05  3.12591E-08  1.87837E-07
  8.06649E-07  4.09974E-06  0.00000E+00  5.43917E-05 -5.46344E-06 -5.65004E-08  4.37406E-07
  8.06649E-07  4.09974E-06  4.09974E-06  5.43917E-05 -5.46344E-06 -5.65004E-08  4.37406E-07
  1.44456E-05  1.08249E-04  1.08249E-04  4.37860E-03 -9.55497E-05 -7.79127E-06 -3.32293E-05
 -9.66407E-06 -1.38116E-06 -1.38116E-06 -2.92713E-04  3.30092E-04  1.19353E-05  1.99552E-06
  1.30164E-06  5.99701E-07  5.99701E-07  7.77020E-06 -1.10726E-05  1.55372E-06  1.98834E-07
  4.78824E-07  3.29912E-06  3.29912E-06  9.29930E-05 -8.44565E-07  3.10844E-07  2.91745E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=707632 // 49
  1.56624E-06  1.02854E-07  1.02854E-07  1.24869E-05 -1.31918E-05  5.82904E-08  3.12340E-07
  1.08639E-06  5.18568E-06  0.00000E+00  6.08893E-05 -6.93481E-06 -9.00849E-08  5.62760E-07
  1.08639E-06  5.18568E-06  5.18568E-06  6.08893E-05 -6.93481E-06 -9.00849E-08  5.62760E-07
  1.83314E-05  1.30345E-04  1.30345E-04  4.75547E-03 -1.25931E-04 -9.20609E-06 -3.53686E-05
 -1.10036E-05 -1.06878E-06 -1.06878E-06 -2.80214E-04  3.55042E-04  1.35906E-05  2.46739E-06
  1.65111E-06  8.36841E-07  8.36841E-07  1.09504E-05 -1.26268E-05  1.91598E-06  3.04658E-07
  6.33792E-07  4.11096E-06  4.11096E-06  1.10687E-04 -7.96316E-07  4.42675E-07  3.57743E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=707632 // 49
  2.14178E-06  1.23284E-07  1.23284E-07  1.37815E-05 -1.61100E-05  8.56895E-08  4.31917E-07
  1.62881E-06  6.72940E-06  0.00000E+00  6.49029E-05 -1.03221E-05 -8.62788E-08  7.30629E-07
  1.62881E-06  6.72940E-06  6.72940E-06  6.49029E-05 -1.03221E-05 -8.62788E-08  7.30629E-07
  2.84635E-05  1.63222E-04  1.63222E-04  5.21929E-03 -2.02002E-04 -9.76915E-06 -3.42720E-05
 -1.28625E-05 -1.77372E-06 -1.77372E-06 -2.28534E-04  3.37203E-04  1.66930E-05  4.51579E-06
  2.26282E-06  1.31486E-06  1.31486E-06  1.97540E-05 -1.50775E-05  2.59020E-06  4.06459E-07
  9.85377E-07  5.22106E-06  5.22106E-06  1.35314E-04 -1.93735E-06  7.50467E-07  4.44004E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=706880 // 49
  2.23686E-06  2.26136E-07  2.26136E-07  1.94664E-05 -1.50216E-05  6.78693E-08  6.00809E-07
  2.34003E-06  8.45640E-06  0.00000E+00  6.86536E-05 -1.37006E-05 -1.70998E-07  9.18269E-07
  2.34003E-06  8.45640E-06  8.45640E-06  6.86536E-05 -1.37006E-05 -1.70998E-07  9.18269E-07
  4.52486E-05  1.98530E-04  1.98530E-04  5.84002E-03 -2.80036E-04 -1.52502E-05 -3.23894E-05
 -1.09792E-05 -3.35854E-06 -3.35854E-06 -2.85355E-04  2.93157E-04  1.51394E-05  6.41625E-06
  2.27114E-06  1.96381E-06  1.96381E-06  3.56619E-05 -1.24869E-05  2.55507E-06  5.60818E-07
  1.39675E-06  6.39311E-06  6.39311E-06  1.59489E-04 -3.14395E-06  1.13038E-06  5.31931E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=706880 // 49
  2.33811E-06  3.60503E-07  3.60503E-07  2.14032E-05 -1.42824E-05  7.31359E-08  7.44035E-07
  2.58617E-06  9.72360E-06  0.00000E+00  6.81044E-05 -1.40369E-05 -2.68887E-07  1.07202E-06
  2.58617E-06  9.72360E-06  9.72360E-06  6.81044E-05 -1.40369E-05 -2.68887E-07  1.07202E-06
  5.10445E-05  2.28369E-04  2.28369E-04  6.53090E-03 -3.13416E-04 -1.62932E-05 -2.77358E-05
 -1.07617E-05 -1.46834E-06 -1.46834E-06 -2.55833E-04  2.92483E-04  1.42679E-05  6.77313E-06
  2.35140E-06  2.17036E-06  2.17036E-06  4.07698E-05 -1.22920E-05  2.65569E-06  6.73927E-07
  1.54537E-06  7.26808E-06  7.26808E-06  1.79395E-04 -1.49752E-06  1.25707E-06  5.96706E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=706880 // 49
  3.04545E-06  2.65971E-07  2.65971E-07  1.71143E-05 -1.75556E-05  9.28703E-08  7.83717E-07
  3.29249E-06  1.12790E-05  0.00000E+00  6.37119E-05 -1.73519E-05 -1.64710E-07  1.22815E-06
  3.29249E-06  1.12790E-05  1.12790E-05  6.37119E-05 -1.73519E-05 -1.64710E-07  1.22815E-06
  6.72543E-05  2.62620E-04  2.62620E-04  7.21573E-03 -4.07358E-04 -1.14725E-05 -2.06080E-05
 -1.24286E-05 -7.89666E-07 -7.89666E-07 -2.28346E-04  3.18387E-04  1.71916E-05  8.73587E-06
  3.01658E-06  2.75765E-06  2.75765E-06  5.41964E-05 -1.39396E-05  3.32138E-06  7.01966E-07
  1.93159E-06  8.24092E-06  8.24092E-06  2.00430E-04 -1.12392E-06  1.56595E-06  6.68306E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=706880 // 49
  3.20866E-06  2.29332E-07  2.29332E-07  1.68032E-05 -1.74528E-05  1.51289E-07  8.61424E-07
  4.09464E-06  1.40368E-05  0.00000E+00  6.59845E-05 -2.08009E-05 -6.43145E-08  1.55367E-06
  4.09464E-06  1.40368E-05  1.40368E-05  6.59845E-05 -2.08009E-05 -6.43145E-08  1.55367E-06
  8.79586E-05  3.27869E-04  3.27869E-04  8.86788E-03 -5.10455E-04 -9.58242E-06 -1.33834E-05
 -9.98338E-06  3.30302E-06  3.30302E-06 -1.91573E-04  3.23092E-04  1.67391E-05  1.11071E-05
  3.14437E-06  3.44975E-06  3.44975E-06  7.26482E-05 -1.20761E-05  3.46267E-06  7.33689E-07
  2.39772E-06  9.97060E-06  9.97060E-06  2.42156E-04  1.42269E-06  1.99141E-06  7.83853E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=705189 // 49
  3.60124E-06  4.11643E-07  4.11643E-07  1.93594E-05 -1.75527E-05  1.31080E-07  1.05600E-06
  4.74325E-06  1.52287E-05  0.00000E+00  5.84974E-05 -2.13228E-05 -2.72001E-07  1.63791E-06
  4.74325E-06  1.52287E-05  1.52287E-05  5.84974E-05 -2.13228E-05 -2.72001E-07  1.63791E-06
  1.03405E-04  3.52795E-04  3.52795E-04  9.52273E-03 -5.29843E-04 -1.29457E-05 -6.68150E-06
 -9.46717E-06  4.16612E-06  4.16612E-06 -2.26894E-04  3.44205E-04  1.69296E-05  1.16771E-05
  3.47337E-06  3.97704E-06  3.97704E-06  8.45366E-05 -1.12689E-05  3.75611E-06  9.39340E-07
  2.79318E-06  1.07615E-05  1.07615E-05  2.55848E-04  2.48466E-06  2.29728E-06  8.37554E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=705189 // 49
  3.96191E-06  3.85757E-07  3.85757E-07  1.68159E-05 -1.86092E-05  1.49423E-07  1.06539E-06
  5.33595E-06  1.74305E-05  0.00000E+00  6.09223E-05 -2.42079E-05 -1.37290E-07  1.85484E-06
  5.33595E-06  1.74305E-05  1.74305E-05  6.09223E-05 -2.42079E-05 -1.37290E-07  1.85484E-06
  1.21749E-04  4.13595E-04  4.13595E-04  1.13262E-02 -6.44386E-04 -6.33825E-06 -2.53096E-06
 -9.97881E-06  4.52073E-06  4.52073E-06 -2.35864E-04  3.53611E-04  1.81041E-05  1.33376E-05
  3.83160E-06  4.52672E-06  4.52672E-06  1.02257E-04 -1.16490E-05  4.16882E-06  8.72330E-07
  3.02020E-06  1.19290E-05  1.19290E-05  2.90085E-04  2.92171E-06  2.48796E-06  9.04060E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=705189 // 49
  4.65705E-06  3.83343E-07  3.83343E-07  1.65778E-05 -2.07621E-05  1.79190E-07  1.08341E-06
  6.23118E-06  1.99065E-05  0.00000E+00  5.89562E-05 -2.60873E-05 -1.03906E-07  1.86316E-06
  6.23118E-06  1.99065E-05  1.99065E-05  5.89562E-05 -2.60873E-05 -1.03906E-07  1.86316E-06
  1.47893E-04  4.76348E-04  4.76348E-04  1.30055E-02 -7.03819E-04 -5.83653E-06  2.43365E-06
 -9.80475E-06  6.85434E-06  6.85434E-06 -2.34244E-04  3.79626E-04  2.01355E-05  1.33394E-05
  4.51037E-06  5.32646E-06  5.32646E-06  1.25882E-04 -1.18938E-05  4.90531E-06  8.84158E-07
  3.40480E-06  1.31306E-05  1.31306E-05  3.20339E-04  4.15755E-06  2.85750E-06  9.60392E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=705189 // 49
  6.62517E-06  5.24212E-07  5.24212E-07  1.37436E-05 -2.87231E-05  2.66702E-07  1.19009E-06
  7.47438E-06  2.48447E-05  0.00000E+00  7.57678E-05 -3.14960E-05 -2.84889E-07  2.04643E-06
  7.47438E-06  2.48447E-05  2.48447E-05  7.57678E-05 -3.14960E-05 -2.84889E-07  2.04643E-06
  1.80617E-04  5.93025E-04  5.93025E-04  1.61690E-02 -9.24229E-04 -2.85268E-06 -6.63138E-06
 -1.10132E-05  2.02566E-05  2.02566E-05  3.57917E-05  4.77610E-04  2.82956E-05  1.68341E-05
  6.50250E-06  6.31534E-06  6.31534E-06  1.52014E-04 -1.45132E-05  7.06462E-06  1.01942E-06
  3.83028E-06  1.63018E-05  1.63018E-05  3.94099E-04  1.45652E-05  3.08569E-06  1.18163E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=703500 // 49
  1.11800E-05  7.36251E-07  7.36251E-07  2.66079E-07 -4.60759E-05  4.94497E-07  1.32808E-06
  7.71781E-06  3.34587E-05  0.00000E+00  1.17714E-04 -2.90979E-05 -6.13341E-07  2.46926E-06
  7.71781E-06  3.34587E-05  3.34587E-05  1.17714E-04 -2.90979E-05 -6.13341E-07  2.46926E-06
  2.01335E-04  8.08330E-04  8.08330E-04  2.22117E-02 -1.11963E-03  1.45895E-05 -2.90935E-05
 -2.52892E-05  4.23543E-05  4.23543E-05  5.33762E-04  6.87464E-04  4.69478E-05  1.38736E-05
  1.15027E-05  5.82669E-06  5.82669E-06  1.54494E-04 -3.32631E-05  1.28394E-05  1.25820E-06
  3.30190E-06  2.25234E-05  2.25234E-05  5.50808E-04  3.29906E-05  1.96443E-06  1.66201E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=703500 // 49
  1.88124E-05  3.64482E-06  3.64482E-06  2.44389E-05 -6.22015E-05  8.43000E-07  3.45367E-06
  7.09295E-06  4.36477E-05  0.00000E+00  1.45921E-04 -3.11473E-06 -3.91631E-06  3.61652E-06
  7.09295E-06  4.36477E-05  4.36477E-05  1.45921E-04 -3.11473E-06 -3.91631E-06  3.61652E-06
  1.91394E-04  1.03665E-03  1.03665E-03  2.77588E-02 -6.96570E-04 -1.46451E-05 -3.19712E-05
 -4.78607E-05  6.09651E-05  6.09651E-05  1.11393E-03  8.61559E-04  6.40690E-05 -7.45287E-06
  1.97379E-05  4.69064E-06  4.69064E-06  1.30240E-04 -5.96335E-05  2.19830E-05  3.70895E-06
  9.65223E-07  2.95781E-05  2.95781E-05  7.10818E-04  5.20582E-05 -8.45111E-07  2.21996E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=703500 // 49
  2.46958E-05  6.61924E-06  6.61924E-06  8.05516E-05 -7.39699E-05  1.29549E-06  5.21302E-06
  6.66825E-06  5.57528E-05  0.00000E+00  1.77358E-04  1.73671E-05 -7.73804E-06  4.67029E-06
  6.66825E-06  5.57528E-05  5.57528E-05  1.77358E-04  1.73671E-05 -7.73804E-06  4.67029E-06
  1.95466E-04  1.30886E-03  1.30886E-03  3.50756E-02 -3.83525E-04 -8.51112E-05 -3.70982E-05
 -5.91465E-05  8.01641E-05  8.01641E-05  1.29570E-03  1.09293E-03  7.54179E-05 -2.34221E-05
  2.60468E-05  3.34493E-06  3.34493E-06  1.11388E-04 -7.58827E-05  2.93035E-05  6.16662E-06
 -1.03232E-06  3.82014E-05  3.82014E-05  9.02682E-04  7.23469E-05 -3.55023E-06  2.91582E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=703500 // 49
  3.56514E-05  7.80666E-06  7.80666E-06  1.33711E-04 -1.03309E-04  1.75805E-06  4.84402E-06
  9.20135E-06  8.25620E-05  0.00000E+00  3.34626E-04  3.70555E-06 -9.64300E-06  5.08106E-06
  9.20135E-06  8.25620E-05  8.25620E-05  3.34626E-04  3.70555E-06 -9.64300E-06  5.08106E-06
  3.10833E-04  1.90366E-03  1.90366E-03  5.04868E-02 -1.20319E-03 -1.36683E-04 -1.35042E-04
 -6.81232E-05  1.43834E-04  1.43834E-04  2.11416E-03  1.55465E-03  1.03535E-04 -1.61858E-05
  3.71050E-05  3.85466E-06  3.85466E-06  1.82674E-04 -9.31185E-05  4.14023E-05  6.29837E-06
 -9.47834E-07  5.68875E-05  5.68875E-05  1.31399E-03  1.22297E-04 -5.11873E-06  4.28474E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=634392 // 49
  1.61025E-04  1.05116E-05  1.05116E-05 -3.30565E-04 -4.91418E-04  1.32238E-05 -4.23409E-06
 -6.20202E-05  1.80092E-04  0.00000E+00  8.83136E-04  2.54584E-04 -2.08603E-05  1.30632E-05
 -6.20202E-05  1.80092E-04  1.80092E-04  8.83136E-04  2.54584E-04 -2.08603E-05  1.30632E-05
 -7.70328E-04  3.83516E-03  3.83516E-03  9.43575E-02  1.22657E-03  2.51878E-04 -4.65190E-04
 -3.83815E-04  3.93795E-04  3.93795E-04  8.07770E-03  3.70359E-03  5.01227E-04 -2.16766E-04
  1.75166E-04 -7.78479E-05 -7.78479E-05 -1.13509E-03 -4.79367E-04  1.95239E-04  3.63220E-06
 -6.87159E-05  1.35845E-04  1.35845E-04  2.88621E-03  3.78691E-04 -8.29215E-05  1.09828E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=623700 // 49
  4.67933E-04  5.90222E-05  5.90222E-05 -1.46600E-04 -1.27646E-03  3.59944E-05  3.50101E-06
 -2.33300E-04  4.38788E-04  0.00000E+00  1.97366E-03  9.07860E-04 -9.10786E-05  4.38708E-05
 -2.33300E-04  4.38788E-04  4.38788E-04  1.97366E-03  9.07860E-04 -9.10786E-05  4.38708E-05
 -3.41232E-03  8.74717E-03  8.74717E-03  1.95757E-01  9.86756E-03 -1.85480E-04 -7.99437E-04
 -1.08482E-03  8.26996E-04  8.26996E-04  1.77738E-02  7.48737E-03  1.31244E-03 -7.33748E-04
  5.11428E-04 -2.72169E-04 -2.72169E-04 -4.26491E-03 -1.31833E-03  5.67155E-04  2.71653E-05
 -2.39152E-04  3.42529E-04  3.42529E-04  6.83481E-03  8.68305E-04 -2.76559E-04  2.84382E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=634392 // 49
  8.52844E-04  1.18222E-04  1.18222E-04  1.02402E-03 -2.12082E-03  6.03641E-05  1.59410E-05
 -3.17078E-04  6.36295E-04  0.00000E+00  2.42392E-03  1.18501E-03 -1.57145E-04  6.14578E-05
 -3.17078E-04  6.36295E-04  6.36295E-04  2.42392E-03  1.18501E-03 -1.57145E-04  6.14578E-05
 -3.60294E-03  1.24179E-02  1.24179E-02  2.71211E-01  1.14698E-02 -1.37539E-03 -8.54145E-04
 -1.65199E-03  1.00118E-03  1.00118E-03  1.89087E-02  1.03250E-02  2.17494E-03 -9.91603E-04
  9.18879E-04 -3.63705E-04 -3.63705E-04 -4.50730E-03 -1.97131E-03  1.00237E-03  4.58858E-05
 -3.49556E-04  4.81215E-04  4.81215E-04  9.19943E-03  1.11936E-03 -3.96741E-04  3.92847E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=634392 // 49
  3.47856E-03  5.89581E-04  5.89581E-04  9.53675E-03 -7.58355E-03  2.48113E-04  8.48496E-05
 -1.31460E-03  2.57654E-03  0.00000E+00  8.74394E-03  4.49926E-03 -7.59263E-04  2.49292E-04
 -1.31460E-03  2.57654E-03  2.57654E-03  8.74394E-03  4.49926E-03 -7.59263E-04  2.49292E-04
 -1.60890E-02  5.02362E-02  5.02362E-02  1.07190E+00  5.32398E-02 -1.14962E-02 -2.29992E-03
 -5.90431E-03  3.36049E-03  3.36049E-03  6.06209E-02  3.07147E-02  7.73283E-03 -3.64920E-03
  3.73517E-03 -1.49459E-03 -1.49459E-03 -1.94045E-02 -7.04288E-03  4.04501E-03  2.13387E-04
 -1.42796E-03  1.92432E-03  1.92432E-03  3.64862E-02  3.92941E-03 -1.61528E-03  1.54541E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=164802 // 49
  1.05748E-02  8.03021E-04  8.03021E-04  1.85445E-02 -2.04347E-02  8.17809E-04 -4.99761E-04
 -2.91503E-03  6.90089E-03  0.00000E+00  2.66883E-02  8.57264E-03 -1.18695E-03  4.78827E-04
 -2.91503E-03  6.90089E-03  6.90089E-03  2.66883E-02  8.57264E-03 -1.18695E-03  4.78827E-04
 -2.08920E-02  1.30459E-01  1.30459E-01  2.75618E+00  6.85299E-02 -2.17413E-02 -1.23344E-02
 -1.39647E-02  9.19016E-03  9.19016E-03  1.41085E-01  6.80090E-02  2.06822E-02 -7.16477E-03
  1.12613E-02 -3.39867E-03 -3.39867E-03 -2.85746E-02 -1.68798E-02  1.20917E-02 -2.00901E-04
 -3.42318E-03  5.08864E-03  5.08864E-03  9.17626E-02  1.03009E-02 -3.93414E-03  4.04695E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=164802 // 49
  1.68163E-02  6.23330E-04  6.23330E-04  1.76522E-02 -3.01393E-02  1.41076E-03 -1.38469E-03
 -6.31859E-03  1.27093E-02  0.00000E+00  4.70447E-02  1.54626E-02 -1.41376E-03  8.91404E-04
 -6.31859E-03  1.27093E-02  1.27093E-02  4.70447E-02  1.54626E-02 -1.41376E-03  8.91404E-04
 -7.00162E-02  2.30817E-01  2.30817E-01  4.60858E+00  1.58385E-01 -2.63662E-02 -2.00784E-02
 -2.14352E-02  1.82346E-02  1.82346E-02  2.97010E-01  9.65929E-02  2.98714E-02 -1.13338E-02
  1.77095E-02 -7.12538E-03 -7.12538E-03 -8.36720E-02 -2.57515E-02  1.88229E-02 -7.98645E-04
 -6.10888E-03  9.32703E-03  9.32703E-03  1.64788E-01  1.80924E-02 -6.91512E-03  7.22636E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=164802 // 49
  2.44700E-02  8.88898E-04  8.88898E-04  8.51709E-02 -3.62199E-02  1.70786E-03 -1.99405E-03
 -2.70089E-04  7.64206E-03  0.00000E+00  3.55463E-02  3.89599E-03 -1.14232E-03  1.35457E-04
 -2.70089E-04  7.64206E-03  7.64206E-03  3.55463E-02  3.89599E-03 -1.14232E-03  1.35457E-04
  6.38872E-02  1.50066E-01  1.50066E-01  3.54879E+00 -1.91043E-02 -8.49740E-02 -2.29159E-02
 -1.85311E-02  7.49713E-03  7.49713E-03  6.25333E-03  8.02960E-02  3.57241E-02 -4.08657E-03
  2.50618E-02 -5.93716E-04 -5.93716E-04  6.29482E-02 -2.20090E-02  2.58468E-02 -1.72438E-03
 -2.48336E-03  5.19413E-03  5.19413E-03  8.84505E-02  1.07832E-02 -2.94291E-03  4.05929E-03
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=164802 // 49
  5.27687E-02  2.06974E-04  2.06974E-04  1.84763E-01 -6.52802E-02  3.96721E-03 -5.50228E-03
  1.49687E-03  1.30375E-02  0.00000E+00  6.68738E-02  2.61830E-03 -4.36122E-04 -1.73930E-04
  1.49687E-03  1.30375E-02  1.30375E-02  6.68738E-02  2.61830E-03 -4.36122E-04 -1.73930E-04
  1.36054E-01  2.46154E-01  2.46154E-01  5.81867E+00 -4.14546E-02 -1.79519E-01 -4.69283E-02
 -3.15750E-02  1.24836E-02  1.24836E-02 -3.56510E-02  1.17850E-01  6.31914E-02 -3.32987E-03
  5.31418E-02  9.76649E-04  9.76649E-04  1.39153E-01 -3.73811E-02  5.38896E-02 -5.09029E-03
 -2.93321E-03  8.73134E-03  8.73134E-03  1.37293E-01  1.78069E-02 -3.74358E-03  6.78425E-03
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=40096 // 49
  6.91955E-02 -9.00840E-05 -9.00840E-05  2.35505E-01 -7.26025E-02  5.55230E-03 -7.30714E-03
 -3.53479E-03  1.82830E-02  0.00000E+00  7.92692E-02  8.76856E-03 -5.51734E-04  2.71587E-04
 -3.53479E-03  1.82830E-02  1.82830E-02  7.92692E-02  8.76856E-03 -5.51734E-04  2.71587E-04
  3.44310E-02  3.23083E-01  3.23083E-01  7.15022E+00  1.08428E-01 -2.35250E-01 -4.69102E-02
 -4.31087E-02  2.09708E-02  2.09708E-02  9.23663E-02  1.26844E-01  6.89791E-02 -5.75293E-03
  6.91475E-02 -4.30339E-03 -4.30339E-03  3.78609E-02 -4.98371E-02  6.96596E-02 -6.53846E-03
 -6.37707E-03  1.28177E-02  1.28177E-02  1.95976E-01  2.45575E-02 -7.47485E-03  1.00253E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=40096 // 49
  9.38333E-02 -2.13307E-03 -2.13307E-03  3.07447E-01 -8.93218E-02  7.14185E-03 -1.13153E-02
 -2.40748E-03  2.47295E-02  0.00000E+00  1.11045E-01  7.73079E-03  1.07596E-03 -7.39586E-05
 -2.40748E-03  2.47295E-02  2.47295E-02  1.11045E-01  7.73079E-03  1.07596E-03 -7.39586E-05
  3.32693E-02  4.21304E-01  4.21304E-01  9.10347E+00  1.51846E-01 -3.12780E-01 -6.89706E-02
 -5.46795E-02  2.68359E-02  2.68359E-02  1.27461E-01  1.43885E-01  8.38321E-02 -4.26972E-03
  9.30239E-02 -3.44854E-03 -3.44854E-03  3.65520E-02 -6.21284E-02  9.28946E-02 -1.01331E-02
 -6.32202E-03  1.74353E-02  1.74353E-02  2.56372E-01  3.05644E-02 -7.73861E-03  1.36135E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=40096 // 49
  3.24363E-01  5.00201E-02  5.00201E-02  1.93678E+00 -1.52414E-01  2.08802E-02  2.83340E-03
 -4.81579E-02  4.53510E-02  0.00000E+00  3.23966E-02  7.79553E-02 -5.39949E-02  6.32478E-03
 -4.81579E-02  4.53510E-02  4.53510E-02  3.23966E-02  7.79553E-02 -5.39949E-02  6.32478E-03
 -1.11607E+00  1.00162E+00  1.00162E+00  2.56862E+01  2.25610E+00 -2.01324E+00  1.52129E-01
 -3.05736E-01  7.13220E-02  7.13220E-02  1.06040E+00  4.49902E-01  1.30716E-01 -3.04201E-02
  3.23102E-01 -4.60545E-02 -4.60545E-02 -1.01500E+00 -3.16870E-01  3.23391E-01  6.53665E-03
 -4.57638E-02  2.89492E-02  2.89492E-02  5.55480E-01  7.69415E-02 -4.63044E-02  2.20356E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=40096 // 49
  3.09038E-01  1.60507E-02  1.60507E-02  1.66488E+00 -1.41334E-01  1.90901E-02 -1.83653E-02
  4.64088E-02  5.56919E-02  0.00000E+00  4.55027E-01 -1.74394E-03 -1.39164E-02 -4.88235E-03
  4.64088E-02  5.56919E-02  5.56919E-02  4.55027E-01 -1.74394E-03 -1.39164E-02 -4.88235E-03
  4.46751E-01  9.50702E-01  9.50702E-01  2.40979E+01  4.06032E-01 -1.59254E+00 -3.45219E-01
 -1.39270E-01  4.44085E-02  4.44085E-02  3.14046E-01  2.48713E-01  1.27170E-01  1.06589E-02
  2.99245E-01  4.33075E-02  4.33075E-02  4.85960E-01 -1.47906E-01  2.91248E-01 -1.85149E-02
  2.67065E-02  3.69967E-02  3.69967E-02  5.01103E-01  4.75558E-02  2.28901E-02  2.75817E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=9680 // 49
  6.74121E-01 -2.95559E-02 -2.95559E-02  1.94480E+00 -3.58723E-01  4.05588E-02 -7.94672E-02
 -2.54327E-03  1.55021E-01  0.00000E+00  6.48722E-01  2.49100E-02  2.48429E-02 -2.37531E-03
 -2.54327E-03  1.55021E-01  1.55021E-01  6.48722E-01  2.49100E-02  2.48429E-02 -2.37531E-03
 -9.27946E-01  2.40188E+00  2.40188E+00  5.02607E+01  1.42835E+00 -1.95294E+00 -3.95855E-01
 -4.47400E-01  2.50076E-01  2.50076E-01  3.53794E+00  8.65012E-01  3.16146E-01  1.46186E-02
  6.50090E-01 -1.20107E-02 -1.20107E-02 -9.19433E-01 -4.66152E-01  6.30064E-01 -7.35827E-02
 -8.26881E-03  1.11895E-01  1.11895E-01  1.52328E+00  2.11200E-01 -1.81827E-02  8.60754E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=9680 // 49
  2.94568E-01 -1.84509E-02 -1.84509E-02  7.77683E-01 -1.34787E-01  1.66581E-02 -3.72840E-02
  1.54892E-02  7.52606E-02  0.00000E+00  3.43027E-01  2.94095E-03  1.61338E-02 -3.32778E-03
  1.54892E-02  7.52606E-02  7.52606E-02  3.43027E-01  2.94095E-03  1.61338E-02 -3.32778E-03
 -2.28102E-01  1.08650E+00  1.08650E+00  2.16553E+01  4.43543E-01 -7.73004E-01 -2.56134E-01
 -1.71291E-01  9.95378E-02  9.95378E-02  1.43131E+00  3.15526E-01  1.16621E-01  9.99193E-03
  2.80450E-01  9.93905E-03  9.93905E-03 -2.42282E-01 -1.76353E-01  2.68595E-01 -3.44136E-02
  1.16226E-02  5.41438E-02  5.41438E-02  6.85931E-01  7.93877E-02  6.41067E-03  4.12439E-02
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=9680 // 49
  5.75809E-01  4.65530E-02  4.65530E-02  2.86692E+00 -1.09700E-01  2.37948E-02 -9.03697E-03
  7.42951E-02  1.64520E-01  0.00000E+00  1.05464E+00  5.02534E-02 -4.49422E-02 -1.17824E-02
  7.42951E-02  1.64520E-01  1.64520E-01  1.05464E+00  5.02534E-02 -4.49422E-02 -1.17824E-02
 -5.08186E-01  2.50311E+00  2.50311E+00  5.37497E+01  1.25145E+00 -2.76613E+00 -8.44901E-01
 -2.82379E-01  1.64669E-01  1.64669E-01  3.13034E+00  4.75708E-01  8.76684E-02 -2.11369E-02
  5.42677E-01  6.69182E-02  6.69182E-02 -4.56287E-01 -2.78840E-01  5.13124E-01 -7.94739E-03
  6.18795E-02  1.14503E-01  1.14503E-01  1.53539E+00  1.18661E-01  5.45821E-02  8.34167E-02
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=9680 // 49
  2.85725E-01 -2.18380E-03 -2.18380E-03  5.67957E-01 -8.49094E-02  1.48417E-02 -1.39381E-02
 -5.08721E-02  1.13892E-01  0.00000E+00  3.35548E-01  4.82302E-02 -2.90026E-03 -2.57352E-03
 -5.08721E-02  1.13892E-01  1.13892E-01  3.35548E-01  4.82302E-02 -2.90026E-03 -2.57352E-03
 -1.55288E+00  1.85034E+00  1.85034E+00  3.55267E+01  8.29637E-01 -6.40380E-01 -2.58123E-01
 -2.28877E-01  1.84253E-01  1.84253E-01  3.38957E+00  4.33881E-01  6.60031E-02 -2.92504E-02
  2.70318E-01 -5.14310E-02 -5.14310E-02 -1.49649E+00 -2.26251E-01  2.57621E-01 -9.71528E-03
 -3.04015E-02  8.04675E-02  8.04675E-02  1.24802E+00  1.28890E-01 -3.14837E-02  5.83178E-02
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2132 // 49
  3.58651E-01 -3.02424E-02 -3.02424E-02  1.57164E-01 -1.34779E-01  1.21170E-02 -3.77243E-02
 -6.27762E-02  1.07911E-01  0.00000E+00  2.06972E-01  3.58248E-02  2.57231E-02 -7.21177E-04
 -6.27762E-02  1.07911E-01  1.07911E-01  2.06972E-01  3.58248E-02  2.57231E-02 -7.21177E-04
 -2.00610E+00  1.70178E+00  1.70178E+00  3.29423E+01  8.28192E-01 -2.07015E-01 -1.24273E-01
 -3.09944E-01  2.11357E-01  2.11357E-01  3.94787E+00  5.72580E-01  1.16185E-01 -1.47980E-02
  3.35615E-01 -6.36686E-02 -6.36686E-02 -1.93359E+00 -3.00771E-01  3.16252E-01 -3.33731E-02
 -3.56074E-02  7.69289E-02  7.69289E-02  1.14167E+00  1.47979E-01 -3.69913E-02  5.67760E-02
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=2132 // 49
  6.65059E-01  5.59165E-02  5.59165E-02  1.83920E+00 -8.03421E-02  1.79425E-02  1.39155E-02
 -7.76051E-02  2.05382E-01  0.00000E+00  8.66295E-01  1.22168E-01 -6.54997E-02 -1.33070E-02
 -7.76051E-02  2.05382E-01  2.05382E-01  8.66295E-01  1.22168E-01 -6.54997E-02 -1.33070E-02
 -3.60038E+00  3.33747E+00  3.33747E+00  6.79906E+01  1.76270E+00 -1.99458E+00 -7.70515E-01
 -5.16112E-01  3.30670E-01  3.30670E-01  6.88100E+00  8.74382E-01  4.61882E-02 -8.68896E-02
  6.21335E-01 -6.87246E-02 -6.87246E-02 -3.33715E+00 -4.87722E-01  5.86226E-01  2.16713E-02
 -3.24958E-02  1.45573E-01  1.45573E-01  2.18909E+00  2.22093E-01 -2.67131E-02  1.07517E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=2132 // 49
  7.04094E-01 -2.21822E-02 -2.21822E-02  4.68374E-01 -2.14107E-01  1.71705E-02 -4.62851E-02
 -9.35657E-02  5.86738E-01  0.00000E+00  2.32773E+00  2.00458E-01 -8.09576E-03 -3.97026E-02
 -9.35657E-02  5.86738E-01  5.86738E-01  2.32773E+00  2.00458E-01 -8.09576E-03 -3.97026E-02
 -3.62670E+00  8.63529E+00  8.63529E+00  1.46942E+02  4.45936E-01 -9.04388E-01 -2.25009E+00
 -5.76793E-01  9.44569E-01  9.44569E-01  1.60164E+01  1.97247E+00  1.52569E-01 -1.86583E-01
  6.72370E-01 -9.43996E-02 -9.43996E-02 -3.65482E+00 -5.74808E-01  6.51580E-01 -2.24812E-02
 -4.81467E-02  4.41591E-01  4.41591E-01  6.20346E+00  6.87646E-01 -4.71013E-02  3.39663E-01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=2132 // 49
  7.45181E-01 -2.69993E-02 -2.69993E-02 -1.52569E-01 -2.02602E-01  1.87283E-02 -3.42725E-02
 -1.98471E-01  1.12443E+00  0.00000E+00  4.51687E+00  4.47072E-01 -1.48960E-02 -7.14370E-02
 -1.98471E-01  1.12443E+00  1.12443E+00  4.51687E+00  4.47072E-01 -1.48960E-02 -7.14370E-02
 -5.09220E+00  1.52911E+01  1.52911E+01  2.37498E+02  6.60772E-01 -4.62317E-01 -4.32568E+00
 -6.63121E-01  1.57405E+00  1.57405E+00  2.45912E+01  2.68536E+00  1.31718E-01 -4.19459E-01
  7.02783E-01 -1.87143E-01 -1.87143E-01 -4.98759E+00 -6.43483E-01  6.77218E-01 -3.05404E-03
 -1.15106E-01  8.44474E-01  8.44474E-01  1.10448E+01  1.14070E+00 -1.03773E-01  6.45932E-01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=460 // 49
  1.40224E+00 -3.52379E-01 -3.52379E-01 -5.40977E+00 -9.17529E-01  1.06084E-02 -2.60985E-01
 -5.58920E-01  1.55213E+00  0.00000E+00  4.64629E+00  4.44163E-01  3.31938E-01 -9.16180E-02
 -5.58920E-01  1.55213E+00  1.55213E+00  4.64629E+00  4.44163E-01  3.31938E-01 -9.16180E-02
 -1.02232E+01  2.11316E+01  2.11316E+01  3.17442E+02 -5.37686E-01  4.99533E+00 -4.64142E+00
 -1.27005E+00  2.55038E+00  2.55038E+00  3.76992E+01  4.70752E+00  8.50838E-01 -4.50647E-01
  1.22803E+00 -4.82572E-01 -4.82572E-01 -8.89204E+00 -1.12107E+00  1.10966E+00 -2.46583E-01
 -3.69089E-01  1.14381E+00  1.14381E+00  1.51106E+01  1.83645E+00 -3.14856E-01  8.59855E-01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=460 // 49
  4.84709E+00  1.65169E+00  1.65169E+00  2.11212E+01  5.08932E-01  1.28262E-01  1.30600E+00
 -7.02641E-01  3.83804E+00  0.00000E+00  1.87224E+01  1.47114E+00 -6.94289E-01 -2.69050E-01
 -7.02641E-01  3.83804E+00  3.83804E+00  1.87224E+01  1.47114E+00 -6.94289E-01 -2.69050E-01
 -3.03952E+01  4.84194E+01  4.84194E+01  7.56832E+02  3.51331E+00 -1.04130E+01 -1.77483E+01
 -3.33911E+00  4.13598E+00  4.13598E+00  6.57955E+01  6.46569E+00  1.42247E-01 -1.37236E+00
  3.67546E+00 -4.38167E-01 -4.38167E-01 -2.05155E+01 -2.50251E+00  3.04985E+00  5.46469E-01
 -3.01455E-01  2.92600E+00  2.92600E+00  3.51733E+01  2.98299E+00 -1.64031E-01  2.26386E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=460 // 49
  1.57123E+01 -5.46020E-01 -5.46020E-01 -1.11419E+01 -4.32527E+00  7.35154E-02 -5.91001E-01
 -3.89150E+00  7.11752E+00  0.00000E+00  2.84144E+01  3.34250E+00  4.03636E-01 -3.79998E-01
 -3.89150E+00  7.11752E+00  7.11752E+00  2.84144E+01  3.34250E+00  4.03636E-01 -3.79998E-01
 -1.04764E+02  9.84384E+01  9.84384E+01  1.70043E+03  1.26540E+01  8.95986E+00 -2.51867E+01
 -1.28395E+01  1.14071E+01  1.14071E+01  1.97031E+02  2.39928E+01  3.91957E+00 -2.80284E+00
  1.47023E+01 -3.69137E+00 -3.69137E+00 -9.96974E+01 -1.21960E+01  1.39407E+01 -4.76950E-01
 -2.50104E+00  5.29448E+00  5.29448E+00  6.96926E+01  8.11419E+00 -2.36167E+00  4.00047E+00
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=460 // 49
  1.37301E+01 -2.69024E+00 -2.69024E+00 -2.28898E+01 -5.22806E+00 -3.25080E-01 -2.47666E+00
 -1.07849E+00  1.25240E+01  0.00000E+00  5.06739E+01  4.33819E+00  1.91434E+00 -8.80853E-01
 -1.07849E+00  1.25240E+01  1.25240E+01  5.06739E+01  4.33819E+00  1.91434E+00 -8.80853E-01
 -5.23125E+01  1.45918E+02  1.45918E+02  2.12480E+03 -5.05870E+00  1.53609E+01 -4.96876E+01
 -8.47321E+00  1.69592E+01  1.69592E+01  2.46186E+02  2.99512E+01  4.25996E+00 -4.38300E+00
  1.24488E+01 -8.66927E-01 -8.66927E-01 -4.97488E+01 -7.75380E+00  1.14729E+01 -1.83077E+00
 -6.88256E-01  1.00299E+01  1.00299E+01  1.11474E+02  1.30959E+01 -4.75057E-01  8.13827E+00
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=81 // 49
  3.58712E+01 -8.68816E+00 -8.68816E+00 -1.22317E+02 -2.01334E+01  4.27838E-01 -6.84338E+00
 -8.80669E+00  1.27584E+01  0.00000E+00  1.99912E+01  4.76330E-01  7.95906E+00 -5.80612E-01
 -8.80669E+00  1.27584E+01  1.27584E+01  1.99912E+01  4.76330E-01  7.95906E+00 -5.80612E-01
 -1.93355E+02  1.64468E+02  1.64468E+02  2.54573E+03  1.44986E+00  1.09603E+02 -2.14576E+01
 -2.67444E+01  2.02678E+01  2.02678E+01  3.15776E+02  4.17931E+01  1.84842E+01 -6.73605E-01
  3.24184E+01 -8.00091E+00 -8.00091E+00 -1.80495E+02 -2.49807E+01  3.07506E+01 -6.32595E+00
 -6.19619E+00  9.97602E+00  9.97602E+00  1.22886E+02  1.53046E+01 -5.50809E+00  7.91750E+00
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=81 // 49
  4.83764E+01  1.52202E+00  1.52202E+00  1.28885E+01 -4.34158E+00 -1.62791E+00  1.09298E+00
 -6.20679E+00  2.07349E+01  0.00000E+00  1.01734E+02  1.14136E+01 -2.57699E+00 -1.46058E+00
 -6.20679E+00  2.07349E+01  2.07349E+01  1.01734E+02  1.14136E+01 -2.57699E+00 -1.46058E+00
 -2.34947E+02  2.43635E+02  2.43635E+02  3.91337E+03  2.10612E+01 -8.59523E+00 -9.43102E+01
 -3.44163E+01  2.81665E+01  2.81665E+01  4.73074E+02  5.98825E+01  4.47744E+00 -1.04003E+01
  4.28997E+01 -7.85156E+00 -7.85156E+00 -2.43872E+02 -3.42435E+01  3.96732E+01  2.10453E+00
 -2.25829E+00  1.57596E+01  1.57596E+01  1.69722E+02  1.93796E+01 -3.64157E+00  1.22623E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=81 // 49
  3.49564E+01  3.08544E+00  3.08544E+00 -7.67982E+00 -5.60880E+00 -2.33062E-01  3.59068E+00
 -1.17738E+01  4.04158E+01  0.00000E+00  1.98704E+02  1.85190E+01 -2.72611E+00 -2.72407E+00
 -1.17738E+01  4.04158E+01  4.04158E+01  1.98704E+02  1.85190E+01 -2.72611E+00 -2.72407E+00
 -2.65894E+02  4.16577E+02  4.16577E+02  5.88367E+03 -4.12630E+00 -1.00850E+01 -1.91723E+02
 -3.31749E+01  4.54020E+01  4.54020E+01  6.43113E+02  7.40555E+01  4.39911E+00 -1.82501E+01
  3.18224E+01 -7.15521E+00 -7.15521E+00 -2.20105E+02 -2.83312E+01  3.15335E+01  2.95861E+00
 -8.95513E+00  3.31173E+01  3.31173E+01  3.26048E+02  3.54536E+01 -5.24756E+00  2.74461E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=81 // 49
  1.64073E+02  2.25412E+01  2.25412E+01  8.18111E+01 -5.23723E+00 -9.72743E+00  1.76037E+01
 -3.95911E+01  1.16272E+02  0.00000E+00  6.26477E+02  7.03789E+01 -2.32957E+01 -9.25124E+00
 -3.95911E+01  1.16272E+02  1.16272E+02  6.26477E+02  7.03789E+01 -2.32957E+01 -9.25124E+00
 -1.00181E+03  1.15455E+03  1.15455E+03  1.65621E+04  3.80189E+01 -3.98184E+01 -5.90002E+02
 -1.19174E+02  1.31783E+02  1.31783E+02  1.89640E+03  2.23381E+02  6.70241E+00 -6.51226E+01
  1.40697E+02 -4.17810E+01 -4.17810E+01 -9.53851E+02 -1.10218E+02  1.24632E+02  1.95172E+01
 -2.51821E+01  9.43562E+01  9.43562E+01  8.67246E+02  9.91496E+01 -2.73696E+01  7.78448E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=4 // 49
  3.67922E+02  1.92856E+02  1.92856E+02  1.47748E+03  1.21196E+02 -1.42636E+01  1.52187E+02
 -2.05892E+01  1.66120E+02  0.00000E+00  1.21626E+03  1.53889E+02 -1.60693E+02 -2.23484E+01
 -2.05892E+01  1.66120E+02  1.66120E+02  1.21626E+03  1.53889E+02 -1.60693E+02 -2.23484E+01
 -2.00288E+03  1.34090E+03  1.34090E+03  2.10546E+04  3.51779E+02 -1.14521E+03 -1.12822E+03
 -2.56821E+02  1.30591E+02  1.30591E+02  2.36285E+03  2.73485E+02 -9.19224E+01 -1.37076E+02
  2.92969E+02 -2.61359E+01 -2.61359E+01 -1.70363E+03 -2.14784E+02  2.36335E+02  1.28249E+02
  1.20518E+01  1.29882E+02  1.29882E+02  8.76564E+02  8.04451E+01  3.10415E+00  1.04656E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=4 // 49
  5.61876E+02  1.29672E+02  1.29672E+02  3.58038E+02 -1.61133E+00  8.64301E+00  1.22319E+02
 -1.02878E+02  5.29036E+02  0.00000E+00  2.96840E+03  2.25520E+02 -1.95631E+02 -6.67353E+01
 -1.02878E+02  5.29036E+02  5.29036E+02  2.96840E+03  2.25520E+02 -1.95631E+02 -6.67353E+01
 -3.50776E+03  3.81923E+03  3.81923E+03  5.23725E+04 -4.84309E+02 -1.17461E+03 -2.93004E+03
 -4.02988E+02  4.19238E+02  4.19238E+02  5.35714E+03  5.75376E+02 -7.47252E+01 -2.36404E+02
  5.37208E+02 -2.58165E+01 -2.58165E+01 -3.21885E+03 -3.53942E+02  5.34408E+02  1.67823E+02
 -4.09490E+01  4.34261E+02  4.34261E+02  2.65187E+03  3.01116E+02  2.91539E+01  3.66361E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=4 // 49
  2.83938E+03  7.73311E+02  7.73311E+02  5.32256E+03  1.54221E+02 -7.42436E+00  6.06972E+02
  3.94034E+02  2.86376E+02  0.00000E+00  3.83906E+03  3.90908E+02 -8.01064E+02 -7.79074E+01
  3.94034E+02  2.86376E+02  2.86376E+02  3.83906E+03  3.90908E+02 -8.01064E+02 -7.79074E+01
 -1.10372E+04  3.55253E+01  3.55253E+01  5.39777E+04  1.89242E+03 -5.46789E+03 -3.55241E+03
 -1.33565E+03 -1.33299E+02 -1.33299E+02  5.56312E+03  6.43133E+02 -1.58181E+02 -3.23316E+02
  2.90660E+03  4.01483E+02  4.01483E+02 -1.13532E+04 -1.36999E+03  2.97966E+03  6.29962E+02
  5.86996E+02  2.64650E+02  2.64650E+02 -1.05486E+03 -2.35247E+02  6.00434E+02  2.66527E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=4 // 49
  1.28804E+03  4.27270E+02  4.27270E+02  2.28425E+03  1.62794E+02 -2.28917E+02  4.24260E+02
 -1.41589E+02  4.97699E+02  0.00000E+00  3.28752E+03  3.79798E+02 -4.67767E+02 -3.79340E+01
 -1.41589E+02  4.97699E+02  4.97699E+02  3.28752E+03  3.79798E+02 -4.67767E+02 -3.79340E+01
 -6.60465E+03  3.61183E+03  3.61183E+03  5.65742E+04  4.15308E+02 -1.28981E+03 -3.35907E+03
 -8.19675E+02  3.93754E+02  3.93754E+02  6.55379E+03  7.72600E+02 -4.20138E+01 -3.84003E+02
  1.30479E+03 -2.76211E+02 -2.76211E+02 -7.68946E+03 -9.23110E+02  1.38288E+03  4.76112E+02
 -5.53418E+01  4.55416E+02  4.55416E+02  2.92734E+03  3.11564E+02 -1.81291E+02  4.22192E+02
>END
