>HEAD
    DATAID="P=NIC39 R=NIC04 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/15/23
    ENDDATE=03/16/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:42:11.6
    LONG=-85:12:38.1
    ELEV=23.7736
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {12abefec-3343-43a3-a949-f6c819e3fdc4}
    PROCESS DATE: 2023-06-12 14:05
    DURATION: 20h 21m 45s 
    DECLINATION: 0°
    COORDINATES: 9° 42' 11.6", -85° 12' 38.1"
    GPS (MIN - MAX): 9 - 14
    TEMPERATURE (MIN - MAX): 41° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 44.8188%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10377_2023-03-14-190659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC39
         OPERATOR: Samer Naif, Kennet Flores
         AZIMUTH: -30
         EX
           TAG: E1
           LENGTH: 104.7 [m]
           AC: 4.87857 [V]
           DC: 0.00579834 [V]
           NEGATIVE RES: 606.89 [Ω]
           POSITIVE RES: 555.775 [Ω]
           SATURATION: 0.0433804%
           MIN VALUE: -2.37857 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 52.3 [m]
           AC: 3.5404 [V]
           DC: -0.0102997 [V]
           NEGATIVE RES: 388.078 [Ω]
           POSITIVE RES: 251.669 [Ω]
           SATURATION: 0.00927631%
           MIN VALUE: -1.16978 [V]
           MAX VALUE: 2.37062 [V]
    MAGNETICS
         RECORDING ID: 10377_2023-03-14-190659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC39
         OPERATOR: Samer Naif, Kennet Flores
         AZIMUTH: -30
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00198364 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.0205307 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00106812 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.145897 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00106812 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.145897 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00869751 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.596 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0618648 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:42:11.6
    REFLONG=-85:12:38.1
    REFELEV=23.7736

>HMEAS ID=1037711.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-30 ACQCHAN=CH3
>HMEAS ID=1037722.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=60 ACQCHAN=CH4
>HMEAS ID=1037732.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1037741.0323 CHTYPE=EX X=45.64 Y=-45.64 X2=-45.03 Y2=45.03 ACQCHAN=CH1
>EMEAS ID=1037752.0323 CHTYPE=EY X=-5.20 Y=-5.20 X2=40.10 Y2=40.10 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC39 R=NIC04 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1037711.0323
    1037722.0323
    1037732.0323
    1037741.0323
    1037752.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=457875 // 49
  4.23942E-06  1.89806E-08  1.64377E-08  2.94237E-06 -4.06299E-05 -7.77496E-09 -1.21912E-08
  3.94008E-07  4.66731E-06 -9.49032E-09  3.01755E-05 -1.74135E-06 -1.77686E-08  1.18946E-09
  2.46093E-06  4.23902E-06  4.90156E-06  2.76040E-05 -2.18230E-05 -1.92755E-08 -5.06550E-09
  8.54479E-07  2.12951E-05  1.88693E-05  1.65474E-02  4.93180E-05  2.29809E-06 -1.37594E-06
 -3.01191E-05 -4.86192E-07 -1.54806E-05 -2.52070E-04  2.31580E-02  1.92077E-06  4.53219E-06
  9.49999E-10 -1.29872E-08 -1.07723E-08 -1.10623E-05  3.60515E-06  4.76799E-06 -1.12222E-08
  9.39280E-09 -1.62371E-09  3.29023E-09 -2.86205E-07  1.58170E-06  3.27152E-08  2.72555E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=456654 // 49
  1.45312E-06  2.63136E-09  2.27882E-09  2.14103E-06 -4.25772E-05  9.03357E-10  1.36741E-09
  6.85924E-08  1.50238E-06 -1.31568E-09  3.23730E-05 -7.96879E-07 -4.42793E-09  6.52181E-09
  7.85964E-07  1.33540E-06  1.54947E-06  2.91064E-05 -2.19787E-05 -3.38302E-09  6.33176E-09
 -1.58463E-07  2.34182E-05  2.02015E-05  1.72449E-02 -1.15934E-04 -9.94666E-07  7.64803E-06
 -3.28558E-05  5.84907E-07 -1.59214E-05 -2.22366E-04  2.36756E-02  1.10051E-07  3.41248E-06
  3.27207E-09  2.43369E-09  3.74367E-09 -2.09553E-06  7.71464E-07  2.29490E-06  7.63934E-09
  8.82414E-09 -1.78047E-08 -1.10073E-08 -2.10379E-06 -2.38785E-06  3.57546E-08  1.15341E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=482295 // 49
  5.58032E-07  2.40416E-09  2.08206E-09  3.09040E-06 -4.67660E-05  6.84850E-09  2.44326E-08
 -2.26010E-08  4.88222E-07 -1.20208E-09  3.81758E-05 -1.69854E-06  2.18853E-08  3.25510E-09
  2.59443E-07  4.11512E-07  4.86102E-07  3.46064E-05 -2.48540E-05  2.23775E-08  1.50353E-08
  1.05810E-06  2.78931E-05  2.46852E-05  1.91028E-02 -2.45919E-04  2.71532E-06  6.10982E-06
 -3.65475E-05 -6.08664E-07 -1.88009E-05 -5.25884E-04  2.44167E-02  5.63143E-08 -4.36522E-06
  4.67305E-09  6.57761E-09  8.03290E-09  8.17058E-06 -2.57745E-06  5.95062E-07  1.57361E-08
  1.48333E-09 -1.22075E-08 -9.83037E-09 -2.32663E-06 -7.40252E-06  3.45060E-08  4.38150E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=456654 // 49
  2.97985E-07  4.10806E-09  3.55769E-09  4.95696E-06 -4.90064E-05 -4.61159E-09  1.17795E-08
  1.21072E-08  2.70931E-07 -2.05403E-09  4.24208E-05 -3.06126E-06  3.29507E-08 -6.98568E-09
  1.59478E-07  2.40687E-07  2.88180E-07  3.92159E-05 -2.71543E-05  2.62304E-08 -1.60031E-10
  1.88287E-06  3.17179E-05  2.84100E-05  1.88540E-02 -8.58136E-05  5.09039E-06 -1.38230E-05
 -3.77268E-05 -1.75110E-06 -2.03799E-05 -1.63908E-03  2.20422E-02 -4.96084E-07 -4.85808E-06
 -3.62348E-09  5.79285E-09  3.20502E-09  1.03447E-05  1.87163E-06  8.30358E-07  2.69839E-08
 -1.12282E-08  4.78060E-08  3.57871E-08  7.63527E-06 -1.17191E-06  4.74047E-08  2.61714E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=472527 // 49
  1.01625E-06 -4.19706E-08 -3.63476E-08  3.32335E-06 -5.62628E-05 -3.24185E-08 -2.31474E-08
  2.41434E-07  1.16339E-06  2.09853E-08  5.16151E-05 -7.30128E-07  6.30941E-09  6.08907E-09
  7.17215E-07  1.12824E-06  1.33569E-06  4.63617E-05 -2.87637E-05 -1.07451E-08 -6.30038E-09
  8.76987E-07  3.91654E-05  3.43567E-05  2.07828E-02  8.26247E-05  7.37243E-06 -2.54962E-05
 -4.26131E-05 -8.18077E-07 -2.20150E-05 -9.41820E-04  2.21225E-02  5.89205E-06 -7.31249E-06
 -3.31651E-09 -3.18942E-08 -2.92795E-08 -4.29052E-06  8.97454E-06  1.12055E-06  1.37130E-08
 -5.06094E-08  1.06317E-07  6.67685E-08  2.00037E-05  1.36266E-05  9.40160E-08  3.98290E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=396825 // 49
  4.59709E-07  1.01309E-08  8.77361E-09  1.13784E-05 -9.29303E-05 -7.63953E-08 -1.17110E-07
  4.21629E-08  3.87449E-07 -5.06545E-09  7.73080E-05 -5.15958E-06 -5.40968E-08  7.24430E-08
  2.66369E-07  3.56622E-07  4.42028E-07  7.26399E-05 -5.09335E-05 -8.50468E-08  4.18246E-09
  6.48297E-06  6.10144E-05  5.60815E-05  3.03453E-02  4.50885E-04  4.45416E-06  2.51542E-06
 -7.20794E-05 -7.25002E-06 -4.23184E-05 -3.28077E-03  3.51172E-02  4.48781E-06  8.70401E-07
 -3.52321E-08 -6.50186E-08 -7.39238E-08 -2.48297E-05  2.36586E-05  4.60407E-07  3.91839E-08
 -8.19463E-08  2.95925E-08 -1.53453E-08  2.20876E-05  4.14706E-05  1.56346E-07  3.90408E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=296703 // 49
  5.07693E-07  2.11318E-08  1.83007E-08  2.90769E-05 -1.08808E-04 -2.08645E-07 -1.56600E-07
  1.01462E-07  2.75429E-07 -1.05659E-08  5.90302E-05 -1.89618E-05 -5.05738E-08  8.12910E-10
  3.41715E-07  2.89260E-07  4.21364E-07  6.56602E-05 -7.08253E-05 -1.48121E-07 -7.75962E-08
  1.53585E-05  4.58966E-05  4.74269E-05  2.12326E-02  1.29622E-03  6.37593E-06  2.74617E-05
 -7.40754E-05 -2.10540E-05 -5.52710E-05 -9.01097E-03  3.54058E-02  4.05783E-05  2.51799E-05
  5.77498E-08 -8.11296E-08 -4.13854E-08 -2.42688E-05  4.03773E-05  4.79942E-07  4.37760E-08
  9.84054E-09 -1.32314E-07 -1.09667E-07 -2.21829E-05  3.52517E-05  2.30225E-07  3.19149E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=376068 // 49
  2.52692E-07  1.31208E-08  1.13630E-08  1.68297E-05 -5.05278E-05 -4.25361E-08 -7.22813E-08
  6.67545E-08  1.89376E-07 -6.56042E-09  3.84716E-05 -1.13957E-05 -3.09448E-08 -2.38594E-08
  1.84157E-07  1.97382E-07  2.63016E-07  4.17323E-05 -3.51328E-05 -4.80671E-08 -5.68035E-08
  9.17643E-06  2.71272E-05  2.80810E-05  1.21613E-02  8.07570E-04  7.46993E-06  2.39465E-05
 -3.68417E-05 -1.31756E-05 -2.98313E-05 -4.86095E-03  1.58454E-02  9.36456E-06  7.64308E-06
  1.59475E-08 -6.18049E-08 -4.55508E-08 -1.54931E-05  6.98658E-06  3.60562E-07  2.46410E-08
 -1.52416E-08 -1.37140E-07 -1.26388E-07 -2.44930E-05  1.76008E-05  1.48983E-07  2.51548E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=449328 // 49
  2.69177E-07  1.38461E-08  1.19911E-08  1.39873E-05 -5.51878E-05 -7.27939E-08 -7.51255E-08
  4.25423E-08  1.06690E-07 -6.92306E-09  2.30967E-05 -8.17928E-06 -1.56883E-08 -2.26804E-08
  1.71431E-07  1.13668E-07  1.84155E-07  2.69960E-05 -3.46774E-05 -4.99834E-08 -5.72046E-08
  6.45640E-06  1.55177E-05  1.66669E-05  7.84062E-03  7.77590E-04 -8.18759E-07  6.86835E-06
 -3.62377E-05 -1.03275E-05 -2.70628E-05 -4.16035E-03  1.75573E-02  2.74915E-05  1.99905E-05
  8.42625E-08 -1.23523E-08  3.14338E-08 -4.79747E-06  4.07845E-06  3.75560E-07  2.29440E-08
  4.74185E-08 -4.64891E-08 -1.65515E-08 -1.20095E-05  1.03629E-05  1.15804E-07  3.48069E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=294261 // 49
  2.37817E-07  2.20305E-08  1.90790E-08  1.27182E-05 -3.90278E-05 -6.51948E-08 -6.85435E-08
  5.21965E-08  1.00098E-07 -1.10152E-08  1.76591E-05 -6.34462E-06 -1.13426E-08 -3.14557E-08
  1.64112E-07  1.12786E-07  1.79731E-07  2.16523E-05 -2.50085E-05 -4.24203E-08 -6.15132E-08
  3.92804E-06  1.26423E-05  1.29126E-05  4.87426E-03  8.57198E-04 -1.79480E-06 -3.50236E-06
 -2.42487E-05 -9.99813E-06 -2.07830E-05 -2.69205E-03  9.30906E-03  1.44582E-05  1.62952E-05
  5.33270E-08  1.86014E-09  2.82745E-08 -1.75512E-06  5.29674E-06  2.19219E-07  2.32850E-08
  6.13720E-08 -2.02215E-09  2.89348E-08 -5.93448E-06  5.67968E-06  1.04920E-07  2.34415E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=262515 // 49
  6.34599E-08  1.16087E-08  1.00534E-08  3.04984E-06 -9.81362E-06  4.32495E-09  2.64023E-10
  6.86710E-09  7.93509E-08 -5.80435E-09  1.17655E-05  5.24731E-07 -4.25321E-09 -3.98988E-08
  3.76770E-08  7.21534E-08  8.13252E-08  1.17142E-05 -4.45238E-06 -1.52091E-09 -3.44213E-08
 -5.07482E-07  8.85191E-06  7.41223E-06  2.86739E-03  5.80117E-04 -1.41298E-06 -3.57629E-06
 -7.18220E-06 -3.36591E-06 -6.50607E-06 -4.71058E-04  2.46310E-03  6.00175E-06  2.58451E-06
  4.17212E-08  3.35031E-09  2.37620E-08  7.92595E-08 -5.54275E-06  1.51896E-07  4.36247E-09
  1.50855E-08 -6.66330E-09  1.77218E-09 -6.80162E-06 -2.06089E-06  4.44558E-08  1.32400E-07
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=301587 // 49
  8.52029E-08 -2.18297E-09 -1.89050E-09  1.95039E-06 -1.00397E-05 -6.43394E-09 -1.34436E-08
  1.48541E-08  5.72639E-08  1.09148E-09  6.88873E-06 -1.98089E-06 -7.31455E-09  1.06484E-08
  5.54655E-08  5.70190E-08  7.71126E-08  6.94101E-06 -6.73538E-06 -9.55156E-09  2.49993E-09
  2.14229E-06  5.23878E-06  5.60806E-06  1.34290E-03 -5.75628E-05 -8.81499E-07  2.30758E-06
 -7.87923E-06 -1.27172E-06 -5.04095E-06 -4.48834E-04  1.95171E-03  7.29888E-06  3.67687E-06
  5.73678E-08  1.02841E-10  2.87730E-08 -5.77694E-07 -4.62913E-06  2.61893E-07 -4.83874E-09
  2.12466E-08 -1.20109E-08  2.21523E-10  2.17873E-07 -3.47275E-07  8.84873E-08  1.34601E-07
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=256410 // 49
  8.89973E-08 -2.47201E-09 -2.14082E-09  3.10139E-06 -1.06051E-05 -1.00748E-08 -1.22101E-08
  2.40174E-08  5.52863E-08  1.23600E-09  6.76427E-06 -3.11496E-06 -1.32632E-08  1.25705E-09
  6.52983E-08  5.98881E-08  8.45138E-08  7.40873E-06 -8.00021E-06 -1.65237E-08 -5.01640E-09
  2.62732E-06  4.59089E-06  5.28949E-06  1.23458E-03 -5.61346E-05 -1.60774E-06  4.37329E-08
 -7.41330E-06 -1.72950E-06 -5.20444E-06 -6.02600E-04  1.91442E-03  8.89257E-06  4.07131E-06
  6.82417E-08  2.62484E-09  3.63940E-08 -1.09848E-06 -4.51431E-06  2.23158E-07 -5.18327E-09
  2.63645E-08 -5.35323E-10  1.27186E-08  2.41403E-07 -7.44031E-07  6.31724E-08  8.54484E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=305250 // 49
  8.91064E-08 -2.41148E-09 -2.08840E-09  3.62691E-07 -9.10381E-06  7.03036E-10 -2.31827E-09
  1.58489E-09  6.46893E-08  1.20574E-09  6.64598E-06 -3.89846E-07  8.35381E-09  1.02833E-08
  4.59258E-08  5.68150E-08  7.21661E-08  5.93693E-06 -4.88952E-06  7.58613E-09  7.74643E-09
  9.20558E-07  4.98415E-06  4.77668E-06  1.08352E-03 -4.15208E-05 -3.04039E-07 -1.08116E-06
 -7.08934E-06 -1.43619E-07 -3.66905E-06 -1.34927E-04  1.51363E-03  7.70442E-06  3.50016E-06
  7.54275E-08  5.78231E-09  4.27214E-08  1.74378E-06 -6.09448E-06  2.44056E-07  7.21340E-09
  3.21292E-08  1.65968E-08  3.04378E-08  2.54499E-06 -2.37077E-06  7.44161E-08  1.52379E-07
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=998778 // 49
  1.07872E-07 -5.02038E-09 -4.34777E-09 -2.15299E-07 -9.58589E-06 -6.96256E-09  2.75553E-08
 -2.98295E-09  1.09361E-07  2.51019E-09  9.83809E-06 -1.87136E-07  4.23218E-08 -1.53104E-08
  5.13527E-08  9.32177E-08  1.06405E-07  8.41238E-06 -4.95501E-06  3.31705E-08  5.18476E-10
  8.86866E-07  7.63526E-06  7.05576E-06  1.44000E-03 -6.09957E-05  2.23154E-06 -4.95164E-06
 -7.85257E-06  2.18354E-07 -3.73719E-06 -8.54122E-05  1.44940E-03  8.57088E-06  4.58406E-07
  9.16318E-08  3.64033E-09  4.89685E-08  4.55307E-06 -6.12391E-06  1.85747E-07 -2.70888E-08
  2.54800E-08  4.40117E-08  5.08553E-08  1.99224E-06 -4.46535E-06  8.60320E-08  2.68791E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=998778 // 49
  2.21208E-06 -1.54443E-07 -1.33752E-07 -1.64086E-06 -1.78525E-04 -1.78628E-07  6.88937E-07
  1.03864E-08  2.90487E-06  7.72215E-08  2.39064E-04 -1.36563E-05  1.15975E-06 -2.48898E-07
  1.11503E-06  2.52088E-06  2.74067E-06  2.06215E-04 -1.01089E-04  9.15056E-07  1.28917E-07
  2.63156E-05  1.90960E-04  1.78534E-04  3.26726E-02 -1.49322E-03  3.80252E-05 -1.61862E-04
 -1.49857E-04  7.18900E-07 -7.43061E-05 -2.60924E-03  2.49757E-02  1.64133E-04 -1.06496E-05
  1.91382E-06  3.63537E-07  1.27174E-06  1.29733E-04 -1.18102E-04  4.50071E-06 -5.77324E-07
  3.98431E-07  1.80605E-06  1.76330E-06  1.03884E-04 -8.97711E-05  2.42313E-06  7.96303E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=998778 // 49
  1.09402E-07 -5.36852E-09 -4.64927E-09 -5.70450E-08 -7.63506E-06 -5.85313E-09  1.13123E-08
 -8.18536E-10  8.38666E-08  2.68426E-09  6.00372E-06 -3.41632E-07  2.86371E-08 -6.26971E-09
  5.39920E-08  7.22214E-08  8.95415E-08  5.17085E-06 -4.11339E-06  2.18738E-08  2.26416E-10
  9.12640E-07  4.97686E-06  4.76641E-06  7.35589E-04 -4.96236E-05  7.54622E-07 -4.57816E-06
 -6.85992E-06  1.23256E-07 -3.32322E-06 -7.62424E-05  9.75521E-04  7.27950E-06  1.45890E-06
  9.98376E-08  8.55109E-09  5.73242E-08  3.05851E-06 -5.91311E-06  1.64310E-07 -1.95797E-08
  2.93908E-08  5.87555E-08  6.55792E-08  3.23593E-06 -2.87302E-06  7.76873E-08  2.26495E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=998778 // 49
  3.98263E-07 -2.20232E-08 -1.90727E-08  2.01876E-06 -2.50397E-05  3.24565E-09  7.61592E-09
  3.35777E-08  3.65738E-07  1.10116E-08  2.36589E-05 -3.67492E-06  7.48020E-08  9.99690E-09
  2.28210E-07  3.33527E-07  4.02948E-07  2.14986E-05 -1.57024E-05  6.64033E-08  1.24655E-08
  5.19132E-06  2.05800E-05  2.04185E-05  2.71288E-03 -1.55758E-04 -4.70503E-07 -1.67481E-05
 -2.33346E-05 -1.64260E-06 -1.30898E-05 -5.07744E-04  2.96323E-03  2.32974E-05  8.17838E-06
  3.75149E-07  5.69425E-08  2.36888E-07  9.75702E-06 -2.23172E-05  5.83639E-07 -6.81468E-08
  1.34337E-07  2.64527E-07  2.96256E-07  1.61753E-05 -9.14593E-06  2.63868E-07  7.44011E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=998778 // 49
  1.81767E-07 -1.09088E-08 -9.44729E-09  1.07059E-06 -1.12218E-05 -1.52753E-10  1.18243E-09
  1.75393E-08  1.72886E-07  5.45440E-09  1.09076E-05 -1.79876E-06  2.80873E-08 -2.67763E-09
  1.06073E-07  1.58493E-07  1.90296E-07  9.98154E-06 -7.16865E-06  2.42479E-08 -1.72768E-09
  2.39589E-06  8.78866E-06  8.80915E-06  1.14342E-03 -6.59637E-05 -5.99480E-07 -8.35866E-06
 -9.60444E-06 -7.74112E-07 -5.47262E-06 -2.27551E-04  1.20602E-03  1.05116E-05  3.60012E-06
  1.70932E-07  2.42919E-08  1.06503E-07  3.77405E-06 -9.07243E-06  3.89580E-07 -2.63335E-08
  5.71875E-08  1.29099E-07  1.40396E-07  6.63321E-06 -3.49138E-06  1.31748E-07  3.38645E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=998778 // 49
  1.96373E-07 -9.91608E-09 -8.58758E-09  1.13138E-06 -1.02769E-05  3.01368E-09 -2.85979E-09
  2.05153E-08  1.77664E-07  4.95804E-09  9.50593E-06 -1.73341E-06  2.64931E-08  1.22012E-09
  1.15953E-07  1.64119E-07  2.00108E-07  8.79806E-06 -6.63965E-06  2.44505E-08 -3.73242E-10
  2.34393E-06  8.51671E-06  8.54766E-06  9.24658E-04 -4.69854E-05 -1.31304E-06 -8.21914E-06
 -9.82766E-06 -1.01615E-06 -5.79384E-06 -2.09247E-04  1.03500E-03  9.76253E-06  4.11550E-06
  1.90053E-07  3.89566E-08  1.28764E-07  4.10618E-06 -9.74044E-06  4.05567E-07 -1.25832E-08
  7.31441E-08  1.52433E-07  1.68583E-07  7.63248E-06 -3.93591E-06  1.39301E-07  3.48539E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=998778 // 49
  3.96567E-07 -1.20913E-08 -1.04714E-08  1.51385E-06 -2.03591E-05  1.25071E-08  2.85921E-10
  1.75818E-08  3.61073E-07  6.04567E-09  1.88311E-05 -1.89481E-06  3.60654E-08  1.85191E-08
  2.13510E-07  3.21489E-07  3.85173E-07  1.70651E-05 -1.18205E-05  3.74871E-08  1.61810E-08
  2.79828E-06  1.51903E-05  1.45544E-05  1.63570E-03 -4.72728E-05 -1.87151E-06 -1.41522E-05
 -1.74495E-05 -1.10451E-06 -9.68128E-06 -2.64673E-04  1.82394E-03  1.76547E-05  7.40576E-06
  3.53903E-07  4.75720E-08  2.18150E-07  5.19250E-06 -1.63996E-05  8.49294E-07 -2.81544E-08
  1.39209E-07  2.80923E-07  3.12891E-07  1.32714E-05 -6.89632E-06  2.84231E-07  7.48848E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=998778 // 49
  2.73709E-07 -8.18241E-09 -7.08618E-09  9.70749E-07 -1.18777E-05  6.31150E-09 -6.63830E-09
  1.53952E-08  2.42010E-07  4.09121E-09  1.06228E-05 -1.24126E-06  7.92759E-09  1.84967E-09
  1.50187E-07  2.17284E-07  2.63267E-07  9.68497E-06 -7.01382E-06  1.00212E-08 -1.71729E-09
  1.91077E-06  9.44215E-06  9.13253E-06  8.41035E-04 -2.53878E-05 -2.32914E-06 -8.28966E-06
 -1.12562E-05 -8.92808E-07 -6.40127E-06 -1.54624E-04  9.82562E-04  9.67116E-06  4.88320E-06
  2.27899E-07  4.85287E-08  1.55976E-07  3.08035E-06 -9.75706E-06  4.87217E-07 -1.10842E-08
  1.01708E-07  1.86435E-07  2.12312E-07  7.64596E-06 -4.36959E-06  1.90247E-07  4.90938E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=998778 // 49
  2.77672E-07 -4.49312E-09 -3.89116E-09  2.02985E-06 -1.14169E-05  8.35994E-09 -8.91593E-09
  3.75628E-08  2.45739E-07  2.24656E-09  1.01669E-05 -1.96542E-06  3.84967E-09  8.19017E-10
  1.71366E-07  2.31598E-07  2.86253E-07  9.81973E-06 -7.41056E-06  7.51388E-09 -3.74867E-09
  2.50236E-06  8.95411E-06  9.00566E-06  7.53409E-04 -1.05188E-05 -1.99751E-06 -8.57328E-06
 -1.07160E-05 -1.82570E-06 -6.93911E-06 -2.09946E-04  8.86988E-04  1.02487E-05  4.57372E-06
  2.57219E-07  3.78460E-08  1.61385E-07  2.44633E-06 -1.02695E-05  5.57343E-07 -1.07798E-08
  9.74446E-08  2.03808E-07  2.25226E-07  7.67718E-06 -3.87472E-06  1.97381E-07  4.76954E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=998778 // 49
  4.96959E-07 -1.33080E-08 -1.15250E-08  2.04441E-06 -1.92605E-05  5.39690E-09 -2.06923E-08
  3.51343E-08  4.09583E-07  6.65398E-09  1.59286E-05 -2.30471E-06  3.53510E-08 -2.08687E-09
  2.78906E-07  3.72276E-07  4.61854E-07  1.48168E-05 -1.16262E-05  3.33133E-08 -1.21534E-08
  3.21814E-06  1.36465E-05  1.34273E-05  1.08403E-03 -3.22706E-05 -2.79711E-06 -1.30094E-05
 -1.76234E-05 -1.65222E-06 -1.02425E-05 -2.41613E-04  1.37768E-03  1.68106E-05  8.10108E-06
  4.38105E-07  7.72207E-08  2.85927E-07  5.33126E-06 -1.59205E-05  9.40633E-07 -2.79701E-08
  1.80360E-07  3.23719E-07  3.70529E-07  1.11490E-05 -6.32207E-06  4.06238E-07  8.74576E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=998778 // 49
  4.14465E-07 -2.51835E-09 -2.18096E-09 -2.86497E-08 -1.32934E-05  1.38469E-08 -1.09155E-08
 -2.62387E-08  3.51199E-07  1.25918E-09  1.10617E-05  4.14292E-07  1.33318E-09  1.87234E-09
  1.84509E-07  2.91028E-07  3.44292E-07  9.56536E-06 -6.28789E-06  8.07804E-09 -3.83625E-09
  4.59402E-07  1.04059E-05  9.24150E-06  6.63727E-04 -4.73159E-06 -2.62220E-06 -7.58908E-06
 -1.32265E-05  2.43582E-07 -6.40232E-06 -4.43873E-05  8.52799E-04  1.01010E-05  5.35716E-06
  3.26634E-07  6.39317E-08  2.18683E-07  2.93847E-06 -1.10300E-05  7.66635E-07  9.63179E-09
  1.47649E-07  2.31423E-07  2.74243E-07  7.35310E-06 -4.87466E-06  3.34841E-07  7.09904E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=998778 // 49
  4.29756E-07 -1.65981E-08 -1.43743E-08 -3.38602E-07 -1.28713E-05  9.96992E-09 -2.22713E-08
 -2.50578E-08  3.15872E-07  8.29903E-09  9.31320E-06 -1.00847E-07 -1.42096E-08  1.22273E-08
  1.93177E-07  2.61025E-07  3.22643E-07  7.89617E-06 -6.52300E-06 -7.32091E-09 -5.46516E-10
  9.05558E-07  8.61379E-06  7.91254E-06  5.15381E-04 -2.98188E-05 -1.99513E-06 -7.16862E-06
 -1.27165E-05  6.53846E-07 -5.79202E-06 -4.29911E-05  7.65202E-04  1.07991E-05  5.66914E-06
  3.66351E-07  3.04670E-08  2.09560E-07  1.45039E-06 -1.12069E-05  7.63344E-07  2.75415E-08
  1.57856E-07  2.41407E-07  2.87993E-07  7.37157E-06 -4.49847E-06  2.49633E-07  6.29670E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=998778 // 49
  4.35456E-07 -6.69829E-09 -5.80089E-09  1.37242E-06 -1.22649E-05  7.71004E-09 -9.73787E-09
  2.63396E-08  3.21668E-07  3.34914E-09  8.83576E-06 -1.29531E-06  1.10562E-08 -1.29144E-09
  2.40539E-07  2.91743E-07  3.72926E-07  8.33820E-06 -7.25423E-06  1.34300E-08 -5.98735E-09
  1.90690E-06  8.33701E-06  8.17351E-06  4.64654E-04 -1.08801E-05 -1.19462E-06 -7.53384E-06
 -1.22175E-05 -1.05516E-06 -7.02257E-06 -1.14315E-04  6.91637E-04  1.07171E-05  4.94047E-06
  3.89961E-07  2.49139E-08  2.16557E-07  2.02108E-06 -1.11015E-05  1.01799E-06 -9.20790E-09
  1.54600E-07  2.63637E-07  3.05616E-07  7.10518E-06 -4.53930E-06  3.23604E-07  7.23274E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=998778 // 49
  5.17200E-07  1.80311E-08  1.56154E-08  7.46593E-07 -1.33925E-05 -3.54346E-09 -1.04798E-08
 -2.95522E-08  4.44689E-07 -9.01556E-09  1.09387E-05  7.10160E-07  1.02732E-08 -5.19974E-09
  2.33007E-07  3.70336E-07  4.37224E-07  9.84649E-06 -6.08121E-06  7.12513E-09 -9.74302E-09
  8.91171E-08  1.04890E-05  9.12827E-06  5.23030E-04  2.19551E-05 -1.59808E-06 -7.42715E-06
 -1.32402E-05 -4.09070E-07 -6.97434E-06 -5.05717E-05  6.89607E-04  1.10924E-05  5.35143E-06
  4.24034E-07  4.10133E-08  2.47536E-07  2.26113E-06 -1.09323E-05  1.14720E-06 -1.31941E-08
  1.83021E-07  2.78431E-07  3.32639E-07  6.94486E-06 -4.95661E-06  3.98073E-07  9.28168E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=998778 // 49
  6.44046E-07  1.31037E-08  1.13482E-08 -3.83470E-07 -1.50426E-05  8.45071E-09 -6.68429E-10
 -8.87972E-08  4.74219E-07 -6.55186E-09  1.04000E-05  1.75926E-06  1.09349E-08 -5.72560E-09
  2.45122E-07  3.66287E-07  4.39775E-07  8.81496E-06 -5.99775E-06  1.36953E-08 -5.29273E-09
 -8.98695E-07  1.02594E-05  8.43554E-06  4.56951E-04  1.43925E-05 -2.32145E-06 -8.16982E-06
 -1.49887E-05  1.04493E-06 -6.58942E-06  9.30831E-07  7.04533E-04  1.18096E-05  6.18507E-06
  5.05757E-07  7.06538E-08  3.14067E-07  2.96874E-06 -1.22086E-05  1.15186E-06 -3.07786E-08
  2.43593E-07  3.36802E-07  4.13475E-07  7.74560E-06 -6.23467E-06  5.04038E-07  9.82058E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=998778 // 49
  1.00292E-06  9.48752E-09  8.21643E-09 -2.52432E-07 -2.11454E-05 -8.58291E-09 -1.15830E-08
 -1.23507E-07  8.12491E-07 -4.74376E-09  1.59130E-05  1.85318E-06  2.60627E-08 -5.87378E-10
  3.94498E-07  6.41885E-07  7.53137E-07  1.36548E-05 -8.96778E-06  1.82795E-08 -6.30020E-09
 -6.50548E-07  1.60643E-05  1.35868E-05  6.38713E-04  9.82152E-06 -4.91758E-06 -9.89254E-06
 -2.13162E-05  1.39128E-06 -9.45321E-06 -1.98775E-05  9.03785E-04  1.83130E-05  9.49487E-06
  8.42577E-07  1.89556E-07  5.85449E-07  6.00282E-06 -1.81257E-05  2.58891E-06 -1.72665E-09
  4.10623E-07  4.50940E-07  5.95837E-07  9.83004E-06 -9.22264E-06  7.30791E-07  1.37320E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=998778 // 49
  9.45307E-07 -1.46640E-08 -1.26994E-08 -1.76310E-06 -1.71716E-05  9.92188E-09  5.71618E-09
 -1.99930E-07  8.05186E-07  7.33201E-09  1.33753E-05  2.30024E-06 -4.80590E-08  2.49231E-08
  2.99509E-07  5.97346E-07  6.67071E-07  1.07018E-05 -6.59375E-06 -3.66594E-08  2.44421E-08
 -1.67727E-06  1.42106E-05  1.14681E-05  4.80890E-04 -6.94140E-06 -4.25948E-06 -7.83197E-06
 -1.79401E-05  3.17469E-06 -6.22068E-06  3.04244E-05  6.57123E-04  1.34043E-05  6.92894E-06
  7.25136E-07  1.16262E-07  4.63254E-07  2.58896E-06 -1.41306E-05  2.16634E-06  7.72491E-08
  3.51610E-07  4.40360E-07  5.57168E-07  9.12378E-06 -7.44378E-06  7.45629E-07  1.33205E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=998778 // 49
  7.13335E-07  3.11266E-08  2.69564E-08  2.47191E-06 -1.22008E-05  3.46001E-08 -1.45137E-08
  3.37744E-08  4.98036E-07 -1.55633E-08  7.87481E-06 -6.43186E-07 -5.73628E-08  1.83494E-08
  3.85917E-07  4.48199E-07  5.81110E-07  8.05574E-06 -6.65741E-06 -3.23776E-08  8.63417E-09
  1.18023E-06  8.52285E-06  7.97112E-06  2.75985E-04  2.14856E-05 -5.69089E-06 -6.78666E-06
 -1.25248E-05 -1.67224E-06 -7.71061E-06 -8.14679E-05  4.31965E-04  1.24807E-05  5.12520E-06
  7.49386E-07  2.08296E-07  5.55083E-07  3.84486E-06 -1.38983E-05  2.04491E-06  9.26694E-09
  2.56453E-07  4.17572E-07  4.89854E-07  7.75927E-06 -4.73790E-06  6.02269E-07  1.08565E-06
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=999596 // 49
  5.50887E-07  4.55692E-10  3.94641E-10  4.40752E-07 -8.50117E-06  8.33217E-09  2.36981E-09
 -3.89620E-08  3.13582E-07 -2.27846E-10  4.41851E-06  2.15731E-07 -1.00439E-08  9.59583E-09
  2.41701E-07  2.52089E-07  3.39166E-07  4.04692E-06 -4.06376E-06 -4.53217E-09  9.49514E-09
  3.78012E-08  4.82144E-06  4.19439E-06  1.41452E-04  3.23187E-06 -1.69130E-06 -3.95876E-06
 -8.93669E-06  4.31038E-07 -4.09505E-06 -1.58698E-05  2.79980E-04  5.86821E-06  1.99979E-06
  3.83480E-07  5.73964E-08  2.41447E-07  1.22473E-06 -6.28362E-06  1.44675E-06  4.56132E-08
  1.09688E-07  2.72131E-07  2.90517E-07  4.47725E-06 -1.97548E-06  5.66273E-07  9.17125E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=999596 // 49
  6.32079E-07  5.32546E-10  4.61199E-10  6.34705E-07 -9.05407E-06  9.46896E-09  4.03961E-09
 -3.70839E-08  3.51215E-07 -2.66273E-10  4.58717E-06  9.43210E-08 -1.07455E-08  9.49013E-09
  2.83924E-07  2.85619E-07  3.89316E-07  4.28996E-06 -4.44535E-06 -4.57141E-09  1.02385E-08
  8.73163E-08  5.11068E-06  4.46964E-06  1.39592E-04  4.19015E-06 -1.68932E-06 -3.88517E-06
 -9.58366E-06  3.75357E-07 -4.46676E-06 -1.86779E-05  2.79114E-04  6.42598E-06  2.06256E-06
  4.55658E-07  5.07009E-08  2.71737E-07  1.07081E-06 -6.94041E-06  1.49364E-06  6.34509E-08
  1.23922E-07  2.84669E-07  3.08492E-07  4.41300E-06 -2.05936E-06  5.71836E-07  9.83247E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=999596 // 49
  7.17289E-07  3.57384E-10  3.09504E-10  3.15570E-07 -9.37094E-06  8.73374E-09  5.08373E-09
 -7.45721E-08  3.99127E-07 -1.78692E-10  4.76725E-06  5.01335E-07 -5.18213E-09  9.63046E-09
  2.94063E-07  3.08368E-07  4.14086E-07  4.28634E-06 -4.25130E-06 -1.20982E-10  1.08821E-08
 -4.03775E-07  5.39494E-06  4.47027E-06  1.35204E-04  5.08188E-06 -1.33852E-06 -3.89037E-06
 -9.98523E-06  8.66891E-07 -4.24187E-06 -6.14054E-06  2.66055E-04  6.85619E-06  2.30005E-06
  5.33836E-07  2.33816E-08  2.87167E-07  7.00753E-07 -7.50451E-06  1.84989E-06  7.62580E-08
  1.51937E-07  3.05257E-07  3.40328E-07  4.44784E-06 -2.25975E-06  6.78326E-07  1.02492E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=999596 // 49
  7.12026E-07  1.21803E-09  1.05485E-09  4.19737E-07 -8.29423E-06  1.49901E-08  8.54492E-09
 -6.74863E-08  4.34215E-07 -6.09016E-10  4.73080E-06  3.27335E-07 -4.92293E-09  8.91113E-09
  2.97568E-07  3.42298E-07  4.45223E-07  4.30686E-06 -3.86363E-06  3.23165E-09  1.19897E-08
 -4.06355E-07  5.43085E-06  4.50008E-06  1.24521E-04  5.01332E-06 -1.16014E-06 -3.58807E-06
 -9.02901E-06  7.42323E-07 -3.87164E-06 -5.86606E-06  2.15575E-04  6.13140E-06  2.01712E-06
  5.47874E-07  1.12766E-08  2.83703E-07  3.92617E-07 -7.11873E-06  2.34816E-06  8.39588E-08
  1.52574E-07  3.08329E-07  3.43307E-07  4.06946E-06 -2.07760E-06  7.92586E-07  1.16476E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=999596 // 49
  8.79237E-07  1.15647E-08  1.00153E-08  2.70125E-08 -9.10923E-06  2.11059E-08  1.14915E-08
 -1.50993E-07  6.03378E-07 -5.78235E-09  5.94170E-06  1.10319E-06 -3.70460E-09  1.01578E-08
  3.08855E-07  4.47044E-07  5.41579E-07  5.15917E-06 -3.59923E-06  7.34466E-09  1.45427E-08
 -1.49299E-06  7.00371E-06  5.31889E-06  1.45570E-04  8.70531E-06 -1.47701E-06 -3.73675E-06
 -1.02753E-05  1.63380E-06 -3.72273E-06  1.15366E-05  2.19264E-04  6.18565E-06  2.15516E-06
  6.15977E-07  3.63056E-08  3.39430E-07  5.59532E-07 -7.45937E-06  2.72549E-06  1.11392E-07
  1.84582E-07  3.45188E-07  3.91232E-07  4.21828E-06 -2.30005E-06  1.10976E-06  1.52327E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=994708 // 49
  7.08506E-07  1.51819E-09  1.31479E-09  4.33853E-07 -6.53764E-06  1.60680E-08  1.32778E-08
 -7.80384E-08  5.11968E-07 -7.59094E-10  4.70881E-06  2.04252E-07  1.89481E-08  6.81506E-10
  2.86670E-07  4.04358E-07  4.93519E-07  4.29487E-06 -3.09193E-06  2.44436E-08  7.22911E-09
 -8.37054E-07  5.53918E-06  4.37855E-06  1.08099E-04  5.71337E-06 -2.61482E-06 -2.39900E-06
 -7.86564E-06  9.52632E-07 -3.10782E-06  1.71666E-06  1.52114E-04  5.89567E-06  1.80515E-06
  6.17764E-07  1.78656E-07  4.63602E-07  1.93809E-06 -6.79734E-06  3.62238E-06 -2.49898E-07
  1.90442E-07  2.33662E-07  2.97578E-07  2.91251E-06 -2.35178E-06 -1.17353E-06  3.36128E-06
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=999596 // 49
  1.08278E-06  5.25521E-08  4.55114E-08  1.58226E-06 -9.11005E-06  3.36591E-08  5.05303E-08
 -7.04509E-08  6.95463E-07 -2.62760E-08  5.92853E-06  5.86025E-07 -2.93281E-08  4.80760E-09
  4.80380E-07  5.67063E-07  7.31281E-07  5.92539E-06 -4.04751E-06 -8.56934E-09  2.94287E-08
 -1.31243E-06  7.15405E-06  5.53937E-06  1.30358E-04  1.99332E-05 -1.85810E-06 -4.06836E-06
 -1.13385E-05  5.11669E-07 -5.22612E-06 -1.86865E-06  2.00368E-04  7.24558E-06  1.82310E-06
  8.87958E-07  3.57149E-08  4.74909E-07  7.17536E-08 -9.53324E-06  3.59170E-06  1.96776E-07
  2.31987E-07  4.38665E-07  4.95888E-07  4.55651E-06 -2.73192E-06  1.03449E-06  1.90143E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=999596 // 49
  9.47318E-07  1.86284E-09  1.61327E-09  1.06871E-06 -6.95673E-06  2.03106E-08  8.09295E-09
 -3.51397E-08  7.64568E-07 -9.31422E-10  5.68706E-06 -3.50372E-07  6.08547E-08  2.42807E-08
  4.43227E-07  6.44566E-07  7.79824E-07  5.45950E-06 -3.78179E-06  6.28570E-08  2.50742E-08
 -6.90190E-07  6.95733E-06  5.68013E-06  1.12170E-04  7.20056E-06 -1.06650E-06 -3.46055E-06
 -9.16698E-06  6.40164E-07 -4.02909E-06 -2.51341E-06  1.45488E-04  5.13666E-06  2.09410E-06
  6.98855E-07  8.08952E-08  4.19485E-07  9.28800E-07 -6.85382E-06  3.88357E-06  2.17950E-07
  2.49037E-07  4.26412E-07  4.93802E-07  4.05584E-06 -2.28748E-06  1.11279E-06  2.02373E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=983710 // 49
  5.70525E-07 -2.45202E-08 -2.12351E-08  5.42268E-07 -3.52181E-06  2.00866E-08 -1.98081E-08
 -1.62727E-08  5.68077E-07  1.22601E-08  3.48233E-06 -5.75567E-07  5.42554E-08  1.18799E-08
  2.71170E-07  4.83833E-07  5.54597E-07  3.28692E-06 -2.25936E-06  5.70299E-08  3.84236E-10
 -3.13958E-07  4.43512E-06  3.68395E-06  6.70183E-05  5.53288E-07 -3.15896E-07 -2.30114E-06
 -5.11482E-06  7.07729E-07 -1.94450E-06 -1.65971E-06  7.54442E-05  3.10747E-06  1.22981E-06
  5.01867E-07  2.49571E-08  2.72547E-07  3.03954E-07 -4.71469E-06  1.70457E-06  8.45204E-08
  1.41431E-07  3.24542E-07  3.51777E-07  2.64563E-06 -9.23481E-07  3.87026E-07  7.19536E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=999596 // 49
  1.60784E-06 -1.87503E-08 -1.62383E-08  4.55564E-07 -9.11474E-06  7.24713E-08  4.22271E-08
 -2.02101E-07  1.24145E-06  9.37517E-09  6.89831E-06  4.01463E-07 -8.76525E-10  3.52500E-08
  6.28897E-07  9.74074E-07  1.15802E-06  6.20189E-06 -4.20969E-06  3.54766E-08  5.16409E-08
 -2.64562E-06  9.90496E-06  7.25513E-06  1.26316E-04  9.97829E-06 -1.91916E-06 -3.66644E-06
 -1.42290E-05  2.64682E-06 -4.82229E-06  2.49631E-05  1.84552E-04  7.06737E-06  1.34316E-06
  1.30545E-06  7.55584E-08  7.18160E-07 -3.14598E-07 -1.17749E-05  4.55372E-06  1.66045E-07
  2.58210E-07  5.83293E-07  6.34251E-07  4.79657E-06 -2.20534E-06  9.99710E-07  2.43512E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=999596 // 49
  1.70130E-06  3.26332E-08  2.82612E-08  9.95604E-07 -8.26847E-06  6.55434E-08  3.81507E-08
 -2.14959E-07  1.60745E-06 -1.63166E-08  8.03340E-06  3.42043E-07  7.85936E-08  2.08152E-08
  6.64489E-07  1.28462E-06  1.44475E-06  7.45493E-06 -3.83802E-06  1.00836E-07  3.71019E-08
 -3.44326E-06  1.24389E-05  9.05074E-06  1.48432E-04  1.25852E-05 -8.19384E-07 -3.30512E-06
 -1.43358E-05  2.71515E-06 -4.81652E-06  2.92216E-05  1.70279E-04  5.27803E-06  1.26496E-06
  1.10451E-06  8.33744E-08  6.24457E-07  2.50461E-07 -9.57844E-06  5.57466E-06  2.21097E-07
  2.85735E-07  5.52830E-07  6.21633E-07  4.23611E-06 -2.36820E-06  1.47848E-06  3.35380E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=999596 // 49
  1.66760E-06 -6.13278E-08 -5.31115E-08 -1.34394E-06 -7.43152E-06  4.28442E-08 -5.87693E-09
 -4.33204E-07  2.01540E-06  3.06639E-08  8.66281E-06  1.00985E-06  1.85822E-07 -3.04086E-08
  4.58633E-07  1.52878E-06  1.55328E-06  6.83025E-06 -2.84120E-06  1.82349E-07 -2.92731E-08
 -4.62469E-06  1.56681E-05  1.12567E-05  1.70611E-04  1.43646E-06  8.42428E-07 -3.33170E-06
 -1.42019E-05  5.04714E-06 -2.73000E-06  5.44156E-05  1.64752E-04  4.95690E-06  1.85320E-06
  1.14003E-06 -4.79295E-08  5.28508E-07 -4.77316E-07 -9.46896E-06  6.94942E-06  4.02249E-07
  4.08152E-07  6.06558E-07  7.29370E-07  3.74583E-06 -3.09457E-06  2.09970E-06  5.82198E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=999596 // 49
  4.47798E-06  4.84369E-08  4.19476E-08 -2.66362E-07 -1.94259E-05  2.99690E-08 -3.89819E-08
 -4.77995E-08  4.57039E-06 -2.42184E-08  1.71504E-05  1.58002E-06  2.85071E-07  2.67988E-08
  2.19760E-06  3.93418E-06  4.50589E-06  1.47195E-05 -8.34460E-06  2.61863E-07  3.71752E-09
 -7.58098E-06  3.15638E-05  2.35446E-05  3.13055E-04  3.89177E-05  2.19126E-06 -2.95778E-06
 -3.80977E-05 -1.18369E-07 -1.91514E-05  7.41435E-05  4.34319E-04  6.41728E-06  2.89192E-06
  1.55130E-06 -2.21894E-07  5.83486E-07 -1.96099E-06 -1.24237E-05  8.30120E-06  1.66252E-07
  6.16911E-07  7.52330E-07  9.59992E-07  4.64015E-06 -4.81172E-06  1.39935E-06  5.63939E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=999596 // 49
  4.28215E-06  2.30723E-07  1.99812E-07  4.78406E-07 -1.76968E-05  1.53282E-08 -1.51337E-08
  2.41987E-08  5.12625E-06 -1.15361E-07  1.80104E-05  4.06078E-06  2.70723E-07 -2.55241E-08
  2.16203E-06  4.45156E-06  4.93618E-06  1.58366E-05 -5.33166E-06  2.42117E-07 -2.96714E-08
 -6.64607E-06  3.44296E-05  2.64939E-05  3.17485E-04  5.27246E-05  2.54098E-06 -3.67461E-06
 -3.65438E-05 -2.71491E-06 -2.06231E-05  5.82141E-05  4.04648E-04  5.56816E-06  2.48602E-06
  1.43785E-06 -2.88638E-07  4.68957E-07 -2.30291E-06 -1.12653E-05  8.27671E-06  1.16320E-07
  6.43801E-07  9.09714E-07  1.10974E-06  5.40561E-06 -4.95572E-06  9.26203E-07  6.10624E-06
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=999596 // 49
  7.48771E-06 -9.04399E-07 -7.83232E-07 -8.60355E-06 -2.83611E-05  1.36222E-06  6.46085E-07
 -1.51144E-07  7.37323E-06  4.52199E-07  2.25415E-05 -1.88389E-06  2.31354E-06  1.01416E-06
  3.61296E-06  6.30984E-06  7.27096E-06  1.52198E-05 -1.58121E-05  2.68469E-06  1.20133E-06
 -7.77159E-06  5.31845E-05  4.21734E-05  4.94384E-04 -2.15038E-05  1.95807E-05  4.80671E-06
 -5.83769E-05  9.77177E-06 -2.07258E-05  1.51360E-04  5.94660E-04  1.25190E-06  9.44638E-07
  2.52580E-06 -1.31144E-06  1.27158E-07 -4.35033E-06 -2.40974E-05  3.26156E-05  3.58667E-06
  1.13653E-06  4.44957E-07  9.53610E-07  5.20448E-06 -1.16093E-05  3.16425E-07  1.30472E-05
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=999596 // 49
  6.63741E-06  3.99102E-07  3.45632E-07  1.68070E-06 -2.31884E-05  1.34949E-07 -1.26980E-07
  7.62790E-07  1.02258E-05 -1.99551E-07  3.04616E-05  5.51880E-06  2.47829E-07 -4.52783E-08
  3.97930E-06  9.23716E-06  9.98927E-06  2.72209E-05 -6.81478E-06  2.82101E-07 -1.02702E-07
 -5.59208E-06  6.54854E-05  5.39160E-05  5.48526E-04  8.01193E-05  2.92021E-06 -4.42925E-06
 -5.61871E-05 -1.22442E-05 -3.86973E-05  3.78535E-05  5.86080E-04  6.86655E-06  3.94479E-06
  2.35845E-06 -3.65241E-07  8.62919E-07 -3.56838E-06 -1.81207E-05  1.49432E-05  1.10964E-07
  9.42893E-07  1.41393E-06  1.69594E-06  8.02222E-06 -7.15753E-06  1.17362E-06  9.68145E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=999596 // 49
  1.37544E-05 -4.16805E-07 -3.60964E-07 -3.06407E-06 -4.01730E-05  1.61448E-07 -1.97167E-07
  2.34741E-06  1.88640E-05  2.08403E-07  4.72156E-05 -4.15691E-08  2.66078E-07  5.71868E-09
  8.91013E-06  1.75104E-05  1.96195E-05  3.93578E-05 -2.01225E-05  3.11155E-07 -9.36307E-08
 -1.72973E-07  1.20379E-04  1.04165E-04  9.65605E-04  6.04109E-05  5.35564E-06 -4.03911E-06
 -1.09248E-04 -2.22140E-05 -7.38616E-05  2.08409E-05  1.04038E-03  1.23792E-05  6.12558E-06
  4.64981E-06 -8.36218E-07  1.60072E-06 -8.34852E-06 -3.39161E-05  4.01368E-05 -2.20716E-06
  1.81571E-06  1.71916E-06  2.39669E-06  8.98439E-06 -1.33132E-05  6.59889E-06  3.64459E-05
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=999596 // 49
  1.27603E-05 -2.98115E-07 -2.58175E-07 -9.61237E-07 -3.50827E-05  3.71814E-07  2.81072E-08
  2.95941E-06  1.86491E-05  1.49057E-07  4.67010E-05 -6.91848E-07  1.42946E-07  1.94271E-07
  8.94309E-06  1.76303E-05  1.97399E-05  3.99636E-05 -1.81405E-05  3.09702E-07  1.82297E-07
  4.33441E-06  1.13411E-04  1.00384E-04  8.57346E-04  6.67936E-05  3.54580E-06 -4.50148E-06
 -1.01528E-04 -3.13887E-05 -7.79475E-05 -4.75245E-05  9.46607E-04  8.57304E-06  3.49416E-06
  3.97933E-06 -6.35157E-07  1.43961E-06 -6.19731E-06 -2.91513E-05  2.83670E-05  1.50300E-07
  1.60622E-06  2.08972E-06  2.61287E-06  1.14817E-05 -1.24072E-05 -9.36315E-07  2.73409E-05
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=999596 // 49
  2.00517E-05 -5.61717E-08 -4.86461E-08  4.60200E-06 -4.99251E-05  2.24935E-07  3.99050E-07
  7.00407E-06  2.66670E-05  2.80858E-08  6.21972E-05 -5.42406E-06 -1.74395E-07  6.85267E-07
  1.60916E-05  2.65964E-05  3.10789E-05  5.61654E-05 -2.96599E-05 -3.85629E-08  7.92984E-07
  2.34357E-05  1.55961E-04  1.46784E-04  1.11958E-03  8.70352E-05  3.13545E-06 -7.04058E-07
 -1.56522E-04 -6.72416E-05 -1.36494E-04 -2.29644E-04  1.39634E-03  1.37978E-05  3.87684E-06
  5.61432E-06 -8.68933E-07  2.05464E-06 -9.07741E-06 -3.92632E-05  6.12035E-05 -3.91072E-06
  2.75063E-06  2.29328E-06  3.36136E-06  1.22688E-05 -2.10182E-05 -2.42024E-06  5.60486E-05
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=999596 // 49
  2.63761E-05 -4.79928E-07 -4.15630E-07  1.27684E-05 -5.81966E-05  1.13723E-06  1.38348E-07
  1.30501E-05  3.42287E-05  2.39964E-07  7.34931E-05 -2.20038E-05 -1.94715E-07  3.03236E-07
  2.44897E-05  3.61679E-05  4.35672E-05  7.00311E-05 -4.81541E-05  3.99988E-07  3.31784E-07
  5.66152E-05  1.82623E-04  1.86464E-04  1.18326E-03  6.55641E-05  5.26590E-06 -1.01168E-05
 -1.93307E-04 -1.11632E-04 -1.93329E-04 -5.08162E-04  1.59530E-03  1.34692E-05  7.82473E-06
  8.25403E-06 -1.38176E-06  2.93038E-06 -1.23911E-05 -5.62117E-05  1.07473E-04 -2.50978E-06
  3.90365E-06  4.97110E-06  6.25693E-06  2.55749E-05 -2.86443E-05  6.56638E-06  4.23656E-05
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=998778 // 49
  3.73892E-05 -1.33040E-06 -1.15216E-06  1.65986E-05 -7.95913E-05  1.94765E-06  1.26485E-06
  2.01779E-05  4.71360E-05  6.65201E-07  9.62470E-05 -4.13860E-05 -9.24976E-07 -6.73382E-07
  3.61692E-05  5.09099E-05  6.21739E-05  9.16517E-05 -7.56370E-05  1.72774E-07  4.92611E-08
  8.76639E-05  2.36549E-04  2.48690E-04  1.44251E-03  4.11911E-05  1.87099E-06 -1.97723E-05
 -2.65812E-04 -1.63229E-04 -2.74266E-04 -7.45751E-04  2.12223E-03  1.31817E-05  4.36193E-06
  1.07909E-05 -1.15362E-06  4.39637E-06 -1.36596E-05 -7.18773E-05  8.88758E-05 -8.94366E-06
  6.59759E-06  7.11502E-06  9.46058E-06  3.21867E-05 -4.94032E-05  2.08639E-06  6.59726E-05
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=998778 // 49
  3.85464E-05 -3.44972E-07 -2.98754E-07  2.63363E-05 -7.97791E-05  7.32803E-07  7.81114E-07
  2.34292E-05  4.63236E-05  1.72486E-07  8.91168E-05 -4.43018E-05 -1.33013E-06  1.30821E-07
  3.95635E-05  5.18320E-05  6.46696E-05  9.03455E-05 -7.82561E-05 -7.85522E-07  5.03851E-07
  9.93792E-05  2.22876E-04  2.42706E-04  1.29102E-03  6.18315E-05  2.51040E-07 -2.08747E-05
 -2.71759E-04 -1.87146E-04 -2.97953E-04 -8.49151E-04  2.13956E-03  2.35361E-05  2.31283E-06
  1.20141E-05 -1.17272E-06  4.99143E-06 -1.40592E-05 -7.62599E-05  7.67640E-05 -4.56376E-06
  3.84404E-06  9.16908E-06  9.86268E-06  4.52732E-05 -2.80548E-05  2.12414E-06  6.36421E-05
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=998778 // 49
  4.41702E-05 -6.58531E-07 -5.70305E-07  3.40824E-05 -9.02026E-05  2.12818E-06 -1.07918E-07
  2.97604E-05  5.65927E-05  3.29266E-07  1.05554E-04 -6.01058E-05 -2.27506E-06 -6.14609E-07
  4.78584E-05  6.38909E-05  7.92603E-05  1.08454E-04 -9.71544E-05 -9.06171E-07 -5.86226E-07
  1.26526E-04  2.61011E-04  2.89305E-04  1.44841E-03  5.45777E-05 -7.09199E-06 -2.58584E-05
 -3.00225E-04 -2.28145E-04 -3.47692E-04 -1.04651E-03  2.29404E-03  1.84828E-05  2.05253E-05
  1.41586E-05  8.94204E-08  7.15676E-06 -1.01554E-05 -8.95900E-05  9.14367E-05 -4.69167E-06
  9.01645E-06  1.14622E-05  1.44348E-05  5.08273E-05 -6.20021E-05  5.73264E-06  7.12506E-05
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=998778 // 49
  5.02114E-05 -5.35959E-07 -4.64154E-07  3.41897E-05 -1.03323E-04  2.26791E-06  2.93515E-06
  3.03930E-05  6.12237E-05  2.67980E-07  1.12962E-04 -6.40407E-05  2.27129E-06 -1.85090E-06
  5.14269E-05  6.82178E-05  8.47918E-05  1.14922E-04 -1.07122E-04  3.10095E-06 -1.35350E-07
  1.24961E-04  2.71553E-04  2.97653E-04  1.46109E-03  4.24509E-05  1.60905E-05 -3.20718E-05
 -3.31290E-04 -2.33058E-04 -3.67479E-04 -1.04300E-03  2.48491E-03  2.18983E-05  1.13102E-06
  1.69941E-05 -6.03503E-07  7.97439E-06 -2.03404E-06 -1.06114E-04  8.26247E-04 -6.47709E-06
  8.50773E-06  1.10558E-05  1.38284E-05  4.20370E-05 -6.07283E-05  5.11958E-06  8.69011E-05
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=998778 // 49
  5.71617E-05 -8.49232E-07 -7.35457E-07  2.90767E-05 -1.13913E-04 -1.38353E-07 -1.78101E-06
  2.92223E-05  6.76985E-05  4.24616E-07  1.24439E-04 -6.69953E-05  4.56707E-06 -7.08192E-07
  5.38881E-05  7.32398E-05  9.03715E-05  1.22306E-04 -1.14976E-04  3.88602E-06 -1.50382E-06
  1.17331E-04  2.88394E-04  3.08422E-04  1.50571E-03  1.63562E-05  3.44722E-05 -3.49758E-05
 -3.65145E-04 -2.27687E-04 -3.79756E-04 -9.92280E-04  2.66175E-03  5.55553E-05  2.86306E-05
  2.82549E-05 -3.52353E-06  1.10760E-05 -6.05617E-06 -1.58844E-04  2.02708E-03 -2.41455E-06
  7.65821E-06  1.58647E-05  1.75683E-05  6.85754E-05 -4.63134E-05  2.03799E-05  1.05409E-04
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=998778 // 49
  6.24864E-05  8.25826E-07  7.15186E-07  3.57517E-05 -1.22670E-04 -1.64693E-06 -2.14034E-07
  3.11477E-05  7.23790E-05 -4.12913E-07  1.28501E-04 -6.02123E-05 -3.03446E-06 -1.14206E-06
  5.82179E-05  7.82559E-05  9.68806E-05  1.29161E-04 -1.13480E-04 -3.45138E-06 -1.09607E-06
  1.18519E-04  2.96965E-04  3.16438E-04  1.50082E-03  4.25186E-05  1.23437E-05 -3.36687E-05
 -3.89722E-04 -2.36302E-04 -3.99504E-04 -9.76604E-04  2.77508E-03  5.80343E-05  2.60533E-05
  2.54132E-05 -7.82048E-06  5.93388E-06 -4.03195E-05 -1.33573E-04  9.98620E-04  3.57779E-06
  1.18831E-05  1.45209E-05  1.85170E-05  5.76592E-05 -7.24454E-05  2.59452E-05  5.95914E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=998778 // 49
  6.46319E-05 -1.03610E-06 -8.97285E-07  3.28476E-05 -1.28477E-04  3.41093E-07  1.13307E-06
  3.17805E-05  7.18949E-05  5.18048E-07  1.25418E-04 -7.67027E-05 -2.22813E-06 -2.42642E-06
  5.98386E-05  7.81531E-05  9.76019E-05  1.25039E-04 -1.30665E-04 -1.75907E-06 -1.53480E-06
  1.23617E-04  2.80917E-04  3.05090E-04  1.36922E-03 -1.51374E-05  2.13387E-06 -3.71003E-05
 -3.83921E-04 -2.26326E-04 -3.87965E-04 -9.59970E-04  2.65049E-03  5.89616E-05  3.12944E-05
  2.92925E-05 -1.13697E-06  1.36616E-05 -1.17947E-05 -1.52955E-04  3.18791E-04 -5.94005E-08
  1.75128E-05  1.44209E-05  2.12453E-05  4.61329E-05 -1.01756E-04  1.52570E-05  1.09853E-04
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=998778 // 49
  7.31506E-05 -2.28910E-06 -1.98242E-06  2.07681E-05 -1.46425E-04 -1.65148E-06 -6.54085E-07
  2.75027E-05  7.71885E-05  1.14455E-06  1.33151E-04 -8.35378E-05 -1.95918E-06 -3.10534E-06
  6.03934E-05  8.05986E-05  9.99971E-05  1.25697E-04 -1.45558E-04 -2.52244E-06 -3.01635E-06
  1.04928E-04  2.89099E-04  3.02830E-04  1.37218E-03 -8.06179E-05 -1.53676E-06 -4.71341E-05
 -4.12025E-04 -1.96600E-04 -3.76273E-04 -8.25335E-04  2.75050E-03  7.45609E-05  4.06671E-05
  3.27544E-05 -1.32561E-07  1.62624E-05 -4.91873E-06 -1.58292E-04  7.82180E-05 -1.19727E-06
  1.68703E-05  1.75070E-05  2.35967E-05  5.55489E-05 -9.22693E-05  1.25632E-05  1.05530E-04
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=996740 // 49
  6.80132E-05 -1.29276E-06 -1.11956E-06  2.80817E-05 -1.41245E-04 -1.41983E-05 -1.57502E-06
  2.52249E-05  7.47017E-05  6.46381E-07  1.35737E-04 -7.98681E-05 -1.07759E-05 -7.13022E-06
  5.58520E-05  7.73061E-05  9.48750E-05  1.31593E-04 -1.39790E-04 -1.64314E-05 -6.96246E-06
  8.67137E-05  2.51465E-04  2.61132E-04  1.16190E-03 -5.79475E-05 -1.97133E-05 -6.65032E-05
 -3.44703E-04 -1.57160E-04 -3.08456E-04 -6.37255E-04  2.17617E-03  1.83527E-04  4.41532E-05
  5.49984E-05 -1.21444E-07  2.73940E-05 -2.38298E-05 -2.32282E-04  1.11002E-02 -1.89198E-05
  1.60920E-05  2.16239E-05  2.67729E-05  6.19626E-05 -7.47817E-05  6.18427E-05  1.19856E-04
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=996740 // 49
  8.04034E-05 -4.61194E-06 -3.99406E-06  5.90529E-06 -1.62798E-04  1.54241E-05 -3.69226E-06
  2.33268E-05  8.05432E-05  2.30597E-06  1.29174E-04 -9.80195E-05 -4.72438E-06 -4.78432E-06
  6.04033E-05  8.14159E-05  1.00710E-04  1.14821E-04 -1.66287E-04  3.62060E-06 -5.98947E-06
  7.56221E-05  2.70625E-04  2.72179E-04  1.20320E-03 -1.71792E-04  3.91159E-05 -5.28962E-05
 -4.16393E-04 -1.47614E-04 -3.36034E-04 -5.48623E-04  2.66411E-03  1.97024E-05  6.26483E-05
  4.70664E-05 -2.25502E-05  4.00413E-06 -9.90685E-05 -2.55096E-04  1.72963E-02 -4.03673E-05
  2.12922E-05  1.92606E-05  2.73263E-05  4.61981E-05 -1.04075E-04  2.83610E-05  1.32609E-04
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=996740 // 49
  8.13059E-05 -6.14081E-06 -5.31810E-06  1.37937E-05 -1.63833E-04  8.11907E-05 -9.47079E-06
  2.52837E-05  7.94662E-05  3.07040E-06  1.27256E-04 -1.10474E-04 -2.40210E-05 -9.95117E-06
  6.25493E-05  8.14616E-05  1.01822E-04  1.17104E-04 -1.77590E-04  1.97925E-05 -1.33534E-05
  8.34391E-05  2.45749E-04  2.54544E-04  1.05945E-03 -1.73088E-04 -1.31997E-04 -8.94219E-05
 -3.87937E-04 -1.34412E-04 -3.10372E-04 -5.34357E-04  2.36801E-03 -3.48580E-04  7.65217E-05
  1.60391E-05  1.33507E-05  1.95816E-05 -2.89855E-06 -1.97192E-04  3.40495E-02 -2.41853E-06
  1.52345E-05  2.99411E-05  3.35470E-05  7.15525E-05 -4.54112E-05 -6.71375E-05  1.22732E-04
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=50020 // 49
  2.28361E-04 -1.90988E-05 -1.65401E-05 -6.27748E-05 -4.76310E-04 -4.61283E-04 -3.47331E-05
 -2.42983E-06  1.50489E-04  9.54942E-06  2.75109E-04 -1.06228E-04 -2.87349E-04 -3.67729E-05
  1.12076E-04  1.29113E-04  1.67853E-04  2.06864E-04 -3.30151E-04 -4.79494E-04 -4.92128E-05
 -1.65987E-05  3.93594E-04  3.32563E-04  1.64456E-03 -2.70759E-04 -5.02350E-04 -2.87879E-04
 -9.29798E-04  3.44801E-05 -4.35038E-04  1.28600E-04  4.94428E-03  1.07218E-03  2.90813E-04
 -4.40541E-04 -1.74042E-04 -3.70996E-04 -9.37099E-04  2.98554E-03  4.72354E-01  1.07664E-03
  6.78288E-05  1.02145E-04  1.22374E-04  1.95727E-04 -2.17314E-04 -1.86922E-03  4.25432E-04
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=63388 // 49
  2.05077E-04 -2.30558E-06 -1.99669E-06 -3.97545E-05 -3.61621E-04 -5.07103E-04 -3.20105E-05
 -3.79275E-05  9.91256E-05  1.15279E-06  1.71885E-04  2.92457E-05 -2.58926E-04 -1.96997E-05
  6.96924E-05  6.68815E-05  9.27673E-05  1.28980E-04 -1.55483E-04 -4.77788E-04 -3.30657E-05
 -1.32088E-04  2.46542E-04  1.47468E-04  1.02257E-03  1.54966E-05 -3.05061E-04 -1.75950E-04
 -8.14553E-04  1.56913E-04 -2.71386E-04  5.81646E-04  4.04998E-03  1.16820E-03  2.60594E-04
 -4.53012E-04  1.08441E-04 -1.32593E-04 -5.40584E-05  3.13884E-03  4.81251E-01  3.55124E-03
  6.82190E-05  5.29646E-05  7.99782E-05  5.30883E-05 -2.26495E-04 -2.49471E-03  3.96284E-04
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=80454 // 49
  2.71058E-04 -1.21595E-05 -1.05304E-05 -5.89645E-05 -4.90702E-04 -3.01794E-04 -4.29309E-05
 -1.48132E-05  1.44033E-04  6.07974E-06  2.45712E-04 -3.14733E-05 -2.95392E-05 -8.28419E-06
  1.22701E-04  1.17330E-04  1.62961E-04  1.83310E-04 -2.72608E-04 -1.76479E-04 -2.86397E-05
 -5.76781E-05  3.60842E-04  2.83660E-04  1.45900E-03 -1.96754E-04 -4.08776E-04 -3.32200E-04
 -1.02789E-03  1.04102E-04 -4.23791E-04  3.87304E-04  4.98103E-03  1.54649E-03  1.90126E-04
  2.06330E-04  2.61448E-04  3.29585E-04  4.25953E-04  1.40778E-04  5.62940E-02  1.07163E-04
  3.02973E-05  1.68586E-04  1.61149E-04  4.22491E-04  1.93982E-05 -1.00224E-04  4.52129E-04
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=76797 // 49
  6.65221E-04  1.55337E-04  1.34526E-04  6.74538E-04 -6.72386E-04 -4.92612E-07  6.70048E-05
  1.94730E-05  3.29289E-04 -7.76683E-05  7.49039E-04  5.81290E-04 -5.68834E-05  5.31375E-07
  3.49475E-04  2.94909E-04  4.30136E-04  9.85955E-04  1.67219E-04 -4.95087E-05  3.39626E-05
 -1.08132E-03  9.71405E-04  3.00600E-04  6.49497E-03  3.25371E-03 -1.95609E-04 -2.90915E-04
 -2.80136E-03  2.71760E-05 -1.37715E-03  5.15100E-03  1.36168E-02  4.26801E-04 -2.65932E-04
  2.67118E-04  3.15896E-05  1.60916E-04 -2.02126E-04 -9.96323E-04  6.68766E-04  4.79832E-05
 -4.61562E-05  1.54964E-04  1.11125E-04  4.69903E-04  1.53948E-04  1.51099E-04  4.43739E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=151156 // 49
  5.10101E-03  1.13671E-03  9.84421E-04 -6.50705E-04 -8.46370E-03  1.12769E-04  1.51971E-03
 -1.85886E-03  1.72168E-03 -5.68356E-04  2.69347E-03  6.61109E-03 -1.21729E-03 -2.86067E-04
  9.40682E-04  5.61591E-04  9.56693E-04  2.00726E-03  1.49352E-03 -9.97818E-04  5.12112E-04
 -5.48032E-03  3.27935E-03  9.98449E-05  1.09720E-02  6.62965E-03  3.71660E-04 -3.40596E-03
 -1.65546E-02  4.19032E-03 -4.64839E-03  1.87031E-02  6.82385E-02  8.36864E-03 -7.49325E-03
  5.24772E-03 -1.75828E-03  1.10115E-03 -5.47214E-03 -1.72253E-02  6.30349E-03  1.55946E-03
 -1.63936E-03  1.79882E-03  7.38143E-04  3.01281E-03  2.86660E-03 -1.65323E-03  2.36698E-03
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=899384 // 49
  4.29060E-03  5.39252E-04  4.67006E-04 -3.22131E-04 -6.80117E-03  5.04874E-04  6.55847E-04
 -1.00221E-03  1.04001E-03 -2.69626E-04  1.44530E-03  2.96969E-03 -5.59124E-04 -1.49139E-04
  1.27736E-03  3.99573E-04  9.84719E-04  1.09060E-03 -8.28758E-04 -2.31779E-04  1.98766E-04
 -2.78335E-03  1.80817E-03  1.74249E-04  5.49233E-03  3.02751E-03 -1.35151E-04 -1.91852E-03
 -1.24496E-02  2.14325E-03 -4.36867E-03  8.63095E-03  4.75195E-02  4.65367E-03 -2.91184E-03
  3.83867E-03 -7.25447E-04  1.29108E-03 -2.22692E-03 -1.21170E-02  1.95777E-02  7.95618E-04
 -7.60948E-04  1.17937E-03  6.40893E-04  1.80212E-03  1.30899E-03 -5.36692E-04  1.61779E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=899384 // 49
  8.62961E-03  7.65684E-04  6.63102E-04 -1.60571E-03 -1.33116E-02  7.29267E-04  1.22112E-03
 -2.40919E-03  2.18223E-03 -3.82842E-04  2.83365E-03  5.49238E-03 -8.32420E-04 -2.52091E-04
  2.22839E-03  6.85273E-04  1.70766E-03  1.65116E-03 -1.89927E-03 -3.56263E-04  3.92244E-04
 -5.59474E-03  3.57472E-03  2.98426E-04  1.00547E-02  3.16421E-03  1.49949E-03 -3.83478E-03
 -2.44712E-02  5.88158E-03 -7.14202E-03  1.83796E-02  9.08323E-02  1.26238E-02 -6.54599E-03
  9.08825E-03 -2.47052E-03  2.40459E-03 -5.97476E-03 -2.75492E-02  1.12118E-01  4.44163E-04
 -2.26983E-03  2.58714E-03  1.10561E-03  3.87341E-03  4.87952E-03 -8.51209E-03  3.98745E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=899384 // 49
  1.05276E-02  2.22873E-04  1.93013E-04 -6.82482E-04 -1.60777E-02  7.73551E-04  4.78840E-04
 -1.05797E-03  1.85920E-03 -1.11436E-04  2.12189E-03  1.81087E-03 -1.44891E-04 -1.86072E-04
  4.34756E-03  1.08113E-03  3.11007E-03  1.49637E-03 -6.47059E-03  2.61296E-04  7.82767E-05
 -3.00861E-03  2.69249E-03  8.27462E-04  6.93698E-03  1.96687E-03 -6.66300E-04 -2.92398E-03
 -2.75353E-02  2.69661E-03 -1.14323E-02  9.11851E-03  9.76368E-02  1.52554E-02 -1.22299E-03
  1.08230E-02  1.25266E-04  5.51997E-03 -1.78090E-03 -2.95519E-02  9.11739E-02 -1.59094E-05
 -2.81938E-04  2.27563E-03  1.82978E-03  2.99166E-03  3.99982E-04 -2.39370E-03  3.37874E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=899384 // 49
  2.22280E-02  1.26023E-03  1.09139E-03  5.07279E-03 -3.35167E-02  2.15030E-03  2.32850E-03
  2.39182E-03  3.43492E-03 -6.30117E-04  3.99255E-03 -9.96155E-04  6.90141E-05 -2.93600E-04
  1.31854E-02  4.17064E-03  1.02046E-02  5.99404E-03 -1.76211E-02  1.13492E-03  9.09984E-04
 -1.21790E-03  4.06784E-03  2.91390E-03  1.02828E-02  1.30729E-02 -4.72939E-03 -6.19922E-03
 -5.42762E-02 -7.23029E-03 -3.33997E-02 -4.34212E-03  1.84414E-01  3.05510E-02  3.19509E-03
  2.41798E-02  3.14139E-03  1.48104E-02  4.73949E-04 -6.18245E-02  3.07532E-01 -1.92871E-03
  5.48261E-03  4.90134E-03  6.98599E-03  5.25610E-03 -1.62349E-02 -7.97954E-03  8.36556E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=233445 // 49
  5.98398E-02  8.19904E-03  7.10058E-03  2.18591E-02 -8.27590E-02  3.84969E-02  1.27304E-02
  1.06134E-02  7.59203E-03 -4.09952E-03  8.63905E-03  3.03612E-03 -1.80472E-03 -4.37717E-04
  3.91114E-02  1.18816E-02  2.98454E-02  1.84112E-02 -3.87501E-02  1.76855E-02  5.98612E-03
 -3.53350E-03  7.46509E-03  4.69820E-03  1.83951E-02  5.16990E-02 -2.16042E-02 -1.38282E-02
 -1.31862E-01 -3.36702E-02 -9.50902E-02 -2.12896E-02  4.06683E-01  8.53228E-03 -1.70748E-03
  6.68902E-02  1.09973E-02  4.29691E-02  2.90406E-03 -2.03058E-01  5.86808E-01  1.26350E-04
  1.87279E-02  1.15852E-02  1.93970E-02  1.07461E-02 -5.73566E-02 -1.03933E-03  1.95746E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=233445 // 49
  5.08348E-02  9.20268E-03  7.96976E-03  1.57184E-02 -6.67043E-02 -1.96547E-02  1.30265E-02
  5.10185E-03  8.82637E-03 -4.60134E-03  9.53947E-03  1.27292E-02 -1.38661E-02 -1.47195E-04
  2.98358E-02  1.01948E-02  2.37468E-02  1.61206E-02 -2.23283E-02 -2.18358E-02  6.38578E-03
 -9.98636E-03  8.94133E-03  2.75024E-03  2.08794E-02  4.47901E-02 -8.35090E-03 -1.34213E-02
 -1.07650E-01 -2.12461E-02 -7.22245E-02  2.74415E-03  3.17897E-01  7.18778E-02 -1.38324E-02
  2.51924E-02 -6.66752E-03  6.82194E-03 -2.47003E-02 -2.69003E-02  6.92421E-01  1.91589E-02
  1.03999E-02  1.22156E-02  1.57790E-02  1.18914E-02 -3.70209E-02 -3.42581E-02  1.91935E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=233445 // 49
  8.01324E-02  1.88358E-02  1.63123E-02  2.43941E-02 -9.85298E-02  6.91362E-03  2.84885E-02
  2.82538E-03  1.56635E-02 -9.41790E-03  1.50526E-02  3.37329E-02 -2.39414E-02 -6.73299E-04
  4.25130E-02  1.49777E-02  3.42276E-02  2.52330E-02 -2.00514E-02 -1.72771E-02  1.36611E-02
 -2.25830E-02  1.61017E-02  2.65303E-03  3.28603E-02  7.38602E-02 -3.69450E-02 -2.27329E-02
 -1.60392E-01 -2.60943E-02 -1.02794E-01  1.78868E-02  4.45356E-01  1.18758E-01 -4.54110E-02
  1.03819E-01  6.13492E-03  5.72227E-02 -2.57682E-02 -2.17153E-01  1.16542E+00  2.92457E-02
  8.95861E-03  2.26367E-02  2.40833E-02  2.21155E-02 -4.90585E-02 -2.39989E-02  3.58534E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=233445 // 49
  1.26923E-01  2.77478E-02  2.40303E-02  3.31402E-02 -1.44372E-01 -2.21015E-02  3.87780E-02
 -4.11304E-04  3.20459E-02 -1.38739E-02  2.59619E-02  4.98066E-02  1.02085E-03  7.99813E-04
  6.31055E-02  2.75469E-02  5.54090E-02  3.90538E-02 -2.90521E-02 -1.01667E-02  2.00817E-02
 -3.65348E-02  3.14378E-02  8.95852E-03  5.53679E-02  9.65815E-02  1.92012E-02 -3.42026E-02
 -2.34603E-01 -2.42124E-02 -1.38270E-01  3.53817E-02  6.03281E-01  1.31137E-01 -6.61179E-02
  7.83033E-02 -2.89302E-02  1.40973E-02 -3.58323E-02 -1.22040E-01  1.72571E+00 -6.54540E-03
  2.74986E-03  4.25504E-02  3.82246E-02  4.21092E-02 -4.07407E-02 -9.36959E-02  6.53341E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=57428 // 49
  1.91937E-01  1.82530E-02  1.58076E-02  9.81731E-03 -2.15736E-01 -5.52722E-02  2.90140E-02
 -2.77840E-02  5.70243E-02 -9.12650E-03  3.86502E-02  6.44053E-02 -3.33699E-02  3.43273E-03
  7.19067E-02  3.54925E-02  6.66907E-02  3.83807E-02 -5.20913E-02 -5.65353E-02  1.74798E-02
 -6.35289E-02  5.34859E-02  1.45557E-02  8.25447E-02  8.11862E-02 -1.79439E-02 -4.76960E-02
 -3.43582E-01  4.10166E-02 -1.36270E-01  1.14019E-01  8.64626E-01  3.16040E-01 -7.67195E-02
  1.92500E-01 -1.48440E-02  8.33945E-02 -7.29637E-02 -2.82431E-01  2.43931E+00  3.27413E-02
 -2.27047E-02  7.20496E-02  5.10444E-02  6.88582E-02  2.34889E-02 -8.36533E-02  9.75947E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=57428 // 49
  4.61289E-01  8.85448E-02  7.66820E-02  8.69992E-02 -4.90104E-01 -9.68374E-02  1.21780E-01
 -2.10246E-02  1.03284E-01 -4.42724E-02  7.69236E-02  1.75289E-01 -5.78798E-02  5.57088E-03
  2.12437E-01  7.89345E-02  1.74578E-01  1.10117E-01 -9.32472E-02 -9.85440E-02  6.57147E-02
 -1.42970E-01  9.47393E-02  1.05615E-02  1.56872E-01  2.87604E-01 -1.05782E-02 -9.54438E-02
 -7.73428E-01 -3.70124E-02 -4.18768E-01  1.70382E-01  1.83038E+00  6.92741E-01 -2.28198E-01
  4.96092E-01 -9.67247E-02  1.64280E-01 -2.00851E-01 -7.42886E-01  3.65970E+00  9.15397E-02
 -1.97533E-02  1.33981E-01  1.06155E-01  1.25931E-01 -6.74036E-02 -2.33535E-01  1.96725E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=57428 // 49
  6.83818E-01  1.92282E-01  1.66521E-01  1.95409E-01 -6.73571E-01  3.63943E-01  2.67015E-01
 -9.59744E-03  2.63514E-01 -9.61412E-02  1.70130E-01  3.15865E-01 -2.79615E-01  2.82262E-02
  3.33597E-01  2.23411E-01  3.60279E-01  2.45041E-01 -6.32386E-02 -6.01819E-02  1.57952E-01
 -2.28668E-01  2.24835E-01  8.03786E-02  3.24979E-01  5.06841E-01 -2.72567E-01 -2.03203E-01
 -1.06654E+00 -1.18038E-01 -6.35493E-01  2.14756E-01  2.35223E+00  2.39154E-01 -4.18902E-01
  8.19030E-01 -1.36839E-01  2.91009E-01 -3.67470E-01 -1.70283E+00  6.26678E+00  3.17811E-01
  5.06861E-05  3.39989E-01  2.94465E-01  3.02552E-01 -1.90394E-01 -3.43545E-01  9.96577E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=57428 // 49
  1.04053E+00  3.49821E-01  3.02953E-01  2.70160E-01 -9.00873E-01 -1.04574E-01  4.50198E-01
 -1.28960E-01  4.92801E-01 -1.74910E-01  2.76771E-01  6.18045E-01 -2.59643E-01  6.20934E-02
  4.08581E-01  3.62299E-01  5.18050E-01  3.74770E-01  8.48065E-02 -2.77145E-01  2.78873E-01
 -4.33175E-01  4.12582E-01  1.40719E-01  5.31396E-01  7.31159E-01 -1.48717E-01 -3.10907E-01
 -1.48280E+00 -3.95271E-02 -7.75630E-01  4.48895E-01  2.92168E+00  9.99638E-01 -7.74555E-01
  9.73476E-01 -2.27133E-01  2.90035E-01 -4.61856E-01 -1.32297E+00  6.47322E+00  3.35676E-01
 -1.58636E-01  6.36665E-01  4.72050E-01  5.60162E-01 -5.82602E-02 -5.26914E-01  8.63318E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=13824 // 49
  1.68329E+00  2.68738E-01  2.32734E-01  1.94999E-01 -1.45725E+00  7.56545E-01  2.74061E-01
 -2.73165E-01  8.18702E-01 -1.34369E-01  3.62110E-01  6.16444E-01 -1.41356E+00  2.30772E-01
  6.05076E-01  5.72434E-01  7.98280E-01  4.11096E-01 -1.94770E-01 -8.45908E-01  3.36885E-01
 -6.30414E-01  6.55392E-01  2.52379E-01  7.54646E-01  7.67877E-01 -9.02810E-01 -2.84235E-01
 -2.24254E+00  2.62178E-01 -8.94215E-01  7.76479E-01  4.28492E+00 -6.39166E-01 -6.19622E-01
  6.15977E-01 -6.15778E-01 -2.25291E-01 -1.07173E+00 -1.61567E+00  1.27058E+01  1.48316E+00
 -3.06815E-01  1.03883E+00  7.46247E-01  9.13645E-01  3.46711E-01 -1.48101E+00  1.44364E+00
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=13824 // 49
  1.68839E+00  5.64908E-01  4.89225E-01  3.50116E-01 -1.33046E+00  1.20905E-01  7.25893E-01
 -4.32140E-01  8.31514E-01 -2.82454E-01  3.92866E-01  1.08711E+00 -6.61100E-01  1.35136E-01
  4.69952E-01  5.04043E-01  6.71489E-01  5.15290E-01  2.76229E-01 -5.12077E-01  4.79978E-01
 -8.79669E-01  7.24606E-01  1.87693E-01  8.81982E-01  1.11551E+00 -4.54129E-01 -4.08986E-01
 -2.18889E+00  2.26963E-01 -8.97890E-01  9.54487E-01  3.92843E+00  1.76167E+00 -1.45002E+00
  2.36968E+00 -5.85391E-01  6.77877E-01 -1.15653E+00 -3.22963E+00  2.20545E+01  9.36541E-01
 -6.46706E-01  1.08571E+00  6.16903E-01  1.00837E+00  4.12643E-01 -1.59042E+00  1.50875E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=13824 // 49
  2.79994E+00  9.13739E-01  7.91321E-01  6.20449E-01 -2.07455E+00  1.00638E+00  9.61215E-01
 -6.11211E-01  1.24202E+00 -4.56870E-01  5.76702E-01  1.52380E+00 -2.00635E+00  3.91306E-01
  8.70644E-01  7.70011E-01  1.10217E+00  8.09663E-01  2.82378E-01 -1.23436E+00  8.19488E-01
 -1.38619E+00  1.04663E+00  2.13318E-01  1.28472E+00  1.69847E+00 -1.94413E+00 -3.92686E-01
 -3.31096E+00  2.15964E-01 -1.46845E+00  1.29135E+00  5.51339E+00  2.70053E+00 -1.91730E+00
  5.23917E+00 -4.01898E-02  2.58478E+00 -1.84828E+00 -6.76041E+00  1.97263E+01  2.53262E+00
 -1.12813E+00  1.56626E+00  7.92352E-01  1.52329E+00  8.25384E-01 -1.16029E+00  2.20520E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=13824 // 49
  3.88713E+00  8.38520E-02  7.26180E-02 -3.18680E-01 -2.92934E+00  2.19930E+00 -3.92880E-01
 -1.69041E+00  1.71995E+00 -4.19260E-02  4.83227E-01  1.36597E+00  9.76936E-01  3.72349E-01
  4.79632E-01  6.44319E-01  7.97813E-01  2.59147E-01 -2.81703E-01  1.94570E+00  1.26024E-01
 -2.02641E+00  1.56185E+00  3.39398E-01  1.68820E+00  1.10029E+00  2.71766E-01 -2.04960E-01
 -4.46896E+00  2.09150E+00 -4.23188E-01  2.72380E+00  7.45235E+00  1.69853E+00 -9.63689E-01
  5.07739E+00 -1.24993E+00  1.45623E+00 -1.58104E+00 -7.21010E+00  3.38520E+01 -1.99301E+00
 -1.93485E+00  2.03704E+00  7.96707E-01  1.92734E+00  2.78390E+00 -2.25086E+00  2.84428E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3174 // 49
  4.19971E+00  1.31226E+00  1.13645E+00  6.27266E-01 -2.57129E+00  4.42566E+00  1.90610E+00
 -1.29691E+00  3.01053E+00 -6.56128E-01  1.11739E+00  2.18587E+00 -9.62364E-01 -9.06872E-02
  9.76700E-01  1.95875E+00  2.18467E+00  1.28132E+00  6.07378E-01  1.37940E+00  8.74513E-01
 -2.25436E+00  2.33655E+00  8.96331E-01  2.46514E+00  1.93688E+00 -2.44001E+00 -1.61471E+00
 -4.24788E+00  9.75452E-01 -1.27918E+00  2.21884E+00  6.04902E+00 -3.17833E+00 -2.53952E+00
  2.02705E+00  1.73086E+00  2.51250E+00  6.11747E-01 -4.48175E+00  6.62663E+01  2.16862E+00
 -1.12925E+00  3.11576E+00  2.13370E+00  2.25416E+00  4.57949E-01  2.56124E-01  2.38534E+01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3174 // 49
  8.04414E+00  4.40856E-01  3.81792E-01  2.94689E-01 -4.96112E+00 -9.12784E+00 -5.49942E-02
 -8.98542E-01  3.91757E+00 -2.20428E-01  1.18685E+00  8.41528E-01 -1.33624E+00  1.29515E+00
  3.24391E+00  2.94344E+00  4.17105E+00  1.17519E+00 -1.75177E+00 -5.72114E+00  1.09413E+00
 -2.68121E+00  2.55698E+00  8.73806E-01  2.57580E+00  1.70842E+00  4.99486E-01 -7.39730E-01
 -7.41297E+00  1.10456E+00 -2.74991E+00  2.57343E+00  1.01213E+01  1.15028E+01 -3.27856E+00
  5.52621E+00  2.15905E+00  4.63289E+00 -1.16024E+00  6.00595E-01  8.55607E+01  2.16300E+00
 -5.66207E+00  6.82294E+00  3.07781E+00  5.86149E+00  6.03867E+00 -7.22142E+00  5.27406E+01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3174 // 49
  1.38194E+01  1.81990E-01  1.57608E-01 -1.17411E-01 -7.75567E+00 -9.47891E+00  9.18686E-01
 -1.61872E+00  3.19495E+00 -9.09952E-02  8.16854E-01  1.04362E+00  7.76479E-01 -9.11292E-02
  5.50783E+00  1.95754E+00  4.44920E+00  6.48711E-01 -2.97404E+00 -4.06700E+00  3.80423E-01
 -4.36587E+00  2.39656E+00 -1.07456E-01  2.81129E+00  2.20504E+00  3.06177E+00 -1.82448E+00
 -1.21779E+01  1.94676E+00 -4.40300E+00  4.31217E+00  1.53689E+01  1.54954E+01 -5.02120E+00
  1.14417E+01 -1.58642E+00  4.34695E+00 -4.31309E+00 -4.82143E+00  9.60108E+01  1.60739E+00
 -6.62035E+00  6.26983E+00  2.11966E+00  5.77123E+00  7.08695E+00 -1.23694E+01  6.72543E+01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3174 // 49
  2.73747E+01 -5.25208E+00 -4.54843E+00 -3.53041E+00 -1.43102E+01  2.93089E+00 -2.02485E+01
 -3.52328E+00  1.54068E+01  2.62604E+00  2.73449E+00 -2.57890E+00  7.44559E-01  8.30589E+00
  1.06361E+01  1.15811E+01  1.53476E+01  6.02933E-01 -9.38850E+00  2.11025E+00 -2.93115E+00
 -7.14461E+00  9.53381E+00  4.68422E+00  7.85647E+00  1.42983E-01 -2.93999E-01  3.67226E+00
 -2.22973E+01  8.09176E+00 -4.14098E+00  9.08087E+00  2.62330E+01  1.42696E+01  1.52362E+01
  3.39231E+01 -5.94752E-01  1.64465E+01 -8.04540E+00 -2.80142E+01  1.37654E+02 -1.66516E+01
 -7.61428E+00  2.54760E+01  1.82557E+01  1.83288E+01  2.02643E+01 -1.26364E+01  1.29111E+02
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=672 // 49
  8.37664E+01 -1.27351E+01 -1.10289E+01 -1.05134E+01 -4.10633E+01  3.16380E+01 -1.64693E+01
 -1.64118E+01  2.37846E+01  6.36753E+00  2.41886E+00 -2.34120E+00  1.98669E+01  5.56390E+00
  2.76702E+01  1.23922E+01  2.45670E+01 -3.16191E+00 -2.25592E+01  3.30243E+01 -3.41618E+00
 -2.55599E+01  1.65639E+01  1.56476E+00  1.54506E+01  3.33841E+00  1.65113E+01 -2.95402E-02
 -6.33963E+01  2.24291E+01 -1.22740E+01  2.63864E+01  6.90586E+01  4.86298E+01  6.37678E+00
  1.48006E+02 -5.93758E+01  2.25821E+01 -6.22168E+01 -1.33058E+02  3.63034E+02 -3.34949E+01
 -1.61830E+01  2.98695E+01  1.77762E+01  2.10875E+01  2.48552E+01 -7.07345E+01  4.49455E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=672 // 49
  6.99713E+01 -1.42855E+01 -1.23716E+01 -1.39024E+01 -3.12268E+01 -2.43187E+01 -6.83383E+01
 -3.30201E+01  3.48846E+01  7.14274E+00  4.58726E+00  3.21433E+00  2.74769E+01  1.64434E+01
  6.38943E+00  1.37009E+01  1.50600E+01 -2.97851E+00 -1.28297E+01  1.16363E+01 -1.99287E+01
 -2.88675E+01  2.51235E+01  7.32388E+00  2.02440E+01  1.10956E+00  1.97610E+01  1.26340E+01
 -5.52899E+01  3.52523E+01  2.88443E+00  3.04609E+01  5.83407E+01  4.87837E+01  4.55733E+01
  6.43111E+01 -6.22781E+00  2.67621E+01 -1.11867E+01 -3.77134E+01  1.28689E+02 -9.11668E+01
 -1.36082E+01  4.28369E+01  3.02938E+01  2.77938E+01  4.66070E+01  1.83426E+01  1.92776E+02
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=672 // 49
  9.01306E+01 -2.37558E-01 -2.05731E-01 -1.91811E+00 -3.86652E+01  5.15025E+01 -5.90627E+00
 -7.89335E+00  2.34268E+01  1.18779E-01  5.42484E+00  2.06120E+00 -1.19093E+01  2.47663E+00
  3.82294E+01  1.63415E+01  3.32669E+01  3.73899E+00 -1.75476E+01  1.54375E+01 -8.08307E-01
 -2.56056E+01  1.32362E+01 -1.33997E+00  1.40011E+01  8.35254E+00 -1.72914E+01 -3.65657E+00
 -6.36143E+01  8.67150E+00 -2.42974E+01  2.01184E+01  6.21447E+01  1.61222E+01 -1.18114E-01
  1.23087E+02 -8.04243E+00  5.45783E+01 -3.69154E+01 -1.06572E+02  3.77594E+02  3.29593E+00
 -1.37109E+01  2.76907E+01  1.71254E+01  1.73550E+01  1.55177E+01 -2.68278E+01  4.40539E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=672 // 49
  2.60687E+02  4.08199E+00  3.53511E+00 -6.76208E+00 -9.91632E+01  2.77185E+01  1.88397E+01
 -3.23809E+01  3.11883E+01 -2.04100E+00  9.10616E+00  1.33750E+01 -7.63370E+00  3.52191E+00
  1.02301E+02  1.08194E+01  6.05202E+01  4.50512E+00 -3.79985E+01  7.24825E+00  1.24699E+01
 -7.74530E+01  2.28525E+01 -1.89357E+01  3.17122E+01  2.30067E+01 -2.10184E-01 -1.18362E+01
 -1.73581E+02  2.45435E+01 -6.55351E+01  5.60751E+01  1.54728E+02  1.25000E+02 -2.21656E+01
  3.70802E+02 -2.76200E+01  1.61481E+02 -9.94693E+01 -2.48947E+02  9.06307E+02  2.26660E+01
 -3.21649E+01  3.46469E+01  1.39226E+01  2.53989E+01  1.85453E+01 -4.21546E+01  4.24152E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=169 // 49
  1.92174E+02  1.55002E+01  1.34235E+01 -1.65301E+01 -6.90112E+01  6.90056E+01  7.56080E+01
 -8.55859E+01  5.14140E+01 -7.75009E+00  1.79527E+01  4.15285E+01 -5.25396E+01 -6.83967E+01
  2.19676E+01  1.73291E+00  1.24845E+01  7.28250E+00  1.45912E+00 -1.09978E+01 -2.14293E+01
 -8.77528E+01  4.34230E+01 -6.27103E+00  4.54078E+01  1.86865E+01 -1.08989E+01 -5.99067E+01
 -1.36917E+02  5.84966E+01 -1.77989E+01  6.99588E+01  1.23436E+02  5.31014E+01 -8.17107E+01
  2.89001E+02 -1.15840E+02  4.41796E+01 -1.34531E+02 -2.30825E+02  6.93739E+02  1.31372E+02
 -5.15528E+01  3.89964E+01  7.99549E+00  7.34025E+00  1.44066E+01 -9.50598E+01  4.51045E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=169 // 49
  7.83931E+02  1.22597E+01  1.06172E+01 -3.19475E+01 -2.54147E+02  3.16137E+02  4.70654E+01
 -1.30807E+02  6.39672E+01 -6.12986E+00  1.76327E+01  4.49149E+01 -1.58720E+01 -3.91930E+01
  2.78683E+02 -1.00064E+01  1.30676E+02 -7.03366E-01 -8.81762E+01  1.44323E+02 -1.04094E+01
 -2.50776E+02  6.08475E+01 -7.26923E+01  9.24803E+01  5.69407E+01 -2.57659E+01 -6.56756E+01
 -4.92211E+02  8.83441E+01 -1.69597E+02  1.71859E+02  3.95574E+02  2.92202E+02 -1.14585E+02
  1.43102E+03 -1.71371E+02  5.67096E+02 -4.27509E+02 -9.84966E+02  3.23004E+03  5.79534E+01
 -3.17027E+02  1.80136E+02 -2.51122E+00  1.52383E+02  2.24342E+02 -4.12266E+02  9.14149E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=169 // 49
  1.56229E+03 -3.08261E+01 -2.66962E+01 -9.82522E+01 -4.85152E+02 -1.44986E+02 -2.65954E+02
 -3.40868E+02  1.33863E+02  1.54130E+01  2.27188E+01  8.53975E+01 -2.45405E+01  8.69099E+01
  4.85945E+02 -5.45056E+01  1.95769E+02 -2.94511E+01 -1.68620E+02 -9.37456E+01 -5.77106E+01
 -4.82076E+02  1.32873E+02 -1.25967E+02  1.68635E+02  8.89427E+01  1.64020E+02  8.66340E+01
 -9.10887E+02  2.22579E+02 -2.62684E+02  3.17920E+02  6.86743E+02  7.72213E+02  1.65381E+02
  2.28208E+03 -5.90582E+02  6.29580E+02 -7.57901E+02 -1.29934E+03  4.37095E+03 -2.50340E+02
  2.16868E+01  5.07930E+00  1.52422E+01  1.15745E+01  5.34659E+01 -2.06744E+02  7.34555E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=169 // 49
  1.13096E+03  2.97465E+01  2.57612E+01 -6.43161E+01 -3.26930E+02 -4.82673E+02  6.01854E+02
 -2.11353E+02  2.30807E+02 -1.48733E+01  6.07666E+01  7.71545E+01  4.94344E+01 -1.80449E+02
  3.82441E+02  9.42084E+01  2.72807E+02  2.04674E+01 -9.66473E+01 -1.98525E+02  1.44653E+02
 -3.37735E+02  1.27256E+02 -5.86611E+01  1.36814E+02  5.44362E+01  2.50194E+02 -2.25120E+02
 -6.24166E+02  1.42588E+02 -1.88598E+02  2.17920E+02  4.47704E+02  5.97994E+02 -2.89343E+02
  1.25541E+03 -5.12716E+02  1.83682E+02 -4.33493E+02 -6.08899E+02  3.17555E+03  7.15618E+02
  1.52417E+02  2.10819E+02  2.58784E+02 -1.57267E+01 -2.42412E+02 -2.05282E+02  1.64869E+03
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=16 // 49
  3.80622E+03  2.95964E+02  2.56313E+02 -1.33747E+02 -9.51587E+02 -6.74913E+02  3.60289E+03
 -9.92035E+02  5.03742E+02 -1.47982E+02  1.52625E+02  3.90839E+02 -2.60159E+02 -8.96215E+02
  1.04398E+03 -5.97643E+01  4.70234E+02  6.53034E+01 -1.37317E+02 -5.62761E+02  1.02530E+03
 -1.12354E+03  3.51441E+02 -2.57411E+02  3.62241E+02  2.08665E+02  3.58443E+02 -1.24039E+03
 -1.85787E+03  4.61289E+02 -5.29448E+02  5.97725E+02  1.15818E+03  1.54086E+03 -2.35237E+03
  4.90332E+03 -1.34542E+03  1.28649E+03 -1.43570E+03 -2.22360E+03  6.49382E+03  4.26294E+03
 -2.17033E+03  1.27029E+03  1.49404E+01  6.37491E+02  2.50920E+02 -3.40732E+03  6.04798E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=16 // 49
  3.06878E+03 -1.13875E+03 -9.86189E+02 -4.38617E+02 -9.95026E+02  6.53864E+02 -3.09582E+03
 -4.59664E+02  5.29225E+02  5.69376E+02 -1.36159E+02 -3.43572E+02  1.36957E+03 -7.79910E+02
  1.13631E+03  2.28491E+02  7.66033E+02 -3.37225E+02 -7.95055E+02  1.51302E+03 -2.22333E+03
 -5.61449E+02  2.57835E+02 -5.74327E+01  1.70058E+02 -9.31254E+00  4.53046E+02  8.97852E+01
 -1.32919E+03  5.75901E+02 -1.65851E+02  3.88213E+02  9.00901E+02  1.01980E+03  3.12200E+02
  4.03409E+03 -8.60108E+02  1.27217E+03 -8.43655E+02 -1.97002E+03  5.54420E+03 -3.42457E+03
 -3.14601E+03  1.69634E+03 -1.03933E+02  1.01949E+03  2.36421E+03 -4.63732E+03  7.66114E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=16 // 49
  3.51078E+03 -1.03869E+03 -8.99534E+02 -1.91864E+02 -9.52679E+02 -3.90324E+02 -5.90219E+03
  7.57495E+02  6.13651E+02  5.19346E+02 -1.04056E+02 -5.26353E+02  1.02210E+03 -7.55830E+02
  2.41140E+03  9.10185E+02  1.99394E+03 -1.86047E+02 -9.32175E+02  6.90002E+02 -3.60567E+03
 -3.19094E+02  2.50069E+01 -1.37890E+02  5.68295E+01  2.09856E+01  2.53037E+02  5.09631E+02
 -1.09296E+03  7.46411E+01 -4.81837E+02  1.59513E+02  6.05265E+02  1.12658E+03  2.38301E+03
  3.70019E+03  8.60702E+02  2.59549E+03 -3.24753E+02 -1.06051E+03  4.00808E+03 -6.03949E+03
  2.10756E+03  2.71807E+03  3.40770E+03  2.43685E+02  1.03988E+03  2.71629E+03  1.33419E+04
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=16 // 49
  4.15475E+03 -3.09801E+02 -2.68295E+02 -4.11377E+02 -6.66295E+02 -4.60462E+02 -3.35105E+03
 -1.88383E+03  1.51543E+03  1.54900E+02  1.80367E+02  1.69999E+02  5.84249E+02  2.36260E+03
  4.45929E+02  3.70488E+02  5.43816E+02 -4.94861E+01 -1.85924E+02  2.75744E+02  3.70545E+02
 -1.23257E+03  7.47828E+02  3.13522E+01  4.57918E+02  2.03137E+01  7.22461E+02  1.29471E+03
 -1.64835E+03  8.79576E+02 -6.24398E+01  5.73852E+02  7.74673E+02  1.10619E+03  1.71856E+03
  5.74002E+03 -2.81253E+03  4.34289E+02 -1.72233E+03 -2.23429E+03  8.14653E+03 -4.84658E+03
  2.21391E+03 -3.34726E+02  8.17073E+02 -1.63645E+02 -2.40579E+02  2.96009E+03  8.86531E+03
>END
