>HEAD
    DATAID="P=NIC11 R=NIC04 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/15/23
    ENDDATE=03/17/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:13:32.6
    LONG=-85:16:16.8
    ELEV=10.9083
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {be503595-5789-4950-a724-74f808def9f1}
    PROCESS DATE: 2023-06-12 12:57
    DURATION: 1d 3h 47m 59s 
    DECLINATION: 0°
    COORDINATES: 10° 13' 32.6", -85° 16' 16.8"
    GPS (MIN - MAX): 7 - 14
    TEMPERATURE (MIN - MAX): 40° - 61°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 43.6655%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10355_2023-03-15-225530
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC11
         OPERATOR: 
         AZIMUTH: 20
         EX
           TAG: E1
           LENGTH: 40.5 [m]
           AC: 0.556009 [V]
           DC: 0.00514984 [V]
           NEGATIVE RES: 20562.7 [Ω]
           POSITIVE RES: 21122.5 [Ω]
           SATURATION: 0.00154878%
           MIN VALUE: -0.226712 [V]
           MAX VALUE: 0.329297 [V]
         EY
           TAG: E2
           LENGTH: 30 [m]
           AC: 0.856918 [V]
           DC: -0.00713348 [V]
           NEGATIVE RES: 20806.1 [Ω]
           POSITIVE RES: 20484.6 [Ω]
           SATURATION: 0.000999211%
           MIN VALUE: -0.527066 [V]
           MAX VALUE: 0.329852 [V]
    MAGNETICS
         RECORDING ID: 10355_2023-03-15-225530
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC11
         OPERATOR: 
         AZIMUTH: 20
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00228882 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.0258796 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00137329 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.00464633 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00137329 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.00464633 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00869751 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.16903 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0453142 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:13:32.6
    REFLONG=-85:16:16.8
    REFELEV=10.9083

>HMEAS ID=1035511.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=20 ACQCHAN=CH3
>HMEAS ID=1035522.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=110 ACQCHAN=CH4
>HMEAS ID=1035532.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1035541.0323 CHTYPE=EX X=-6.58 Y=-6.58 X2=31.48 Y2=31.48 ACQCHAN=CH1
>EMEAS ID=1035552.0323 CHTYPE=EY X=-4.23 Y=4.23 X2=23.96 Y2=-23.96 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC11 R=NIC04 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1035511.0323
    1035522.0323
    1035532.0323
    1035541.0323
    1035552.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1667 // 49
  2.03340E-06 -1.80722E-08 -1.69823E-08  1.48905E-06 -2.48996E-06  6.03173E-08  1.77822E-08
  1.36520E-07  1.96238E-06 -6.18107E-09  3.85330E-07 -1.06308E-06  5.60231E-08 -7.00498E-08
 -5.67178E-07  1.79734E-06  1.88293E-06 -1.47193E-07 -1.47356E-07  3.20147E-08 -7.19072E-08
 -8.99225E-07 -3.22156E-07  4.82559E-09  2.29602E-04  2.53828E-04 -1.37768E-06 -1.03378E-06
 -6.75564E-07 -5.08101E-07 -2.46402E-07 -9.80789E-05  5.47061E-04  1.25297E-06  7.96513E-07
  6.61973E-08 -5.05625E-08 -7.01541E-08 -1.90229E-07 -1.37379E-06  3.34380E-06  8.27836E-08
 -7.90711E-08 -2.74471E-08  1.25204E-09  1.10259E-07 -1.52280E-06 -3.26499E-08  2.57977E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=5001 // 49
  7.96369E-07  1.91092E-10  1.79568E-10 -4.23751E-07 -2.30278E-06 -2.35252E-08 -8.97731E-09
  4.00647E-08  7.35929E-07  6.53573E-11  5.64797E-07 -3.16979E-08 -1.54347E-08 -5.43462E-09
 -2.34726E-07  6.77844E-07  7.17246E-07  6.75667E-07  7.57811E-07 -6.45775E-09 -2.03645E-09
 -1.65489E-07 -1.60862E-07 -9.45605E-08  1.23508E-04  4.46659E-05 -3.89577E-07 -4.20568E-07
  1.78070E-07 -4.89953E-07 -5.21309E-07  6.28973E-05  4.56929E-04  4.51482E-07  2.85206E-07
  8.40192E-09 -5.61185E-09 -8.14704E-09  9.03373E-08  1.13607E-06  1.23639E-06 -7.37478E-09
  1.00207E-08  1.54027E-08  1.10465E-08 -1.87826E-07 -1.02559E-06  1.66130E-09  1.02693E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=86684 // 49
  2.09515E-06 -2.27405E-07 -2.13691E-07 -1.49562E-05 -7.75548E-05 -3.94205E-07  1.64341E-08
  3.99935E-07  4.21550E-07 -7.77771E-08  1.17781E-05  1.60960E-06  2.03524E-08 -4.31280E-08
 -3.40766E-07  2.59342E-07  3.60250E-07  1.61831E-05  2.80378E-05  1.53951E-07 -4.61478E-08
  1.92564E-05  6.34245E-06 -6.26113E-07  2.10163E-03 -1.50408E-04 -3.04325E-06 -8.68196E-06
  5.50098E-05  1.97209E-05 -2.82841E-07  1.67538E-03  8.98201E-03  1.31580E-05 -4.16735E-06
  4.01891E-07  1.28788E-07 -1.64336E-08  1.06579E-05  4.21777E-05  6.54551E-07 -1.51295E-08
 -9.70038E-08  3.28853E-08  6.40794E-08 -4.13730E-06 -9.87487E-06 -2.35327E-08  3.83806E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=313396 // 49
  2.75311E-07  5.48185E-09  5.15125E-09  5.70861E-06 -2.41131E-05 -1.10598E-07  2.50813E-08
  4.96227E-08  2.57941E-07  1.87490E-09  2.12543E-05 -5.94290E-06  5.66555E-10 -5.85444E-09
 -4.75316E-08  2.25414E-07  2.28076E-07  1.80200E-05  2.66267E-06  3.83591E-08 -1.40797E-08
  2.20454E-07  2.35572E-06  2.13825E-06  2.62758E-03  1.48686E-04 -7.31169E-06 -1.74777E-05
 -3.20103E-06 -2.15822E-06 -9.33243E-07 -7.07501E-04  3.03659E-03  2.59720E-05  6.98449E-06
  2.10399E-07  6.05286E-08 -1.50826E-08  1.19123E-06  1.04882E-05  1.38823E-06  4.32331E-08
  6.19235E-08  1.45922E-07  1.15943E-07  1.24355E-06 -4.55285E-06  5.51536E-08  2.73613E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=306728 // 49
  3.99473E-07  1.87051E-08  1.75770E-08  8.44568E-06 -2.83460E-05 -4.46684E-08  5.25273E-08
  1.18965E-07  3.77028E-07  6.39752E-09  3.29518E-05 -8.13992E-06 -3.55924E-09 -1.09167E-08
 -2.48372E-08  3.13602E-07  3.03184E-07  2.80759E-05  2.04589E-06  1.19329E-08 -2.82237E-08
 -3.21278E-07  6.41139E-06  6.13462E-06  3.51819E-03  2.87136E-04 -1.03015E-05 -2.94796E-05
 -5.41742E-06 -4.35824E-06 -2.24253E-06 -8.39292E-04  3.07397E-03  3.20687E-05  9.47740E-06
  3.08503E-07  1.12834E-07  5.14964E-10  1.92375E-06 -1.44665E-06  1.54857E-06  2.66143E-08
  1.09441E-07  2.90597E-07  2.35641E-07  4.54202E-06 -8.10888E-06  1.39596E-07  4.97523E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=673468 // 49
  1.52007E-07  6.05801E-09  5.69267E-09  3.82634E-06 -1.21292E-05 -2.70883E-08  1.97569E-08
  4.51194E-08  1.56592E-07  2.07196E-09  1.30230E-05 -3.62985E-06 -6.87797E-09 -8.09323E-09
 -9.59114E-09  1.31717E-07  1.27053E-07  1.09289E-05  7.37491E-07  2.80156E-09 -1.43624E-08
  6.70417E-07  3.93046E-06  3.46413E-06  1.32892E-03  7.46316E-05 -4.87184E-06 -1.21821E-05
 -3.70381E-06 -1.99211E-06 -6.05199E-07 -3.68774E-04  1.22418E-03  1.25992E-05  3.91763E-06
  1.36251E-07  5.53739E-08  5.43396E-09  9.43219E-07 -1.16189E-06  2.22507E-07  1.91093E-08
  5.16791E-08  1.31337E-07  1.05741E-07  2.78318E-06 -3.40633E-06  6.43541E-08  1.79224E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=890178 // 49
  1.41466E-07  1.42998E-08  1.34375E-08  2.53157E-06 -1.03434E-05 -1.18339E-08  3.50993E-08
  3.29701E-08  1.63693E-07  4.89084E-09  1.21661E-05 -1.76327E-06 -5.53196E-09 -1.71696E-08
 -1.74024E-08  1.42545E-07  1.39900E-07  1.05665E-05  1.88072E-06 -1.15090E-09 -2.81388E-08
  1.64813E-07  4.89425E-06  4.54272E-06  1.13216E-03  1.15528E-04 -3.26732E-06 -1.16930E-05
 -4.22977E-06 -2.57969E-06 -9.77450E-07 -1.99285E-04  9.57518E-04  1.28661E-05  2.12437E-06
  1.66059E-07  4.62374E-08 -1.33467E-08  1.40767E-06 -4.06946E-06  3.65458E-07  2.54115E-08
  4.52580E-08  1.49380E-07  1.24892E-07  3.17919E-06 -4.50945E-06  6.50732E-08  1.76724E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=720144 // 49
  1.56811E-07  8.42242E-09  7.91449E-09  3.58479E-06 -9.89245E-06  2.10819E-08  2.39599E-08
  5.46309E-08  1.38154E-07  2.88064E-09  8.79668E-06 -3.15100E-06 -1.69377E-08 -8.43729E-09
 -2.29616E-09  1.11137E-07  1.05220E-07  7.04010E-06  4.22448E-07 -2.31267E-08 -1.61232E-08
  1.30646E-06  4.46832E-06  3.75201E-06  7.27089E-04  5.62329E-05 -4.69369E-06 -8.77576E-06
 -5.44438E-06 -2.63594E-06 -6.14886E-07 -2.82034E-04  8.37190E-04  9.83295E-06  3.37890E-06
  1.63348E-07  6.77249E-08  7.77241E-09  1.20825E-06 -7.14400E-06  3.73478E-07  1.95089E-08
  6.65234E-08  1.32898E-07  1.02131E-07  3.76946E-06 -4.06188E-06  8.98762E-08  1.60405E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=183370 // 49
  1.57588E-07  2.54065E-08  2.38743E-08  9.82161E-06 -9.98317E-06  3.87306E-09  3.45736E-08
  1.22697E-07  1.90961E-07  8.68955E-09  1.02243E-05 -7.95605E-06 -2.50575E-08  1.22838E-08
  6.13989E-08  1.37480E-07  1.08189E-07  6.24850E-06 -4.06179E-06 -2.48710E-08 -2.81893E-10
  3.46979E-06  5.83883E-06  4.29996E-06  9.16164E-04  1.67273E-04 -1.14363E-05 -9.50713E-06
 -6.02782E-06 -7.09551E-06 -4.60596E-06 -8.11137E-04  9.28375E-04  1.15638E-05  6.95549E-06
  1.75726E-07  1.58836E-07  8.91546E-08  4.36932E-06 -7.24197E-06  2.36367E-07  3.10898E-08
  1.25393E-07  1.50636E-07  9.86650E-08  6.52700E-06 -7.37771E-06  1.52746E-07  3.12192E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=723478 // 49
  1.24565E-07  1.45787E-08  1.36995E-08  2.52726E-06 -6.23160E-06  1.27210E-08  1.87824E-08
  4.23846E-08  1.17292E-07  4.98619E-09  5.71823E-06 -1.59505E-06 -1.91385E-08 -4.31583E-09
 -2.77517E-09  9.57220E-08  9.08984E-08  4.50900E-06  6.32476E-07 -2.23351E-08 -1.04795E-08
  7.38456E-07  3.91681E-06  3.42804E-06  4.27449E-04  5.62342E-05 -3.07048E-06 -5.45799E-06
 -4.30407E-06 -2.26431E-06 -6.55679E-07 -1.56034E-04  4.76048E-04  5.32119E-06  1.88736E-06
  1.14648E-07  5.06631E-08  8.39585E-09  7.25921E-07 -4.72831E-06  1.47758E-07  1.67316E-08
  5.18102E-08  1.07642E-07  8.34304E-08  3.46242E-06 -2.76635E-06  5.91021E-08  1.41139E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=896846 // 49
  1.38509E-07  2.05775E-08  1.93365E-08  1.48988E-06 -6.09282E-06  1.95569E-09  2.48000E-08
  1.49283E-08  1.21963E-07  7.03792E-09  5.26998E-06  1.62260E-07 -1.81670E-08 -5.73421E-09
 -3.33450E-08  1.09502E-07  1.14303E-07  4.44259E-06  2.23634E-06 -1.77403E-08 -1.38705E-08
 -2.73833E-07  4.08242E-06  3.92988E-06  3.83675E-04  7.96974E-05 -2.09776E-06 -4.67968E-06
 -4.81960E-06 -1.69418E-06  5.63917E-08 -6.69698E-05  4.58715E-04  5.77609E-06  3.26399E-07
  1.31514E-07  3.04000E-08 -1.64139E-08  2.92292E-07 -4.73398E-06  1.55703E-07  1.78114E-08
  2.74990E-08  1.01385E-07  8.58659E-08  3.21180E-06 -2.30353E-06  4.31277E-08  1.11276E-07
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=550110 // 49
  2.51852E-07 -7.32416E-09 -6.88246E-09  8.37620E-07 -8.36369E-06  1.46657E-09  1.05108E-08
  2.92109E-08  1.70408E-07 -2.50501E-09  5.48682E-06 -1.29040E-06  1.43511E-08 -6.26428E-09
 -5.86890E-08  1.50141E-07  1.61159E-07  4.86944E-06  1.64797E-06  1.29840E-08 -9.48141E-09
  7.43787E-07  5.36251E-06  4.78472E-06  3.54266E-04 -1.42893E-06 -1.32920E-06 -4.22758E-06
 -7.96066E-06 -6.72236E-07  2.09101E-06 -5.53597E-05  5.42211E-04  7.70205E-06  4.36547E-07
  2.32799E-07  5.12777E-08 -3.14366E-08  1.65240E-06 -7.48428E-06  2.52543E-07 -4.40336E-09
  2.11066E-08  1.23228E-07  1.08578E-07  3.71472E-06 -1.00731E-06  4.26144E-08  1.19299E-07
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=615123 // 49
  1.88598E-07 -9.93364E-09 -9.33457E-09  3.48987E-07 -6.27875E-06  2.98343E-09  3.75358E-09
  2.15193E-08  1.22774E-07 -3.39751E-09  4.03839E-06 -1.04648E-06  1.73136E-08 -5.51782E-09
 -4.42827E-08  1.08010E-07  1.16642E-07  3.67549E-06  1.16409E-06  1.52490E-08 -6.46885E-09
  5.89386E-07  3.81369E-06  3.38212E-06  2.56673E-04 -1.07285E-05 -7.97877E-07 -3.17704E-06
 -5.77836E-06 -3.00398E-07  1.69403E-06 -3.10655E-05  3.93488E-04  5.56351E-06  2.48044E-07
  1.68901E-07  4.16142E-08 -1.86630E-08  1.48967E-06 -5.27112E-06  1.67365E-07 -8.51819E-09
  1.03841E-08  9.00829E-08  8.10987E-08  2.64060E-06 -4.31164E-07  3.06912E-08  8.92367E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=770154 // 49
  1.40307E-07 -6.74548E-09 -6.33868E-09  2.08610E-07 -3.81510E-06  1.59579E-09  3.54732E-09
  1.86096E-08  9.51249E-08 -2.30709E-09  2.58157E-06 -6.93123E-07  1.56871E-08 -9.85642E-10
 -3.05005E-08  8.30233E-08  8.84482E-08  2.35453E-06  6.53518E-07  1.41952E-08 -2.13946E-09
  5.57910E-07  2.94548E-06  2.57703E-06  1.64214E-04 -7.45922E-06 -1.76801E-07 -2.21386E-06
 -4.20462E-06 -4.11621E-07  1.05127E-06 -2.38458E-05  2.33708E-04  3.68013E-06  2.61015E-07
  1.37031E-07  2.72082E-08 -2.13001E-08  1.07695E-06 -4.17233E-06  1.65468E-07 -6.58980E-09
  1.39712E-08  7.96454E-08  7.00638E-08  2.45019E-06 -5.60821E-07  2.69167E-08  9.03594E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=741815 // 49
  8.64022E-07 -2.59638E-08 -2.43980E-08  5.75425E-07 -1.99789E-05  3.55884E-08  1.43655E-08
  7.80220E-08  2.83241E-07 -8.88015E-09  6.63496E-06 -2.57874E-06  5.13353E-08  2.98656E-09
 -2.22196E-07  2.39474E-07  3.01028E-07  6.03801E-06  4.40996E-06  3.60674E-08 -2.10685E-09
  2.00127E-06  8.61007E-06  7.40634E-06  4.25814E-04 -2.30084E-05 -5.90240E-07 -5.11393E-06
 -2.47489E-05 -1.97071E-06  6.61275E-06 -8.38808E-05  1.18625E-03  1.83022E-05  1.03555E-06
  8.36090E-07  1.07976E-07 -1.84496E-07  3.57049E-06 -2.49352E-05  8.93524E-07 -1.92257E-08
  6.13833E-08  2.20293E-07  1.86014E-07  6.75401E-06 -2.37075E-06  1.18594E-07  2.66129E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=850170 // 49
  1.13427E-05  1.05904E-07  9.95170E-08  2.76907E-05 -2.21916E-04  7.70793E-07  6.10007E-07
  1.73413E-06  7.31186E-06  3.62212E-08  1.50600E-04 -3.05029E-05  2.75804E-07  6.90069E-09
 -2.24988E-06  6.27779E-06  6.66870E-06  1.32047E-04  4.72364E-05 -4.45585E-09 -2.02150E-07
  3.34756E-05  2.18570E-04  1.93940E-04  9.83661E-03  2.60548E-04 -3.42757E-05 -1.21285E-04
 -3.23360E-04 -5.72043E-05  5.68411E-05 -1.71858E-03  1.38382E-02  2.06353E-04  1.78440E-05
  1.16693E-05  2.55085E-06 -1.59412E-06  6.49813E-05 -3.50586E-04  1.41045E-05  1.24815E-07
  1.81625E-06  5.87488E-06  4.89939E-06  1.75832E-04 -6.93465E-05  3.33066E-06  6.99566E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1041875 // 49
  5.49490E-07 -1.52769E-08 -1.43556E-08 -1.11447E-06 -8.94107E-06  3.46656E-08  8.98097E-09
 -2.66791E-10  2.17461E-07 -5.22502E-09  3.97260E-06 -4.48583E-07  2.23107E-08 -8.26669E-10
 -1.88187E-07  2.04438E-07  2.56473E-07  4.11420E-06  2.63649E-06  9.10889E-09 -3.84849E-09
 -5.62405E-07  6.50381E-06  6.30394E-06  2.72614E-04 -1.93984E-05  7.34214E-07 -3.29889E-06
 -1.51771E-05  7.56362E-08  5.26194E-06  2.68446E-05  5.71056E-04  7.56991E-06 -2.60127E-08
  5.24954E-07  2.65322E-08 -1.54613E-07  3.57875E-07 -1.51254E-05  5.97801E-07 -8.66223E-09
  1.39950E-08  1.78734E-07  1.63168E-07  5.29258E-06 -6.87905E-07  6.10459E-08  2.15598E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1206908 // 49
  2.42376E-06 -5.65208E-08 -5.31122E-08 -9.42772E-07 -3.31779E-05  2.61135E-07  3.33136E-08
  2.88972E-07  1.01136E-06 -1.93313E-08  1.62447E-05 -5.47236E-06  1.11289E-07  1.32671E-08
 -5.57430E-07  8.51534E-07  9.90833E-07  1.55874E-05  6.20516E-06  1.52640E-08  1.07313E-09
  5.90618E-06  2.96172E-05  2.58111E-05  1.14679E-03 -8.87598E-05  1.31173E-06 -1.22569E-05
 -6.60451E-05 -8.13223E-06  1.49470E-05 -1.80526E-04  2.26682E-03  2.15258E-05  2.47098E-06
  2.09999E-06  3.07498E-07 -4.29283E-07  7.41135E-06 -6.08195E-05  2.16850E-06 -1.48411E-09
  2.45711E-07  7.83317E-07  6.52039E-07  2.29906E-05 -7.91968E-06  3.28884E-07  8.39544E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1406948 // 49
  6.45378E-07 -1.96536E-08 -1.84683E-08 -1.06954E-06 -9.13511E-06  7.85588E-08  1.35510E-08
  5.32164E-08  3.04056E-07 -6.72191E-09  5.22000E-06 -1.20556E-06  3.36895E-08 -1.20768E-10
 -1.70725E-07  2.67518E-07  3.09776E-07  5.27100E-06  1.99153E-06  4.78912E-09 -4.74821E-09
  8.57039E-07  8.68562E-06  7.86869E-06  3.43966E-04 -3.80242E-05  8.86487E-07 -4.00786E-06
 -1.76876E-05 -1.23666E-06  4.88742E-06 -8.82320E-06  6.16799E-04  5.65433E-06  4.13450E-07
  5.52031E-07  6.71663E-08 -1.25690E-07  1.49093E-06 -1.62531E-05  5.56831E-07  1.08118E-10
  6.09535E-08  2.33108E-07  1.98202E-07  6.56561E-06 -1.90060E-06  9.05104E-08  2.52389E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1530306 // 49
  7.41442E-07 -2.58970E-08 -2.43352E-08 -2.09952E-06 -8.06591E-06  8.69546E-08  2.60129E-08
  4.70676E-08  3.23368E-07 -8.85730E-09  4.80109E-06 -1.10598E-06  3.77451E-08 -1.86429E-09
 -2.09359E-07  2.87769E-07  3.42019E-07  5.22963E-06  1.71942E-06  5.72854E-09 -1.06488E-08
  7.51863E-07  9.05169E-06  8.24865E-06  3.33189E-04 -6.07922E-05  1.63126E-06 -3.69122E-06
 -2.01003E-05 -1.08085E-06  5.85905E-06  1.30307E-06  6.35478E-04  4.18478E-06 -1.96324E-07
  6.02401E-07  6.59288E-08 -1.44081E-07  1.40246E-06 -1.72895E-05  5.54126E-07  1.72021E-08
  5.63425E-08  2.45403E-07  2.11334E-07  6.69088E-06 -1.86710E-06  8.65817E-08  2.78786E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1610322 // 49
  1.64920E-06 -5.36957E-08 -5.04575E-08 -5.42733E-06 -1.84910E-05  2.02427E-07  5.87271E-08
  8.58240E-08  7.27349E-07 -1.83650E-08  1.15598E-05 -2.00861E-06  7.45988E-08  6.15135E-09
 -4.83413E-07  6.54131E-07  7.80019E-07  1.27189E-05  4.43683E-06  8.65728E-10 -1.43055E-08
  1.79690E-06  1.90785E-05  1.73134E-05  7.06113E-04 -1.45433E-04  4.30445E-06 -8.43232E-06
 -4.24134E-05 -1.94158E-06  1.26817E-05  1.02606E-05  1.30447E-03  9.17025E-06 -7.05504E-07
  1.28150E-06  1.01218E-07 -3.43186E-07  2.15518E-06 -3.52457E-05  1.14696E-06  3.90486E-08
  9.23546E-08  5.40927E-07  4.76718E-07  1.39508E-05 -3.30238E-06  1.42790E-07  5.87984E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1710342 // 49
  1.04252E-06 -3.14696E-08 -2.95717E-08 -3.42781E-06 -8.82320E-06  1.25881E-07  2.58682E-08
  9.89483E-08  4.67814E-07 -1.07632E-08  6.29415E-06 -1.38105E-06  5.32668E-08  1.18507E-08
 -2.63582E-07  4.05759E-07  4.71439E-07  7.08694E-06  1.71995E-06  7.00065E-09  2.28860E-09
  2.73356E-06  1.17046E-05  1.00637E-05  3.94255E-04 -1.04132E-04  3.20858E-06 -4.18716E-06
 -2.70978E-05 -2.39101E-06  7.02119E-06 -4.06950E-05  7.81404E-04  3.07718E-06 -1.99749E-07
  7.50016E-07  7.03217E-08 -1.90440E-07  1.89336E-06 -2.05635E-05  6.23060E-07  2.70947E-09
  7.98378E-08  3.34903E-07  2.87400E-07  8.36757E-06 -2.34884E-06  8.22197E-08  3.44732E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1817030 // 49
  1.08446E-06 -4.05016E-08 -3.80590E-08 -3.96907E-06 -8.63196E-06  1.30950E-07  2.10262E-08
  1.08042E-07  4.26927E-07 -1.38523E-08  5.57732E-06 -1.60678E-06  6.51049E-08  5.48623E-09
 -2.69381E-07  3.64228E-07  4.34396E-07  6.59847E-06  1.44242E-06  1.63912E-08 -2.03600E-09
  3.53767E-06  1.02915E-05  8.46092E-06  3.41223E-04 -1.21555E-04  3.19130E-06 -3.84083E-06
 -2.78092E-05 -2.53383E-06  7.13028E-06 -5.79592E-05  7.85277E-04  2.60297E-06 -1.26222E-07
  7.47950E-07  1.06944E-07 -1.55320E-07  3.16123E-06 -2.02145E-05  5.84081E-07 -5.13822E-10
  7.94610E-08  3.06277E-07  2.60629E-07  7.26245E-06 -2.27418E-06  1.01451E-07  3.25899E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1780356 // 49
  2.13512E-06 -1.00529E-07 -9.44667E-08 -9.33027E-06 -1.64289E-05  2.70198E-07  5.14748E-08
  1.58114E-07  7.89506E-07 -3.43831E-08  1.03123E-05 -3.08158E-06  1.30041E-07  1.43625E-08
 -5.81674E-07  6.87814E-07  8.45278E-07  1.28815E-05  2.72329E-06  2.97850E-08 -4.10906E-09
  6.89013E-06  1.83236E-05  1.48620E-05  6.03073E-04 -2.74377E-04  7.48923E-06 -6.73418E-06
 -5.43325E-05 -3.26845E-06  1.55115E-05 -9.51959E-05  1.51335E-03  4.54053E-06 -7.83004E-07
  1.48754E-06  1.53058E-07 -3.64942E-07  5.41854E-06 -3.99093E-05  1.18629E-06  2.18405E-08
  1.34616E-07  5.56690E-07  4.77076E-07  1.26260E-05 -3.82271E-06  1.82280E-07  5.87195E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1892045 // 49
  2.31886E-06 -8.91800E-08 -8.38018E-08 -7.05389E-06 -1.30283E-05  2.74668E-07  4.95112E-08
  4.57178E-07  7.48598E-07 -3.05014E-08  6.96174E-06 -3.98787E-06  1.57097E-07  2.83718E-08
 -3.63490E-07  5.47088E-07  6.38415E-07  8.95446E-06  7.08586E-07  5.36807E-08  9.72695E-09
  1.57504E-05  1.70544E-05  1.06390E-05  5.07521E-04 -2.46684E-04  7.08862E-06 -3.92713E-06
 -5.93949E-05 -1.15584E-05  9.45294E-06 -3.62363E-04  1.60091E-03  1.38531E-06 -4.27098E-07
  1.50881E-06  3.12714E-07 -2.22189E-07  1.04606E-05 -4.01169E-05  1.12306E-06 -1.68834E-08
  2.61550E-07  4.92401E-07  3.73251E-07  1.09553E-05 -7.12728E-06  2.32571E-07  4.78224E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1878709 // 49
  2.92170E-06 -1.37518E-07 -1.29225E-07 -1.07081E-05 -1.60249E-05  3.05861E-07  3.03021E-08
  4.56009E-07  7.89997E-07 -4.70340E-08  7.37288E-06 -4.87362E-06  1.84362E-07  2.04771E-08
 -5.70771E-07  5.86390E-07  7.46242E-07  1.05906E-05  9.01144E-07  6.86333E-08  8.87827E-09
  1.92256E-05  1.76616E-05  1.00210E-05  5.42085E-04 -3.48767E-04  9.07208E-06 -4.53008E-06
 -7.43984E-05 -1.14135E-05  1.47205E-05 -4.30821E-04  1.99034E-03  2.07718E-06 -6.43180E-07
  1.81590E-06  3.23419E-07 -3.17158E-07  1.24425E-05 -4.78406E-05  1.26809E-06 -9.45029E-09
  1.71935E-07  5.07528E-07  4.18115E-07  1.06816E-05 -4.86660E-06  1.85942E-07  4.70133E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1857038 // 49
  1.87082E-06  1.90267E-08  1.78793E-08  7.99526E-07 -4.73120E-06  1.94053E-07  6.00490E-08
  8.15258E-07  5.15207E-07  6.50752E-09  1.94005E-06 -3.13255E-06  1.01005E-07  2.96865E-08
  1.26232E-07  2.05302E-07  1.49747E-07  1.54960E-06 -1.32547E-06  2.85431E-08  7.35819E-09
  2.56581E-05  1.26645E-05  3.12516E-06  3.91866E-04 -7.95274E-05  5.87606E-07 -2.97127E-07
 -5.38099E-05 -2.13206E-05 -1.63069E-06 -7.44329E-04  1.61993E-03 -1.07728E-06  2.43242E-07
  8.84396E-07  5.45006E-07  2.09657E-07  1.38277E-05 -2.38901E-05  6.98057E-07  2.45567E-09
  4.09976E-07  2.65096E-07  1.08889E-07  6.58831E-06 -1.09566E-05  3.12698E-07  2.15259E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1947056 // 49
  3.83681E-06 -1.00770E-07 -9.46932E-08 -1.00793E-05 -1.77147E-05  3.37505E-07  9.01749E-08
  7.81183E-07  1.00646E-06 -3.44655E-08  7.43299E-06 -4.37584E-06  1.99507E-07  2.69685E-08
 -5.78196E-07  6.78583E-07  8.35414E-07  1.04320E-05  1.94684E-06  7.20416E-08 -5.49951E-09
  3.12889E-05  2.18585E-05  9.83883E-06  6.47115E-04 -3.56882E-04  9.58555E-06 -4.30162E-06
 -9.69624E-05 -2.01767E-05  1.42032E-05 -7.44509E-04  2.54414E-03  1.92634E-06 -2.09381E-06
  2.28512E-06  4.99976E-07 -3.11735E-07  1.91715E-05 -5.90834E-05  1.49972E-06 -1.74005E-09
  3.08591E-07  6.30563E-07  4.86991E-07  1.25451E-05 -8.78099E-06  2.69118E-07  5.57097E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=2022071 // 49
  4.71949E-06 -1.50360E-07 -1.41292E-07 -1.09496E-05 -2.03343E-05  3.67068E-07  2.88825E-08
  1.03738E-06  1.25916E-06 -5.14262E-08  8.69673E-06 -5.93569E-06  2.60990E-07  4.94078E-08
 -6.39345E-07  8.28424E-07  9.97132E-07  1.19172E-05  1.37700E-06  1.19706E-07  3.65497E-08
  4.21555E-05  2.68912E-05  1.08514E-05  7.89099E-04 -4.02075E-04  1.08166E-05 -4.74746E-06
 -1.18292E-04 -2.66672E-05  1.53993E-05 -1.01265E-03  3.07000E-03  2.45334E-06 -5.30840E-07
  2.74415E-06  6.41458E-07 -3.35781E-07  2.52680E-05 -6.99996E-05  1.79084E-06 -7.55395E-08
  4.08332E-07  7.60375E-07  5.74861E-07  1.51905E-05 -1.12306E-05  3.26559E-07  6.43841E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1860372 // 49
  5.35616E-06  4.60584E-08  4.32807E-08 -4.51113E-06 -2.32952E-06  1.96558E-07  8.93477E-08
  1.30916E-06  7.81513E-07  1.57529E-08  2.22146E-06 -2.88111E-06  1.04018E-07  4.31062E-08
 -6.01707E-07  2.86622E-07  4.75133E-07  3.63038E-06 -1.91061E-06  3.05180E-08  9.94781E-09
  6.70390E-05  1.98400E-05 -4.28519E-06  9.08642E-04 -2.67572E-04  3.37148E-07 -3.14568E-07
 -1.74028E-04 -3.45595E-05  2.70459E-05 -2.15801E-03  5.85564E-03 -5.77746E-07 -2.38258E-07
  1.22563E-06  7.30687E-07  2.67433E-07  1.86397E-05 -3.21980E-05  1.00543E-06  3.94523E-08
  6.12339E-07  3.97760E-07  1.64340E-07  9.82040E-06 -1.62000E-05  4.55755E-07  3.38282E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1922051 // 49
  5.72469E-06  5.57057E-08  5.23462E-08 -4.61927E-06 -3.24262E-06  2.01448E-07  9.45778E-08
  1.29974E-06  7.61148E-07  1.90525E-08  2.02746E-06 -2.51808E-06  7.51831E-08  3.92925E-08
 -7.36605E-07  2.70708E-07  5.06316E-07  3.48507E-06 -1.25718E-06  1.74974E-09  4.57538E-09
  7.09608E-05  1.94983E-05 -5.94758E-06  9.45449E-04 -2.80281E-04  2.16829E-07 -2.21561E-07
 -1.88388E-04 -3.46589E-05  3.18638E-05 -2.31401E-03  6.41045E-03 -1.04307E-06 -5.35273E-07
  1.24535E-06  7.16700E-07  2.47545E-07  1.83647E-05 -3.27056E-05  1.03475E-06  5.20948E-08
  5.86768E-07  3.79826E-07  1.56233E-07  9.32298E-06 -1.56056E-05  4.37088E-07  3.12596E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=2102087 // 49
  6.78132E-06  4.46881E-08  4.19931E-08 -4.93910E-06 -2.68314E-05  2.25018E-07  3.25651E-07
  1.58927E-06  1.54329E-06  1.52842E-08  6.94819E-06 -2.01653E-06  1.60418E-07  1.66988E-08
 -8.25922E-07  9.06656E-07  1.13446E-06  8.21844E-06  7.28195E-06  7.37829E-08 -9.56873E-08
  6.57665E-05  3.19731E-05  7.55137E-06  9.41844E-04 -3.10678E-04  6.56077E-06 -1.94890E-06
 -1.66274E-04 -4.22953E-05  1.71243E-05 -1.61688E-03  4.21344E-03  8.97339E-06 -6.24099E-06
  3.76574E-06  9.28349E-07 -4.15596E-07  3.78672E-05 -9.26021E-05  2.33061E-06  1.03059E-07
  8.74583E-07  8.85025E-07  5.32527E-07  1.73932E-05 -2.46051E-05  5.88904E-07  8.41558E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=2225112 // 49
  3.53557E-06 -7.66891E-09 -7.20642E-09 -7.64602E-08 -1.37428E-05  1.13993E-07  1.13903E-07
  1.07171E-06  1.09910E-06 -2.62292E-09  5.47797E-06 -2.76341E-06  8.76896E-08  3.80362E-08
 -2.02154E-07  6.66268E-07  6.95228E-07  5.17376E-06  2.10356E-06  4.34133E-08 -3.21482E-09
  3.83017E-05  2.20096E-05  7.58235E-06  5.96348E-04 -1.12196E-04  2.06425E-06 -2.69457E-06
 -8.69133E-05 -2.83916E-05  3.04676E-06 -9.61376E-04  2.21984E-03  4.44575E-06 -1.44697E-06
  1.86537E-06  5.57757E-07 -1.13875E-07  2.04122E-05 -4.56249E-05  1.25570E-06  4.69321E-09
  6.34184E-07  7.40143E-07  4.78603E-07  1.41983E-05 -1.77444E-05  4.04717E-07  8.72192E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=2225112 // 49
  3.99594E-06 -3.31525E-08 -3.11531E-08 -2.88707E-07 -1.60439E-05  9.27927E-08  1.02399E-07
  1.12586E-06  1.13904E-06 -1.13388E-08  5.89405E-06 -3.63859E-06  9.19458E-08  5.14899E-08
 -3.08736E-07  6.85285E-07  7.49551E-07  5.63734E-06  2.06819E-06  5.46638E-08  1.33619E-08
  4.25244E-05  2.25064E-05  6.60491E-06  6.28710E-04 -1.35694E-04  1.99207E-06 -2.73011E-06
 -9.64625E-05 -2.99306E-05  4.86656E-06 -1.05501E-03  2.42222E-03  6.05985E-06 -9.62785E-07
  2.07232E-06  5.51755E-07 -1.90293E-07  2.18981E-05 -4.98018E-05  1.36551E-06  2.07365E-08
  6.86938E-07  7.85146E-07  5.02849E-07  1.49759E-05 -1.90252E-05  4.17604E-07  9.96266E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=2225112 // 49
  4.84780E-06 -3.50313E-08 -3.29187E-08  1.08021E-06 -1.98644E-05  7.04232E-08  7.95296E-08
  1.39553E-06  1.40146E-06 -1.19814E-08  7.23892E-06 -4.76540E-06  9.47902E-08  4.73458E-08
 -3.46672E-07  8.39643E-07  9.07575E-07  6.43291E-06  2.31601E-06  6.49875E-08  1.72897E-08
  5.19377E-05  2.71161E-05  7.71703E-06  7.51545E-04 -1.39890E-04  1.25530E-06 -4.09145E-06
 -1.15596E-04 -3.69094E-05  4.85257E-06 -1.28316E-03  2.87722E-03  8.78332E-06 -1.74963E-07
  2.55208E-06  6.77003E-07 -2.36689E-07  2.69388E-05 -6.03303E-05  1.66835E-06 -1.77605E-08
  7.53759E-07  9.71637E-07  6.55239E-07  1.74209E-05 -2.11981E-05  3.96980E-07  1.19109E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=2225112 // 49
  5.06400E-06  5.24400E-09  4.92775E-09  3.19932E-06 -2.18420E-05 -1.29286E-08  1.24906E-07
  1.45547E-06  1.50895E-06  1.79355E-09  7.49623E-06 -4.43634E-06  6.03230E-08  1.15642E-08
 -3.64299E-07  9.20152E-07  9.89258E-07  5.94992E-06  3.30161E-06  6.11069E-08 -3.18536E-08
  5.34826E-05  2.79655E-05  7.98687E-06  7.55932E-04 -1.08809E-04 -6.09947E-07 -4.16799E-06
 -1.18168E-04 -3.84753E-05  4.26074E-06 -1.30803E-03  2.89089E-03  1.17534E-05  4.53547E-08
  2.66793E-06  6.90963E-07 -2.63195E-07  2.76422E-05 -6.13873E-05  1.72693E-06  5.20813E-08
  9.18804E-07  1.01706E-06  6.41476E-07  1.82962E-05 -2.51412E-05  4.71891E-07  1.30499E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=2225112 // 49
  5.96232E-06  6.39569E-08  6.00998E-08  5.99567E-06 -2.73540E-05 -4.38394E-08  2.03052E-07
  1.68367E-06  1.82507E-06  2.18745E-08  8.79729E-06 -4.50619E-06  1.05117E-08  7.93589E-09
 -4.57101E-07  1.13915E-06  1.22679E-06  6.21611E-06  5.12119E-06  2.48717E-08 -6.19907E-08
  6.15827E-05  3.23853E-05  9.36966E-06  8.55688E-04 -9.24111E-05 -2.38654E-06 -5.07236E-06
 -1.36115E-04 -4.45911E-05  4.65218E-06 -1.49280E-03  3.27757E-03  1.53465E-05 -9.08211E-07
  3.13805E-06  7.81173E-07 -3.39213E-07  3.15688E-05 -7.06473E-05  2.10669E-06  1.27967E-07
  1.04977E-06  1.28042E-06  8.44161E-07  2.16172E-05 -2.92585E-05  5.53430E-07  1.85161E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=2223444 // 49
  5.93356E-06  2.79668E-08  2.62802E-08  7.40473E-06 -2.81487E-05 -1.47715E-07  1.65217E-07
  1.76195E-06  2.11611E-06  9.56521E-09  1.07669E-05 -6.02314E-06  1.12359E-08 -1.80706E-08
 -3.73703E-07  1.38587E-06  1.43011E-06  7.58500E-06  3.96751E-06  6.10798E-08 -7.34883E-08
  6.17722E-05  3.51877E-05  1.19383E-05  8.81983E-04 -6.83061E-05 -3.54672E-06 -6.65273E-06
 -1.33066E-04 -4.69876E-05  1.35727E-06 -1.49165E-03  3.16465E-03  1.85780E-05  4.85499E-07
  3.23418E-06  7.34677E-07 -4.15784E-07  3.15643E-05 -7.06029E-05  2.34731E-06  2.04332E-07
  1.05531E-06  1.45096E-06  1.00252E-06  2.26841E-05 -2.96057E-05  4.63538E-07  2.10735E-06
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=2225112 // 49
  7.00724E-06  1.02610E-07  9.64217E-08  1.22399E-05 -3.45161E-05 -2.02298E-07  1.22406E-07
  2.32098E-06  2.45321E-06  3.50946E-08  1.19451E-05 -7.73599E-06 -1.12473E-07 -1.90587E-08
 -2.15609E-07  1.51144E-06  1.49403E-06  7.03840E-06  4.53576E-06 -3.64999E-08 -5.97747E-08
  7.38452E-05  4.15273E-05  1.37664E-05  1.02007E-03 -3.69512E-05 -7.46638E-06 -8.53996E-06
 -1.54847E-04 -5.97313E-05 -3.16820E-06 -1.76778E-03  3.64251E-03  2.27595E-05  3.88732E-06
  3.69022E-06  1.02906E-06 -2.95130E-07  3.67207E-05 -7.95733E-05  2.52778E-06  1.84318E-07
  1.53440E-06  1.77705E-06  1.14508E-06  2.87961E-05 -4.04379E-05  7.63883E-07  2.70091E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=2225112 // 49
  7.05307E-06  6.33237E-08  5.95048E-08  1.41005E-05 -3.66717E-05 -2.95737E-07  1.48379E-07
  2.37962E-06  2.69422E-06  2.16580E-08  1.38339E-05 -1.00643E-05 -9.09666E-08 -7.14010E-08
 -1.76178E-07  1.71786E-06  1.67451E-06  8.17700E-06  3.08515E-06  1.56672E-08 -1.17844E-07
  7.31844E-05  4.27115E-05  1.51052E-05  1.01061E-03 -2.22168E-05 -8.69352E-06 -1.07464E-05
 -1.51603E-04 -6.05450E-05 -5.04241E-06 -1.73132E-03  3.50594E-03  2.64846E-05  5.25984E-06
  3.89221E-06  9.76406E-07 -4.13694E-07  3.69685E-05 -8.05121E-05  2.90106E-06  1.97310E-07
  1.67851E-06  2.10500E-06  1.40397E-06  3.14995E-05 -4.40407E-05  5.64520E-07  4.09535E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=2223444 // 49
  7.64677E-06  1.83374E-07  1.72315E-07  1.75784E-05 -4.24315E-05 -4.69545E-07  7.95410E-08
  2.43033E-06  3.10292E-06  6.27175E-08  1.51782E-05 -9.03848E-06 -2.42596E-07 -1.19551E-07
 -3.31582E-07  2.08457E-06  2.07226E-06  8.25069E-06  6.01903E-06 -6.73714E-08 -1.39546E-07
  7.50243E-05  4.50932E-05  1.67139E-05  1.02231E-03  8.69883E-06 -1.26686E-05 -1.26264E-05
 -1.58254E-04 -6.27061E-05 -4.79851E-06 -1.75268E-03  3.57825E-03  3.32557E-05  9.14940E-06
  4.25369E-06  1.02063E-06 -4.95770E-07  3.79327E-05 -8.38226E-05  3.40214E-06  3.84725E-07
  1.95654E-06  2.27524E-06  1.46885E-06  3.34485E-05 -4.86650E-05  8.55089E-07  3.00926E-06
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=2225112 // 49
  9.44089E-06  4.43253E-07  4.16522E-07  2.66305E-05 -5.52066E-05 -8.19247E-07  2.41169E-07
  3.30728E-06  4.30453E-06  1.51602E-07  1.97604E-05 -9.96508E-06 -6.63975E-07 -2.34305E-07
 -1.21150E-07  2.91378E-06  2.77950E-06  9.46051E-06  9.51766E-06 -3.43733E-07 -3.02659E-07
  9.18556E-05  5.99243E-05  2.48940E-05  1.26709E-03  7.74309E-05 -2.07508E-05 -2.08065E-05
 -1.91660E-04 -8.48263E-05 -1.41591E-05 -2.15099E-03  4.29953E-03  4.85892E-05  1.29987E-05
  5.39252E-06  1.14609E-06 -7.67383E-07  4.38168E-05 -1.01440E-04  4.69326E-06  9.11104E-07
  2.99941E-06  3.87241E-06  2.61302E-06  5.23076E-05 -7.51089E-05  9.65469E-07  8.00812E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=2225112 // 49
  1.07553E-05 -3.75659E-08 -3.53004E-08  3.12892E-05 -6.33363E-05 -4.97786E-07 -4.64945E-08
  4.45702E-06  4.99445E-06 -1.28483E-08  2.79563E-05 -2.77430E-05 -1.11188E-07 -1.59551E-07
  5.09700E-07  3.16885E-06  2.80342E-06  1.55688E-05 -4.40760E-06  6.57705E-08 -1.34026E-07
  1.09221E-04  7.03079E-05  2.87119E-05  1.47351E-03  4.41839E-05 -1.63418E-05 -2.70718E-05
 -2.14576E-04 -1.03686E-04 -2.40440E-05 -2.49110E-03  4.73890E-03  4.18021E-05  2.91120E-05
  5.53647E-06  1.40993E-06 -5.68684E-07  4.82952E-05 -1.03523E-04  4.52226E-06  1.30386E-07
  4.57296E-06  4.49237E-06  2.65740E-06  6.61193E-05 -1.03139E-04  1.77931E-06  8.67018E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=2223444 // 49
  1.18274E-05  4.81422E-07  4.52388E-07  3.60097E-05 -7.45061E-05 -8.78754E-07  6.44551E-07
  3.89829E-06  5.79397E-06  1.64656E-07  2.75573E-05 -1.78275E-05 -4.89534E-07  6.58690E-08
 -3.82010E-07  4.11126E-06  3.99397E-06  1.35793E-05  8.73023E-06 -1.59460E-07 -1.58553E-07
  1.05137E-04  6.98370E-05  2.96665E-05  1.39240E-03  8.95384E-05 -2.30311E-05 -2.08965E-05
 -2.21384E-04 -9.74977E-05 -1.59001E-05 -2.37351E-03  4.73608E-03  5.66608E-05  1.34825E-05
  6.58075E-06  1.21487E-06 -1.10914E-06  4.97282E-05 -1.13983E-04  5.79074E-06  6.53674E-07
  3.76761E-06  4.67807E-06  3.10735E-06  6.05442E-05 -9.01296E-05  1.12979E-06  1.10682E-05
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=2218440 // 49
  1.40365E-05  2.43095E-07  2.28434E-07  4.16547E-05 -8.89217E-05 -1.58484E-06 -3.89109E-07
  4.51140E-06  6.29224E-06  8.31433E-08  3.19450E-05 -2.76856E-05 -9.23636E-07 -4.86429E-07
 -5.61441E-07  4.36978E-06  4.29828E-06  1.57718E-05  4.39707E-06 -3.25886E-07 -3.24011E-07
  1.19337E-04  7.32181E-05  2.79868E-05  1.47368E-03  6.00303E-05 -3.48971E-05 -2.93953E-05
 -2.50165E-04 -1.05072E-04 -1.31744E-05 -2.57601E-03  5.15427E-03  7.82397E-05  3.19806E-05
  7.82685E-06  1.65963E-06 -1.11740E-06  5.53370E-05 -1.25979E-04  6.94812E-06  2.94634E-07
  3.31614E-06  4.35399E-06  2.95723E-06  4.86150E-05 -7.15586E-05  1.69746E-06  2.80315E-05
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=2213436 // 49
  1.69135E-05 -1.70377E-06 -1.60102E-06  4.02334E-05 -1.00637E-04 -1.14185E-06 -2.88155E-06
  5.77233E-06  7.87389E-06 -5.82723E-07  5.26177E-05 -6.94433E-05  2.22601E-07 -1.42666E-06
 -3.60553E-07  5.42478E-06  5.22094E-06  3.56838E-05 -3.08354E-05  5.99713E-07 -3.55069E-07
  1.49055E-04  8.47968E-05  2.87031E-05  1.76776E-03 -1.13591E-04 -3.08456E-05 -5.84597E-05
 -2.94429E-04 -1.16621E-04 -8.88716E-06 -3.03886E-03  5.87044E-03  7.65708E-05  8.21441E-05
  9.46115E-06  2.43267E-06 -9.49943E-07  7.37417E-05 -1.54164E-04  8.07247E-06 -9.30158E-07
  3.93623E-06  5.95055E-06  4.24542E-06  5.23340E-05 -6.95793E-05  2.07873E-06  5.78166E-05
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=2216772 // 49
  1.89652E-05 -3.88470E-06 -3.65043E-06  3.83991E-05 -1.08507E-04 -8.68046E-08 -5.68018E-06
  6.97724E-06  1.05511E-05 -1.32865E-06  7.81185E-05 -1.14450E-04  2.16348E-06 -2.00673E-06
  6.99727E-08  7.52846E-06  7.05051E-06  6.02741E-05 -7.04358E-05  2.06270E-06  5.70255E-08
  1.70259E-04  9.86378E-05  3.44571E-05  2.00140E-03 -2.55073E-04 -1.48876E-05 -9.07347E-05
 -3.20417E-04 -1.26393E-04 -9.18163E-06 -3.33030E-03  6.20281E-03  5.98698E-05  1.36929E-04
  1.06262E-05  2.13401E-06 -1.62904E-06  8.52063E-05 -1.72741E-04  9.61575E-06 -2.85145E-06
  5.09503E-06  8.85422E-06  6.57764E-06  6.46840E-05 -7.56618E-05  1.45520E-06  7.65005E-05
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=2208432 // 49
  2.43426E-05 -3.39480E-06 -3.19006E-06  6.41063E-05 -1.49967E-04 -2.88977E-07 -6.07100E-06
  9.48675E-06  1.37836E-05 -1.16109E-06  9.01709E-05 -1.26932E-04  2.07632E-06 -1.89327E-06
  5.88984E-07  9.70764E-06  8.92075E-06  6.28073E-05 -6.79852E-05  2.04993E-06  2.97316E-07
  2.01258E-04  1.21574E-04  4.54079E-05  2.27115E-03 -1.57336E-04 -2.18001E-05 -1.18430E-04
 -3.87265E-04 -1.66550E-04 -2.40537E-05 -3.86643E-03  7.28434E-03  8.05257E-05  1.78817E-04
  1.33659E-05  1.55920E-06 -3.10623E-06  9.22241E-05 -1.99332E-04  1.32239E-05 -2.96443E-06
  1.04885E-05  1.41895E-05  9.74653E-06  1.15742E-04 -1.61044E-04  2.41579E-06  1.33372E-04
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=2193420 // 49
  2.95059E-05 -2.96102E-06 -2.78245E-06  8.64405E-05 -1.87280E-04 -4.37016E-07 -6.19493E-06
  1.19662E-05  1.66280E-05 -1.01273E-06  9.89156E-05 -1.37177E-04  1.66167E-06 -1.50994E-06
  1.15296E-06  1.15325E-05  1.04427E-05  6.33859E-05 -6.48511E-05  1.71092E-06  6.99916E-07
  2.24536E-04  1.39478E-04  5.42709E-05  2.40681E-03 -7.93864E-05 -3.24158E-05 -1.36719E-04
 -4.38481E-04 -2.00070E-04 -3.80352E-05 -4.16592E-03  7.91380E-03  9.91884E-05  2.14348E-04
  1.57390E-05  2.03237E-06 -3.47323E-06  9.83348E-05 -2.16819E-04  1.66222E-05 -3.98108E-06
  1.64234E-05  1.81793E-05  1.14659E-05  1.58505E-04 -2.41728E-04  6.46962E-06  2.77191E-04
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=2193420 // 49
  3.65926E-05 -3.42967E-06 -3.22283E-06  1.04625E-04 -2.29071E-04 -2.58404E-07 -5.92535E-06
  1.40702E-05  2.08861E-05 -1.17302E-06  1.16008E-04 -1.59521E-04  1.90320E-06 -1.30950E-06
  7.06210E-07  1.48143E-05  1.36793E-05  7.32285E-05 -7.15540E-05  1.87680E-06  7.96067E-07
  2.60605E-04  1.59565E-04  6.08103E-05  2.65888E-03 -9.29819E-05 -3.64600E-05 -1.51418E-04
 -5.17370E-04 -2.26063E-04 -3.54785E-05 -4.65665E-03  8.98253E-03  1.17413E-04  2.34759E-04
  1.97682E-05  1.40562E-06 -5.44028E-06  1.13417E-04 -2.59845E-04  2.10771E-05 -3.12199E-06
  2.02544E-05  2.24837E-05  1.42004E-05  1.89298E-04 -2.93233E-04  6.92783E-06  3.64598E-04
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=2178408 // 49
  5.03045E-05 -3.97285E-06 -3.73326E-06  1.41721E-04 -3.14062E-04 -5.09927E-07 -6.72597E-06
  1.77039E-05  2.83314E-05 -1.35879E-06  1.45133E-04 -1.96597E-04  2.54978E-06 -9.29626E-07
 -5.68946E-07  2.05677E-05  1.95219E-05  8.79094E-05 -7.73255E-05  2.57042E-06  1.42686E-06
  3.26762E-04  1.93986E-04  7.05275E-05  3.14098E-03 -1.14095E-04 -5.29168E-05 -1.88299E-04
 -6.63566E-04 -2.70732E-04 -2.74521E-05 -5.59741E-03  1.10319E-02  1.67849E-04  2.92513E-04
  2.80502E-05  1.18537E-06 -8.47984E-06  1.48165E-04 -3.45244E-04  2.94539E-05 -3.39168E-06
  2.70453E-05  3.06158E-05  1.95194E-05  2.40599E-04 -3.72709E-04  7.19381E-06  2.69133E-04
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=2178408 // 49
  5.88990E-05 -4.90047E-06 -4.60494E-06  1.60263E-04 -3.55894E-04 -4.37473E-07 -7.79485E-06
  2.08220E-05  3.56485E-05 -1.67606E-06  1.66062E-04 -2.25446E-04  3.02701E-06  2.52217E-06
 -5.78351E-07  2.63771E-05  2.49842E-05  1.01234E-04 -9.01274E-05  2.99409E-06  5.03606E-06
  3.52333E-04  2.14010E-04  8.05986E-05  3.17588E-03 -1.31961E-04 -5.85956E-05 -2.01389E-04
 -7.17188E-04 -2.91288E-04 -2.84284E-05 -5.65406E-03  1.11780E-02  1.89790E-04  3.22637E-04
  3.32607E-05 -3.60720E-08 -1.14097E-05  1.58260E-04 -3.79118E-04  3.58660E-05 -6.10611E-06
  3.20205E-05  3.87060E-05  2.54201E-05  2.76881E-04 -4.10915E-04  3.99329E-06  3.15530E-04
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=2173768 // 49
  7.01043E-05 -4.12596E-06 -3.87713E-06  1.88865E-04 -4.10308E-04 -2.07300E-06 -5.82441E-06
  2.51663E-05  3.93984E-05 -1.41116E-06  1.68625E-04 -2.31668E-04  1.71726E-06  3.78568E-06
 -3.28531E-07  2.84150E-05  2.68138E-05  9.38603E-05 -7.73635E-05  2.32270E-06  5.54944E-06
  3.79467E-04  2.30056E-04  8.63967E-05  3.14986E-03 -6.27349E-05 -8.41440E-05 -2.00530E-04
 -7.81001E-04 -3.28060E-04 -4.11577E-05 -5.70096E-03  1.13672E-02  2.21254E-04  3.24281E-04
  3.56723E-05  3.88947E-06 -8.54574E-06  1.59004E-04 -3.68400E-04  3.10750E-05 -3.96191E-06
  3.93272E-05  4.38895E-05  2.77920E-05  3.11402E-04 -4.82157E-04  7.64894E-06  3.53297E-04
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=2172101 // 49
  8.15626E-05 -1.07162E-06 -1.00700E-06  2.15563E-04 -4.56571E-04 -3.54955E-06 -3.71714E-06
  2.83313E-05  4.37890E-05 -3.66517E-07  1.60172E-04 -2.07051E-04 -7.30374E-07  2.98668E-06
 -1.27333E-06  3.14583E-05  2.99966E-05  7.67854E-05 -3.84079E-05  5.27691E-07  4.07790E-06
  4.06107E-04  2.50077E-04  9.60991E-05  3.16896E-03  4.47405E-05 -1.08380E-04 -1.90883E-04
 -8.55576E-04 -3.67087E-04 -5.23246E-05 -5.82714E-03  1.17991E-02  2.62854E-04  3.07078E-04
  4.16137E-05  5.33040E-06 -9.22378E-06  1.69204E-04 -4.00233E-04  3.44688E-05 -1.50604E-06
  4.31507E-05  4.57175E-05  2.82020E-05  3.17773E-04 -5.07388E-04  9.21830E-06  3.01259E-04
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=2153764 // 49
  1.17420E-04  1.16184E-06  1.09177E-06  2.82635E-04 -6.23362E-04 -4.09853E-06 -4.27395E-06
  3.07937E-05  5.39339E-05  3.97371E-07  1.64998E-04 -1.93641E-04 -1.66252E-06  4.08501E-06
 -1.12233E-05  4.01492E-05  4.15665E-05  5.83807E-05  3.12394E-05 -1.60476E-07  5.30043E-06
  5.08462E-04  2.80201E-04  8.93985E-05  3.56199E-03  9.64814E-05 -1.53899E-04 -2.01932E-04
 -1.12464E-03 -4.05352E-04  3.74419E-06 -6.81794E-03  1.44400E-02  3.70751E-04  3.29071E-04
  6.35094E-05  7.71803E-06 -1.44689E-05  2.39499E-04 -5.72298E-04  4.84138E-05 -2.75352E-06
  4.91569E-05  5.27743E-05  3.27790E-05  3.45135E-04 -5.49907E-04  1.43781E-05  2.14921E-04
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=2147096 // 49
  1.35446E-04  2.38732E-06  2.24335E-06  3.10658E-04 -6.68535E-04 -6.08704E-06 -2.85843E-06
  3.90758E-05  6.20844E-05  8.16512E-07  1.70945E-04 -2.06185E-04 -4.17112E-06  3.24388E-06
 -9.60619E-06  4.49756E-05  4.55487E-05  5.43843E-05  3.49022E-05 -1.83768E-06  4.02589E-06
  5.58145E-04  3.17935E-04  1.07865E-04  3.65701E-03  1.47166E-04 -1.84817E-04 -2.03539E-04
 -1.21994E-03 -4.79214E-04 -3.30699E-05 -7.00124E-03  1.46587E-02  4.22530E-04  3.34768E-04
  7.46679E-05  1.17322E-05 -1.45133E-05  2.64483E-04 -6.25229E-04  5.77734E-05  2.42335E-07
  5.83646E-05  5.82719E-05  3.47958E-05  3.72285E-04 -6.13693E-04  1.98580E-05  8.34375E-04
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=2052077 // 49
  1.45566E-04 -3.70282E-06 -3.47951E-06  3.02916E-04 -6.51242E-04 -6.36135E-06 -4.76949E-06
  5.14124E-05  6.21715E-05 -1.26644E-06  1.92755E-04 -2.87389E-04 -8.15965E-07  2.85851E-06
 -1.47463E-06  4.08381E-05  3.88796E-05  7.75271E-05 -4.73190E-05  1.40895E-06  4.31739E-06
  5.96166E-04  3.24752E-04  1.01267E-04  3.55053E-03  1.90838E-05 -1.90310E-04 -1.83921E-04
 -1.25067E-03 -5.20623E-04 -6.14722E-05 -6.81018E-03  1.39556E-02  4.32915E-04  3.15454E-04
  8.45863E-05  1.97122E-05 -1.04068E-05  3.05660E-04 -6.81230E-04  6.48898E-05 -3.28944E-07
  5.77307E-05  5.34638E-05  3.04944E-05  3.27899E-04 -5.51603E-04  2.29268E-05  2.68109E-04
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=2050410 // 49
  1.62127E-04 -4.39130E-06 -4.12647E-06  3.20039E-04 -6.81254E-04 -6.72784E-06 -9.71840E-06
  6.13461E-05  7.00886E-05 -1.50191E-06  2.07596E-04 -3.22124E-04 -5.76883E-07  7.18732E-07
  2.19566E-06  4.48801E-05  4.14225E-05  8.56162E-05 -6.96952E-05  1.75897E-06  3.99927E-06
  6.65086E-04  3.71187E-04  1.21329E-04  3.84408E-03 -1.19065E-05 -1.95933E-04 -2.72072E-04
 -1.37191E-03 -6.02947E-04 -9.73646E-05 -7.32693E-03  1.48049E-02  4.42941E-04  4.89443E-04
  9.27796E-05  2.29388E-05 -1.01771E-05  3.34771E-04 -7.37396E-04  7.41696E-05 -3.55925E-06
  8.87440E-05  7.44334E-05  3.95923E-05  4.65508E-04 -8.03873E-04  3.42409E-05  4.02666E-04
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=2008735 // 49
  1.68099E-04 -4.30364E-06 -4.04410E-06  3.17351E-04 -6.61832E-04 -9.65698E-06 -4.41038E-06
  6.87007E-05  7.76164E-05 -1.47193E-06  2.14198E-04 -3.34676E-04 -2.79349E-06  3.55905E-06
  7.06415E-06  4.94385E-05  4.40409E-05  9.27400E-05 -8.81329E-05  6.77860E-07  4.85285E-06
  6.72188E-04  3.99947E-04  1.45926E-04  3.77286E-03  1.50744E-05 -2.19000E-04 -2.27559E-04
 -1.37052E-03 -6.55319E-04 -1.47052E-04 -7.10626E-03  1.41496E-02  4.71436E-04  3.95543E-04
  9.85454E-05  3.04268E-05 -5.11266E-06  3.47876E-04 -7.47763E-04  7.89794E-05  1.92509E-06
  8.50298E-05  7.54412E-05  4.18096E-05  4.49099E-04 -7.74612E-04  3.40665E-05  1.10526E-03
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1988731 // 49
  1.85193E-04 -6.77157E-06 -6.36319E-06  3.13070E-04 -6.66005E-04 -1.07549E-05 -1.43266E-05
  7.45529E-05  8.52361E-05 -2.31601E-06  2.20709E-04 -3.53089E-04 -3.25238E-06 -8.05930E-07
  6.71711E-06  5.45972E-05  4.90072E-05  1.00322E-04 -1.04007E-04  6.22167E-07  4.14266E-06
  7.05564E-04  4.18295E-04  1.51751E-04  3.73303E-03 -2.70041E-05 -2.27911E-04 -2.50876E-04
 -1.43762E-03 -6.84506E-04 -1.51530E-04 -7.03183E-03  1.40004E-02  4.91879E-04  4.61353E-04
  1.09939E-04  3.39937E-05 -5.65786E-06  3.69480E-04 -7.93879E-04  8.74178E-05 -3.71456E-06
  9.36246E-05  7.63756E-05  3.97481E-05  4.43271E-04 -7.69706E-04  4.30574E-05  1.72301E-03
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1889244 // 49
  1.91288E-04 -3.59958E-06 -3.38250E-06  3.11520E-04 -6.45442E-04 -1.46073E-05 -9.83773E-06
  8.38880E-05  9.73146E-05 -1.23113E-06  2.19428E-04 -3.45820E-04 -9.38340E-06 -4.06193E-06
  1.34045E-05  6.27544E-05  5.43852E-05  9.96490E-05 -1.04210E-04 -3.82153E-06 -4.52269E-07
  7.10132E-04  4.60196E-04  1.89564E-04  3.66918E-03  7.66831E-06 -2.41748E-04 -2.48710E-04
 -1.43159E-03 -7.54601E-04 -2.19461E-04 -6.81507E-03  1.33758E-02  5.05986E-04  4.29172E-04
  1.11789E-04  3.56922E-05 -4.69434E-06  3.49397E-04 -7.55135E-04  8.95234E-05  4.33913E-06
  1.00295E-04  8.80912E-05  4.84756E-05  4.74248E-04 -8.24437E-04  4.25239E-05  2.13311E-03
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1174530 // 49
  2.96212E-04 -1.30394E-05 -1.22530E-05  4.41734E-04 -9.65673E-04 -2.19394E-05 -2.62309E-05
  1.07420E-04  1.24921E-04 -4.45974E-06  3.07701E-04 -5.18429E-04 -4.92917E-06 -6.90151E-06
 -3.68945E-07  8.06477E-05  7.59102E-05  1.38063E-04 -1.56884E-04  2.87182E-06  2.48619E-06
  1.01985E-03  5.61594E-04  1.78918E-04  4.87742E-03 -9.65308E-05 -3.77556E-04 -3.26602E-04
 -2.12588E-03 -9.25710E-04 -1.42788E-04 -9.40966E-03  1.91293E-02  8.13188E-04  6.08500E-04
  1.93462E-04  6.21187E-05 -7.79556E-06  6.05373E-04 -1.29645E-03  1.53409E-04 -1.00443E-05
  1.17313E-04  9.80283E-05  5.19929E-05  5.00241E-04 -8.79930E-04  7.46784E-05  1.49540E-04
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=936292 // 49
  3.03960E-04 -1.59247E-05 -1.49643E-05  4.31182E-04 -9.49100E-04 -3.60674E-05 -2.16849E-05
  1.08617E-04  1.39755E-04 -5.44656E-06  3.23640E-04 -5.44439E-04 -1.32245E-05  2.43640E-05
 -1.89354E-06  9.41774E-05  8.91455E-05  1.56649E-04 -1.86994E-04 -9.11756E-08  3.03114E-05
  1.00620E-03  5.81533E-04  2.02323E-04  4.75143E-03 -1.47581E-04 -4.36119E-04 -2.55776E-04
 -2.08761E-03 -9.21361E-04 -1.51793E-04 -9.00775E-03  1.81438E-02  9.13785E-04  5.00534E-04
  1.99792E-04  6.93925E-05 -3.12535E-06  5.91930E-04 -1.24742E-03  1.66741E-04  1.45575E-06
  1.13251E-04  1.13967E-04  6.83595E-05  5.57662E-04 -8.93891E-04  6.85386E-05  1.00125E-02
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1477742 // 49
  2.57448E-04 -9.18131E-06 -8.62761E-06  3.48263E-04 -7.50529E-04 -3.02309E-05 -2.79125E-05
  1.01517E-04  1.20841E-04 -3.14019E-06  2.53391E-04 -4.28855E-04 -1.34028E-05 -1.52247E-05
  7.34255E-06  7.88322E-05  7.15668E-05  1.18997E-04 -1.46295E-04 -2.25497E-06 -4.75986E-06
  8.18423E-04  4.89382E-04  1.79951E-04  3.66153E-03 -1.03595E-04 -3.36868E-04 -3.30071E-04
 -1.67271E-03 -7.93220E-04 -1.73282E-04 -6.88067E-03  1.37496E-02  7.05190E-04  6.05076E-04
  1.63087E-04  5.79839E-05 -1.29206E-06  4.53762E-04 -9.53533E-04  1.33441E-04 -2.00245E-06
  1.23485E-04  1.03627E-04  5.51432E-05  4.71893E-04 -8.43965E-04  8.16035E-05  1.34635E-02
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=682650 // 49
  4.16857E-04 -6.47608E-05 -6.08553E-05  4.71811E-04 -1.09745E-03 -6.02707E-05 -8.04970E-05
  2.17574E-04  2.86060E-04 -2.21495E-05  6.45638E-04 -1.18507E-03  5.38021E-06 -3.49032E-05
  6.18794E-05  1.94394E-04  1.61507E-04  4.45333E-04 -7.38252E-04  2.56695E-05 -5.26671E-06
  1.43990E-03  1.00933E-03  4.55982E-04  6.50269E-03 -7.76860E-04 -5.18483E-04 -6.83771E-04
 -2.74062E-03 -1.52219E-03 -4.93045E-04 -1.16054E-02  2.19733E-02  1.11115E-03  1.23999E-03
  2.55329E-04  1.29638E-04  3.44921E-05  7.76603E-04 -1.49080E-03  2.02149E-04 -1.82064E-05
  2.16777E-04  2.46930E-04  1.57896E-04  8.96641E-04 -1.40095E-03  1.23923E-04  3.27371E-04
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1426905 // 49
  2.39938E-04 -1.87519E-05 -1.76210E-05  2.95140E-04 -6.48412E-04 -2.97377E-05 -3.71163E-05
  1.08569E-04  1.53941E-04 -6.41352E-06  3.08496E-04 -5.42807E-04 -8.34740E-06 -1.73112E-06
  1.99575E-05  1.07524E-04  9.42137E-05  1.88947E-04 -2.88302E-04  2.32689E-06  1.10678E-05
  7.49244E-04  5.29553E-04  2.41360E-04  3.40577E-03 -2.28613E-04 -3.16952E-04 -3.38908E-04
 -1.50187E-03 -8.10886E-04 -2.48313E-04 -6.15779E-03  1.20346E-02  6.62106E-04  6.55385E-04
  1.59994E-04  7.01240E-05  1.11739E-05  4.38225E-04 -8.96579E-04  1.32390E-04 -1.73124E-05
  1.26084E-04  1.31721E-04  8.06543E-05  5.10043E-04 -8.67228E-04  8.81640E-05  1.94196E-02
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1145520 // 49
  3.44652E-04 -2.58555E-05 -2.42962E-05  4.29441E-04 -9.42490E-04 -4.89281E-05 -5.01076E-05
  1.67901E-04  2.16946E-04 -8.84310E-06  4.14496E-04 -7.39722E-04 -9.90484E-06  3.61084E-05
  3.98978E-05  1.46437E-04  1.23960E-04  2.42621E-04 -3.72760E-04  7.42690E-06  5.10686E-05
  1.07334E-03  7.43823E-04  3.31862E-04  4.66314E-03 -3.57900E-04 -4.79080E-04 -3.33943E-04
 -2.10506E-03 -1.15370E-03 -3.64151E-04 -8.45971E-03  1.64574E-02  1.00850E-03  7.41062E-04
  2.40071E-04  1.15359E-04  2.62926E-05  6.55992E-04 -1.29189E-03  2.00085E-04 -1.03604E-05
  1.74299E-04  2.54451E-04  1.79492E-04  9.14248E-04 -1.33315E-03  9.77643E-05  3.22278E-02
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1340325 // 49
  4.70753E-04  5.17298E-05  4.86101E-05  6.96435E-04 -1.44494E-03 -6.12133E-05 -1.81784E-05
  1.11603E-04  2.00586E-04  1.76926E-05  2.05263E-04 -2.26660E-04 -8.44579E-05 -2.46510E-05
 -5.61348E-05  1.50319E-04  1.60453E-04 -4.53107E-05  2.81207E-04 -5.84282E-05 -1.69470E-05
  1.03108E-03  6.43312E-04  2.51864E-04  4.22492E-03  2.91154E-04 -7.93142E-04 -4.50645E-04
 -2.34174E-03 -1.00085E-03 -1.39568E-04 -8.14614E-03  1.72749E-02  1.63055E-03  9.75416E-04
  4.08009E-04  7.51569E-05 -6.89230E-05  7.43767E-04 -1.78601E-03  3.92864E-04  2.88725E-05
  2.34043E-04  1.47092E-04  5.81736E-05  7.01284E-04 -1.24255E-03  1.93514E-04  3.92670E-02
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=591205 // 49
  1.05941E-03 -2.88210E-05 -2.70829E-05  1.24006E-03 -3.06224E-03 -1.04742E-04 -1.06497E-04
  7.37283E-05  3.34336E-04 -9.85735E-06  4.04375E-04 -5.90129E-04 -3.20052E-06 -4.50572E-05
 -2.93057E-04  2.88956E-04  3.71761E-04 -4.41392E-05  4.92807E-04  3.28162E-05 -5.91592E-06
  1.93075E-03  6.35370E-04 -6.33014E-05  6.26124E-03 -2.50075E-04 -1.41390E-03 -5.97116E-04
 -4.62437E-03 -6.64054E-04  9.57620E-04 -1.31530E-02  3.05269E-02  3.43805E-03  9.71972E-04
  1.01387E-03  5.22112E-05 -2.97702E-04  1.66425E-03 -4.05723E-03  1.00517E-03 -8.13266E-05
  8.72197E-05  3.03713E-04  2.55566E-04  4.93155E-04 -4.47398E-04  7.19709E-05  3.69146E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=1069875 // 49
  1.69574E-03 -4.58524E-06 -4.30872E-06  1.99367E-03 -5.05593E-03 -1.17975E-04 -4.20296E-04
 -1.39089E-05  3.75043E-04 -1.56825E-06  3.42703E-04 -3.08891E-04 -2.96356E-05 -1.23549E-04
 -5.93046E-04  3.57182E-04  5.38475E-04 -3.59840E-04  1.43897E-03  1.25014E-05  2.76520E-05
  2.42761E-03  6.35860E-04 -2.32777E-04  7.58392E-03  1.48293E-04 -2.26796E-03 -1.63271E-03
 -6.28726E-03 -5.47143E-04  1.63623E-03 -1.66515E-02  4.05452E-02  5.68707E-03  2.67584E-03
  1.73765E-03 -4.78016E-05 -6.39230E-04  2.24637E-03 -5.99009E-03  1.82348E-03 -3.63831E-04
  1.65122E-04  5.75633E-04  4.84443E-04  7.92125E-04 -2.19205E-04  1.38174E-04  7.52729E-02
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1250565 // 49
  2.75656E-03  2.82304E-04  2.65279E-04  3.80503E-03 -8.52407E-03 -3.03221E-04  2.05448E-04
  1.68902E-04  5.62829E-04  9.65535E-05  2.75124E-04  7.58696E-05 -3.39164E-04 -6.38686E-05
 -7.84081E-04  4.71118E-04  7.10878E-04 -1.04287E-03  2.98670E-03 -2.15002E-04 -1.30284E-04
  3.91657E-03  1.36395E-03 -5.78530E-05  1.25100E-02  1.36128E-03 -4.34098E-03 -6.97808E-04
 -9.84279E-03 -2.01836E-03  1.46980E-03 -2.71600E-02  6.32415E-02  9.79182E-03  8.14461E-04
  2.79714E-03  1.15323E-04 -8.48309E-04  3.48447E-03 -8.98915E-03  2.89963E-03  2.80309E-04
  3.35684E-04  5.75379E-04  4.25869E-04  1.51269E-03 -2.36698E-03  2.92024E-04  6.33339E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1431255 // 49
  1.04342E-02  1.09726E-03  1.03109E-03  1.36383E-02 -3.05848E-02 -6.27368E-04  7.48044E-04
  1.88148E-04  2.02520E-03  3.75286E-04  5.75976E-04  1.33679E-03 -1.23618E-03 -2.18097E-04
 -3.39191E-03  1.83871E-03  2.88793E-03 -4.12334E-03  1.17168E-02 -9.47055E-04 -4.60791E-04
  1.21422E-02  4.20919E-03 -1.97543E-04  3.70964E-02  5.90083E-03 -1.52157E-02 -2.12644E-03
 -3.21057E-02 -5.59741E-03  5.72095E-03 -8.13499E-02  1.92398E-01  3.42922E-02  1.82201E-03
  1.10016E-02  1.23985E-04 -3.64625E-03  1.19332E-02 -3.20096E-02  1.16890E-02  9.03725E-04
  8.32311E-04  2.10786E-03  1.69607E-03  4.52601E-03 -6.60157E-03  8.31875E-04  7.85361E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=413399 // 49
  2.04723E-02  2.60680E-03  2.44959E-03  2.56187E-02 -5.62905E-02 -1.24006E-03  2.49176E-03
 -4.33858E-05  5.56802E-03  8.91578E-04  1.61088E-03  3.02637E-03 -2.96821E-03 -3.99205E-04
 -7.04272E-03  5.24707E-03  7.33938E-03 -7.24839E-03  2.20963E-02 -2.36508E-03 -1.22736E-03
  1.95241E-02  9.69377E-03  2.43152E-03  6.24139E-02  1.25541E-02 -2.84450E-02 -4.03148E-03
 -5.38874E-02 -1.17013E-02  7.43491E-03 -1.31142E-01  3.05083E-01  6.27936E-02  2.01975E-03
  2.15767E-02 -2.52436E-04 -7.61689E-03  1.88049E-02 -5.32111E-02  2.28774E-02  2.92688E-03
  1.38984E-03  5.70028E-03  4.88116E-03  1.10154E-02 -1.55525E-02  1.31463E-03  7.05393E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=408545 // 49
  3.21801E-02 -2.38674E-04 -2.24280E-04  3.13909E-02 -7.87764E-02 -1.45238E-03 -6.69763E-04
 -3.05427E-03  8.05547E-03 -8.16313E-05  3.04216E-03  1.23864E-03  2.39830E-04 -2.56411E-04
 -1.38763E-02  8.61428E-03  1.28408E-02 -7.87761E-03  2.81071E-02  7.22111E-04 -1.18748E-05
  2.78472E-02  5.84968E-03 -4.02740E-03  6.94691E-02  6.36701E-03 -3.40898E-02 -5.31261E-03
 -7.84647E-02  2.26185E-03  2.89620E-02 -1.56065E-01  3.94287E-01  8.56999E-02  3.89494E-03
  3.34984E-02 -3.21873E-03 -1.44817E-02  2.74281E-02 -7.80321E-02  3.50212E-02 -6.33486E-04
 -1.52846E-03  8.05474E-03  8.09174E-03  6.56699E-03 -2.33884E-04 -1.59872E-03  2.48994E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=416635 // 49
  5.42891E-02 -4.09748E-03 -3.85037E-03  4.60029E-02 -1.20790E-01 -2.36088E-03 -4.87938E-03
 -4.39835E-03  1.30448E-02 -1.40142E-03  8.54756E-03 -7.85327E-03  4.18555E-03 -1.78713E-04
 -2.27011E-02  1.37624E-02  2.06966E-02 -7.70183E-03  3.39330E-02  4.74060E-03  1.50091E-03
  4.29409E-02  6.62856E-03 -8.45784E-03  9.52281E-02  2.18569E-03 -5.03540E-02 -1.23822E-02
 -1.18655E-01  9.54988E-03  4.95564E-02 -2.13447E-01  5.43434E-01  1.31940E-01  1.58770E-02
  5.68714E-02 -4.54416E-03 -2.37213E-02  4.26826E-02 -1.18903E-01  5.98085E-02 -4.88725E-03
 -2.03555E-03  1.38803E-02  1.37395E-02  8.58190E-03  5.75773E-03 -2.01891E-03  1.62039E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=428770 // 49
  6.70157E-02 -2.82737E-03 -2.65686E-03  5.29331E-02 -1.35281E-01 -2.61586E-03 -3.80440E-03
 -9.24030E-03  1.85781E-02 -9.67018E-04  5.38543E-03  2.57544E-03  2.99046E-03 -1.51656E-03
 -3.16038E-02  2.06181E-02  3.01838E-02 -1.30435E-02  4.86889E-02  3.70479E-03 -1.23917E-04
  3.95855E-02  9.84886E-03 -4.28414E-03  9.12019E-02  1.31100E-02 -5.75547E-02 -1.09592E-02
 -1.22176E-01  1.07883E-02  5.19244E-02 -1.99093E-01  5.13925E-01  1.47215E-01  7.08452E-03
  7.03674E-02 -9.58019E-03 -3.30695E-02  3.93350E-02 -1.22970E-01  7.41733E-02 -3.75515E-03
 -7.08021E-03  2.00456E-02  2.12583E-02  1.12561E-02  9.29796E-03 -7.15681E-03  1.22179E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=107736 // 49
  7.59210E-02  8.75661E-03  8.22852E-03  7.21024E-02 -1.56367E-01 -3.72159E-03  1.58824E-02
 -6.88426E-03  2.36880E-02  2.99494E-03  1.61315E-03  1.63727E-02 -9.29108E-03 -2.36377E-03
 -3.24356E-02  2.46140E-02  3.42232E-02 -2.31446E-02  6.88659E-02 -7.45791E-03 -7.65331E-03
  3.53550E-02  2.54626E-02  1.18349E-02  1.11808E-01  3.67112E-02 -7.93067E-02  3.92545E-03
 -1.19669E-01 -1.93667E-02  2.27304E-02 -2.23405E-01  5.27541E-01  1.74152E-01 -3.54990E-02
  8.15969E-02 -8.28558E-03 -3.56937E-02  3.39855E-02 -1.20740E-01  8.80962E-02  1.65311E-02
 -1.12814E-02  2.24527E-02  2.49571E-02  2.77279E-02 -2.32900E-02 -1.29275E-02  3.43289E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=108138 // 49
  1.02298E-01  7.82570E-03  7.35376E-03  7.97099E-02 -1.81378E-01 -3.05229E-03  8.12886E-03
 -1.68818E-02  4.28322E-02  2.67655E-03  5.66371E-03  1.96212E-02 -7.87826E-03 -1.22726E-03
 -5.08516E-02  4.60230E-02  6.06397E-02 -2.19402E-02  8.04727E-02 -6.35920E-03 -3.93349E-03
  3.22438E-02  3.46414E-02  2.15242E-02  1.14123E-01  4.20928E-02 -8.51908E-02 -1.09965E-02
 -1.36359E-01 -1.11999E-02  3.61129E-02 -2.13926E-01  5.28555E-01  1.95888E-01 -1.05130E-02
  1.08139E-01 -1.85742E-02 -5.44396E-02  3.12426E-02 -1.38626E-01  1.14655E-01  8.33519E-03
 -1.24642E-02  4.45765E-02  4.61512E-02  3.80523E-02 -1.83279E-02 -1.39481E-02  5.56642E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=111354 // 49
  1.99957E-01  7.66009E-02  7.19813E-02  1.75246E-01 -3.35338E-01  3.81148E-03  9.36397E-02
 -7.67881E-02  1.15995E-01  2.61990E-02 -2.36815E-02  1.63913E-01 -8.53284E-02  3.74043E-03
 -1.40546E-01  1.35263E-01  1.75175E-01 -8.21911E-02  2.68721E-01 -8.14860E-02 -2.85118E-02
 -3.06811E-02  1.28579E-01  1.31319E-01  2.21252E-01  1.92801E-01 -1.91826E-01  2.37534E-02
 -1.71621E-01 -9.36152E-02 -2.92717E-02 -3.13006E-01  7.46891E-01  3.61310E-01 -1.74611E-01
  2.16751E-01 -8.12100E-02 -1.50446E-01 -2.97438E-02 -1.92537E-01  2.35427E-01  1.03867E-01
 -7.60362E-02  1.29723E-01  1.47906E-01  1.54934E-01 -1.31162E-01 -7.95563E-02  6.85438E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=107334 // 49
  3.30685E-01  1.39952E-01  1.31512E-01  2.55338E-01 -4.70107E-01  1.51270E-02  1.79312E-01
 -1.49593E-01  2.46409E-01  4.78665E-02 -2.66581E-02  2.45915E-01 -1.64113E-01  2.44303E-02
 -2.53673E-01  2.82712E-01  3.52424E-01 -1.12381E-01  3.91871E-01 -1.59389E-01 -3.83713E-02
 -7.44152E-02  2.35681E-01  2.46919E-01  3.17569E-01  2.55364E-01 -2.89686E-01  3.96227E-02
 -2.19249E-01 -1.55310E-01 -7.09562E-02 -3.87362E-01  8.74617E-01  5.16949E-01 -2.70513E-01
  3.70863E-01 -1.62788E-01 -2.79813E-01 -7.29448E-02 -2.67068E-01  4.17227E-01  2.07757E-01
 -1.36494E-01  2.67592E-01  2.98137E-01  2.94908E-01 -2.42162E-01 -1.45875E-01  1.65995E+00
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=26334 // 49
  2.48530E-01  5.62092E-02  5.28194E-02  1.72616E-01 -3.30194E-01  1.84709E-02  6.78991E-02
 -5.08029E-02  8.90617E-02  1.92247E-02 -1.31014E-02  9.12244E-02 -7.00546E-02  5.84738E-03
 -1.32742E-01  1.01066E-01  1.40371E-01 -7.13494E-02  1.98656E-01 -7.21472E-02 -1.77281E-02
  5.47195E-03  8.69845E-02  7.98672E-02  1.67436E-01  1.23112E-01 -1.99095E-01  2.69312E-02
 -1.95519E-01 -6.22630E-02  8.36324E-03 -2.63894E-01  6.18197E-01  3.67186E-01 -1.45702E-01
  2.87138E-01 -5.83535E-02 -1.53042E-01  1.59574E-02 -2.48831E-01  3.34142E-01  8.60149E-02
 -7.95807E-02  1.11433E-01  1.31931E-01  1.07094E-01 -5.54129E-02 -9.04926E-02  1.25809E+00
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=26928 // 49
  2.91893E-01  3.13342E-02  2.94445E-02  1.40268E-01 -3.08078E-01  2.71602E-02 -7.79280E-02
 -9.39129E-02  1.35592E-01  1.07169E-02 -1.14732E-03  7.97439E-02 -4.36493E-02  8.91603E-02
 -1.88083E-01  1.59535E-01  2.14242E-01 -4.90528E-02  1.80304E-01 -5.03063E-02  1.10436E-01
 -1.70497E-02  8.94564E-02  8.98928E-02  1.35281E-01  1.06177E-01 -1.61162E-01  1.36231E-01
 -2.12550E-01  5.93651E-05  7.27521E-02 -1.79054E-01  5.16824E-01  3.32841E-01 -1.40379E-01
  3.35009E-01 -1.07002E-01 -2.15129E-01 -7.35167E-03 -2.72926E-01  3.87899E-01 -6.97658E-02
 -1.49309E-01 -1.55763E-02  3.64296E-02 -4.67287E-02  2.09756E-01 -1.74050E-01  5.29361E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=27126 // 49
  9.48735E-01  5.26725E-02  4.94959E-02  3.44843E-01 -8.35416E-01  8.90538E-02  8.73210E-02
 -3.30507E-01  3.40318E-01  1.80150E-02 -2.89578E-02  2.39254E-01 -8.76059E-02  1.89970E-04
 -6.35062E-01  4.32834E-01  6.23935E-01 -1.45155E-01  5.10555E-01 -1.12781E-01 -2.96870E-02
 -6.34962E-02  1.87032E-01  1.97470E-01  2.63001E-01  2.66650E-01 -3.98625E-01 -7.11790E-03
 -6.77000E-01  1.31528E-01  3.55143E-01 -3.34130E-01  1.27877E+00  8.94669E-01 -1.85389E-01
  1.09009E+00 -3.78057E-01 -7.28090E-01 -4.10968E-02 -8.57407E-01  1.26210E+00  1.22522E-01
 -2.80536E-01  3.96207E-01  4.68261E-01  2.48923E-01  4.37353E-02 -3.17489E-01  2.81506E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=27522 // 49
  1.54659E+00 -2.12355E-01 -1.99548E-01  2.16760E-01 -1.03252E+00  1.67956E-01 -1.55884E-02
 -7.32219E-01  6.58544E-01 -7.26295E-02 -2.76339E-02  2.45437E-01  1.72280E-01  9.91022E-02
 -1.21703E+00  8.69262E-01  1.23309E+00 -1.00104E-01  5.83779E-01  1.04446E-01  9.84572E-02
 -2.00637E-01  2.47078E-01  3.00800E-01  2.15127E-01  2.35208E-01 -2.67282E-01  8.69733E-02
 -1.00463E+00  5.37160E-01  8.48369E-01 -1.07145E-01  1.41735E+00  1.08141E+00 -3.28093E-01
  1.78807E+00 -8.73641E-01 -1.43251E+00 -2.08698E-01 -1.27551E+00  2.08749E+00  3.88097E-02
 -6.56755E-01  6.34919E-01  8.21252E-01  3.46406E-01  2.83172E-01 -7.45932E-01  1.39855E+01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2037 // 49
  1.24984E+00  1.03171E-01  9.69489E-02  4.33984E-01 -8.82715E-01  1.67021E-01  1.23143E-01
 -1.80446E-01  5.03249E-01  3.52865E-02  1.00632E-01  5.37665E-02 -1.34137E-01  6.69972E-02
 -5.97034E-01  5.34616E-01  7.06572E-01 -5.38681E-02  3.52430E-01 -1.83172E-01  2.08394E-02
 -1.48540E-02  3.07747E-01  2.94268E-01  3.65794E-01  2.22318E-01 -4.91267E-01 -8.18371E-02
 -7.27545E-01 -7.60868E-02  1.77337E-01 -4.10001E-01  1.12930E+00  9.16107E-01 -6.68525E-02
  1.44681E+00 -2.17209E-01 -6.98949E-01  3.14414E-02 -9.58589E-01  1.69977E+00  1.53931E-01
 -1.89805E-01  5.77674E-01  6.07753E-01  3.80069E-01 -1.21074E-01 -2.27500E-01  6.75550E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=6693 // 49
  2.14149E+00  3.23487E-02  3.03978E-02  4.87672E-01 -1.27194E+00  2.76740E-01 -1.20510E+00
 -4.79149E-01  7.66035E-01  1.10639E-02  1.21153E-01  5.92958E-02 -9.51370E-02  4.25511E-01
 -1.18268E+00  8.83716E-01  1.23492E+00 -5.29466E-02  4.90748E-01 -1.84050E-01  8.12020E-01
 -1.08286E-01  4.20784E-01  4.32443E-01  4.33563E-01  2.56870E-01 -5.73306E-01  3.94777E-01
 -1.24626E+00  1.06952E-01  5.26748E-01 -4.07118E-01  1.62509E+00  1.31312E+00 -8.53748E-01
  2.49416E+00 -5.70266E-01 -1.38893E+00 -7.12837E-02 -1.61457E+00  2.94341E+00 -9.39077E-01
 -3.66417E+00  2.47715E+00  3.58098E+00  9.74624E-01  2.38465E+00 -4.46102E+00  3.22342E+01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=4365 // 49
  3.29804E+00 -1.12124E-01 -1.05362E-01  4.80636E-01 -1.58934E+00  4.18378E-01 -5.31768E-01
 -1.12929E+00  1.31938E+00 -3.83485E-02  1.31942E-01  1.75780E-01  1.27575E-02 -8.78805E-01
 -2.18918E+00  1.62605E+00  2.27673E+00 -4.04018E-02  7.08765E-01 -1.31106E-01 -6.43931E-01
 -3.43412E-01  6.05882E-01  6.86797E-01  4.89316E-01  3.00329E-01 -5.84313E-01  6.87962E-01
 -1.68376E+00  4.57609E-01  1.00589E+00 -2.59712E-01  1.78622E+00  1.62928E+00 -3.71856E+00
  3.85341E+00 -1.36151E+00 -2.59734E+00 -3.46407E-01 -2.17448E+00  4.56381E+00  6.05543E-01
 -9.21765E+00  4.59655E+00  7.47196E+00  1.29948E+00  5.21553E+00 -1.09490E+01  6.85603E+01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=5529 // 49
  6.18002E+00 -1.55089E+00 -1.45736E+00  3.15991E-01 -2.93291E+00  7.24985E-01 -3.39747E+00
 -1.34294E+00  2.64186E+00 -5.30437E-01  5.49879E-01 -8.56548E-01  1.69604E+00  7.05582E-01
 -3.37564E+00  2.94185E+00  3.91897E+00  4.08642E-01  1.98222E-01  1.34579E+00  1.82503E+00
  6.61791E-02  9.01303E-01  8.24313E-01  7.21761E-01 -5.99111E-02 -3.36769E-01 -4.40033E-01
 -3.57855E+00  1.21637E+00  2.36695E+00 -5.40370E-01  3.74137E+00  3.02840E+00  1.91053E+00
  7.31237E+00 -1.83751E+00 -4.22767E+00  8.62448E-02 -4.57314E+00  8.74748E+00 -3.90466E+00
 -1.55422E+00  3.42962E+00  3.75436E+00  1.08580E+00  1.91610E+00 -2.31766E+00  1.33193E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=966 // 49
  3.96930E+00 -1.03427E+00 -9.71893E-01 -1.50395E-02 -1.30065E+00  3.76575E-01 -1.29086E+01
 -8.63030E-01  4.25549E+00 -3.53740E-01  1.03727E+00 -1.04971E+00  1.19122E+00  1.00778E+01
 -2.16856E+00  4.29403E+00  4.77676E+00  9.79855E-01 -5.41558E-01  9.90583E-01  1.38851E+01
  4.30945E-02  1.70858E+00  1.59080E+00  1.07225E+00 -2.70271E-01  9.84526E-02  3.23048E-01
 -1.98980E+00  3.27618E-01  9.88412E-01 -4.62747E-01  1.70432E+00  1.29021E+00  8.03636E+00
  4.66303E+00 -1.28672E+00 -2.80397E+00 -1.25107E-02 -2.45558E+00  5.53226E+00 -1.58491E+01
  2.29297E+00  1.45795E+01  1.29160E+01  7.33033E+00  4.37448E-01  1.11944E+00  1.52194E+02
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1426 // 49
  2.82176E+01 -3.98998E+00 -3.74936E+00  1.20653E+00 -1.02563E+01  2.83675E+00 -5.04613E+01
 -7.48837E+00  8.11737E+00 -1.36465E+00  9.40814E-01 -2.99954E-01  4.00986E+00  1.38403E+01
 -1.66877E+01  1.01890E+01  1.52821E+01  4.71417E-01  3.22599E+00  2.79782E+00  3.02644E+01
 -1.15135E+00  2.54346E+00  2.78386E+00  1.52990E+00  7.25053E-01 -1.47007E+00 -1.07984E+00
 -1.38974E+01  4.50093E+00  8.98269E+00 -4.49903E-01  1.09480E+01  1.06716E+01  2.79200E+01
  3.32751E+01 -9.42028E+00 -2.02329E+01 -1.30633E+00 -1.74143E+01  3.95550E+01 -5.98168E+01
  3.05529E+00  1.98791E+01  1.76353E+01  3.54394E+00  1.56057E+01 -2.11048E+00  1.70953E+02
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=1518 // 49
  1.93953E+01 -1.52977E+00 -1.43752E+00  6.68339E-01 -5.87557E+00  1.50765E+00 -1.19015E+01
 -5.45135E+00  7.46817E+00 -5.23213E-01  1.30003E+00 -5.22067E-01  1.35610E+00 -3.90946E+00
 -1.17562E+01  8.88226E+00  1.23674E+01  9.93048E-01  1.51898E+00  7.58668E-01  3.96876E-01
 -1.41919E+00  2.71470E+00  3.03638E+00  1.55827E+00  2.03244E-01 -8.75165E-01 -4.91663E+00
 -8.94499E+00  2.74534E+00  5.63915E+00 -8.19145E-02  6.40128E+00  6.24210E+00  8.19965E+00
  2.29663E+01 -6.77274E+00 -1.42192E+01 -1.71027E+00 -1.10650E+01  2.73929E+01 -1.33643E+01
 -2.30024E+00  1.07427E+01  1.08816E+01  1.48101E+00  5.47116E+00 -3.50015E+00  1.53476E+02
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=966 // 49
  3.93407E+01  2.87964E+00  2.70598E+00  1.49149E+00 -8.80135E+00  2.33288E+00 -5.87861E+01
 -2.04707E+01  1.68875E+01  9.84897E-01  1.44019E+00  4.69265E+00 -4.64194E+00  4.21303E+01
 -3.26915E+01  2.28705E+01  3.26723E+01  8.43214E-01  7.41988E+00 -5.15988E+00  5.96956E+01
 -8.34828E+00  6.78426E+00  9.23040E+00  3.19961E+00  2.09837E+00 -2.21931E+00  1.55944E+01
 -1.64320E+01  7.75605E+00  1.29084E+01  2.75158E+00  9.19266E+00  9.43242E+00  2.21988E+01
  4.66861E+01 -2.43305E+01 -3.88308E+01 -9.90529E+00 -2.00080E+01  5.56158E+01 -6.86967E+01
 -2.38609E+01  9.83947E+00  1.74070E+01  6.16656E+00  2.01681E+01 -3.18645E+01  2.74203E+02
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=340 // 49
  4.34181E+01  5.28925E+00  4.97027E+00  4.49535E+00 -1.02667E+01  4.30444E+00  7.68204E+00
 -1.16476E+01  1.36928E+01  1.80903E+00  1.83111E+00  2.81395E+00 -7.76998E+00 -8.06572E+00
 -2.57950E+01  1.68507E+01  2.46569E+01  1.83180E-01  6.15566E+00 -8.77360E+00 -1.02067E+01
 -6.63173E+00  6.27639E+00  8.16606E+00  3.96212E+00  2.64573E+00 -6.07305E+00 -6.02522E+00
 -1.52374E+01  2.52207E+00  7.58146E+00  4.48313E-01  9.12585E+00  1.06691E+01 -3.16809E+00
  5.04825E+01 -1.34876E+01 -2.99403E+01 -7.39426E+00 -1.92044E+01  6.02498E+01  1.13812E+01
 -2.34126E+01  1.98032E+01  2.66165E+01  7.82683E+00  6.09022E+00 -2.64701E+01  9.02070E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=320 // 49
  9.89034E+01 -1.07465E+01 -1.00984E+01  1.86908E+00 -2.56961E+01  3.47576E+00 -5.14906E+01
 -2.23522E+01  2.23218E+01 -3.67553E+00  2.87884E+00 -1.34746E+00  1.15134E+01  2.24934E+00
 -5.48311E+01  2.86205E+01  4.56478E+01  2.06596E+00  7.52237E+00  9.63028E+00  1.97245E+01
 -7.13904E+00  7.72081E+00  9.69689E+00  4.41217E+00  1.32091E+00 -2.14542E+00 -3.41392E+00
 -4.25191E+01  1.33781E+01  2.71137E+01  2.25058E+00  2.58429E+01  2.84197E+01  1.51285E+01
  1.15379E+02 -2.86049E+01 -6.63416E+01 -9.00415E+00 -5.09335E+01  1.36212E+02 -5.85515E+01
 -3.21955E+01  3.27645E+01  4.18000E+01  6.98976E+00  3.06276E+01 -4.14999E+01  1.35286E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=260 // 49
  1.47818E+02  8.94224E-01  8.40295E-01  1.20123E+01 -3.53438E+01  2.63184E-01  4.15611E+01
 -1.54546E+01  2.35807E+01  3.05842E-01  3.45773E+00  1.65048E+00 -8.70413E-01 -1.42785E+01
 -6.50793E+01  2.74443E+01  4.80477E+01 -8.59230E-01  1.36392E+01 -9.07935E-01 -2.76321E+01
 -6.38173E+00  7.42941E+00  9.16405E+00  4.69583E+00  4.74787E+00 -1.33856E+01 -4.20513E+00
 -4.92820E+01  5.26400E+00  2.18020E+01 -1.19916E+00  2.55258E+01  4.00401E+01 -2.51824E+01
  1.68032E+02 -1.94196E+01 -7.57188E+01 -7.40839E+00 -5.64176E+01  1.92484E+02  4.83169E+01
 -5.92493E+01  2.56912E+01  4.44063E+01  1.00028E+01  7.52057E+00 -6.97958E+01  1.91041E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=240 // 49
  3.01626E+02 -1.30351E+01 -1.22490E+01  1.81915E+01 -6.05635E+01 -6.00577E+00  1.73873E+02
  1.01887E+00  6.39165E+01 -4.45828E+00  1.30057E+01 -8.16426E+00  1.54878E+01  2.82623E+01
 -1.02205E+02  5.97134E+01  9.10684E+01  5.99953E+00  1.30420E+01  1.66079E+01 -3.29102E+01
 -5.02833E+00  1.37737E+01  1.46629E+01  7.69932E+00  4.60646E+00 -2.07616E+01 -1.11578E+01
 -9.06307E+01  6.46650E+00  3.70741E+01 -2.33296E+00  4.12170E+01  7.16439E+01 -4.21634E+01
  3.47435E+02  3.59384E-02 -1.18796E+02 -6.21864E+00 -1.03839E+02  4.02621E+02  2.01274E+02
  1.54422E+01  5.08151E+01  4.24690E+01  2.69220E+01 -2.89543E+01  1.14918E+01  3.30126E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=35 // 49
  7.07876E+02  1.72816E+01  1.62394E+01  3.21776E+01 -1.39714E+02 -5.38332E+01  2.55573E+01
 -1.06189E+02  1.09528E+02  5.91065E+00  4.79409E+00  2.02632E+01 -9.53995E+00 -1.91250E+00
 -3.41893E+02  1.39241E+02  2.47778E+02 -6.50042E+00  6.68262E+01  9.44741E+00 -1.05383E+01
 -4.06662E+01  3.63674E+01  4.80829E+01  1.47584E+01  1.53215E+01 -3.24985E+01 -5.95584E+00
 -2.28533E+02  4.04693E+01  1.16192E+02  8.31940E+00  1.07463E+02  1.77837E+02 -2.54343E+01
  8.15277E+02 -1.29071E+02 -4.00128E+02 -5.11960E+01 -2.54092E+02  9.44487E+02  1.78598E+01
 -1.21742E+02  1.21605E+02  1.55910E+02  4.07032E+01  4.46872E+01 -1.48231E+02  1.35230E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=28 // 49
  4.36407E+02  9.65898E+01  9.07647E+01  2.51962E+01 -7.48772E+01 -2.07351E+01  1.21100E+02
 -1.09216E+02  1.02787E+02  3.30357E+01  1.39888E+01  3.49184E+01 -1.11488E+02 -1.26338E+01
 -2.51890E+02  1.33942E+02  2.12016E+02  4.52753E+00  5.84221E+01 -9.76724E+01 -5.32906E+01
 -3.56313E+01  3.05459E+01  4.08904E+01  1.46431E+01  1.03477E+01 -2.77013E+01 -1.91885E+01
 -1.07046E+02  8.03071E+00  4.41584E+01  1.58014E+00  4.58929E+01  9.18467E+01 -3.87051E+01
  5.07096E+02 -1.33068E+02 -2.98480E+02 -4.38996E+01 -1.20547E+02  5.91170E+02  1.41272E+02
 -9.96608E+01  1.12482E+02  1.39785E+02  3.21591E+01  1.74760E+00 -1.22708E+02  1.25316E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=14 // 49
  1.26520E+03 -1.17055E+02 -1.09996E+02  5.06133E+00 -1.87509E+02 -1.15846E+02 -7.96118E+01
 -2.60620E+02  1.04145E+02 -4.00351E+01  5.23006E+00 -3.55180E-01  1.34204E+02 -2.48187E+01
 -6.77628E+02  1.87001E+02  4.07486E+02  3.18357E+00  6.37982E+01  1.65733E+02  3.90692E+00
 -1.44210E+01  1.28818E+01  1.70372E+01  4.67721E+00  3.54964E+00 -5.45432E+00 -6.69730E+00
 -3.71492E+02  8.70396E+01  2.08848E+02  1.40099E-01  1.40116E+02  2.29628E+02 -2.46501E+01
  1.31605E+03 -2.66239E+02 -7.00299E+02 -1.91338E+01 -3.67239E+02  1.38413E+03 -1.04279E+02
 -3.61368E+02  1.19049E+02  2.35464E+02  1.23208E+01  1.11752E+02 -3.71660E+02  1.45038E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=14 // 49
  1.51190E+03 -7.28569E+01 -6.84631E+01  1.29137E+01 -1.97434E+02 -1.68751E+02 -6.67655E+01
 -1.79495E+02  2.48424E+02 -2.49185E+01  4.39010E+01 -2.24360E+01  1.06930E+02 -3.46328E+00
 -6.85770E+02  2.94833E+02  5.11600E+02  3.68367E+01  4.64434E+01  1.58198E+02  1.95807E+01
  4.02521E+01  5.14573E+01  3.45870E+01  2.50188E+01 -1.65974E+01 -2.03615E+01 -4.27441E+01
 -3.31961E+02  8.17681E+01  1.90374E+02 -7.71953E+00  1.07837E+02  2.68049E+02  1.96633E+01
  1.75473E+03 -1.89614E+02 -7.78331E+02  4.77756E+01 -3.63195E+02  2.06012E+03 -1.02218E+02
 -1.85468E+02  2.42899E+02  2.91685E+02  4.95610E+01  8.14879E+01 -1.96477E+02  2.38536E+02
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=1 // 49
  1.61929E+02  9.82701E+01  9.23437E+01 -3.98419E+01  9.19670E+01 -1.74040E+01  6.72875E+01
  5.48012E+00  8.78937E+01  3.36104E+01  1.26771E+02 -2.75744E+02 -1.84688E+02 -2.62531E+01
 -5.02335E+01  8.07187E+01  9.30316E+01  1.32753E+02 -2.90569E+02 -1.67598E+02 -4.76835E+01
 -1.48541E+02 -5.16794E+01  2.24139E+00  2.15427E+02 -4.48633E+00  8.22738E+01 -7.67931E+01
  2.99523E+02  1.18835E+02  9.22544E+00 -4.71063E+02  1.04167E+03 -1.81985E+02  1.66295E+02
  2.71536E+02  1.04272E+01 -8.30723E+01 -2.80376E+02  5.81401E+02  4.75449E+02  1.28648E+02
  3.54415E+01  6.37749E+01  4.78071E+01 -7.59717E+01  1.69018E+02  6.61687E+01  5.43119E+01
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=1 // 49
  9.10520E+02  2.25204E+02  2.11623E+02  3.46859E+02 -7.10748E+02  2.75665E+02  1.74421E+02
  8.75161E+02  9.98339E+02  7.70243E+01  4.38375E+02 -8.83006E+02 -3.38484E+00 -7.66022E+01
  5.10966E+02  6.38809E+02  4.25523E+02  2.93305E+02 -5.86664E+02 -9.74637E+01 -1.31638E+02
 -1.99609E+02 -1.09884E+02 -3.49867E+01  2.06522E+02  1.74736E+01 -5.30392E+02 -4.67796E+02
  3.74915E+02  1.83738E+02  4.44285E+01 -4.11638E+02  8.22301E+02  1.07163E+03  9.44723E+02
  1.16267E+03  1.23372E+03  7.61662E+02 -1.41142E+02  2.42869E+02  1.59448E+03 -9.32877E+01
  9.59674E+02  1.08273E+03  6.89208E+02 -1.52124E+02  2.65323E+02  1.33240E+03  1.18071E+03
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=1 // 49
  8.13471E+02  7.59344E+02  7.13550E+02 -2.08889E+02  7.70822E+02 -6.43042E+01  8.14620E+02
  3.46496E+01  8.29663E+02  2.59711E+02  1.65533E+02 -1.23105E+02 -1.09220E+03 -1.92622E+02
 -2.45663E+02  7.67777E+02  8.05497E+02  2.26994E+02 -3.79318E+02 -1.00434E+03 -4.59622E+02
 -1.46519E+02 -2.60445E+02 -1.94626E+02  1.21286E+02 -1.33978E+02  3.31445E+02 -1.12104E+02
  4.82923E+01  9.19802E+02  8.47814E+02 -3.39937E+02  1.16536E+03 -1.16876E+03 -9.99815E+01
  1.09527E+03 -3.02995E+01 -4.03075E+02 -1.93527E+02  3.82735E+01  1.51985E+03  1.18805E+03
  1.90575E+02  8.91622E+02  7.72670E+02 -3.20163E+02  1.03352E+03  2.02515E+02  1.00781E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=1 // 49
  1.09704E+03 -3.61765E+02 -3.39948E+02 -3.62033E+02  1.75346E+03 -4.16925E+02 -6.64263E+02
  1.65987E+03  2.88057E+03 -1.23731E+02 -2.70734E+02  1.99714E+03 -1.97685E+02 -4.04807E+02
  1.18455E+03  2.13914E+03  1.60500E+03 -1.30584E+02  1.27698E+03 -4.31663E+01 -1.53203E+02
  7.93705E+02  1.35750E+03  1.00417E+03  7.00196E+02  6.31626E+02  1.06405E+02  1.11824E+02
 -1.93107E+03 -3.55097E+03 -2.67636E+03 -1.98454E+03  6.21367E+03 -1.24501E+03 -1.77045E+03
  1.23828E+03  2.08105E+03  1.53203E+03  1.04542E+03 -2.86225E+03  1.57822E+03 -7.72052E+01
  1.85471E+03  3.31856E+03  2.48408E+03  1.60407E+03 -4.38543E+03  2.42698E+03  3.88263E+03
>END
