>HEAD
    DATAID="P=NIC08 R=NIC02 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=02/25/23
    ENDDATE=02/26/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:31:35.3
    LONG=-85:45:29.6
    ELEV=19.0828
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {67156466-e393-484d-87ce-0207571ad673}
    PROCESS DATE: 2023-06-12 12:48
    DURATION: 17h 30m 48s 
    DECLINATION: 0°
    COORDINATES: 10° 31' 35.3", -85° 45' 29.6"
    GPS (MIN - MAX): 7 - 13
    TEMPERATURE (MIN - MAX): 41° - 53°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 59.0830%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-02-25-213824
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC08
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 82.7 [m]
           AC: 1.64185 [V]
           DC: 0.00785828 [V]
           NEGATIVE RES: 614.811 [Ω]
           POSITIVE RES: 677.628 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.305921 [V]
           MAX VALUE: 1.33593 [V]
         EY
           TAG: E2
           LENGTH: 90.8 [m]
           AC: 0.644358 [V]
           DC: -0.00205994 [V]
           NEGATIVE RES: 679.262 [Ω]
           POSITIVE RES: 602.022 [Ω]
           SATURATION: 0.000158609%
           MIN VALUE: -0.314746 [V]
           MAX VALUE: 0.329611 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-02-25-213824
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC08
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00844162 [V]
           DC: -0.00320435 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.0973068 %
           MIN VALUE: -0.00486334 [V]
           MAX VALUE: 0.00357828 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00283217 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0 %
           MIN VALUE: -0.0011511 [V]
           MAX VALUE: 0.00168107 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00283217 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0 %
           MIN VALUE: -0.0011511 [V]
           MAX VALUE: 0.00168107 [V]
    REFERENCE
         RECORDING ID: 10419_2023-02-24-165302
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC02
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: -29
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00973828 [V]
           DC: 0.00778198 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.367339 %
           MIN VALUE: -0.00485547 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974106 [V]
           DC: -1.24069 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 160.783 %
           MIN VALUE: -0.00485825 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:31:35.3
    REFLONG=-85:45:29.6
    REFELEV=19.0828

>HMEAS ID=1041011.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041032.0223 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0223 CHTYPE=EX X=0.00 Y=-46.00 X2=0.00 Y2=36.70 ACQCHAN=CH1
>EMEAS ID=1041052.0223 CHTYPE=EY X=-46.80 Y=0.00 X2=44.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041961.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=-29 ACQCHAN=CH6
>HMEAS ID=1041972.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=61 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC08 R=NIC02 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0223
    1041022.0223
    1041032.0223
    1041041.0223
    1041052.0223
    1041961.0223
    1041972.0223

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=89250 // 49
  4.93490E-06 -4.99392E-08 -4.99392E-08 -7.92316E-07 -3.61030E-06  2.64591E-08  3.58161E-08
  3.25492E-08  3.90478E-06  0.00000E+00  1.31166E-06  1.13183E-06 -2.46348E-09  2.33342E-08
  3.25492E-08  3.90478E-06  3.90478E-06  1.31166E-06  1.13183E-06 -2.46348E-09  2.33342E-08
 -9.91889E-07  8.92432E-07  8.92432E-07  1.15703E-03  3.09468E-04 -7.46652E-07  1.12614E-06
 -2.31722E-06  4.32795E-07  4.32795E-07  1.03602E-03  3.48065E-03 -1.37936E-06  8.40340E-07
  2.57630E-08  5.98935E-09  5.98935E-09 -9.51509E-08 -1.97421E-06  7.03462E-06 -1.73518E-08
  7.09681E-09 -4.41616E-09 -4.41616E-09 -4.17213E-07  3.69715E-07  7.92868E-06  1.69285E-05
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1050 // 49
  1.40104E-06  1.13922E-08  1.13922E-08  5.95134E-07 -4.00856E-06  1.88919E-08  5.92842E-09
 -3.96145E-08  1.23517E-06  0.00000E+00  5.29619E-07 -2.10546E-07 -1.40943E-08 -1.44674E-08
 -3.96145E-08  1.23517E-06  1.23517E-06  5.29619E-07 -2.10546E-07 -1.40943E-08 -1.44674E-08
 -2.44551E-07  1.77528E-06  1.77528E-06  9.88867E-04  2.06528E-04  1.22199E-06  1.31981E-06
 -1.14961E-06 -3.26031E-06 -3.26031E-06 -1.07430E-03  4.74553E-03 -3.28327E-06 -3.08189E-07
  3.44335E-08 -1.78149E-08 -1.78149E-08  1.53290E-06 -7.01014E-06  1.82014E-06  1.24346E-08
  9.71715E-08 -5.85029E-08 -5.85029E-08  5.14601E-07 -1.38191E-06  1.25113E-06  3.20667E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=3150 // 49
  3.60110E-07 -4.07272E-09 -4.07272E-09 -3.24351E-06 -3.38765E-06 -1.37660E-08 -1.65079E-08
 -7.00800E-09  4.15806E-07  0.00000E+00  4.89255E-06  3.63665E-06 -5.18642E-09  3.12508E-09
 -7.00800E-09  4.15806E-07  4.15806E-07  4.89255E-06  3.63665E-06 -5.18642E-09  3.12508E-09
 -3.33387E-06  3.37921E-06  3.37921E-06  4.50495E-03  4.04967E-04  1.88505E-07  3.20900E-06
 -2.90207E-06  2.16237E-06  2.16237E-06  3.10581E-03  3.37807E-03 -1.84947E-06  1.32018E-06
  3.27978E-09 -1.16389E-08 -1.16389E-08  6.28012E-06  3.62768E-06  3.57732E-06  1.10888E-08
  1.17297E-08 -1.72806E-08 -1.72806E-08  9.11597E-06  3.51801E-06  5.87570E-06  1.08971E-05
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=2100 // 49
  1.22669E-07  5.61018E-10  5.61018E-10 -9.93526E-07 -1.65252E-06 -2.26074E-09  1.14021E-09
  4.38500E-09  1.14621E-07  0.00000E+00  1.15055E-06  8.25734E-07 -1.89944E-09  2.81407E-09
  4.38500E-09  1.14621E-07  1.14621E-07  1.15055E-06  8.25734E-07 -1.89944E-09  2.81407E-09
 -6.91586E-07  1.12192E-06  1.12192E-06  1.02046E-03  1.11938E-04  4.82017E-08  1.35866E-06
 -1.12422E-06  6.75377E-07  6.75377E-07  8.43907E-04  1.38669E-03 -2.65569E-07  1.92886E-06
 -5.47460E-09 -2.13431E-09 -2.13431E-09  1.31600E-06  1.85744E-06  1.70776E-06 -1.53089E-08
 -8.91346E-09 -4.37097E-09 -4.37097E-09  8.11192E-07  9.49873E-07  2.87593E-06  5.29678E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1050 // 49
  1.16469E-06 -4.20261E-07 -4.20261E-07 -5.34002E-06 -3.77081E-06  2.64074E-08  4.81953E-08
  3.37094E-08  6.18385E-07  0.00000E+00  8.20707E-07 -7.84899E-07 -2.00144E-08 -3.26105E-08
  3.37094E-08  6.18385E-07  6.18385E-07  8.20707E-07 -7.84899E-07 -2.00144E-08 -3.26105E-08
 -4.49841E-06  5.55507E-06  5.55507E-06  2.51952E-03 -1.69961E-04 -8.73768E-07 -8.33827E-07
 -3.66955E-06  3.72061E-06  3.72061E-06  1.31942E-03  1.31424E-03  4.52255E-07  1.35124E-06
  2.19851E-08  3.96534E-08  3.96534E-08  5.22972E-06  6.21628E-06  1.01361E-05 -3.04955E-08
  3.75808E-08  7.06629E-08  7.06629E-08  8.61100E-06  9.29042E-06  1.79889E-05  3.26265E-05
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=7350 // 49
  6.61938E-08 -1.37137E-09 -1.37137E-09 -4.78840E-06 -2.10302E-06  6.28011E-10  2.44452E-09
  3.07069E-09  5.93312E-08  0.00000E+00  5.41797E-06  1.27812E-06  1.85413E-09  3.05795E-09
  3.07069E-09  5.93312E-08  5.93312E-08  5.41797E-06  1.27812E-06  1.85413E-09  3.05795E-09
 -3.12345E-06  8.45955E-06  8.45955E-06  5.09816E-03 -9.20108E-04 -3.46014E-07 -9.04711E-07
 -2.63879E-06  5.45413E-06  5.45413E-06  2.71420E-03  1.72422E-03 -2.58829E-09 -1.68543E-07
  1.45616E-09  4.33175E-09  4.33175E-09  1.02839E-06  8.27657E-07  9.50523E-07 -4.37139E-09
  2.59388E-09  8.15863E-09  8.15863E-09  1.45440E-06  9.53754E-07  1.65933E-06  3.02582E-06
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=32550 // 49
  1.21888E-08 -4.77962E-09 -4.77962E-09 -3.35668E-06 -1.28634E-06  1.36526E-10 -6.06614E-11
 -8.45519E-09  2.15789E-08  0.00000E+00  2.95034E-06 -1.70549E-07  2.06541E-10  3.38477E-10
 -8.45519E-09  2.15789E-08  2.15789E-08  2.95034E-06 -1.70549E-07  2.06541E-10  3.38477E-10
 -2.50458E-06  6.18483E-06  6.18483E-06  3.17003E-03 -8.60582E-04  4.45588E-08  1.70430E-07
 -2.48509E-06  4.23616E-06  4.23616E-06  1.74696E-03  1.31156E-03  7.12092E-09 -5.73556E-09
 -9.02862E-13 -4.36705E-11 -4.36705E-11 -7.04611E-08 -2.24124E-07  5.47915E-07  7.12293E-10
 -3.59362E-10 -2.63300E-10 -2.63300E-10 -1.98357E-07 -1.63009E-07  9.76583E-07  1.76682E-06
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=51450 // 49
  2.89899E-08 -2.22331E-08 -2.22331E-08 -1.42714E-05 -5.07357E-06 -5.38127E-10 -9.90628E-10
 -3.19318E-08  6.00921E-08  0.00000E+00  9.00083E-06 -3.63296E-06  9.21624E-10  1.44597E-09
 -3.19318E-08  6.00921E-08  6.00921E-08  9.00083E-06 -3.63296E-06  9.21624E-10  1.44597E-09
 -1.00565E-05  2.43065E-05  2.43065E-05  1.17867E-02 -4.33990E-03  2.35959E-07  4.59666E-07
 -1.15414E-05  1.79566E-05  1.79566E-05  7.11264E-03  6.02558E-03  3.38728E-07  4.05004E-07
  2.28232E-10  5.42097E-10  5.42097E-10  3.68979E-07 -6.32223E-08  2.02124E-07 -1.66032E-10
 -1.26214E-10  4.20047E-10  4.20047E-10  4.85333E-07  1.28945E-07  3.53932E-07  6.44188E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=66150 // 49
  5.18442E-08 -4.06433E-08 -4.06433E-08 -2.82515E-05 -9.91570E-06 -9.18391E-09 -1.73565E-08
 -5.17857E-08  1.03079E-07  0.00000E+00  1.41252E-05 -1.00560E-05  8.77259E-09  1.71243E-08
 -5.17857E-08  1.03079E-07  1.03079E-07  1.41252E-05 -1.00560E-05  8.77259E-09  1.71243E-08
 -1.96078E-05  4.47676E-05  4.47676E-05  2.48125E-02 -1.04910E-02  1.95782E-06  4.05154E-06
 -2.47920E-05  3.45565E-05  3.45565E-05  1.58598E-02  1.47420E-02  4.09917E-06  7.74289E-06
 -1.32155E-09  8.90769E-09  8.90769E-09  6.19979E-06  2.82932E-06  2.75223E-05 -1.17619E-08
 -3.04334E-09  1.63397E-08  1.63397E-08  1.15611E-05  5.42812E-06  4.93388E-05  8.91541E-05
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=122850 // 49
  1.37527E-07 -1.12188E-07 -1.12188E-07 -6.12982E-05 -1.99484E-05 -1.75078E-09 -3.34466E-09
 -1.22535E-07  2.04807E-07  0.00000E+00  1.90751E-05 -3.27026E-05  9.55242E-10  2.29009E-09
 -1.22535E-07  2.04807E-07  2.04807E-07  1.90751E-05 -3.27026E-05  9.55242E-10  2.29009E-09
 -4.44944E-05  9.11095E-05  9.11095E-05  4.35386E-02 -2.16781E-02  6.72401E-08  4.43541E-07
 -6.16822E-05  7.19684E-05  7.19684E-05  2.97889E-02  3.13954E-02  6.74962E-07  1.23032E-06
 -8.47550E-10  2.60646E-09  2.60646E-09  1.18283E-06  6.76550E-07  1.66412E-06 -1.16130E-10
 -1.78960E-09  4.48352E-09  4.48352E-09  2.16176E-06  1.28985E-06  2.96857E-06  5.37288E-06
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=189000 // 49
  1.89576E-07 -1.46622E-07 -1.46622E-07 -8.15031E-05 -2.88355E-05 -4.23208E-10 -7.76921E-10
 -1.40205E-07  2.21335E-07  0.00000E+00  1.98081E-05 -4.56217E-05  6.11299E-10  1.37201E-09
 -1.40205E-07  2.21335E-07  2.21335E-07  1.98081E-05 -4.56217E-05  6.11299E-10  1.37201E-09
 -5.36880E-05  1.04926E-04  1.04926E-04  5.37909E-02 -3.04342E-02  2.00517E-07  4.58042E-07
 -8.63403E-05  8.73654E-05  8.73654E-05  3.89834E-02  4.58292E-02  2.51484E-07  4.35316E-07
  4.50400E-10  9.33504E-11  9.33504E-11  1.19544E-07 -6.48670E-08  5.55192E-07  2.97980E-10
  6.88670E-10  2.35283E-10  2.35283E-10  2.99667E-07 -1.03673E-07  1.00076E-06  1.80630E-06
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=385350 // 49
  1.90048E-07 -1.56618E-07 -1.56618E-07 -7.63277E-05 -2.38090E-05 -6.65039E-10 -1.10313E-09
 -1.42207E-07  2.52274E-07  0.00000E+00  1.57626E-05 -5.19322E-05  2.36220E-11 -2.74902E-10
 -1.42207E-07  2.52274E-07  2.52274E-07  1.57626E-05 -5.19322E-05  2.36220E-11 -2.74902E-10
 -5.11291E-05  1.07198E-04  1.07198E-04  4.69760E-02 -2.75942E-02 -8.66068E-08 -2.85333E-07
 -8.26559E-05  8.21800E-05  8.21800E-05  3.22361E-02  3.94859E-02  1.76913E-07  2.38586E-07
 -8.62217E-10  1.26857E-09  1.26857E-09  5.22899E-07  4.22294E-07  4.99199E-07 -9.39977E-12
 -1.91271E-09  2.41738E-09  2.41738E-09  9.71097E-07  8.74799E-07  8.99887E-07  1.62376E-06
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=361200 // 49
  1.25264E-07 -8.63464E-08 -8.63464E-08 -4.48805E-05 -1.72943E-05  9.45678E-10  2.07151E-09
 -8.62338E-08  1.26326E-07  0.00000E+00  1.04691E-05 -2.50814E-05 -1.37156E-09 -2.57212E-09
 -8.62338E-08  1.26326E-07  1.26326E-07  1.04691E-05 -2.50814E-05 -1.37156E-09 -2.57212E-09
 -2.98503E-05  5.42825E-05  5.42825E-05  2.47360E-02 -1.52553E-02 -5.75882E-07 -1.06783E-06
 -5.21433E-05  4.78608E-05  4.78608E-05  1.89684E-02  2.47558E-02 -3.56689E-07 -8.06058E-07
 -7.23325E-10  6.12577E-10  6.12577E-10  1.42353E-07  2.31274E-07  2.85854E-06 -4.80746E-11
 -1.46005E-09  9.28596E-10  9.28596E-10  1.52646E-07  3.65539E-07  5.15648E-06  9.30323E-06
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=412650 // 49
  4.73869E-08 -3.26006E-08 -3.26006E-08 -1.62320E-05 -6.64545E-06 -2.31318E-10 -4.31452E-10
 -2.32650E-08  3.48552E-08  0.00000E+00  2.32500E-06 -1.05127E-05  1.95553E-10  3.12738E-10
 -2.32650E-08  3.48552E-08  3.48552E-08  2.32500E-06 -1.05127E-05  1.95553E-10  3.12738E-10
 -8.34733E-06  1.55770E-05  1.55770E-05  7.22827E-03 -5.74691E-03  9.00310E-08  1.60772E-07
 -1.99192E-05  1.44328E-05  1.44328E-05  5.87440E-03  9.43536E-03  1.36192E-07  2.35320E-07
  2.77951E-10  2.01838E-10  2.01838E-10  6.94215E-08 -9.59329E-08  5.77106E-07 -9.82880E-12
  4.07772E-10  3.32812E-10  3.32812E-10  1.11198E-07 -1.52880E-07  1.04088E-06  1.87787E-06
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=136500 // 49
  1.50810E-07 -1.11951E-07 -1.11951E-07 -4.87676E-05 -1.75954E-05 -4.40969E-09 -8.14165E-09
 -6.09368E-08  1.14032E-07  0.00000E+00  3.78267E-06 -3.75253E-05  7.43804E-09  1.33926E-08
 -6.09368E-08  1.14032E-07  1.14032E-07  3.78267E-06 -3.75253E-05  7.43804E-09  1.33926E-08
 -2.21312E-05  4.64129E-05  4.64129E-05  1.96482E-02 -1.71709E-02  2.88763E-06  5.24632E-06
 -6.04031E-05  3.73839E-05  3.73839E-05  1.47936E-02  2.67148E-02  2.60277E-06  4.72181E-06
  6.50761E-09  1.98540E-09  1.98540E-09  8.65092E-07 -2.16771E-06  6.50775E-06 -1.50919E-09
  1.15219E-08  3.44146E-09  3.44146E-09  1.52873E-06 -3.85192E-06  1.17410E-05  2.11840E-05
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=353850 // 49
  4.55313E-06 -2.87096E-06 -2.87096E-06 -1.33464E-03 -6.08178E-04  4.30010E-08  5.51641E-08
 -1.54794E-06  2.66991E-06  0.00000E+00  1.84636E-04 -9.32177E-04  9.82335E-08  1.58918E-07
 -1.54794E-06  2.66991E-06  2.66991E-06  1.84636E-04 -9.32177E-04  9.82335E-08  1.58918E-07
 -5.02071E-04  1.11680E-03  1.11680E-03  4.97187E-01 -4.75063E-01  4.18689E-05  7.67569E-05
 -1.79011E-03  1.02708E-03  1.02708E-03  3.93863E-01  8.06293E-01  1.89698E-05  3.25777E-05
  2.04408E-07 -3.74553E-08 -3.74553E-08 -1.22126E-05 -7.58956E-05  3.26695E-04  7.22042E-09
  3.10365E-07 -1.06768E-07 -1.06768E-07 -3.17254E-05 -1.20649E-04  5.89308E-04  1.06312E-03
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=383250 // 49
  6.80675E-08 -2.93884E-08 -2.93884E-08 -1.43956E-05 -7.58589E-06 -1.85123E-09 -3.38743E-09
 -1.73009E-08  2.98733E-08  0.00000E+00  1.46577E-06 -9.91682E-06  2.85156E-10  4.40755E-10
 -1.73009E-08  2.98733E-08  2.98733E-08  1.46577E-06 -9.91682E-06  2.85156E-10  4.40755E-10
 -6.40970E-06  1.17980E-05  1.17980E-05  5.00672E-03 -5.01017E-03 -1.43122E-08 -2.05930E-08
 -2.51591E-05  1.00076E-05  1.00076E-05  4.10499E-03  1.03984E-02  6.56391E-07  1.12780E-06
 -9.05326E-11  2.00158E-09  2.00158E-09  6.75666E-07  2.81574E-07  1.43894E-06 -1.11310E-10
 -8.06826E-10  3.41936E-09  3.41936E-09  1.18122E-06  6.60609E-07  2.59523E-06  4.68192E-06
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=514500 // 49
  1.45461E-07 -6.92625E-08 -6.92625E-08 -3.16020E-05 -1.52670E-05 -2.11828E-09 -3.50443E-09
 -3.60122E-08  6.01556E-08  0.00000E+00  2.06261E-06 -2.34305E-05  1.33513E-09  2.12569E-09
 -3.60122E-08  6.01556E-08  6.01556E-08  2.06261E-06 -2.34305E-05  1.33513E-09  2.12569E-09
 -1.32172E-05  2.36818E-05  2.36818E-05  9.83006E-03 -1.09107E-02  3.60171E-07  6.12803E-07
 -5.38034E-05  2.07046E-05  2.07046E-05  8.28013E-03  2.18966E-02  9.26833E-07  1.28651E-06
  3.00457E-09  1.89971E-09  1.89971E-09  6.23245E-07 -5.43470E-07  3.33825E-06 -6.45660E-10
  2.73918E-09  3.02328E-09  3.02328E-09  1.04533E-06 -4.63100E-07  6.01938E-06  1.08596E-05
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=498750 // 49
  5.29066E-08 -2.10318E-08 -2.10318E-08 -1.06655E-05 -5.33524E-06 -5.42831E-10 -9.23367E-10
 -2.51851E-08  3.60420E-08  0.00000E+00  2.77937E-06 -5.73273E-06  4.18280E-10  6.58974E-10
 -2.51851E-08  3.60420E-08  3.60420E-08  2.77937E-06 -5.73273E-06  4.18280E-10  6.58974E-10
 -7.66281E-06  1.22663E-05  1.22663E-05  4.55589E-03 -3.18949E-03  1.97008E-07  3.68095E-07
 -1.80569E-05  1.04508E-05  1.04508E-05  3.57945E-03  6.83778E-03  3.76314E-07  6.10561E-07
  1.82684E-09  1.23462E-10  1.23462E-10  9.18154E-09 -4.53932E-07  5.42950E-07 -3.22929E-11
  2.91148E-09 -1.16407E-10 -1.16407E-10 -7.38559E-08 -7.61454E-07  9.78901E-07  1.76596E-06
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=388500 // 49
  9.08417E-08  8.08272E-08  8.08272E-08  1.72696E-05 -9.46495E-06  1.19709E-09  2.73810E-09
 -6.37797E-08  2.74073E-07  0.00000E+00  6.54178E-06  1.05986E-05 -9.40757E-10 -2.64838E-09
 -6.37797E-08  2.74073E-07  2.74073E-07  6.54178E-06  1.05986E-05 -9.40757E-10 -2.64838E-09
 -2.00821E-05  7.49964E-05  7.49964E-05  2.09531E-02  1.89733E-03 -2.88167E-07 -8.16290E-07
 -1.96160E-05 -2.60301E-07 -2.60301E-07  8.65357E-04  6.67018E-03 -3.93800E-08 -3.50767E-07
  2.49611E-09  4.75027E-10  4.75027E-10 -1.35195E-08 -7.01068E-07  2.86687E-07 -2.18161E-10
  3.24163E-09  1.08305E-09  1.08305E-09 -6.49106E-09 -1.03669E-06  5.15628E-07  9.30636E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=701400 // 49
  1.66556E-07  6.03075E-08  6.03075E-08  4.22469E-06 -2.05714E-05 -7.05187E-10 -2.67984E-10
 -6.01474E-08  2.98319E-07  0.00000E+00  1.75453E-05  1.56035E-06 -1.64999E-09 -3.56141E-09
 -6.01474E-08  2.98319E-07  2.98319E-07  1.75453E-05  1.56035E-06 -1.64999E-09 -3.56141E-09
 -2.29328E-05  8.11002E-05  8.11002E-05  2.37908E-02 -1.82038E-03 -7.39401E-07 -1.53796E-06
 -4.32783E-05 -1.37330E-06 -1.37330E-06  1.88009E-03  1.61823E-02  4.47771E-07  8.77255E-08
  2.95719E-09  9.52406E-10  9.52406E-10  1.47417E-08 -1.51004E-07  5.81230E-07  4.83439E-11
  5.31805E-10  2.35124E-09  2.35124E-09  2.05712E-07  4.56914E-07  1.04313E-06  1.88264E-06
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=697200 // 49
  5.20925E-08 -1.31410E-08 -1.31410E-08 -6.61398E-06 -6.16428E-06  4.52520E-10  1.71072E-09
 -2.38298E-09  4.75730E-08  0.00000E+00  9.17726E-07 -6.90129E-06 -8.11545E-11  5.03721E-11
 -2.38298E-09  4.75730E-08  4.75730E-08  9.17726E-07 -6.90129E-06 -8.11545E-11  5.03721E-11
 -1.06653E-06  1.37513E-05  1.37513E-05  4.27711E-03 -2.85701E-03 -2.31778E-07 -4.47073E-07
 -1.60611E-05  1.00390E-06  1.00390E-06  7.09710E-04  6.09674E-03  2.86217E-07 -1.75218E-07
  4.26316E-09  1.91447E-09  1.91447E-09  2.51956E-07 -8.11121E-07  1.89284E-07  4.69562E-10
  2.20942E-09  4.21830E-09  4.21830E-09  7.39943E-07 -6.16121E-07  3.35704E-07  6.06182E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=694050 // 49
  6.45911E-08  8.75739E-09  8.75739E-09 -1.50794E-06 -6.87454E-06  1.34877E-10  1.13143E-09
 -3.10914E-08  3.79784E-07  0.00000E+00  1.18339E-05 -2.24119E-05 -1.11641E-09 -9.56053E-10
 -3.10914E-08  3.79784E-07  3.79784E-07  1.18339E-05 -2.24119E-05 -1.11641E-09 -9.56053E-10
 -9.44872E-06  1.05583E-04  1.05583E-04  3.00270E-02 -6.89322E-03 -5.84313E-07 -8.53024E-07
 -1.51227E-05 -6.03086E-06 -6.03086E-06 -1.80168E-03  7.07383E-03  6.85651E-07  2.71744E-07
  5.61972E-09  4.63298E-09  4.63298E-09  8.25977E-07 -1.00902E-06  2.46297E-07  4.07556E-10
  2.92867E-09  8.33789E-09  8.33789E-09  1.58784E-06 -7.36696E-07  4.37034E-07  7.89791E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=662550 // 49
  1.59400E-07 -3.58356E-08 -3.58356E-08 -1.37116E-05 -2.21019E-05 -2.21285E-10  6.09326E-10
  4.22203E-08  7.92043E-08  0.00000E+00  5.44783E-06 -1.54174E-05  3.21041E-09  3.16700E-09
  4.22203E-08  7.92043E-08  7.92043E-08  5.44783E-06 -1.54174E-05  3.21041E-09  3.16700E-09
  9.66561E-06  1.67350E-05  1.67350E-05  4.86450E-03 -5.71780E-03 -2.56067E-06 -4.08430E-06
 -4.29624E-05 -3.26018E-06 -3.26018E-06 -7.38305E-05  1.53252E-02  2.42884E-06  2.26220E-06
  2.38933E-08  3.65986E-08  3.65986E-08  6.27827E-06 -3.79166E-06  4.89859E-07  7.67939E-10
  2.50675E-08  5.33971E-08  5.33971E-08  9.16752E-06 -3.99296E-06  8.66157E-07  1.55322E-06
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=672000 // 49
  7.42636E-08 -1.56470E-08 -1.56470E-08 -4.81948E-06 -9.05401E-06 -2.43804E-09 -2.54260E-09
  3.04414E-08  5.74399E-08  0.00000E+00  3.87307E-06 -7.09561E-06  6.03182E-10  1.15776E-09
  3.04414E-08  5.74399E-08  5.74399E-08  3.87307E-06 -7.09561E-06  6.03182E-10  1.15776E-09
  5.93401E-06  1.02828E-05  1.02828E-05  2.51048E-03 -2.23221E-03 -2.12140E-06 -2.92931E-06
 -1.81202E-05 -2.99930E-06 -2.99930E-06 -3.97497E-04  5.88766E-03  2.26596E-06  2.37157E-06
  2.01565E-08  2.98787E-08  2.98787E-08  4.64129E-06 -2.60802E-06  1.67074E-07  1.70014E-10
  2.08324E-08  4.16378E-08  4.16378E-08  6.67700E-06 -2.64435E-06  2.85040E-07  5.05043E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=701400 // 49
  9.76464E-08 -6.53426E-08 -6.53426E-08 -2.11856E-05 -8.05585E-06 -1.88470E-09 -1.18614E-09
 -2.92440E-08  1.34053E-07  0.00000E+00  5.67191E-06 -1.79273E-05 -3.02076E-09 -3.17763E-09
 -2.92440E-08  1.34053E-07  1.34053E-07  5.67191E-06 -1.79273E-05 -3.02076E-09 -3.17763E-09
 -6.48863E-06  3.53955E-05  3.53955E-05  1.00396E-02 -5.93947E-03 -1.36841E-06 -2.01556E-06
 -2.45327E-05  1.28907E-05  1.28907E-05  3.23573E-03  7.29488E-03  1.46319E-06  8.79018E-07
  1.15773E-08  9.79892E-09  9.79892E-09  1.39321E-06 -1.20846E-06  1.59785E-07  3.70498E-10
  4.01079E-09  1.72494E-08  1.72494E-08  3.01076E-06 -2.10722E-07  2.69447E-07  4.86626E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=711900 // 49
  1.35376E-06 -9.44379E-07 -9.44379E-07 -3.23663E-04 -1.27393E-04 -9.81395E-09 -1.13853E-08
 -4.97137E-07  1.72559E-06  0.00000E+00  7.79753E-05 -2.45390E-04 -9.17099E-09 -2.50520E-09
 -4.97137E-07  1.72559E-06  1.72559E-06  7.79753E-05 -2.45390E-04 -9.17099E-09 -2.50520E-09
 -8.59001E-05  4.82074E-04  4.82074E-04  1.41673E-01 -8.84609E-02 -3.80430E-06 -2.72884E-06
 -3.56233E-04  2.03590E-04  2.03590E-04  4.82272E-02  1.09678E-01  3.63308E-06  3.68615E-06
  1.03547E-08  2.78926E-08  2.78926E-08  5.63930E-06  7.72047E-07  1.62839E-07  4.91557E-10
  1.18877E-09  4.23546E-08  4.23546E-08  8.93925E-06  1.22574E-06  2.58858E-07  4.70067E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=637350 // 49
  1.50047E-07 -1.87111E-08 -1.87111E-08 -8.63845E-06 -1.82759E-05 -5.94980E-09 -7.07606E-09
  4.16778E-08  8.18169E-08  0.00000E+00  4.79718E-06 -8.42733E-06 -1.32063E-09 -3.38779E-09
  4.16778E-08  8.18169E-08  8.18169E-08  4.79718E-06 -8.42733E-06 -1.32063E-09 -3.38779E-09
  9.72699E-06  1.31852E-05  1.31852E-05  3.20243E-03 -3.44306E-03 -2.80724E-06 -4.57893E-06
 -3.17288E-05 -4.09117E-06 -4.09117E-06 -6.72987E-04  9.46488E-03  3.63464E-06  3.27128E-06
  3.19099E-08  4.02937E-08  4.02937E-08  5.21386E-06 -3.11447E-06  1.32580E-07 -3.16771E-10
  2.51985E-08  5.89594E-08  5.89594E-08  8.08762E-06 -1.94679E-06  2.04858E-07  3.59314E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=657300 // 49
  1.54415E-07 -1.45774E-08 -1.45774E-08 -6.86918E-06 -1.78278E-05 -6.70140E-09 -7.69181E-09
  3.92119E-08  8.54212E-08  0.00000E+00  4.66266E-06 -6.73185E-06 -5.87162E-10 -4.72135E-09
  3.92119E-08  8.54212E-08  8.54212E-08  4.66266E-06 -6.73185E-06 -5.87162E-10 -4.72135E-09
  9.59007E-06  1.28184E-05  1.28184E-05  2.90065E-03 -2.78358E-03 -2.56993E-06 -4.61795E-06
 -2.84996E-05 -3.84549E-06 -3.84549E-06 -8.13998E-04  7.83293E-03  3.88138E-06  3.11017E-06
  3.61031E-08  4.11188E-08  4.11188E-08  4.94835E-06 -3.14224E-06  1.57643E-07 -1.23259E-09
  2.51312E-08  6.00631E-08  6.00631E-08  7.68096E-06 -1.62550E-06  2.39834E-07  4.21681E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=640500 // 49
  2.38636E-06 -3.15042E-08 -3.15042E-08 -1.21837E-04 -3.06450E-04 -1.08014E-08 -3.14166E-09
  3.06299E-07  5.06367E-07  0.00000E+00 -7.71349E-06 -6.16197E-05  1.12025E-08  3.11527E-09
  3.06299E-07  5.06367E-07  5.06367E-07 -7.71349E-06 -6.16197E-05  1.12025E-08  3.11527E-09
  1.58074E-04  1.22543E-04  1.22543E-04  3.97207E-02 -4.80169E-02  2.64009E-06 -1.44150E-06
 -4.57089E-04 -5.74606E-05 -5.74606E-05 -1.56325E-02  1.28920E-01  6.66422E-06  1.84692E-06
  6.02423E-08  8.12562E-09  8.12562E-09  3.75069E-07 -6.01540E-06  1.91303E-07 -2.51855E-09
  9.75724E-09  4.28144E-08  4.28144E-08  6.21144E-06 -1.21496E-06  2.45089E-07  4.61787E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=626850 // 49
  2.38102E-06  1.71233E-08  1.71233E-08 -1.01648E-04 -3.00224E-04 -1.07624E-08 -5.95203E-09
  3.19460E-07  6.16799E-07  0.00000E+00 -1.01849E-05 -5.86762E-05  1.46674E-08  1.91080E-09
  3.19460E-07  6.16799E-07  6.16799E-07 -1.01849E-05 -5.86762E-05  1.46674E-08  1.91080E-09
  1.67975E-04  1.44286E-04  1.44286E-04  4.38277E-02 -4.46089E-02  3.73690E-06 -1.60244E-06
 -4.22431E-04 -6.40855E-05 -6.40855E-05 -1.84520E-02  1.15170E-01  5.70977E-06  1.94041E-06
  6.09642E-08  7.89338E-09  7.89338E-09 -3.93841E-07 -5.12435E-06  1.70227E-07 -7.66251E-10
  4.92249E-09  4.22664E-08  4.22664E-08  5.58485E-06 -4.81772E-07  1.88476E-07  3.73712E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=594300 // 49
  4.47860E-07  1.08917E-08  1.08917E-08 -1.50738E-05 -4.92189E-05 -6.38957E-09 -1.10386E-09
  1.12070E-08  1.29849E-07  0.00000E+00  2.42809E-06 -2.27666E-06 -7.90926E-10 -8.25699E-09
  1.12070E-08  1.29849E-07  1.29849E-07  2.42809E-06 -2.27666E-06 -7.90926E-10 -8.25699E-09
  2.14473E-05  2.25903E-05  2.25903E-05  6.31081E-03 -5.55492E-03  1.02141E-07 -3.19893E-06
 -6.70016E-05 -4.03684E-06 -4.03684E-06 -2.02080E-03  1.61293E-02  5.00044E-06  1.55540E-06
  5.66184E-08  1.48770E-08  1.48770E-08  1.52313E-06 -4.56292E-06  1.37215E-07 -2.58280E-09
  1.15046E-08  4.67216E-08  4.67216E-08  6.29948E-06 -1.50890E-06  1.48611E-07  2.92499E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=739904 // 49
  1.69148E-07 -1.84676E-08 -1.84676E-08 -3.53767E-06 -1.24885E-05 -1.52241E-08 -8.47542E-09
  3.14416E-08  1.43249E-07  0.00000E+00  6.12466E-06 -4.85531E-06  5.32091E-09 -6.58000E-09
  3.14416E-08  1.43249E-07  1.43249E-07  6.12466E-06 -4.85531E-06  5.32091E-09 -6.58000E-09
  3.41958E-06  1.84237E-05  1.84237E-05  3.09212E-03 -1.00795E-03 -2.38821E-07 -4.87417E-06
 -1.62450E-05 -2.20904E-07 -2.20904E-07 -2.09657E-05  2.85641E-03  7.76717E-06  2.17444E-06
  1.00522E-07  4.92133E-08  4.92133E-08  3.88504E-06 -5.89891E-06  2.07380E-07 -4.61412E-09
  2.11494E-08  8.42972E-08  8.42972E-08  9.09357E-06 -4.86322E-07  1.87954E-07  3.48868E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=739904 // 49
  1.96939E-07 -2.11976E-08 -2.11976E-08 -5.29728E-06 -1.23550E-05 -1.73644E-08 -9.90060E-09
  9.31331E-09  1.32511E-07  0.00000E+00  5.49244E-06 -3.08487E-06  8.60186E-09 -8.29357E-09
  9.31331E-09  1.32511E-07  1.32511E-07  5.49244E-06 -3.08487E-06  8.60186E-09 -8.29357E-09
 -6.47293E-07  1.63506E-05  1.63506E-05  2.63043E-03 -7.25525E-04  7.78451E-07 -5.10549E-06
 -1.73996E-05  1.72559E-06  1.72559E-06  4.45135E-04  2.59860E-03  8.47019E-06  1.88239E-06
  1.16110E-07  4.54363E-08  4.54363E-08  3.33572E-06 -6.26189E-06  2.29627E-07 -6.58817E-09
  1.68250E-08  8.84004E-08  8.84004E-08  9.28642E-06  2.48663E-08  1.87426E-07  3.59804E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=739904 // 49
  2.84099E-07 -3.06531E-08 -3.06531E-08 -8.24561E-06 -1.63449E-05 -2.20742E-08 -1.34115E-08
 -1.00979E-09  1.57351E-07  0.00000E+00  6.35420E-06 -3.10087E-06  1.26250E-08 -9.98206E-09
 -1.00979E-09  1.57351E-07  1.57351E-07  6.35420E-06 -3.10087E-06  1.26250E-08 -9.98206E-09
 -2.23860E-06  1.85519E-05  1.85519E-05  2.85444E-03 -8.59341E-04  1.27232E-06 -5.37154E-06
 -2.33772E-05  3.55196E-06  3.55196E-06  7.52353E-04  3.16594E-03  1.02806E-05  2.16433E-06
  1.51442E-07  5.99990E-08  5.99990E-08  4.64601E-06 -7.23751E-06  2.70094E-07 -1.10633E-08
  2.15744E-08  9.79536E-08  9.79536E-08  9.82720E-06  1.11455E-07  1.83600E-07  3.45492E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=739904 // 49
  5.39479E-07 -5.22719E-08 -5.22719E-08 -1.94577E-05 -2.63255E-05 -1.84050E-08 -6.45410E-09
 -1.24775E-07  2.48924E-07  0.00000E+00  1.08258E-05  6.50817E-07  2.81878E-09 -1.05346E-08
 -1.24775E-07  2.48924E-07  2.48924E-07  1.08258E-05  6.50817E-07  2.81878E-09 -1.05346E-08
 -1.77821E-05  2.98136E-05  2.98136E-05  4.56423E-03 -1.08009E-03  8.46630E-08 -5.12657E-06
 -4.32721E-05  1.49231E-05  1.49231E-05  2.53935E-03  5.09243E-03  8.50969E-06  1.51681E-06
  1.40432E-07  6.05032E-08  6.05032E-08  4.44686E-06 -5.72960E-06  2.62952E-07 -3.40947E-09
  2.15682E-08  9.54737E-08  9.54737E-08  8.97782E-06 -7.66425E-08  1.86199E-07  3.44379E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=736751 // 49
  9.35392E-07 -9.98825E-08 -9.98825E-08 -3.90417E-05 -4.30277E-05 -1.55118E-08 -8.12095E-09
 -3.36484E-07  4.22858E-07  0.00000E+00  1.94600E-05  6.65362E-06  7.36621E-09 -1.46250E-08
 -3.36484E-07  4.22858E-07  4.22858E-07  1.94600E-05  6.65362E-06  7.36621E-09 -1.46250E-08
 -4.18418E-05  5.09335E-05  5.09335E-05  7.70543E-03 -1.54419E-03  3.01959E-07 -5.99703E-06
 -7.36897E-05  3.43111E-05  3.43111E-05  5.33834E-03  8.06843E-03  7.07395E-06  8.58545E-07
  1.26681E-07  6.03556E-08  6.03556E-08  4.93178E-06 -4.44658E-06  2.52526E-07 -1.08469E-08
  1.16239E-08  1.07622E-07  1.07622E-07  9.87420E-06  8.69200E-07  1.85310E-07  3.54367E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=739904 // 49
  4.13269E-07 -3.90393E-08 -3.90393E-08 -1.33701E-05 -1.82589E-05 -1.63036E-08 -6.28448E-09
 -6.50055E-08  2.08563E-07  0.00000E+00  7.88439E-06 -3.15289E-07  2.54574E-09 -9.52628E-09
 -6.50055E-08  2.08563E-07  2.08563E-07  7.88439E-06 -3.15289E-07  2.54574E-09 -9.52628E-09
 -9.28114E-06  2.24265E-05  2.24265E-05  3.00070E-03 -7.15859E-04  1.29354E-07 -4.06652E-06
 -2.88710E-05  8.87757E-06  8.87757E-06  1.47273E-03  3.00099E-03  6.44612E-06  1.08692E-06
  1.22498E-07  5.16065E-08  5.16065E-08  3.99887E-06 -3.86294E-06  2.47222E-07 -3.71003E-09
  1.77092E-08  8.06575E-08  8.06575E-08  7.03417E-06  1.29380E-07  1.87543E-07  3.49628E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=738853 // 49
  7.00801E-07 -2.68486E-08 -2.68486E-08 -1.56515E-05 -2.97848E-05 -3.43412E-08  1.14871E-08
 -3.80226E-08  3.97916E-07  0.00000E+00  1.44924E-05 -1.56838E-06 -3.77476E-08 -2.08410E-08
 -3.80226E-08  3.97916E-07  3.97916E-07  1.44924E-05 -1.56838E-06 -3.77476E-08 -2.08410E-08
 -9.22013E-06  3.93005E-05  3.93005E-05  4.87266E-03 -1.03133E-03 -4.67315E-06 -9.79876E-06
 -4.41995E-05  9.49160E-06  9.49160E-06  1.75420E-03  4.40423E-03  1.36760E-05  2.17351E-06
  2.89996E-07  1.43678E-07  1.43678E-07  9.51772E-06 -8.15959E-06  4.80217E-07  2.70682E-08
  6.15410E-08  2.06614E-07  2.06614E-07  1.69240E-05 -1.38794E-06  2.65045E-07  4.74885E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=731496 // 49
  5.65809E-07 -5.08605E-08 -5.08605E-08 -1.81389E-05 -2.16996E-05 -1.57523E-08 -7.92271E-09
 -1.22601E-07  4.11813E-07  0.00000E+00  1.29715E-05  1.14426E-06  1.93834E-09 -1.32532E-08
 -1.22601E-07  4.11813E-07  4.11813E-07  1.29715E-05  1.14426E-06  1.93834E-09 -1.32532E-08
 -1.23756E-05  4.22673E-05  4.22673E-05  5.13605E-03 -8.79618E-04 -3.83557E-07 -4.44724E-06
 -3.46588E-05  1.35642E-05  1.35642E-05  1.81590E-03  3.15890E-03  5.90543E-06  9.34558E-07
  1.38102E-07  6.15986E-08  6.15986E-08  4.79227E-06 -3.29202E-06  2.73473E-07 -7.86689E-09
  2.02313E-08  8.98885E-08  8.98885E-08  7.26500E-06  3.45892E-07  1.92448E-07  3.47840E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=730445 // 49
  7.33043E-07 -8.30139E-08 -8.30139E-08 -2.31621E-05 -2.62476E-05 -3.12359E-08 -1.97043E-08
 -1.26239E-07  3.67698E-07  0.00000E+00  1.20169E-05 -3.39168E-07  1.42051E-08 -1.27105E-08
 -1.26239E-07  3.67698E-07  3.67698E-07  1.20169E-05 -3.39168E-07  1.42051E-08 -1.27105E-08
 -1.11028E-05  3.69689E-05  3.69689E-05  4.44207E-03 -1.10930E-03  9.23099E-07 -3.81905E-06
 -4.00394E-05  1.48129E-05  1.48129E-05  1.87225E-03  3.37657E-03  9.13039E-06  1.27379E-06
  2.28533E-07  8.28613E-08  8.28613E-08  6.95330E-06 -4.60532E-06  4.08231E-07 -2.12929E-08
  2.35024E-08  8.13888E-08  8.13888E-08  6.32960E-06  6.57472E-07  2.17572E-07  3.76006E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=738853 // 49
  1.01952E-06 -2.33964E-08 -2.33964E-08 -2.00688E-05 -3.44873E-05 -5.35169E-08  3.34583E-08
 -7.98464E-08  4.75520E-07  0.00000E+00  1.60179E-05 -1.27619E-10 -6.39405E-08 -2.91058E-08
 -7.98464E-08  4.75520E-07  4.75520E-07  1.60179E-05 -1.27619E-10 -6.39405E-08 -2.91058E-08
 -8.81195E-06  4.29795E-05  4.29795E-05  4.86034E-03 -1.08226E-03 -3.69677E-06 -9.94307E-06
 -4.77875E-05  1.18110E-05  1.18110E-05  1.66437E-03  3.84239E-03  1.83989E-05 -1.84391E-07
  5.35556E-07  1.43237E-07  1.43237E-07  8.45760E-06 -1.03909E-05  8.45992E-07  4.79858E-08
  3.19876E-08  2.05488E-07  2.05488E-07  1.42760E-05 -4.61322E-07  2.61176E-07  5.37772E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=720986 // 49
  9.35236E-07 -6.73806E-08 -6.73806E-08 -2.42171E-05 -2.91045E-05 -2.81793E-08  1.97848E-08
 -1.09980E-07  6.80227E-07  0.00000E+00  1.98065E-05 -5.09042E-07 -4.91638E-08 -2.68080E-08
 -1.09980E-07  6.80227E-07  6.80227E-07  1.98065E-05 -5.09042E-07 -4.91638E-08 -2.68080E-08
 -7.09134E-06  6.29305E-05  6.29305E-05  6.91946E-03 -1.26604E-03 -4.35318E-06 -8.97777E-06
 -4.52763E-05  1.39367E-05  1.39367E-05  1.60212E-03  3.40268E-03  9.51202E-06  4.52217E-07
  3.04918E-07  1.08270E-07  1.08270E-07  6.08090E-06 -5.35083E-06  5.29206E-07  3.34832E-08
  4.10801E-08  1.99588E-07  1.99588E-07  1.36639E-05 -4.04524E-07  2.60812E-07  5.13474E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=703119 // 49
  8.47380E-07 -1.19252E-07 -1.19252E-07 -2.33740E-05 -2.13550E-05 -1.47967E-08  1.31799E-09
  1.02003E-07  1.26911E-06  0.00000E+00  2.54654E-05 -7.14212E-07 -2.72728E-08 -2.43823E-08
  1.02003E-07  1.26911E-06  1.26911E-06  2.54654E-05 -7.14212E-07 -2.72728E-08 -2.43823E-08
  1.76719E-05  1.19598E-04  1.19598E-04  1.23741E-02 -1.07036E-03 -4.24757E-06 -6.44675E-06
 -4.07786E-05  3.40186E-06  3.40186E-06  2.91709E-04  2.78938E-03  3.56734E-06  3.29690E-07
  1.44757E-07  1.13153E-07  1.13153E-07  7.95790E-06 -2.36822E-06  3.13624E-07  3.92572E-09
  3.45626E-08  1.47467E-07  1.47467E-07  9.97393E-06  1.15902E-08  2.67236E-07  4.81974E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=648467 // 49
  1.58921E-06 -2.44045E-07 -2.44045E-07 -5.28646E-05 -4.20685E-05 -2.59564E-09 -7.27417E-10
 -2.41730E-07  1.04202E-06  0.00000E+00  2.80106E-05 -3.52437E-06 -1.94392E-08 -2.48361E-08
 -2.41730E-07  1.04202E-06  1.04202E-06  2.80106E-05 -3.52437E-06 -1.94392E-08 -2.48361E-08
 -1.97602E-06  9.70846E-05  9.70846E-05  1.06135E-02 -2.48939E-03 -3.19081E-06 -5.82335E-06
 -7.53289E-05  2.29019E-05  2.29019E-05  1.91691E-03  4.88080E-03  1.75020E-06  6.86477E-09
  9.04998E-08  6.55766E-08  6.55766E-08  3.46147E-06 -7.62867E-07  2.79920E-07 -1.16111E-09
  2.26324E-08  1.30870E-07  1.30870E-07  8.39697E-06  5.15894E-07  2.80568E-07  5.02169E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=636906 // 49
  4.15032E-07 -3.25590E-09 -3.25590E-09 -3.46627E-06 -9.02787E-06 -1.16698E-08 -6.10985E-09
  4.01921E-08  6.27160E-07  0.00000E+00  1.22625E-05  4.51859E-07 -1.32249E-08 -2.02829E-08
  4.01921E-08  6.27160E-07  6.27160E-07  1.22625E-05  4.51859E-07 -1.32249E-08 -2.02829E-08
  8.81179E-06  5.51583E-05  5.51583E-05  5.54529E-03 -3.47893E-04 -2.63236E-06 -5.03725E-06
 -1.77864E-05  2.20133E-06  2.20133E-06 -1.99165E-05  1.13955E-03  2.35041E-06  5.79350E-07
  1.01263E-07  7.17011E-08  7.17011E-08  4.32236E-06 -1.01878E-06  2.95881E-07 -2.07307E-09
  3.36926E-08  1.18722E-07  1.18722E-07  7.21968E-06  1.75831E-07  3.17028E-07  5.69381E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=622192 // 49
  1.29527E-06 -1.48064E-07 -1.48064E-07 -3.32836E-05 -2.82398E-05  2.42180E-09  6.52531E-09
 -6.11626E-08  1.15982E-06  0.00000E+00  2.50634E-05 -1.32059E-06 -1.79071E-08 -2.83460E-08
 -6.11626E-08  1.15982E-06  1.15982E-06  2.50634E-05 -1.32059E-06 -1.79071E-08 -2.83460E-08
  1.36895E-05  1.03135E-04  1.03135E-04  1.05184E-02 -1.55962E-03 -2.71328E-06 -5.76759E-06
 -5.53369E-05  1.01574E-05  1.01574E-05  5.03042E-04  3.19032E-03  1.35447E-06 -3.40278E-07
  9.75294E-08  6.35400E-08  6.35400E-08  2.99686E-06 -9.21534E-07  3.16821E-07 -2.14310E-09
  2.79388E-08  1.41784E-07  1.41784E-07  8.38285E-06  1.22247E-07  3.34066E-07  6.04169E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=613784 // 49
  7.78147E-07  2.83120E-08  2.83120E-08 -2.75288E-06 -1.29628E-05 -3.01610E-09 -2.93047E-09
  2.05586E-07  1.32770E-06  0.00000E+00  1.86826E-05  3.18711E-06 -3.11326E-08 -5.30649E-08
  2.05586E-07  1.32770E-06  1.32770E-06  1.86826E-05  3.18711E-06 -3.11326E-08 -5.30649E-08
  3.03672E-05  1.16489E-04  1.16489E-04  1.12376E-02 -2.56737E-04 -4.05981E-06 -8.32651E-06
 -3.11365E-05 -6.07645E-06 -6.07645E-06 -9.95583E-04  1.70453E-03  1.87884E-06  5.69503E-08
  1.29586E-07  8.94565E-08  8.94565E-08  5.13141E-06 -1.66131E-06  3.72351E-07 -3.91067E-09
  4.12727E-08  1.75412E-07  1.75412E-07  1.02865E-05 -3.42255E-07  3.89161E-07  7.08894E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=216506 // 49
  3.40384E-06 -3.22039E-07 -3.22039E-07 -7.28285E-05 -5.78497E-05  3.87496E-08  4.16184E-08
 -8.73003E-08  2.82655E-06  0.00000E+00  5.48454E-05  4.76295E-07 -1.85989E-08 -8.21408E-08
 -8.73003E-08  2.82655E-06  2.82655E-06  5.48454E-05  4.76295E-07 -1.85989E-08 -8.21408E-08
  5.17414E-05  2.41353E-04  2.41353E-04  2.36201E-02 -2.86672E-03 -1.28655E-06 -1.16034E-05
 -1.27289E-04  1.41935E-05  1.41935E-05 -1.77138E-04  6.04589E-03  1.40588E-06 -1.95245E-06
  2.23677E-07  7.48018E-08  7.48018E-08  3.28444E-06 -4.85815E-06  4.31888E-07 -8.44464E-09
  6.30159E-08  2.78626E-07  2.78626E-07  1.61331E-05 -1.55911E-06  4.02603E-07  7.36811E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=465593 // 49
  1.42517E-06 -9.75520E-09 -9.75520E-09 -6.55100E-06 -6.48713E-06 -4.05301E-09 -1.70336E-09
  8.88406E-07  2.58379E-06  0.00000E+00  2.27674E-05  1.52500E-05 -5.51857E-08 -6.86509E-08
  8.88406E-07  2.58379E-06  2.58379E-06  2.27674E-05  1.52500E-05 -5.51857E-08 -6.86509E-08
  1.00977E-04  2.28639E-04  2.28639E-04  2.16664E-02  8.39758E-04 -6.23604E-06 -1.02832E-05
 -6.02136E-05 -3.99365E-05 -3.99365E-05 -4.42672E-03  3.24232E-03  5.59562E-07 -8.58123E-07
  2.59616E-07  2.54740E-07  2.54740E-07  1.92417E-05 -7.17863E-06  6.53025E-07  7.14515E-11
  8.80981E-08  2.90602E-07  2.90602E-07  1.71039E-05 -1.87618E-06  7.65934E-07  1.39983E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=551775 // 49
  1.32151E-06 -1.14761E-07 -1.14761E-07 -1.67112E-05 -1.39633E-05  2.82716E-10 -7.56148E-09
  3.17884E-07  1.60069E-06  0.00000E+00  2.30372E-05 -2.12511E-06 -4.36249E-08 -7.57852E-08
  3.17884E-07  1.60069E-06  1.60069E-06  2.30372E-05 -2.12511E-06 -4.36249E-08 -7.57852E-08
  5.31044E-05  1.32185E-04  1.32185E-04  1.26772E-02 -8.52646E-04 -5.35835E-06 -1.15196E-05
 -4.81241E-05 -5.54813E-06 -5.54813E-06 -1.53864E-03  2.32100E-03  1.83729E-06  4.25399E-07
  1.94525E-07  1.34681E-07  1.34681E-07  5.31859E-06 -1.51879E-06  6.38238E-07  3.95323E-09
  6.96030E-08  2.74998E-07  2.74998E-07  1.23635E-05 -4.37051E-08  6.79004E-07  1.24104E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=523398 // 49
  1.12453E-06 -2.88858E-08 -2.88858E-08 -8.19940E-06 -9.44089E-06  1.05871E-09  4.43469E-10
  3.69546E-07  1.62451E-06  0.00000E+00  2.17735E-05  1.20218E-06 -3.16663E-08 -8.05661E-08
  3.69546E-07  1.62451E-06  1.62451E-06  2.17735E-05  1.20218E-06 -3.16663E-08 -8.05661E-08
  4.90906E-05  1.27479E-04  1.27479E-04  1.15458E-02 -3.73120E-04 -4.30394E-06 -1.21952E-05
 -3.67376E-05 -8.44085E-06 -8.44085E-06 -1.44175E-03  1.62939E-03  2.27501E-06  8.53308E-08
  2.69561E-07  1.66137E-07  1.66137E-07  7.07620E-06 -2.36999E-06  8.50926E-07  4.14037E-09
  1.12863E-07  3.38665E-07  3.38665E-07  1.45361E-05 -7.81196E-07  9.46405E-07  1.74304E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=257495 // 49
  4.60368E-06 -4.79470E-07 -4.79470E-07 -8.35126E-05 -3.61991E-05  1.55130E-07  1.11332E-07
  4.53979E-07  2.97916E-06  0.00000E+00  4.88180E-05 -8.09101E-06 -7.01863E-08 -1.78682E-07
  4.53979E-07  2.97916E-06  2.97916E-06  4.88180E-05 -8.09101E-06 -7.01863E-08 -1.78682E-07
  1.32083E-04  2.33787E-04  2.33787E-04  2.25957E-02 -3.00707E-03 -3.75836E-06 -1.97043E-05
 -1.45943E-04 -6.37674E-06 -6.37674E-06 -3.37047E-03  5.35343E-03 -3.52925E-06 -4.29706E-06
  3.18171E-07  1.82219E-07  1.82219E-07  2.86402E-06 -3.61174E-06  1.16944E-06  3.28962E-08
  1.26769E-07  4.86475E-07  4.86475E-07  1.85568E-05 -1.39528E-06  1.36460E-06  2.46823E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=465593 // 49
  7.54903E-07  5.71785E-08  5.71785E-08  2.89992E-06 -1.81083E-06  9.56774E-09  1.57456E-08
  3.17667E-07  1.34619E-06  0.00000E+00  1.20806E-05  8.26041E-06 -9.28982E-08 -1.36197E-07
  3.17667E-07  1.34619E-06  1.34619E-06  1.20806E-05  8.26041E-06 -9.28982E-08 -1.36197E-07
  3.30233E-05  9.33821E-05  9.33821E-05  7.69222E-03  5.10321E-04 -8.03836E-06 -1.56806E-05
 -2.48091E-05 -8.89868E-06 -8.89868E-06 -1.21672E-03  1.28488E-03  1.85129E-06 -1.28353E-06
  3.71699E-07  2.38907E-07  2.38907E-07  9.59093E-06 -3.93622E-06  1.74600E-06  2.54118E-08
  1.70817E-07  4.85668E-07  4.85668E-07  1.95749E-05 -2.49864E-06  2.33889E-06  4.20423E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=445624 // 49
  6.78250E-07  1.05212E-07  1.05212E-07  7.76094E-06 -3.03359E-06 -1.54266E-08 -1.39341E-08
  2.47593E-07  1.00651E-06  0.00000E+00  1.13460E-05  2.66199E-06 -1.23803E-07 -1.51067E-07
  2.47593E-07  1.00651E-06  1.00651E-06  1.13460E-05  2.66199E-06 -1.23803E-07 -1.51067E-07
  2.18535E-05  5.92419E-05  5.92419E-05  4.62633E-03  1.26495E-04 -1.17654E-05 -2.02109E-05
 -1.87285E-05 -3.39957E-06 -3.39957E-06 -6.83982E-04  9.51525E-04  3.71280E-06  1.66352E-06
  4.49596E-07  3.65216E-07  3.65216E-07  1.29971E-05 -3.66684E-06  2.04087E-06  5.88351E-08
  1.82493E-07  6.50770E-07  6.50770E-07  2.21737E-05 -3.04295E-07  2.68011E-06  4.78829E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=443522 // 49
  8.37663E-07  1.76387E-07  1.76387E-07  1.21168E-05  2.57565E-07  3.62929E-09  4.38908E-09
  5.47026E-07  1.75532E-06  0.00000E+00  9.33104E-06  1.38646E-05 -1.46840E-07 -2.01125E-07
  5.47026E-07  1.75532E-06  1.75532E-06  9.33104E-06  1.38646E-05 -1.46840E-07 -2.01125E-07
  4.41379E-05  1.14035E-04  1.14035E-04  9.00193E-03  9.88008E-04 -1.28908E-05 -2.42352E-05
 -2.58638E-05 -1.79605E-05 -1.79605E-05 -1.93446E-03  1.51099E-03  3.07124E-06  5.86837E-07
  5.53528E-07  4.42187E-07  4.42187E-07  1.45731E-05 -3.80035E-06  3.48002E-06  6.39836E-08
  2.80623E-07  8.43637E-07  8.43637E-07  2.99240E-05 -1.73676E-06  5.08408E-06  9.13246E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=391650 // 49
  8.24627E-07  1.04059E-07  1.04059E-07  5.54582E-06 -9.35450E-07  8.43420E-08  1.55684E-07
  3.37393E-07  1.14821E-06  0.00000E+00  1.44130E-05  1.73023E-06 -2.40704E-07 -2.59033E-07
  3.37393E-07  1.14821E-06  1.14821E-06  1.44130E-05  1.73023E-06 -2.40704E-07 -2.59033E-07
  2.14681E-05  5.10561E-05  5.10561E-05  3.40639E-03  4.25877E-05 -1.69874E-05 -2.58432E-05
 -1.84381E-05 -1.31078E-06 -1.31078E-06 -4.55542E-04  8.71250E-04  3.57257E-07 -3.06375E-06
  7.81191E-07  6.49168E-07  6.49168E-07  2.36762E-05 -7.03359E-06  5.20968E-06  1.59101E-07
  4.21353E-07  1.00392E-06  1.00392E-06  3.21706E-05 -2.18963E-06  7.83043E-06  1.38439E-05
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=383250 // 49
  1.00892E-06  1.48169E-07  1.48169E-07  8.35769E-06 -1.24462E-06  1.15457E-08  6.78834E-08
  3.53348E-07  1.14585E-06  0.00000E+00  1.35897E-05  1.23590E-06 -3.01660E-07 -2.72615E-07
  3.53348E-07  1.14585E-06  1.14585E-06  1.35897E-05  1.23590E-06 -3.01660E-07 -2.72615E-07
  2.11458E-05  4.49777E-05  4.49777E-05  2.87578E-03  4.49168E-05 -2.17819E-05 -2.97359E-05
 -2.35622E-05  2.60670E-07  2.60670E-07 -4.52740E-04  1.15287E-03  4.14184E-06  1.53149E-06
  1.01227E-06  7.96229E-07  7.96229E-07  2.60782E-05 -8.90430E-06  4.43953E-06  1.23517E-07
  5.67271E-07  1.17963E-06  1.17963E-06  3.28510E-05 -2.38003E-06  5.97647E-06  1.02882E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=308700 // 49
  1.16728E-06  1.50902E-07  1.50902E-07  7.86205E-06  2.19749E-06 -1.23792E-07 -1.69570E-07
  4.74143E-07  1.57042E-06  0.00000E+00  1.64151E-06  1.54908E-05 -3.09413E-07 -2.63258E-07
  4.74143E-07  1.57042E-06  1.57042E-06  1.64151E-06  1.54908E-05 -3.09413E-07 -2.63258E-07
  3.75940E-05  8.10247E-05  8.10247E-05  6.64083E-03  9.80215E-04 -2.93409E-05 -3.20560E-05
 -3.34831E-05 -1.54207E-05 -1.54207E-05 -2.29694E-03  2.30477E-03  9.90743E-06  4.15238E-06
  1.22889E-06  6.43447E-07  6.43447E-07  2.66447E-05 -2.13630E-05  1.12344E-05 -1.13881E-07
  8.00229E-07  1.05594E-06  1.05594E-06  3.17039E-05 -1.68276E-05  1.79302E-05  3.19472E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=277200 // 49
  1.35878E-06  1.10481E-07  1.10481E-07  8.57493E-06 -3.76287E-08  6.14577E-08  6.78129E-08
  4.74531E-07  1.49434E-06  0.00000E+00  1.19867E-05  4.91950E-06 -2.06343E-07 -2.94283E-07
  4.74531E-07  1.49434E-06  1.49434E-06  1.19867E-05  4.91950E-06 -2.06343E-07 -2.94283E-07
  3.06835E-05  5.72521E-05  5.72521E-05  3.93745E-03  2.79935E-04 -1.80422E-05 -2.73731E-05
 -2.91237E-05 -6.67146E-06 -6.67146E-06 -1.03032E-03  1.52576E-03  4.17300E-06  1.57780E-07
  1.31479E-06  8.26544E-07  8.26544E-07  3.15020E-05 -1.52422E-05  1.43347E-05  1.19328E-07
  4.86895E-07  1.33539E-06  1.33539E-06  3.65075E-05 -8.47670E-06  2.31300E-05  4.18649E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=197212 // 49
  1.61648E-06  5.60488E-08  5.60488E-08  7.92628E-06 -1.98905E-06  1.26896E-07  1.65229E-07
  4.96247E-07  1.51446E-06  0.00000E+00  1.25435E-05  6.25026E-06  2.46414E-07  2.53178E-07
  4.96247E-07  1.51446E-06  1.51446E-06  1.25435E-05  6.25026E-06  2.46414E-07  2.53178E-07
  3.00859E-05  4.84303E-05  4.84303E-05  3.04286E-03  2.95443E-04 -1.12580E-05 -2.18990E-05
 -2.93205E-05 -6.87536E-06 -6.87536E-06 -7.64065E-04  1.35306E-03  6.69891E-06 -1.25560E-06
  1.88244E-06  8.97165E-07  8.97165E-07  3.86508E-05 -2.23326E-05  2.06358E-05  1.50825E-07
  8.83219E-07  1.63383E-06  1.63383E-06  4.68441E-05 -1.55940E-05  3.33503E-05  6.01363E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=208751 // 49
  1.63238E-06  1.40433E-07  1.40433E-07  6.88442E-06  9.67730E-08  2.55295E-08 -2.79603E-08
  5.22411E-07  1.89963E-06  0.00000E+00  1.63444E-05  5.76285E-06 -2.66470E-07 -4.59255E-07
  5.22411E-07  1.89963E-06  1.89963E-06  1.63444E-05  5.76285E-06 -2.66470E-07 -4.59255E-07
  2.92858E-05  5.58996E-05  5.58996E-05  3.25710E-03  1.61206E-04 -1.60457E-05 -3.25835E-05
 -2.60355E-05 -6.92956E-06 -6.92956E-06 -7.66831E-04  1.15547E-03  9.53347E-08 -8.74062E-06
  1.93809E-06  1.07834E-06  1.07834E-06  4.51495E-05 -1.97325E-05  1.59752E-05 -5.50064E-09
  7.52358E-07  2.22448E-06  2.22448E-06  6.32538E-05 -9.90991E-06  2.43903E-05  4.42771E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=167840 // 49
  2.37820E-06  2.10803E-07  2.10803E-07  7.44661E-06 -3.63721E-06 -6.53593E-09 -1.48313E-07
  3.48667E-07  2.22505E-06  0.00000E+00  1.76559E-05  3.51656E-06 -2.36293E-07 -1.40928E-07
  3.48667E-07  2.22505E-06  2.22505E-06  1.76559E-05  3.51656E-06 -2.36293E-07 -1.40928E-07
  2.71898E-05  5.58758E-05  5.58758E-05  3.21603E-03  8.44262E-05 -2.72061E-05 -4.90928E-05
 -3.18586E-05 -4.50689E-06 -4.50689E-06 -7.20249E-04  1.29433E-03  7.49213E-06  8.70303E-07
  2.86119E-06  1.20164E-06  1.20164E-06  4.95033E-05 -3.04402E-05  2.02601E-05 -2.47572E-07
  7.11784E-07  3.01082E-06  3.01082E-06  7.72239E-05 -1.49534E-05  2.97186E-05  5.47769E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=158399 // 49
  3.02825E-06  3.33050E-07  3.33050E-07  5.92280E-06 -4.15894E-06  3.44917E-07  6.77556E-07
  2.49019E-07  2.57633E-06  0.00000E+00  2.29412E-05  3.88204E-06 -5.99257E-07 -6.06160E-07
  2.49019E-07  2.57633E-06  2.57633E-06  2.29412E-05  3.88204E-06 -5.99257E-07 -6.06160E-07
  2.82358E-05  5.92905E-05  5.92905E-05  3.42300E-03  4.83554E-05 -1.05429E-05 -3.06461E-05
 -3.40634E-05 -5.35954E-06 -5.35954E-06 -8.31968E-04  1.39853E-03  1.48674E-05  5.20477E-06
  3.48892E-06  8.81439E-07  8.81439E-07  3.55695E-05 -3.20793E-05  6.01740E-05  1.75331E-06
  1.50238E-07  3.34430E-06  3.34430E-06  6.33472E-05 -1.55822E-05  9.98375E-05  1.83557E-04
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=137288 // 49
  5.92632E-06  5.84022E-07  5.84022E-07  1.80443E-05 -1.44406E-05 -8.03387E-07 -1.79555E-06
 -8.68692E-08  3.50565E-06  0.00000E+00  2.45231E-05  3.78391E-06 -9.49185E-07 -4.69983E-07
 -8.68692E-08  3.50565E-06  3.50565E-06  2.45231E-05  3.78391E-06 -9.49185E-07 -4.69983E-07
  4.63179E-05  7.11164E-05  7.11164E-05  3.32841E-03 -1.34127E-05 -4.78031E-05 -8.33207E-05
 -3.99273E-05 -1.17476E-05 -1.17476E-05 -8.28847E-04  9.26733E-04  2.96982E-05  1.94068E-05
  7.00108E-06  6.35983E-07  6.35983E-07  6.61898E-05 -3.02361E-05  3.40953E-05 -1.81190E-06
 -7.82186E-07  4.37514E-06  4.37514E-06  8.24461E-05  9.58722E-06  4.15748E-05  7.95739E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=156152 // 49
  9.53137E-06  1.61183E-06  1.61183E-06  2.06545E-05 -1.71396E-05  4.22200E-07  1.47561E-06
 -1.27362E-06  5.06234E-06  0.00000E+00  3.50662E-05  9.28549E-06 -2.30409E-06 -3.48853E-07
 -1.27362E-06  5.06234E-06  5.06234E-06  3.50662E-05  9.28549E-06 -2.30409E-06 -3.48853E-07
  3.47760E-05  8.33326E-05  8.33326E-05  3.60291E-03 -2.25323E-05 -5.41354E-05 -9.26987E-05
 -7.55344E-05 -8.02733E-07 -8.02733E-07 -8.50941E-04  2.14115E-03  3.51067E-05  1.03746E-05
  1.22368E-05 -3.49304E-07 -3.49304E-07  6.01666E-05 -6.72612E-05  5.37542E-05  2.39176E-06
 -8.53128E-07  7.38001E-06  7.38001E-06  1.26243E-04  2.90306E-06  6.45141E-05  1.27194E-04
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=324880 // 49
  8.52301E-05  6.27975E-06  6.27975E-06  9.12309E-05 -1.78982E-04  4.43884E-06  2.51719E-06
 -1.35596E-05  3.71522E-05  0.00000E+00  2.98598E-04  5.80005E-05 -4.52347E-06  4.89021E-06
 -1.35596E-05  3.71522E-05  3.71522E-05  2.98598E-04  5.80005E-05 -4.52347E-06  4.89021E-06
  1.73277E-04  4.33223E-04  4.33223E-04  1.12768E-02 -2.49027E-04 -1.30657E-04 -3.86772E-04
 -2.70967E-04  5.29101E-05  5.29101E-05 -7.13678E-04  2.11529E-03  2.14085E-04 -9.07395E-05
  1.10895E-04 -1.07710E-05 -1.07710E-05  3.51102E-04 -3.68315E-04  7.51369E-04 -3.60050E-06
 -2.28020E-05  4.90499E-05  4.90499E-05  5.85729E-04  6.11645E-05  1.06324E-03  2.01999E-03
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=406624 // 49
  3.83148E-04  9.58530E-06  9.58530E-06 -1.92157E-04 -6.53778E-04  7.12322E-06 -3.32135E-05
 -9.04796E-05  1.35617E-04  0.00000E+00  1.08789E-03  2.26818E-04 -1.57590E-05 -2.27913E-06
 -9.04796E-05  1.35617E-04  1.35617E-04  1.08789E-03  2.26818E-04 -1.57590E-05 -2.27913E-06
  5.18818E-04  1.25196E-03  1.25196E-03  2.95934E-02 -2.03626E-03  3.41398E-05 -1.69447E-03
 -1.06484E-03  3.42267E-04  3.42267E-04  3.53514E-04  5.29397E-03  8.12177E-04 -2.51627E-04
  5.00640E-04 -8.99692E-05 -8.99692E-05  9.87538E-04 -1.39641E-03  1.19864E-03 -4.12553E-05
 -1.37209E-04  1.94179E-04  1.94179E-04  1.67287E-03  5.46507E-04  8.17918E-04  2.01854E-03
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=392424 // 49
  1.09933E-03  3.33748E-05  3.33748E-05 -5.17666E-04 -1.74297E-03  1.01087E-04  2.98928E-05
 -2.87477E-04  3.91097E-04  0.00000E+00  2.87365E-03  6.28234E-04 -9.92382E-05 -6.05962E-05
 -2.87477E-04  3.91097E-04  3.91097E-04  2.87365E-03  6.28234E-04 -9.92382E-05 -6.05962E-05
  1.07148E-03  2.98563E-03  2.98563E-03  6.35863E-02 -4.99342E-03 -2.61115E-04 -4.86126E-03
 -2.84885E-03  9.81219E-04  9.81219E-04  1.29068E-03  1.17838E-02  2.01876E-03 -8.01884E-04
  1.39576E-03 -2.69063E-04 -2.69063E-04  2.10119E-03 -3.73165E-03  3.29438E-03  9.54556E-05
 -4.69973E-04  5.87760E-04  5.87760E-04  3.93158E-03  1.50926E-03  2.20975E-03  5.72295E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=425292 // 49
  3.37584E-03 -5.91715E-05 -5.91715E-05  5.09429E-03 -4.73432E-03  2.26939E-04 -3.29628E-04
 -3.31541E-05  7.43502E-04  0.00000E+00  6.34968E-03  2.17513E-04  1.17455E-04  5.15448E-07
 -3.31541E-05  7.43502E-04  7.43502E-04  6.34968E-03  2.17513E-04  1.17455E-04  5.15448E-07
  1.28071E-02  7.25647E-03  7.25647E-03  1.86838E-01 -1.00897E-02 -7.21805E-03 -9.93925E-03
 -7.35273E-03  8.84569E-04  8.84569E-04 -2.54175E-02  2.49892E-02  5.84991E-03  2.97732E-04
  4.56491E-03  1.50823E-04  1.50823E-04  2.00412E-02 -1.00722E-02  6.75570E-03 -5.02479E-04
  2.38835E-05  1.04804E-03  1.04804E-03  1.01420E-02  1.38995E-03  1.18004E-03  3.10965E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=469116 // 49
  9.32554E-03 -3.02284E-04 -3.02284E-04  7.91557E-03 -1.22868E-02  6.81522E-04 -8.90137E-04
 -6.33925E-04  3.01837E-03  0.00000E+00  2.39761E-02  1.05229E-03  5.00730E-04  4.32933E-05
 -6.33925E-04  3.01837E-03  3.01837E-03  2.39761E-02  1.05229E-03  5.00730E-04  4.32933E-05
  2.86506E-02  2.53589E-02  2.53589E-02  5.43592E-01 -3.56238E-02 -1.21820E-02 -3.46783E-02
 -1.97831E-02  4.54861E-03  4.54861E-03 -3.83326E-02  6.30482E-02  1.49568E-02 -5.18968E-04
  1.25733E-02 -2.56689E-04 -2.56689E-04  4.63322E-02 -2.69799E-02  2.10073E-02 -1.33136E-03
 -7.81792E-04  4.18899E-03  4.18899E-03  3.54543E-02  6.74453E-03  6.59115E-03  1.81940E-02
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=518916 // 49
  5.45071E-02  3.66026E-03  3.66026E-03  1.05714E-01 -6.01417E-02  6.05262E-03  3.60630E-03
 -2.61787E-03  1.38823E-02  0.00000E+00  8.56293E-02  1.32902E-02 -4.63044E-03 -1.03582E-04
 -2.61787E-03  1.38823E-02  1.38823E-02  8.56293E-02  1.32902E-02 -4.63044E-03 -1.03582E-04
  1.20566E-01  1.14090E-01  1.14090E-01  2.14421E+00  1.28203E-02 -1.45158E-01 -1.23644E-01
 -1.07984E-01  1.34008E-02  1.34008E-02 -2.29637E-01  2.95038E-01  6.66364E-02 -1.60934E-02
  7.18999E-02  6.32195E-06  6.32195E-06  2.00194E-01 -1.45975E-01  1.08475E-01  4.40767E-03
 -3.45692E-03  1.89259E-02  1.89259E-02  1.53057E-01  2.04059E-02  2.17830E-02  6.51162E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=134620 // 49
  6.97215E-02  9.25678E-03  9.25678E-03  2.21060E-01 -6.72516E-02  8.52570E-03  9.95595E-03
  5.19030E-03  1.77025E-02  0.00000E+00  1.01932E-01  1.52548E-02 -1.13772E-02 -4.92007E-04
  5.19030E-03  1.77025E-02  1.77025E-02  1.01932E-01  1.52548E-02 -1.13772E-02 -4.92007E-04
  1.72496E-01  1.61479E-01  1.61479E-01  2.75554E+00  1.47834E-01 -2.94078E-01 -1.52544E-01
 -1.23318E-01 -2.62412E-03 -2.62412E-03 -3.75889E-01  3.04730E-01  7.37216E-02 -1.42647E-02
  9.26130E-02  1.15261E-02  1.15261E-02  2.85081E-01 -1.68699E-01  1.28906E-01  1.17591E-02
  9.02577E-03  2.38626E-02  2.38626E-02  2.17174E-01 -4.37848E-03  2.49475E-02  4.50015E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=134620 // 49
  5.91586E-02  5.19581E-03  5.19581E-03  1.10091E-01 -5.63719E-02  7.05438E-03  4.88576E-03
 -3.13893E-03  1.08729E-02  0.00000E+00  5.07001E-02  1.38901E-02 -7.01278E-03 -5.69581E-04
 -3.13893E-03  1.08729E-02  1.08729E-02  5.07001E-02  1.38901E-02 -7.01278E-03 -5.69581E-04
  9.86617E-02  7.52259E-02  7.52259E-02  1.28345E+00  5.15478E-02 -1.46824E-01 -8.81965E-02
 -1.05649E-01  1.03365E-02  1.03365E-02 -2.02457E-01  2.56664E-01  6.10795E-02 -9.48620E-03
  7.69173E-02 -1.09640E-03 -1.09640E-03  1.59387E-01 -1.41042E-01  1.27241E-01  6.09456E-03
  5.09176E-04  1.47152E-02  1.47152E-02  1.08473E-01  9.48146E-03  5.07834E-02  1.03692E-01
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=141732 // 49
  8.60443E-02  9.01292E-03  9.01292E-03  1.25303E-01 -7.33787E-02  8.49602E-03  8.17776E-03
 -9.81235E-03  1.51683E-02  0.00000E+00  5.32554E-02  2.56415E-02 -1.26698E-02 -1.50897E-03
 -9.81235E-03  1.51683E-02  1.51683E-02  5.32554E-02  2.56415E-02 -1.26698E-02 -1.50897E-03
  8.81322E-02  8.45507E-02  8.45507E-02  1.23783E+00  8.38793E-02 -1.70715E-01 -1.00450E-01
 -1.49890E-01  2.11416E-02  2.11416E-02 -1.77078E-01  3.39321E-01  7.74778E-02 -2.31388E-02
  1.09391E-01 -8.43279E-03 -8.43279E-03  1.42384E-01 -1.95336E-01  1.48920E-01  1.10103E-02
 -5.92941E-03  2.02675E-02  2.02675E-02  1.14693E-01  1.96134E-02  1.23890E-02  5.45887E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=143256 // 49
  1.82107E-01  5.82842E-03  5.82842E-03  1.48796E-01 -1.53937E-01  1.62222E-02  2.15959E-03
 -2.33310E-02  2.27460E-02  0.00000E+00  8.12996E-02  3.08006E-02 -1.08740E-02 -3.85222E-03
 -2.33310E-02  2.27460E-02  2.27460E-02  8.12996E-02  3.08006E-02 -1.08740E-02 -3.85222E-03
  2.31662E-01  8.46364E-02  8.46364E-02  1.63327E+00 -5.12856E-02 -1.93848E-01 -1.51624E-01
 -3.02932E-01  5.41065E-02  5.41065E-02 -3.90026E-01  6.61173E-01  1.63544E-01 -2.47047E-02
  2.28719E-01 -2.49743E-02 -2.49743E-02  3.17825E-01 -3.90254E-01  3.19962E-01  5.27886E-03
 -1.65612E-02  2.89223E-02  2.89223E-02  1.07959E-01  5.40476E-02  3.89783E-02  1.36367E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=36144 // 49
  5.51820E-01  3.42251E-02  3.42251E-02  5.41947E-01 -4.06962E-01  4.71938E-02  2.69493E-02
 -5.65108E-02  3.73595E-02  0.00000E+00  5.27910E-02  9.93124E-02 -5.05451E-02 -7.86213E-03
 -5.65108E-02  3.73595E-02  3.73595E-02  5.27910E-02  9.93124E-02 -5.05451E-02 -7.86213E-03
  6.48671E-01  1.20563E-01  1.20563E-01  2.85382E+00  2.50496E-01 -6.70911E-01 -1.81442E-01
 -8.62349E-01  9.08980E-02  9.08980E-02 -1.24760E+00  1.68135E+00  4.39661E-01 -6.38221E-02
  6.99740E-01 -6.27639E-02 -6.27639E-02  8.89484E-01 -1.12233E+00  9.57747E-01  3.69113E-02
 -1.52704E-02  4.31410E-02  4.31410E-02  1.87800E-01  4.25934E-02  1.08607E-01  2.69045E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=37901 // 49
  9.28601E-01  9.79315E-02  9.79315E-02  8.38494E-01 -5.84514E-01  9.39874E-02  1.25369E-01
 -1.32284E-01  6.86101E-02  0.00000E+00 -5.87551E-04  2.38638E-01 -1.29157E-01 -5.99500E-04
 -1.32284E-01  6.86101E-02  6.86101E-02 -5.87551E-04  2.38638E-01 -1.29157E-01 -5.99500E-04
  6.64891E-01  1.76802E-01  1.76802E-01  3.00074E+00  7.27762E-01 -9.74730E-01 -3.93254E-02
 -1.43207E+00  1.77105E-01  1.77105E-01 -1.37106E+00  2.61680E+00  5.66187E-01 -2.70305E-01
  1.12867E+00 -1.42237E-01 -1.42237E-01  9.52054E-01 -1.79126E+00  1.51097E+00  1.60690E-01
 -1.17441E-01  8.48305E-02  8.48305E-02  3.13123E-01  1.52924E-01  1.11691E-01  5.23558E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=36897 // 49
  8.19031E-01  1.08936E-01  1.08936E-01  5.65209E-01 -4.50916E-01  1.17467E-01  1.45928E-01
 -1.56816E-01  1.15468E-01  0.00000E+00  1.58606E-01  2.58360E-01 -1.54623E-01 -7.51301E-03
 -1.56816E-01  1.15468E-01  1.15468E-01  1.58606E-01  2.58360E-01 -1.54623E-01 -7.51301E-03
  3.23425E-01  3.19183E-01  3.19183E-01  3.20554E+00  4.25081E-01 -7.18521E-01 -2.87664E-01
 -1.25351E+00  2.45104E-01  2.45104E-01 -5.01612E-01  2.23849E+00  3.66891E-01 -3.28959E-01
  9.98099E-01 -1.58857E-01 -1.58857E-01  5.50257E-01 -1.57946E+00  1.53391E+00  2.00720E-01
 -1.70176E-01  1.52989E-01  1.52989E-01  4.60631E-01  2.68643E-01  3.71718E-01  1.17004E+00
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=38654 // 49
  8.73552E-01  8.48422E-02  8.48422E-02  2.62260E-01 -4.34661E-01  1.70327E-01  1.60130E-01
 -1.94717E-01  1.78492E-01  0.00000E+00  4.05725E-01  2.35523E-01 -1.38358E-01 -6.45805E-03
 -1.94717E-01  1.78492E-01  1.78492E-01  4.05725E-01  2.35523E-01 -1.38358E-01 -6.45805E-03
  3.89322E-01  4.32373E-01  4.32373E-01  4.18126E+00 -2.28645E-01 -2.35102E-01 -3.65708E-01
 -1.29147E+00  3.65580E-01  3.65580E-01 -1.85553E-01  2.25468E+00  2.69625E-01 -3.86888E-01
  1.03814E+00 -2.11636E-01 -2.11636E-01  5.37061E-01 -1.61067E+00  1.82458E+00  2.44411E-01
 -2.95469E-01  2.19929E-01  2.19929E-01  4.73343E-01  4.99889E-01  6.84195E-01  2.07887E+00
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=9717 // 49
  5.98365E-01 -8.03685E-02 -8.03685E-02 -2.36365E-01 -4.08267E-01  2.71964E-03 -2.74387E-01
 -1.00988E-01  1.92110E-01  0.00000E+00  7.65617E-01 -3.41392E-02  6.08366E-02 -3.42607E-02
 -1.00988E-01  1.92110E-01  1.92110E-01  7.65617E-01 -3.41392E-02  6.08366E-02 -3.42607E-02
  9.09187E-01  4.64510E-01  4.64510E-01  5.82094E+00 -1.57410E+00 -6.78392E-02 -1.75736E+00
 -8.44831E-01  3.75009E-01  3.75009E-01 -4.42562E-01  1.68647E+00  5.40689E-01  3.64454E-01
  9.12299E-01 -1.01580E-01 -1.01580E-01  1.35539E+00 -1.23937E+00  2.30337E+00 -3.52065E-01
  1.76921E-01  2.79166E-01  2.79166E-01  9.79201E-01  2.21458E-01  1.96942E+00  3.53973E+00
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=8979 // 49
  9.01191E-01 -1.64787E-01 -1.64787E-01 -6.77412E-01 -6.02359E-01  1.52047E-01 -2.28947E-01
 -2.11391E-01  4.13884E-01  0.00000E+00  1.55096E+00 -5.04564E-02  1.98917E-01  7.04192E-02
 -2.11391E-01  4.13884E-01  4.13884E-01  1.55096E+00 -5.04564E-02  1.98917E-01  7.04192E-02
  1.36766E+00  8.75861E-01  8.75861E-01  9.97273E+00 -2.80429E+00  8.92898E-01 -2.08011E+00
 -1.23337E+00  7.11480E-01  7.11480E-01 -3.01221E-01  2.40840E+00  5.71089E-01  1.63058E-01
  1.15438E+00 -2.14105E-01 -2.14105E-01  1.98834E+00 -1.59635E+00  1.75572E+00 -2.80412E-01
 -2.07618E-01  6.06751E-01  6.06751E-01  1.69998E+00  9.32315E-01  2.38875E-01  1.64855E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=9348 // 49
  1.66207E+00 -2.38114E-01 -2.38114E-01 -9.47028E-01 -1.04721E+00  2.33533E-01 -4.65974E-01
 -3.71504E-01  4.80055E-01  0.00000E+00  1.68086E+00 -7.99736E-02  2.24753E-01  2.07583E-02
 -3.71504E-01  4.80055E-01  4.80055E-01  1.68086E+00 -7.99736E-02  2.24753E-01  2.07583E-02
  2.29375E+00  6.99313E-01  6.99313E-01  1.05500E+01 -3.72440E+00  9.61724E-01 -3.06911E+00
 -2.26374E+00  9.81138E-01  9.81138E-01 -1.53463E+00  4.06229E+00  8.87927E-01  1.66142E-01
  1.88764E+00 -3.33113E-01 -3.33113E-01  2.83285E+00 -2.60928E+00  4.04935E+00 -3.99248E-01
 -8.07476E-01  8.61793E-01  8.61793E-01  1.03961E+00  1.94361E+00  2.51870E+00  7.49664E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=9963 // 49
  2.20057E+00  1.58964E-02  1.58964E-02  2.12995E-01 -8.65085E-01  4.10296E-01 -9.78144E-02
 -3.32677E-01  6.05605E-01  0.00000E+00  1.61534E+00  1.68001E-01 -9.85918E-02  3.99811E-02
 -3.32677E-01  6.05605E-01  6.05605E-01  1.61534E+00  1.68001E-01 -9.85918E-02  3.99811E-02
  2.49059E+00  1.15866E+00  1.15866E+00  1.21460E+01 -2.30631E+00 -2.86054E-01 -2.68806E+00
 -2.78550E+00  9.58852E-01  9.58852E-01 -1.68966E+00  4.43425E+00  4.97779E-01 -1.38877E-01
  2.60217E+00 -2.33359E-01 -2.33359E-01  3.36510E+00 -3.25787E+00  1.01417E+01  9.23592E-02
 -7.31465E-01  1.02230E+00  1.02230E+00  1.74181E+00  1.93792E+00  1.18881E+01  2.43086E+01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2183 // 49
  7.15020E+00 -2.70346E-01 -2.70346E-01 -3.52435E+00 -3.29543E+00  1.26403E+00 -9.29277E-01
 -2.23647E+00  2.98460E+00  0.00000E+00  7.68486E+00  7.01868E-01  5.15390E-01  1.39517E+00
 -2.23647E+00  2.98460E+00  2.98460E+00  7.68486E+00  7.01868E-01  5.15390E-01  1.39517E+00
  6.33862E+00  3.60154E+00  3.60154E+00  3.82422E+01 -1.37801E+01  4.84744E+00 -1.00729E+01
 -9.82896E+00  5.38171E+00  5.38171E+00 -1.73621E+00  1.71602E+01  2.42441E+00  1.87733E-01
  7.95347E+00 -1.87774E+00 -1.87774E+00  9.97354E+00 -1.08473E+01  3.54497E+01 -8.11827E-01
 -4.57618E+00  5.18707E+00  5.18707E+00  9.36630E+00  1.03637E+01  4.30935E+01  9.44855E+01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=2124 // 49
  1.70328E+01 -4.63950E+00 -4.63950E+00 -8.32739E+00 -1.02584E+01  5.18171E+00 -2.46077E+00
 -2.22353E+00  4.59787E+00  0.00000E+00  1.76035E+01 -3.92654E+00  4.76225E+00 -9.27104E-01
 -2.22353E+00  4.59787E+00  4.59787E+00  1.76035E+01 -3.92654E+00  4.76225E+00 -9.27104E-01
  3.18740E+01  4.67501E+00  4.67501E+00  9.82494E+01 -3.58485E+01  1.18069E+01 -2.93810E+01
 -1.97271E+01  8.17500E+00  8.17500E+00 -2.55915E+01  3.16870E+01  5.47117E+00 -1.34675E+00
  1.92278E+01 -1.02327E+00 -1.02327E+00  4.00946E+01 -2.28095E+01  6.91242E+01 -7.92288E-01
 -6.84705E+00  1.02217E+01  1.02217E+01  8.43776E+00  1.72456E+01  7.73939E+01  1.67643E+02
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=2301 // 49
  2.43639E+01 -1.77614E+00 -1.77614E+00 -2.49159E+00 -1.08290E+01  1.02491E+01  7.49997E+00
 -3.89120E+00  5.26749E+00  0.00000E+00  1.35708E+01 -2.02125E-01  1.45462E+00  3.02503E-01
 -3.89120E+00  5.26749E+00  5.26749E+00  1.35708E+01 -2.02125E-01  1.45462E+00  3.02503E-01
  3.28745E+01  3.87807E+00  3.87807E+00  8.83211E+01 -2.73266E+01  1.00291E+01 -1.46057E+01
 -2.85336E+01  9.56485E+00  9.56485E+00 -2.86680E+01  4.22866E+01  1.40733E-01 -1.36035E+01
  2.58940E+01 -1.14044E+00 -1.14044E+00  4.42631E+01 -3.17363E+01  9.45956E+01  1.25816E+01
 -1.37379E+01  1.35682E+01  1.35682E+01  1.04643E+01  2.32900E+01  1.05992E+02  2.35486E+02
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=2301 // 49
  3.93380E+01  2.01723E+00  2.01723E+00 -1.40546E+01 -1.21537E+01  2.15495E+01  2.74390E+01
 -1.39874E+01  1.31422E+01  0.00000E+00  2.20310E+01  7.33236E+00 -6.33437E+00 -1.24795E+00
 -1.39874E+01  1.31422E+01  1.31422E+01  2.20310E+01  7.33236E+00 -6.33437E+00 -1.24795E+00
  2.85538E+01  2.79572E+00  2.79572E+00  9.17685E+01 -4.34688E+01  4.32701E+01  1.11008E+01
 -5.14964E+01  2.50160E+01  2.50160E+01 -1.98276E+01  7.81157E+01 -6.70279E+00 -3.00227E+01
  5.60727E+01 -1.89971E+01 -1.89971E+01  4.26049E+01 -7.93019E+01  1.59334E+02  3.72806E+01
 -5.81664E+00  1.25471E+01  1.25471E+01  2.06501E+01  9.08971E+00  1.29100E+02  2.52453E+02
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=513 // 49
  9.77969E+01  5.10053E+00  5.10053E+00 -2.39959E+01 -3.02168E+01  1.08806E+02  1.72048E+02
 -3.19172E+01  3.52461E+01  0.00000E+00  5.83465E+01  1.81462E+01 -4.59783E+01 -5.96508E+01
 -3.19172E+01  3.52461E+01  3.52461E+01  5.83465E+01  1.81462E+01 -4.59783E+01 -5.96508E+01
  8.33984E+01  7.01605E+00  7.01605E+00  2.51318E+02 -1.04215E+02  1.23302E+02  7.60970E+01
 -1.19836E+02  6.07647E+01  6.07647E+01 -5.66769E+01  1.78525E+02 -1.12714E+02 -2.54947E+02
  7.98859E+01 -3.08248E+01 -3.08248E+01  1.11516E+01 -1.42502E+02  4.57928E+02  2.77203E+02
 -1.16919E+02  5.70361E+01  5.70361E+01 -1.51065E+02  9.76136E+01  5.73390E+02  1.31499E+03
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=540 // 49
  1.44822E+02 -1.12624E+01 -1.12624E+01 -2.66462E+01 -5.89224E+01  8.54077E+00 -4.01954E+01
 -3.36726E+01  3.95867E+01  0.00000E+00  8.25394E+01  4.46868E+00 -2.20664E+01 -5.39568E+01
 -3.36726E+01  3.95867E+01  3.95867E+01  8.25394E+01  4.46868E+00 -2.20664E+01 -5.39568E+01
  1.85430E+02 -8.57549E-01 -8.57549E-01  4.19720E+02 -1.53627E+02  4.69555E+01 -1.25323E+02
 -1.58743E+02  6.78860E+01  6.78860E+01 -1.51975E+02  2.21270E+02  5.51548E+00 -8.17315E+01
  8.56253E+01 -4.89763E+01 -4.89763E+01  1.54427E+01 -1.27001E+02  6.15019E+02  1.75486E+01
 -2.15168E+02  3.83695E+01  3.83695E+01 -3.84426E+02  2.30032E+02  8.52567E+02  2.08253E+03
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=513 // 49
  1.66424E+02 -5.84539E+00 -5.84539E+00 -6.49736E+00 -5.57835E+01 -1.35690E+02 -2.91967E+02
 -2.76721E+01  4.01345E+01  0.00000E+00  7.68124E+01  8.09120E+00  1.57781E+01  2.46971E+01
 -2.76721E+01  4.01345E+01  4.01345E+01  7.68124E+01  8.09120E+00  1.57781E+01  2.46971E+01
  2.08261E+02  5.18457E+00  5.18457E+00  4.39657E+02 -1.30844E+02 -2.79056E+02 -6.55618E+02
 -1.69900E+02  6.10283E+01  6.10283E+01 -1.66699E+02  2.20210E+02  1.56861E+02  1.90280E+02
  1.23543E+02  3.20687E+01  3.20687E+01  1.85266E+02 -4.29468E+01  1.07244E+03 -3.46570E+02
 -1.87497E+02  1.69314E+02  1.69314E+02 -1.25476E+02  3.94161E+02  1.72617E+03  3.81298E+03
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=486 // 49
  5.35202E+02 -5.88485E+01 -5.88485E+01  3.90048E+01 -2.32834E+02 -3.38471E+02 -7.98558E+02
 -6.18253E+01  1.15040E+02  0.00000E+00  2.81170E+02 -1.41518E+01  2.51266E+02  3.40539E+02
 -6.18253E+01  1.15040E+02  1.15040E+02  2.81170E+02 -1.41518E+01  2.51266E+02  3.40539E+02
  8.07651E+02 -8.03453E+00 -8.03453E+00  1.68616E+03 -4.77816E+02 -6.63012E+02 -1.61267E+03
 -5.15538E+02  1.76652E+02  1.76652E+02 -6.84913E+02  6.83757E+02  8.01106E+02  1.05401E+03
  9.10647E+02  2.79711E+01  2.79711E+01  1.68065E+03 -6.39689E+02  3.74552E+03 -1.26140E+03
  3.54886E+02  3.39822E+02  3.39822E+02  1.19437E+03  2.77736E+02  4.80763E+03  8.46426E+03
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=121 // 49
  2.61898E+02 -5.05749E+01 -5.05749E+01  1.58118E+02 -1.21681E+02 -9.17589E+01 -2.80482E+02
  4.25954E+01  1.45251E+02  0.00000E+00  3.26476E+02 -2.31498E+01  1.41402E+02  1.46118E+02
  4.25954E+01  1.45251E+02  1.45251E+02  3.26476E+02 -2.31498E+01  1.41402E+02  1.46118E+02
  4.68851E+02  1.27882E+02  1.27882E+02  1.33728E+03 -2.77263E+02 -3.80905E+02 -7.92623E+02
 -1.75437E+02  1.07258E+02  1.07258E+02 -2.67703E+02  2.80939E+02  2.61092E+02  2.72862E+02
  3.35349E+02  1.37719E+02  1.37719E+02  7.64255E+02 -1.14927E+02  2.64578E+03 -3.97952E+02
  6.17723E+01  3.27999E+02  3.27999E+02  4.49383E+02  3.41987E+02  4.16956E+03  7.78319E+03
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=121 // 49
  8.72721E+02  3.43123E+01  3.43123E+01  2.77494E+02 -2.47904E+02  7.13300E+01  3.99137E+01
 -8.17450E+01  1.23151E+02  0.00000E+00  1.03970E+02  8.31157E+01  8.67965E+01  2.59101E+02
 -8.17450E+01  1.23151E+02  1.23151E+02  1.03970E+02  8.31157E+01  8.67965E+01  2.59101E+02
  1.08126E+03 -4.06913E+01 -4.06913E+01  1.71563E+03 -1.85210E+02 -4.92789E+02 -5.35044E+02
 -8.01714E+02  1.61290E+02  1.61290E+02 -9.87910E+02  8.96934E+02  6.86982E+02  7.00353E+02
  2.03592E+03 -2.18001E+02 -2.18001E+02  2.83645E+03 -1.84228E+03  8.08856E+03 -2.81963E+02
  1.57971E+03 -6.40304E+01 -6.40304E+01  2.57220E+03 -1.25564E+03  9.72715E+03  1.39754E+04
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=121 // 49
  1.15168E+03  1.86284E+02  1.86284E+02  6.74896E+02 -1.49146E+02  1.78477E+03  3.32157E+03
  7.14733E+01  2.47239E+02  0.00000E+00  1.42677E+02  1.76318E+02 -5.02176E+02 -4.92909E+02
  7.14733E+01  2.47239E+02  2.47239E+02  1.42677E+02  1.76318E+02 -5.02176E+02 -4.92909E+02
  1.17287E+03  2.36786E+02  2.36786E+02  2.01478E+03  1.23884E+02  8.87189E+02  2.85635E+03
 -8.47032E+02  9.29257E+01  9.29257E+01 -8.42860E+02  7.91593E+02 -1.17147E+03 -2.58544E+03
  2.17580E+03  1.06520E+02  1.06520E+02  2.98023E+03 -2.19044E+03  1.30553E+04  4.47862E+03
  1.35785E+03  3.03782E+02  3.03782E+02  2.86815E+03 -1.87205E+03  1.84286E+04  3.00513E+04
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=77 // 49
  4.99109E+03  6.31420E+02  6.31420E+02  2.88137E+03 -7.68800E+02  3.79722E+03  7.37935E+03
  5.01268E+02  7.60153E+02  0.00000E+00  3.15248E+02  4.91136E+02 -9.73421E+02 -3.81611E+02
  5.01268E+02  7.60153E+02  7.60153E+02  3.15248E+02  4.91136E+02 -9.73421E+02 -3.81611E+02
  4.99320E+03  9.34791E+02  9.34791E+02  7.37178E+03  6.00316E+02  2.13660E+03  9.69554E+03
 -3.15345E+03  4.03289E+01  4.03289E+01 -3.37685E+03  2.49309E+03 -2.90970E+03 -7.42247E+03
  2.67533E+03  1.01856E+03  1.01856E+03  3.89787E+03 -2.29414E+03  1.51700E+04  9.45471E+03
 -5.72585E+03  1.59061E+03  1.59061E+03 -3.14621E+03  2.97994E+03  2.24736E+04  5.49689E+04
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=3 // 49
  6.43859E+03  2.91036E+03  2.91036E+03  7.84215E+03  1.76369E+03  7.32823E+02  4.53280E+03
  5.77757E+03  6.57305E+03  0.00000E+00  5.35357E+03  1.90295E+03 -6.45062E+03 -5.32090E+03
  5.77757E+03  6.57305E+03  6.57305E+03  5.35357E+03  1.90295E+03 -6.45062E+03 -5.32090E+03
  3.86490E+03  7.01301E+03  7.01301E+03  1.19269E+04  1.82627E+03 -1.88683E+04 -2.29264E+04
 -6.67441E+02  2.50524E+02  2.50524E+02  1.76379E+03  5.94365E+02 -4.32471E+03 -6.07580E+03
  1.59822E+04  1.44911E+04  1.44911E+04  1.05868E+04 -1.55610E+03  4.03899E+04  8.70092E+03
  2.12280E+04  2.08583E+04  2.08583E+04  1.84431E+04 -1.07703E+03  5.41319E+04  7.45497E+04
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=3 // 49
  5.45385E+03 -6.36472E+02 -6.36472E+02  1.53630E+03 -1.34809E+03  9.68926E+03  1.70192E+04
 -2.69276E+02  1.82365E+02  0.00000E+00  6.07424E+02 -2.52812E+02  6.31528E+02 -2.03263E+02
 -2.69276E+02  1.82365E+02  1.82365E+02  6.07424E+02 -2.52812E+02  6.31528E+02 -2.03263E+02
  5.48181E+03 -4.26022E+02 -4.26022E+02  5.96872E+03 -4.73986E+02  7.79112E+03  1.68446E+04
 -3.15612E+03  3.57543E+02  3.57543E+02 -3.51836E+03  2.20573E+03 -3.63940E+03 -9.28610E+03
  7.28837E+03 -1.57724E+03 -1.57724E+03  1.01524E+04 -6.51939E+03  2.77426E+04  1.98947E+04
  1.36379E+03 -2.05728E+03 -2.05728E+03  6.38348E+03 -4.75103E+03  3.33697E+04  5.58601E+04
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=3 // 49
  9.59327E+03 -1.32654E+03 -1.32654E+03  3.73705E+03 -2.98341E+03 -3.41075E+03 -6.68999E+03
 -1.75899E+01  2.51706E+02  0.00000E+00  1.24046E+03 -6.61241E+02  1.55899E+03 -1.04427E+02
 -1.75899E+01  2.51706E+02  2.51706E+02  1.24046E+03 -6.61241E+02  1.55899E+03 -1.04427E+02
  8.70222E+03 -5.28595E+02 -5.28595E+02  9.37830E+03 -8.15562E+02 -7.12811E+03 -5.21587E+03
 -4.90278E+03  4.52266E+02  4.52266E+02 -5.60049E+03  3.44914E+03  4.89878E+03  2.56247E+03
  1.00207E+04  6.71536E+02  6.71536E+02  7.88214E+03 -3.93469E+03  1.27871E+04 -8.25795E+03
 -2.92167E+03  1.40014E+03  1.40014E+03 -5.04290E+03  3.83254E+03  1.53257E+03  9.99770E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=6 // 49
  4.24595E+03  3.16197E+03  3.16197E+03  2.13814E+03  1.37860E+03  1.66492E+04  3.43826E+04
  1.88958E+03  3.84219E+03  0.00000E+00  8.02359E+02  2.37119E+03 -3.73116E+03  8.61427E+02
  1.88958E+03  3.84219E+03  3.84219E+03  8.02359E+02  2.37119E+03 -3.73116E+03  8.61427E+02
  7.91643E+02  1.81916E+03  1.81916E+03  1.55111E+03  1.13079E+03 -7.32677E+03 -9.10694E+03
 -2.16478E+03  3.36273E+02  3.36273E+02  3.31118E+02  1.71458E+03 -1.36622E+04 -2.45674E+04
  1.56188E+04  2.27421E+04  2.27421E+04  1.10828E+04 -1.14534E+03  1.56448E+05  4.47530E+04
  2.06163E+04  4.16360E+04  4.16360E+04  2.06422E+04  3.53401E+03  2.75029E+05  5.01933E+05
>END
