>HEAD
    DATAID="P=NIC52 R=NIC23 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/12/23
    ENDDATE=03/14/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:46:19.0
    LONG=-85:10:39.6
    ELEV=73.7958
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {452a4c2c-eb69-40f5-bd36-67c64185a78e}
    PROCESS DATE: 2023-06-12 14:13
    DURATION: 1d 16h 26m 53s 
    DECLINATION: 0°
    COORDINATES: 9° 46' 19.0", -85° 10' 39.6"
    GPS (MIN - MAX): 9 - 15
    TEMPERATURE (MIN - MAX): 38° - 53°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 82.8030%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10377_2023-03-12-222038
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC52
         OPERATOR: Samer Naif, Oliver Azevedo, Kennet Flores
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 106.3 [m]
           AC: 5 [V]
           DC: 0.00305176 [V]
           NEGATIVE RES: 1574.15 [Ω]
           POSITIVE RES: 1599.48 [Ω]
           SATURATION: 0.198883%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 104.5 [m]
           AC: 5 [V]
           DC: -0.0063324 [V]
           NEGATIVE RES: 1711.77 [Ω]
           POSITIVE RES: 1678.99 [Ω]
           SATURATION: 0.227693%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10377_2023-03-12-222038
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC52
         OPERATOR: Samer Naif, Oliver Azevedo, Kennet Flores
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00762939 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 0.881377 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.0102234 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.00360545 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.0102234 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.00360545 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.00961453 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0101983 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:46:19.0
    REFLONG=-85:10:39.6
    REFELEV=73.7958

>HMEAS ID=1037711.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1037722.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1037732.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1037741.0323 CHTYPE=EX X=0.00 Y=-52.80 X2=0.00 Y2=53.50 ACQCHAN=CH1
>EMEAS ID=1037752.0323 CHTYPE=EY X=-52.80 Y=0.00 X2=51.70 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1035561.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1035572.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC52 R=NIC23 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1037711.0323
    1037722.0323
    1037732.0323
    1037741.0323
    1037752.0323
    1035561.0323
    1035572.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=305676 // 49
  4.56866E-06 -4.90494E-09 -4.90494E-09  2.75604E-06 -3.00371E-06  2.79179E-09 -5.07280E-09
 -7.89514E-09  3.98607E-06  0.00000E+00  2.91980E-06 -1.55769E-06 -7.33471E-10  2.09988E-09
 -7.89514E-09  3.98607E-06  3.98607E-06  2.91980E-06 -1.55769E-06 -7.33471E-10  2.09988E-09
  1.30611E-06  2.03957E-06  2.03957E-06  5.43484E-03  2.00651E-04  8.63191E-07  2.53974E-06
 -1.61948E-06 -1.23972E-06 -1.23972E-06 -3.00568E-03  4.16096E-03 -7.43588E-07 -1.92999E-06
 -3.61482E-09  3.38193E-09  3.38193E-09  1.14107E-06 -1.20451E-06  2.52839E-06  2.51466E-09
  6.03244E-09  5.82369E-10  5.82369E-10  2.21947E-06 -2.07261E-06 -2.85009E-09  1.84170E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=567684 // 49
  1.57466E-06  1.68928E-09  1.68928E-09  2.71316E-06 -1.61182E-05  5.34659E-10  7.81665E-09
 -1.15063E-09  1.50748E-06  0.00000E+00  2.01959E-05 -2.42261E-06  4.36166E-09  5.90846E-09
 -1.15063E-09  1.50748E-06  1.50748E-06  2.01959E-05 -2.42261E-06  4.36166E-09  5.90846E-09
  1.84857E-06  1.09177E-05  1.09177E-05  2.92629E-02  5.30698E-04  2.58057E-06 -5.86905E-06
 -7.13558E-06 -3.16775E-06 -3.16775E-06 -4.76472E-03  2.24711E-02  4.54229E-06  5.79517E-07
  6.02027E-09  2.42536E-09  2.42536E-09  6.45224E-06 -3.93938E-06  6.90025E-07 -5.73352E-10
  3.39763E-09  9.96914E-09  9.96914E-09  1.39847E-05 -1.19453E-05  7.59987E-09  7.30307E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=618630 // 49
  4.37201E-07  2.32956E-09  2.32956E-09  2.39739E-06 -1.73729E-05 -5.07230E-09 -1.78833E-09
  2.28067E-09  4.39677E-07  0.00000E+00  2.43358E-05 -1.85294E-06  7.64688E-10 -1.03236E-08
  2.28067E-09  4.39677E-07  4.39677E-07  2.43358E-05 -1.85294E-06  7.64688E-10 -1.03236E-08
  3.20519E-07  1.37800E-05  1.37800E-05  3.08765E-02  1.02781E-03  2.48156E-06 -1.55370E-05
 -6.89182E-06 -2.65079E-06 -2.65079E-06 -4.20075E-03  1.99788E-02  1.03709E-05  8.45261E-06
  1.02171E-08 -3.48075E-09 -3.48075E-09  3.35287E-07 -2.12839E-07  2.04830E-07  5.50773E-10
  6.83954E-09  1.03520E-08  1.03520E-08 -1.48554E-06 -2.57202E-06  4.32998E-09  2.70123E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=684132 // 49
  1.62359E-07  6.21701E-10  6.21701E-10  1.66183E-06 -1.84439E-05 -9.66815E-09 -1.03365E-08
  1.74003E-09  1.63939E-07  0.00000E+00  2.20705E-05 -1.13997E-06 -3.57771E-09 -1.60007E-08
  1.74003E-09  1.63939E-07  1.63939E-07  2.20705E-05 -1.13997E-06 -3.57771E-09 -1.60007E-08
  1.16204E-06  1.02506E-05  1.02506E-05  2.44474E-02  6.18893E-04  3.05164E-06 -9.20931E-06
 -7.65670E-06 -2.02313E-06 -2.02313E-06 -2.35560E-03  1.88842E-02  9.50282E-06  2.19306E-06
  7.01039E-09 -6.50010E-09 -6.50010E-09 -5.13113E-06  6.07936E-06  8.32817E-08 -2.17029E-10
 -3.56150E-09  2.46541E-09  2.46541E-09 -1.18590E-05  9.60650E-06  7.12638E-09  1.18530E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=679280 // 49
  8.26219E-07  1.22485E-09  1.22485E-09  4.69219E-06 -1.20719E-05 -5.96203E-09 -1.11248E-08
  4.81242E-09  2.05073E-07  0.00000E+00  1.55686E-05 -3.84538E-06 -4.30469E-09 -1.43365E-08
  4.81242E-09  2.05073E-07  2.05073E-07  1.55686E-05 -3.84538E-06 -4.30469E-09 -1.43365E-08
  2.06672E-06  6.98880E-06  6.98880E-06  1.48790E-02  6.21975E-04  4.75988E-06 -1.06401E-06
 -4.53023E-06 -3.29897E-06 -3.29897E-06 -4.48685E-03  1.11306E-02  6.97022E-07 -4.84670E-07
 -3.02130E-09 -9.10410E-09 -9.10410E-09 -7.04850E-06  5.39828E-06  1.46766E-06 -5.96392E-09
 -6.45373E-09 -6.42422E-09 -6.42422E-09 -1.28042E-05  1.03285E-05  6.76169E-09  9.57562E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=630760 // 49
  6.03023E-08  1.06935E-09  1.06935E-09  4.97306E-06 -8.44767E-06 -1.25084E-09 -4.30308E-09
  6.89953E-09  5.34524E-08  0.00000E+00  1.07127E-05 -4.47951E-06 -2.05692E-09 -4.96291E-09
  6.89953E-09  5.34524E-08  5.34524E-08  1.07127E-05 -4.47951E-06 -2.05692E-09 -4.96291E-09
  1.85486E-06  4.99628E-06  4.99628E-06  8.92845E-03  3.90758E-04  3.79560E-06  6.32336E-06
 -4.01459E-06 -2.99547E-06 -2.99547E-06 -4.16543E-03  7.22800E-03 -2.90927E-06 -5.48277E-06
 -4.82947E-09 -6.64786E-09 -6.64786E-09 -3.72269E-06  2.91998E-06  5.80995E-08  2.91785E-10
 -1.03068E-08 -1.25684E-08 -1.25684E-08 -7.58592E-06  6.54936E-06  7.29500E-09  3.30650E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=448810 // 49
  1.38946E-08  4.56535E-10  4.56535E-10  3.01719E-06 -4.48583E-06  1.04478E-09  2.66681E-09
  4.72045E-09  1.70448E-08  0.00000E+00  5.88173E-06 -2.78122E-06  2.97538E-10  5.38964E-09
  4.72045E-09  1.70448E-08  1.70448E-08  5.88173E-06 -2.78122E-06  2.97538E-10  5.38964E-09
  5.70350E-07  1.72374E-06  1.72374E-06  4.19823E-03  6.21806E-04  1.35190E-06  5.00771E-06
 -2.18939E-06 -1.78983E-06 -1.78983E-06 -2.10989E-03  3.53093E-03 -1.68423E-06 -3.76901E-06
 -2.40395E-09 -2.46690E-09 -2.46690E-09 -6.02658E-07  5.88641E-08  7.55918E-09  1.02695E-09
 -4.61306E-09 -7.40531E-09 -7.40531E-09  1.66649E-06 -1.71571E-07  3.17915E-09  1.84174E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=599222 // 49
  1.02677E-08  4.94900E-10  4.94900E-10  1.15543E-06 -3.41616E-06  2.01575E-09  1.79578E-09
  2.21715E-09  8.56976E-09  0.00000E+00  1.43139E-06 -9.93214E-07  1.06178E-09  1.05778E-09
  2.21715E-09  8.56976E-09  8.56976E-09  1.43139E-06 -9.93214E-07  1.06178E-09  1.05778E-09
  2.72911E-07  6.84953E-07  6.84953E-07  9.21073E-04  1.52741E-04  1.03338E-06  1.04707E-06
 -1.74747E-06 -7.92229E-07 -7.92229E-07 -6.62836E-04  2.18022E-03 -1.53544E-06 -1.07011E-06
 -2.05093E-09 -1.54183E-09 -1.54183E-09  1.30975E-07 -4.62838E-07  5.54491E-09  8.04675E-10
 -1.14846E-09 -1.49641E-09 -1.49641E-09  1.50195E-07 -6.03144E-07  2.36277E-09  6.09572E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=672002 // 49
  5.07755E-08  6.89160E-10  6.89160E-10 -1.98164E-06 -7.86992E-06 -2.85166E-10  1.10142E-09
 -3.90095E-09  1.74562E-07  0.00000E+00  4.89723E-06  2.37824E-06  2.81384E-09  1.32643E-09
 -3.90095E-09  1.74562E-07  1.74562E-07  4.89723E-06  2.37824E-06  2.81384E-09  1.32643E-09
 -4.18772E-07  1.43843E-06  1.43843E-06  3.27270E-03  2.43475E-04  3.82195E-06 -1.31518E-06
 -3.30524E-06 -1.47463E-07 -1.47463E-07  1.22215E-03  5.01487E-03  2.98378E-06 -1.68421E-06
  6.91506E-09 -6.04114E-09 -6.04114E-09  9.12406E-07 -7.08016E-07  6.42318E-08  1.30891E-11
 -2.69084E-09  2.66679E-09  2.66679E-09  8.70154E-07 -3.58179E-07  6.10240E-10  7.79480E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=133430 // 49
  2.70059E-08  7.00061E-09  7.00061E-09  3.81708E-06 -9.90185E-06  1.50244E-09  4.17265E-09
  6.03121E-09  3.16298E-08  0.00000E+00  5.27505E-06 -7.44061E-07 -3.30254E-09 -1.12305E-09
  6.03121E-09  3.16298E-08  3.16298E-08  5.27505E-06 -7.44061E-07 -3.30254E-09 -1.12305E-09
 -1.62979E-06  2.83312E-06  2.83312E-06  2.88281E-03  1.55550E-03 -5.64154E-07 -2.85991E-06
 -5.81861E-06 -4.02447E-06 -4.02447E-06 -1.12793E-03  5.62254E-03  2.54489E-06 -6.22154E-07
  7.74315E-09  2.07115E-10  2.07115E-10 -1.28994E-06 -2.38332E-06  1.61925E-08  7.33993E-09
  9.10119E-10  6.56754E-09  6.56754E-09  8.26578E-07 -1.62722E-06  4.44208E-09  2.12103E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=856378 // 49
  1.37509E-08  5.88930E-09  5.88930E-09  2.42657E-06 -4.76816E-06 -7.59089E-10  5.38132E-09
  3.61096E-09  1.03136E-08  0.00000E+00  3.61575E-06  1.21742E-07 -4.42542E-09 -4.37151E-10
  3.61096E-09  1.03136E-08  1.03136E-08  3.61575E-06  1.21742E-07 -4.42542E-09 -4.37151E-10
 -1.63014E-06  2.04294E-06  2.04294E-06  1.86112E-03  1.22110E-03 -1.11078E-06 -2.60107E-06
 -2.96022E-06 -2.99163E-06 -2.99163E-06 -5.13670E-04  2.48512E-03  2.63159E-06 -1.39728E-06
  6.84496E-09  4.71064E-10  4.71064E-10 -1.64374E-06 -1.37440E-06  9.01320E-09  5.48890E-09
 -5.07017E-10  6.43596E-09  6.43596E-09  1.15629E-06 -1.91264E-06  1.91453E-09  1.35179E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=994660 // 49
  5.45177E-09  1.27332E-10  1.27332E-10  9.34029E-07 -1.25522E-06 -1.03579E-09 -1.33490E-10
  3.67714E-09  6.21173E-09  0.00000E+00  1.51851E-06 -8.71854E-07 -1.46556E-10  4.80103E-10
  3.67714E-09  6.21173E-09  6.21173E-09  1.51851E-06 -8.71854E-07 -1.46556E-10  4.80103E-10
  6.47464E-07  1.11103E-06  1.11103E-06  6.10401E-04  2.77141E-05 -1.12613E-07 -4.29175E-07
 -9.73396E-07 -7.57503E-07 -7.57503E-07 -3.64977E-04  5.04466E-04  5.27087E-07  2.32013E-07
  1.44110E-09  4.45461E-10  4.45461E-10  5.05062E-08 -4.38298E-09  4.48700E-09  3.50828E-10
  9.22659E-10  2.10768E-09  2.10768E-09  5.04951E-07 -1.48731E-07  2.76644E-09  8.36305E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1225130 // 49
  6.22198E-09  9.36403E-11  9.36403E-11  1.22453E-06 -1.42541E-06 -2.46721E-10  8.26580E-11
  4.93074E-09  8.02288E-09  0.00000E+00  1.96065E-06 -1.16199E-06 -7.35779E-11  1.33211E-09
  4.93074E-09  8.02288E-09  8.02288E-09  1.96065E-06 -1.16199E-06 -7.35779E-11  1.33211E-09
  8.41904E-07  1.38617E-06  1.38617E-06  7.52981E-04  2.95518E-05 -3.66142E-07 -7.75888E-07
 -1.09265E-06 -9.49823E-07 -9.49823E-07 -4.62411E-04  5.52430E-04  5.40300E-07  5.00741E-07
  2.15756E-09  1.42628E-09  1.42628E-09  2.25836E-07 -3.10056E-07  7.65360E-09  4.28652E-10
  2.21902E-09  3.95423E-09  3.95423E-09  9.95720E-07 -4.28361E-07  3.01968E-09  1.06439E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1154776 // 49
  5.50235E-09 -1.46697E-10 -1.46697E-10  5.23845E-07 -1.08177E-06 -6.44667E-10  7.55172E-13
  2.79417E-09  7.67443E-09  0.00000E+00  1.59236E-06 -5.93704E-07  1.54207E-10  1.52360E-09
  2.79417E-09  7.67443E-09  7.67443E-09  1.59236E-06 -5.93704E-07  1.54207E-10  1.52360E-09
  5.00507E-07  1.32576E-06  1.32576E-06  5.73220E-04  2.19654E-06 -1.23131E-07 -9.50850E-07
 -1.00441E-06 -5.19586E-07 -5.19586E-07 -2.07985E-04  4.10049E-04  6.50094E-07  2.76412E-07
  2.68197E-09  8.49363E-10  8.49363E-10  1.74298E-07 -3.61312E-07  3.56320E-09  6.51883E-11
  1.41326E-09  5.78448E-09  5.78448E-09  1.32984E-06 -2.84299E-07  1.94485E-09  9.92324E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=533720 // 49
  3.72559E-08  3.00162E-10  3.00162E-10  6.64506E-06 -6.33304E-06 -9.27415E-10  5.54201E-09
  3.72199E-08  4.85557E-08  0.00000E+00  8.62488E-06 -6.35415E-06  2.17019E-09  9.73067E-09
  3.72199E-08  4.85557E-08  4.85557E-08  8.62488E-06 -6.35415E-06  2.17019E-09  9.73067E-09
  6.14281E-06  8.07046E-06  8.07046E-06  2.93214E-03  1.74076E-04 -3.04537E-06 -5.00430E-06
 -6.78009E-06 -6.94211E-06 -6.94211E-06 -2.31345E-03  2.36153E-03  3.57923E-06  3.86899E-06
  1.99226E-08  1.91276E-08  1.91276E-08  3.58296E-06 -3.47712E-06  2.44258E-08  2.71468E-09
  2.83325E-08  3.68645E-08  3.68645E-08  7.88219E-06 -6.19056E-06  3.00176E-08  6.20691E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=967974 // 49
  1.56057E-05 -1.63755E-06 -1.63755E-06 -2.14062E-03 -1.67447E-03 -2.74444E-06  5.18327E-07
 -1.52291E-05  1.61121E-05  0.00000E+00  2.10799E-03  1.36051E-03  4.20091E-06 -2.37968E-06
 -1.52291E-05  1.61121E-05  1.61121E-05  2.10799E-03  1.36051E-03  4.20091E-06 -2.37968E-06
 -1.34467E-03  1.68940E-03  1.68940E-03  4.62683E-01 -1.98908E-01  2.15342E-03 -2.61426E-03
 -2.46879E-03  2.58370E-03  2.58370E-03  4.48614E-01  5.82373E-01  1.90423E-03 -1.95172E-03
  1.35806E-05 -1.31379E-05 -1.31379E-05 -8.12382E-04 -1.87196E-03  1.25307E-05 -2.71279E-06
 -1.76076E-05  1.81819E-05  1.81819E-05  1.58564E-03  2.71926E-03 -1.54971E-05  2.11336E-05
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=982530 // 49
  4.93557E-07 -5.18874E-08 -5.18874E-08 -5.91600E-05 -4.53501E-05 -6.82903E-08 -1.92172E-08
 -4.68533E-07  4.84445E-07  0.00000E+00  5.71324E-05  3.57117E-05  1.11134E-07 -3.69541E-08
 -4.68533E-07  4.84445E-07  4.84445E-07  5.71324E-05  3.57117E-05  1.11134E-07 -3.69541E-08
 -3.21257E-05  4.09815E-05  4.09815E-05  1.04120E-02 -4.99658E-03  5.49934E-05 -6.73208E-05
 -6.60239E-05  6.68881E-05  6.68881E-05  9.75375E-03  1.32052E-02  4.72354E-05 -4.63436E-05
  4.12299E-07 -3.87886E-07 -3.87886E-07 -1.88043E-05 -4.90871E-05  3.59765E-07 -9.27934E-08
 -5.37975E-07  5.47500E-07  5.47500E-07  4.17332E-05  7.29507E-05 -4.49413E-07  6.28759E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1263946 // 49
  1.00585E-07 -2.93840E-09 -2.93840E-09  4.82262E-06 -1.11359E-05 -3.42069E-10  8.56665E-10
  4.56844E-08  1.43960E-07  0.00000E+00  1.69477E-05 -6.06883E-06  1.17846E-09  3.19158E-08
  4.56844E-08  1.43960E-07  1.43960E-07  1.69477E-05 -6.06883E-06  1.17846E-09  3.19158E-08
  7.37684E-06  2.14635E-05  2.14635E-05  5.22310E-03  3.08345E-06 -2.67671E-06 -1.21019E-05
 -1.71316E-05 -8.08611E-06 -8.08611E-06 -1.95094E-03  4.18356E-03  7.86304E-06  5.19671E-06
  7.03123E-08  2.49918E-08  2.49918E-08  4.02345E-06 -1.19359E-05  6.70069E-08  1.34599E-11
  4.47749E-08  1.42650E-07  1.42650E-07  2.50654E-05 -8.44211E-06  3.09356E-08  1.76453E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1491990 // 49
  2.81777E-08 -1.12039E-09 -1.12039E-09  1.58775E-06 -3.12152E-06 -9.61245E-10 -2.41566E-10
  1.50048E-08  3.72376E-08  0.00000E+00  4.34844E-06 -2.00442E-06  2.84971E-11  6.76604E-09
  1.50048E-08  3.72376E-08  3.72376E-08  4.34844E-06 -2.00442E-06  2.84971E-11  6.76604E-09
  2.30180E-06  5.33053E-06  5.33053E-06  1.27580E-03 -4.49065E-06 -1.04185E-06 -3.40695E-06
 -4.60444E-06 -2.44795E-06 -2.44795E-06 -5.88530E-04  1.10540E-03  2.29573E-06  1.87116E-06
  1.92143E-08  9.02755E-09  9.02755E-09  1.30873E-06 -3.05656E-06  2.03182E-08 -1.73166E-10
  1.52339E-08  3.74266E-08  3.74266E-08  6.16139E-06 -2.60399E-06  8.18630E-09  4.77970E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1441044 // 49
  3.17847E-08 -2.80491E-09 -2.80491E-09  1.18221E-06 -2.87036E-06 -2.09038E-09 -3.01258E-09
  1.57653E-08  4.24515E-08  0.00000E+00  4.13407E-06 -2.11536E-06 -2.37752E-10  6.19948E-09
  1.57653E-08  4.24515E-08  4.24515E-08  4.13407E-06 -2.11536E-06 -2.37752E-10  6.19948E-09
  2.51640E-06  5.99877E-06  5.99877E-06  1.25475E-03 -5.98056E-05 -1.02419E-06 -3.36621E-06
 -5.13752E-06 -2.40329E-06 -2.40329E-06 -5.52599E-04  1.09871E-03  2.36177E-06  2.26789E-06
  2.40871E-08  9.64972E-09  9.64972E-09  1.33814E-06 -3.59943E-06  4.18476E-08  4.14432E-09
  1.63504E-08  4.35386E-08  4.35386E-08  6.77004E-06 -2.53610E-06  1.96349E-09  5.54461E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1453174 // 49
  7.26026E-08 -6.35432E-09 -6.35432E-09  2.50754E-06 -6.79903E-06 -2.96878E-09 -7.75012E-09
  3.21171E-08  1.01311E-07  0.00000E+00  9.91633E-06 -4.68124E-06 -2.22782E-10  1.33760E-08
  3.21171E-08  1.01311E-07  1.01311E-07  9.91633E-06 -4.68124E-06 -2.22782E-10  1.33760E-08
  4.86594E-06  1.33735E-05  1.33735E-05  2.74675E-03 -1.42106E-04 -2.10503E-06 -8.44100E-06
 -1.12655E-05 -4.55702E-06 -4.55702E-06 -1.08066E-03  2.40405E-03  5.33527E-06  5.18177E-06
  5.42168E-08  1.94479E-08  1.94479E-08  2.50606E-06 -7.94937E-06  8.28843E-08  5.33858E-09
  3.40568E-08  1.04088E-07  1.04088E-07  1.50611E-05 -4.86577E-06  6.23383E-09  1.26390E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1305188 // 49
  4.82800E-08 -2.92821E-09 -2.92821E-09  1.39825E-06 -3.77190E-06 -1.48648E-09 -4.19088E-09
  1.92497E-08  6.34115E-08  0.00000E+00  5.23532E-06 -2.45640E-06 -5.17113E-10  6.47654E-09
  1.92497E-08  6.34115E-08  6.34115E-08  5.23532E-06 -2.45640E-06 -5.17113E-10  6.47654E-09
  2.65508E-06  8.22055E-06  8.22055E-06  1.50162E-03 -5.83268E-05 -1.23248E-06 -4.54870E-06
 -7.44082E-06 -2.73042E-06 -2.73042E-06 -5.58210E-04  1.45208E-03  2.94888E-06  2.80118E-06
  3.50873E-08  1.23906E-08  1.23906E-08  1.49723E-06 -5.27890E-06  3.48021E-08  2.70130E-10
  2.05586E-08  6.53597E-08  6.53597E-08  9.00580E-06 -2.87869E-06  1.02347E-08  7.47344E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1305188 // 49
  5.39173E-08 -2.30839E-09 -2.30839E-09  1.41389E-06 -3.92204E-06 -5.57545E-09  5.97081E-10
  1.80981E-08  6.11106E-08  0.00000E+00  4.89020E-06 -2.20811E-06 -1.88477E-09  5.62682E-09
  1.80981E-08  6.11106E-08  6.11106E-08  4.89020E-06 -2.20811E-06 -1.88477E-09  5.62682E-09
  2.31066E-06  7.66320E-06  7.66320E-06  1.35710E-03 -3.18338E-05 -1.38485E-06 -4.31793E-06
 -8.07580E-06 -2.46766E-06 -2.46766E-06 -4.81877E-04  1.51358E-03  3.73280E-06  1.93411E-06
  4.13208E-08  1.19593E-08  1.19593E-08  1.18981E-06 -5.86136E-06  5.16995E-08  7.23512E-09
  1.84691E-08  6.27834E-08  6.27834E-08  8.37605E-06 -2.60035E-06  9.73956E-10  8.08968E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1283354 // 49
  9.58406E-08 -4.55237E-09 -4.55237E-09  2.25129E-06 -7.06732E-06 -2.61786E-09 -8.07807E-09
  2.98265E-08  1.11141E-07  0.00000E+00  8.68506E-06 -3.82955E-06 -1.55159E-09  9.23369E-09
  2.98265E-08  1.11141E-07  1.11141E-07  8.68506E-06 -3.82955E-06 -1.55159E-09  9.23369E-09
  3.63670E-06  1.33814E-05  1.33814E-05  2.29745E-03 -7.66284E-05 -2.02673E-06 -7.87661E-06
 -1.40240E-05 -3.76894E-06 -3.76894E-06 -7.40826E-04  2.59302E-03  5.45344E-06  4.66843E-06
  6.72166E-08  1.93102E-08  1.93102E-08  1.99142E-06 -9.55271E-06  8.41826E-08  1.24206E-09
  3.36203E-08  1.15111E-07  1.15111E-07  1.45496E-05 -4.18039E-06  6.78840E-09  1.33305E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1356134 // 49
  7.42401E-08 -4.77682E-09 -4.77682E-09  1.12942E-06 -4.67273E-06 -2.85296E-09 -6.54717E-09
  1.84415E-08  7.49521E-08  0.00000E+00  5.09219E-06 -2.51233E-06  1.96972E-10  4.75640E-09
  1.84415E-08  7.49521E-08  7.49521E-08  5.09219E-06 -2.51233E-06  1.96972E-10  4.75640E-09
  2.05324E-06  8.55147E-06  8.55147E-06  1.32899E-03 -7.15682E-05 -1.14467E-06 -4.67133E-06
 -1.05021E-05 -1.96262E-06 -1.96262E-06 -3.67513E-04  1.80134E-03  3.79841E-06  3.04001E-06
  5.32138E-08  1.26936E-08  1.26936E-08  1.17942E-06 -7.26657E-06  6.48689E-08 -1.76472E-10
  2.15649E-08  7.67067E-08  7.67067E-08  9.05798E-06 -2.31302E-06  3.65378E-09  8.85839E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1174184 // 49
  8.77670E-08 -5.31273E-09 -5.31273E-09  4.11927E-07 -5.37082E-06 -5.17098E-09 -5.38696E-09
  7.90337E-09  7.67547E-08  0.00000E+00  5.07460E-06 -1.87775E-06  9.88549E-10  5.00439E-09
  7.90337E-09  7.67547E-08  7.67547E-08  5.07460E-06 -1.87775E-06  9.88549E-10  5.00439E-09
  6.41204E-07  8.41526E-06  8.41526E-06  1.26773E-03 -8.65954E-05 -5.36858E-07 -4.62380E-06
 -1.22079E-05 -3.04297E-07 -3.04297E-07 -1.06143E-04  2.06082E-03  4.49722E-06  2.02442E-06
  6.01121E-08  5.35021E-09  5.35021E-09  2.54141E-07 -7.89241E-06  7.05089E-08 -4.51789E-09
  9.65674E-09  7.73811E-08  7.73811E-08  8.80699E-06 -5.08418E-07 -4.94108E-09  9.39334E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=2151862 // 49
  1.02763E-07 -8.11787E-09 -8.11787E-09  3.34917E-07 -4.71365E-06 -2.94109E-08  1.54113E-08
  1.08267E-08  9.37045E-08  0.00000E+00  5.88547E-06 -2.36820E-06 -4.11965E-09  9.45079E-09
  1.08267E-08  9.37045E-08  9.37045E-08  5.88547E-06 -2.36820E-06 -4.11965E-09  9.45079E-09
  6.18396E-07  9.79928E-06  9.79928E-06  1.41768E-03 -9.93651E-05 -3.31633E-07 -5.05769E-06
 -1.50653E-05 -5.76368E-07 -5.76368E-07 -7.86976E-05  2.54519E-03  7.51231E-06 -1.89946E-06
  4.73240E-08  1.90056E-09  1.90056E-09 -4.86811E-07 -4.91411E-06  4.91697E-07 -1.66285E-08
  3.40409E-09  8.82404E-08  8.82404E-08  1.00150E-05 -5.74171E-07 -2.34995E-07  3.21387E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1268798 // 49
  8.95384E-08 -8.05899E-09 -8.05899E-09  3.37550E-07 -5.04914E-06 -3.96529E-09 -8.39586E-09
  1.12922E-08  7.90109E-08  0.00000E+00  4.87484E-06 -2.24250E-06  3.78051E-09  3.38084E-09
  1.12922E-08  7.90109E-08  7.90109E-08  4.87484E-06 -2.24250E-06  3.78051E-09  3.38084E-09
  8.82282E-07  7.85026E-06  7.85026E-06  1.09265E-03 -9.98319E-05 -3.42528E-07 -4.60770E-06
 -1.19462E-05 -4.15209E-07 -4.15209E-07 -1.10067E-04  1.94295E-03  4.02596E-06  2.39747E-06
  5.74034E-08  7.13313E-09  7.13313E-09  4.24070E-07 -7.12609E-06  7.64733E-08 -3.78531E-09
  1.04750E-08  7.98662E-08  7.98662E-08  8.15209E-06 -1.16140E-07 -6.62266E-09  9.63067E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1310040 // 49
  1.00148E-07 -7.25919E-09 -7.25919E-09  4.05993E-07 -5.68925E-06 -7.15942E-09 -6.47742E-09
  1.07717E-08  8.85888E-08  0.00000E+00  5.28250E-06 -2.10428E-06  3.55331E-09  2.89652E-09
  1.07717E-08  8.85888E-08  8.85888E-08  5.28250E-06 -2.10428E-06  3.55331E-09  2.89652E-09
  4.91887E-07  8.25050E-06  8.25050E-06  1.09782E-03 -8.23052E-05 -3.58364E-07 -5.00252E-06
 -1.26217E-05 -1.20231E-07 -1.20231E-07 -4.56898E-05  1.97434E-03  5.06311E-06  2.22761E-06
  6.93059E-08  7.42503E-09  7.42503E-09  1.87523E-07 -8.03300E-06  1.75408E-07 -8.26858E-10
  1.27063E-08  8.77983E-08  8.77983E-08  8.34104E-06 -2.15701E-07 -5.09638E-08  1.34245E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1283354 // 49
  1.38634E-07 -1.28668E-08 -1.28668E-08  1.01816E-07 -6.41827E-06 -4.12608E-08  2.55943E-08
  1.91844E-08  1.17117E-07  0.00000E+00  6.42620E-06 -3.32990E-06  1.99157E-09  2.85077E-09
  1.91844E-08  1.17117E-07  1.17117E-07  6.42620E-06 -3.32990E-06  1.99157E-09  2.85077E-09
  5.62367E-07  1.00565E-05  1.00565E-05  1.24919E-03 -1.43394E-04 -5.08100E-07 -6.06603E-06
 -1.83838E-05 -1.25392E-06 -1.25392E-06 -6.09096E-05  2.89541E-03  1.20602E-05 -4.00117E-06
  1.17502E-07  2.46783E-08  2.46783E-08  8.97881E-07 -1.49123E-05  7.80862E-07  1.32096E-08
 -2.41650E-08  9.62638E-08  9.62638E-08  8.92026E-06  5.54571E-06 -3.91532E-07  5.12805E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=810284 // 49
  1.74186E-07 -1.37758E-08 -1.37758E-08 -8.73611E-07 -7.75176E-06 -6.57264E-08  4.16529E-08
  4.40449E-09  1.03924E-07  0.00000E+00  5.16301E-06 -2.44384E-06  1.95998E-09  8.79297E-10
  4.40449E-09  1.03924E-07  1.03924E-07  5.16301E-06 -2.44384E-06  1.95998E-09  8.79297E-10
 -1.05160E-06  8.25728E-06  8.25728E-06  9.46070E-04 -1.34299E-04  2.29832E-08 -4.54755E-06
 -2.19760E-05  1.15485E-07  1.15485E-07  1.45946E-04  3.29465E-03  1.67704E-05 -7.54027E-06
  1.56373E-07  2.12809E-08  2.12809E-08  2.01167E-07 -1.81739E-05  9.91760E-07  1.14128E-08
 -4.85305E-08  6.98289E-08  6.98289E-08  6.05021E-06  7.77655E-06 -4.83819E-07  5.35311E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1525954 // 49
  1.00993E-07 -1.58686E-09 -1.58686E-09  2.64046E-07 -5.25245E-06 -8.12856E-09  1.86046E-09
  3.67762E-09  7.36986E-08  0.00000E+00  3.78949E-06 -6.10547E-07 -8.91403E-10  5.25687E-10
  3.67762E-09  7.36986E-08  7.36986E-08  3.78949E-06 -6.10547E-07 -8.91403E-10  5.25687E-10
 -8.71582E-07  5.44771E-06  5.44771E-06  6.15301E-04  3.74536E-06 -2.78077E-07 -3.74852E-06
 -1.02659E-05  6.07690E-07  6.07690E-07  1.27515E-04  1.35259E-03  4.88589E-06  4.15235E-07
  7.61368E-08  2.73474E-09  2.73474E-09 -7.63631E-07 -7.14869E-06  2.07879E-07  6.60267E-09
  6.79240E-09  7.20661E-08  7.20661E-08  5.30826E-06  2.45813E-07 -6.81711E-08  1.44667E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1026621 // 49
  1.23195E-07 -2.96798E-09 -2.96798E-09  1.51073E-07 -6.15583E-06 -9.83825E-09  1.71931E-09
  3.86402E-09  8.96303E-08  0.00000E+00  4.34319E-06 -7.22314E-07  1.66723E-09 -5.12657E-10
  3.86402E-09  8.96303E-08  8.96303E-08  4.34319E-06 -7.22314E-07  1.66723E-09 -5.12657E-10
 -9.62289E-07  5.99681E-06  5.99681E-06  6.55751E-04 -5.22639E-06 -1.39944E-07 -4.45292E-06
 -1.17434E-05  7.68259E-07  7.68259E-07  1.45787E-04  1.51548E-03  5.74854E-06 -5.41895E-09
  8.91853E-08  4.57656E-09  4.57656E-09 -5.90584E-07 -7.85839E-06  2.47692E-07 -6.88728E-10
  1.08671E-09  8.92835E-08  8.92835E-08  5.92402E-06  1.12772E-06 -9.22111E-08  1.63999E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1147971 // 49
  1.42482E-07 -4.18975E-09 -4.18975E-09 -4.64415E-08 -6.74775E-06 -1.00180E-08  8.81643E-10
  1.58182E-09  9.83298E-08  0.00000E+00  4.58119E-06 -5.52274E-07  3.31200E-09 -1.48392E-09
  1.58182E-09  9.83298E-08  9.83298E-08  4.58119E-06 -5.52274E-07  3.31200E-09 -1.48392E-09
 -1.01151E-06  5.99289E-06  5.99289E-06  6.39935E-04  1.09329E-05  2.54806E-07 -4.70831E-06
 -1.37399E-05  7.75512E-07  7.75512E-07  1.47312E-04  1.83328E-03  5.91510E-06 -2.86521E-07
  9.60521E-08 -6.10997E-10 -6.10997E-10 -8.39824E-07 -8.01748E-06  1.79329E-07 -4.01517E-09
 -5.06440E-09  9.77374E-08  9.77374E-08  5.84106E-06  1.71808E-06 -5.44112E-08  1.45760E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1026621 // 49
  1.67584E-07 -5.68647E-09 -5.68647E-09  8.63710E-07 -7.37597E-06 -9.37737E-09 -8.14276E-10
  2.22553E-08  9.45790E-08  0.00000E+00  4.22726E-06 -1.42327E-06  3.95465E-09 -1.83058E-09
  2.22553E-08  9.45790E-08  9.45790E-08  4.22726E-06 -1.42327E-06  3.95465E-09 -1.83058E-09
 -6.21630E-08  5.38654E-06  5.38654E-06  5.47198E-04  8.33184E-05 -1.48122E-07 -4.22152E-06
 -1.63918E-05 -1.25968E-06 -1.25968E-06 -5.80802E-06  2.20479E-03  6.01078E-06  5.08674E-07
  1.04731E-07  1.05370E-08  1.05370E-08 -3.97618E-07 -8.19522E-06  1.96110E-07 -5.82650E-09
  1.09046E-08  9.09272E-08  9.09272E-08  5.04636E-06  4.96277E-07 -4.64776E-08  1.44919E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1082442 // 49
  1.70084E-07 -1.01147E-08 -1.01147E-08 -1.77886E-07 -7.48537E-06 -1.18923E-08 -4.14188E-09
  1.50489E-08  1.02566E-07  0.00000E+00  4.08728E-06 -1.43006E-06  5.05710E-09 -2.75266E-09
  1.50489E-08  1.02566E-07  1.02566E-07  4.08728E-06 -1.43006E-06  5.05710E-09 -2.75266E-09
 -5.54290E-07  5.18015E-06  5.18015E-06  4.94118E-04 -2.59422E-05  7.89874E-08 -4.22645E-06
 -1.40148E-05 -8.12012E-09 -8.12012E-09  9.42472E-05  1.64380E-03  6.77553E-06  3.79142E-07
  1.20538E-07  9.78352E-09  9.78352E-09 -4.96901E-07 -8.78885E-06  1.84503E-07 -8.45533E-09
  6.25230E-09  9.82395E-08  9.82395E-08  4.77099E-06  1.08085E-06 -2.47251E-08  1.41195E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1143117 // 49
  5.74467E-07 -1.84555E-07 -1.84555E-07 -8.29171E-06 -1.97650E-05 -7.41721E-09 -1.87597E-08
  2.27878E-07  3.24583E-07  0.00000E+00  7.54960E-06 -3.15875E-05  2.07934E-08 -6.50288E-09
  2.27878E-07  3.24583E-07  3.24583E-07  7.54960E-06 -3.15875E-05  2.07934E-08 -6.50288E-09
  1.56788E-05  1.84242E-05  1.84242E-05  1.35033E-03 -1.59830E-03  1.29483E-06 -5.14709E-06
 -6.91315E-05 -2.51268E-05 -2.51268E-05 -1.94590E-03  9.71925E-03  6.54222E-06  1.35773E-06
  1.38544E-07  4.53940E-09  4.53940E-09 -2.40964E-07 -1.04259E-05  2.09361E-07 -1.79755E-08
 -3.50694E-09  1.28147E-07  1.28147E-07  5.84667E-06  2.43934E-06 -3.49523E-08  1.93224E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1126128 // 49
  1.63406E-07 -1.23268E-08 -1.23268E-08 -8.69043E-07 -6.76553E-06 -1.10391E-08 -6.89842E-09
 -2.19849E-09  1.11747E-07  0.00000E+00  3.97899E-06 -5.47467E-07  9.11123E-09 -3.75282E-09
 -2.19849E-09  1.11747E-07  1.11747E-07  3.97899E-06 -5.47467E-07  9.11123E-09 -3.75282E-09
 -1.19702E-06  4.88695E-06  4.88695E-06  4.12641E-04 -3.20049E-05  7.46611E-07 -4.25625E-06
 -1.17118E-05  1.45522E-06  1.45522E-06  1.72262E-04  1.27832E-03  5.81500E-06 -3.84899E-07
  1.13937E-07 -3.60941E-09 -3.60941E-09 -8.80337E-07 -7.17655E-06  1.50402E-07 -1.04274E-08
 -1.13957E-08  1.12281E-07  1.12281E-07  4.70055E-06  2.39904E-06 -1.96786E-08  1.46735E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1172241 // 49
  6.08058E-07 -1.49205E-07 -1.49205E-07 -6.52509E-06 -2.07270E-05 -1.06814E-08 -8.19367E-09
  1.86201E-07  3.57982E-07  0.00000E+00  8.75929E-06 -2.39618E-05  1.22893E-08 -9.11163E-09
  1.86201E-07  3.57982E-07  3.57982E-07  8.75929E-06 -2.39618E-05  1.22893E-08 -9.11163E-09
  1.04810E-05  1.80041E-05  1.80041E-05  1.28239E-03 -1.08982E-03  1.32988E-06 -6.64026E-06
 -5.94465E-05 -1.90782E-05 -1.90782E-05 -1.30002E-03  7.38778E-03  1.00737E-05  3.68306E-07
  2.40391E-07 -4.69878E-09 -4.69878E-09 -2.15156E-06 -1.50551E-05  2.55903E-07 -6.27992E-09
 -1.91261E-09  1.80948E-07  1.80948E-07  6.94538E-06  1.82520E-06 -1.66815E-08  2.17860E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1118847 // 49
  1.97222E-07 -2.60984E-08 -2.60984E-08 -1.22497E-06 -7.44307E-06 -1.23336E-08 -2.05480E-08
  3.39121E-09  1.37209E-07  0.00000E+00  4.18712E-06 -1.28698E-06  1.88168E-08 -3.83598E-09
  3.39121E-09  1.37209E-07  1.37209E-07  4.18712E-06 -1.28698E-06  1.88168E-08 -3.83598E-09
 -8.20048E-07  4.89900E-06  4.89900E-06  3.66292E-04 -5.27328E-05  1.11579E-06 -4.36179E-06
 -1.24329E-05  1.63056E-06  1.63056E-06  1.41403E-04  1.23668E-03  6.15932E-06  1.62849E-07
  1.32305E-07 -3.39299E-09 -3.39299E-09 -6.52849E-07 -7.13611E-06  1.86881E-07 -2.33096E-08
 -1.00498E-08  1.36527E-07  1.36527E-07  4.61325E-06  2.91617E-06 -1.90349E-08  1.85508E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1036329 // 49
  2.15118E-07 -3.35314E-08 -3.35314E-08 -1.60742E-06 -7.83149E-06 -1.50481E-08 -2.79044E-08
 -1.27285E-09  1.29642E-07  0.00000E+00  3.51891E-06 -1.36372E-06  2.42295E-08 -2.98596E-09
 -1.27285E-09  1.29642E-07  1.29642E-07  3.51891E-06 -1.36372E-06  2.42295E-08 -2.98596E-09
 -9.47915E-07  4.32562E-06  4.32562E-06  2.94157E-04 -5.82595E-05  1.39405E-06 -3.83839E-06
 -1.24591E-05  2.04634E-06  2.04634E-06  1.54032E-04  1.15063E-03  6.70116E-06  3.62053E-07
  1.49132E-07 -6.53909E-09 -6.53909E-09 -7.33131E-07 -7.48634E-06  2.05963E-07 -2.95106E-08
 -1.32872E-08  1.35735E-07  1.35735E-07  4.22624E-06  3.14473E-06 -3.36193E-08  1.95912E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1084869 // 49
  4.28996E-07 -1.89002E-08 -1.89002E-08 -2.14262E-06 -1.46003E-05 -2.74511E-08 -6.33311E-09
 -1.77642E-08  1.88997E-07  0.00000E+00  5.14708E-06  3.38393E-07  1.25919E-08 -5.00929E-09
 -1.77642E-08  1.88997E-07  1.88997E-07  5.14708E-06  3.38393E-07  1.25919E-08 -5.00929E-09
 -3.98549E-06  5.87396E-06  5.87396E-06  4.05945E-04  9.01804E-06  2.17903E-06 -5.70273E-06
 -2.27111E-05  3.01048E-06  3.01048E-06  3.48833E-04  1.85084E-03  1.29651E-05 -1.73409E-06
  3.24760E-07 -2.83812E-08 -2.83812E-08 -3.40139E-06 -1.59158E-05  3.59074E-07 -1.25834E-08
 -3.06437E-08  2.00471E-07  2.00471E-07  5.87260E-06  3.83620E-06 -5.20046E-08  2.77359E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1128555 // 49
  3.97357E-07 -4.23667E-08 -4.23667E-08 -2.79697E-06 -1.29683E-05 -2.91331E-08 -3.33168E-08
 -2.17041E-08  2.37467E-07  0.00000E+00  5.77629E-06 -4.90236E-07  3.02015E-08 -5.15376E-09
 -2.17041E-08  2.37467E-07  2.37467E-07  5.77629E-06 -4.90236E-07  3.02015E-08 -5.15376E-09
 -2.89946E-06  6.77686E-06  6.77686E-06  4.25019E-04 -5.86367E-05  2.38775E-06 -6.18172E-06
 -2.00008E-05  4.00348E-06  4.00348E-06  3.04451E-04  1.58350E-03  1.20486E-05 -1.00087E-06
  3.01682E-07 -2.70026E-08 -2.70026E-08 -2.40318E-06 -1.37828E-05  3.64554E-07 -3.75823E-08
 -3.91942E-08  2.46008E-07  2.46008E-07  6.53452E-06  5.25677E-06 -5.21163E-08  3.32209E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1126128 // 49
  3.48534E-07 -7.00962E-08 -7.00962E-08 -3.74465E-06 -1.08847E-05 -2.68453E-08 -6.38681E-08
 -5.20892E-08  2.63041E-07  0.00000E+00  5.58535E-06 -6.68541E-07  5.93910E-08 -6.45874E-09
 -5.20892E-08  2.63041E-07  2.63041E-07  5.58535E-06 -6.68541E-07  5.93910E-08 -6.45874E-09
 -2.42849E-06  7.01137E-06  7.01137E-06  3.84421E-04 -1.09485E-04  3.23859E-06 -6.33046E-06
 -1.61676E-05  6.21681E-06  6.21681E-06  2.97121E-04  1.22834E-03  1.00151E-05 -7.50556E-07
  2.58930E-07 -4.90810E-08 -4.90810E-08 -1.69958E-06 -1.08459E-05  2.98364E-07 -6.76051E-08
 -7.53918E-08  2.86059E-07  2.86059E-07  7.25762E-06  7.71975E-06 -9.51030E-08  3.89691E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=978081 // 49
  4.21460E-07 -1.00127E-07 -1.00127E-07 -5.38865E-06 -1.24798E-05 -4.24417E-08 -7.72305E-08
 -9.34891E-08  3.42371E-07  0.00000E+00  6.78121E-06 -4.31812E-07  8.86193E-08 -7.43003E-09
 -9.34891E-08  3.42371E-07  3.42371E-07  6.78121E-06 -4.31812E-07  8.86193E-08 -7.43003E-09
 -3.16682E-06  8.83712E-06  8.83712E-06  4.29173E-04 -1.55993E-04  4.48903E-06 -7.31967E-06
 -1.84024E-05  8.93502E-06  8.93502E-06  3.70119E-04  1.32580E-03  1.19485E-05 -2.43479E-06
  3.10242E-07 -7.35885E-08 -7.35885E-08 -1.89203E-06 -1.17609E-05  3.42303E-07 -9.45262E-08
 -1.41830E-07  3.47975E-07  3.47975E-07  8.84016E-06  1.09065E-05 -1.34769E-07  4.34530E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1038756 // 49
  4.87628E-07 -1.31914E-07 -1.31914E-07 -6.55926E-06 -1.41952E-05 -3.50356E-08 -1.18794E-07
 -1.25005E-07  4.11834E-07  0.00000E+00  7.60085E-06 -6.86532E-08  1.24959E-07 -1.86238E-08
 -1.25005E-07  4.11834E-07  4.11834E-07  7.60085E-06 -6.86532E-08  1.24959E-07 -1.86238E-08
 -3.44812E-06  9.89101E-06  9.89101E-06  4.41142E-04 -1.71354E-04  6.00339E-06 -8.64947E-06
 -1.95763E-05  1.11589E-05  1.11589E-05  4.22955E-04  1.33282E-03  1.29369E-05 -2.02713E-06
  3.72572E-07 -1.14410E-07 -1.14410E-07 -2.32488E-06 -1.37352E-05  4.02093E-07 -1.26957E-07
 -1.72970E-07  4.39069E-07  4.39069E-07  1.01979E-05  1.31070E-05 -1.82411E-07  5.43909E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1106712 // 49
  6.42598E-07 -1.69419E-07 -1.69419E-07 -8.38645E-06 -1.69766E-05 -5.66617E-08 -1.35265E-07
 -1.72135E-07  5.32160E-07  0.00000E+00  8.99392E-06 -1.89777E-07  1.53905E-07 -1.97881E-08
 -1.72135E-07  5.32160E-07  5.32160E-07  8.99392E-06 -1.89777E-07  1.53905E-07 -1.97881E-08
 -4.48452E-06  1.20828E-05  1.20828E-05  5.14576E-04 -2.19632E-04  7.26630E-06 -1.00761E-05
 -2.48046E-05  1.35823E-05  1.35823E-05  4.86349E-04  1.58531E-03  1.64039E-05 -3.91059E-06
  4.87394E-07 -1.58762E-07 -1.58762E-07 -3.15514E-06 -1.67153E-05  6.15657E-07 -1.61683E-07
 -2.40921E-07  5.60660E-07  5.60660E-07  1.20078E-05  1.60667E-05 -2.19379E-07  7.32940E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1082442 // 49
  7.85912E-07 -2.01710E-07 -2.01710E-07 -8.05519E-06 -1.96096E-05 -4.23146E-08 -1.91741E-07
 -1.46395E-07  7.22858E-07  0.00000E+00  1.08412E-05 -4.77959E-07  1.88052E-07 -8.02846E-09
 -1.46395E-07  7.22858E-07  7.22858E-07  1.08412E-05 -4.77959E-07  1.88052E-07 -8.02846E-09
 -4.20101E-06  1.41201E-05  1.41201E-05  5.27005E-04 -1.86423E-04  8.03719E-06 -1.19161E-05
 -2.60992E-05  1.41430E-05  1.41430E-05  4.67068E-04  1.52853E-03  1.81075E-05 -2.54957E-06
  6.15950E-07 -1.89629E-07 -1.89629E-07 -3.65867E-06 -1.94582E-05  7.89380E-07 -2.07603E-07
 -2.30271E-07  7.71654E-07  7.71654E-07  1.48335E-05  1.73079E-05 -2.54127E-07  9.98640E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1121274 // 49
  1.25311E-06 -3.08966E-07 -3.08966E-07 -1.30872E-05 -2.63192E-05 -5.20379E-08 -2.46016E-07
 -2.56689E-07  1.10522E-06  0.00000E+00  1.50651E-05 -2.23969E-06  1.92194E-07  2.10904E-08
 -2.56689E-07  1.10522E-06  1.10522E-06  1.50651E-05 -2.23969E-06  1.92194E-07  2.10904E-08
 -7.72101E-06  2.08024E-05  2.08024E-05  7.48722E-04 -3.42834E-04  8.61900E-06 -1.51942E-05
 -4.22838E-05  2.02472E-05  2.02472E-05  6.56841E-04  2.30526E-03  2.44087E-05 -5.24468E-06
  8.54412E-07 -2.84575E-07 -2.84575E-07 -5.66550E-06 -2.60784E-05  1.22209E-06 -2.55505E-07
 -3.66308E-07  1.12613E-06  1.12613E-06  2.02558E-05  2.36803E-05 -5.11013E-07  1.47832E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1162533 // 49
  1.37464E-06 -2.15249E-07 -2.15249E-07 -1.23346E-05 -3.13715E-05 -9.24162E-08 -2.03549E-07
 -3.62641E-07  1.50573E-06  0.00000E+00  2.06904E-05  7.61666E-06  2.11425E-07 -3.04373E-08
 -3.62641E-07  1.50573E-06  1.50573E-06  2.06904E-05  7.61666E-06  2.11425E-07 -3.04373E-08
 -1.02791E-05  2.59484E-05  2.59484E-05  8.62108E-04 -1.35289E-04  1.60403E-05 -2.26833E-05
 -4.06353E-05  2.26677E-05  2.26677E-05  7.91707E-04  2.15375E-03  3.40097E-05 -1.18234E-05
  1.19404E-06 -6.63008E-07 -6.63008E-07 -1.37876E-05 -3.37433E-05  1.76270E-06 -1.96171E-07
 -5.10861E-07  1.59652E-06  1.59652E-06  2.69003E-05  2.73233E-05 -8.40429E-07  1.98329E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1104285 // 49
  1.72919E-06 -1.70166E-07 -1.70166E-07 -1.39874E-05 -3.65386E-05 -1.00618E-07 -1.50457E-07
 -5.51502E-07  1.99492E-06  0.00000E+00  2.57015E-05  1.39455E-05  1.92069E-07 -4.49052E-08
 -5.51502E-07  1.99492E-06  1.99492E-06  2.57015E-05  1.39455E-05  1.92069E-07 -4.49052E-08
 -1.46733E-05  3.14227E-05  3.14227E-05  9.62129E-04 -8.52384E-05  1.86627E-05 -2.85721E-05
 -4.78385E-05  2.74962E-05  2.74962E-05  9.21729E-04  2.33805E-03  3.92905E-05 -1.92854E-05
  1.52466E-06 -9.33254E-07 -9.33254E-07 -1.85734E-05 -4.04755E-05  2.17235E-06 -1.54152E-07
 -7.53074E-07  2.13492E-06  2.13492E-06  3.28352E-05  3.34242E-05 -1.21741E-06  2.61301E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1106712 // 49
  1.96248E-06  1.27143E-07  1.27143E-07 -9.60470E-06 -3.56223E-05 -7.79098E-08  1.80420E-07
 -5.71324E-07  2.68240E-06  0.00000E+00  3.25973E-05  2.22748E-05 -8.00628E-08 -4.86774E-08
 -5.71324E-07  2.68240E-06  2.68240E-06  3.25973E-05  2.22748E-05 -8.00628E-08 -4.86774E-08
 -1.85437E-05  3.65444E-05  3.65444E-05  1.04449E-03  7.20284E-05  1.56640E-05 -3.61855E-05
 -4.95955E-05  2.40157E-05  2.40157E-05  9.06192E-04  2.19079E-03  3.76631E-05 -2.82115E-05
  1.68614E-06 -1.10031E-06 -1.10031E-06 -2.34414E-05 -4.20835E-05  2.39817E-06  1.78833E-07
 -7.75167E-07  2.88101E-06  2.88101E-06  3.83235E-05  2.89766E-05 -1.40498E-06  3.47416E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1014068 // 49
  2.70546E-06  3.87152E-07  3.87152E-07 -7.76201E-06 -3.96879E-05 -1.97210E-07  5.31851E-07
 -4.99749E-07  3.52162E-06  0.00000E+00  3.98641E-05  2.35509E-05 -3.28265E-07 -9.49328E-08
 -4.99749E-07  3.52162E-06  3.52162E-06  3.98641E-05  2.35509E-05 -3.28265E-07 -9.49328E-08
 -2.31864E-05  4.28264E-05  4.28264E-05  1.17654E-03  5.19712E-05  1.30630E-05 -4.40549E-05
 -6.64686E-05  2.10427E-05  2.10427E-05  9.31487E-04  2.65808E-03  4.07338E-05 -3.27204E-05
  1.99827E-06 -1.13004E-06 -1.13004E-06 -2.58996E-05 -4.38489E-05  2.67826E-06  4.74251E-07
 -6.57319E-07  3.72839E-06  3.72839E-06  4.28160E-05  2.25520E-05 -1.42114E-06  4.43258E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=997086 // 49
  2.73222E-06  4.62733E-07  4.62733E-07 -4.69155E-06 -4.12465E-05 -1.10615E-07  5.28104E-07
 -4.26955E-07  3.85445E-06  0.00000E+00  3.98522E-05  2.46528E-05 -3.21708E-07  1.80903E-08
 -4.26955E-07  3.85445E-06  3.85445E-06  3.98522E-05  2.46528E-05 -3.21708E-07  1.80903E-08
 -2.05108E-05  4.17102E-05  4.17102E-05  1.02021E-03  1.24970E-04  8.66363E-06 -4.38626E-05
 -5.80628E-05  2.04309E-05  2.04309E-05  7.92453E-04  2.15933E-03  3.68838E-05 -3.00378E-05
  2.15625E-06 -7.86123E-07 -7.86123E-07 -2.02641E-05 -4.61667E-05  2.12712E-06  3.64465E-07
 -6.37908E-07  4.21271E-06  4.21271E-06  4.58786E-05  2.54401E-05 -1.02188E-06  4.88673E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1106256 // 49
  3.14754E-06  6.67052E-07  6.67052E-07 -3.98022E-06 -4.30514E-05 -1.38883E-07  7.50652E-07
 -5.37679E-07  4.23729E-06  0.00000E+00  4.07924E-05  2.87052E-05 -4.38603E-07 -2.29342E-09
 -5.37679E-07  4.23729E-06  4.23729E-06  4.07924E-05  2.87052E-05 -4.38603E-07 -2.29342E-09
 -2.36526E-05  4.27010E-05  4.27010E-05  1.00404E-03  1.64502E-04  8.66688E-06 -4.53016E-05
 -6.27791E-05  2.03618E-05  2.03618E-05  7.95820E-04  2.16089E-03  3.87119E-05 -3.48605E-05
  2.49221E-06 -9.13608E-07 -9.13608E-07 -2.24185E-05 -5.02022E-05  2.53461E-06  4.98394E-07
 -7.88794E-07  4.65741E-06  4.65741E-06  4.71700E-05  2.56243E-05 -1.08429E-06  5.44618E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1055310 // 49
  3.46486E-06  9.54836E-07  9.54836E-07 -4.04152E-06 -4.28364E-05 -1.79382E-07  1.05668E-06
 -8.76498E-07  4.72760E-06  0.00000E+00  4.29955E-05  3.64742E-05 -7.02599E-07 -2.65874E-08
 -8.76498E-07  4.72760E-06  4.72760E-06  4.29955E-05  3.64742E-05 -7.02599E-07 -2.65874E-08
 -2.87074E-05  4.47003E-05  4.47003E-05  1.01275E-03  2.00034E-04  7.87056E-06 -4.81302E-05
 -6.58582E-05  2.38608E-05  2.38608E-05  8.31710E-04  2.12746E-03  3.86571E-05 -4.30835E-05
  2.75858E-06 -1.15368E-06 -1.15368E-06 -2.63358E-05 -5.21965E-05  2.62287E-06  7.85000E-07
 -1.18291E-06  5.20467E-06  5.20467E-06  4.91595E-05  3.00659E-05 -1.48645E-06  6.02449E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=914602 // 49
  4.48374E-06  1.45841E-06  1.45841E-06 -4.05402E-06 -4.96038E-05 -2.71946E-07  1.62610E-06
 -1.23039E-06  6.39337E-06  0.00000E+00  5.42287E-05  4.86576E-05 -1.01269E-06 -2.19863E-07
 -1.23039E-06  6.39337E-06  6.39337E-06  5.42287E-05  4.86576E-05 -1.01269E-06 -2.19863E-07
 -3.49507E-05  5.71554E-05  5.71554E-05  1.20458E-03  2.64304E-04  1.81184E-05 -5.81805E-05
 -7.69309E-05  2.63915E-05  2.63915E-05  8.94210E-04  2.31239E-03  4.85305E-05 -5.80208E-05
  3.52394E-06 -2.52169E-06 -2.52169E-06 -4.05648E-05 -5.95745E-05  4.72519E-06  1.38324E-06
 -1.66644E-06  6.67860E-06  6.67860E-06  5.79786E-05  3.29169E-05 -2.42545E-06  8.11738E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=604074 // 49
  4.27864E-06  1.44781E-06  1.44781E-06 -7.51950E-07 -4.54609E-05 -4.14950E-07  1.46564E-06
 -9.04881E-07  6.84681E-06  0.00000E+00  5.32237E-05  4.11678E-05 -1.02022E-06 -8.16415E-08
 -9.04881E-07  6.84681E-06  6.84681E-06  5.32237E-05  4.11678E-05 -1.02022E-06 -8.16415E-08
 -3.22634E-05  5.57322E-05  5.57322E-05  1.12916E-03  2.12838E-04  1.25665E-05 -5.34763E-05
 -7.30694E-05  2.60347E-05  2.60347E-05  7.95845E-04  2.09748E-03  4.46282E-05 -4.48794E-05
  3.33540E-06 -1.97787E-06 -1.97787E-06 -3.40491E-05 -5.64122E-05  4.26102E-06  1.03865E-06
 -1.20893E-06  6.92534E-06  6.92534E-06  5.59813E-05  3.22121E-05 -1.37527E-06  8.24045E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1763702 // 49
  4.36406E-06  1.06285E-06  1.06285E-06 -8.83211E-06 -4.50740E-05 -2.28774E-07  1.24426E-06
 -1.93332E-06  5.66862E-06  0.00000E+00  4.01187E-05  4.51059E-05 -7.06741E-07 -2.11902E-07
 -1.93332E-06  5.66862E-06  5.66862E-06  4.01187E-05  4.51059E-05 -7.06741E-07 -2.11902E-07
 -3.18360E-05  4.56131E-05  4.56131E-05  9.16878E-04  1.36699E-04  1.67474E-05 -4.43598E-05
 -7.22564E-05  3.80454E-05  3.80454E-05  7.98295E-04  2.05562E-03  4.50184E-05 -5.44805E-05
  3.65845E-06 -2.71780E-06 -2.71780E-06 -3.41987E-05 -5.93816E-05  5.32831E-06  1.06759E-06
 -2.46462E-06  5.95324E-06  5.95324E-06  4.75406E-05  4.47228E-05 -3.22143E-06  7.68345E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=655020 // 49
  6.21925E-06  2.25867E-06  2.25867E-06 -4.48549E-06 -5.38894E-05 -2.44196E-07  2.66558E-06
 -1.36367E-06  8.76680E-06  0.00000E+00  6.18321E-05  5.15104E-05 -1.98047E-06 -2.09444E-07
 -1.36367E-06  8.76680E-06  8.76680E-06  6.18321E-05  5.15104E-05 -1.98047E-06 -2.09444E-07
 -4.04706E-05  6.10006E-05  6.10006E-05  1.23694E-03  1.98565E-04  1.41989E-05 -7.20824E-05
 -8.57003E-05  2.49102E-05  2.49102E-05  7.74536E-04  2.24531E-03  5.14325E-05 -6.37961E-05
  5.24144E-06 -2.73637E-06 -2.73637E-06 -4.56606E-05 -7.22000E-05  6.29870E-06  2.59344E-06
 -1.76920E-06  9.85125E-06  9.85125E-06  6.71492E-05  2.95550E-05 -3.34745E-06  1.19294E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=725075 // 49
  7.52267E-06  1.86846E-06  1.86846E-06 -5.90789E-06 -6.75679E-05 -3.81854E-07  2.26505E-06
 -1.55736E-06  8.90632E-06  0.00000E+00  5.27181E-05  4.58702E-05 -1.52903E-06 -3.18424E-07
 -1.55736E-06  8.90632E-06  8.90632E-06  5.27181E-05  4.58702E-05 -1.52903E-06 -3.18424E-07
 -3.67558E-05  5.66825E-05  5.66825E-05  1.27013E-03  1.27964E-04  1.25168E-05 -6.12853E-05
 -1.03119E-04  3.30639E-05  3.30639E-05  7.60942E-04  2.68613E-03  6.06168E-05 -6.00784E-05
  6.13317E-06 -2.51581E-06 -2.51581E-06 -3.78043E-05 -8.32180E-05  6.52891E-06  1.91941E-06
 -2.09100E-06  9.86073E-06  9.86073E-06  6.11403E-05  4.13846E-05 -2.52035E-06  1.22552E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=780850 // 49
  7.88780E-06  1.84143E-06  1.84143E-06 -6.55830E-06 -6.23160E-05 -2.90706E-07  2.48662E-06
 -1.89755E-06  8.73583E-06  0.00000E+00  5.02171E-05  4.41555E-05 -1.40383E-06 -1.24680E-07
 -1.89755E-06  8.73583E-06  8.73583E-06  5.02171E-05  4.41555E-05 -1.40383E-06 -1.24680E-07
 -3.93953E-05  5.71107E-05  5.71107E-05  1.32277E-03  1.05134E-04  1.20127E-05 -5.65227E-05
 -9.98540E-05  4.31280E-05  4.31280E-05  7.27135E-04  2.64886E-03  5.28505E-05 -6.31229E-05
  6.11994E-06 -2.57187E-06 -2.57187E-06 -3.78242E-05 -8.12300E-05  6.01076E-06  2.14525E-06
 -2.74272E-06  9.57655E-06  9.57655E-06  6.29716E-05  5.60195E-05 -2.85193E-06  1.25701E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1154300 // 49
  6.34226E-06  5.48592E-07  5.48592E-07 -8.65016E-06 -5.40272E-05 -1.36641E-07  9.22841E-07
 -4.15407E-07  9.97313E-06  0.00000E+00  4.61916E-05  1.89381E-05 -3.58817E-07 -2.07214E-07
 -4.15407E-07  9.97313E-06  9.97313E-06  4.61916E-05  1.89381E-05 -3.58817E-07 -2.07214E-07
 -1.99739E-05  5.91025E-05  5.91025E-05  9.88764E-04 -1.60421E-05  1.42908E-05 -5.21357E-05
 -6.97790E-05  3.35589E-05  3.35589E-05  4.69899E-04  1.86120E-03  5.07283E-05 -3.00848E-05
  5.72188E-06 -1.68384E-06 -1.68384E-06 -2.60290E-05 -6.61857E-05  7.07625E-06  8.97867E-07
 -9.12283E-07  1.04204E-05  1.04204E-05  6.24134E-05  3.70860E-05 -1.52829E-06  1.35257E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1105800 // 49
  1.19533E-05  1.44974E-06  1.44974E-06 -1.11686E-05 -9.04066E-05 -1.12064E-07  2.05020E-06
 -1.71749E-06  1.18002E-05  0.00000E+00  5.83172E-05  4.13057E-05 -1.23605E-06 -2.38233E-07
 -1.71749E-06  1.18002E-05  1.18002E-05  5.83172E-05  4.13057E-05 -1.23605E-06 -2.38233E-07
 -4.63632E-05  6.22836E-05  6.22836E-05  1.09880E-03  1.34879E-04  2.12420E-05 -6.77787E-05
 -1.22478E-04  4.34576E-05  4.34576E-05  7.78971E-04  2.77486E-03  9.44587E-05 -5.54883E-05
  1.15686E-05 -3.40676E-06 -3.40676E-06 -5.30536E-05 -1.22668E-04  1.33221E-05  2.01526E-06
 -2.53224E-06  1.24904E-05  1.24904E-05  6.72077E-05  4.79869E-05 -3.95133E-06  1.56587E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=901728 // 49
  2.39133E-05  1.70011E-06  1.70011E-06 -4.12255E-05 -1.71361E-04  3.79546E-07  2.88099E-06
 -3.69357E-06  1.92191E-05  0.00000E+00  8.58346E-05  6.26006E-05 -1.35319E-06  2.02176E-08
 -3.69357E-06  1.92191E-05  1.92191E-05  8.58346E-05  6.26006E-05 -1.35319E-06  2.02176E-08
 -8.08044E-05  9.77736E-05  9.77736E-05  1.43947E-03  3.77851E-06  5.38082E-05 -9.59035E-05
 -2.33368E-04  8.85133E-05  8.85133E-05  1.43746E-03  4.51779E-03  1.68131E-04 -9.39502E-05
  2.33754E-05 -6.77209E-06 -6.77209E-06 -9.63041E-05 -2.42845E-04  2.70212E-05  2.28148E-06
 -5.74004E-06  2.04481E-05  2.04481E-05  1.07415E-04  1.05036E-04 -8.12950E-06  2.56167E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=664176 // 49
  4.79838E-05  1.76524E-06  1.76524E-06 -9.16094E-05 -3.41358E-04  1.36839E-06  3.48932E-06
 -9.84742E-06  2.82117E-05  0.00000E+00  1.22663E-04  1.10279E-04 -1.05132E-06  4.60380E-08
 -9.84742E-06  2.82117E-05  2.82117E-05  1.22663E-04  1.10279E-04 -1.05132E-06  4.60380E-08
 -1.83899E-04  1.58853E-04  1.58853E-04  2.36795E-03  3.02866E-04  1.00202E-04 -1.46187E-04
 -4.57663E-04  1.47379E-04  1.47379E-04  2.76367E-03  7.48945E-03  3.41931E-04 -1.62253E-04
  4.87494E-05 -1.20660E-05 -1.20660E-05 -1.95451E-04 -4.81998E-04  5.09964E-05  2.81700E-06
 -1.45155E-05  3.13855E-05  3.13855E-05  1.85883E-04  1.86834E-04 -1.70447E-05  3.66015E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1005960 // 49
  9.26146E-05  8.22424E-07  8.22424E-07 -2.10646E-04 -6.26819E-04  2.20473E-06  3.01758E-06
 -2.64040E-05  4.98211E-05  0.00000E+00  2.18323E-04  2.32370E-04 -3.32892E-07  4.59520E-08
 -2.64040E-05  4.98211E-05  4.98211E-05  2.18323E-04  2.32370E-04 -3.32892E-07  4.59520E-08
 -3.49842E-04  2.92005E-04  2.92005E-04  3.86373E-03  1.32440E-04  2.28648E-04 -2.59638E-04
 -8.35660E-04  3.77654E-04  3.77654E-04  5.37535E-03  1.34375E-02  6.28283E-04 -3.24093E-04
  9.36085E-05 -3.15999E-05 -3.15999E-05 -3.79626E-04 -8.78522E-04  9.73312E-05  2.61149E-06
 -3.65005E-05  5.61881E-05  5.61881E-05  3.44817E-04  4.69236E-04 -4.22310E-05  6.60957E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=809616 // 49
  5.36847E-04 -9.23215E-05 -9.23215E-05 -1.74414E-03 -3.76312E-03  2.03890E-05 -9.66314E-05
 -2.25966E-04  2.94480E-04  0.00000E+00  9.50625E-04  1.05271E-03  8.97121E-05 -2.80215E-06
 -2.25966E-04  2.94480E-04  2.94480E-04  9.50625E-04  1.05271E-03  8.97121E-05 -2.80215E-06
 -1.92233E-03  1.83509E-03  1.83509E-03  1.76167E-02 -1.73010E-03  1.78410E-03 -1.13410E-03
 -4.44475E-03  3.08481E-03  3.08481E-03  3.10788E-02  6.64395E-02  3.72941E-03 -1.40901E-03
  5.49472E-04 -2.52683E-04 -2.52683E-04 -2.09672E-03 -4.74604E-03  5.68917E-04 -9.29431E-05
 -2.80889E-04  3.30590E-04  3.30590E-04  2.11105E-03  3.61661E-03 -3.11101E-04  3.76982E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=683168 // 49
  5.85907E-04 -1.72614E-04 -1.72614E-04 -2.63418E-03 -4.26102E-03  2.42380E-05 -1.96405E-04
 -4.19988E-04  6.15346E-04  0.00000E+00  1.95492E-03  1.89936E-03  1.74184E-04 -1.07057E-06
 -4.19988E-04  6.15346E-04  6.15346E-04  1.95492E-03  1.89936E-03  1.74184E-04 -1.07057E-06
 -2.37036E-03  3.47568E-03  3.47568E-03  2.85830E-02 -6.10613E-03  2.81583E-03 -2.26929E-03
 -4.94609E-03  5.58687E-03  5.58687E-03  4.29505E-02  7.68597E-02  4.39364E-03 -2.31860E-03
  6.24446E-04 -4.79333E-04 -4.79333E-04 -2.71241E-03 -5.52404E-03  6.73893E-04 -1.97497E-04
 -5.04911E-04  7.02991E-04  7.02991E-04  4.03155E-03  6.55560E-03 -5.73864E-04  8.11955E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=106168 // 49
  1.54886E-04  7.52264E-07  7.52264E-07 -2.18134E-04 -8.55549E-04  6.27045E-06  2.01121E-07
 -2.86249E-05  7.89751E-05  0.00000E+00  2.55303E-04  2.45701E-04 -3.46430E-06 -7.03767E-07
 -2.86249E-05  7.89751E-05  7.89751E-05  2.55303E-04  2.45701E-04 -3.46430E-06 -7.03767E-07
 -5.10220E-04  3.92416E-04  3.92416E-04  5.32571E-03  1.15429E-03  2.14395E-04 -3.06788E-04
 -1.04794E-03  4.09242E-04  4.09242E-04  5.92979E-03  1.31550E-02  8.04012E-04 -3.46875E-04
  1.49461E-04 -3.68403E-05 -3.68403E-05 -5.61440E-04 -1.07628E-03  1.52138E-04  4.39883E-06
 -4.51649E-05  8.72632E-05  8.72632E-05  4.72986E-04  5.42908E-04 -5.16190E-05  1.04305E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=318504 // 49
  4.65299E-04 -8.30428E-05 -8.30428E-05 -1.17966E-03 -2.56040E-03  2.59010E-05 -9.32253E-05
 -1.50783E-04  2.83640E-04  0.00000E+00  7.16469E-04  5.00735E-04  8.39114E-05  2.80912E-06
 -1.50783E-04  2.83640E-04  2.83640E-04  7.16469E-04  5.00735E-04  8.39114E-05  2.80912E-06
 -1.20528E-03  1.30004E-03  1.30004E-03  1.02960E-02 -1.82088E-03  1.18836E-03 -8.29693E-04
 -2.98652E-03  2.05255E-03  2.05255E-03  1.69153E-02  3.61535E-02  2.47078E-03 -7.02238E-04
  4.65465E-04 -1.72210E-04 -1.72210E-04 -1.31469E-03 -3.16978E-03  4.81775E-04 -9.28190E-05
 -1.99487E-04  3.14174E-04  3.14174E-04  1.52366E-03  2.46628E-03 -2.23682E-04  3.58638E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=360048 // 49
  1.06399E-03 -2.55313E-04 -2.55313E-04 -2.50416E-03 -5.57811E-03  4.88068E-05 -2.84472E-04
 -3.38100E-04  5.21000E-04  0.00000E+00  9.32473E-04  6.30406E-04  2.52601E-04 -6.33067E-06
 -3.38100E-04  5.21000E-04  5.21000E-04  9.32473E-04  6.30406E-04  2.52601E-04 -6.33067E-06
 -2.49341E-03  2.46345E-03  2.46345E-03  1.74153E-02 -2.38136E-03  2.55838E-03 -1.12354E-03
 -6.28199E-03  4.23083E-03  4.23083E-03  3.15476E-02  7.00308E-02  5.43147E-03 -9.98788E-04
  1.06927E-03 -3.97400E-04 -3.97400E-04 -2.74772E-03 -6.68758E-03  1.11186E-03 -2.80384E-04
 -4.39381E-04  5.76582E-04  5.76582E-04  2.84038E-03  5.04092E-03 -5.11541E-04  6.61864E-04
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=75456 // 49
  2.11708E-03 -5.45168E-04 -5.45168E-04 -5.06695E-03 -1.05806E-02  1.17733E-04 -6.25200E-04
 -7.31792E-04  8.29187E-04  0.00000E+00  1.41598E-03  1.18780E-03  5.13899E-04  3.32190E-06
 -7.31792E-04  8.29187E-04  8.29187E-04  1.41598E-03  1.18780E-03  5.13899E-04  3.32190E-06
 -4.67263E-03  4.17315E-03  4.17315E-03  2.84303E-02 -5.03106E-03  4.95736E-03 -1.69540E-03
 -1.15799E-02  7.81826E-03  7.81826E-03  5.52632E-02  1.20810E-01  1.00522E-02 -1.72199E-03
  2.11752E-03 -8.29292E-04 -8.29292E-04 -5.15379E-03 -1.23846E-02  2.16217E-03 -5.82158E-04
 -9.25089E-04  9.36759E-04  9.36759E-04  4.89493E-03  9.37553E-03 -1.03511E-03  1.08713E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=238158 // 49
  1.24084E-02  5.88469E-04  5.88469E-04 -2.23238E-02 -5.24069E-02 -5.71712E-05  1.46237E-04
 -7.27733E-03  5.87426E-03  0.00000E+00  1.79816E-02  3.58547E-02 -5.44537E-04  3.96916E-04
 -7.27733E-03  5.87426E-03  5.87426E-03  1.79816E-02  3.58547E-02 -5.44537E-04  3.96916E-04
 -4.18986E-02  2.79988E-02  2.79988E-02  2.01779E-01  3.81248E-02  2.40316E-02 -1.89805E-02
 -7.53564E-02  4.59326E-02  4.59326E-02  3.64729E-01  7.01753E-01  5.54127E-02 -3.88428E-02
  1.29430E-02 -7.82878E-03 -7.82878E-03 -4.42194E-02 -7.89850E-02  1.35819E-02  6.62534E-05
 -8.63931E-03  6.77158E-03  6.77158E-03  3.38757E-02  5.65199E-02 -9.28200E-03  7.88240E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=371385 // 49
  2.77014E-02 -1.75304E-03 -1.75304E-03 -4.19139E-02 -1.08364E-01  2.85680E-04 -2.67458E-03
 -8.88724E-03  9.21578E-03  0.00000E+00  1.94798E-02  3.10361E-02  1.76110E-03  4.33119E-04
 -8.88724E-03  9.21578E-03  9.21578E-03  1.94798E-02  3.10361E-02  1.76110E-03  4.33119E-04
 -6.49424E-02  3.93700E-02  3.93700E-02  2.74797E-01  3.44406E-02  4.33084E-02 -2.10510E-02
 -1.38784E-01  6.52530E-02  6.52530E-02  5.33562E-01  1.15865E+00  1.08547E-01 -3.63981E-02
  2.78151E-02 -9.92015E-03 -9.92015E-03 -6.79682E-02 -1.42637E-01  2.81469E-02 -2.71062E-03
 -1.15302E-02  1.03842E-02  1.03842E-02  4.81423E-02  8.29708E-02 -1.26402E-02  1.19022E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=214578 // 49
  6.67515E-03 -6.68648E-04 -6.68648E-04 -8.79472E-03 -2.37250E-02 -3.77936E-05 -8.44260E-04
 -1.87544E-03  1.50960E-03  0.00000E+00  2.31901E-03  4.26438E-03  7.00479E-04  4.13723E-05
 -1.87544E-03  1.50960E-03  1.50960E-03  2.31901E-03  4.26438E-03  7.00479E-04  4.13723E-05
 -1.30873E-02  6.78650E-03  6.78650E-03  5.83987E-02  6.64260E-03  9.05660E-03 -2.69117E-03
 -2.94710E-02  1.27285E-02  1.27285E-02  9.78581E-02  2.26707E-01  2.37362E-02 -5.48528E-03
  6.56546E-03 -1.98086E-03 -1.98086E-03 -1.32447E-02 -2.92325E-02  6.52866E-03 -8.91245E-04
 -2.46828E-03  1.71710E-03  1.71710E-03  8.35023E-03  1.60891E-02 -2.57449E-03  2.02856E-03
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=68679 // 49
  2.34455E-02 -3.00732E-03 -3.00732E-03 -2.82156E-02 -7.77363E-02  2.41119E-04 -3.40407E-03
 -4.36159E-03  3.00677E-03  0.00000E+00  2.21043E-03  4.18560E-03  2.91204E-03 -2.82580E-05
 -4.36159E-03  3.00677E-03  3.00677E-03  2.21043E-03  4.18560E-03  2.91204E-03 -2.82580E-05
 -4.13309E-02  1.53440E-02  1.53440E-02  1.27644E-01  2.63709E-02  2.75913E-02 -3.36600E-03
 -9.11357E-02  3.07524E-02  3.07524E-02  2.66710E-01  6.31251E-01  7.57639E-02 -8.21316E-03
  2.30278E-02 -4.55057E-03 -4.55057E-03 -4.14793E-02 -9.09251E-02  2.27055E-02 -3.29995E-03
 -6.07617E-03  3.40050E-03  3.40050E-03  1.90546E-02  3.88802E-02 -6.25176E-03  3.97412E-03
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=64570 // 49
  1.63881E-02 -2.76666E-03 -2.76666E-03 -1.76817E-02 -5.05027E-02  4.96943E-05 -3.22906E-03
 -2.25605E-03  2.75471E-03  0.00000E+00  5.36791E-04 -1.76803E-03  2.69975E-03 -8.86935E-05
 -2.25605E-03  2.75471E-03  2.75471E-03  5.36791E-04 -1.76803E-03  2.69975E-03 -8.86935E-05
 -2.49566E-02  1.08370E-02  1.08370E-02  8.04293E-02  1.20267E-02  1.77148E-02 -1.12060E-03
 -5.87926E-02  2.00658E-02  2.00658E-02  1.54116E-01  3.83520E-01  5.00626E-02 -6.94049E-04
  1.61909E-02 -2.51688E-03 -2.51688E-03 -2.54294E-02 -5.86621E-02  1.61333E-02 -3.16165E-03
 -3.62018E-03  3.01301E-03  3.01301E-03  1.34457E-02  2.65036E-02 -3.87301E-03  3.45241E-03
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=69266 // 49
  5.66352E-02  8.53355E-04  8.53355E-04 -3.83786E-02 -1.39632E-01 -3.19290E-03 -2.47765E-04
 -1.20862E-02  9.10825E-03  0.00000E+00  1.51185E-02  3.70605E-02  4.78471E-05  3.54457E-04
 -1.20862E-02  9.10825E-03  9.10825E-03  1.51185E-02  3.70605E-02  4.78471E-05  3.54457E-04
 -1.03241E-01  3.62541E-02  3.62541E-02  2.65162E-01  1.13454E-01  4.45947E-02 -1.62784E-02
 -2.10998E-01  5.40398E-02  5.40398E-02  5.10790E-01  1.16605E+00  1.49274E-01 -4.43374E-02
  5.52407E-02 -1.28238E-02 -1.28238E-02 -1.00820E-01 -1.99593E-01  5.43326E-02 -1.39215E-03
 -1.66480E-02  1.01098E-02  1.01098E-02  4.54735E-02  7.38133E-02 -1.72358E-02  1.15868E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=71614 // 49
  6.49351E-02 -6.16288E-03 -6.16288E-03 -4.23612E-02 -1.42019E-01 -4.73337E-03 -6.21192E-03
 -6.59814E-03  9.03106E-03  0.00000E+00  1.56323E-03 -8.86818E-04  6.64770E-03 -5.99815E-04
 -6.59814E-03  9.03106E-03  9.03106E-03  1.56323E-03 -8.86818E-04  6.64770E-03 -5.99815E-04
 -9.52732E-02  2.96458E-02  2.96458E-02  2.18058E-01  7.23703E-02  4.85662E-02 -4.29320E-03
 -2.04317E-01  4.85978E-02  4.85978E-02  4.27856E-01  9.97300E-01  1.51072E-01 -8.37067E-03
  6.15899E-02 -6.90815E-03 -6.90815E-03 -8.94781E-02 -1.85353E-01  5.91038E-02 -6.94707E-03
 -1.07727E-02  9.06115E-03  9.06115E-03  3.49964E-02  6.10259E-02 -1.08238E-02  9.51422E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=34338 // 49
  2.42923E-01 -1.35330E-02 -1.35330E-02 -1.38008E-01 -4.50792E-01 -2.23286E-02 -1.38366E-02
 -5.34420E-02  8.58639E-02  0.00000E+00  5.36385E-02  8.48757E-02  1.88480E-02 -3.59166E-03
 -5.34420E-02  8.58639E-02  8.58639E-02  5.36385E-02  8.48757E-02  1.88480E-02 -3.59166E-03
 -4.16321E-01  2.41690E-01  2.41690E-01  1.11158E+00  3.12789E-01  1.76864E-01 -6.32419E-02
 -7.62973E-01  3.19830E-01  3.19830E-01  1.83133E+00  3.47639E+00  5.02168E-01 -1.12308E-01
  2.29631E-01 -5.85647E-02 -5.85647E-02 -3.98573E-01 -6.95952E-01  2.20570E-01 -1.99372E-02
 -6.69447E-02  8.36348E-02  8.36348E-02  2.53451E-01  3.52901E-01 -7.07221E-02  8.30091E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=34629 // 49
  2.59258E-01 -5.58634E-02 -5.58634E-02 -2.29766E-01 -5.12921E-01 -2.33937E-02 -4.84385E-02
 -1.04128E-01  2.36420E-01  0.00000E+00  9.27680E-02  9.20016E-02  6.51687E-02 -1.52459E-02
 -1.04128E-01  2.36420E-01  2.36420E-01  9.27680E-02  9.20016E-02  6.51687E-02 -1.52459E-02
 -4.85368E-01  5.76206E-01  5.76206E-01  1.80153E+00  1.66560E-01  2.83845E-01 -1.28418E-01
 -8.34968E-01  7.47073E-01  7.47073E-01  2.61322E+00  4.24515E+00  5.84401E-01 -1.52868E-01
  2.50883E-01 -1.20645E-01 -1.20645E-01 -4.94018E-01 -8.02887E-01  2.48754E-01 -5.76666E-02
 -1.16794E-01  2.27097E-01  2.27097E-01  5.65117E-01  7.49191E-01 -1.32020E-01  2.20566E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=32883 // 49
  8.49429E-01 -3.15971E-01 -3.15971E-01 -7.22064E-01 -1.59550E+00 -5.51782E-02 -2.94326E-01
  3.88313E-02  5.05771E-01  0.00000E+00 -1.33338E-01 -6.68834E-01  2.88385E-01 -4.94162E-02
  3.88313E-02  5.05771E-01  5.05771E-01 -1.33338E-01 -6.68834E-01  2.88385E-01 -4.94162E-02
 -7.66179E-01  9.21323E-01  9.21323E-01  2.64245E+00 -2.75218E-01  7.36937E-01  2.58895E-02
 -1.92060E+00  1.12165E+00  1.12165E+00  4.25233E+00  8.38591E+00  1.59129E+00  4.54086E-01
  7.66972E-01  3.60493E-03  3.60493E-03 -7.34887E-01 -1.71217E+00  7.03789E-01 -2.70091E-01
 -3.52347E-02  4.59722E-01  4.59722E-01  8.98303E-01  1.18715E+00 -6.04190E-02  4.25699E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=34629 // 49
  8.75592E-01 -1.76651E-01 -1.76651E-01 -5.29181E-01 -1.30794E+00 -8.65456E-02 -1.59083E-01
 -1.13481E-01  4.67358E-01  0.00000E+00  1.24824E-02 -1.61864E-01  1.79051E-01 -4.70378E-02
 -1.13481E-01  4.67358E-01  4.67358E-01  1.24824E-02 -1.61864E-01  1.79051E-01 -4.70378E-02
 -1.13425E+00  9.64545E-01  9.64545E-01  3.10109E+00  3.07065E-01  6.32244E-01 -1.08603E-01
 -2.15756E+00  1.16635E+00  1.16635E+00  4.70499E+00  8.26246E+00  1.44432E+00 -3.35386E-03
  8.09455E-01 -1.41925E-01 -1.41925E-01 -1.08788E+00 -1.94697E+00  7.64849E-01 -1.63413E-01
 -1.68147E-01  4.28767E-01  4.28767E-01  9.39388E-01  1.20456E+00 -1.89212E-01  4.01788E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=8151 // 49
  1.28168E+00 -5.69813E-01 -5.69813E-01 -1.31452E+00 -2.21533E+00 -8.52518E-02 -4.88400E-01
 -3.23622E-01  1.22061E+00  0.00000E+00 -9.39147E-02 -5.86770E-01  5.75691E-01 -1.22379E-01
 -3.23622E-01  1.22061E+00  1.22061E+00 -9.39147E-02 -5.86770E-01  5.75691E-01 -1.22379E-01
 -1.73511E+00  2.51197E+00  2.51197E+00  6.36666E+00 -3.09218E-01  1.42888E+00 -1.70473E-01
 -3.10334E+00  3.09471E+00  3.09471E+00  8.80702E+00  1.34171E+01  2.34904E+00  1.83228E-01
  1.20503E+00 -3.82532E-01 -3.82532E-01 -1.73400E+00 -2.94138E+00  1.15561E+00 -4.93189E-01
 -3.97720E-01  1.10725E+00  1.10725E+00  2.34173E+00  2.97247E+00 -4.46985E-01  1.02013E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=8723 // 49
  1.29917E+00 -5.45133E-01 -5.45133E-01 -1.11903E+00 -2.03470E+00 -8.92526E-02 -4.85473E-01
 -5.77527E-02  1.55401E+00  0.00000E+00  1.30334E-02 -7.23650E-01  5.25174E-01 -1.32169E-01
 -5.77527E-02  1.55401E+00  1.55401E+00  1.30334E-02 -7.23650E-01  5.25174E-01 -1.32169E-01
 -1.25429E+00  2.69188E+00  2.69188E+00  5.94873E+00 -5.24732E-01  1.21547E+00 -2.47470E-01
 -2.62444E+00  2.83987E+00  2.83987E+00  7.46930E+00  1.12222E+01  2.11624E+00  3.58786E-01
  1.18891E+00 -2.03511E-01 -2.03511E-01 -1.37160E+00 -2.52337E+00  1.12296E+00 -4.61974E-01
 -1.52073E-01  1.39349E+00  1.39349E+00  2.47012E+00  2.72069E+00 -2.75552E-01  1.26463E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=8723 // 49
  3.18721E+00 -1.21411E+00 -1.21411E+00 -2.38604E+00 -4.35496E+00 -1.81270E-01 -1.09373E+00
  1.72633E-01  1.95292E+00  0.00000E+00 -5.41152E-01 -2.08609E+00  1.10663E+00 -1.97308E-01
  1.72633E-01  1.95292E+00  1.95292E+00 -5.41152E-01 -2.08609E+00  1.10663E+00 -1.97308E-01
 -2.67597E+00  3.07873E+00  3.07873E+00  7.95240E+00 -9.51207E-01  2.42024E+00  1.49708E-01
 -5.78240E+00  3.36314E+00  3.36314E+00  1.14394E+01  1.93318E+01  4.33824E+00  1.39326E+00
  2.87899E+00  2.70846E-02  2.70846E-02 -2.58316E+00 -5.24219E+00  2.64079E+00 -9.98507E-01
 -1.08628E-01  1.71516E+00  1.71516E+00  2.90882E+00  3.44629E+00 -2.11519E-01  1.53610E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=8866 // 49
  8.10670E+00 -3.64734E+00 -3.64734E+00 -7.77121E+00 -1.17808E+01 -3.22878E-01 -3.11427E+00
 -1.97131E+00  8.51830E+00  0.00000E+00  1.43034E-02 -3.25451E+00  3.61935E+00 -7.51847E-01
 -1.97131E+00  8.51830E+00  8.51830E+00  1.43034E-02 -3.25451E+00  3.61935E+00 -7.51847E-01
 -9.71058E+00  1.55043E+01  1.55043E+01  3.47213E+01 -3.13392E+00  8.19207E+00 -1.41847E+00
 -1.65599E+01  1.79917E+01  1.79917E+01  4.48041E+01  6.31184E+01  1.20819E+01  1.10803E+00
  7.64493E+00 -2.54634E+00 -2.54634E+00 -1.00653E+01 -1.62555E+01  7.33811E+00 -3.06587E+00
 -2.40679E+00  7.61293E+00  7.61293E+00  1.41889E+01  1.69762E+01 -2.88569E+00  6.89137E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=2691 // 49
  9.82250E+01  8.86656E+00  8.86656E+00 -1.71491E+01 -6.73464E+01 -1.01170E+01  9.24616E+00
 -3.01633E+01  2.06791E+01  0.00000E+00  2.21345E+01  4.21059E+01 -5.27870E+00 -7.11217E-01
 -3.01633E+01  2.06791E+01  2.06791E+01  2.21345E+01  4.21059E+01 -5.27870E+00 -7.11217E-01
 -1.41327E+02  5.67193E+01  5.67193E+01  2.28952E+02  5.90888E+01  3.15428E+01 -2.32271E+01
 -2.08101E+02  7.11840E+01  7.11840E+01  3.31066E+02  5.04844E+02  8.60391E+01 -4.38521E+01
  9.35921E+01 -3.10795E+01 -3.10795E+01 -1.34867E+02 -1.93134E+02  9.04195E+01  5.67042E+00
 -3.07767E+01  1.96669E+01  1.96669E+01  5.55610E+01  7.05194E+01 -3.15425E+01  1.88506E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1725 // 49
  1.52699E+02  1.93112E+01  1.93112E+01 -2.81932E+01 -9.27634E+01 -1.50744E+01  2.05548E+01
 -6.64193E+01  3.72538E+01  0.00000E+00  4.52259E+01  8.35380E+01 -1.21458E+01 -1.15839E+00
 -6.64193E+01  3.72538E+01  3.72538E+01  4.52259E+01  8.35380E+01 -1.21458E+01 -1.15839E+00
 -2.41193E+02  1.09395E+02  1.09395E+02  3.98437E+02  8.32901E+01  5.15606E+01 -4.71178E+01
 -3.34036E+02  1.40585E+02  1.40585E+02  5.54903E+02  7.95988E+02  1.23222E+02 -8.55264E+01
  1.48262E+02 -6.71601E+01 -6.71601E+01 -2.32430E+02 -3.16078E+02  1.45553E+02  1.35857E+01
 -6.46196E+01  3.59637E+01  3.59637E+01  1.05250E+02  1.35042E+02 -6.54528E+01  3.48106E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3036 // 49
  1.01267E+02  3.66228E+00  3.66228E+00 -2.29000E+01 -6.67076E+01 -7.40488E+00  4.04470E+00
 -2.25346E+01  2.43117E+01  0.00000E+00  1.83324E+01  2.65494E+01 -1.83168E+00 -1.01698E+00
 -2.25346E+01  2.43117E+01  2.43117E+01  1.83324E+01  2.65494E+01 -1.83168E+00 -1.01698E+00
 -1.24989E+02  5.24742E+01  5.24742E+01  1.97671E+02  3.63767E+01  3.18072E+01 -1.93848E+01
 -1.86367E+02  6.19589E+01  6.19589E+01  2.78047E+02  4.16048E+02  7.70186E+01 -2.88138E+01
  9.52726E+01 -2.40108E+01 -2.40108E+01 -1.19312E+02 -1.73521E+02  9.05292E+01  2.21184E+00
 -2.40293E+01  2.23018E+01  2.23018E+01  5.06513E+01  6.14032E+01 -2.51295E+01  2.06661E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=2898 // 49
  1.88941E+02 -8.92502E+00 -8.92502E+00 -6.36225E+01 -1.38876E+02 -9.34663E+00 -7.15298E+00
 -3.22448E+01  3.92621E+01  0.00000E+00  1.69307E+01  1.69855E+01  9.53086E+00 -1.86932E+00
 -3.22448E+01  3.92621E+01  3.92621E+01  1.69307E+01  1.69855E+01  9.53086E+00 -1.86932E+00
 -2.12476E+02  8.15941E+01  8.15941E+01  3.22612E+02  3.75501E+01  7.15231E+01 -2.05645E+01
 -3.26734E+02  1.02631E+02  1.02631E+02  4.70283E+02  7.19896E+02  1.46902E+02 -2.46951E+01
  1.77134E+02 -3.37752E+01 -3.37752E+01 -2.01360E+02 -3.04403E+02  1.67066E+02 -8.03352E+00
 -3.78009E+01  3.61803E+01  3.61803E+01  8.15943E+01  1.05846E+02 -3.85865E+01  3.38079E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=640 // 49
  6.53719E+02  1.49903E+01  1.49903E+01 -2.00651E+02 -4.49675E+02 -2.40651E+01  1.65065E+01
 -1.78640E+02  9.84123E+01  0.00000E+00  9.77152E+01  1.62528E+02 -8.32017E+00 -1.75084E+00
 -1.78640E+02  9.84123E+01  9.84123E+01  9.77152E+01  1.62528E+02 -8.32017E+00 -1.75084E+00
 -7.98759E+02  2.72685E+02  2.72685E+02  1.12114E+03  1.84645E+02  2.22272E+02 -1.01504E+02
 -1.15055E+03  3.59388E+02  3.59388E+02  1.61713E+03  2.40140E+03  4.70462E+02 -1.71767E+02
  6.21200E+02 -1.76213E+02 -1.76213E+02 -7.59077E+02 -1.08353E+03  5.91964E+02  9.53119E+00
 -1.87874E+02  9.54100E+01  9.54100E+01  2.76111E+02  3.67935E+02 -1.84367E+02  9.32476E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=640 // 49
  3.85822E+02 -5.16850E+01 -5.16850E+01 -1.84322E+02 -3.32517E+02 -1.64814E+00 -4.44640E+01
 -8.36800E+01  5.89442E+01  0.00000E+00  1.78833E+00 -1.08913E+00  4.92766E+01 -3.19005E+00
 -8.36800E+01  5.89442E+01  5.89442E+01  1.78833E+00 -1.08913E+00  4.92766E+01 -3.19005E+00
 -4.03616E+02  1.51421E+02  1.51421E+02  5.64078E+02  4.58166E+01  1.77445E+02 -1.22571E+01
 -6.13622E+02  2.17590E+02  2.17590E+02  8.52073E+02  1.31450E+03  3.17063E+02 -1.78241E+01
  3.63258E+02 -8.24216E+01 -8.24216E+01 -3.83588E+02 -5.80905E+02  3.42522E+02 -4.24322E+01
 -9.31626E+01  5.56769E+01  5.56769E+01  1.52669E+02  2.21226E+02 -9.08848E+01  5.33762E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=448 // 49
  1.48696E+02 -2.26126E+01 -2.26126E+01 -5.03039E+01 -1.04210E+02  1.72015E+00 -1.91721E+01
  3.65568E+00  5.61169E+01  0.00000E+00  1.25040E+01 -6.46769E+00  2.01041E+01 -7.54193E-01
  3.65568E+00  5.61169E+01  5.61169E+01  1.25040E+01 -6.46769E+00  2.01041E+01 -7.54193E-01
 -1.01287E+02  5.68311E+01  5.68311E+01  1.53767E+02  2.75721E+00  4.77137E+01 -1.32539E+01
 -1.70096E+02  7.00723E+01  7.00723E+01  2.21064E+02  3.42996E+02  9.44802E+01  8.83087E-01
  1.33621E+02 -4.14007E+00 -4.14007E+00 -9.88946E+01 -1.62216E+02  1.21222E+02 -1.69512E+01
 -2.86897E+00  4.88238E+01  4.88238E+01  5.37542E+01  6.77950E+01 -9.07286E+00  4.27947E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=384 // 49
  2.83322E+03  1.99251E+01  1.99251E+01 -9.78877E+02 -1.79664E+03  7.59764E+01 -6.29566E+00
 -7.70400E+02  4.13868E+02  0.00000E+00  3.87373E+02  5.75508E+02 -4.52579E+01  1.25831E+01
 -7.70400E+02  4.13868E+02  4.13868E+02  3.87373E+02  5.75508E+02 -4.52579E+01  1.25831E+01
 -2.90105E+03  9.67505E+02  9.67505E+02  3.53199E+03  3.80728E+02  8.58376E+02 -3.58078E+02
 -4.13035E+03  1.28487E+03  1.28487E+03  5.04347E+03  7.34398E+03  1.59844E+03 -5.52915E+02
  2.69258E+03 -7.53831E+02 -7.53831E+02 -2.80626E+03 -3.99405E+03  2.56384E+03  2.01664E+01
 -8.12193E+02  4.00018E+02  4.00018E+02  9.99331E+02  1.34263E+03 -7.91692E+02  3.90436E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=52 // 49
  1.82176E+04 -2.22465E+03 -2.22465E+03 -7.80913E+03 -1.32588E+04  1.05990E+03 -2.18574E+03
 -4.21872E+03  1.50536E+03  0.00000E+00  8.90590E+01  5.01164E+02  1.83956E+03 -2.04024E+01
 -4.21872E+03  1.50536E+03  1.50536E+03  8.90590E+01  5.01164E+02  1.83956E+03 -2.04024E+01
 -1.50127E+04  4.62476E+03  4.62476E+03  1.59246E+04  1.44387E+03  6.47219E+03 -1.89119E+02
 -2.21417E+04  6.97190E+03  6.97190E+03  2.41658E+04  3.68541E+04  1.11796E+04 -6.77814E+02
  1.71198E+04 -4.12066E+03 -4.12066E+03 -1.45857E+04 -2.16073E+04  1.61530E+04 -1.79248E+03
 -4.43954E+03  1.51985E+03  1.51985E+03  4.77268E+03  7.19357E+03 -4.32307E+03  1.54218E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=130 // 49
  4.90285E+03  2.82296E+02  2.82296E+02 -1.20156E+03 -2.64349E+03  2.41730E+02  2.24293E+02
 -6.96245E+02  2.59436E+02  0.00000E+00  4.51579E+02  7.08641E+02 -3.03768E+02  2.54809E+01
 -6.96245E+02  2.59436E+02  2.59436E+02  4.51579E+02  7.08641E+02 -3.03768E+02  2.54809E+01
 -3.85571E+03  5.72549E+02  5.72549E+02  3.42088E+03  7.54230E+02  9.36305E+02 -4.34683E+02
 -5.29632E+03  7.19032E+02  7.19032E+02  4.91445E+03  7.28324E+03  2.21194E+03 -7.23664E+02
  4.58934E+03 -6.50676E+02 -6.50676E+02 -3.68179E+03 -5.10491E+03  4.31172E+03  2.56394E+02
 -8.61725E+02  2.63143E+02  2.63143E+02  7.09844E+02  9.17979E+02 -8.07334E+02  2.76052E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=130 // 49
  3.36866E+03  1.37435E+02  1.37435E+02 -9.38310E+02 -1.96019E+03  2.10688E+02  7.62069E+01
 -5.54236E+02  6.90288E+02  0.00000E+00  5.04184E+02  7.24528E+02 -1.73199E+02  5.20222E+01
 -5.54236E+02  6.90288E+02  6.90288E+02  5.04184E+02  7.24528E+02 -1.73199E+02  5.20222E+01
 -2.49549E+03  7.58373E+02  7.58373E+02  2.47282E+03  5.07774E+02  7.50499E+02 -4.41145E+02
 -3.39426E+03  9.02030E+02  9.02030E+02  3.46659E+03  5.05554E+03  1.66040E+03 -6.76506E+02
  3.16399E+03 -5.85894E+02 -5.85894E+02 -2.45717E+03 -3.37409E+03  2.99696E+03  1.17410E+02
 -6.67703E+02  6.46034E+02  6.46034E+02  8.35696E+02  1.02411E+03 -6.89664E+02  6.15519E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=130 // 49
  2.62317E+03  4.69314E+02  4.69314E+02  1.85816E+02 -4.51134E+02  1.65455E+02  5.01009E+02
  9.91771E+02  1.66888E+03  0.00000E+00  8.16631E+02  6.90266E+02 -3.58013E+02  1.39589E+02
  9.91771E+02  1.66888E+03  1.66888E+03  8.16631E+02  6.90266E+02 -3.58013E+02  1.39589E+02
 -1.02722E+03  2.75871E+02  2.75871E+02  1.02094E+03  2.13269E+02 -1.82428E+02 -6.93794E+02
 -1.71003E+03  7.72527E+01  7.72527E+01  1.33308E+03  2.03520E+03  3.30322E+02 -6.33807E+02
  2.29127E+03  7.83853E+02  7.83853E+02 -9.50392E+02 -1.60483E+03  2.02526E+03  3.94031E+02
  7.10424E+02  1.40682E+03  1.40682E+03  3.41633E+02  1.88979E+02  5.53000E+02  1.20361E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=16 // 49
  3.79994E+04 -1.42341E+03 -1.42341E+03 -1.84335E+04  2.48899E+02  3.00096E+03 -1.61513E+03
 -4.46169E+03  9.01155E+02  0.00000E+00  2.65786E+03  3.38472E+00 -3.15206E+02  7.13936E+01
 -4.46169E+03  9.01155E+02  9.01155E+02  2.65786E+03  3.38472E+00 -3.15206E+02  7.13936E+01
  3.43160E+03  2.98217E+02  2.98217E+02  1.04012E+04 -1.15554E+03  1.92525E+03 -2.48875E+03
 -3.53570E+03  4.58020E+02  4.58020E+02  1.71880E+02  1.21401E+03  9.58894E+01  2.89080E+01
  4.17144E+03 -4.53293E+02 -4.53293E+02 -1.94095E+03 -1.01278E+03  1.61355E+03  2.74411E+02
 -4.22876E+03  8.24954E+02  8.24954E+02  4.84176E+02  4.73417E+02 -5.17008E+02  7.68416E+02
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=16 // 49
  5.07399E+04  3.13401E+03  3.13401E+03 -1.71152E+04  8.25479E+03 -5.17088E+03  3.10195E+03
 -1.53957E+03  7.81752E+02  0.00000E+00 -3.16654E+02 -7.50185E+01  7.47535E+02 -9.01251E+01
 -1.53957E+03  7.81752E+02  7.81752E+02 -3.16654E+02 -7.50185E+01  7.47535E+02 -9.01251E+01
  3.15597E+03 -8.95690E+02 -8.95690E+02  7.31788E+03 -2.90047E+02  2.42228E+02  3.48544E+02
 -6.49736E+03  1.46915E+03  1.46915E+03 -2.07876E+03  4.63003E+03  1.84712E+03 -2.07390E+02
  3.76527E+03 -9.75133E+02 -9.75133E+02 -3.15484E+02 -4.09069E+03  5.51396E+03 -4.75180E+02
 -1.19804E+03  7.39996E+02  7.39996E+02 -7.05419E+02  1.48503E+03 -1.21958E+03  7.30898E+02
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=16 // 49
  7.50408E+04  9.30133E+02  9.30133E+02 -2.17728E+04  2.25773E+04 -1.02338E+04  1.34405E+03
  2.68485E+03  7.92503E+02  0.00000E+00 -5.03024E+02  1.98712E+03 -6.48919E+02  3.54008E+01
  2.68485E+03  7.92503E+02  7.92503E+02 -5.03024E+02  1.98712E+03 -6.48919E+02  3.54008E+01
 -1.01935E+03  4.71352E+02  4.71352E+02  8.00573E+03  7.50066E+02 -7.13875E+02  5.98031E+02
 -3.47052E+03  1.19259E+03  1.19259E+03 -4.40286E+03  1.29878E+04  4.11635E+03 -1.95817E+03
 -2.35956E+03 -1.39602E+03 -1.39602E+03  6.11755E+02 -6.61176E+03  5.26837E+03  5.93711E+02
  2.87195E+03  7.77901E+02  7.77901E+02  3.13169E+02  1.34340E+03 -1.43960E+03  7.72854E+02
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=16 // 49
  1.82467E+05  3.58726E+03  3.58726E+03 -5.52759E+04  2.51837E+04 -8.22350E+02  4.66034E+03
 -1.90655E+04  3.88583E+03  0.00000E+00  7.72738E+03  1.58284E+03 -2.54559E+03  1.02934E+02
 -1.90655E+04  3.88583E+03  3.88583E+03  7.72738E+03  1.58284E+03 -2.54559E+03  1.02934E+02
 -2.49847E+04  2.64295E+03  2.64295E+03  2.30698E+04 -4.84253E+03  4.31092E+03 -6.80872E+03
 -1.65316E+04  3.16598E+03  3.16598E+03 -2.55729E+02  1.97302E+04  6.04615E+03 -1.75516E+03
  1.34790E+04 -3.69209E+03 -3.69209E+03 -7.17209E+03 -1.12116E+04  1.22077E+04  1.91417E+03
 -1.67463E+04  3.60741E+03  3.60741E+03  2.28613E+03  4.09904E+03 -4.09048E+03  3.44165E+03
>END
