>HEAD
    DATAID="P=NIC61 R=NIC23 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/11/23
    ENDDATE=03/13/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:59:29.0
    LONG=-84:59:30.7
    ELEV=31.3001
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {a4e8adc7-4756-4989-bc81-7ace37b77e3a}
    PROCESS DATE: 2023-06-12 14:20
    DURATION: 1d 14h 26m 17s 
    DECLINATION: 0°
    COORDINATES: 9° 59' 29.0", -84° 59' 30.7"
    GPS (MIN - MAX): 5 - 12
    TEMPERATURE (MIN - MAX): 40° - 53°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 28.8115%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-03-11-200445
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC61
         OPERATOR: Anna Redanz, Samer Naif
         AZIMUTH: -30
         EX
           TAG: E1
           LENGTH: 42 [m]
           AC: 2.36436 [V]
           DC: 0.00553131 [V]
           NEGATIVE RES: 792.201 [Ω]
           POSITIVE RES: 935.433 [Ω]
           SATURATION: 0.00567291%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.11436 [V]
         EY
           TAG: E2
           LENGTH: 52.1 [m]
           AC: 2.5 [V]
           DC: 0.00453949 [V]
           NEGATIVE RES: 1060.18 [Ω]
           POSITIVE RES: 872.89 [Ω]
           SATURATION: 0.0315804%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-03-11-200445
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC61
         OPERATOR: Anna Redanz, Samer Naif
         AZIMUTH: -30
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00744343 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00912699 [V]
           DC: 0.00473022 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.000216799 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00424418 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00912699 [V]
           DC: 0.00473022 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.000216799 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00424418 [V]
    REFERENCE
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.0101173 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0107316 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:59:29.0
    REFLONG=-84:59:30.7
    REFELEV=31.3001

>HMEAS ID=1053111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-30 ACQCHAN=CH3
>HMEAS ID=1053122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=60 ACQCHAN=CH4
>HMEAS ID=1053132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0323 CHTYPE=EX X=5.80 Y=-5.80 X2=-30.57 Y2=30.57 ACQCHAN=CH1
>EMEAS ID=1053152.0323 CHTYPE=EY X=-1.21 Y=-1.21 X2=43.91 Y2=43.91 ACQCHAN=CH2
>HMEAS ID=1035561.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1035572.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC61 R=NIC23 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1053111.0323
    1053122.0323
    1053132.0323
    1053141.0323
    1053152.0323
    1035561.0323
    1035572.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=4252264 // 49
  2.28397E-06 -2.01110E-09 -1.74166E-09 -3.30131E-07 -2.02496E-06  5.83053E-10  2.48092E-09
 -7.25214E-08  2.22718E-06  1.00555E-09  3.47800E-06  2.37459E-07  2.64028E-09 -2.20922E-09
  1.07918E-06  1.89253E-06  2.17857E-06  2.84697E-06 -8.06835E-07  2.57807E-09 -6.72779E-10
 -9.97607E-07  5.08463E-06  3.90461E-06  5.48419E-03  2.97420E-04  3.56965E-07  5.99624E-07
 -3.30682E-06  4.59851E-07 -1.25517E-06  7.01266E-04  3.66024E-03 -1.00073E-07 -9.65416E-07
 -7.14071E-10 -1.33072E-09 -1.50947E-09  6.35041E-07  7.60151E-07  2.54264E-06 -3.14615E-09
  1.51909E-11 -2.42277E-09 -2.09059E-09 -1.44945E-06 -7.43138E-07  2.16744E-09  1.83370E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=4252264 // 49
  8.60096E-07 -7.42163E-10 -6.42732E-10 -2.10322E-06 -2.17896E-06  7.90194E-10  3.18373E-09
 -1.14978E-08  8.55471E-07  3.71082E-10  3.69272E-06  1.23200E-06  6.63766E-10  3.86118E-10
  4.20091E-07  7.35110E-07  8.46670E-07  2.14638E-06 -2.25399E-08  9.69935E-10  1.92625E-09
 -3.26617E-06  6.44639E-06  3.94965E-06  6.89832E-03 -3.08515E-04 -6.23851E-08  1.95072E-06
 -4.05735E-06  3.39336E-06  9.10067E-07  3.51676E-03  4.44296E-03 -2.79205E-07 -8.13531E-07
 -1.85923E-09  1.46784E-09  3.41571E-10  1.76419E-06  1.21711E-06  6.89396E-07 -3.93009E-10
  2.82390E-09 -5.26940E-09 -3.15148E-09 -3.87523E-06 -3.29841E-06 -1.76152E-09  7.12563E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=4252264 // 49
  2.37447E-07  4.17947E-10  3.61953E-10 -2.18962E-06 -2.59751E-06  6.00024E-10 -1.03874E-11
 -7.47793E-09  2.38759E-07 -2.08973E-10  3.82150E-06  1.61790E-06 -4.53373E-10  3.80983E-09
  1.12247E-07  2.03032E-07  2.31954E-07  2.21470E-06  1.02388E-07 -9.26205E-11  3.29421E-09
 -3.97527E-06  6.80713E-06  3.90751E-06  7.44444E-03 -1.89292E-04 -1.38903E-06  5.32172E-06
 -4.91492E-06  3.94296E-06  9.57241E-07  4.31819E-03  5.45045E-03 -4.60265E-07  2.09536E-06
 -1.02173E-09  2.42463E-09  1.58892E-09  1.62099E-06  6.30545E-07  1.94330E-07 -3.35290E-10
  4.27039E-09 -6.11928E-09 -3.16426E-09 -3.41765E-06 -3.76838E-06 -4.66551E-09  2.56226E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=4252264 // 49
  8.92522E-08  3.54989E-10  3.07429E-10  9.12676E-08 -4.02844E-06  1.26681E-09  2.85797E-09
 -1.95161E-09  8.80865E-08 -1.77494E-10  3.89889E-06  6.61984E-07  1.42529E-09  4.86859E-09
  4.29360E-08  7.53094E-08  8.66878E-08  3.42217E-06 -1.44092E-06  1.86774E-09  5.64531E-09
 -2.36580E-06  6.37654E-06  4.33934E-06  6.44608E-03  8.97673E-04 -2.08434E-07  3.77498E-06
 -7.46538E-06  7.96804E-07 -3.04264E-06  1.71046E-03  7.88466E-03 -6.51176E-07 -1.09078E-06
 -1.81877E-10  2.27833E-09  1.88215E-09  2.26669E-06 -2.45719E-07  7.42839E-08  3.27470E-10
  2.49712E-09 -2.40620E-09 -8.35274E-10  2.48681E-07 -3.53686E-06 -9.26840E-11  8.77208E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.09623E-07 -2.07909E-10 -1.80054E-10 -3.54418E-06 -8.42736E-06  4.92692E-09 -2.04452E-09
 -3.77552E-08  7.41767E-08  1.03954E-10  6.61954E-06  3.18354E-06 -1.79670E-09  1.10510E-08
  2.21144E-08  4.53613E-08  5.03412E-08  3.96060E-06 -1.45666E-06  9.07478E-10  8.54817E-09
 -9.53118E-06  1.27565E-05  6.28184E-06  1.17061E-02  6.43899E-04 -3.30023E-06  1.03418E-05
 -1.66736E-05  7.68107E-06 -1.68480E-06  7.85466E-03  1.56024E-02 -6.28917E-06  4.55722E-06
 -8.22251E-09  5.29523E-09  4.74546E-10  4.08536E-06  4.63065E-06  1.45458E-06 -9.15958E-10
  1.07299E-08 -1.03006E-08 -3.55568E-09 -3.81386E-06 -7.89777E-06 -6.77596E-09  8.75385E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=4252264 // 49
  5.48069E-08 -5.22982E-10 -4.52916E-10 -1.26277E-05 -1.26807E-05  2.09871E-08 -3.71493E-08
 -3.86213E-08  5.20214E-08  2.61491E-10  1.22679E-05  1.08739E-05 -2.12811E-08  3.96838E-08
 -6.04359E-09  2.57412E-08  1.92707E-08  4.31046E-06  3.07672E-06 -7.93639E-09  1.57925E-08
 -2.94609E-05  2.95708E-05  1.08786E-05  2.74179E-02 -7.23683E-04 -1.90014E-05  3.49293E-05
 -3.07781E-05  2.89444E-05  9.67754E-06  2.68681E-02  2.81619E-02 -1.95704E-05  3.38090E-05
 -1.10142E-08  8.52015E-09  1.87154E-09  7.61680E-07  2.72031E-06  6.88524E-08 -3.08725E-09
  1.87325E-08 -1.60012E-08 -4.49116E-09 -1.22944E-06 -4.56870E-06 -3.04600E-08  6.72439E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=4252264 // 49
  3.11727E-08 -1.15671E-09 -1.00174E-09 -9.02739E-06 -7.25746E-06  1.93683E-08 -3.48980E-08
 -2.72421E-08  3.30963E-08  5.78355E-10  8.85944E-06  6.47393E-06 -1.99712E-08  3.72723E-08
 -8.00606E-09  1.50411E-08  9.02298E-09  3.15880E-06  1.97786E-06 -7.61140E-09  1.48298E-08
 -2.08888E-05  2.24724E-05  9.01729E-06  2.08913E-02 -1.44297E-03 -1.57879E-05  3.04399E-05
 -2.08076E-05  2.15162E-05  8.22975E-06  1.92817E-02  1.85734E-02 -1.54157E-05  2.92458E-05
 -8.35001E-10 -3.11571E-12 -4.20199E-10 -5.82103E-06 -4.39934E-06  1.89321E-08 -3.09036E-09
  6.09157E-09 -3.60791E-09 -7.87571E-11  8.16569E-06  4.51812E-06 -2.71805E-08  5.62615E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=4252264 // 49
  3.02427E-08 -1.00992E-09 -8.74619E-10 -1.11728E-05 -9.21460E-06  1.89912E-08 -3.59685E-08
 -2.92352E-08  3.23894E-08  5.04962E-10  1.08641E-05  8.58211E-06 -1.91110E-08  3.69311E-08
 -1.01971E-08  1.34324E-08  6.53423E-09  3.82218E-06  2.82502E-06 -7.05498E-09  1.39990E-08
 -2.09019E-05  2.22235E-05  8.79518E-06  2.02760E-02 -1.57190E-03 -1.15671E-05  2.37092E-05
 -2.10039E-05  2.18984E-05  8.46260E-06  1.92847E-02  1.87479E-02 -1.21860E-05  2.44631E-05
  5.93640E-09 -6.91752E-09 -3.02254E-09 -1.18491E-05 -1.05429E-05  1.61000E-08 -3.08907E-09
 -7.28713E-09  9.52150E-09  4.60230E-09  1.98403E-05  1.68431E-05 -2.60671E-08  5.10763E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=4252264 // 49
  2.96770E-08  5.22425E-10  4.52434E-10 -7.16749E-06 -6.64076E-06  1.04385E-08 -1.97206E-08
 -9.59043E-10  4.92234E-08 -2.61213E-10  7.72878E-06  6.96693E-06 -1.04240E-08  2.01177E-08
  1.40079E-08  4.21492E-08  4.35062E-08  3.10957E-06  2.71315E-06 -3.80819E-09  7.56213E-09
 -1.49036E-05  1.49761E-05  5.51788E-06  1.60598E-02 -5.53531E-04 -6.12316E-06  1.24413E-05
 -1.49619E-05  1.47413E-05  5.28543E-06  1.56027E-02  1.54772E-02 -6.41346E-06  1.29214E-05
  6.58383E-09 -6.49095E-09 -2.32941E-09 -9.87440E-06 -9.61249E-06  6.04526E-08 -1.31416E-09
 -1.08107E-08  1.08823E-08  4.01902E-09  1.76550E-05  1.65829E-05 -1.61224E-08  1.01733E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.10728E-08  1.74988E-09  1.51544E-09 -2.09736E-06 -2.82841E-06  4.27958E-09 -6.34693E-09
 -8.34783E-09  1.07220E-08 -8.74940E-10  3.38052E-06  3.85563E-06 -4.89304E-09  7.73533E-09
 -1.69305E-09  5.11163E-09  3.58027E-09  1.87894E-06  1.92486E-06 -2.09771E-09  3.52553E-09
 -7.67787E-06  6.85366E-06  2.09651E-06  6.67263E-03  4.91494E-04 -2.13818E-06  2.93310E-06
 -7.79057E-06  6.56196E-06  1.78754E-06  6.69090E-03  6.97137E-03 -1.74041E-06  2.38668E-06
  5.85783E-09 -4.50726E-09 -9.74486E-10 -5.38020E-06 -5.74184E-06  8.13215E-09  5.06714E-10
 -9.76076E-09  8.38023E-09  2.37711E-09  9.33189E-06  9.43675E-06 -8.71966E-09  1.86418E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.54178E-08  3.55543E-09  3.07910E-09 -6.00760E-07 -3.78896E-06  2.65504E-09 -2.73122E-09
 -8.60601E-09  1.07865E-08 -1.77772E-09  3.65677E-06  4.32479E-06 -5.44845E-09  3.31488E-09
  2.55894E-10  5.03838E-09  4.49131E-09  2.86647E-06  1.85090E-06 -3.39098E-09  1.50515E-09
 -7.85458E-06  6.46875E-06  1.67481E-06  5.85451E-03  1.49695E-03 -1.81492E-06 -3.06225E-07
 -9.90579E-06  4.89885E-06 -7.10363E-07  5.64416E-03  8.01619E-03  1.23298E-07  1.46421E-07
  8.04907E-09 -4.76130E-09 -9.88731E-11 -5.43460E-06 -6.13871E-06  1.00985E-08  2.00404E-09
 -7.45086E-09  8.05225E-09  3.24802E-09  6.06327E-06  5.81118E-06 -5.42658E-09  1.11108E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.34308E-08 -5.34614E-10 -4.62989E-10 -2.66677E-06 -2.80556E-06  2.11145E-09 -1.00841E-08
 -9.95408E-09  1.32022E-08  2.67307E-10  3.20578E-06  1.62174E-06 -4.07363E-09  7.22415E-09
 -1.90510E-09  6.45640E-09  4.63885E-09  1.44291E-06  1.69027E-09 -2.47215E-09  1.21423E-09
 -6.00984E-06  6.91600E-06  2.98451E-06  4.78291E-03 -4.67703E-04 -4.34800E-07  1.74978E-06
 -7.77939E-06  6.32154E-06  1.58492E-06  4.38620E-03  5.47598E-03 -4.47099E-08  4.20223E-06
  6.49484E-09 -6.38846E-09 -2.28515E-09 -4.76210E-06 -4.35266E-06  8.97862E-09 -1.75926E-09
 -9.33701E-09  1.13374E-08  5.14994E-09  8.02696E-06  8.07037E-06 -7.84904E-09  1.84408E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.41000E-08 -5.90671E-10 -5.11536E-10 -3.29126E-06 -3.69784E-06  1.99471E-09 -1.01941E-08
 -1.01352E-08  1.40920E-08  2.95335E-10  4.00613E-06  2.19249E-06 -3.99749E-09  7.01996E-09
 -1.72737E-09  7.13645E-09  5.31666E-09  1.82378E-06  4.98286E-08 -2.46457E-09  9.82405E-10
 -6.06958E-06  7.07951E-06  3.09624E-06  5.14115E-03 -5.15039E-04  1.77566E-07  5.48502E-07
 -8.17700E-06  6.54290E-06  1.57782E-06  4.73798E-03  6.09230E-03  7.27650E-07  3.46259E-06
  7.80637E-09 -6.99589E-09 -2.15543E-09 -5.26079E-06 -5.20042E-06  1.43731E-08 -1.76250E-09
 -1.04052E-08  1.32188E-08  6.24520E-09  9.07476E-06  9.29708E-06 -9.72147E-09  2.09536E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=4252264 // 49
  1.25237E-08 -3.88846E-10 -3.36750E-10 -2.67886E-06 -3.26592E-06  9.44036E-10 -7.67327E-09
 -8.61386E-09  1.24165E-08  1.94423E-10  3.43025E-06  1.90969E-06 -3.05743E-09  5.04226E-09
 -1.19796E-09  6.44611E-09  4.98351E-09  1.63125E-06  2.08828E-08 -2.17580E-09  5.30093E-10
 -4.91434E-06  5.75538E-06  2.52713E-06  3.89026E-03 -3.44701E-04  6.11875E-07 -5.61653E-07
 -6.85278E-06  5.23460E-06  1.10690E-06  3.60075E-03  4.78720E-03  1.37092E-06  1.95288E-06
  7.74383E-09 -6.27832E-09 -1.56527E-09 -4.33046E-06 -4.54750E-06  9.28857E-09 -1.57196E-09
 -9.28040E-09  1.26111E-08  6.28131E-09  7.51032E-06  7.57856E-06 -7.45590E-09  1.82130E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=4252264 // 49
  3.89636E-08 -5.95718E-10 -5.15907E-10 -6.75780E-06 -9.84567E-06  1.67505E-09 -2.01856E-08
 -2.29251E-08  3.59988E-08  2.97859E-10  9.40144E-06  5.18061E-06 -9.24665E-09  1.27115E-08
 -3.71957E-10  1.97133E-08  1.68862E-08  4.76299E-06 -4.36296E-07 -7.17031E-09  9.15695E-10
 -1.26531E-05  1.44778E-05  6.21162E-06  9.13335E-03 -5.16279E-04  1.96108E-06 -2.83607E-06
 -1.90811E-05  1.25846E-05  1.35802E-06  8.48272E-03  1.23893E-02  5.38619E-06  4.22348E-06
  2.60398E-08 -1.77792E-08 -2.37738E-09 -1.18422E-05 -1.33830E-05  3.35613E-08 -3.68303E-09
 -2.43498E-08  3.67776E-08  1.96754E-08  1.88018E-05  1.85010E-05 -2.16616E-08  5.23448E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1159918 // 49
  4.58089E-08 -1.29926E-09 -1.12519E-09 -2.31030E-06 -7.44511E-06 -5.44824E-09 -9.13911E-09
 -1.00879E-08  5.06717E-08  6.49628E-10  9.39339E-06  1.68796E-07 -3.74779E-09  2.98260E-09
  1.41681E-08  3.88391E-08  4.07197E-08  6.97977E-06 -3.57637E-06 -5.96980E-09 -1.98655E-09
 -6.32449E-06  1.35387E-05  8.56260E-06  7.75227E-03 -4.04228E-04  1.27154E-06 -7.80122E-06
 -1.48142E-05  5.73964E-06 -2.43641E-06  4.49175E-03  9.61096E-03  7.04296E-06  4.66142E-06
  2.06555E-08 -5.36832E-09  5.67865E-09 -5.74384E-06 -9.02993E-06  1.49653E-07  1.34451E-08
 -2.98796E-09  4.33535E-08  3.60512E-08  1.50226E-05  6.73110E-06 -4.62907E-08  1.11588E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1053842 // 49
  2.45857E-09 -5.04589E-11 -4.36987E-11 -4.83527E-08 -4.88268E-07 -6.85965E-10 -5.13903E-10
 -4.64817E-11  1.39489E-09  2.52294E-11  2.29444E-07 -5.43952E-08 -2.28465E-10 -2.14042E-11
  1.18903E-09  1.18477E-09  1.62055E-09  1.74528E-07 -2.91242E-07 -5.40839E-10 -2.75488E-10
 -3.03763E-07  3.17697E-07  1.23253E-07  1.89948E-04  2.77518E-05  7.90782E-08 -1.79647E-07
 -9.33911E-07  6.27384E-08 -4.12622E-07  1.65694E-04  5.44177E-04  6.57719E-07  3.23935E-07
  1.61054E-09 -2.73919E-11  7.81547E-10 -2.90122E-07 -5.60069E-07  6.20631E-09  7.85929E-10
  2.93682E-10  1.28182E-09  1.25693E-09  3.21115E-07  7.06104E-08 -1.75774E-09  4.03078E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=4252264 // 49
  8.73095E-08 -3.89756E-09 -3.37539E-09 -1.10592E-05 -2.01874E-05 -7.26461E-09 -3.05379E-08
 -3.75811E-08  8.22359E-08  1.94878E-09  1.67602E-05  5.73293E-06 -1.11610E-08  1.37839E-08
  1.11086E-08  5.24278E-08  5.09581E-08  8.98516E-06 -5.12881E-06 -1.32981E-08 -3.33176E-09
 -2.21915E-05  2.70845E-05  1.23601E-05  1.41301E-02 -8.43148E-04  6.25595E-06 -1.20681E-05
 -3.89433E-05  2.13792E-05 -9.56723E-07  1.32900E-02  2.25174E-02  1.85711E-05  5.21281E-06
  6.95105E-08 -2.98576E-08  8.89781E-09 -2.04448E-05 -2.93449E-05  8.24415E-08 -6.32023E-09
 -4.29752E-08  9.56184E-08  6.13204E-08  3.51505E-05  3.06998E-05 -3.78908E-08  1.27956E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=4252264 // 49
  2.98060E-08 -1.11956E-09 -9.69564E-10 -4.68873E-06 -7.08629E-06 -2.68790E-09 -9.13027E-09
 -1.69221E-08  3.17115E-08  5.59778E-10  6.67386E-06  3.14461E-06 -2.78668E-09  5.30532E-09
  2.48029E-10  1.90019E-08  1.65801E-08  3.43537E-06 -8.19830E-07 -3.75729E-09  2.94091E-11
 -8.41827E-06  1.03267E-05  4.73403E-06  5.30555E-03 -4.45101E-04  3.10472E-06 -5.39197E-06
 -1.30954E-05  9.19239E-06  1.41316E-06  5.13283E-03  7.60907E-03  6.47593E-06 -1.03886E-07
  2.34709E-08 -1.27391E-08  7.03076E-10 -7.14950E-06 -9.62269E-06  2.95367E-08 -2.25780E-09
 -1.94961E-08  3.73422E-08  2.25913E-08  1.34790E-05  1.25217E-05 -1.81789E-08  5.12356E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=4252264 // 49
  3.07311E-08 -1.57329E-09 -1.36251E-09 -4.11588E-06 -6.46844E-06 -3.91571E-09 -8.32367E-09
 -1.65389E-08  3.45611E-08  7.86644E-10  6.01271E-06  2.21852E-06 -1.95460E-09  4.39152E-09
  1.04248E-09  2.16614E-08  1.92805E-08  3.14922E-06 -1.31292E-06 -3.65059E-09 -3.58669E-10
 -8.07420E-06  1.04261E-05  4.99220E-06  4.74444E-03 -4.51663E-04  3.05810E-06 -5.14428E-06
 -1.28896E-05  9.00887E-06  1.35710E-06  4.58432E-03  6.95815E-03  6.68166E-06  3.63870E-07
  2.52624E-08 -1.25069E-08  1.79989E-09 -6.84036E-06 -9.66519E-06  4.98532E-08  1.13423E-10
 -1.85571E-08  4.09013E-08  2.61430E-08  1.31894E-05  1.16350E-05 -2.37503E-08  5.71401E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=4252264 // 49
  6.22349E-08 -3.69981E-09 -3.20413E-09 -8.93637E-06 -1.44730E-05 -9.01008E-09 -1.59014E-08
 -3.16927E-08  7.15704E-08  1.84991E-09  1.29607E-05  4.86898E-06 -3.32296E-09  7.47646E-09
  3.67082E-09  4.61355E-08  4.17899E-08  6.75611E-06 -3.01985E-06 -7.38280E-09 -1.47590E-09
 -1.47792E-05  1.95584E-05  9.54853E-06  8.81136E-03 -9.03601E-04  6.97639E-06 -1.21059E-05
 -2.42067E-05  1.70124E-05  2.62981E-06  8.50300E-03  1.31728E-02  1.49951E-05 -5.95015E-07
  5.20249E-08 -2.37594E-08  5.43624E-09 -1.25520E-05 -1.79246E-05  8.84495E-08 -5.61727E-10
 -3.50189E-08  8.47529E-08  5.58887E-08  2.46888E-05  2.19360E-05 -4.02075E-08  1.14337E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=4252264 // 49
  3.65236E-08 -1.81149E-09 -1.56880E-09 -4.89736E-06 -7.39235E-06 -5.48044E-09 -7.23446E-09
 -2.15619E-08  4.48628E-08  9.05747E-10  6.87415E-06  2.89736E-06 -8.12145E-10  3.78199E-09
 -4.11337E-10  2.80714E-08  2.41049E-08  3.50451E-06 -1.18699E-06 -3.44356E-09 -3.41936E-10
 -9.05944E-06  1.19457E-05  5.81558E-06  4.79563E-03 -5.01690E-04  4.18205E-06 -6.66271E-06
 -1.37289E-05  1.09204E-05  2.59293E-06  4.79236E-03  6.89956E-03  8.08898E-06 -1.15437E-06
  3.14188E-08 -1.61715E-08  1.70452E-09 -7.44522E-06 -1.04593E-05  4.07729E-08 -1.82470E-09
 -2.40987E-08  5.32402E-08  3.40580E-08  1.47487E-05  1.34826E-05 -2.15832E-08  6.83810E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=4252264 // 49
  3.79839E-08 -1.74785E-09 -1.51369E-09 -4.99189E-06 -7.59677E-06 -6.23052E-09 -6.55205E-09
 -2.25776E-08  4.70931E-08  8.73927E-10  6.94115E-06  3.06619E-06 -6.77855E-10  3.33180E-09
 -5.60847E-10  2.94950E-08  2.52630E-08  3.51526E-06 -1.14299E-06 -3.70230E-09 -3.90600E-10
 -9.03949E-06  1.19285E-05  5.81060E-06  4.60941E-03 -4.77628E-04  4.40660E-06 -6.95621E-06
 -1.35607E-05  1.10767E-05  2.81237E-06  4.66198E-03  6.66143E-03  8.46039E-06 -1.59873E-06
  3.28461E-08 -1.68121E-08  1.86334E-09 -7.37727E-06 -1.02618E-05  6.09250E-08  2.20817E-09
 -2.48156E-08  5.58621E-08  3.59702E-08  1.46224E-05  1.35012E-05 -2.97838E-08  8.05733E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=4252264 // 49
  5.76360E-08 -3.96949E-09 -3.43768E-09 -7.36305E-06 -1.18187E-05 -1.11918E-08 -1.02144E-08
 -3.04877E-08  7.24114E-08  1.98475E-09  1.00361E-05  3.64097E-06  1.43261E-10  4.40350E-09
  2.41492E-09  4.74663E-08  4.23145E-08  5.01002E-06 -2.75619E-06 -5.47185E-09 -1.29366E-09
 -1.22600E-05  1.69739E-05  8.56987E-06  6.21939E-03 -7.48198E-04  6.79446E-06 -1.03430E-05
 -1.92673E-05  1.55929E-05  3.87015E-06  6.28608E-03  9.31012E-03  1.39201E-05 -1.70338E-06
  5.25103E-08 -2.19094E-08  7.28100E-09 -1.00410E-05 -1.46997E-05  9.50691E-08 -1.96765E-09
 -3.30500E-08  8.62484E-08  5.81683E-08  2.06542E-05  1.86895E-05 -4.16098E-08  1.16868E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=4252264 // 49
  4.02813E-08 -2.09847E-09 -1.81733E-09 -4.52697E-06 -7.29005E-06 -7.58338E-09 -4.86204E-09
 -2.22684E-08  5.31657E-08  1.04923E-09  6.13690E-06  2.32449E-06  2.08108E-10  2.68000E-09
  8.55619E-10  3.49086E-08  3.06596E-08  3.05123E-06 -1.63196E-06 -3.61146E-09 -1.10075E-10
 -8.28866E-06  1.16688E-05  5.96117E-06  3.78374E-03 -4.44185E-04  4.34802E-06 -6.44087E-06
 -1.25030E-05  1.09180E-05  3.20379E-06  3.90851E-03  5.57282E-03  8.88393E-06 -1.44059E-06
  3.80901E-08 -1.56301E-08  5.50896E-09 -6.76130E-06 -9.88753E-06  6.84104E-08 -5.53941E-10
 -2.39665E-08  6.30227E-08  4.25960E-08  1.39455E-05  1.26954E-05 -2.93803E-08  8.49461E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=4252264 // 49
  3.84057E-08 -1.50581E-09 -1.30407E-09 -3.86970E-06 -6.79934E-06 -7.65287E-09 -3.37418E-09
 -1.84522E-08  4.99673E-08  7.52903E-10  5.41087E-06  1.85742E-06 -1.63749E-10  2.22479E-09
  3.22279E-09  3.40469E-08  3.10968E-08  2.75110E-06 -1.79110E-06 -3.96824E-09  2.39637E-10
 -6.98502E-06  1.00538E-05  5.21430E-06  3.11719E-03 -3.53679E-04  3.87067E-06 -5.75218E-06
 -1.07358E-05  9.21596E-06  2.61335E-06  3.22065E-03  4.68718E-03  8.49010E-06 -1.15215E-06
  3.67407E-08 -1.20727E-08  7.91509E-09 -5.73032E-06 -8.55446E-06  7.55247E-08 -2.62595E-09
 -1.87579E-08  5.85924E-08  4.13635E-08  1.19131E-05  1.05460E-05 -2.69736E-08  8.53097E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=3375984 // 49
  4.70610E-08 -2.62823E-09 -2.27612E-09 -3.57286E-06 -7.06895E-06 -8.81236E-09 -4.09924E-09
 -1.72290E-08  4.63274E-08  1.31412E-09  3.95916E-06  6.85823E-07  1.26950E-09  2.67102E-09
  8.60972E-09  3.15062E-08  3.15900E-08  1.64231E-06 -2.94053E-06 -3.30676E-09  2.63555E-10
 -5.41169E-06  7.52344E-06  3.80965E-06  2.26916E-03 -2.82636E-04  3.68011E-06 -3.80847E-06
 -9.38288E-06  6.83715E-06  1.22971E-06  2.46159E-03  4.01596E-03  8.64915E-06  5.21820E-07
  3.65683E-08 -6.99108E-09  1.22297E-08 -4.20586E-06 -7.07011E-06  4.36902E-07 -1.84165E-08
 -8.65561E-09  4.79903E-08  3.72330E-08  8.63104E-06  7.13658E-06 -1.96693E-07  2.62411E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=4252264 // 49
  3.78654E-08 -2.53458E-09 -2.19501E-09 -3.79726E-06 -6.43961E-06 -8.24343E-09 -3.26244E-09
 -1.81961E-08  5.37066E-08  1.26729E-09  4.99475E-06  1.58305E-06  2.31752E-09  1.71926E-09
  3.17441E-09  3.74132E-08  3.39880E-08  2.42695E-06 -1.84885E-06 -2.11468E-09 -1.42301E-10
 -6.36209E-06  1.00681E-05  5.53822E-06  2.76624E-03 -3.83532E-04  4.07444E-06 -5.39706E-06
 -9.67987E-06  9.62303E-06  3.49385E-06  2.89682E-03  4.06313E-03  8.46791E-06 -1.10458E-06
  3.89030E-08 -1.09078E-08  1.00051E-08 -4.97923E-06 -7.76454E-06  1.00240E-07 -3.55898E-09
 -1.82918E-08  6.26641E-08  4.51228E-08  1.16195E-05  1.06454E-05 -2.97343E-08  9.71975E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=4252264 // 49
  4.50166E-08 -2.69951E-09 -2.33784E-09 -4.40355E-06 -7.27240E-06 -1.02379E-08 -2.66500E-09
 -2.29569E-08  6.46547E-08  1.34975E-09  5.70163E-06  2.27042E-06  3.89318E-09  1.37689E-09
  2.62707E-09  4.45142E-08  3.98640E-08  2.73598E-06 -1.66995E-06 -1.74736E-09 -1.40080E-10
 -7.31953E-06  1.16383E-05  6.41927E-06  3.02235E-03 -3.93654E-04  4.94858E-06 -6.28334E-06
 -1.07623E-05  1.14603E-05  4.54377E-06  3.21216E-03  4.35517E-03  9.84004E-06 -2.07667E-06
  4.72519E-08 -1.32746E-08  1.21298E-08 -5.53695E-06 -8.54691E-06  1.89215E-07  7.64609E-11
 -2.34426E-08  7.46027E-08  5.28865E-08  1.32378E-05  1.25676E-05 -7.79095E-08  1.38048E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=4252264 // 49
  6.27167E-08 -3.48191E-09 -3.01542E-09 -5.83457E-06 -9.52894E-06 -1.47439E-08 -1.92280E-09
 -3.23057E-08  9.03386E-08  1.74096E-09  7.43161E-06  3.38227E-06  7.93340E-09 -1.29201E-09
  3.38078E-09  6.20827E-08  5.54556E-08  3.51868E-06 -1.83533E-06 -5.01418E-10 -2.08032E-09
 -9.58999E-06  1.54638E-05  8.59702E-06  3.76762E-03 -4.62661E-04  7.12878E-06 -8.70901E-06
 -1.37978E-05  1.54993E-05  6.52392E-06  4.04504E-03  5.34854E-03  1.37042E-05 -4.16666E-06
  6.99375E-08 -1.79517E-08  1.94221E-08 -7.18764E-06 -1.12507E-05  1.03819E-06  1.07747E-08
 -3.56584E-08  1.01745E-07  7.02846E-08  1.71567E-05  1.69772E-05 -5.00106E-07  6.10217E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=4252264 // 49
  6.09953E-08 -2.22208E-09 -1.92438E-09 -5.09252E-06 -8.36313E-06 -1.02209E-08 -7.52474E-10
 -3.13841E-08  8.30512E-08  1.11104E-09  6.30916E-06  3.53036E-06  1.09625E-08 -4.44022E-09
  3.31822E-09  5.62324E-08  5.03578E-08  2.91763E-06 -1.12418E-06  4.38337E-09 -4.22158E-09
 -8.75805E-06  1.36068E-05  7.40485E-06  3.12075E-03 -3.05598E-04  7.14979E-06 -8.02603E-06
 -1.22554E-05  1.39378E-05  5.94273E-06  3.42478E-03  4.42945E-03  1.27823E-05 -5.06416E-06
  7.50372E-08 -2.21123E-08  1.83688E-08 -7.61593E-06 -1.20577E-05  1.28881E-06  1.46229E-10
 -3.78422E-08  9.49325E-08  6.32929E-08  1.53616E-05  1.60741E-05 -6.34219E-07  7.02526E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=4252264 // 49
  4.82311E-08 -1.79694E-09 -1.55620E-09 -3.64878E-06 -6.30513E-06 -9.75108E-09  1.60087E-09
 -2.05484E-08  6.35848E-08  8.98472E-10  4.47634E-06  2.41130E-06  5.04324E-09 -6.21586E-10
  6.32010E-09  4.47919E-08  4.19509E-08  2.05223E-06 -1.06432E-06 -5.07964E-10  2.62128E-10
 -5.98352E-06  9.75379E-06  5.45527E-06  2.11828E-03 -2.04234E-04  4.73430E-06 -5.32993E-06
 -8.53529E-06  9.89735E-06  4.30371E-06  2.32354E-03  3.01046E-03  9.03343E-06 -2.94401E-06
  5.68589E-08 -1.29230E-08  1.72378E-08 -4.98934E-06 -7.60013E-06  2.89601E-07  3.46575E-09
 -2.06579E-08  7.26423E-08  5.25811E-08  1.07404E-05  1.04670E-05 -1.17418E-07  1.91303E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=4256415 // 49
  5.28285E-08 -1.31524E-09 -1.13903E-09 -3.65474E-06 -6.44076E-06 -1.02947E-08  2.47128E-09
 -2.07358E-08  7.00946E-08  6.57621E-10  4.69918E-06  2.62478E-06  6.46681E-09 -1.75938E-09
  8.45652E-09  5.03358E-08  4.78204E-08  2.24224E-06 -9.47253E-07  4.53057E-10 -2.88028E-10
 -6.03776E-06  1.02054E-05  5.81926E-06  2.10673E-03 -1.97607E-04  5.14266E-06 -5.60899E-06
 -8.59424E-06  1.03864E-05  4.69777E-06  2.30935E-03  2.95610E-03  9.83775E-06 -3.20815E-06
  6.65004E-08 -1.22969E-08  2.26008E-08 -5.16857E-06 -8.09479E-06  8.40655E-07 -6.96055E-08
 -1.97473E-08  7.85760E-08  5.81751E-08  1.09512E-05  1.07620E-05 -6.75346E-09  2.91518E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=4256415 // 49
  5.94222E-08 -1.81034E-09 -1.56780E-09 -4.01191E-06 -6.89192E-06 -1.13240E-08  2.93537E-09
 -2.37649E-08  7.79938E-08  9.05170E-10  5.03571E-06  3.06377E-06  8.54037E-09 -2.69166E-09
  9.13008E-09  5.56622E-08  5.27699E-08  2.35510E-06 -7.92652E-07  1.73416E-09 -8.63362E-10
 -6.47515E-06  1.10064E-05  6.29426E-06  2.18195E-03 -1.89860E-04  5.96814E-06 -6.23758E-06
 -9.10002E-06  1.13429E-05  5.27321E-06  2.40462E-03  3.03265E-03  1.09359E-05 -4.08216E-06
  7.85915E-08 -1.62943E-08  2.51845E-08 -5.93777E-06 -9.11376E-06  6.81344E-07 -5.90616E-08
 -2.47573E-08  8.78591E-08  6.37096E-08  1.19255E-05  1.19812E-05 -2.71988E-08  2.82551E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=4256415 // 49
  6.69629E-08 -4.14331E-09 -3.58821E-09 -4.28755E-06 -7.43618E-06 -1.22621E-08  1.47291E-09
 -2.15786E-08  7.86629E-08  2.07165E-09  4.64974E-06  2.73426E-06  1.24001E-08 -3.04337E-09
  1.47938E-08  5.73348E-08  5.70503E-08  1.88301E-06 -1.35015E-06  4.60776E-09 -1.89918E-09
 -6.17023E-06  1.06026E-05  6.09698E-06  2.01092E-03 -1.77989E-04  6.44161E-06 -5.77628E-06
 -8.97741E-06  1.10396E-05  5.07188E-06  2.25321E-03  2.87786E-03  1.17162E-05 -3.61587E-06
  8.92812E-08 -1.31400E-08  3.32611E-08 -5.57323E-06 -9.00473E-06  6.79960E-07 -6.01612E-08
 -2.02130E-08  8.82219E-08  6.62959E-08  1.12759E-05  1.13387E-05 -1.89720E-08  2.83024E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=4256415 // 49
  6.62886E-08 -3.89788E-09 -3.37566E-09 -3.93790E-06 -6.71223E-06 -1.11395E-08  2.14482E-09
 -2.08153E-08  7.90251E-08  1.94894E-09  4.46090E-06  2.86847E-06  1.31035E-08 -4.25000E-09
  1.51177E-08  5.80301E-08  5.78144E-08  1.89431E-06 -8.71942E-07  5.77826E-09 -2.60820E-09
 -5.60378E-06  1.00560E-05  5.90688E-06  1.78857E-03 -1.45279E-04  6.09099E-06 -5.77611E-06
 -8.03553E-06  1.04985E-05  5.07416E-06  1.99089E-03  2.48056E-03  1.07490E-05 -4.02103E-06
  9.05138E-08 -1.30250E-08  3.39769E-08 -5.15317E-06 -8.25619E-06  6.86374E-07 -6.83691E-08
 -2.05585E-08  8.96001E-08  6.73167E-08  1.08055E-05  1.09812E-05 -6.66538E-09  3.87732E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=4256415 // 49
  6.56825E-08 -5.49277E-09 -4.75688E-09 -4.14947E-06 -6.48605E-06 -1.08291E-08  5.31361E-10
 -2.62680E-08  9.22196E-08  2.74639E-09  5.04257E-06  3.55407E-06  1.79292E-08 -6.26564E-09
  1.00926E-08  6.67305E-08  6.28366E-08  2.29225E-06 -1.65110E-07  1.01126E-08 -5.16053E-09
 -5.70767E-06  1.13140E-05  6.94439E-06  1.87564E-03 -1.54331E-04  6.58513E-06 -6.75250E-06
 -7.88731E-06  1.19622E-05  6.41594E-06  2.06150E-03  2.47071E-03  1.05794E-05 -5.19179E-06
  9.06304E-08 -1.96806E-08  2.82713E-08 -5.25618E-06 -8.13432E-06  9.57288E-07 -1.12785E-07
 -2.91671E-08  1.05638E-07  7.69012E-08  1.23932E-05  1.29444E-05  1.91006E-07  7.93486E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=4256415 // 49
  6.39383E-08 -4.50930E-09 -3.90517E-09 -3.70603E-06 -5.79763E-06 -9.53789E-09  2.58469E-09
 -2.45055E-08  7.99821E-08  2.25465E-09  4.31082E-06  3.30669E-06  1.63444E-08 -6.84894E-09
  1.07467E-08  5.70137E-08  5.47487E-08  1.88026E-06 -3.51421E-08  9.38571E-09 -4.63901E-09
 -5.17097E-06  9.45075E-06  5.59911E-06  1.52884E-03 -9.89062E-05  5.93479E-06 -6.05881E-06
 -7.07466E-06  1.00297E-05  5.14860E-06  1.69590E-03  2.03304E-03  9.36503E-06 -5.04018E-06
  8.73413E-08 -2.00936E-08  2.62691E-08 -4.92281E-06 -7.43017E-06  4.37237E-07 -2.55036E-08
 -2.74336E-08  9.32168E-08  6.70114E-08  1.04051E-05  1.08708E-05 -7.90145E-08  2.41605E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=4256415 // 49
  1.22970E-07  2.22799E-09  1.92950E-09 -4.47351E-06 -8.76992E-06 -1.08456E-08  1.57289E-08
 -1.99892E-08  1.26902E-07 -1.11400E-09  6.44259E-06  4.67027E-06  1.17383E-08 -1.02705E-08
  4.41741E-08  9.99059E-08  1.08608E-07  3.34269E-06 -3.40391E-07  4.74284E-09 -1.03006E-09
 -7.24806E-06  1.32746E-05  7.87210E-06  2.04789E-03 -9.65942E-05  7.45278E-06 -8.89844E-06
 -1.05041E-05  1.33296E-05  6.29177E-06  2.24270E-03  2.73120E-03  1.42268E-05 -6.88188E-06
  1.75129E-07 -9.36437E-09  7.94549E-08 -7.45347E-06 -1.20488E-05  6.46389E-07 -1.50564E-08
 -1.64400E-08  1.48384E-07  1.20284E-07  1.43787E-05  1.39498E-05 -1.57216E-07  3.23860E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=4256415 // 49
  6.98404E-08 -7.05823E-09 -6.11260E-09 -3.74659E-06 -5.62432E-06 -8.56044E-09  1.52985E-09
 -2.56943E-08  9.08566E-08  3.52911E-09  4.41655E-06  3.56019E-06  2.21348E-08 -9.52318E-09
  1.26683E-08  6.58370E-08  6.33506E-08  1.95155E-06  2.71060E-07  1.48891E-08 -7.48239E-09
 -4.75852E-06  9.62901E-06  5.95970E-06  1.38193E-03 -8.33206E-05  6.20334E-06 -6.51387E-06
 -6.49212E-06  1.02403E-05  5.62229E-06  1.52045E-03  1.78083E-03  9.26462E-06 -5.74857E-06
  9.84766E-08 -2.33485E-08  2.90179E-08 -4.75352E-06 -7.16526E-06  5.63152E-07 -3.67847E-08
 -3.12922E-08  1.07109E-07  7.71134E-08  1.07099E-05  1.12829E-05 -2.03552E-07  2.91221E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=4256415 // 49
  8.81306E-08 -1.40627E-08 -1.21787E-08 -4.81868E-06 -6.93291E-06 -9.83955E-09 -3.87326E-09
 -3.05562E-08  9.48854E-08  7.03137E-09  4.29105E-06  3.55810E-06  3.46021E-08 -1.24100E-08
  1.76029E-08  6.68951E-08  6.67343E-08  1.30682E-06 -3.85047E-07  2.50465E-08 -1.26840E-08
 -5.21555E-06  9.76803E-06  5.85159E-06  1.35379E-03 -7.93655E-05  7.99395E-06 -6.78847E-06
 -7.25685E-06  1.06447E-05  5.59019E-06  1.52682E-03  1.81879E-03  1.13795E-05 -6.21749E-06
  1.25579E-07 -3.11751E-08  3.57912E-08 -5.49885E-06 -8.35972E-06  7.11687E-07 -5.35485E-08
 -3.89731E-08  1.14179E-07  7.93951E-08  1.09864E-05  1.18687E-05 -2.22122E-07  3.31415E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=4256415 // 49
  1.66817E-07 -2.46753E-09 -2.13694E-09 -5.82375E-06 -9.78691E-06 -8.16541E-09  1.90551E-08
 -3.79491E-08  1.42379E-07  1.23376E-09  6.67463E-06  5.93847E-06  2.49802E-08 -1.73753E-08
  5.05436E-08  1.04330E-07  1.15624E-07  2.86853E-06  2.49411E-07  1.75508E-08 -5.51991E-09
 -8.71721E-06  1.33040E-05  7.16296E-06  1.83388E-03 -3.45656E-05  9.85015E-06 -1.01585E-05
 -1.20730E-05  1.39069E-05  6.00727E-06  2.06341E-03  2.47926E-03  1.58608E-05 -9.60225E-06
  2.39591E-07 -3.95433E-08  8.55499E-08 -1.02092E-05 -1.51019E-05  8.76157E-07 -2.64920E-08
 -4.24322E-08  1.70973E-07  1.26850E-07  1.46457E-05  1.49153E-05 -2.50129E-07  4.31451E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=4256415 // 49
  1.50801E-07  7.02045E-10  6.07989E-10 -5.38626E-06 -8.40274E-06 -6.83293E-09  1.02796E-08
 -5.34061E-08  1.80949E-07 -3.51022E-10  8.29226E-06  7.65118E-06  3.80575E-08 -1.92314E-08
  2.91496E-08  1.30004E-07  1.27161E-07  4.48818E-06  2.42474E-06  2.95423E-08 -1.15151E-08
 -9.04039E-06  1.61310E-05  9.44962E-06  2.02630E-03 -4.11509E-05  9.16682E-06 -1.06354E-05
 -1.16881E-05  1.67848E-05  8.69201E-06  2.20329E-03  2.51290E-03  1.35502E-05 -1.00945E-05
  1.94463E-07 -3.71804E-08  6.50325E-08 -7.51109E-06 -1.12974E-05  6.67815E-07 -5.75804E-08
 -5.15242E-08  1.91056E-07  1.39698E-07  1.59033E-05  1.64717E-05 -1.71510E-07  4.15657E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=4256415 // 49
  1.25166E-07 -7.65342E-09 -6.62806E-09 -5.74462E-06 -7.64936E-06 -6.24690E-09 -1.00496E-08
 -7.12417E-08  2.02182E-07  3.82671E-09  8.69700E-06  8.21223E-06  5.89988E-08 -2.01985E-08
  8.85971E-10  1.39474E-07  1.21231E-07  4.65951E-06  3.28732E-06  4.79711E-08 -2.25172E-08
 -8.62381E-06  1.73477E-05  1.07116E-05  1.99330E-03 -5.69252E-05  9.11089E-06 -9.48568E-06
 -1.05597E-05  1.82984E-05  1.05670E-05  2.13940E-03  2.36586E-03  1.17884E-05 -9.10693E-06
  1.43396E-07 -3.92418E-08  3.77137E-08 -4.77322E-06 -7.47123E-06  5.94895E-07 -9.79532E-08
 -6.42605E-08  1.82191E-07  1.25652E-07  1.49437E-05  1.60856E-05 -1.95758E-07  4.47821E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=4256415 // 49
  1.41443E-07 -2.19363E-08 -1.89974E-08 -7.29870E-06 -9.20945E-06 -8.52313E-09 -1.81236E-08
 -8.52009E-08  2.15705E-07  1.09681E-08  8.73652E-06  8.40340E-06  7.59072E-08 -2.63215E-08
 -3.06478E-09  1.44205E-07  1.23353E-07  3.91670E-06  2.67283E-06  6.14760E-08 -3.18569E-08
 -8.96667E-06  1.78293E-05  1.09573E-05  1.95055E-03 -5.88069E-05  1.13651E-05 -1.07905E-05
 -1.10562E-05  1.91182E-05  1.10287E-05  2.11973E-03  2.36362E-03  1.41609E-05 -1.08475E-05
  1.75060E-07 -6.59532E-08  3.04131E-08 -6.47411E-06 -9.40162E-06  9.44237E-07 -7.34593E-08
 -9.61747E-08  2.08551E-07  1.32523E-07  1.66456E-05  1.82788E-05 -4.47947E-07  5.51197E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=4256415 // 49
  1.64884E-07 -2.60937E-08 -2.25978E-08 -8.15792E-06 -1.01733E-05 -7.47367E-09 -2.12492E-08
 -9.89297E-08  2.43743E-07  1.30468E-08  9.48111E-06  9.20138E-06  8.52218E-08 -3.12110E-08
 -3.23373E-09  1.61623E-07  1.38353E-07  4.13193E-06  2.88198E-06  7.00675E-08 -3.76541E-08
 -9.92224E-06  1.93074E-05  1.17596E-05  2.02844E-03 -5.49640E-05  1.24280E-05 -1.16598E-05
 -1.21664E-05  2.06552E-05  1.18047E-05  2.20111E-03  2.44714E-03  1.54008E-05 -1.19011E-05
  2.07714E-07 -7.65924E-08  3.75261E-08 -7.42589E-06 -1.06237E-05  6.95290E-07 -7.74164E-08
 -1.15604E-07  2.28150E-07  1.39782E-07  1.76034E-05  1.93945E-05 -3.47296E-07  5.64258E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=4256415 // 49
  2.00444E-07 -3.18038E-08 -2.75429E-08 -9.23967E-06 -1.14884E-05 -3.52371E-09 -2.24968E-08
 -1.13769E-07  2.83748E-07  1.59019E-08  1.05265E-05  1.02944E-05  9.56859E-08 -3.49469E-08
  1.69526E-09  1.88849E-07  1.64395E-07  4.49634E-06  3.17099E-06  8.11046E-08 -4.15133E-08
 -1.09575E-05  2.12268E-05  1.29042E-05  2.12321E-03 -5.06588E-05  1.35447E-05 -1.28653E-05
 -1.34747E-05  2.26233E-05  1.28550E-05  2.30077E-03  2.55408E-03  1.67329E-05 -1.32691E-05
  2.52073E-07 -8.88399E-08  4.90989E-08 -8.58367E-06 -1.21910E-05  1.23556E-06 -1.05055E-07
 -1.36948E-07  2.61976E-07  1.58404E-07  1.92225E-05  2.11073E-05 -6.79664E-07  8.64792E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=4256415 // 49
  2.55364E-07 -3.46336E-08 -2.99936E-08 -1.01959E-05 -1.28301E-05  5.72226E-09 -2.08557E-08
 -1.25731E-07  3.33775E-07  1.73168E-08  1.16625E-05  1.14763E-05  9.88987E-08 -3.45111E-08
  1.87961E-08  2.26193E-07  2.05287E-07  5.00203E-06  3.52372E-06  8.85099E-08 -4.03154E-08
 -1.20469E-05  2.31280E-05  1.40060E-05  2.18288E-03 -4.07052E-05  1.44047E-05 -1.41651E-05
 -1.49730E-05  2.44054E-05  1.36491E-05  2.35770E-03  2.61484E-03  1.80553E-05 -1.48052E-05
  3.27548E-07 -1.01130E-07  7.61926E-08 -1.04980E-05 -1.47958E-05  1.22366E-06 -4.96391E-08
 -1.63940E-07  3.09121E-07  1.85737E-07  2.14155E-05  2.33189E-05 -5.81661E-07  7.27467E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=4252264 // 49
  3.45488E-07 -3.43742E-08 -2.97689E-08 -1.17624E-05 -1.49859E-05  1.93906E-08 -2.29386E-08
 -1.49509E-07  4.21676E-07  1.71871E-08  1.38279E-05  1.37139E-05  1.08459E-07 -3.44231E-08
  4.32653E-08  2.90427E-07  2.73150E-07  6.09412E-06  4.38362E-06  1.03624E-07 -4.12805E-08
 -1.44083E-05  2.71647E-05  1.63211E-05  2.41768E-03 -3.19202E-05  1.59277E-05 -1.59239E-05
 -1.80273E-05  2.83129E-05  1.55060E-05  2.59770E-03  2.87242E-03  2.02658E-05 -1.68291E-05
  4.39095E-07 -1.06744E-07  1.27104E-07 -1.24194E-05 -1.77829E-05  2.11526E-06 -5.52693E-08
 -2.05823E-07  3.67277E-07  2.15160E-07  2.42654E-05  2.63550E-05 -9.64254E-07  1.13586E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=4252264 // 49
  3.94559E-07 -2.09530E-08 -1.81458E-08 -1.13316E-05 -1.47435E-05  3.03875E-08 -4.32278E-09
 -1.52207E-07  4.67037E-07  1.04765E-08  1.47016E-05  1.47288E-05  8.84233E-08 -2.20171E-08
  6.54642E-08  3.28362E-07  3.17102E-07  7.06611E-06  5.38375E-06  9.17706E-08 -2.12288E-08
 -1.51029E-05  2.82210E-05  1.68886E-05  2.39780E-03 -1.52244E-05  1.50040E-05 -1.65494E-05
 -1.90027E-05  2.90255E-05  1.56355E-05  2.55998E-03  2.82067E-03  1.94428E-05 -1.76794E-05
  4.94887E-07 -1.15201E-07  1.47677E-07 -1.40394E-05 -1.96863E-05  1.88443E-06 -4.19065E-08
 -2.19946E-07  4.16034E-07  2.50323E-07  2.60502E-05  2.78298E-05 -8.44925E-07  1.09480E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=4252264 // 49
  5.07340E-07 -7.35724E-09 -6.37155E-09 -1.20950E-05 -1.60585E-05  5.36948E-08  1.98275E-08
 -1.64318E-07  5.43669E-07  3.67862E-09  1.64449E-05  1.66108E-05  7.42661E-08 -1.01857E-08
  1.11366E-07  3.88672E-07  3.92283E-07  8.19420E-06  6.35610E-06  9.11637E-08  1.09269E-09
 -1.70593E-05  3.04784E-05  1.78654E-05  2.47634E-03 -4.26067E-06  1.59589E-05 -1.90074E-05
 -2.17891E-05  3.09710E-05  1.59271E-05  2.63603E-03  2.90804E-03  2.08303E-05 -2.05566E-05
  6.37749E-07 -1.35913E-07  2.01171E-07 -1.75563E-05 -2.43711E-05  2.34046E-06 -1.63767E-08
 -2.73498E-07  5.06121E-07  3.01565E-07  2.99771E-05  3.17453E-05 -1.05977E-06  1.39797E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=4252264 // 49
  6.58079E-07  2.23431E-08  1.93497E-08 -1.25549E-05 -1.70667E-05  8.10076E-08  6.39618E-08
 -1.84020E-07  6.57646E-07 -1.11716E-08  1.89871E-05  1.94190E-05  4.44133E-08  1.13165E-08
  1.69673E-07  4.77528E-07  4.98388E-07  1.01659E-05  8.28402E-06  7.89669E-08  4.17813E-08
 -1.98487E-05  3.35876E-05  1.91634E-05  2.57259E-03  1.06097E-05  1.69385E-05 -2.22806E-05
 -2.55435E-05  3.37183E-05  1.64292E-05  2.73008E-03  3.01488E-03  2.22700E-05 -2.45147E-05
  8.37405E-07 -1.64709E-07  2.76061E-07 -2.19122E-05 -3.01464E-05  2.38827E-06  7.14936E-08
 -3.52715E-07  6.44091E-07  3.81441E-07  3.55113E-05  3.72390E-05 -1.06980E-06  1.57468E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=4252264 // 49
  8.51503E-07  5.53913E-08  4.79702E-08 -1.43982E-05 -1.93872E-05  9.94108E-08  1.19967E-07
 -2.54981E-07  8.66066E-07 -2.76956E-08  2.38757E-05  2.45661E-05  7.85725E-09  3.58622E-08
  2.04932E-07  6.22545E-07  6.41606E-07  1.34779E-05  1.15813E-05  5.65100E-08  9.10409E-08
 -2.49775E-05  4.09779E-05  2.29991E-05  2.93191E-03  1.36273E-05  1.79638E-05 -2.65461E-05
 -3.18508E-05  4.09889E-05  1.95721E-05  3.09847E-03  3.40957E-03  2.34086E-05 -2.92648E-05
  1.02759E-06 -2.02239E-07  3.38653E-07 -2.56553E-05 -3.51914E-05  3.16713E-06  2.52663E-07
 -4.53290E-07  8.24612E-07  4.87490E-07  4.22529E-05  4.41644E-05 -1.53765E-06  2.13646E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=4252264 // 49
  9.82642E-07  1.05042E-07  9.09688E-08 -1.35515E-05 -1.87797E-05  1.12037E-07  1.84388E-07
 -2.71751E-07  9.82324E-07 -5.25209E-08  2.58113E-05  2.69833E-05 -4.50420E-08  7.31481E-08
  2.55978E-07  7.14842E-07  7.47060E-07  1.55775E-05  1.39784E-05  1.70111E-08  1.55542E-07
 -2.72913E-05  4.36245E-05  2.41343E-05  2.96842E-03  3.14657E-05  1.79840E-05 -2.95222E-05
 -3.49932E-05  4.32691E-05  1.99755E-05  3.13147E-03  3.45110E-03  2.34083E-05 -3.30364E-05
  1.18658E-06 -2.52476E-07  3.74640E-07 -2.96722E-05 -4.02538E-05  2.53518E-06  2.14969E-07
 -5.44350E-07  1.00622E-06  5.99238E-07  4.91425E-05  5.10894E-05 -1.26716E-06  1.98229E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=4252264 // 49
  1.21787E-06  1.85139E-07  1.60335E-07 -1.34316E-05 -1.93527E-05  1.26877E-07  2.88616E-07
 -3.24578E-07  1.17651E-06 -9.25695E-08  2.96837E-05  3.15999E-05 -1.33851E-07  1.24154E-07
  3.27840E-07  8.56597E-07  9.05754E-07  1.89911E-05  1.76899E-05 -5.24801E-08  2.51829E-07
 -3.18294E-05  4.84965E-05  2.60845E-05  3.12247E-03  5.30245E-05  1.89866E-05 -3.42869E-05
 -4.10324E-05  4.78289E-05  2.09049E-05  3.29738E-03  3.65439E-03  2.52464E-05 -3.92186E-05
  1.48005E-06 -3.47132E-07  4.39402E-07 -3.65339E-05 -4.89610E-05  2.94187E-06  3.19230E-07
 -7.05381E-07  1.26363E-06  7.41644E-07  5.79188E-05  6.01673E-05 -1.49303E-06  2.35276E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=4252264 // 49
  1.49144E-06  2.70457E-07  2.34223E-07 -1.32041E-05 -1.93465E-05  1.23573E-07  3.99702E-07
 -3.82300E-07  1.51013E-06 -1.35228E-07  3.50184E-05  3.76511E-05 -2.23954E-07  1.89704E-07
  4.14639E-07  1.11666E-06  1.17437E-06  2.37248E-05  2.29336E-05 -1.32163E-07  3.64140E-07
 -3.57257E-05  5.75189E-05  3.19500E-05  3.39294E-03  6.30056E-05  2.00582E-05 -4.07060E-05
 -4.67471E-05  5.64039E-05  2.54737E-05  3.55969E-03  3.94229E-03  2.63871E-05 -4.67555E-05
  1.76818E-06 -4.68593E-07  4.78277E-07 -4.22141E-05 -5.64256E-05  3.55718E-06  4.43806E-07
 -8.93130E-07  1.68830E-06  1.01554E-06  7.15464E-05  7.42368E-05 -2.12720E-06  3.41105E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=4252264 // 49
  1.70562E-06  3.66209E-07  3.17146E-07 -1.04781E-05 -1.70134E-05  1.35333E-07  5.12261E-07
 -2.92540E-07  1.62003E-06 -1.83104E-07  3.60826E-05  3.94058E-05 -2.88499E-07  2.53280E-07
  5.99464E-07  1.25672E-06  1.38808E-06  2.60094E-05  2.56197E-05 -1.82181E-07  4.75478E-07
 -3.26096E-05  5.54196E-05  3.16900E-05  3.06952E-03  7.07407E-05  2.29155E-05 -4.59378E-05
 -4.56614E-05  5.37295E-05  2.37004E-05  3.21862E-03  3.63550E-03  2.97911E-05 -5.33482E-05
  2.14170E-06 -6.16831E-07  5.36661E-07 -4.84518E-05 -6.49245E-05  3.78033E-06  5.57120E-07
 -1.07652E-06  2.09036E-06  1.27204E-06  8.25288E-05  8.57724E-05 -2.24904E-06  3.92313E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=4252264 // 49
  1.88374E-06  4.40659E-07  3.81622E-07 -9.87154E-06 -1.65256E-05  1.26770E-07  5.79337E-07
 -3.77414E-07  1.90627E-06 -2.20329E-07  4.01121E-05  4.45011E-05 -3.74226E-07  3.13770E-07
  6.15022E-07  1.46217E-06  1.57379E-06  2.98023E-05  3.02763E-05 -2.60705E-07  5.61401E-07
 -3.62008E-05  6.37398E-05  3.70999E-05  3.33441E-03  9.20411E-05  2.34424E-05 -4.93850E-05
 -5.06741E-05  6.20633E-05  2.84113E-05  3.48743E-03  3.95800E-03  3.03394E-05 -5.81000E-05
  2.32398E-06 -8.07334E-07  4.62817E-07 -5.49417E-05 -7.28865E-05  3.89112E-06  6.10750E-07
 -1.26140E-06  2.46292E-06  1.50225E-06  9.45886E-05  9.87115E-05 -2.40925E-06  4.23679E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=4252264 // 49
  2.17449E-06  4.89578E-07  4.23987E-07 -1.15581E-05 -1.86695E-05  1.44450E-07  6.14864E-07
 -4.61307E-07  2.32333E-06 -2.44789E-07  4.58015E-05  5.08912E-05 -3.95194E-07  3.64742E-07
  6.87743E-07  1.78141E-06  1.88662E-06  3.38862E-05  3.47383E-05 -2.70023E-07  6.23308E-07
 -3.86665E-05  7.36867E-05  4.44813E-05  3.60154E-03  9.68158E-05  2.77403E-05 -5.54533E-05
 -5.51582E-05  7.17885E-05  3.45916E-05  3.74423E-03  4.27012E-03  3.51505E-05 -6.51942E-05
  2.65797E-06 -1.02068E-06  4.45052E-07 -6.03509E-05 -8.01502E-05  4.52967E-06  5.72817E-07
 -1.49423E-06  2.96813E-06  1.82336E-06  1.07527E-04  1.12261E-04 -2.79131E-06  4.90539E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1277524 // 49
  4.56524E-06  1.26879E-06  1.09881E-06 -2.78571E-05 -4.37332E-05  1.83858E-07  1.38349E-06
 -1.86938E-06  4.24879E-06 -6.34395E-07  8.91269E-05  1.04502E-04 -1.36486E-06  8.83234E-07
  6.63684E-07  2.74487E-06  2.70897E-06  6.32576E-05  6.86352E-05 -1.09008E-06  1.45665E-06
 -1.05080E-04  1.30608E-04  6.05702E-05  6.34365E-03  2.69540E-04  5.19230E-05 -1.10403E-04
 -1.37398E-04  1.32751E-04  4.62673E-05  6.96042E-03  7.97416E-03  7.06000E-05 -1.36063E-04
  5.93189E-06 -2.92902E-06  4.29340E-07 -1.48968E-04 -1.91429E-04  9.78280E-06  1.43801E-06
 -4.47282E-06  5.89936E-06  2.87259E-06  2.10689E-04  2.29966E-04 -6.91992E-06  9.78581E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1274665 // 49
  2.75713E-06  8.18703E-07  7.09017E-07 -4.71906E-06 -1.29356E-05  1.37991E-07  8.42634E-07
 -6.62578E-07  3.60636E-06 -4.09351E-07  5.98791E-05  6.72379E-05 -7.27628E-07  6.09540E-07
  8.04754E-07  2.79191E-06  2.82024E-06  4.94973E-05  5.17619E-05 -5.61149E-07  9.49194E-07
 -4.13565E-05  9.82950E-05  6.44477E-05  4.05390E-03  2.12037E-04  2.31600E-05 -6.68405E-05
 -5.91383E-05  9.27956E-05  5.07942E-05  4.11868E-03  4.65538E-03  3.13672E-05 -7.88499E-05
  3.31152E-06 -1.48612E-06  3.68744E-07 -6.61879E-05 -8.59411E-05  5.65391E-06  7.18172E-07
 -2.14320E-06  4.54078E-06  2.86083E-06  1.39543E-04  1.41056E-04 -3.79291E-06  7.77288E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1359950 // 49
  3.17189E-06  8.24655E-07  7.14172E-07 -9.41494E-06 -1.95276E-05  4.13825E-08  8.19933E-07
 -9.17378E-07  4.25939E-06 -4.12328E-07  6.68536E-05  7.58832E-05 -7.65790E-07  6.49439E-07
  7.91474E-07  3.23005E-06  3.19304E-06  5.31894E-05  5.59530E-05 -6.42502E-07  9.72397E-07
 -4.81307E-05  1.14353E-04  7.49677E-05  4.51720E-03  2.61708E-04  2.99311E-05 -7.53900E-05
 -6.78029E-05  1.08655E-04  6.01964E-05  4.58650E-03  5.25797E-03  4.23146E-05 -9.04117E-05
  3.83100E-06 -1.96298E-06  2.15508E-07 -7.87487E-05 -1.00279E-04  6.67824E-06  6.09402E-07
 -2.54171E-06  5.37578E-06  3.38470E-06  1.61455E-04  1.63541E-04 -4.60056E-06  8.68262E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1412965 // 49
  4.11216E-06  1.11273E-06  9.63654E-07 -1.18276E-05 -2.67283E-05  1.63376E-07  1.05543E-06
 -1.26384E-06  5.25567E-06 -5.56366E-07  8.00104E-05  9.46046E-05 -1.15657E-06  9.36178E-07
  9.61567E-07  3.91963E-06  3.87528E-06  6.33772E-05  6.85658E-05 -9.19932E-07  1.33847E-06
 -6.01611E-05  1.31921E-04  8.41668E-05  4.98562E-03  3.81666E-04  3.29538E-05 -8.75791E-05
 -8.55731E-05  1.24748E-04  6.52482E-05  5.10087E-03  5.90421E-03  5.08313E-05 -1.10975E-04
  5.00836E-06 -2.58103E-06  2.68940E-07 -9.91295E-05 -1.28708E-04  8.12742E-06  9.74731E-07
 -3.35210E-06  6.67854E-06  4.10774E-06  1.90140E-04  1.93471E-04 -5.75726E-06  1.05613E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1475200 // 49
  4.89702E-06  1.10759E-06  9.59197E-07 -2.60694E-05 -4.27139E-05  2.11497E-07  8.71693E-07
 -2.02313E-06  6.88621E-06 -5.53793E-07  1.02092E-04  1.15133E-04 -1.17235E-06  1.19158E-06
  6.96426E-07  4.95206E-06  4.63683E-06  7.53793E-05  7.83514E-05 -9.09541E-07  1.46779E-06
 -7.29790E-05  1.60616E-04  1.02608E-04  5.77267E-03  3.50662E-04  5.49274E-05 -1.14022E-04
 -9.98110E-05  1.50325E-04  8.02794E-05  5.75378E-03  6.57475E-03  7.39989E-05 -1.36567E-04
  5.85060E-06 -3.92304E-06 -4.72150E-07 -1.22376E-04 -1.49908E-04  8.70796E-06  8.64150E-07
 -4.55921E-06  8.86835E-06  5.40061E-06  2.33110E-04  2.32893E-04 -7.51948E-06  1.39566E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=1541376 // 49
  5.56972E-06  1.20830E-06  1.04642E-06 -3.63493E-05 -5.90438E-05  3.76509E-08  7.36053E-07
 -2.98456E-06  8.89197E-06 -6.04150E-07  1.29680E-04  1.49608E-04 -1.48756E-06  1.54007E-06
  2.00155E-07  6.20839E-06  5.47670E-06  9.41319E-05  1.00042E-04 -1.26944E-06  1.70177E-06
 -8.95027E-05  1.93291E-04  1.22644E-04  6.65990E-03  5.13142E-04  7.17279E-05 -1.43723E-04
 -1.18483E-04  1.82927E-04  9.91777E-05  6.67831E-03  7.80518E-03  1.00316E-04 -1.74757E-04
  6.77901E-06 -5.57454E-06 -1.43818E-06 -1.54354E-04 -1.85147E-04  1.08552E-05  8.03221E-07
 -5.72136E-06  1.14791E-05  7.08051E-06  2.82683E-04  2.83886E-04 -9.84647E-06  1.77429E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1571328 // 49
  7.43507E-06  1.45743E-06  1.26217E-06 -5.04973E-05 -7.97906E-05  2.42564E-07  7.21931E-07
 -4.02392E-06  1.12463E-05 -7.28715E-07  1.58807E-04  1.85174E-04 -2.01315E-06  1.87145E-06
  2.32718E-07  7.72758E-06  6.80864E-06  1.12282E-04  1.20470E-04 -1.62215E-06  1.98169E-06
 -1.15092E-04  2.33123E-04  1.44344E-04  7.66703E-03  6.09283E-04  8.83766E-05 -1.70302E-04
 -1.51787E-04  2.23502E-04  1.17665E-04  7.78133E-03  9.36520E-03  1.26253E-04 -2.09089E-04
  9.18531E-06 -7.45368E-06 -1.86242E-06 -1.97703E-04 -2.39327E-04  1.41103E-05  9.68891E-07
 -7.49765E-06  1.40325E-05  8.40368E-06  3.29184E-04  3.37164E-04 -1.25530E-05  2.04994E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1638144 // 49
  9.99185E-06  2.21524E-06  1.91845E-06 -4.62826E-05 -8.70837E-05  1.07674E-07  1.32181E-06
 -4.15976E-06  1.36007E-05 -1.10762E-06  1.75217E-04  2.05977E-04 -2.78554E-06  1.94954E-06
  1.39347E-06  9.69871E-06  9.09606E-06  1.28601E-04  1.34840E-04 -2.35851E-06  2.34925E-06
 -1.20787E-04  2.62128E-04  1.66616E-04  8.07735E-03  7.65802E-04  9.18066E-05 -1.87820E-04
 -1.67149E-04  2.35927E-04  1.20744E-04  7.85810E-03  9.51262E-03  1.45490E-04 -2.35024E-04
  1.20973E-05 -8.21253E-06 -1.06363E-06 -2.11786E-04 -2.58529E-04  1.84748E-05  1.55000E-06
 -8.29501E-06  1.63770E-05  1.00354E-05  3.55554E-04  3.45433E-04 -1.44165E-05  2.36499E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1723392 // 49
  1.61595E-05  2.48816E-06  2.15481E-06 -7.01510E-05 -1.35969E-04  7.30702E-07  8.30757E-07
 -5.02336E-06  1.88074E-05 -1.24408E-06  2.17711E-04  2.59620E-04 -3.68610E-06  2.61617E-06
  3.72939E-06  1.37760E-05  1.37951E-05  1.53468E-04  1.56853E-04 -2.82691E-06  2.68104E-06
 -1.30270E-04  3.29440E-04  2.20168E-04  9.39061E-03  9.50938E-04  1.17285E-04 -2.22347E-04
 -2.03991E-04  2.93594E-04  1.52265E-04  9.04635E-03  1.16063E-02  1.97864E-04 -2.81031E-04
  1.88774E-05 -1.04942E-05  3.50422E-07 -2.49446E-04 -3.27052E-04  2.73288E-05  1.76733E-06
 -1.07885E-05  2.12178E-05  1.29808E-05  4.25514E-04  4.17074E-04 -1.84936E-05  2.92411E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=1587732 // 49
  2.81191E-05  2.06385E-06  1.78735E-06 -1.23232E-04 -2.28867E-04  1.89474E-06 -1.22821E-06
 -6.69238E-06  2.39779E-05 -1.03192E-06  2.59667E-04  2.91234E-04 -3.76416E-06  3.78616E-06
  8.26376E-06  1.74193E-05  1.92174E-05  1.63262E-04  1.37782E-04 -2.31249E-06  2.66480E-06
 -1.40097E-04  4.00860E-04  2.77106E-04  1.13619E-02  5.83725E-04  1.77368E-04 -2.52124E-04
 -2.88442E-04  3.63740E-04  1.70787E-04  9.40926E-03  1.70164E-02  2.77918E-04 -3.03653E-04
  3.05557E-05 -1.36999E-05  3.41338E-06 -2.91872E-04 -4.36424E-04  3.97277E-05  8.25430E-08
 -1.49388E-05  2.64205E-05  1.54115E-05  5.10853E-04  5.21521E-04 -2.43889E-05  3.60851E-05
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=3846522 // 49
  8.15637E-04  1.19629E-05  1.03602E-05 -4.16165E-03 -7.35473E-03  8.47756E-05 -9.01042E-05
 -1.89462E-04  3.55421E-04 -5.98147E-06  4.12194E-03  4.96755E-03 -4.67290E-05  6.12987E-05
  2.43740E-04  2.13073E-04  3.06396E-04  1.48888E-03  6.24662E-04  1.91930E-06  8.03408E-06
 -3.40603E-03  6.17520E-03  3.64486E-03  1.63276E-01  5.54248E-03  5.15564E-03 -3.90414E-03
 -7.04541E-03  5.98768E-03  1.66278E-03  1.76535E-01  2.27223E-01  8.47585E-03 -4.97797E-03
  9.27365E-04 -3.14507E-04  1.91311E-04 -6.20575E-03 -1.03655E-02  1.10293E-03 -6.52114E-05
 -3.35201E-04  3.94611E-04  1.74142E-04  7.80780E-03  8.64986E-03 -4.96699E-04  4.82132E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=3846522 // 49
  2.40992E-03  3.85577E-04  3.33919E-04 -3.43788E-03 -1.36841E-02  1.14743E-04  1.05772E-04
 -4.43711E-04  9.78419E-04 -1.92788E-04  9.99243E-03  1.35729E-02 -4.94362E-04  2.15625E-04
  8.20697E-04  6.25480E-04  9.52030E-04  6.93476E-03  4.91238E-03 -3.70758E-04  2.39623E-04
 -1.01738E-02  1.50143E-02  7.91589E-03  3.46147E-01  5.54577E-02  5.13400E-03 -7.93912E-03
 -2.03768E-02  1.24835E-02  6.22591E-04  3.56969E-01  4.70998E-01  1.63209E-02 -1.24750E-02
  2.70733E-03 -7.39213E-04  7.13488E-04 -1.62338E-02 -2.73335E-02  3.13755E-03  1.70798E-04
 -8.72249E-04  1.01899E-03  4.46350E-04  1.82552E-02  1.87089E-02 -1.24352E-03  1.18661E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=3846522 // 49
  6.38958E-03  8.77298E-04  7.59762E-04 -5.18820E-03 -3.12414E-02  3.24788E-04  1.01206E-04
 -1.11748E-03  2.53515E-03 -4.38649E-04  2.28999E-02  3.03049E-02 -1.15695E-03  5.46514E-04
  2.22702E-03  1.63677E-03  2.53099E-03  1.72378E-02  1.06242E-02 -8.39558E-04  5.23898E-04
 -2.22753E-02  3.78012E-02  2.15992E-02  7.87587E-01  1.34088E-01  8.27950E-03 -1.66008E-02
 -4.52657E-02  3.04752E-02  3.75943E-03  7.62207E-01  9.62172E-01  3.63045E-02 -2.62524E-02
  7.06682E-03 -1.85726E-03  1.92498E-03 -3.64191E-02 -6.08350E-02  8.05284E-03  2.66547E-04
 -2.11556E-03  2.58379E-03  1.17985E-03  4.39940E-02  4.34475E-02 -3.01543E-03  2.92753E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=1004416 // 49
  1.79462E-02  3.50319E-03  3.03385E-03 -2.79796E-03 -7.55808E-02  6.58761E-04  9.59584E-04
 -4.90470E-03  9.26875E-03 -1.75160E-03  7.54201E-02  1.03335E-01 -4.65928E-03  2.08630E-03
  4.72553E-03  5.57462E-03  7.19053E-03  6.39167E-02  5.16999E-02 -3.70567E-03  2.28658E-03
 -9.09052E-02  1.30089E-01  6.72077E-02  2.45930E+00  5.30675E-01  8.38723E-03 -4.89725E-02
 -1.40781E-01  1.04795E-01  2.03647E-02  2.34295E+00  2.76620E+00  8.98490E-02 -8.31971E-02
  2.01827E-02 -7.47614E-03  3.61682E-03 -1.37148E-01 -1.88697E-01  2.33894E-02  1.62630E-03
 -7.43837E-03  9.34338E-03  4.37241E-03  1.48685E-01  1.40931E-01 -1.04615E-02  1.02692E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=1004416 // 49
  2.79480E-02  4.01116E-03  3.47376E-03 -1.96051E-02 -1.24656E-01  1.22280E-03  2.34229E-04
 -9.08355E-03  1.75991E-02 -2.00558E-03  1.31036E-01  1.71135E-01 -5.83195E-03  3.18942E-03
  6.10744E-03  1.06995E-02  1.23198E-02  1.03678E-01  8.58794E-02 -4.43921E-03  2.87923E-03
 -1.49305E-01  2.44607E-01  1.37183E-01  4.39264E+00  7.92184E-01  3.21102E-02 -8.82156E-02
 -2.14701E-01  2.06659E-01  7.16210E-02  4.15657E+00  4.63942E+00  1.49647E-01 -1.35997E-01
  3.15079E-02 -1.40700E-02  3.56896E-03 -2.32596E-01 -2.98152E-01  3.68051E-02  1.25049E-03
 -1.21830E-02  1.75821E-02  9.13502E-03  2.68254E-01  2.52839E-01 -1.77040E-02  1.86301E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=1004416 // 49
  7.99835E-02  3.05409E-03  2.64492E-03 -2.93019E-01 -5.34367E-01  6.86822E-03 -9.47939E-03
 -5.06133E-02  9.71987E-02 -1.52704E-03  6.58100E-01  7.79076E-01 -1.23461E-02  1.45569E-02
 -3.84069E-03  5.88699E-02  4.90625E-02  4.23422E-01  4.07516E-01 -7.25793E-03  7.86694E-03
 -6.93113E-01  1.30340E+00  7.82218E-01  2.19660E+01  2.68460E+00  3.57502E-01 -4.59818E-01
 -7.77573E-01  1.14754E+00  6.05012E-01  2.06259E+01  2.07986E+01  6.42437E-01 -6.03988E-01
  9.56795E-02 -7.84852E-02 -2.01304E-02 -1.12942E+00 -1.19279E+00  1.20492E-01 -4.21852E-03
 -5.56476E-02  9.67252E-02  5.59427E-02  1.39446E+00  1.28791E+00 -8.51594E-02  9.93986E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=791426 // 49
  1.08943E-01 -2.01123E-02 -1.74177E-02 -4.40173E-01 -6.89875E-01  1.34720E-02 -3.23281E-02
 -4.04802E-02  9.00142E-02  1.00561E-02  5.18919E-01  5.45061E-01  1.23775E-02  1.00235E-02
  1.94147E-02  5.77145E-02  5.96896E-02  2.29311E-01  1.27099E-01  1.74553E-02 -7.48343E-03
 -4.11238E-01  1.13672E+00  7.78811E-01  1.74142E+01  1.08447E+00  4.89336E-01 -3.85101E-01
 -5.72689E-01  1.03461E+00  6.09656E-01  1.61546E+01  1.63789E+01  7.48474E-01 -4.24271E-01
  1.19978E-01 -6.61718E-02  2.68240E-03 -7.78388E-01 -9.28910E-01  1.39320E-01 -2.72458E-02
 -4.50511E-02  8.95991E-02  5.50695E-02  1.18644E+00  1.12855E+00 -7.20015E-02  9.16431E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=248868 // 49
  8.39549E-02 -1.42718E-02 -1.23598E-02 -2.98517E-01 -4.55989E-01  9.68773E-03 -2.35811E-02
 -3.69621E-02  5.76808E-02  7.13592E-03  2.83141E-01  3.02289E-01  9.34129E-03  6.71889E-03
  9.96733E-03  3.14719E-02  3.22392E-02  9.59486E-02  3.37959E-02  1.29337E-02 -5.97181E-03
 -4.01801E-01  6.86198E-01  3.93364E-01  9.65208E+00  6.28814E-01  3.16438E-01 -1.94149E-01
 -4.80490E-01  6.43648E-01  3.17171E-01  9.10885E+00  9.40953E+00  4.80388E-01 -2.18607E-01
  9.38948E-02 -5.29698E-02  1.07421E-03 -6.14803E-01 -6.92334E-01  1.08935E-01 -2.04802E-02
 -3.87029E-02  5.70960E-02  3.00951E-02  7.09787E-01  6.91752E-01 -5.54571E-02  5.80964E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=248868 // 49
  7.47828E-02  8.63515E-03  7.47826E-03  1.12451E-01 -1.06119E-01  1.77138E-03  4.47888E-04
 -1.46876E-02  2.93776E-02 -4.31758E-03  1.43351E-01  1.76633E-01 -1.10243E-02  3.69249E-03
  2.46716E-02  1.80979E-02  2.80091E-02  1.80371E-01  9.99095E-02 -8.66167E-03  3.42173E-03
 -2.73533E-01  3.65006E-01  1.79338E-01  5.40129E+00  1.07687E+00 -1.09990E-01 -7.71416E-02
 -3.61926E-01  2.85838E-01  6.65799E-02  4.40112E+00  4.54663E+00  1.20257E-01 -1.18092E-01
  7.97299E-02 -2.18214E-02  2.09671E-02 -3.72236E-01 -4.52140E-01  8.69139E-02  1.83951E-03
 -1.84430E-02  2.69610E-02  1.41274E-02  3.49982E-01  3.03680E-01 -2.56328E-02  2.60229E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=248868 // 49
  1.12861E-01  2.10885E-02  1.82632E-02  3.35567E-01  7.64174E-04 -2.84493E-04  9.67570E-03
 -1.01206E-02  3.31702E-02 -1.05442E-02  1.65968E-01  2.02222E-01 -2.37508E-02  3.84086E-03
  4.76659E-02  2.36660E-02  4.43282E-02  3.11516E-01  1.75511E-01 -2.07110E-02  8.16413E-03
 -3.46144E-01  4.12302E-01  1.83993E-01  6.30696E+00  1.55719E+00 -3.37950E-01 -8.15510E-02
 -4.75103E-01  2.86937E-01  1.09434E-02  4.71274E+00  4.70699E+00  1.37779E-02 -1.29820E-01
  1.18156E-01 -1.74412E-02  4.39734E-02 -4.48081E-01 -5.63172E-01  1.25666E-01  1.12043E-02
 -1.65513E-02  2.89155E-02  1.67659E-02  3.76063E-01  2.97691E-01 -2.36536E-02  2.66429E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=248868 // 49
  1.57048E-01  2.03998E-02  1.76668E-02  3.56646E-01 -4.34095E-02  6.23307E-04  6.33406E-03
 -1.95524E-02  6.68629E-02 -1.01999E-02  2.82557E-01  3.07428E-01 -2.48379E-02  5.14255E-03
  6.15913E-02  4.81288E-02  7.24764E-02  4.23024E-01  2.44536E-01 -2.11986E-02  7.62061E-03
 -5.35159E-01  7.76694E-01  4.05057E-01  1.09333E+01  1.83607E+00 -3.52892E-01 -1.68413E-01
 -6.52669E-01  5.86382E-01  1.81488E-01  8.49474E+00  7.93434E+00  6.42165E-02 -2.08312E-01
  1.64263E-01 -3.44119E-02  5.23298E-02 -7.25341E-01 -8.11822E-01  1.75627E-01  9.21994E-03
 -2.57929E-02  5.97328E-02  3.88337E-02  7.12985E-01  5.75826E-01 -3.98844E-02  5.49980E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=60720 // 49
  2.01015E-01  1.64531E-02  1.42488E-02  3.94265E-01 -6.79250E-03  1.84169E-03  1.64482E-03
 -1.30729E-02  6.49957E-02 -8.22654E-03  2.66832E-01  2.53655E-01 -1.99295E-02  3.24697E-03
  8.91860E-02  4.97515E-02  8.76791E-02  4.28216E-01  2.16275E-01 -1.63386E-02  3.63437E-03
 -5.91254E-01  7.34168E-01  3.40181E-01  1.06201E+01  1.49941E+00 -3.88063E-01 -1.67765E-01
 -7.28071E-01  5.63279E-01  1.23779E-01  8.15482E+00  8.14841E+00  1.92640E-02 -1.67776E-01
  2.06186E-01 -2.67442E-02  7.99318E-02 -7.59071E-01 -8.68659E-01  2.15025E-01  4.09608E-03
 -2.00287E-02  5.80171E-02  4.02300E-02  6.69362E-01  5.45484E-01 -3.29504E-02  5.33679E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=60720 // 49
  2.57883E-01 -3.10202E-03 -2.68643E-03  2.46158E-01 -2.35960E-01  7.95951E-03 -1.94812E-02
 -1.92889E-02  9.18325E-02  1.55101E-03  3.12310E-01  2.61012E-01 -1.33230E-03  3.68928E-03
  1.12237E-01  6.98848E-02  1.16640E-01  3.93547E-01  1.08063E-01  2.82595E-03 -6.54557E-03
 -7.26182E-01  9.87761E-01  4.92336E-01  1.34883E+01  1.47296E+00 -2.36899E-01 -2.02242E-01
 -9.11898E-01  7.86121E-01  2.24852E-01  1.04901E+01  1.07297E+01  2.39519E-01 -1.61275E-01
  2.64207E-01 -4.02310E-02  9.72623E-02 -9.67998E-01 -1.11856E+00  2.76781E-01 -1.63673E-02
 -2.42873E-02  8.32554E-02  5.99576E-02  9.05119E-01  7.56133E-01 -4.42564E-02  7.72303E-02
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=60720 // 49
  4.01992E-01  3.21992E-02  2.78853E-02  6.26979E-01 -3.12922E-02  3.01492E-03  6.01061E-03
 -4.65892E-02  1.53070E-01 -1.60996E-02  5.46430E-01  5.75710E-01 -4.00789E-02  5.08040E-03
  1.60649E-01  1.09268E-01  1.74953E-01  7.86712E-01  4.82933E-01 -3.32019E-02  7.40506E-03
 -1.57302E+00  1.70355E+00  6.88805E-01  2.40090E+01  3.15844E+00 -6.18889E-01 -3.67728E-01
 -1.56559E+00  1.33147E+00  3.70295E-01  1.89912E+01  1.79058E+01  6.93527E-02 -4.15799E-01
  4.18041E-01 -7.98821E-02  1.39841E-01 -1.97679E+00 -1.90674E+00  4.42862E-01  1.18481E-02
 -5.29993E-02  1.36393E-01  9.16204E-02  1.54068E+00  1.24694E+00 -8.37053E-02  1.23661E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=60720 // 49
  4.95567E-01  5.51764E-02  4.77842E-02  8.14112E-01 -4.94720E-02 -1.19998E-03  2.35776E-02
 -8.32260E-02  2.18887E-01 -2.75882E-02  7.64454E-01  8.23417E-01 -6.55601E-02  7.97492E-03
  1.75708E-01  1.47949E-01  2.15982E-01  1.06909E+00  6.88364E-01 -5.73767E-02  1.86953E-02
 -2.24931E+00  2.43147E+00  9.81062E-01  3.34619E+01  4.62417E+00 -7.92858E-01 -5.23335E-01
 -2.31049E+00  1.88000E+00  4.72881E-01  2.67104E+01  2.52517E+01  1.13886E-01 -5.99947E-01
  5.18121E-01 -1.28266E-01  1.47979E-01 -2.79055E+00 -2.74826E+00  5.51939E-01  3.11778E-02
 -8.58798E-02  1.93982E-01  1.25054E-01  2.18718E+00  1.74231E+00 -1.26880E-01  1.74186E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=14688 // 49
  5.80932E-01  1.06199E-01  9.19709E-02  1.14405E+00  2.05285E-01 -7.92210E-03  6.73480E-02
 -1.17669E-01  3.16055E-01 -5.30994E-02  1.13633E+00  1.34320E+00 -1.18233E-01  7.55298E-03
  1.88562E-01  2.14877E-01  2.80369E-01  1.55611E+00  1.26589E+00 -1.06354E-01  4.02151E-02
 -3.02828E+00  3.42377E+00  1.45093E+00  4.61537E+01  6.90863E+00 -1.08409E+00 -8.49351E-01
 -3.02196E+00  2.57984E+00  7.23233E-01  3.58065E+01  3.61795E+01 -8.30064E-02 -1.04056E+00
  6.09700E-01 -1.78424E-01  1.50330E-01 -3.74345E+00 -3.56990E+00  6.53685E-01  7.71458E-02
 -1.16236E-01  2.75700E-01  1.80646E-01  3.03751E+00  2.33398E+00 -1.69981E-01  2.43464E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=14688 // 49
  1.14517E+00  3.11604E-01  2.69857E-01  2.40706E+00  5.24677E-01 -3.81605E-02  2.41815E-01
 -4.70765E-01  6.35509E-01 -1.55802E-01  2.57576E+00  2.74025E+00 -3.43980E-01  1.66924E-02
  1.64893E-01  3.14985E-01  3.55231E-01  3.43420E+00  2.63546E+00 -3.16976E-01  1.35364E-01
 -8.76720E+00  7.60368E+00  2.20138E+00  1.08686E+02  1.18028E+01 -2.26799E+00 -2.02182E+00
 -7.92945E+00  5.90149E+00  1.14612E+00  8.67097E+01  7.90903E+01 -2.50306E-01 -2.19807E+00
  1.25744E+00 -6.04383E-01  1.05311E-01 -1.05296E+01 -9.31905E+00  1.40743E+00  2.67055E-01
 -4.35104E-01  5.63099E-01  2.70106E-01  6.84706E+00  5.36113E+00 -5.56083E-01  5.03380E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=14688 // 49
  1.56466E+00  2.11001E-01  1.82732E-01  1.19457E+00 -3.54415E-01 -5.44236E-03  1.40853E-01
 -5.30670E-01  8.87462E-01 -1.05500E-01  3.19204E+00  3.02260E+00 -2.52142E-01  1.70302E-02
  3.22754E-01  5.03230E-01  5.97187E-01  3.36167E+00  2.44044E+00 -2.21082E-01  8.51751E-02
 -1.01625E+01  9.60447E+00  3.23645E+00  1.28251E+02  7.51933E+00 -1.04890E+00 -2.56811E+00
 -9.44782E+00  8.17841E+00  2.35880E+00  1.09714E+02  1.02795E+02  5.52344E-01 -2.46488E+00
  1.68627E+00 -7.06669E-01  2.31141E-01 -1.22411E+01 -1.12372E+01  1.84845E+00  1.74669E-01
 -4.96224E-01  8.01035E-01  4.45605E-01  8.75798E+00  7.50345E+00 -6.57418E-01  7.27014E-01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=14688 // 49
  3.05783E+00  7.15940E-01  6.20022E-01  3.66763E+00  1.69246E+00 -1.01300E-01  5.73168E-01
 -1.09503E+00  2.10415E+00 -3.57970E-01  8.22490E+00  7.37341E+00 -7.91723E-01  1.47304E-02
  5.80596E-01  1.27473E+00  1.39425E+00  8.95679E+00  7.23179E+00 -7.36302E-01  2.99341E-01
 -2.04140E+01  2.10574E+01  8.02926E+00  2.66230E+02  7.70091E+00 -2.85137E+00 -7.06726E+00
 -1.88983E+01  1.77276E+01  5.90335E+00  2.25115E+02  2.08039E+02 -9.12456E-01 -6.29018E+00
  3.31256E+00 -1.50044E+00  3.56864E-01 -2.48811E+01 -2.26377E+01  3.65886E+00  6.40351E-01
 -1.01094E+00  1.87862E+00  1.12146E+00  1.89972E+01  1.60490E+01 -1.37527E+00  1.68956E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=2210 // 49
  3.26879E+00  2.01208E-01  1.74251E-01 -5.81119E-03 -1.22856E+00  3.36751E-02  9.39595E-02
 -7.06900E-01  4.46496E+00 -1.00604E-01  1.52904E+01  6.72679E+00 -2.77325E-01 -7.89702E-02
  1.02220E+00  3.51332E+00  3.55372E+00  1.32390E+01  5.21129E+00 -2.23333E-01 -2.14105E-02
 -1.54429E+01  3.67139E+01  2.40738E+01  3.82591E+02 -5.60113E+01  2.15136E+00 -1.40761E+01
 -1.49646E+01  3.47078E+01  2.25755E+01  3.29292E+02  3.26074E+02  1.81452E+00 -6.43882E+00
  3.43099E+00 -1.57087E+00  3.55078E-01 -2.28862E+01 -2.19214E+01  3.77546E+00  1.78353E-01
 -6.69015E-01  4.00655E+00  3.13527E+00  3.27674E+01  3.12060E+01 -1.44584E+00  3.60492E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1820 // 49
  1.21438E+01  3.89946E-01  3.37703E-01 -6.56955E+00 -8.49799E+00 -4.90128E-02  2.63657E-01
 -4.17011E+00  5.88321E+00 -1.94973E-01  1.69782E+01  1.79969E+01 -4.92607E-01 -9.22316E-02
  2.46046E+00  3.00995E+00  3.83693E+00  1.14187E+01  1.13368E+01 -4.51116E-01  5.19535E-02
 -6.93245E+01  5.68943E+01  1.46097E+01  6.88604E+02  4.01279E+01  8.64080E+00 -1.58082E+01
 -6.08112E+01  4.70989E+01  1.03832E+01  5.84401E+02  5.19260E+02  1.08288E+01 -1.66068E+01
  1.29847E+01 -5.15730E+00  2.02597E+00 -7.96621E+01 -6.94604E+01  1.40138E+01  3.67962E-01
 -3.85710E+00  5.32604E+00  2.68394E+00  5.15497E+01  4.25714E+01 -4.75362E+00  4.83992E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=2145 // 49
  1.07531E+01  2.36809E-01  2.05083E-01 -7.18310E+00 -1.02030E+01  1.22634E-01  7.12936E-02
 -3.40290E+00  6.05892E+00 -1.18405E-01  1.84683E+01  1.62134E+01 -3.96203E-01 -1.32536E-01
  2.42956E+00  3.54573E+00  4.28547E+00  1.24024E+01  8.93976E+00 -2.81805E-01 -7.91324E-02
 -5.74962E+01  5.54486E+01  1.92718E+01  6.42764E+02  2.18972E+01  8.66089E+00 -1.74162E+01
 -5.39924E+01  4.49035E+01  1.18914E+01  5.35737E+02  4.90256E+02  1.14666E+01 -1.50105E+01
  1.14026E+01 -4.44077E+00  1.85547E+00 -6.77043E+01 -6.25879E+01  1.22660E+01  2.33261E-01
 -3.10858E+00  5.51896E+00  3.22527E+00  5.01601E+01  4.08471E+01 -4.05916E+00  5.05067E+00
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=1495 // 49
  4.27912E+01  7.44668E+00  6.44901E+00 -1.10642E+01 -2.23328E+01 -5.67404E-01  6.78850E+00
 -2.14395E+01  2.48748E+01 -3.72334E+00  1.05927E+02  8.38518E+01 -8.32496E+00 -3.36823E-01
  2.82844E+00  1.08225E+01  1.07867E+01  8.62032E+01  6.14514E+01 -7.49333E+00  3.10255E+00
 -3.23753E+02  2.53745E+02  5.78733E+01  3.29489E+03  3.50726E+01  2.09760E+01 -9.96017E+01
 -2.65503E+02  2.03420E+02  4.34156E+01  2.64514E+03  2.16984E+03  3.00747E+01 -7.87070E+01
  4.71007E+01 -2.58824E+01  1.13554E+00 -3.73633E+02 -3.05596E+02  5.22828E+01  7.65321E+00
 -1.97769E+01  2.28712E+01  9.91864E+00  2.32475E+02  1.86610E+02 -2.38606E+01  2.10730E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=420 // 49
  5.93458E+01  4.37076E+00  3.78519E+00 -6.53828E+01 -5.40108E+01 -1.22928E-01  4.19467E+00
 -3.11128E+01  2.63515E+01 -2.18538E+00  8.70842E+01  9.64043E+01 -5.09580E+00 -3.65164E-01
  2.72844E+00  7.26466E+00  7.65560E+00  4.27257E+01  5.64832E+01 -4.47455E+00  1.78110E+00
 -4.15607E+02  2.78921E+02  3.37490E+01  3.49135E+03  1.55135E+02  7.40348E+01 -8.24728E+01
 -3.43578E+02  2.34433E+02  3.12361E+01  2.94436E+03  2.67340E+03  6.46819E+01 -9.13806E+01
  6.51290E+01 -3.57867E+01  1.57232E+00 -4.67694E+02 -3.89965E+02  7.18377E+01  4.93371E+00
 -2.82011E+01  2.39744E+01  6.66187E+00  2.52374E+02  2.12274E+02 -3.24587E+01  2.18729E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=300 // 49
  2.78371E+02 -1.74736E+01 -1.51326E+01 -5.46053E+02 -6.24201E+02  5.91462E+00 -1.67879E+01
 -1.51495E+02  1.22493E+02  8.73680E+00  3.10993E+02  3.46906E+02  1.47670E+01 -9.44528E-01
  7.98664E+00  3.03341E+01  3.02635E+01 -3.69842E+00 -1.16711E+01  1.57459E+01 -9.21196E+00
 -1.75965E+03  1.25397E+03  2.06147E+02  1.43715E+04  7.38343E+02  5.74598E+02 -2.91552E+02
 -1.66083E+03  1.16340E+03  1.77123E+02  1.35623E+04  1.29256E+04  6.63838E+02 -3.23594E+02
  3.06791E+02 -1.73406E+02  3.22111E+00 -1.99624E+03 -1.88095E+03  3.39324E+02 -1.41468E+01
 -1.40427E+02  1.13065E+02  2.77039E+01  1.15623E+03  1.07298E+03 -1.60630E+02  1.04456E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=540 // 49
  8.88095E+01 -1.36123E+01 -1.17886E+01 -1.66668E+02 -8.44111E+01  2.05993E+00 -1.31875E+01
 -2.45023E+01  3.23238E+01  6.80615E+00  6.45314E+01  1.34503E+01  1.31847E+01 -1.45813E+00
  2.31852E+01  1.57421E+01  2.52257E+01 -2.74484E+01 -3.05572E+01  1.24483E+01 -7.85650E+00
 -3.45059E+02  2.69179E+02  6.05864E+01  2.84715E+03 -3.01974E+02  1.76263E+02 -6.80510E+01
 -3.27968E+02  1.90559E+02  1.04511E+00  2.03828E+03  1.99657E+03  8.54112E+01 -1.51199E+01
  9.26455E+01 -3.01552E+01  2.02075E+01 -3.92749E+02 -3.61921E+02  9.76955E+01 -1.25025E+01
 -2.33936E+01  2.97390E+01  1.40579E+01  2.45867E+02  1.76601E+02 -2.86196E+01  2.76361E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=210 // 49
  2.21056E+02 -6.39837E+01 -5.54115E+01 -5.44835E+02 -5.24947E+02  8.14414E+00 -6.18521E+01
 -7.53600E+01  1.28425E+02  3.19919E+01  2.20163E+02  1.37298E+02  6.33472E+01 -3.75137E+00
  4.52643E+01  7.35395E+01  8.63192E+01 -8.17507E+01 -1.43570E+02  5.89323E+01 -3.41748E+01
 -8.24506E+02  9.02257E+02  3.69125E+02  7.91849E+03 -1.60577E+02  5.74666E+02 -2.28628E+02
 -7.98712E+02  7.87365E+02  2.82523E+02  6.89370E+03  6.20287E+03  5.43534E+02 -1.43145E+02
  2.30504E+02 -9.31527E+01  3.45792E+01 -9.47473E+02 -9.07025E+02  2.42595E+02 -6.06511E+01
 -7.10933E+01  1.22511E+02  7.05510E+01  8.47111E+02  7.40272E+02 -8.80085E+01  1.17226E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=72 // 49
  3.78992E+02 -1.10838E+02 -9.59885E+01 -8.74454E+02 -8.72298E+02  8.00619E+00 -9.72697E+01
 -1.60810E+02  2.63580E+02  5.54190E+01  4.07521E+02  2.90319E+02  1.00888E+02 -8.33414E+00
  5.02305E+01  1.47862E+02  1.53167E+02 -8.43038E+01 -1.84725E+02  9.13747E+01 -5.58524E+01
 -1.43492E+03  1.61178E+03  6.78381E+02  1.23381E+04 -2.23734E+02  9.15716E+02 -4.50976E+02
 -1.26703E+03  1.44079E+03  6.14249E+02  1.05783E+04  9.88169E+03  8.69314E+02 -3.29126E+02
  3.99096E+02 -1.96768E+02  2.91417E+01 -1.69974E+03 -1.48566E+03  4.29972E+02 -8.69464E+01
 -1.55784E+02  2.51593E+02  1.39994E+02  1.53268E+03  1.37983E+03 -1.91736E+02  2.42113E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=60 // 49
  1.29501E+03  1.93119E+02  1.67246E+02 -6.44000E+02 -7.11998E+02 -1.39088E+01  1.75612E+02
 -4.29800E+02  6.26410E+02 -9.65597E+01  2.26050E+03  1.57525E+03 -2.14343E+02 -2.02441E+01
  2.75289E+02  3.27587E+02  4.21343E+02  1.63565E+03  1.00821E+03 -1.92581E+02  7.02741E+01
 -5.73363E+03  3.94151E+03  5.46632E+02  3.90972E+04 -9.27412E+02  8.00900E+02 -2.14772E+03
 -4.99201E+03  3.27149E+03  3.37190E+02  3.23158E+04  2.75444E+04  8.60700E+02 -1.50893E+03
  1.38256E+03 -5.02816E+02  2.55827E+02 -6.38630E+03 -5.55334E+03  1.49090E+03  1.96821E+02
 -3.75804E+02  5.71158E+02  3.06735E+02  3.51191E+03  2.93343E+03 -4.44254E+02  5.22843E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=72 // 49
  8.02737E+02 -1.52220E+02 -1.31826E+02 -9.31365E+02 -1.61868E+03  2.17517E+01 -1.42266E+02
 -1.35079E+02  6.87193E+02  7.61100E+01  1.36109E+03  1.08552E+03  1.43819E+02 -3.89307E+01
  2.84386E+02  5.27587E+02  5.99096E+02  7.13053E+02  1.30750E+02  1.35427E+02 -1.04848E+02
 -2.17495E+03  3.12182E+03  1.61610E+03  2.18737E+04  2.50829E+03  1.12866E+03 -1.46443E+03
 -2.11399E+03  2.19997E+03  8.48237E+02  1.68477E+04  1.61152E+04  1.76910E+03 -1.11646E+03
  8.67329E+02 -2.36511E+02  2.28840E+02 -2.79123E+03 -2.62854E+03  9.57636E+02 -1.29338E+02
 -1.44691E+02  6.49990E+02  4.90562E+02  2.89291E+03  2.06870E+03 -2.42935E+02  6.21214E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=84 // 49
  2.32357E+03 -1.28394E+03 -1.11193E+03 -6.27856E+03 -6.44528E+03  1.67500E+02 -1.15052E+03
 -1.06089E+03  2.36825E+03  6.41972E+02  1.59337E+03  1.68629E+03  1.28192E+03 -1.40913E+02
  2.43028E+02  1.52052E+03  1.43832E+03 -1.75938E+03 -1.76227E+03  1.19392E+03 -6.97296E+02
 -6.86169E+03  1.00195E+04  5.24626E+03  5.28959E+04  4.85994E+03  6.53276E+03 -2.08234E+03
 -5.34469E+03  7.95369E+03  4.21575E+03  4.20730E+04  3.81056E+04  6.74741E+03 -2.06461E+03
  2.53293E+03 -1.38528E+03  6.67760E+01 -8.41417E+03 -6.64239E+03  2.79510E+03 -1.13090E+03
 -1.10565E+03  2.22254E+03  1.37195E+03  9.39535E+03  7.50476E+03 -1.41406E+03  2.09988E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=16 // 49
  1.32471E+04 -2.38766E+03 -2.06777E+03  9.73365E+02 -5.31369E+02 -2.01100E+03 -1.37359E+03
 -2.78872E+03  3.29037E+03  1.19383E+03 -4.91851E+03 -4.76172E+03  3.44092E+03 -6.17217E+02
  4.20846E+03  1.45518E+03  3.36445E+03 -3.77287E+03 -4.38946E+03  1.97442E+03 -1.22132E+03
 -2.06043E+04  1.23097E+04  3.58345E+02  6.78421E+04  4.27369E+03  7.30469E+03  5.07251E+02
 -2.29023E+04  1.30438E+04 -1.54874E+02  6.74165E+04  7.12354E+04  8.78108E+03  3.31135E+02
  9.41176E+03 -2.24164E+03  2.76456E+03 -1.88968E+04 -1.93597E+04  8.24100E+03 -2.26510E+03
 -1.01573E+03  2.74049E+03  1.86547E+03  1.04588E+04  1.04141E+04 -1.67532E+03  2.78115E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=16 // 49
  2.53457E+04 -1.38651E+03 -1.20076E+03 -3.40832E+02 -1.07552E+04 -1.67655E+03 -6.47958E+02
 -3.45999E+02  5.70843E+02  6.93257E+02 -3.62542E+03 -3.67713E+03  1.58534E+03 -1.19561E+02
  1.23732E+04  3.21365E+02  6.46492E+03 -3.31012E+03 -8.56210E+03  5.34672E+02 -4.27522E+02
 -4.72667E+04 -9.33066E+02 -2.44414E+04  1.36462E+05  2.06448E+04  8.11221E+03  6.20215E+02
 -4.54057E+04 -4.54564E+02 -2.30965E+04  1.21367E+05  1.16915E+05  1.68642E+04  1.59729E+03
  2.30291E+04  6.02367E+02  1.20362E+04 -5.37712E+04 -4.95839E+04  2.43998E+04 -9.32173E+02
  1.27237E+03  1.35124E+02  7.53207E+02  7.99846E+02  3.55263E+02  5.46607E+02  4.84793E+02
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=16 // 49
  3.40988E+04  2.63529E+03  2.28222E+03  7.22087E+03  1.14124E+03 -4.52508E+03  4.28871E+03
 -4.47763E+03  2.77360E+03 -1.31764E+03  4.26825E+03  3.02289E+02 -2.08214E+02 -1.24984E+03
  1.31716E+04  1.63193E+02  6.72715E+03  7.30685E+03  8.32410E+02 -2.44286E+03  1.06196E+03
 -5.57674E+04  1.03769E+04 -1.88970E+04  1.19267E+05  4.21462E+02  6.00608E+03 -9.73424E+03
 -3.71432E+04  7.62240E+03 -1.19704E+04  7.82845E+04  5.91786E+04  9.09581E+03 -5.61757E+03
  2.63510E+04 -2.61965E+03  1.09068E+04 -4.64552E+04 -3.21042E+04  2.37951E+04  2.41315E+03
 -2.59780E+02  1.23744E+03  9.41764E+02  3.58581E+03  3.54159E+03 -1.19978E+03  1.39000E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=16 // 49
  2.52002E+04  6.39822E+03  5.54102E+03  2.28216E+04  9.72532E+03 -7.79719E+03  8.95820E+03
 -5.07186E+03  5.74372E+03 -3.19911E+03  9.32481E+03  1.04696E+04 -1.09435E+03 -2.66827E+03
  8.20772E+03  2.43827E+03  6.21547E+03  1.94863E+04  1.39296E+04 -4.84633E+03  2.16831E+03
 -4.36016E+04  3.07820E+04  4.85718E+03  1.90338E+05  2.15367E+04  7.33843E+03 -2.24670E+04
 -4.40707E+04  2.10062E+04 -3.84338E+03  1.41367E+05  1.28007E+05  1.34004E+04 -1.95358E+04
  1.55218E+04 -7.60404E+03  1.17563E+03 -4.93844E+04 -4.19356E+04  1.70478E+04  4.59004E+03
  6.09073E+02  5.82962E+03  5.35313E+03  2.69174E+04  1.51988E+04 -6.60819E+03  8.10112E+03
>END
