>HEAD
    DATAID="P=NIC16 R=NIC36 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/04/23
    ENDDATE=03/05/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:9:51.4
    LONG=-85:28:19.3
    ELEV=159.339
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {907285a6-492f-4cff-99a5-30e99bbe36a9}
    PROCESS DATE: 2023-06-12 13:12
    DURATION: 1d 12h 51m 22s 
    DECLINATION: 0°
    COORDINATES: 10° 9' 51.4", -85° 28' 19.3"
    GPS (MIN - MAX): 7 - 14
    TEMPERATURE (MIN - MAX): 38° - 55°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 58.4636%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10377_2023-03-03-162659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC16
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 104.1 [m]
           AC: 2.49618 [V]
           DC: -0.00495911 [V]
           NEGATIVE RES: 4804.91 [Ω]
           POSITIVE RES: 4137.7 [Ω]
           SATURATION: 0.00139431%
           MIN VALUE: -1.29999 [V]
           MAX VALUE: 1.19619 [V]
         EY
           TAG: E2
           LENGTH: 106.1 [m]
           AC: 1.40745 [V]
           DC: -0.00175476 [V]
           NEGATIVE RES: 4243.94 [Ω]
           POSITIVE RES: 4047.17 [Ω]
           SATURATION: 0.000150736%
           MIN VALUE: -0.694047 [V]
           MAX VALUE: 0.713407 [V]
    MAGNETICS
         RECORDING ID: 10377_2023-03-03-162659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC16
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00888039 [V]
           DC: 0.00167847 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.0347824 %
           MIN VALUE: -0.00399758 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974967 [V]
           DC: 0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.325364 %
           MIN VALUE: -0.00486686 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974967 [V]
           DC: 0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.325364 %
           MIN VALUE: -0.00486686 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10411_2023-03-03-233311
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC36
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00756698 [V]
           DC: 0.00854492 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.0803048 %
           MIN VALUE: -0.00268417 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0250244 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 1.39137 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:9:51.4
    REFLONG=-85:28:19.3
    REFELEV=159.339

>HMEAS ID=1037711.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1037722.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1037732.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1037741.0323 CHTYPE=EX X=0.00 Y=-54.50 X2=0.00 Y2=49.60 ACQCHAN=CH1
>EMEAS ID=1037752.0323 CHTYPE=EY X=-52.60 Y=0.00 X2=53.50 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1041172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC16 R=NIC36 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1037711.0323
    1037722.0323
    1037732.0323
    1037741.0323
    1037752.0323
    1041161.0323
    1041172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=39780 // 49
  3.61668E-06 -3.27504E-08 -3.27504E-08  4.80792E-07 -5.41175E-06  1.78462E-09 -1.21016E-08
  2.32913E-08  3.73535E-06  0.00000E+00  1.28606E-05 -5.80816E-07  9.10910E-09  2.09101E-09
  2.32913E-08  3.73535E-06  3.73535E-06  1.28606E-05 -5.80816E-07  9.10910E-09  2.09101E-09
  2.18740E-07  8.25161E-06  8.25161E-06  1.09323E-02  8.81384E-04  4.39899E-06 -1.00698E-05
 -4.43956E-06 -1.54906E-06 -1.54906E-06 -6.32560E-04  5.03329E-03  2.88380E-06 -5.63202E-07
 -4.46670E-10  4.64812E-09  4.64812E-09 -6.22097E-06  3.25974E-06  6.50206E-06 -9.00535E-08
 -8.47539E-09 -1.58257E-08 -1.58257E-08 -6.40743E-06  3.17932E-06  9.85806E-08  5.95679E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=95030 // 49
  1.29079E-06 -4.09313E-09 -4.09313E-09  5.43234E-06 -1.08936E-05 -1.07882E-09 -6.72797E-09
  1.35459E-08  1.40651E-06  0.00000E+00  2.83217E-05 -1.28896E-06  1.22688E-08 -4.47697E-08
  1.35459E-08  1.40651E-06  1.40651E-06  2.83217E-05 -1.28896E-06  1.22688E-08 -4.47697E-08
  1.09234E-06  2.28673E-05  2.28673E-05  2.55775E-02  1.67730E-03  7.78963E-06 -1.52116E-05
 -8.30562E-06 -4.23384E-06 -4.23384E-06 -2.71895E-03  9.82923E-03 -4.29054E-06 -5.50546E-06
 -1.45130E-08 -1.33745E-08 -1.33745E-08 -4.73685E-06  5.94496E-06  2.02509E-06 -1.11825E-08
 -9.11183E-09 -1.60931E-08 -1.60931E-08 -2.68671E-05  4.33178E-06  2.66427E-08  2.07440E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=8840 // 49
  4.90891E-07  1.25279E-08  1.25279E-08  1.25195E-04 -7.79670E-05  3.10340E-08 -3.94127E-08
  2.56345E-07  1.03685E-06  0.00000E+00  3.12231E-04 -1.00380E-04  1.73927E-08 -2.51282E-07
  2.56345E-07  1.03685E-06  1.03685E-06  3.12231E-04 -1.00380E-04  1.73927E-08 -2.51282E-07
  1.02769E-04  2.72891E-04  2.72891E-04  2.66694E-01  8.77877E-03  1.42929E-04  2.29662E-04
 -6.96840E-05 -1.09117E-04 -1.09117E-04 -9.57412E-02  6.79693E-02 -9.57621E-05 -1.14343E-04
 -1.85187E-07 -2.98889E-07 -2.98889E-07 -1.22491E-04  6.40174E-05  9.12734E-07  5.43462E-08
 -3.06435E-07 -7.35644E-07 -7.35644E-07 -4.20569E-04  1.41004E-04  4.03056E-07  1.62528E-06
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=33150 // 49
  2.23426E-07  1.99226E-09  1.99226E-09  7.93786E-05 -4.86180E-05  7.25494E-08  7.70569E-08
  1.79411E-07  6.96417E-07  0.00000E+00  2.50861E-04 -6.77512E-05  1.11596E-07  1.58814E-08
  1.79411E-07  6.96417E-07  6.96417E-07  2.50861E-04 -6.77512E-05  1.11596E-07  1.58814E-08
  6.50022E-05  2.18240E-04  2.18240E-04  1.98105E-01  4.65412E-03  1.19861E-04  2.71990E-04
 -4.34130E-05 -6.65733E-05 -6.65733E-05 -5.52267E-02  3.79863E-02 -7.08540E-05 -1.00963E-04
 -1.03728E-07 -1.83542E-07 -1.83542E-07 -1.85488E-05  9.43376E-06  3.07882E-07  4.33896E-08
 -1.87551E-07 -6.30221E-07 -6.30221E-07 -2.41913E-04  3.56220E-05  2.47612E-07  1.05531E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=26520 // 49
  3.54889E-07  7.68551E-09  7.68551E-09  1.49646E-04 -9.15068E-05  1.96064E-07  2.79717E-07
  3.67325E-07  1.08565E-06  0.00000E+00  4.00762E-04 -1.35548E-04  3.15203E-07  5.47772E-07
  3.67325E-07  1.08565E-06  1.08565E-06  4.00762E-04 -1.35548E-04  3.15203E-07  5.47772E-07
  1.14261E-04  3.37414E-04  3.37414E-04  2.78572E-01  4.19346E-03  2.10205E-04  5.51950E-04
 -7.40614E-05 -1.16270E-04 -1.16270E-04 -9.45661E-02  6.17188E-02 -1.23125E-04 -2.01584E-04
 -1.52181E-07 -2.71709E-07 -2.71709E-07  3.53237E-05 -2.75883E-05  4.85490E-07  6.67444E-08
 -3.07032E-07 -9.79489E-07 -9.79489E-07 -1.25103E-04 -1.08097E-05  4.85844E-07  1.76688E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=103870 // 49
  1.12420E-07  2.31845E-08  2.31845E-08  6.84045E-05 -3.44672E-05  1.01033E-07  1.50382E-07
  1.58627E-07  4.70253E-07  0.00000E+00  1.69267E-04 -4.80388E-05  1.83481E-07  4.09920E-07
  1.58627E-07  4.70253E-07  4.70253E-07  1.69267E-04 -4.80388E-05  1.83481E-07  4.09920E-07
  4.27243E-05  1.49808E-04  1.49808E-04  1.17729E-01  6.23416E-03  7.33771E-05  2.40614E-04
 -2.93155E-05 -5.61865E-05 -5.61865E-05 -3.77276E-02  2.25308E-02 -4.29744E-05 -7.66673E-05
 -2.99551E-08 -3.34614E-08 -3.34614E-08  5.82522E-05 -2.72716E-05  1.52102E-07  5.15978E-08
 -9.21468E-08 -2.80180E-07 -2.80180E-07  5.33639E-05 -2.44541E-05  2.03986E-07  6.60279E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=258570 // 49
  5.08164E-08  1.07443E-08  1.07443E-08  2.44864E-05 -1.66654E-05  5.16739E-08  6.43325E-08
  5.79286E-08  1.33314E-07  0.00000E+00  4.55482E-05 -1.72058E-05  6.80180E-08  1.39179E-07
  5.79286E-08  1.33314E-07  1.33314E-07  4.55482E-05 -1.72058E-05  6.80180E-08  1.39179E-07
  1.33593E-05  3.94425E-05  3.94425E-05  2.94319E-02  2.43095E-03  1.22221E-05  4.84888E-05
 -1.33732E-05 -2.02748E-05 -2.02748E-05 -1.26103E-02  1.03244E-02 -1.14241E-05 -2.06382E-05
  1.02961E-08  2.25182E-08  2.25182E-08  3.15377E-05 -2.19521E-05  7.38904E-08  2.25568E-08
 -7.22182E-09 -1.38588E-08 -1.38588E-08  4.41492E-05 -2.05457E-05  7.69587E-08  1.79531E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=260780 // 49
  2.01506E-08  8.36826E-09  8.36826E-09  9.79819E-06 -5.50284E-06  2.17741E-08  2.95300E-08
  2.37468E-08  6.57088E-08  0.00000E+00  1.95725E-05 -4.35214E-06  2.76766E-08  7.40215E-08
  2.37468E-08  6.57088E-08  6.57088E-08  1.95725E-05 -4.35214E-06  2.76766E-08  7.40215E-08
  4.99118E-06  1.95407E-05  1.95407E-05  1.22606E-02  1.58586E-03  2.81011E-06  1.91935E-05
 -5.51875E-06 -9.78871E-06 -9.78871E-06 -4.43387E-03  3.41323E-03 -4.52928E-06 -9.71267E-06
  7.12399E-09  1.97238E-08  1.97238E-08  1.46180E-05 -8.81422E-06  4.06355E-08  1.47324E-08
 -2.13878E-09  1.26413E-08  1.26413E-08  2.68789E-05 -7.93967E-06  3.78114E-08  9.98252E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=81770 // 49
  2.79704E-08  2.14165E-08  2.14165E-08  1.65255E-05 -7.77353E-06  2.68694E-08  4.02359E-08
  3.18990E-08  1.86630E-07  0.00000E+00  4.60434E-05 -9.42974E-07  2.44385E-08  1.49665E-07
  3.18990E-08  1.86630E-07  1.86630E-07  4.60434E-05 -9.42974E-07  2.44385E-08  1.49665E-07
  4.84153E-06  4.86211E-05  4.86211E-05  3.16453E-02  4.87061E-03 -4.69871E-06  3.38893E-05
 -8.80274E-06 -1.78327E-05 -1.78327E-05 -6.47717E-03  5.59343E-03 -5.05008E-06 -1.56497E-05
  1.48943E-08  4.56750E-08  4.56750E-08  2.28842E-05 -1.33743E-05  7.29170E-08  3.05070E-08
 -3.02496E-09  5.51813E-08  5.51813E-08  6.62453E-05 -9.74033E-06  4.63395E-08  2.33740E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=696150 // 49
  6.72563E-09  5.17141E-09  5.17141E-09  1.63540E-06 -1.56794E-06  4.56764E-09  4.84369E-09
  8.44457E-10  1.75934E-08  0.00000E+00  4.07177E-06  1.36315E-06 -3.41912E-09  1.49356E-08
  8.44457E-10  1.75934E-08  1.75934E-08  4.07177E-06  1.36315E-06 -3.41912E-09  1.49356E-08
 -1.18262E-06  4.33643E-06  4.33643E-06  2.38083E-03  8.04184E-04 -2.30859E-06  1.69313E-06
 -1.71187E-06 -1.50404E-06 -1.50404E-06 -4.43298E-05  9.14290E-04 -4.85638E-08 -2.40155E-06
  4.92756E-09  4.99901E-09  4.99901E-09  4.85328E-07 -2.55838E-06  1.04928E-08  7.75087E-09
 -3.97246E-09  9.91217E-09  9.91217E-09  6.77819E-06  6.82968E-08  1.07113E-09  2.87629E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1443130 // 49
  5.99036E-09  3.00455E-09  3.00455E-09  1.26933E-06 -1.28025E-06  2.97560E-09  4.74234E-09
  2.34882E-09  1.18222E-08  0.00000E+00  2.48345E-06  4.21744E-07 -1.37803E-09  8.46703E-09
  2.34882E-09  1.18222E-08  1.18222E-08  2.48345E-06  4.21744E-07 -1.37803E-09  8.46703E-09
 -1.90027E-07  2.97654E-06  2.97654E-06  1.39801E-03  4.44575E-04 -1.11713E-06  3.46109E-07
 -1.39105E-06 -1.31060E-06 -1.31060E-06 -2.23727E-04  7.06930E-04  4.22602E-07 -1.25523E-06
  4.94063E-09  3.14530E-09  3.14530E-09  3.85873E-07 -2.01946E-06  7.58971E-09  3.84691E-09
  3.43222E-10  8.31030E-09  8.31030E-09  3.96348E-06 -1.10086E-06  2.84951E-09  1.51495E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1538160 // 49
  1.96756E-09  8.24667E-12  8.24667E-12  2.76152E-07 -2.59112E-07  5.59981E-10  6.97618E-10
  1.58746E-09  9.87983E-09  0.00000E+00  1.70596E-06 -1.72800E-07  7.17713E-10  7.42198E-09
  1.58746E-09  9.87983E-09  9.87983E-09  1.70596E-06 -1.72800E-07  7.17713E-10  7.42198E-09
  3.32726E-07  2.02789E-06  2.02789E-06  7.46586E-04  1.86868E-05  3.55691E-09  4.77570E-07
 -3.08445E-07 -3.16764E-07 -3.16764E-07 -9.86321E-05  1.14002E-04  1.50539E-08 -8.80711E-09
  7.16300E-10  8.20421E-10  8.20421E-10  3.02649E-07 -2.37292E-07  2.12092E-09  2.90570E-10
  8.30938E-10  6.06343E-09  6.06343E-09  2.60224E-06 -2.27448E-07  7.35822E-10  1.26390E-05
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=2150330 // 49
  3.73719E-09  1.14218E-11  1.14218E-11  6.88111E-07 -6.34928E-07  1.13233E-09  1.57713E-09
  3.62490E-09  1.32750E-08  0.00000E+00  2.46771E-06 -5.66609E-07  1.63414E-09  9.36244E-09
  3.62490E-09  1.32750E-08  1.32750E-08  2.46771E-06 -5.66609E-07  1.63414E-09  9.36244E-09
  7.46285E-07  2.64863E-06  2.64863E-06  1.02936E-03  2.49905E-05 -9.61452E-08  1.95225E-07
 -6.94184E-07 -7.51005E-07 -7.51005E-07 -2.72098E-04  2.69309E-04  2.33731E-07 -1.89782E-09
  2.63706E-09  2.72048E-09  2.72048E-09  8.81012E-07 -7.37113E-07  5.90314E-09  1.51387E-10
  2.20617E-09  9.17875E-09  9.17875E-09  3.62623E-06 -6.27720E-07  2.11659E-09  1.59778E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=570180 // 49
  2.53390E-09 -5.07936E-11 -5.07936E-11  5.36553E-07 -3.43442E-07  1.28590E-09  2.07746E-09
  3.55432E-09  1.46676E-08  0.00000E+00  2.31509E-06 -4.00254E-07  2.50148E-09  9.78805E-09
  3.55432E-09  1.46676E-08  1.46676E-08  2.31509E-06 -4.00254E-07  2.50148E-09  9.78805E-09
  7.35947E-07  2.94370E-06  2.94370E-06  9.72604E-04  2.40405E-05 -2.21268E-08  2.69349E-09
 -4.51102E-07 -6.90196E-07 -6.90196E-07 -2.03111E-04  1.40085E-04  7.72484E-08 -6.42378E-08
  2.25259E-09  3.48364E-09  3.48364E-09  1.10502E-06 -6.10125E-07  3.73056E-09 -8.78218E-11
  3.12778E-09  1.24624E-08  1.24624E-08  4.08944E-06 -8.23541E-07  4.32745E-09  1.79911E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1224340 // 49
  1.22279E-08  1.11452E-09  1.11452E-09  9.47068E-07 -1.59119E-06  4.40775E-09  3.22170E-09
  5.94975E-09  1.23166E-07  0.00000E+00  1.69595E-05  8.92542E-07  2.89517E-09  7.60246E-08
  5.94975E-09  1.23166E-07  1.23166E-07  1.69595E-05  8.92542E-07  2.89517E-09  7.60246E-08
  1.05099E-06  2.26147E-05  2.26147E-05  6.57114E-03  3.55891E-04 -4.57805E-07 -1.02559E-06
 -2.11130E-06 -1.59000E-06 -1.59000E-06 -1.81726E-04  6.30070E-04  7.03921E-07 -1.52071E-06
  1.12319E-08  8.12671E-09  8.12671E-09  2.00531E-06 -2.62150E-06  1.54084E-08  9.74032E-10
  4.58591E-09  1.08750E-07  1.08750E-07  3.06166E-05 -6.46778E-07  7.79398E-09  1.45998E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=2232100 // 49
  2.98766E-07 -8.80229E-09 -8.80229E-09  2.01541E-05 -3.40524E-05  7.74692E-08  5.84775E-08
  1.99105E-07  2.10562E-06  0.00000E+00  2.61149E-04 -1.65074E-06  8.26154E-08  1.03881E-06
  1.99105E-07  2.10562E-06  2.10562E-06  2.61149E-04 -1.65074E-06  8.26154E-08  1.03881E-06
  3.83371E-05  3.73765E-04  3.73765E-04  9.99919E-02  4.39173E-03 -7.96314E-06 -5.85766E-05
 -5.00982E-05 -4.34685E-05 -4.34685E-05 -8.01632E-03  1.33904E-02  1.83517E-05 -1.61768E-05
  2.72848E-07  2.07324E-07  2.07324E-07  4.96463E-05 -5.69569E-05  3.65277E-07 -2.68918E-09
  1.78628E-07  1.94885E-06  1.94885E-06  4.78782E-04 -3.54774E-05  1.94638E-07  2.40302E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=3359200 // 49
  9.52026E-09 -8.75372E-10 -8.75372E-10  4.44257E-07 -9.25567E-07  1.93850E-09  1.44144E-09
  6.86432E-09  4.65280E-08  0.00000E+00  4.89430E-06 -3.95569E-07  2.84620E-09  1.77100E-08
  6.86432E-09  4.65280E-08  4.65280E-08  4.89430E-06 -3.95569E-07  2.84620E-09  1.77100E-08
  1.31034E-06  7.76500E-06  7.76500E-06  1.84604E-03  4.35811E-05 -9.42610E-08 -1.70499E-06
 -1.52325E-06 -1.29720E-06 -1.29720E-06 -2.59320E-04  3.56297E-04  4.97475E-07 -1.20144E-07
  8.22517E-09  6.20801E-09  6.20801E-09  1.43478E-06 -1.56331E-06  1.07466E-08 -8.37995E-10
  6.26691E-09  4.32329E-08  4.32329E-08  9.23114E-06 -1.25489E-06  6.33129E-09  6.57789E-06
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=2738190 // 49
  3.99660E-08 -4.17249E-09 -4.17249E-09  1.78975E-06 -3.57677E-06  7.31517E-09  2.81310E-09
  3.16093E-08  1.21314E-07  0.00000E+00  1.08313E-05 -2.61406E-06  1.08451E-08  3.54843E-08
  3.16093E-08  1.21314E-07  1.21314E-07  1.08313E-05 -2.61406E-06  1.08451E-08  3.54843E-08
  5.91130E-06  2.04091E-05  2.04091E-05  4.49255E-03 -2.43803E-05 -4.72499E-07 -4.51273E-06
 -6.28834E-06 -5.35015E-06 -5.35015E-06 -1.14331E-03  1.35779E-03  2.05731E-06  7.57990E-07
  3.55857E-08  2.69226E-08  2.69226E-08  5.82446E-06 -6.41437E-06  4.35858E-08 -4.94465E-09
  2.58803E-08  1.11346E-07  1.11346E-07  2.22771E-05 -4.87340E-06  2.61207E-08  1.27078E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=3465280 // 49
  1.17243E-08 -1.65419E-09 -1.65419E-09  5.75845E-07 -1.06725E-06  2.15156E-09  5.01138E-10
  1.06154E-08  3.87113E-08  0.00000E+00  3.51876E-06 -9.79991E-07  3.27639E-09  1.01668E-08
  1.06154E-08  3.87113E-08  3.87113E-08  3.51876E-06 -9.79991E-07  3.27639E-09  1.01668E-08
  1.93592E-06  6.12355E-06  6.12355E-06  1.32351E-03 -2.41413E-05 -2.53340E-07 -1.81343E-06
 -1.75998E-06 -1.69832E-06 -1.69832E-06 -3.62256E-04  3.74312E-04  6.04455E-07  3.75148E-07
  9.99507E-09  8.56919E-09  8.56919E-09  1.77587E-06 -1.75628E-06  1.33037E-08 -1.47833E-09
  8.26218E-09  3.43623E-08  3.43623E-08  6.45207E-06 -1.52215E-06  7.79118E-09  3.90474E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=3604510 // 49
  1.72529E-08 -2.31735E-09 -2.31735E-09  4.81044E-07 -1.24103E-06  1.69094E-09  1.15770E-09
  1.41771E-08  4.50666E-08  0.00000E+00  2.92479E-06 -1.12393E-06  3.05749E-10  1.04984E-08
  1.41771E-08  4.50666E-08  4.50666E-08  2.92479E-06 -1.12393E-06  3.05749E-10  1.04984E-08
  2.61704E-06  7.18774E-06  7.18774E-06  1.41580E-03 -4.58425E-05 -7.64247E-07 -1.36788E-06
 -2.63415E-06 -2.19689E-06 -2.19689E-06 -4.55639E-04  5.09010E-04  7.40510E-07  3.71354E-07
  1.18336E-08  8.73952E-09  8.73952E-09  1.52247E-06 -1.98747E-06  4.21381E-08  3.99282E-09
  1.13787E-08  3.79572E-08  3.79572E-08  6.80804E-06 -2.08352E-06 -1.18769E-08  6.42823E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=3734900 // 49
  3.33315E-08 -4.22231E-09 -4.22231E-09  1.03275E-06 -2.56327E-06  2.31735E-09 -2.65298E-09
  3.03614E-08  9.03532E-08  0.00000E+00  5.69900E-06 -2.33510E-06  1.20604E-09  1.50265E-08
  3.03614E-08  9.03532E-08  9.03532E-08  5.69900E-06 -2.33510E-06  1.20604E-09  1.50265E-08
  5.50584E-06  1.43267E-05  1.43267E-05  2.83897E-03 -1.19931E-04 -1.35001E-06 -3.51357E-06
 -4.71788E-06 -4.36419E-06 -4.36419E-06 -9.05331E-04  9.02973E-04  1.64038E-06  1.40043E-06
  2.21621E-08  1.66554E-08  1.66554E-08  2.74235E-06 -3.43064E-06  7.82276E-08 -5.11745E-09
  1.80863E-08  6.43589E-08  6.43589E-08  1.08703E-05 -2.89047E-06 -1.22981E-08  2.30927E-05
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=4011150 // 49
  2.09554E-08 -9.51017E-10 -9.51017E-10  8.07331E-07 -1.29936E-06  1.61528E-09 -3.92642E-10
  2.09671E-08  4.85004E-08  0.00000E+00  2.15720E-06 -1.18424E-06  2.27768E-09  2.78041E-09
  2.09671E-08  4.85004E-08  4.85004E-08  2.15720E-06 -1.18424E-06  2.27768E-09  2.78041E-09
  3.62069E-06  7.92276E-06  7.92276E-06  1.49873E-03 -4.54988E-05 -6.19798E-07 -2.00358E-06
 -2.88282E-06 -2.99960E-06 -2.99960E-06 -5.79708E-04  4.97235E-04  9.48122E-07  1.05158E-06
  1.63699E-08  1.38839E-08  1.38839E-08  2.33216E-06 -2.38549E-06  5.61231E-08 -2.59760E-08
  1.62743E-08  3.27152E-08  3.27152E-08  5.08110E-06 -2.47003E-06  2.84409E-08  2.86917E-05
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=4349280 // 49
  3.67733E-08  1.67540E-09  1.67540E-09  1.53115E-06 -1.94910E-06  2.52586E-09 -8.63086E-10
  3.48538E-08  9.54495E-08  0.00000E+00  3.01160E-06 -1.33191E-06 -1.07567E-09  4.09899E-09
  3.48538E-08  9.54495E-08  9.54495E-08  3.01160E-06 -1.33191E-06 -1.07567E-09  4.09899E-09
  6.02985E-06  1.62644E-05  1.62644E-05  3.07923E-03 -2.40333E-05 -1.10081E-06 -1.91573E-06
 -4.89176E-06 -4.73516E-06 -4.73516E-06 -9.14126E-04  7.95963E-04  9.88949E-07  1.18894E-06
  2.07746E-08  1.31916E-08  1.31916E-08  2.05190E-06 -2.93122E-06  9.10545E-08 -1.45706E-08
  1.58179E-08  3.16209E-08  3.16209E-08  4.71718E-06 -2.38181E-06  1.75696E-08  1.90191E-05
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=3653130 // 49
  5.73285E-08 -5.70007E-09 -5.70007E-09  1.30193E-06 -2.98416E-06  2.90910E-09 -7.79379E-10
  6.46504E-08  1.46397E-07  0.00000E+00  4.73355E-06 -3.08255E-06  4.30117E-09  4.87241E-09
  6.46504E-08  1.46397E-07  1.46397E-07  4.73355E-06 -3.08255E-06  4.30117E-09  4.87241E-09
  1.12693E-05  2.52185E-05  2.52185E-05  4.88884E-03 -1.53800E-04 -1.26117E-06 -3.19950E-06
 -7.43554E-06 -8.85289E-06 -8.85289E-06 -1.71520E-03  1.20037E-03  1.91256E-06  1.71486E-06
  3.09408E-08  2.48575E-08  2.48575E-08  3.95950E-06 -4.15784E-06  1.67304E-07 -4.85322E-08
  2.54277E-08  5.65507E-08  5.65507E-08  7.96783E-06 -3.59115E-06  5.64989E-08  9.37838E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=3960320 // 49
  4.28071E-08 -1.77408E-09 -1.77408E-09  1.23031E-06 -1.90050E-06  1.21741E-09  4.01158E-10
  4.39837E-08  1.01300E-07  0.00000E+00  2.92691E-06 -1.45879E-06  3.65382E-09  4.37050E-09
  4.39837E-08  1.01300E-07  1.01300E-07  2.92691E-06 -1.45879E-06  3.65382E-09  4.37050E-09
  7.71340E-06  1.72224E-05  1.72224E-05  3.28678E-03 -2.38939E-06 -7.44757E-07 -1.77622E-06
 -5.47818E-06 -6.11151E-06 -6.11151E-06 -1.18015E-03  8.49725E-04  1.49295E-06  1.03471E-06
  2.59646E-08  2.01277E-08  2.01277E-08  2.97062E-06 -3.15178E-06  1.61085E-07 -6.92618E-08
  1.91722E-08  3.96966E-08  3.96966E-08  5.40137E-06 -2.52178E-06  7.50060E-08  6.28688E-05
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=3938220 // 49
  5.26536E-08  2.69380E-09  2.69380E-09  2.01953E-06 -2.15475E-06 -5.22799E-09 -3.11166E-10
  3.82501E-08  8.98961E-08  0.00000E+00  2.99439E-06 -9.07899E-07  9.25674E-10  4.44439E-09
  3.82501E-08  8.98961E-08  8.98961E-08  2.99439E-06 -9.07899E-07  9.25674E-10  4.44439E-09
  6.23412E-06  1.38066E-05  1.38066E-05  2.46846E-03  9.27713E-05 -1.15622E-06 -2.03185E-06
 -6.46910E-06 -5.06305E-06 -5.06305E-06 -9.32762E-04  9.53447E-04  2.35917E-06  1.09001E-06
  2.81664E-08  1.85412E-08  1.85412E-08  2.63422E-06 -3.07545E-06  2.50789E-07 -7.03209E-08
  1.65191E-08  4.55039E-08  4.55039E-08  5.69247E-06 -2.14922E-06  8.96658E-08  1.13940E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=4066400 // 49
  3.92504E-07  4.83573E-08  4.83573E-08  1.55828E-05 -1.03784E-05 -7.79296E-08 -1.75811E-10
  2.71665E-07  5.56124E-07  0.00000E+00  9.81358E-06  1.31396E-06 -3.33611E-08  1.59045E-08
  2.71665E-07  5.56124E-07  5.56124E-07  9.81358E-06  1.31396E-06 -3.33611E-08  1.59045E-08
  5.13680E-05  1.02456E-04  1.02456E-04  2.04726E-02  1.27715E-03 -6.93175E-06  1.14767E-07
 -5.20256E-05 -3.81863E-05 -3.81863E-05 -7.81308E-03  7.61503E-03  1.25980E-05  3.27874E-07
  5.90532E-08  9.11477E-09  9.11477E-09  1.30743E-06 -4.68985E-06  3.63854E-07 -4.49559E-08
 -2.28117E-08  2.21681E-08  2.21681E-08  1.07238E-06  2.86156E-06 -3.52834E-08  3.10104E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=3922750 // 49
  7.55176E-08  3.96726E-09  3.96726E-09  2.95179E-06 -2.97579E-06 -3.77298E-10 -7.05700E-10
  4.99286E-08  1.45547E-07  0.00000E+00  3.98904E-06 -5.30913E-07  3.23299E-09 -6.25733E-09
  4.99286E-08  1.45547E-07  1.45547E-07  3.98904E-06 -5.30913E-07  3.23299E-09 -6.25733E-09
  8.40241E-06  2.37229E-05  2.37229E-05  4.37320E-03  2.46069E-04 -9.77025E-07 -3.19376E-06
 -8.86092E-06 -6.38526E-06 -6.38526E-06 -1.22529E-03  1.28428E-03  2.06916E-06  2.11492E-06
  3.60819E-08  2.50757E-08  2.50757E-08  3.60099E-06 -3.60845E-06  4.07484E-07  5.02955E-07
  2.99533E-08  5.76074E-08  5.76074E-08  6.30259E-06 -3.19754E-06  4.74251E-07  4.29730E-04
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=3916120 // 49
  1.50360E-07 -3.60043E-09 -3.60043E-09  2.83096E-06 -4.36934E-06 -3.06403E-10 -4.06790E-09
  1.08235E-07  3.27026E-07  0.00000E+00  7.05678E-06 -2.14395E-06  3.35315E-09  6.64677E-09
  1.08235E-07  3.27026E-07  3.27026E-07  7.05678E-06 -2.14395E-06  3.35315E-09  6.64677E-09
  1.97782E-05  5.67156E-05  5.67156E-05  1.07340E-02  1.35800E-04 -1.14362E-06 -2.57113E-06
 -1.88467E-05 -1.49599E-05 -1.49599E-05 -3.02804E-03  2.76992E-03  2.62527E-06  1.94886E-06
  4.79238E-08  2.73484E-08  2.73484E-08  3.56803E-06 -4.53023E-06  2.92920E-07 -4.55670E-08
  2.81320E-08  6.14609E-08  6.14609E-08  6.79891E-06 -2.91278E-06  6.58036E-08  2.77673E-05
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=2906150 // 49
  1.39312E-06  6.32724E-08  6.32724E-08  2.09805E-05 -2.82399E-05 -4.83388E-08 -4.99794E-08
  2.67577E-07  2.93725E-06  0.00000E+00  3.64046E-05  1.77765E-05 -1.00376E-07 -1.43738E-07
  2.67577E-07  2.93725E-06  2.93725E-06  3.64046E-05  1.77765E-05 -1.00376E-07 -1.43738E-07
  6.92711E-05  5.25744E-04  5.25744E-04  9.95812E-02  4.07261E-03 -2.30257E-05 -2.75472E-05
 -1.88557E-04 -3.37342E-05 -3.37342E-05 -1.06875E-02  2.84625E-02  1.28663E-05  1.06276E-05
  4.85951E-08 -3.74859E-08 -3.74859E-08 -1.17643E-05 -2.10678E-06  6.36005E-07  2.66697E-08
  1.90173E-08 -1.82372E-08 -1.82372E-08 -9.70908E-06 -9.43966E-07  1.57691E-07  5.05051E-05
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=623220 // 49
  2.25244E-06  2.46581E-07  2.46581E-07  5.11650E-05 -4.39676E-05 -3.41883E-08 -8.12797E-08
  2.46305E-08  4.54264E-06  0.00000E+00  6.92939E-05  3.99073E-05 -1.41792E-07 -8.07151E-08
  2.46305E-08  4.54264E-06  4.54264E-06  6.92939E-05  3.99073E-05 -1.41792E-07 -8.07151E-08
  3.86121E-05  7.90198E-04  7.90198E-04  1.44754E-01  6.83968E-03 -2.84497E-05 -2.05351E-05
 -3.08434E-04  7.25115E-06  7.25115E-06 -5.37309E-03  4.64933E-02  1.23298E-05  1.57263E-05
  6.72578E-08 -2.02844E-08 -2.02844E-08 -8.32241E-06 -3.08313E-06  7.33511E-07  4.63636E-09
 -7.62599E-09  6.77685E-08  6.77685E-08  5.50410E-06  1.43866E-06 -8.45360E-08  7.88388E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=483990 // 49
  2.85491E-07  2.45326E-08  2.45326E-08  7.43646E-06 -7.08230E-06 -7.32844E-09  6.48739E-10
  8.47709E-08  4.95319E-07  0.00000E+00  6.62032E-06  3.60009E-06  1.12992E-08  1.16830E-08
  8.47709E-08  4.95319E-07  4.95319E-07  6.62032E-06  3.60009E-06  1.12992E-08  1.16830E-08
  1.71579E-05  8.60158E-05  8.60158E-05  1.56590E-02  9.84740E-04  1.28178E-06  1.23756E-06
 -3.43184E-05 -1.10628E-05 -1.10628E-05 -2.46084E-03  4.70645E-03  3.93660E-06  5.07928E-07
  6.83330E-08 -3.40592E-09 -3.40592E-09 -5.35703E-07 -5.28633E-06  4.92171E-07 -3.38474E-08
  2.56576E-08  2.58224E-08  2.58224E-08  3.55685E-06 -2.57374E-06  1.13379E-07  2.49044E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=3082134 // 49
  3.53163E-07  3.19018E-09  3.19018E-09  9.74503E-07 -8.40221E-06 -1.03751E-09 -4.42364E-10
  6.78268E-08  4.95677E-07  0.00000E+00  1.18216E-05 -1.17642E-06  4.12289E-09  1.54273E-10
  6.78268E-08  4.95677E-07  4.95677E-07  1.18216E-05 -1.17642E-06  4.12289E-09  1.54273E-10
  1.91392E-05  6.87839E-05  6.87839E-05  1.14167E-02 -4.37219E-05 -2.09011E-06 -4.21709E-06
 -3.21676E-05 -1.29148E-05 -1.29148E-05 -2.85442E-03  3.75812E-03  4.61324E-06  1.89186E-06
  1.05507E-07  4.57280E-08  4.57280E-08  4.91584E-06 -7.40219E-06  8.43055E-07 -8.45524E-08
  4.18734E-08  9.96181E-08  9.96181E-08  9.22480E-06 -3.78437E-06  1.29855E-07  1.24907E-05
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=3614985 // 49
  3.61888E-07  1.68582E-08  1.68582E-08  1.98244E-06 -8.80066E-06  5.04087E-11 -5.38399E-09
  4.95476E-08  3.71606E-07  0.00000E+00  7.62881E-06  5.79788E-07  5.98832E-09  4.72730E-10
  4.95476E-08  3.71606E-07  3.71606E-07  7.62881E-06  5.79788E-07  5.98832E-09  4.72730E-10
  1.42969E-05  4.41962E-05  4.41962E-05  6.55658E-03  7.73078E-05 -1.84736E-06 -3.90632E-06
 -3.03370E-05 -8.54446E-06 -8.54446E-06 -1.84707E-03  3.24931E-03  5.11240E-06  2.58220E-06
  1.24645E-07  4.77481E-08  4.77481E-08  4.94567E-06 -8.26909E-06  7.36611E-07 -4.70203E-08
  5.13398E-08  1.00646E-07  1.00646E-07  8.97064E-06 -4.25554E-06  2.19496E-07  2.11457E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=4512651 // 49
  3.87002E-07  1.81280E-08  1.81280E-08  3.97783E-06 -8.68269E-06  4.62877E-10 -4.19730E-09
  1.01934E-07  4.39303E-07  0.00000E+00  7.28367E-06  6.41234E-07  7.78686E-09 -1.46823E-09
  1.01934E-07  4.39303E-07  4.39303E-07  7.28367E-06  6.41234E-07  7.78686E-09 -1.46823E-09
  1.95649E-05  5.21799E-05  5.21799E-05  7.35819E-03  2.34118E-04 -1.72602E-06 -3.93213E-06
 -3.25590E-05 -1.38996E-05 -1.38996E-05 -2.46462E-03  3.51151E-03  5.66837E-06  2.36427E-06
  1.48629E-07  5.38503E-08  5.38503E-08  5.72949E-06 -9.33333E-06  1.59735E-06 -9.97815E-08
  5.11448E-08  9.41272E-08  9.41272E-08  7.95056E-06 -4.05432E-06  5.30454E-07  3.73606E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=3440316 // 49
  6.15484E-07  6.16714E-08  6.16714E-08  1.07996E-05 -1.20363E-05 -5.58142E-09 -8.46623E-09
  1.45575E-07  4.92636E-07  0.00000E+00  7.88205E-06  2.85336E-06  6.68130E-09 -2.00838E-09
  1.45575E-07  4.92636E-07  4.92636E-07  7.88205E-06  2.85336E-06  6.68130E-09 -2.00838E-09
  2.76055E-05  5.72991E-05  5.72991E-05  7.88190E-03  5.89792E-04 -1.78261E-06 -4.40388E-06
 -4.90725E-05 -1.81992E-05 -1.81992E-05 -3.16954E-03  4.65338E-03  6.12025E-06  2.61610E-06
  1.52561E-07  4.95230E-08  4.95230E-08  4.93410E-06 -8.66305E-06  1.33121E-06 -9.08618E-08
  4.96918E-08  1.07853E-07  1.07853E-07  8.69985E-06 -3.84602E-06  5.06023E-07  5.20394E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=3137409 // 49
  9.54643E-07  8.80637E-08  8.80637E-08  2.40799E-05 -1.80756E-05 -1.99939E-08 -2.22440E-08
  3.06610E-07  5.82358E-07  0.00000E+00  1.61920E-05 -5.19515E-07  2.32476E-09  1.95760E-09
  3.06610E-07  5.82358E-07  5.82358E-07  1.61920E-05 -5.19515E-07  2.32476E-09  1.95760E-09
  4.75767E-05  6.87924E-05  6.87924E-05  9.79637E-03  1.00157E-03 -2.17507E-06 -4.27647E-06
 -7.66399E-05 -3.05670E-05 -3.05670E-05 -5.04809E-03  6.99935E-03  7.15308E-06  3.50249E-06
  1.44644E-07  5.08436E-08  5.08436E-08  4.59230E-06 -7.31917E-06  8.02123E-07 -3.31186E-08
  3.68423E-08  1.16088E-07  1.16088E-07  8.41269E-06 -2.65093E-06  2.45675E-07  4.46303E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=3564132 // 49
  5.27666E-07  2.02701E-08  2.02701E-08  3.32782E-06 -1.10628E-05  5.06646E-09 -2.89512E-09
 -2.61790E-08  4.88502E-07  0.00000E+00  8.49410E-06  1.95389E-06  6.32458E-09  2.51910E-09
 -2.61790E-08  4.88502E-07  4.88502E-07  8.49410E-06  1.95389E-06  6.32458E-09  2.51910E-09
  8.83179E-06  4.52113E-05  4.52113E-05  5.16084E-03  2.10003E-04 -1.75899E-06 -3.57428E-06
 -3.55638E-05 -3.94649E-06 -3.94649E-06 -1.26955E-03  3.02028E-03  5.59068E-06  2.07001E-06
  1.78607E-07  5.77268E-08  5.77268E-08  5.55773E-06 -9.37437E-06  7.54116E-07 -3.20981E-08
  5.46413E-08  1.07654E-07  1.07654E-07  7.85718E-06 -3.70995E-06  2.74575E-07  3.55466E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=4092561 // 49
  4.76903E-07  4.20667E-08  4.20667E-08  9.79371E-06 -1.24123E-05  9.67349E-09  1.97378E-08
  2.30142E-07  4.14631E-07  0.00000E+00  8.30070E-06 -2.09209E-06 -1.52211E-08  1.49799E-09
  2.30142E-07  4.14631E-07  4.14631E-07  8.30070E-06 -2.09209E-06 -1.52211E-08  1.49799E-09
  2.50122E-05  4.44370E-05  4.44370E-05  5.47842E-03  2.55757E-04 -4.59653E-06 -5.35407E-06
 -3.12365E-05 -2.02417E-05 -2.02417E-05 -2.45942E-03  2.83440E-03  1.00585E-05  2.28056E-06
  3.21984E-07  9.78900E-08  9.78900E-08  8.37060E-06 -1.57146E-05  1.39556E-06 -2.00350E-08
  8.78344E-08  1.59388E-07  1.59388E-07  1.12122E-05 -6.30736E-06  5.76383E-07  5.53173E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=3077712 // 49
  3.91996E-07  3.00363E-08  3.00363E-08  9.36895E-06 -7.62983E-06  5.89389E-09 -5.67546E-09
  2.82671E-07  5.19381E-07  0.00000E+00  9.27480E-06 -1.99915E-06  3.09282E-09 -1.55696E-09
  2.82671E-07  5.19381E-07  5.19381E-07  9.27480E-06 -1.99915E-06  3.09282E-09 -1.55696E-09
  3.36391E-05  5.91115E-05  5.91115E-05  7.41168E-03  2.88431E-04 -1.67886E-06 -3.96999E-06
 -3.09353E-05 -2.65660E-05 -2.65660E-05 -3.33826E-03  3.02694E-03  4.18729E-06  1.84148E-06
  1.49755E-07  5.00973E-08  5.00973E-08  4.74253E-06 -7.16311E-06  2.55530E-06 -8.17189E-08
  4.65286E-08  1.13035E-07  1.13035E-07  7.56662E-06 -3.14692E-06  1.25104E-06  9.29525E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=3046758 // 49
  9.41741E-07  5.53273E-08  5.53273E-08  4.41427E-05 -2.56683E-05  6.02836E-09 -1.58118E-08
  7.62710E-07  1.01142E-06  0.00000E+00  3.96086E-05 -1.57418E-05  8.66915E-09 -4.01040E-09
  7.62710E-07  1.01142E-06  1.01142E-06  3.96086E-05 -1.57418E-05  8.66915E-09 -4.01040E-09
  1.11685E-04  1.38866E-04  1.38866E-04  2.22165E-02  1.12051E-03 -2.40430E-06 -4.73402E-06
 -8.16185E-05 -7.57917E-05 -7.57917E-05 -1.23030E-02  8.53941E-03  5.87715E-06  2.62286E-06
  2.08629E-07  6.67899E-08  6.67899E-08  6.42381E-06 -9.31490E-06  1.87766E-06 -5.63692E-08
  5.86514E-08  1.31494E-07  1.31494E-07  8.48927E-06 -3.40853E-06  8.14423E-07  5.61812E-06
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=3382830 // 49
  7.50649E-07  2.06440E-08  2.06440E-08  6.84964E-06 -1.65319E-05  1.74150E-08  1.79051E-08
  1.29300E-07  5.91020E-07  0.00000E+00  1.32157E-05 -2.72773E-06 -1.73422E-08  5.49384E-09
  1.29300E-07  5.91020E-07  5.91020E-07  1.32157E-05 -2.72773E-06 -1.73422E-08  5.49384E-09
  1.97174E-05  5.20875E-05  5.20875E-05  5.77358E-03  5.94685E-05 -4.40186E-06 -6.04116E-06
 -4.11659E-05 -1.35897E-05 -1.35897E-05 -1.95867E-03  3.38080E-03  1.14550E-05  2.31135E-06
  4.34814E-07  9.93782E-08  9.93782E-08  8.28395E-06 -1.67745E-05  1.46788E-06  4.11767E-09
  8.44438E-08  2.07171E-07  2.07171E-07  1.20134E-05 -5.47928E-06  5.13087E-07  5.52545E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=3137409 // 49
  7.41258E-07  2.25957E-08  2.25957E-08  4.95941E-06 -1.48956E-05  1.52592E-08  7.86443E-09
  9.46764E-11  6.74724E-07  0.00000E+00  1.45838E-05  2.38333E-07 -1.20778E-08  1.62793E-09
  9.46764E-11  6.74724E-07  6.74724E-07  1.45838E-05  2.38333E-07 -1.20778E-08  1.62793E-09
  1.19354E-05  5.49883E-05  5.49883E-05  5.76718E-03  1.63411E-04 -3.45455E-06 -5.78112E-06
 -4.13188E-05 -7.48840E-06 -7.48840E-06 -1.54455E-03  3.28784E-03  6.93722E-06  2.29611E-06
  2.78930E-07  8.08750E-08  8.08750E-08  6.05809E-06 -1.05214E-05  1.10950E-06 -7.29071E-09
  7.74061E-08  1.87644E-07  1.87644E-07  1.03922E-05 -4.63568E-06  3.43726E-07  4.99759E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=2849979 // 49
  4.46262E-07  1.63107E-08  1.63107E-08  8.04926E-06 -8.32165E-06  7.65640E-09 -1.47865E-08
  1.77819E-07  5.32655E-07  0.00000E+00  1.15918E-05 -1.91881E-06  1.02459E-08 -1.17221E-09
  1.77819E-07  5.32655E-07  5.32655E-07  1.15918E-05 -1.91881E-06  1.02459E-08 -1.17221E-09
  2.22324E-05  4.84160E-05  4.84160E-05  5.47292E-03  2.68242E-04 -1.59868E-06 -4.72987E-06
 -2.84696E-05 -1.72738E-05 -1.72738E-05 -2.22110E-03  2.49319E-03  3.65728E-06  2.37040E-06
  1.57169E-07  5.95186E-08  5.95186E-08  4.83044E-06 -5.92303E-06  8.07338E-07  2.62147E-09
  6.14771E-08  1.56176E-07  1.56176E-07  8.10210E-06 -2.97258E-06  2.52641E-07  4.95583E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1742268 // 49
  9.16397E-07 -2.75157E-08 -2.75157E-08 -1.15806E-06 -1.61992E-05  1.00880E-08 -4.13695E-08
 -2.28229E-07  1.04297E-06  0.00000E+00  2.28253E-05  2.52796E-06  9.35537E-09 -4.50208E-09
 -2.28229E-07  1.04297E-06  1.04297E-06  2.28253E-05  2.52796E-06  9.35537E-09 -4.50208E-09
  2.59490E-06  7.50780E-05  7.50780E-05  7.14226E-03  1.70332E-04 -2.12979E-06 -6.67908E-06
 -4.82995E-05 -1.96107E-07 -1.96107E-07 -1.19555E-03  3.55528E-03  3.49183E-06  3.22328E-06
  1.61764E-07  4.36323E-08  4.36323E-08  4.20839E-06 -6.28973E-06  1.11668E-06  1.14556E-08
  5.68938E-08  2.03658E-07  2.03658E-07  9.57863E-06 -2.75536E-06  1.18987E-07  6.02721E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1759956 // 49
  9.58855E-07 -5.55495E-08 -5.55495E-08 -4.70178E-06 -1.53757E-05 -5.58870E-09 -4.36037E-08
 -2.62617E-07  8.80405E-07  0.00000E+00  1.96287E-05  2.11522E-06  2.51162E-08 -6.80756E-09
 -2.62617E-07  8.80405E-07  8.80405E-07  1.96287E-05  2.11522E-06  2.51162E-08 -6.80756E-09
  1.76644E-06  5.85516E-05  5.85516E-05  5.48231E-03  5.48820E-05 -9.01793E-07 -6.30018E-06
 -4.72659E-05  2.93796E-06  2.93796E-06 -9.66722E-04  3.19442E-03  3.44485E-06  3.40012E-06
  1.47203E-07  4.21943E-08  4.21943E-08  3.98588E-06 -5.18931E-06  6.40415E-07 -2.91898E-08
  6.33829E-08  1.91191E-07  1.91191E-07  8.77689E-06 -2.80859E-06  2.19339E-07  4.66186E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=2732796 // 49
  1.46365E-06  9.82041E-08  9.82041E-08  3.34191E-05 -2.63980E-05  1.03896E-08 -1.81378E-08
  4.66300E-07  1.33906E-06  0.00000E+00  2.80658E-05 -5.86511E-07  5.77435E-09  1.64727E-08
  4.66300E-07  1.33906E-06  1.33906E-06  2.80658E-05 -5.86511E-07  5.77435E-09  1.64727E-08
  8.23175E-05  1.34370E-04  1.34370E-04  1.72836E-02  1.26794E-03 -2.41375E-06 -3.88382E-06
 -9.81896E-05 -5.25500E-05 -5.25500E-05 -8.12202E-03  8.26442E-03  4.18314E-06  1.81760E-06
  1.95608E-07  2.94878E-08  2.94878E-08  3.27869E-06 -6.49651E-06  1.08092E-06 -8.42088E-08
  5.84402E-08  2.36225E-07  2.36225E-07  1.18891E-05 -3.47449E-06  9.70175E-08  1.38262E-04
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=2166780 // 49
  8.41096E-07 -3.80991E-08 -3.80991E-08  5.62945E-06 -1.13661E-05  2.30609E-08 -5.10996E-08
  1.49350E-07  9.32191E-07  0.00000E+00  2.02483E-05 -3.48556E-06  9.82350E-09 -1.06433E-08
  1.49350E-07  9.32191E-07  9.32191E-07  2.02483E-05 -3.48556E-06  9.82350E-09 -1.06433E-08
  2.61880E-05  7.03228E-05  7.03228E-05  7.22160E-03  2.54192E-04 -1.47237E-06 -7.27695E-06
 -4.68226E-05 -1.91900E-05 -1.91900E-05 -2.47496E-03  3.65956E-03  3.02703E-06  3.45289E-06
  2.01208E-07  3.51942E-08  3.51942E-08  3.70212E-06 -6.46152E-06  9.25957E-07 -2.48252E-08
  5.71262E-08  2.46711E-07  2.46711E-07  9.43386E-06 -2.69110E-06  2.03901E-07  5.35719E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=2423256 // 49
  2.49094E-06  3.75458E-07  3.75458E-07  7.53205E-05 -3.86391E-05  1.92050E-08 -5.35761E-08
  1.65231E-06  2.43073E-06  0.00000E+00  4.07596E-05  1.50676E-06 -3.34794E-08 -2.18847E-09
  1.65231E-06  2.43073E-06  2.43073E-06  4.07596E-05  1.50676E-06 -3.34794E-08 -2.18847E-09
  1.94034E-04  2.39919E-04  2.39919E-04  2.80539E-02  2.58383E-03 -4.87239E-06 -6.84079E-06
 -1.71776E-04 -1.37548E-04 -1.37548E-04 -1.64308E-02  1.37843E-02  6.10982E-06  2.66136E-06
  2.82338E-07  1.82726E-08  1.82726E-08  1.96796E-06 -8.77851E-06  1.80588E-06  8.09442E-08
  2.71504E-08  2.71361E-07  2.71361E-07  9.51993E-06 -1.88294E-06 -6.59202E-08  1.35678E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=875556 // 49
  2.02401E-06  1.96612E-07  1.96612E-07  4.10605E-05 -2.53462E-05  4.36368E-08 -6.02716E-08
  8.30980E-07  1.80309E-06  0.00000E+00  3.01457E-05  1.87477E-06 -2.09903E-08  6.96539E-09
  8.30980E-07  1.80309E-06  1.80309E-06  3.01457E-05  1.87477E-06 -2.09903E-08  6.96539E-09
  8.71648E-05  1.61597E-04  1.61597E-04  1.72223E-02  1.75153E-03 -2.28569E-06 -1.90967E-06
 -1.25155E-04 -7.10098E-05 -7.10098E-05 -7.16205E-03  9.75637E-03  3.67510E-06  3.24634E-06
  2.72270E-07 -1.06296E-08 -1.06296E-08 -5.98690E-07 -7.55020E-06  2.68494E-06 -2.54879E-06
  3.26119E-08  1.64771E-07  1.64771E-07  6.62279E-06  4.47189E-08  2.11621E-07  1.96906E-05
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=2498430 // 49
  3.04435E-06  4.61503E-07  4.61503E-07  7.70535E-05 -3.72233E-05 -3.32765E-08 -5.50478E-08
  1.82585E-06  2.52302E-06  0.00000E+00  3.32210E-05  9.02477E-06 -5.36908E-08 -2.94431E-08
  1.82585E-06  2.52302E-06  2.52302E-06  3.32210E-05  9.02477E-06 -5.36908E-08 -2.94431E-08
  1.93131E-04  2.26999E-04  2.26999E-04  2.47380E-02  2.88222E-03 -7.16988E-06 -1.23635E-05
 -2.03632E-04 -1.38143E-04 -1.38143E-04 -1.48343E-02  1.58663E-02  9.30718E-06  2.67871E-06
  3.28707E-07 -6.38604E-09 -6.38604E-09  3.14999E-07 -8.02826E-06  4.00284E-06  1.61581E-06
  7.16352E-08  4.73170E-07  4.73170E-07  1.67837E-05 -3.82929E-06 -3.35551E-06  1.76452E-05
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=2246376 // 49
  2.13521E-06  9.21204E-08  9.21204E-08  3.41308E-05 -2.21091E-05 -2.85954E-10 -7.53860E-08
  1.03501E-06  1.90638E-06  0.00000E+00  3.35804E-05 -4.82390E-06 -1.73607E-08  2.02606E-08
  1.03501E-06  1.90638E-06  1.90638E-06  3.35804E-05 -4.82390E-06 -1.73607E-08  2.02606E-08
  1.00140E-04  1.40015E-04  1.40015E-04  1.38938E-02  1.24601E-03 -4.83175E-06 -7.93409E-06
 -1.24403E-04 -7.68852E-05 -7.68852E-05 -7.36487E-03  9.31944E-03  7.84435E-06  2.46878E-06
  3.88318E-07  1.59299E-08  1.59299E-08  2.99153E-06 -8.60880E-06  5.36466E-06 -2.13143E-07
  6.11752E-09  5.13683E-07  5.13683E-07  1.23901E-05 -1.58402E-06 -4.41702E-07  1.75408E-05
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1514535 // 49
  1.62247E-06 -5.41795E-08 -5.41795E-08  1.10175E-05 -1.53667E-05 -4.83029E-09 -3.85475E-08
  4.20453E-07  1.32821E-06  0.00000E+00  2.30991E-05 -6.23414E-06 -2.00128E-08  1.89136E-07
  4.20453E-07  1.32821E-06  1.32821E-06  2.30991E-05 -6.23414E-06 -2.00128E-08  1.89136E-07
  4.90523E-05  8.28368E-05  8.28368E-05  8.72942E-03  3.44872E-04 -5.48727E-06  9.55955E-06
 -7.51421E-05 -3.13756E-05 -3.13756E-05 -3.31937E-03  5.10670E-03  9.71591E-06 -7.37104E-07
  5.61801E-07 -7.88274E-09 -7.88274E-09  2.50746E-06 -1.19176E-05  2.68414E-06  4.87175E-06
  1.05797E-08  9.23109E-07  9.23109E-07  4.47626E-05 -1.51049E-05  8.26866E-06  1.40970E-03
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1282380 // 49
  1.97590E-06 -1.96868E-07 -1.96868E-07 -5.32544E-06 -1.30872E-05 -6.55052E-09 -7.23597E-08
  1.52974E-07  1.44027E-06  0.00000E+00  2.49339E-05 -1.07641E-05 -6.00067E-09 -8.86759E-09
  1.52974E-07  1.44027E-06  1.44027E-06  2.49339E-05 -1.07641E-05 -6.00067E-09 -8.86759E-09
  4.07127E-05  7.50820E-05  7.50820E-05  7.64373E-03 -2.99989E-04 -3.85267E-06 -1.39438E-05
 -8.12828E-05 -1.85604E-05 -1.85604E-05 -2.57354E-03  4.98554E-03  8.24415E-06  3.89154E-06
  5.83483E-07  1.30733E-08  1.30733E-08  4.27742E-06 -1.20784E-05  1.44802E-06 -5.52529E-08
  5.14156E-08  8.14380E-07  8.14380E-07  1.95270E-05 -5.20459E-06  3.29408E-07  1.29215E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=837969 // 49
  9.33790E-07 -6.60078E-08 -6.60078E-08  5.97933E-06 -9.52783E-06 -1.56945E-08 -1.34130E-07
  1.75779E-07  1.45672E-06  0.00000E+00  2.32061E-05 -6.71307E-06  6.07798E-09 -8.80705E-08
  1.75779E-07  1.45672E-06  1.45672E-06  2.32061E-05 -6.71307E-06  6.07798E-09 -8.80705E-08
  1.71015E-05  5.18394E-05  5.18394E-05  4.32250E-03  1.26596E-04 -4.42998E-06 -2.43049E-05
 -3.21361E-05 -1.51922E-05 -1.51922E-05 -1.50030E-03  2.33153E-03  9.20712E-06  8.72187E-06
  6.15064E-07  6.66528E-08  6.66528E-08  6.58537E-06 -1.27578E-05  1.49086E-06 -4.90594E-08
  5.88806E-08  1.23790E-06  1.23790E-06  2.48347E-05 -5.55516E-06  4.20153E-07  1.76158E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1530012 // 49
  1.88570E-06 -2.14352E-07 -2.14352E-07 -1.70270E-06 -9.51507E-06 -1.31454E-08 -9.74050E-08
  3.75981E-07  1.78309E-06  0.00000E+00  2.84209E-05 -1.32642E-05 -2.33839E-08 -3.43761E-08
  3.75981E-07  1.78309E-06  1.78309E-06  2.84209E-05 -1.32642E-05 -2.33839E-08 -3.43761E-08
  4.75638E-05  7.11316E-05  7.11316E-05  6.72485E-03 -1.73223E-04 -4.97141E-06 -2.05897E-05
 -7.19130E-05 -2.25374E-05 -2.25374E-05 -2.69933E-03  4.35412E-03  9.23329E-06  6.42967E-06
  7.72200E-07  8.25471E-08  8.25471E-08  6.23380E-06 -1.31796E-05  1.75025E-06 -3.85107E-08
  9.82358E-08  1.39243E-06  1.39243E-06  2.80274E-05 -6.73757E-06  5.07167E-07  1.89794E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1226550 // 49
  1.26539E-06 -3.30666E-08 -3.30666E-08  4.12522E-06 -9.92573E-06 -5.08549E-09 -7.36942E-08
  1.71414E-07  1.97487E-06  0.00000E+00  2.36676E-05 -5.84650E-06 -6.95546E-08 -4.15577E-08
  1.71414E-07  1.97487E-06  1.97487E-06  2.36676E-05 -5.84650E-06 -6.95546E-08 -4.15577E-08
  1.62388E-05  6.06007E-05  6.06007E-05  4.51154E-03  4.44343E-05 -5.34444E-06 -2.17411E-05
 -3.67192E-05 -1.35805E-05 -1.35805E-05 -1.14630E-03  2.48237E-03  9.45205E-06  5.88332E-06
  8.16156E-07  7.67932E-08  7.67932E-08  5.65717E-06 -1.25579E-05  1.78118E-06  3.19152E-08
  1.09367E-07  1.71435E-06  1.71435E-06  3.27255E-05 -7.73735E-06  5.53116E-07  2.65614E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1188980 // 49
  1.48213E-06 -2.39584E-08 -2.39584E-08  7.47911E-06 -1.15494E-05 -4.30870E-08 -5.70087E-08
  2.64309E-07  2.06275E-06  0.00000E+00  2.61248E-05 -8.32054E-06 -1.33678E-07 -1.03538E-07
  2.64309E-07  2.06275E-06  2.06275E-06  2.61248E-05 -8.32054E-06 -1.33678E-07 -1.03538E-07
  2.08286E-05  6.22978E-05  6.22978E-05  4.59896E-03  7.40594E-05 -8.38995E-06 -2.55567E-05
 -4.28709E-05 -1.54108E-05 -1.54108E-05 -1.45658E-03  2.86194E-03  1.18129E-05  9.22206E-06
  8.91307E-07  1.80282E-07  1.80282E-07  5.09108E-06 -1.24394E-05  1.89651E-06  6.78922E-08
  1.74662E-07  1.79347E-06  1.79347E-06  3.18096E-05 -7.56863E-06  6.35706E-07  2.38947E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1197820 // 49
  1.62432E-06 -2.32118E-08 -2.32118E-08  8.84021E-06 -1.29156E-05 -4.53928E-08 -7.37420E-08
  3.10888E-07  2.33480E-06  0.00000E+00  2.46891E-05 -8.18841E-06 -4.76393E-08 -9.98920E-09
  3.10888E-07  2.33480E-06  2.33480E-06  2.46891E-05 -8.18841E-06 -4.76393E-08 -9.98920E-09
  2.23056E-05  6.43250E-05  6.43250E-05  4.58989E-03  1.08162E-04 -6.63040E-06 -2.18854E-05
 -4.61045E-05 -1.73357E-05 -1.73357E-05 -1.58180E-03  3.03497E-03  1.28254E-05  8.34547E-06
  1.04090E-06  1.73258E-07  1.73258E-07  7.21700E-06 -1.62442E-05  2.04438E-06  1.19212E-08
  2.17983E-07  2.03686E-06  2.03686E-06  3.57650E-05 -1.01071E-05  6.25436E-07  2.71357E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=400010 // 49
  1.77683E-06  5.31350E-09  5.31350E-09  4.33487E-06 -1.21304E-05 -3.14767E-09 -7.74860E-08
 -1.22969E-07  4.29968E-06  0.00000E+00  3.88042E-05 -5.65288E-06 -1.92591E-07 -8.94887E-08
 -1.22969E-07  4.29968E-06  4.29968E-06  3.88042E-05 -5.65288E-06 -1.92591E-07 -8.94887E-08
  9.64414E-06  6.95279E-05  6.95279E-05  3.26566E-03  2.93008E-05 -7.32705E-06 -4.26192E-05
 -3.38310E-05 -6.09843E-06 -6.09843E-06 -8.98774E-04  2.16930E-03  1.22936E-05  6.49747E-06
  1.42018E-06 -1.15700E-08 -1.15700E-08  5.20212E-06 -1.75600E-05  2.67305E-06  1.04674E-07
 -3.74297E-08  4.23998E-06  4.23998E-06  5.64403E-05 -5.73464E-06  5.12080E-07  5.20277E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=713830 // 49
  2.95828E-06  1.27276E-08  1.27276E-08  1.34248E-05 -2.67322E-05 -3.72563E-08 -1.72244E-08
  6.15529E-07  3.70313E-06  0.00000E+00  3.14424E-05 -1.27738E-05 -1.29213E-07 -6.90497E-08
  6.15529E-07  3.70313E-06  3.70313E-06  3.14424E-05 -1.27738E-05 -1.29213E-07 -6.90497E-08
  5.28231E-05  1.10612E-04  1.10612E-04  7.83178E-03 -8.85017E-05 -9.37525E-06 -2.93747E-05
 -8.55339E-05 -3.86089E-05 -3.86089E-05 -3.66495E-03  5.39706E-03  2.07600E-05  1.25680E-05
  1.82080E-06  3.35501E-07  3.35501E-07  1.42462E-05 -2.95148E-05  3.33997E-06  1.51638E-07
  4.37670E-07  2.83709E-06  2.83709E-06  4.16799E-05 -1.23779E-05  9.94377E-07  4.60113E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=651950 // 49
  4.25336E-06  5.01716E-08  5.01716E-08  1.12177E-05 -2.54221E-05 -8.73873E-08 -2.32546E-07
  1.22864E-06  5.46801E-06  0.00000E+00  3.61782E-05 -1.27448E-05 -2.09341E-07 -5.11900E-08
  1.22864E-06  5.46801E-06  5.46801E-06  3.61782E-05 -1.27448E-05 -2.09341E-07 -5.11900E-08
  1.25669E-04  1.70076E-04  1.70076E-04  1.22831E-02 -2.71721E-04 -1.31543E-05 -3.97740E-05
 -1.54138E-04 -8.71809E-05 -8.71809E-05 -8.09949E-03  9.39287E-03  1.99117E-05  1.47984E-05
  2.14492E-06  4.33437E-08  4.33437E-08  2.01294E-05 -3.56992E-05  3.81979E-06 -2.92763E-08
 -8.00832E-08  3.87609E-06  3.87609E-06  5.47339E-05 -5.38768E-06  6.02198E-07  4.95093E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=621010 // 49
  4.24526E-06  6.77671E-07  6.77671E-07  2.14802E-05 -3.13441E-05 -2.40230E-07  5.67341E-07
  3.36558E-08  6.00106E-06  0.00000E+00  4.63453E-05 -7.52794E-06 -8.87994E-07 -5.89093E-08
  3.36558E-08  6.00106E-06  6.00106E-06  4.63453E-05 -7.52794E-06 -8.87994E-07 -5.89093E-08
  2.73818E-05  1.12658E-04  1.12658E-04  6.31702E-03  6.17500E-05 -2.41452E-05 -4.78922E-05
 -7.28567E-05 -2.93132E-05 -2.93132E-05 -2.71603E-03  4.20741E-03  3.11836E-05  8.20282E-06
  3.13563E-06  1.29206E-07  1.29206E-07  6.38707E-06 -3.13766E-05  4.57155E-06  8.84533E-07
 -6.43517E-09  5.70473E-06  5.70473E-06  7.63096E-05 -1.76424E-05  8.12021E-07  7.14633E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=764660 // 49
  1.32845E-05  1.99960E-06  1.99960E-06  2.70973E-05 -6.85973E-05 -7.13623E-07  2.02863E-06
 -2.18596E-06  1.05565E-05  0.00000E+00  6.41662E-05 -8.75497E-07 -2.15117E-06 -1.35623E-07
 -2.18596E-06  1.05565E-05  1.05565E-05  6.41662E-05 -8.75497E-07 -2.15117E-06 -1.35623E-07
  2.36494E-06  1.54594E-04  1.54594E-04  6.54205E-03  7.79799E-05 -3.30378E-05 -6.76154E-05
 -1.21204E-04 -2.57169E-05 -2.57169E-05 -2.55260E-03  5.38582E-03  7.32526E-05  4.08505E-06
  1.19598E-05 -1.74010E-06 -1.74010E-06 -1.08234E-05 -7.05858E-05  1.36804E-05  2.23435E-06
 -1.60743E-06  1.05153E-05  1.05153E-05  1.24298E-04 -2.40526E-05 -4.68128E-07  1.21986E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=655776 // 49
  3.81227E-05  6.88311E-06  6.88311E-06  8.84103E-05 -1.88193E-04 -1.80117E-06  6.87684E-06
 -8.54522E-06  3.07026E-05  0.00000E+00  2.05316E-04 -1.44203E-06 -6.72397E-06 -8.36891E-07
 -8.54522E-06  3.07026E-05  3.07026E-05  2.05316E-04 -1.44203E-06 -6.72397E-06 -8.36891E-07
 -8.92836E-05  3.51411E-04  3.51411E-04  1.00533E-02  5.62825E-04 -8.93356E-05 -2.26210E-04
 -1.92160E-04 -7.39868E-05 -7.39868E-05 -3.88977E-03  6.51180E-03  1.86788E-04  1.52175E-05
  3.45503E-05 -7.66915E-06 -7.66915E-06 -1.08012E-04 -1.30192E-04  3.45440E-05  6.86158E-06
 -6.99754E-06  3.12267E-05  3.12267E-05  3.22905E-04 -6.97576E-05 -5.58279E-06  3.40129E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=748512 // 49
  6.50414E-05  9.53610E-06  9.53610E-06  1.18902E-04 -2.64299E-04 -2.10369E-06  9.87235E-06
 -1.48744E-05  4.40060E-05  0.00000E+00  2.31640E-04  3.47307E-05 -9.53808E-06  2.64681E-08
 -1.48744E-05  4.40060E-05  4.40060E-05  2.31640E-04  3.47307E-05 -9.53808E-06  2.64681E-08
 -3.45367E-05  4.30280E-04  4.30280E-04  1.28138E-02  5.84965E-04 -1.23622E-04 -2.47317E-04
 -4.25723E-04 -3.95047E-05 -3.95047E-05 -5.16269E-03  1.10069E-02  2.62644E-04 -3.54405E-05
  6.00318E-05 -1.35528E-05 -1.35528E-05 -7.48683E-05 -3.23933E-04  5.92028E-05  9.66626E-06
 -1.38349E-05  4.57173E-05  4.57173E-05  3.95130E-04 -2.52915E-05 -1.14359E-05  5.20061E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=823584 // 49
  1.25059E-04  1.57196E-05  1.57196E-05  1.73885E-04 -4.47387E-04 -6.17503E-06  1.77908E-05
 -1.87147E-05  7.76694E-05  0.00000E+00  3.88988E-04  3.19555E-05 -1.64297E-05 -6.04606E-07
 -1.87147E-05  7.76694E-05  7.76694E-05  3.88988E-04  3.19555E-05 -1.64297E-05 -6.04606E-07
 -1.72560E-04  6.91769E-04  6.91769E-04  1.52170E-02  1.10365E-03 -1.85168E-04 -4.16320E-04
 -6.03509E-04 -9.80173E-05 -9.80173E-05 -5.07977E-03  1.21337E-02  4.61198E-04 -2.62250E-05
  1.19232E-04 -1.72791E-05 -1.72791E-05 -1.96193E-04 -4.96635E-04  1.18915E-04  1.88776E-05
 -1.20698E-05  8.08799E-05  8.08799E-05  6.84672E-04 -1.35020E-04 -9.97451E-06  8.91775E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1017888 // 49
  4.07450E-04  1.86211E-05  1.86211E-05  3.24772E-04 -1.40682E-03 -2.14000E-05  1.24276E-05
 -9.89475E-05  1.76770E-04  0.00000E+00  7.51860E-04  1.46516E-04 -1.41643E-05  2.66195E-06
 -9.89475E-05  1.76770E-04  1.76770E-04  7.51860E-04  1.46516E-04 -1.41643E-05  2.66195E-06
 -7.43882E-04  1.39924E-03  1.39924E-03  2.71629E-02  2.21015E-03 -2.63557E-04 -9.95291E-04
 -1.70609E-03  1.36742E-04  1.36742E-04 -7.23082E-03  2.53436E-02  1.52122E-03 -6.30026E-05
  4.03574E-04 -9.96519E-05 -9.96519E-05 -7.80485E-04 -1.52248E-03  5.94953E-04 -5.31347E-04
 -8.29507E-05  2.00444E-04  2.00444E-04  1.58364E-03  1.90873E-04 -3.20003E-04  2.10267E-03
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=1044694 // 49
  1.80395E-03 -5.42965E-05 -5.42965E-05 -8.81815E-04 -5.20070E-03  9.63705E-06 -2.85734E-04
 -6.11224E-04  7.92622E-04  0.00000E+00  2.97872E-03  1.05292E-03  9.99855E-05 -7.27867E-05
 -6.11224E-04  7.92622E-04  7.92622E-04  2.97872E-03  1.05292E-03  9.99855E-05 -7.27867E-05
 -3.52398E-03  4.88341E-03  4.88341E-03  5.88792E-02  5.02237E-03  1.86418E-03 -5.39049E-03
 -6.20893E-03  1.97673E-03  1.97673E-03  2.91828E-03  5.29367E-02  4.39983E-03  1.24504E-03
  1.79166E-03 -5.40194E-04 -5.40194E-04 -2.09687E-03 -6.44953E-03  9.88901E-03 -2.51243E-03
 -5.48884E-04  7.23872E-04  7.23872E-04  2.37872E-03  2.85860E-03 -1.47944E-02  3.30459E-02
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=1256996 // 49
  5.16165E-03 -1.82735E-04 -1.82735E-04 -2.87149E-03 -1.41446E-02 -1.04331E-04 -3.09947E-04
 -1.79915E-03  1.97010E-03  0.00000E+00  6.33310E-03  3.38058E-03  1.19412E-04  2.82430E-04
 -1.79915E-03  1.97010E-03  1.97010E-03  6.33310E-03  3.38058E-03  1.19412E-04  2.82430E-04
 -1.08572E-02  1.13393E-02  1.13393E-02  1.18636E-01  1.70535E-02  3.50828E-03 -4.06078E-03
 -1.58137E-02  5.60520E-03  5.60520E-03  2.23323E-02  1.13228E-01  1.30278E-02 -3.21819E-03
  5.08485E-03 -1.77433E-03 -1.77433E-03 -1.18711E-02 -1.40298E-02  1.98469E-02 -2.60129E-02
 -1.30061E-03  1.78804E-03  1.78804E-03  1.37367E-02  1.29114E-03 -1.16619E-02  7.43597E-02
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1551276 // 49
  2.10213E-02  4.26697E-04  4.26697E-04 -8.85038E-03 -5.09041E-02 -7.92426E-04  3.40266E-04
 -7.92912E-03  8.36113E-03  0.00000E+00  2.60888E-02  1.60899E-02 -4.14163E-04  7.52341E-04
 -7.92912E-03  8.36113E-03  8.36113E-03  2.60888E-02  1.60899E-02 -4.14163E-04  7.52341E-04
 -5.49991E-02  4.77579E-02  4.77579E-02  4.02395E-01  8.66008E-02  8.87966E-03 -2.36953E-02
 -5.87019E-02  2.12788E-02  2.12788E-02  1.47358E-01  3.25194E-01  5.36968E-02 -1.04814E-02
  2.12349E-02 -7.94907E-03 -7.94907E-03 -5.59257E-02 -5.76023E-02  2.65100E-02 -1.63826E-02
 -6.90581E-03  8.11811E-03  8.11811E-03  4.69567E-02  1.79568E-02 -1.78653E-03  1.21259E-01
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1990594 // 49
  9.14563E-02 -3.27423E-03 -3.27423E-03 -3.48406E-02 -2.13144E-01 -4.01586E-03 -3.97761E-03
 -2.80518E-02  3.16220E-02  0.00000E+00  8.60716E-02  3.94163E-02  3.37350E-03  8.74001E-04
 -2.80518E-02  3.16220E-02  3.16220E-02  8.60716E-02  3.94163E-02  3.37350E-03  8.74001E-04
 -1.85831E-01  1.61276E-01  1.61276E-01  1.19438E+00  2.48067E-01  3.66566E-02 -8.78491E-02
 -2.18756E-01  7.96156E-02  7.96156E-02  4.64590E-01  1.08302E+00  2.25315E-01 -2.62467E-02
  9.28902E-02 -2.76511E-02 -2.76511E-02 -1.88094E-01 -2.12364E-01  1.42565E-01 -2.33678E-02
 -2.39996E-02  3.22512E-02  3.22512E-02  1.64110E-01  7.11123E-02 -2.06354E-02  5.28750E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=590700 // 49
  2.32312E-01 -1.44005E-02 -1.44005E-02 -7.78516E-02 -5.03162E-01 -1.18235E-02 -1.38642E-02
 -6.26988E-02  5.19211E-02  0.00000E+00  1.05734E-01  8.29401E-02  1.67151E-02  1.17946E-03
 -6.26988E-02  5.19211E-02  5.19211E-02  1.05734E-01  8.29401E-02  1.67151E-02  1.17946E-03
 -4.10970E-01  2.60664E-01  2.60664E-01  1.78129E+00  6.13449E-01  8.99702E-02 -1.08701E-01
 -5.10220E-01  1.74291E-01  1.74291E-01  1.00235E+00  2.28351E+00  5.33203E-01 -5.81956E-02
  2.33222E-01 -6.04214E-02 -6.04214E-02 -4.05133E-01 -4.88121E-01  4.37513E-01 -1.75965E-02
 -5.18730E-02  5.17095E-02  5.17095E-02  2.54230E-01  1.48874E-01  3.14027E-02  9.28968E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=625068 // 49
  2.09349E-01 -3.00759E-02 -3.00759E-02 -1.62708E-01 -4.16957E-01 -1.11129E-02 -3.05351E-02
 -6.33656E-02  6.67644E-02  0.00000E+00  1.29973E-01  4.14213E-02  3.14124E-02  2.43922E-03
 -6.33656E-02  6.67644E-02  6.67644E-02  1.29973E-01  4.14213E-02  3.14124E-02  2.43922E-03
 -3.35158E-01  3.01204E-01  3.01204E-01  1.83770E+00  2.01267E-01  1.66122E-01 -1.25056E-01
 -4.32112E-01  2.03106E-01  2.03106E-01  9.65415E-01  1.79304E+00  4.38741E-01 -1.77154E-02
  2.08552E-01 -5.96499E-02 -5.96499E-02 -3.23750E-01 -4.06621E-01  2.09019E-01 -3.12105E-02
 -5.27336E-02  6.60266E-02  6.60266E-02  2.96454E-01  1.82672E-01 -4.90106E-02  6.60740E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=613254 // 49
  2.18502E-01 -1.62138E-02 -1.62138E-02 -1.10035E-01 -3.87974E-01 -8.10388E-03 -1.55546E-02
 -6.26344E-02  7.95461E-02  0.00000E+00  1.67102E-01  5.45330E-02  1.58878E-02  1.79309E-03
 -6.26344E-02  7.95461E-02  7.95461E-02  1.67102E-01  5.45330E-02  1.58878E-02  1.79309E-03
 -3.82048E-01  3.49484E-01  3.49484E-01  2.17764E+00  3.32792E-01  1.02078E-01 -1.68680E-01
 -4.14935E-01  1.62379E-01  1.62379E-01  8.57438E-01  1.58501E+00  4.04614E-01 -3.90859E-02
  2.21608E-01 -5.92398E-02 -5.92398E-02 -3.73218E-01 -4.01859E-01  5.00867E-01  1.07674E-01
 -5.28333E-02  8.07535E-02  8.07535E-02  3.55719E-01  1.47301E-01  1.87564E-01  3.65232E-01
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=603588 // 49
  3.57022E-01 -3.63999E-02 -3.63999E-02 -1.96867E-01 -5.73381E-01 -1.44462E-02 -2.56644E-02
 -9.95419E-02  1.12494E-01  0.00000E+00  1.92409E-01  7.32580E-02  3.58030E-02  1.61103E-02
 -9.95419E-02  1.12494E-01  1.12494E-01  1.92409E-01  7.32580E-02  3.58030E-02  1.61103E-02
 -5.92303E-01  4.70574E-01  4.70574E-01  2.69802E+00  4.57019E-01  2.09273E-01 -1.55002E-01
 -5.87603E-01  2.54060E-01  2.54060E-01  1.29105E+00  1.98921E+00  6.00973E-01 -9.29509E-02
  3.62896E-01 -9.90651E-02 -9.90651E-02 -6.00363E-01 -5.74593E-01  7.35334E-01 -6.42709E-01
 -1.08300E-01  1.12103E-01  1.12103E-01  5.37529E-01  2.47365E-01 -2.52228E-01  1.99354E+00
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=165006 // 49
  4.16393E-01 -3.03731E-02 -3.03731E-02 -1.58982E-01 -6.04553E-01 -2.62876E-03 -1.26516E-02
 -1.02300E-01  1.35268E-01  0.00000E+00  2.39160E-01  7.19109E-02  3.53954E-02 -2.72790E-03
 -1.02300E-01  1.35268E-01  1.35268E-01  2.39160E-01  7.19109E-02  3.53954E-02 -2.72790E-03
 -6.85021E-01  5.44369E-01  5.44369E-01  3.17516E+00  5.31160E-01  1.51106E-01 -2.23425E-01
 -6.18035E-01  2.44888E-01  2.44888E-01  1.25433E+00  1.92672E+00  6.32676E-01 -7.51543E-02
  4.37262E-01 -9.19222E-02 -9.19222E-02 -6.48546E-01 -6.31018E-01  9.13694E-01  7.10557E-01
 -1.13664E-01  1.19222E-01  1.19222E-01  4.73440E-01  2.29159E-01 -1.11283E+00  3.85375E+00
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=155928 // 49
  6.08428E-01 -5.91917E-02 -5.91917E-02 -2.30506E-01 -8.03352E-01 -1.82814E-03 -5.22011E-02
 -1.26103E-01  1.71612E-01  0.00000E+00  2.33512E-01  5.33718E-02  5.86943E-02  4.21021E-03
 -1.26103E-01  1.71612E-01  1.71612E-01  2.33512E-01  5.33718E-02  5.86943E-02  4.21021E-03
 -8.91868E-01  6.55897E-01  6.55897E-01  3.53901E+00  6.39443E-01  2.11952E-01 -2.37300E-01
 -8.36781E-01  3.13675E-01  3.13675E-01  1.60660E+00  2.33318E+00  8.21822E-01 -2.06081E-02
  6.19512E-01 -1.18644E-01 -1.18644E-01 -8.82081E-01 -8.44894E-01  6.31932E-01 -5.12044E-02
 -9.63598E-02  1.71657E-01  1.71657E-01  6.37006E-01  2.66455E-01 -8.79264E-02  1.73902E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=156462 // 49
  7.54224E-01 -1.08994E-01 -1.08994E-01 -3.44902E-01 -9.03733E-01  1.97508E-02 -1.06820E-01
 -1.52267E-01  2.69371E-01  0.00000E+00  3.38490E-01 -8.40102E-03  1.06038E-01  1.54647E-02
 -1.52267E-01  2.69371E-01  2.69371E-01  3.38490E-01 -8.40102E-03  1.06038E-01  1.54647E-02
 -9.94527E-01  9.19172E-01  9.19172E-01  4.53560E+00  4.34110E-01  2.91306E-01 -3.20619E-01
 -9.93149E-01  4.25600E-01  4.25600E-01  1.79745E+00  2.62968E+00  9.12527E-01  5.21760E-02
  7.81758E-01 -1.44959E-01 -1.44959E-01 -9.98345E-01 -1.04507E+00  8.12576E-01 -1.03626E-01
 -1.19604E-01  2.78179E-01  2.78179E-01  9.41460E-01  3.85355E-01 -1.10092E-01  2.90536E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=155394 // 49
  9.44245E-01 -7.50621E-02 -7.50621E-02 -5.15933E-01 -9.47745E-01  7.04806E-02 -8.52431E-02
 -3.19248E-01  4.46738E-01  0.00000E+00  5.58517E-01  1.66985E-01  5.14823E-02  3.09491E-02
 -3.19248E-01  4.46738E-01  4.46738E-01  5.58517E-01  1.66985E-01  5.14823E-02  3.09491E-02
 -1.76195E+00  1.58337E+00  1.58337E+00  7.53641E+00  7.05628E-01  3.55435E-01 -5.03588E-01
 -1.25969E+00  6.17241E-01  6.17241E-01  2.96029E+00  3.13937E+00  8.95766E-01 -1.20184E-01
  9.84649E-01 -3.12818E-01 -3.12818E-01 -1.81019E+00 -1.37128E+00  1.03476E+00 -6.12225E-02
 -3.00417E-01  4.71861E-01  4.71861E-01  1.68065E+00  6.09470E-01 -2.91754E-01  5.03039E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=48230 // 49
  1.27550E+00 -8.35965E-02 -8.35965E-02 -3.80945E-01 -1.16671E+00  1.07987E-01 -1.66782E-01
 -2.99639E-01  4.95662E-01  0.00000E+00  6.32761E-01  1.03328E-01  5.18796E-02  1.74924E-01
 -2.99639E-01  4.95662E-01  4.95662E-01  6.32761E-01  1.03328E-01  5.18796E-02  1.74924E-01
 -1.93778E+00  1.57964E+00  1.57964E+00  7.35117E+00  7.69854E-01  1.69579E-01 -1.80269E-01
 -1.57564E+00  6.47810E-01  6.47810E-01  3.03866E+00  3.45524E+00  1.14054E+00 -2.61158E-01
  1.38569E+00 -3.11871E-01 -3.11871E-01 -2.09995E+00 -1.79216E+00  1.82498E+00 -1.76370E+00
 -6.08206E-01  6.15987E-01  6.15987E-01  2.38291E+00  1.15301E+00 -2.67897E+00  2.40513E+01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=54060 // 49
  1.79510E+00 -1.75689E-01 -1.75689E-01 -1.10752E+00 -1.51522E+00  2.24482E-01 -3.35830E-01
 -6.13849E-01  9.93721E-01  0.00000E+00  1.26610E+00  9.21125E-02  1.03100E-01  1.85672E-01
 -6.13849E-01  9.93721E-01  9.93721E-01  1.26610E+00  9.21125E-02  1.03100E-01  1.85672E-01
 -3.16738E+00  3.08718E+00  3.08718E+00  1.33792E+01  2.15593E-01  6.51526E-01 -7.07205E-01
 -2.12961E+00  1.26947E+00  1.26947E+00  5.13736E+00  4.43694E+00  1.35743E+00  1.50251E-01
  1.92676E+00 -6.17100E-01 -6.17100E-01 -3.39813E+00 -2.43277E+00  2.35464E+00 -2.29092E-01
 -8.21789E-01  1.15818E+00  1.15818E+00  3.99340E+00  1.60875E+00 -2.95237E+00  1.91481E+01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=53795 // 49
  2.18238E+00 -1.53365E-02 -1.53365E-02 -3.29540E-01 -1.56061E+00  2.98286E-01 -8.37680E-02
 -5.69880E-01  1.55419E+00  0.00000E+00  1.93848E+00  1.60244E-01 -7.99275E-02  4.42337E-01
 -5.69880E-01  1.55419E+00  1.55419E+00  1.93848E+00  1.60244E-01 -7.99275E-02  4.42337E-01
 -3.77603E+00  4.45324E+00  4.45324E+00  1.80352E+01  8.55257E-01 -4.15462E-01 -7.81420E-01
 -2.29622E+00  1.27552E+00  1.27552E+00  5.31967E+00  4.20121E+00  1.37857E+00  2.15563E-02
  2.32387E+00 -4.80736E-01 -4.80736E-01 -3.78589E+00 -2.58282E+00  2.87171E+00  2.13586E+00
 -5.76087E-01  1.72879E+00  1.72879E+00  5.75760E+00  1.11886E+00 -3.46332E+00  4.15456E+01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=55915 // 49
  5.35219E+00  2.57188E-02  2.57188E-02 -2.71375E-01 -3.03006E+00  7.61943E-01 -4.81963E-02
 -9.47665E-01  2.74762E+00  0.00000E+00  3.13960E+00  2.33928E-01 -1.46340E-01  5.36617E-01
 -9.47665E-01  2.74762E+00  2.74762E+00  3.13960E+00  2.33928E-01 -1.46340E-01  5.36617E-01
 -7.74579E+00  7.66140E+00  7.66140E+00  3.07411E+01  1.72560E+00 -1.04801E+00 -2.03799E+00
 -5.56346E+00  2.27256E+00  2.27256E+00  1.08803E+01  8.96636E+00  2.50454E+00 -1.77925E-02
  5.74687E+00 -7.89044E-01 -7.89044E-01 -7.79100E+00 -6.29097E+00  6.38733E+00  1.36780E+00
 -1.00553E+00  3.01776E+00  3.01776E+00  9.10123E+00  2.39961E+00 -1.40507E+00  2.55245E+01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=14560 // 49
  9.05124E+00 -2.85869E+00 -2.85869E+00 -7.64397E+00 -6.25485E+00  9.69414E-01 -6.18574E+00
 -1.26513E+00  6.04637E+00  0.00000E+00  3.88188E+00 -2.62173E+00  2.95555E+00  1.96015E+00
 -1.26513E+00  6.04637E+00  6.04637E+00  3.88188E+00 -2.62173E+00  2.95555E+00  1.96015E+00
 -9.11112E+00  1.47618E+01  1.47618E+01  4.87483E+01 -5.83632E+00  6.70499E+00  2.81301E+00
 -8.95809E+00  5.84088E+00  5.84088E+00  1.89747E+01  1.50164E+01  5.74171E+00  6.94309E+00
  9.58141E+00 -1.18407E+00 -1.18407E+00 -9.36399E+00 -9.92002E+00  1.05950E+01 -1.56072E+00
 -7.05092E-01  7.20962E+00  7.20962E+00  1.91776E+01  7.77532E+00 -1.04605E-01  9.11797E+01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=15080 // 49
  1.31231E+01 -1.07929E+00 -1.07929E+00 -4.58988E+00 -7.33650E+00  1.49260E+00 -3.18999E+00
 -3.26401E+00  6.85297E+00  0.00000E+00  5.51634E+00  4.46954E-01  8.54759E-01  2.63456E+00
 -3.26401E+00  6.85297E+00  6.85297E+00  5.51634E+00  4.46954E-01  8.54759E-01  2.63456E+00
 -1.97218E+01  1.85071E+01  1.85071E+01  6.76308E+01  2.92325E+00  2.26159E+00  2.88642E+00
 -1.16759E+01  6.51884E+00  6.51884E+00  2.62704E+01  1.64665E+01  6.57155E+00  4.25016E+00
  1.40296E+01 -3.05215E+00 -3.05215E+00 -2.02675E+01 -1.30250E+01  1.54879E+01  1.33988E+00
 -1.37414E-01  6.91444E+00  6.91444E+00  1.81874E+01  5.53339E+00  2.56321E+00  1.14605E+02
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=14820 // 49
  2.91815E+01 -2.22227E-01 -2.22227E-01 -4.45992E+00 -1.63226E+01  3.61819E+00  7.21860E-01
 -2.93346E+00  1.95208E+01  0.00000E+00  2.01274E+01  1.28740E-02  1.49482E-01  2.01250E+00
 -2.93346E+00  1.95208E+01  1.95208E+01  2.01274E+01  1.28740E-02  1.49482E-01  2.01250E+00
 -3.47088E+01  4.46801E+01  4.46801E+01  1.52573E+02 -8.26613E-01 -5.53110E-01 -1.76807E+01
 -2.57371E+01  1.51057E+01  1.51057E+01  5.80591E+01  4.43595E+01  1.47961E+01  2.87619E+00
  3.16009E+01 -1.59768E+00 -1.59768E+00 -3.44356E+01 -2.88511E+01  3.50569E+01  4.67423E+00
  1.08837E+00  2.00809E+01  2.00809E+01  4.34445E+01  1.16686E+01  7.37462E+00  1.75007E+02
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=15210 // 49
  5.31923E+01 -5.76694E+00 -5.76694E+00 -1.73210E+01 -2.46276E+01  5.83460E+00  2.30361E+00
 -1.11617E+00  2.17672E+01  0.00000E+00  1.38511E+01 -4.12140E+00  6.40590E+00  2.26187E+00
 -1.11617E+00  2.17672E+01  2.17672E+01  1.38511E+01 -4.12140E+00  6.40590E+00  2.26187E+00
 -4.71387E+01  4.51780E+01  4.51780E+01  1.52421E+02 -1.11760E+00  1.26155E+01 -1.67642E+01
 -3.99289E+01  1.41259E+01  1.41259E+01  6.36417E+01  4.75684E+01  2.25801E+01 -7.45408E-01
  5.79647E+01 -4.15028E-02 -4.15028E-02 -4.93839E+01 -4.53126E+01  6.41733E+01  4.99352E+00
 -3.60634E-01  2.16374E+01  2.16374E+01  4.58410E+01  1.04394E+01  7.96663E+00  2.49464E+02
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=3596 // 49
  5.05380E+01  5.13066E-01  5.13066E-01 -3.95468E+00 -1.65979E+01  5.21472E+00  6.34744E+00
 -1.08197E+00  3.42696E+01  0.00000E+00  2.89860E+01 -1.26517E+00 -3.49767E-01 -5.91524E-01
 -1.08197E+00  3.42696E+01  3.42696E+01  2.89860E+01 -1.26517E+00 -3.49767E-01 -5.91524E-01
 -5.37995E+01  6.64264E+01  6.64264E+01  2.09292E+02 -2.33477E+00 -3.02951E+00 -4.11664E+01
 -3.65108E+01  1.65743E+01  1.65743E+01  6.84842E+01  4.21350E+01  1.46091E+01 -3.15154E+00
  5.50321E+01  1.78512E+00  1.78512E+00 -5.32334E+01 -4.01757E+01  6.09286E+01  7.26296E+00
 -2.72433E+00  3.93795E+01  3.93795E+01  7.82250E+01  1.51852E+01  9.14532E+00  3.81625E+02
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=3348 // 49
  8.47009E+01  1.96649E-01  1.96649E-01 -1.56019E+01 -2.87033E+01  7.66995E+00  2.37269E+01
 -7.06138E+00  3.71973E+01  0.00000E+00  3.31403E+01  1.85795E+00 -2.23106E-01 -1.69822E+00
 -7.06138E+00  3.71973E+01  3.71973E+01  3.31403E+01  1.85795E+00 -2.23106E-01 -1.69822E+00
 -9.28811E+01  7.42385E+01  7.42385E+01  2.56031E+02  5.87856E-01  7.00378E+00 -6.12702E+01
 -6.00505E+01  2.62959E+01  2.62959E+01  1.08839E+02  6.55300E+01  2.61474E+01 -1.65572E+01
  9.19118E+01 -4.55479E+00 -4.55479E+00 -9.60689E+01 -6.59761E+01  1.00912E+02  2.53679E+01
 -7.26170E+00  3.65321E+01  3.65321E+01  6.93931E+01  1.68741E+01  6.84179E+00  5.25194E+02
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3410 // 49
  7.36805E+01  1.14048E+01  1.14048E+01 -3.84707E+00 -2.16190E+01  6.23403E+00  1.43173E+01
 -1.81548E+01  3.54703E+01  0.00000E+00  4.13925E+01  1.65114E+01 -1.33824E+01 -1.57147E+00
 -1.81548E+01  3.54703E+01  3.54703E+01  4.13925E+01  1.65114E+01 -1.33824E+01 -1.57147E+00
 -1.07103E+02  7.82015E+01  7.82015E+01  2.71395E+02  1.85325E+01 -6.32616E+00 -4.65703E+01
 -6.19092E+01  2.69422E+01  2.69422E+01  1.19079E+02  6.89991E+01  1.79526E+01 -1.93494E+01
  7.88195E+01 -1.59181E+01 -1.59181E+01 -1.10072E+02 -6.67498E+01  8.53050E+01  1.26366E+01
 -1.03943E+01  4.16371E+01  4.16371E+01  8.12810E+01  2.29631E+01  4.35527E+00  6.90535E+02
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=3410 // 49
  1.06287E+02  8.73195E+00  8.73195E+00 -1.42331E+01 -2.96538E+01  6.07608E+00  2.38026E+01
 -1.87670E+01  4.70627E+01  0.00000E+00  5.04195E+01  1.43783E+01 -9.68259E+00  8.84516E+00
 -1.87670E+01  4.70627E+01  4.70627E+01  5.04195E+01  1.43783E+01 -9.68259E+00  8.84516E+00
 -1.35412E+02  1.00553E+02  1.00553E+02  3.53568E+02  1.27562E+01  5.93317E+00 -6.66146E+01
 -7.81510E+01  3.38909E+01  3.38909E+01  1.45253E+02  7.97648E+01  2.74859E+01 -4.54895E+01
  1.13550E+02 -1.61965E+01 -1.61965E+01 -1.38968E+02 -8.32987E+01  1.22092E+02  2.61183E+01
 -1.11220E+02  6.12918E+01  6.12918E+01  2.23871E+02  1.02077E+02 -1.06717E+02  9.97778E+02
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=725 // 49
  2.06616E+02  4.83763E+01  4.83763E+01  2.00657E-01 -1.38173E+01  1.16093E+01  7.89447E+01
 -4.50749E+01  8.81942E+01  0.00000E+00  1.25969E+02  4.19696E+01 -5.29610E+01 -3.71457E-01
 -4.50749E+01  8.81942E+01  8.81942E+01  1.25969E+02  4.19696E+01 -5.29610E+01 -3.71457E-01
 -2.97213E+02  1.76037E+02  1.76037E+02  6.65159E+02 -1.14563E+01 -1.87737E+01 -1.61225E+02
 -1.55170E+02  7.52506E+01  7.52506E+01  2.95644E+02  1.55568E+02  6.96285E+00 -6.05054E+01
  2.21190E+02 -4.07591E+01 -4.07591E+01 -3.09498E+02 -1.63335E+02  2.37920E+02  8.46192E+01
 -4.11708E+01  9.69562E+01  9.69562E+01  1.85490E+02  7.02113E+01 -3.39016E+01  2.76973E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=783 // 49
  1.38838E+02 -3.07113E+01 -3.07113E+01 -5.83726E+01 -5.91044E+01  8.08683E-01 -3.71863E+01
  7.01742E+00  1.28261E+02  0.00000E+00  7.89373E+01 -1.04833E+01  3.58824E+01 -7.36441E+00
  7.01742E+00  1.28261E+02  1.28261E+02  7.89373E+01 -1.04833E+01  3.58824E+01 -7.36441E+00
 -8.58190E+01  1.97214E+02  1.97214E+02  4.60193E+02 -2.49801E+01  5.83338E+01 -1.03337E+02
 -9.14761E+01  5.88994E+01  5.88994E+01  1.71566E+02  1.21547E+02  6.46732E+01  2.51731E+00
  1.53357E+02  1.79032E+01  1.79032E+01 -7.75832E+01 -9.71396E+01  1.70454E+02 -4.50836E+01
 -2.21776E+01  1.45637E+02  1.45637E+02  2.44509E+02  8.56445E+01 -1.11713E+01  3.76636E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=812 // 49
  2.02473E+02  1.22324E+01  1.22324E+01  3.99299E+01 -3.80401E+01  1.67035E+00  1.71002E+01
  3.61841E+01  1.84913E+02  0.00000E+00  1.58178E+02  1.56662E+01 -7.91473E+00 -1.11099E+00
  3.61841E+01  1.84913E+02  1.84913E+02  1.58178E+02  1.56662E+01 -7.91473E+00 -1.11099E+00
 -1.20335E+02  2.47140E+02  2.47140E+02  6.01798E+02 -4.13228E+00 -4.79091E+01 -1.75572E+02
 -9.81346E+01  6.75397E+01  6.75397E+01  1.94737E+02  1.06981E+02  4.31392E+01  2.77995E+00
  2.24743E+02  5.37664E+01  5.37664E+01 -1.08621E+02 -1.01823E+02  2.50901E+02  1.13094E+01
  1.35534E+02  2.13791E+02  2.13791E+02  2.06434E+02  2.49979E+01  1.66032E+02  5.61066E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=725 // 49
  8.36192E+02 -1.38032E+02 -1.38032E+02 -3.23898E+02 -2.54724E+02 -3.16205E+01 -1.93201E+02
 -9.27048E+01  4.99290E+02  0.00000E+00  2.62221E+02 -8.46281E+00  1.65273E+02  3.89042E+01
 -9.27048E+01  4.99290E+02  4.99290E+02  2.62221E+02 -8.46281E+00  1.65273E+02  3.89042E+01
 -6.94895E+02  7.34067E+02  7.34067E+02  1.74466E+03 -7.95685E+01  3.72464E+02 -2.31434E+02
 -4.61084E+02  3.15236E+02  3.15236E+02  8.00303E+02  4.44804E+02  2.98820E+02  4.82289E+01
  9.15688E+02 -6.61621E+01 -6.61621E+01 -7.01118E+02 -4.79667E+02  1.00666E+03 -2.30363E+02
 -8.85435E+01  5.76121E+02  5.76121E+02  8.61805E+02  3.60781E+02 -5.16724E+01  1.25023E+03
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=132 // 49
  1.09810E+03  3.83635E+02  3.83635E+02  3.42701E+02 -1.09395E+02 -2.43161E+01  4.10709E+02
 -4.25291E+01  1.10836E+03  0.00000E+00  1.02813E+03  2.56298E+02 -3.91020E+02 -3.20447E+01
 -4.25291E+01  1.10836E+03  1.10836E+03  1.02813E+03  2.56298E+02 -3.91020E+02 -3.20447E+01
 -1.11023E+03  1.19544E+03  1.19544E+03  2.78531E+03  4.04092E+01 -3.65489E+02 -1.17057E+03
 -6.13586E+02  4.42016E+02  4.42016E+02  1.08482E+03  5.85200E+02  1.37389E+02 -2.90517E+02
  1.17972E+03  1.02344E+01  1.02344E+01 -1.11807E+03 -6.26216E+02  1.27288E+03  4.15857E+02
 -3.30488E+01  1.24548E+03  1.24548E+03  1.31197E+03  4.94677E+02  2.82656E+01  1.40773E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=144 // 49
  1.79731E+03  7.80334E+02  7.80334E+02  5.49049E+02 -7.56234E+01 -7.49856E+01  8.00705E+02
 -1.59463E+02  1.35475E+03  0.00000E+00  1.40614E+03  4.94519E+02 -8.17531E+02 -1.22662E+02
 -1.59463E+02  1.35475E+03  1.35475E+03  1.40614E+03  4.94519E+02 -8.17531E+02 -1.22662E+02
 -1.96817E+03  1.52249E+03  1.52249E+03  3.95974E+03  2.17528E+02 -5.34436E+02 -1.62057E+03
 -9.90064E+02  4.76849E+02  4.76849E+02  1.56616E+03  7.53680E+02  1.26651E+02 -5.28957E+02
  1.93774E+03 -1.38220E+02 -1.38220E+02 -2.06176E+03 -1.03758E+03  2.09793E+03  8.42790E+02
  2.02734E+01  1.47552E+03  1.47552E+03  1.44999E+03  4.26723E+02  6.49281E+01  1.64607E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=120 // 49
  3.44579E+03  8.16930E+02  8.16930E+02  2.10404E+02 -3.78629E+02 -2.38848E+02  9.59603E+02
 -3.95840E+02  1.43945E+03  0.00000E+00  1.39979E+03  4.49883E+02 -8.38373E+02 -1.76765E+02
 -3.95840E+02  1.43945E+03  1.43945E+03  1.39979E+03  4.49883E+02 -8.38373E+02 -1.76765E+02
 -3.28588E+03  1.55111E+03  1.55111E+03  4.64091E+03  2.69286E+02 -1.50925E+01 -1.76875E+03
 -1.51184E+03  4.67778E+02  4.67778E+02  1.79281E+03  8.43327E+02  5.24273E+02 -5.40792E+02
  3.75164E+03 -4.35439E+02 -4.35439E+02 -3.53102E+03 -1.59958E+03  4.10680E+03  9.95360E+02
 -2.87834E+02  1.57420E+03  1.57420E+03  1.49533E+03  4.44229E+02 -3.19622E+02  1.76809E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=132 // 49
  1.60846E+04  3.43232E+03  3.43232E+03 -2.71667E+02 -1.84412E+03 -1.30898E+03  3.99662E+03
 -1.31604E+03  3.97063E+03  0.00000E+00  4.64726E+03  2.07299E+03 -3.51305E+03 -4.05687E+02
 -1.31604E+03  3.97063E+03  3.97063E+03  4.64726E+03  2.07299E+03 -3.51305E+03 -4.05687E+02
 -1.32126E+04  3.54388E+03  3.54388E+03  1.40097E+04  1.08090E+03  1.39289E+03 -5.58066E+03
 -6.94984E+03  1.33313E+03  1.33313E+03  6.94363E+03  3.72842E+03  2.59336E+03 -2.42940E+03
  1.74941E+04 -1.58626E+03 -1.58626E+03 -1.41825E+04 -7.34983E+03  1.91475E+04  4.13853E+03
 -9.33497E+02  4.47200E+03  4.47200E+03  3.39210E+03  1.22332E+03 -1.21284E+03  5.11274E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=9 // 49
  6.76059E+03 -2.47830E+03 -2.47830E+03 -2.65587E+02 -4.48766E+02 -5.86512E+02 -3.37650E+03
  3.94031E+03  6.35518E+03  0.00000E+00  1.95300E+03  6.48879E+02  2.56510E+03 -1.09872E+03
  3.94031E+03  6.35518E+03  6.35518E+03  1.95300E+03  6.48879E+02  2.56510E+03 -1.09872E+03
  3.42198E+02  2.57020E+03  2.57020E+03  2.96869E+03  2.11504E+01  2.31961E+02 -2.72984E+03
 -2.27638E+02  1.04424E+03  1.04424E+03  1.39868E+03  7.21465E+02  5.14581E+02 -9.46475E+02
  7.73197E+03  4.86549E+03  4.86549E+03  5.77911E+02 -1.40087E+02  8.90624E+03 -3.64842E+03
  3.71536E+03  7.09834E+03  7.09834E+03  2.74038E+03  1.18773E+03  4.71795E+03  8.22636E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=9 // 49
  9.39276E+03 -5.74089E+03 -5.74089E+03 -5.23346E+03 -2.40708E+03 -1.11914E+03 -5.76149E+03
 -3.41297E+03  2.01726E+04  0.00000E+00  6.92094E+03  4.40050E+02  7.05410E+03 -1.72903E+03
 -3.41297E+03  2.01726E+04  2.01726E+04  6.92094E+03  4.40050E+02  7.05410E+03 -1.72903E+03
 -4.51389E+03  1.37662E+04  1.37662E+04  1.42423E+04 -1.94311E+03  6.09375E+03 -9.30283E+03
 -3.84521E+03  6.99874E+03  6.99874E+03  6.58996E+03  3.57142E+03  3.09384E+03 -1.25147E+03
  1.03216E+04 -2.29183E+03 -2.29183E+03 -3.70346E+03 -3.67879E+03  1.15254E+04 -7.27725E+03
 -4.18988E+03  2.29943E+04  2.29943E+04  1.49879E+04  7.85822E+03 -3.04285E+03  2.64369E+04
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=9 // 49
  1.92138E+04  5.09241E+03  5.09241E+03  2.48426E+03 -3.37510E+02 -1.60599E+03  5.94703E+03
  7.57929E+01  8.67911E+03  0.00000E+00  6.06377E+03  3.10178E+03 -5.38179E+03 -1.01248E+03
  7.57929E+01  8.67911E+03  8.67911E+03  6.06377E+03  3.10178E+03 -5.38179E+03 -1.01248E+03
 -1.37561E+04  3.10117E+03  3.10117E+03  1.19066E+04  1.36899E+03 -1.59031E+03 -7.49436E+03
 -6.47942E+03  4.65948E+02  4.65948E+02  5.28478E+03  2.52576E+03  8.75508E+02 -3.68483E+03
  2.09837E+04 -1.12542E+02 -1.12542E+02 -1.50870E+04 -6.99329E+03  2.30656E+04  6.33217E+03
  9.47081E+02  1.01681E+04  1.01681E+04  2.76849E+03  1.07995E+02  7.91342E+02  1.20441E+04
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=9 // 49
  1.72666E+04  9.21623E+03  9.21623E+03  6.15434E+02 -1.55831E+03 -1.86522E+03  1.04758E+04
  5.51381E+03  2.33357E+04  0.00000E+00  9.29553E+03  3.55127E+03 -9.71346E+03 -6.03147E+03
  5.51381E+03  2.33357E+04  2.33357E+04  9.29553E+03  3.55127E+03 -9.71346E+03 -6.03147E+03
 -9.80307E+03  3.36804E+03  3.36804E+03  8.93861E+03  8.63417E+02  6.89542E+02 -1.23976E+04
 -4.10668E+03  1.36379E+03  1.36379E+03  4.15445E+03  2.20555E+03  2.30306E+03 -4.67424E+03
  1.85863E+04  5.07283E+03  5.07283E+03 -1.03681E+04 -4.12782E+03  2.02543E+04  1.13317E+04
  9.54699E+03  2.85070E+04  2.85070E+04  1.28468E+03  4.34042E+02  9.10730E+03  3.65139E+04
>END
