>HEAD
    DATAID="P=NIC50 R=NIC51 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/08/23
    ENDDATE=03/09/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:3:1.7
    LONG=-85:35:43.5
    ELEV=384.179
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {3fd6a3fd-96fc-45ba-a18a-7d1be68692bb}
    PROCESS DATE: 2023-06-12 14:09
    DURATION: 19h 5m 59s 
    DECLINATION: 0°
    COORDINATES: 10° 3' 1.7", -85° 35' 43.5"
    GPS (MIN - MAX): 7 - 13
    TEMPERATURE (MIN - MAX): 40° - 56°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 20.0055%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-08-183127
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC50
         OPERATOR: Samer Naif, Alexa Fernandezz
         AZIMUTH: 35
         EX
           TAG: E1
           LENGTH: 42 [m]
           AC: 3.68656 [V]
           DC: -0.00640869 [V]
           NEGATIVE RES: 499.674 [Ω]
           POSITIVE RES: 556.073 [Ω]
           SATURATION: 0.00138164%
           MIN VALUE: -2.34225 [V]
           MAX VALUE: 1.34431 [V]
         EY
           TAG: E2
           LENGTH: 36.2 [m]
           AC: 4.32087 [V]
           DC: 0.0114441 [V]
           NEGATIVE RES: 829.469 [Ω]
           POSITIVE RES: 586.17 [Ω]
           SATURATION: 0.00116348%
           MIN VALUE: -1.82087 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-08-183127
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC50
         OPERATOR: Samer Naif, Alexa Fernandezz
         AZIMUTH: 35
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974609 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.164997 %
           MIN VALUE: -0.00486328 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00750032 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.000363589 %
           MIN VALUE: -0.00261751 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00750032 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.000363589 %
           MIN VALUE: -0.00261751 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10377_2023-03-08-201753
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC51
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974701 [V]
           DC: 0 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.127547 %
           MIN VALUE: -0.0048642 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00968282 [V]
           DC: 0.0299072 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0.000945331 %
           MIN VALUE: -0.00480001 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:3:1.7
    REFLONG=-85:35:43.5
    REFELEV=384.179

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=35 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=125 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=-31.29 Y=-31.29 X2=3.11 Y2=3.11 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-3.85 Y=3.85 X2=25.80 Y2=-25.80 ACQCHAN=CH2
>HMEAS ID=1037761.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1037772.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC50 R=NIC51 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1037761.0323
    1037772.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1048820 // 49
  4.55769E-06  1.03090E-08  8.44467E-09  1.55878E-06 -2.08444E-06 -7.32524E-10  1.52129E-09
  4.68719E-07  4.21270E-06  5.91302E-09  2.11926E-06 -1.45833E-06  3.85443E-09  2.13408E-09
 -2.23023E-06  3.18199E-06  3.88574E-06  8.41915E-07  9.89437E-10  3.57753E-09  8.75559E-10
  2.35967E-06  3.42649E-06  1.45336E-06  4.33402E-03  2.79787E-04 -4.74672E-07  2.30309E-07
 -3.37270E-06 -3.21716E-06 -7.00845E-07 -3.67484E-03  5.10089E-03  9.76613E-07  1.26652E-07
  1.93638E-09 -1.05559E-09 -1.97535E-09  1.87588E-06 -2.38334E-06  3.44785E-06  1.78893E-09
  5.36582E-09 -2.34937E-09 -5.00220E-09  2.21684E-06 -2.41911E-06 -2.52632E-09  5.90122E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1048820 // 49
  1.39005E-06  1.67407E-09  1.37132E-09  1.51548E-06 -1.89492E-06 -1.91529E-10 -1.21741E-09
  9.37751E-08  1.31798E-06  9.60210E-10  2.83705E-06 -1.44233E-06  9.24050E-10  1.74607E-09
 -7.20483E-07  1.02584E-06  1.25357E-06  1.45473E-06 -9.46097E-08  8.66794E-10  2.12858E-09
  1.79021E-06  3.93292E-06  2.19484E-06  5.67808E-03  4.66469E-04 -7.27560E-08 -3.66603E-07
 -2.93892E-06 -2.87517E-06 -6.69508E-07 -3.48957E-03  5.01742E-03  1.26704E-06  6.60988E-07
  1.89824E-09  1.44621E-09  9.58775E-11  1.61015E-06 -1.91908E-06  1.25689E-06 -3.38872E-10
 -6.98572E-11 -1.39862E-09 -1.10562E-09  2.03082E-07 -1.27678E-06  9.58611E-10  2.09053E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1048820 // 49
  3.71049E-07  2.31980E-10  1.90027E-10  1.34713E-06 -1.67517E-06 -7.87344E-11 -4.72314E-10
 -2.68311E-08  3.93165E-07  1.33058E-10  3.08835E-06 -1.40280E-06  1.43215E-10 -1.45347E-09
 -2.34804E-07  3.37452E-07  4.11102E-07  1.75715E-06 -1.88270E-07  1.62475E-10 -9.19708E-10
  1.78034E-06  4.59880E-06  2.74596E-06  6.18711E-03  4.80385E-04  9.59971E-07 -1.39835E-07
 -2.79011E-06 -3.06631E-06 -9.11431E-07 -3.60555E-03  4.79141E-03  4.57997E-07  3.72876E-07
  2.58409E-10 -7.41665E-10 -7.55753E-10 -4.24249E-07  3.74882E-07  3.34659E-07  1.09920E-09
 -4.38131E-11 -1.57938E-09 -1.26862E-09 -2.17642E-06  1.08726E-06  2.36125E-09  5.74012E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1048820 // 49
  1.19675E-07  6.91405E-11  5.66366E-11  7.96742E-07 -1.46465E-06 -4.96188E-10 -1.10628E-09
  6.04204E-09  1.20230E-07  3.96574E-11  3.82658E-06 -1.71145E-06  9.02324E-10 -1.78601E-09
 -6.36935E-08  9.50215E-08  1.14370E-07  2.67755E-06 -5.61852E-07  1.02374E-09 -8.28476E-10
  1.80869E-06  5.54727E-06  3.50664E-06  7.12461E-03  5.48051E-06  1.84075E-06 -5.39681E-07
 -2.69097E-06 -2.77475E-06 -7.29470E-07 -3.36317E-03  4.31252E-03 -4.64265E-07  1.47772E-07
 -1.32596E-09 -1.79552E-09 -7.10260E-10 -1.15657E-06  1.98163E-06  1.15640E-07  5.61933E-10
 -1.66406E-09 -2.09460E-09 -7.61332E-10 -2.93228E-06  2.78501E-06  2.02498E-09  2.08782E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1048820 // 49
  9.90060E-07  1.79856E-09  1.47329E-09  7.37172E-07 -1.53312E-06 -7.85862E-10 -4.84214E-10
  2.51529E-07  7.92719E-07  1.03161E-09  3.61104E-06 -1.41195E-06  3.52471E-10 -1.52257E-09
 -3.61835E-07  5.05087E-07  6.21283E-07  2.53516E-06 -2.77242E-07  7.39479E-10 -9.69479E-10
  1.40679E-06  4.87799E-06  3.18892E-06  5.94975E-03  1.07535E-04  2.02723E-06 -1.47935E-07
 -2.73315E-06 -2.40624E-06 -4.03406E-07 -2.63340E-03  4.03256E-03 -4.13063E-07 -7.92545E-07
 -1.49572E-09 -2.89945E-09 -1.51718E-09 -1.78309E-06  2.19856E-06  1.18740E-07  6.12294E-10
 -2.33713E-09 -2.26086E-09 -5.11470E-10 -2.57626E-06  2.78854E-06  1.95483E-09  3.80225E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1048820 // 49
  5.48583E-08  1.90470E-10  1.56024E-10  1.04220E-06 -1.66108E-06  4.04178E-10  6.95503E-10
  9.96874E-09  5.12227E-08  1.09249E-10  3.24990E-06 -1.05299E-06  1.74290E-09  2.57064E-10
 -2.32995E-08  3.62413E-08  4.30512E-08  2.06438E-06  9.01970E-08  1.19587E-09 -1.88350E-10
  1.39574E-06  4.77458E-06  3.11055E-06  5.60498E-03  4.80789E-04  2.84230E-06  1.03886E-06
 -2.82035E-06 -2.72262E-06 -6.12554E-07 -2.80646E-03  4.32227E-03 -1.78468E-06 -2.35424E-06
 -1.97562E-09 -3.03828E-09 -1.35564E-09 -1.59201E-06  2.15606E-06  2.36165E-08  5.73389E-10
 -2.96090E-09 -2.14631E-09 -5.98582E-11 -1.66178E-06  2.74962E-06  2.16920E-09  6.76887E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1048820 // 49
  7.82273E-09  1.81231E-10  1.48455E-10  8.70749E-07 -1.50489E-06  1.26337E-09  1.78981E-09
  1.64226E-09  1.05260E-08  1.03950E-10  2.60974E-06 -9.36691E-07  2.39306E-09  2.60255E-09
 -3.14168E-09  7.68047E-09  8.09346E-09  1.63833E-06  9.58771E-08  1.23564E-09  1.10529E-09
  1.14296E-06  3.65780E-06  2.34072E-06  4.20859E-03  3.67577E-04  2.73070E-06  2.24166E-06
 -2.36689E-06 -2.23410E-06 -4.72472E-07 -2.26848E-03  3.65060E-03 -2.13924E-06 -3.20370E-06
 -1.06787E-09 -1.92427E-09 -9.63766E-10 -3.54496E-07  5.44831E-07  9.95894E-09  3.90836E-10
 -2.05495E-09 -1.06611E-09  3.05363E-10  2.80671E-07  1.07173E-06  2.55259E-09  1.66103E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=1048820 // 49
  4.17028E-09  1.85731E-10  1.52142E-10  1.31474E-06 -1.38801E-06  2.13982E-09  3.09504E-09
  2.40607E-09  5.34320E-09  1.06531E-10  1.61157E-06 -1.45689E-06  2.83834E-09  4.36377E-09
 -4.21042E-10  2.99683E-09  2.69636E-09  5.66023E-07 -3.97285E-07  1.09768E-09  1.79935E-09
  1.61495E-06  2.25056E-06  9.17252E-07  2.37618E-03  2.70261E-04  2.12000E-06  3.56235E-06
 -2.12612E-06 -2.64295E-06 -9.45490E-07 -2.58469E-03  3.13028E-03 -2.53697E-06 -3.95571E-06
 -4.86931E-10 -3.22596E-10  1.50371E-11  1.16377E-06 -9.47814E-07  5.85468E-09  3.78586E-10
 -1.08251E-09 -1.13538E-09 -3.09143E-10  1.35781E-06 -9.83324E-07  4.04028E-09  1.58437E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=1048820 // 49
  7.23738E-09  3.10868E-10  2.54648E-10  9.61204E-07 -1.16093E-06  1.43935E-09  1.69048E-09
 -3.22078E-09  1.07200E-08  1.78306E-10  1.09919E-06 -6.87736E-07  1.52482E-09  2.60049E-09
 -6.78950E-09  1.06287E-08  1.26008E-08  3.49082E-07  1.02520E-07  4.23482E-10  1.16058E-09
  8.62548E-07  1.50481E-06  7.37932E-07  1.78647E-03  4.03345E-04  8.58862E-07  1.84648E-06
 -1.63197E-06 -1.77090E-06 -5.14576E-07 -1.80000E-03  2.70168E-03 -1.41935E-06 -2.17407E-06
  2.51537E-10  6.39804E-10  3.79821E-10  1.32733E-06 -1.40590E-06  5.49818E-09  4.46274E-10
 -2.42981E-10  2.36513E-10  3.33108E-10  1.61196E-06 -1.11069E-06  2.07569E-09  5.29353E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=1048820 // 49
  2.51674E-09  1.00066E-09  8.19692E-10  5.46042E-07 -1.08333E-06  7.98931E-10  1.30199E-09
 -3.28110E-10  5.55566E-09  5.73955E-10  1.89744E-06  6.88810E-07  2.23315E-10  9.69042E-10
 -1.71231E-09  4.73912E-09  4.86420E-09  1.24110E-06  1.18561E-06 -2.75319E-10  4.69998E-11
 -3.21382E-07  2.76580E-06  2.44994E-06  2.50786E-03  7.83854E-04  6.06453E-07 -3.49366E-07
 -1.35490E-06 -1.08379E-06 -1.10644E-07 -4.87998E-04  1.86337E-03 -3.64811E-08 -1.35798E-06
  1.27256E-09 -9.15463E-10 -1.47981E-09 -3.05381E-07 -1.38309E-06  5.38198E-09  7.03895E-10
 -4.41618E-10  2.40759E-09  2.22548E-09  1.90132E-06 -7.54255E-07  4.11459E-11  9.84849E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1048820 // 49
  1.63671E-09  6.82025E-10  5.58682E-10  3.90156E-07 -7.58541E-07  4.11641E-10  9.80567E-10
 -4.19484E-11  6.62071E-09  3.91194E-10  2.36990E-06  4.00002E-07 -8.55762E-11  6.84051E-10
 -9.73139E-10  5.44743E-09  5.02044E-09  1.71753E-06  7.62744E-07 -3.06208E-10 -2.08863E-12
 -2.39095E-07  3.56443E-06  3.05695E-06  3.03998E-03  7.11523E-04  5.51550E-07 -7.83490E-07
 -8.58776E-07 -1.25053E-06 -5.31797E-07 -6.06750E-04  1.27393E-03  2.37844E-07 -8.35623E-07
  9.80699E-10 -1.52042E-09 -1.80796E-09 -9.06954E-07 -7.19905E-07  6.44261E-09 -5.15315E-10
 -1.48461E-10  3.04230E-09  2.57726E-09  2.03119E-06 -8.57006E-07 -1.71791E-09  6.53767E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1048820 // 49
  1.54827E-09 -2.93079E-10 -2.40076E-10 -6.26887E-09 -4.82831E-07  8.19977E-10  7.02827E-10
  3.77688E-10  6.00923E-09 -1.68103E-10  1.89545E-06 -5.42701E-07  1.21784E-09  1.21589E-09
 -5.78667E-10  4.70584E-09  4.18671E-09  1.55626E-06 -1.67614E-07  5.27278E-10  5.92876E-10
  3.94793E-07  2.56370E-06  1.87362E-06  1.85601E-03 -2.63727E-05  1.04274E-06 -1.79357E-07
 -8.25238E-07 -8.07124E-07 -1.87821E-07 -6.19906E-04  8.27844E-04 -3.47085E-07 -3.66476E-07
  8.59131E-10 -1.25001E-09 -1.51672E-09 -9.31213E-08 -7.45963E-07  7.66497E-09 -1.62436E-09
  3.06230E-10  2.37733E-09  1.77175E-09  1.47553E-06 -7.91767E-07 -1.01877E-09  7.51390E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1048820 // 49
  2.01500E-09 -2.95960E-10 -2.42437E-10  2.07068E-07 -7.96558E-07  1.03300E-09  9.02501E-10
  9.67138E-10  6.26015E-09 -1.69756E-10  2.19178E-06 -8.79873E-07  1.43891E-09  1.56396E-09
 -3.63525E-10  4.57329E-09  3.95473E-09  1.67664E-06 -2.63863E-07  5.86181E-10  7.63466E-10
  6.83113E-07  2.64186E-06  1.77227E-06  2.03516E-03 -4.53094E-05  9.57996E-07 -2.22910E-07
 -1.18370E-06 -1.14444E-06 -2.58524E-07 -9.17001E-04  1.23241E-03 -2.16882E-07 -2.47590E-07
  1.37102E-09 -6.46109E-10 -1.31564E-09  3.52526E-07 -1.22719E-06  8.32624E-09 -2.25468E-09
  7.75610E-10  2.70923E-09  1.77440E-09  1.76335E-06 -1.22718E-06  3.95125E-10  9.90851E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1048820 // 49
  2.36616E-09 -4.71637E-10 -3.86342E-10  2.06706E-07 -8.78464E-07  1.18707E-09  9.46522E-10
  1.30260E-09  8.02776E-09 -2.70520E-10  2.47131E-06 -1.14785E-06  1.69724E-09  1.82839E-09
 -2.90151E-10  5.82882E-09  4.94111E-09  1.90582E-06 -4.36394E-07  7.09420E-10  9.54828E-10
  8.35562E-07  3.43714E-06  2.33628E-06  2.29852E-03 -1.06193E-04  9.27948E-07 -3.58064E-07
 -1.41229E-06 -1.40204E-06 -3.38428E-07 -1.04524E-03  1.33876E-03 -1.02416E-07 -3.92640E-08
  1.99036E-09 -4.33524E-10 -1.49675E-09  4.60760E-07 -1.58543E-06  4.11366E-09 -8.83728E-10
  1.27672E-09  3.83015E-09  2.40518E-09  2.26185E-06 -1.56801E-06  2.10879E-09  7.00499E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1048820 // 49
  1.01480E-08 -2.09219E-09 -1.71382E-09  9.88049E-07 -3.43918E-06  4.48857E-09  3.60675E-09
  6.64389E-09  3.45625E-08 -1.20003E-09  9.91462E-06 -4.85901E-06  6.25782E-09  7.50797E-09
 -3.78296E-10  2.45011E-08  2.02871E-08  7.55486E-06 -2.00763E-06  2.55157E-09  4.08142E-09
  3.78153E-06  1.38757E-05  9.19735E-06  8.65162E-03 -3.87543E-04  2.71694E-06 -1.78077E-06
 -5.80216E-06 -6.20766E-06 -1.75703E-06 -4.18247E-03  5.06849E-03  1.58915E-07  3.82235E-07
  9.06045E-09  4.93780E-10 -4.79238E-09  2.45888E-06 -6.51555E-06  1.75770E-08 -5.01313E-09
  6.49123E-09  1.73495E-08  1.04886E-08  9.30294E-06 -6.67523E-06  1.09444E-08  4.35791E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1048820 // 49
  2.93794E-07 -6.28860E-08 -5.15132E-08  2.78140E-05 -9.27204E-05  1.05263E-07  6.80363E-08
  2.00202E-07  8.85834E-07 -3.60700E-08  2.36953E-04 -1.30634E-04  1.41312E-07  1.73175E-07
 -4.51755E-09  6.10802E-07  5.02931E-07  1.78147E-04 -5.38268E-05  5.53790E-08  1.02833E-07
  1.09279E-04  3.39342E-04  2.15293E-04  1.98215E-01 -1.13026E-02  4.33571E-05 -5.67429E-05
 -1.64009E-04 -1.66648E-04 -4.24383E-05 -1.07336E-01  1.33636E-01  2.37170E-05  3.17094E-05
  2.76895E-07  7.00598E-08 -1.01431E-07  8.04580E-05 -1.82659E-04  5.00652E-07 -1.58868E-07
  1.98340E-07  4.77641E-07  2.77497E-07  2.35150E-04 -1.74409E-04  3.18729E-07  1.92306E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1048820 // 49
  1.05981E-08 -2.34613E-09 -1.92183E-09  9.46654E-07 -3.07321E-06  3.15031E-09  1.54783E-09
  7.20036E-09  3.10363E-08 -1.34568E-09  7.15772E-06 -4.47231E-06  4.18434E-09  5.26022E-09
 -1.80622E-10  2.12935E-08  1.75462E-08  5.32028E-06 -1.90078E-06  1.62066E-09  3.42112E-09
  3.66949E-06  1.12957E-05  7.14814E-06  5.86862E-03 -4.42931E-04  6.12486E-07 -2.02567E-06
 -5.62636E-06 -5.49055E-06 -1.27045E-06 -3.33474E-03  4.22370E-03  1.34265E-06  1.64515E-06
  1.06331E-08  3.94786E-09 -2.86502E-09  2.99814E-06 -6.40880E-06  1.92976E-08 -6.54464E-09
  7.39794E-09  1.71734E-08  9.82433E-09  7.68571E-06 -5.66033E-06  6.44268E-09  1.03598E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1048820 // 49
  3.22050E-08 -5.10635E-09 -4.18288E-09  3.06034E-06 -9.23193E-06  8.43362E-09  3.80925E-09
  1.93487E-08  9.97102E-08 -2.92888E-09  2.15726E-05 -1.19057E-05  9.19387E-09  1.29121E-08
 -2.62253E-09  7.05799E-08  5.93199E-08  1.59159E-05 -4.45736E-06  2.69385E-09  8.39207E-09
  9.79416E-06  3.39033E-05  2.21543E-05  1.64734E-02 -9.45725E-04  6.46023E-07 -7.34086E-06
 -1.62375E-05 -1.57705E-05 -3.60501E-06 -9.09762E-03  1.17817E-02  5.15643E-06  5.82944E-06
  3.35713E-08  1.10734E-08 -1.01849E-08  8.26577E-06 -1.88309E-05  5.40239E-08 -1.88575E-09
  2.28948E-08  5.46124E-08  3.16039E-08  2.24897E-05 -1.66321E-05  1.94692E-08  3.00007E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1048820 // 49
  1.19409E-08 -1.51264E-09 -1.23908E-09  1.47323E-06 -3.68232E-06  2.78339E-09  1.02971E-09
  7.62149E-09  3.94951E-08 -8.67614E-10  8.92685E-06 -4.71907E-06  2.86873E-09  4.23384E-09
 -6.05866E-10  2.79810E-08  2.32682E-08  6.46744E-06 -1.75354E-06  7.53443E-10  2.87755E-09
  3.43721E-06  1.28300E-05  8.53824E-06  6.25245E-03 -2.90318E-04 -3.58096E-07 -3.77266E-06
 -5.65574E-06 -5.84175E-06 -1.54128E-06 -3.30069E-03  4.13517E-03  2.55850E-06  2.89566E-06
  1.27847E-08  5.13932E-09 -3.12311E-09  3.07605E-06 -6.72936E-06  2.24877E-08 -5.02390E-09
  8.89474E-09  2.25565E-08  1.33754E-08  8.58096E-06 -6.00952E-06  5.44182E-10  2.08312E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1048820 // 49
  1.45876E-08 -7.50635E-10 -6.14884E-10  2.64896E-06 -4.28799E-06  2.81799E-09 -2.30762E-09
  1.30357E-08  4.11257E-08 -4.30547E-10  8.24418E-06 -5.52357E-06  2.26316E-09  5.25351E-09
  2.31113E-09  2.62112E-08  2.01454E-08  5.23385E-06 -2.06516E-06  2.37538E-10  5.62702E-09
  4.87473E-06  1.30511E-05  7.89483E-06  5.85607E-03 -2.04472E-04 -1.98713E-06 -4.04153E-06
 -6.74755E-06 -7.93718E-06 -2.63152E-06 -3.93738E-03  4.62407E-03  3.33342E-06  4.34461E-06
  1.56578E-08  1.26428E-08  1.37543E-09  5.18851E-06 -7.97574E-06  3.28287E-08  1.32069E-08
  9.58846E-09  2.72262E-08  1.68027E-08  9.66504E-06 -5.43062E-06 -5.46394E-08  8.97315E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1048820 // 49
  3.41821E-08 -1.45075E-09 -1.18838E-09  6.60564E-06 -1.07321E-05  4.94868E-09 -2.31209E-09
  2.95288E-08  9.28762E-08 -8.32114E-10  1.99649E-05 -1.32526E-05  4.33101E-09  8.64349E-09
  4.58250E-09  5.91427E-08  4.58185E-08  1.25655E-05 -4.70022E-06  7.09307E-10  8.40649E-09
  1.01928E-05  2.71914E-05  1.64275E-05  1.23864E-02 -4.82705E-04 -5.55723E-06 -1.12285E-05
 -1.43494E-05 -1.62269E-05 -5.06183E-06 -8.25572E-03  9.89563E-03  9.57688E-06  1.02437E-05
  3.71119E-08  2.91538E-08  2.59492E-09  1.09714E-05 -1.69834E-05  6.26867E-08  1.68823E-08
  2.52222E-08  6.21908E-08  3.64768E-08  2.02446E-05 -1.28160E-05 -5.23375E-08  1.11956E-06
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1048820 // 49
  2.29609E-08 -1.53221E-09 -1.25511E-09  4.52929E-06 -6.58838E-06  1.89282E-09 -2.31657E-12
  2.35925E-08  5.14823E-08 -8.78840E-10  1.00178E-05 -8.64926E-06  2.33977E-09  2.47018E-09
  6.15598E-09  2.86398E-08  1.99294E-08  5.60818E-06 -3.30612E-06  8.30955E-10  2.02478E-09
  7.38545E-06  1.43655E-05  7.53140E-06  6.00526E-03 -3.96114E-04 -4.78862E-06 -7.38422E-06
 -9.03652E-06 -1.03700E-05 -3.31147E-06 -4.83818E-03  5.61296E-03  6.51484E-06  7.10511E-06
  2.48382E-08  2.62800E-08  7.28072E-09  8.36339E-06 -1.03403E-05  3.73710E-08 -2.94320E-10
  2.19587E-08  4.09492E-08  2.09486E-08  1.20541E-05 -9.75577E-06  1.78136E-08  1.61106E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1048820 // 49
  2.46190E-08 -1.82187E-09 -1.49239E-09  4.56706E-06 -6.89309E-06  1.84726E-09 -2.34715E-09
  2.40786E-08  6.00126E-08 -1.04498E-09  1.14551E-05 -9.10247E-06  2.59307E-09  3.34815E-09
  5.60317E-09  3.53485E-08  2.57419E-08  6.76389E-06 -3.50259E-06  1.06457E-09  4.08891E-09
  7.17460E-06  1.55536E-05  8.62556E-06  6.26858E-03 -4.33275E-04 -4.75097E-06 -8.30807E-06
 -8.95685E-06 -1.01008E-05 -3.13666E-06 -4.64836E-03  5.38186E-03  6.95130E-06  8.40585E-06
  2.69107E-08  2.61620E-08  5.99532E-09  7.93894E-06 -1.02675E-05  7.07666E-08 -1.74851E-08
  2.37821E-08  4.70531E-08  2.49028E-08  1.30305E-05 -9.46518E-06 -6.11828E-09  3.70732E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1048820 // 49
  4.66878E-08 -4.09790E-09 -3.35681E-09  6.62797E-06 -1.23364E-05  3.25913E-09 -3.08299E-09
  3.50721E-08  1.28337E-07 -2.35046E-09  2.35929E-05 -1.52879E-05  2.98526E-09  1.30806E-09
  1.95038E-09  8.50111E-08  6.85184E-08  1.55245E-05 -5.44724E-06  5.76017E-10  2.83983E-09
  1.02997E-05  3.03468E-05  1.89509E-05  1.16124E-02 -8.49936E-04 -7.34807E-06 -1.64338E-05
 -1.51755E-05 -1.48360E-05 -3.44868E-06 -6.95504E-03  8.63775E-03  1.30247E-05  1.42784E-05
  5.28714E-08  3.72432E-08  1.81989E-10  1.09242E-05 -1.78036E-05  8.33028E-08 -1.90274E-08
  4.02013E-08  8.81232E-08  4.91278E-08  2.16310E-05 -1.48624E-05  3.43738E-08  2.24969E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1048820 // 49
  3.68772E-08 -4.01099E-09 -3.28561E-09  3.78442E-06 -8.25438E-06  1.80164E-09 -3.13439E-09
  2.33099E-08  1.07071E-07 -2.30061E-09  1.71861E-05 -1.01762E-05  2.45630E-09 -3.76075E-10
 -2.05759E-09  7.43377E-08  6.20741E-08  1.19074E-05 -3.60136E-06  9.78705E-10  1.48975E-09
  6.34165E-06  2.24761E-05  1.47739E-05  7.53757E-03 -6.36145E-04 -4.34701E-06 -1.20671E-05
 -1.03932E-05 -8.95301E-06 -1.37259E-06 -3.90151E-03  5.07116E-03  9.04538E-06  9.90126E-06
  4.25176E-08  2.42088E-08 -4.55635E-09  6.49226E-06 -1.21914E-05  6.04614E-08 -6.71264E-09
  3.01271E-08  7.21396E-08  4.18131E-08  1.54509E-05 -9.61471E-06  3.07978E-08  1.33914E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1048820 // 49
  3.94570E-08 -4.59718E-09 -3.76579E-09  4.23410E-06 -8.54866E-06  1.65384E-09 -4.31906E-09
  2.68876E-08  1.00650E-07 -2.63683E-09  1.56488E-05 -1.03685E-05  2.34020E-09  5.41205E-10
 -6.06587E-10  6.70253E-08  5.52518E-08  1.03902E-05 -3.59008E-06  9.68381E-10  2.92064E-09
  6.63808E-06  1.96444E-05  1.22843E-05  6.32031E-03 -6.02793E-04 -5.34115E-06 -1.16560E-05
 -1.02824E-05 -8.53955E-06 -1.09744E-06 -3.62351E-03  4.75998E-03  9.45678E-06  1.02193E-05
  4.49656E-08  3.05391E-08 -7.75065E-10  7.17587E-06 -1.19422E-05  6.81939E-08 -2.67312E-09
  3.23191E-08  7.29749E-08  4.12400E-08  1.45745E-05 -9.08531E-06  3.33703E-08  1.73150E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1048820 // 49
  4.28051E-08 -5.82420E-09 -4.77091E-09  3.88785E-06 -8.67130E-06  1.04520E-09 -1.65860E-08
  2.67811E-08  1.01463E-07 -3.34063E-09  1.51087E-05 -1.00679E-05  2.80674E-09  6.85765E-09
 -2.61417E-09  6.77526E-08  5.69991E-08  1.01464E-05 -3.27351E-06  1.69965E-09  1.51308E-08
  6.35627E-06  1.84389E-05  1.14585E-05  5.64921E-03 -6.16413E-04 -5.41228E-06 -1.12370E-05
 -1.03492E-05 -7.49146E-06 -2.00599E-07 -3.17549E-03  4.45605E-03  9.37095E-06  1.25171E-05
  4.60793E-08  3.31663E-08  7.38216E-10  7.17893E-06 -1.13222E-05  3.34615E-07  4.63241E-08
  3.11575E-08  8.19675E-08  4.92726E-08  1.59285E-05 -6.65688E-06 -2.30275E-08  1.77860E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1048820 // 49
  4.31773E-08 -5.48357E-09 -4.49188E-09  4.28548E-06 -8.31514E-06  3.48142E-11 -5.48564E-09
  3.06925E-08  1.09745E-07 -3.14525E-09  1.53260E-05 -1.02693E-05  3.42354E-09 -1.64859E-09
  3.76326E-10  7.22930E-08  5.90031E-08  1.00963E-05 -3.64272E-06  2.78443E-09  1.79599E-09
  6.42219E-06  1.84608E-05  1.14386E-05  5.28774E-03 -5.42698E-04 -5.65004E-06 -1.22054E-05
 -9.64561E-06 -7.74648E-06 -8.13051E-07 -2.99757E-03  3.92482E-03  9.62510E-06  1.02152E-05
  4.91512E-08  3.72154E-08  2.29315E-09  7.31889E-06 -1.09536E-05  1.02253E-07  7.72109E-09
  3.58555E-08  8.26644E-08  4.71488E-08  1.38408E-05 -8.14061E-06  3.90141E-08  3.16370E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1048820 // 49
  5.21151E-08 -4.67606E-09 -3.83040E-09  4.39378E-06 -9.11899E-06  2.82704E-10 -5.44643E-09
  3.12678E-08  1.33402E-07 -2.68208E-09  1.72551E-05 -1.01373E-05  3.08222E-09 -2.18543E-09
 -4.27891E-09  9.13423E-08  7.72775E-08  1.16144E-05 -3.07352E-06  2.36266E-09  1.33375E-09
  5.87570E-06  2.04053E-05  1.33449E-05  5.39649E-03 -4.68807E-04 -5.73408E-06 -1.37565E-05
 -1.03929E-05 -7.42706E-06 -1.22791E-07 -2.70896E-03  3.83859E-03  1.05004E-05  1.05574E-05
  5.94461E-08  3.87939E-08 -2.31883E-09  6.91022E-06 -1.19030E-05  1.18806E-07  5.25562E-09
  3.95967E-08  1.00339E-07  5.94814E-08  1.52137E-05 -8.19863E-06  3.64027E-08  2.74206E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1048820 // 49
  9.12143E-08 -3.24360E-09 -2.65700E-09  5.38284E-06 -1.40054E-05  8.54531E-09 -2.15916E-08
  3.45116E-08  2.00844E-07 -1.86045E-09  2.38737E-05 -1.13654E-05 -1.56613E-09  7.21611E-10
 -2.40481E-08  1.44727E-07  1.32347E-07  1.64687E-05 -1.27682E-06 -6.18429E-09  1.29755E-08
  5.85609E-06  2.80777E-05  1.96410E-05  6.81480E-03 -4.18903E-04 -7.54831E-06 -1.74171E-05
 -1.61377E-05 -8.12617E-06  2.59962E-06 -2.84760E-03  5.21515E-03  1.34545E-05  1.19458E-05
  9.27595E-08  4.88043E-08 -1.32266E-08  7.49468E-06 -1.75496E-05  5.48084E-07  2.10889E-07
  2.66477E-08  1.44900E-07  1.03410E-07  1.97552E-05 -3.86082E-06 -7.45951E-08  2.28186E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1048820 // 49
  1.00789E-07  1.33361E-10  1.09243E-10  4.09923E-06 -1.34657E-05  1.78895E-08 -2.17775E-08
  2.19832E-08  1.82081E-07  7.64926E-11  1.90397E-05 -7.33651E-06 -1.20936E-08 -4.03708E-09
 -3.98027E-08  1.36543E-07  1.34679E-07  1.32452E-05  1.71387E-06 -2.01675E-08  9.18408E-09
  3.27602E-06  2.27171E-05  1.67297E-05  4.87012E-03 -1.57541E-04 -6.29167E-06 -1.46941E-05
 -1.59075E-05 -5.26230E-06  4.81352E-06 -1.73976E-03  4.44994E-03  1.07507E-05  8.04412E-06
  9.92327E-08  3.06906E-08 -3.17773E-08  3.44439E-06 -1.77312E-05  5.85062E-07  2.84149E-07
  1.00020E-08  1.34134E-07  1.04139E-07  1.57604E-05  1.17081E-07 -9.44984E-08  2.38718E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1048820 // 49
  8.31645E-08 -1.25172E-10 -1.02535E-10  4.51324E-06 -1.07484E-05 -2.20021E-09 -3.75295E-09
  3.28474E-08  1.25255E-07 -7.17955E-11  1.25582E-05 -6.76607E-06 -8.68836E-10 -4.54988E-09
 -2.07942E-08  8.37624E-08  8.05412E-08  7.69837E-06  6.22602E-07  5.50277E-10 -1.57443E-09
  4.07268E-06  1.44633E-05  9.51168E-06  2.95988E-03 -6.29633E-05 -5.79869E-06 -1.03151E-05
 -1.22196E-05 -5.71512E-06  2.32731E-06 -1.52788E-03  3.25818E-03  1.19971E-05  7.97007E-06
  8.85763E-08  4.39440E-08 -1.48084E-08  5.23226E-06 -1.28118E-05  1.69984E-07  2.54150E-08
  4.42386E-08  9.39774E-08  5.16075E-08  1.04630E-05 -6.56591E-06  5.21016E-08  3.79796E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1049736 // 49
  8.12881E-08 -2.72598E-09 -2.23300E-09  4.15990E-06 -9.96035E-06 -1.33866E-09 -5.28993E-09
  3.62404E-08  1.08446E-07 -1.56356E-09  1.04702E-05 -6.65578E-06  1.70288E-10 -2.29349E-09
 -1.69385E-08  6.80470E-08  6.54564E-08  6.19065E-06  2.60926E-07  9.07313E-10  1.15546E-09
  4.24824E-06  1.16278E-05  7.08827E-06  2.27799E-03 -9.59787E-05 -5.51311E-06 -9.95711E-06
 -1.11356E-05 -5.19548E-06  2.13123E-06 -1.32268E-03  2.79573E-03  1.08412E-05  7.63787E-06
  8.50400E-08  4.74622E-08 -9.89817E-09  5.20485E-06 -1.15132E-05  2.55133E-07  3.10914E-09
  4.33535E-08  9.89856E-08  5.62177E-08  1.03907E-05 -5.74151E-06  3.56607E-10  2.86111E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.05914E-07 -5.27461E-09 -4.32070E-09  4.59289E-06 -1.22247E-05 -2.73051E-09 -8.13756E-09
  4.35901E-08  1.16164E-07 -3.02539E-09  1.07065E-05 -7.48426E-06  2.27812E-09 -2.83579E-09
 -2.50431E-08  7.01540E-08  7.18309E-08  6.13591E-06  8.81038E-07  3.43229E-09  2.34457E-09
  4.87772E-06  1.15851E-05  6.69218E-06  2.16273E-03 -1.10628E-04 -6.21854E-06 -1.04808E-05
 -1.35598E-05 -5.45515E-06  3.30900E-06 -1.35990E-03  3.19103E-03  1.33264E-05  8.69506E-06
  1.10037E-07  5.82055E-08 -1.54354E-08  6.05132E-06 -1.38094E-05  2.62289E-07  6.42830E-09
  5.24604E-08  1.09039E-07  5.92296E-08  1.06057E-05 -6.16894E-06  2.43925E-08  2.95525E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.42543E-07 -3.54675E-09 -2.90533E-09  5.45134E-06 -1.53643E-05 -3.16683E-09 -5.78562E-09
  5.15009E-08  1.26881E-07 -2.03433E-09  1.10279E-05 -7.69459E-06  9.46341E-11 -3.00996E-09
 -3.95721E-08  7.43947E-08  8.36383E-08  5.90677E-06  2.50954E-06  1.89394E-09  8.52881E-10
  4.94826E-06  1.16156E-05  6.67678E-06  2.04295E-03 -2.39908E-05 -7.08983E-06 -1.10160E-05
 -1.66870E-05 -6.01404E-06  4.64486E-06 -1.34493E-03  3.64823E-03  1.64245E-05  9.10275E-06
  1.46432E-07  6.71146E-08 -2.90131E-08  6.06643E-06 -1.68071E-05  3.26626E-07  2.96269E-08
  6.35237E-08  1.21721E-07  6.32720E-08  1.08734E-05 -7.12809E-06  3.24160E-08  3.93070E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.37562E-07 -3.80294E-09 -3.11518E-09  3.96021E-06 -1.36375E-05 -4.09027E-09 -6.88990E-09
  3.92715E-08  1.24340E-07 -2.18127E-09  9.97697E-06 -5.88161E-06 -2.08489E-10 -6.87077E-10
 -4.67331E-08  7.93280E-08  9.17867E-08  5.90117E-06  3.00423E-06  2.17530E-09  3.38906E-09
  3.35636E-06  1.02030E-05  6.43270E-06  1.65601E-03 -3.21012E-05 -5.52435E-06 -9.73332E-06
 -1.45250E-05 -3.94477E-06  5.09983E-06 -8.86241E-04  2.91985E-03  1.42379E-05  7.83923E-06
  1.35928E-07  5.57354E-08 -3.23094E-08  4.37253E-06 -1.39013E-05  3.87894E-07  5.65587E-08
  5.73190E-08  1.18242E-07  6.39815E-08  9.59740E-06 -5.57165E-06  1.72094E-08  5.53633E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.42407E-07 -6.11816E-09 -5.01170E-09  3.87630E-06 -1.33603E-05 -5.31522E-09 -9.95083E-09
  4.39943E-08  1.56458E-07 -3.50923E-09  1.17496E-05 -6.45885E-06 -8.77312E-12  2.27129E-09
 -4.56432E-08  1.02929E-07  1.10494E-07  7.40138E-06  2.37235E-06  3.04150E-09  7.56809E-09
  3.46899E-06  1.15927E-05  7.50646E-06  1.75711E-03 -7.82531E-05 -5.96779E-06 -1.09478E-05
 -1.38551E-05 -3.70128E-06  4.91507E-06 -8.27992E-04  2.63401E-03  1.36908E-05  9.13222E-06
  1.35817E-07  6.76824E-08 -2.24591E-08  4.79067E-06 -1.25210E-05  5.11850E-07  9.63662E-08
  7.13009E-08  1.44760E-07  7.76836E-08  1.08107E-05 -6.10578E-06  1.74488E-08  7.95878E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.30938E-07 -4.24888E-09 -3.48048E-09  2.76788E-06 -1.15471E-05 -2.00943E-09 -3.18999E-09
  3.20451E-08  1.34100E-07 -2.43706E-09  9.53969E-06 -4.53109E-06  1.21161E-09 -1.61342E-09
 -4.88535E-08  9.14684E-08  1.02948E-07  6.22686E-06  2.91148E-06  2.14506E-09  5.08072E-10
  2.18203E-06  9.05620E-06  6.16684E-06  1.30294E-03 -4.18403E-05 -3.77754E-06 -8.90275E-06
 -1.14762E-05 -2.41548E-06  4.60381E-06 -5.27764E-04  2.04837E-03  1.20597E-05  6.14853E-06
  1.32650E-07  4.40302E-08 -4.00172E-08  2.79664E-06 -1.13474E-05  3.22490E-07  2.21413E-08
  5.34283E-08  1.21382E-07  6.87850E-08  8.05377E-06 -4.41272E-06  1.07846E-09  3.21560E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1049736 // 49
  3.00982E-07  2.55185E-08  2.09036E-08  8.56319E-06 -2.52486E-05  1.75669E-10  2.76840E-08
  8.19549E-08  2.23872E-07  1.46368E-08  1.51798E-05 -6.69647E-06 -2.80762E-08 -2.43349E-09
 -1.05502E-07  1.36378E-07  1.72228E-07  7.52292E-06  8.99656E-06 -2.30995E-08 -1.78723E-08
  2.57096E-06  1.37698E-05  9.80493E-06  1.89354E-03  3.34853E-04 -1.07525E-05 -1.53658E-05
 -2.34754E-05 -8.44778E-06  6.54493E-06 -1.03354E-03  3.97675E-03  2.63190E-05  8.57117E-06
  3.10258E-07  1.12521E-07 -8.57854E-08  4.28562E-06 -2.41233E-05  4.86488E-07  4.66963E-08
  1.07298E-07  2.21984E-07  1.20295E-07  1.34516E-05 -1.06555E-05  8.36769E-08  4.14046E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1049736 // 49
  1.77666E-07 -5.88222E-09 -4.81843E-09  2.83135E-06 -1.37334E-05 -3.62285E-10 -4.80666E-09
  3.92522E-08  1.73305E-07 -3.37390E-09  1.07089E-05 -4.67913E-06  2.74879E-09  8.34330E-10
 -6.97515E-08  1.19449E-07  1.37855E-07  7.14820E-06  4.04426E-06  2.45948E-09  3.44043E-09
  1.98319E-06  9.21620E-06  6.41196E-06  1.16443E-03 -3.42254E-05 -4.07893E-06 -1.04974E-05
 -1.23816E-05 -2.08554E-06  5.39344E-06 -4.22986E-04  1.94610E-03  1.43817E-05  6.78363E-06
  1.83576E-07  5.69177E-08 -5.86703E-08  2.76117E-06 -1.26383E-05  3.70525E-07  6.27777E-09
  6.84961E-08  1.68349E-07  9.86159E-08  8.94175E-06 -4.26781E-06  1.75695E-08  3.79899E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1049736 // 49
  2.49112E-07 -1.54389E-08 -1.26468E-08  1.72692E-06 -1.75927E-05 -1.26496E-09 -9.46049E-09
  3.04113E-08  1.99088E-07 -8.85540E-09  1.12699E-05 -4.27392E-06  1.13069E-08  2.48643E-09
 -1.17973E-07  1.45640E-07  1.86968E-07  8.24128E-06  6.58976E-06  9.98762E-09  7.46308E-09
  1.58002E-06  9.13949E-06  6.58037E-06  1.06963E-03 -7.95511E-05 -2.39211E-06 -1.04164E-05
 -1.51544E-05 -4.39498E-07  8.33220E-06 -2.70645E-04  2.18339E-03  1.83047E-05  6.44247E-06
  2.56838E-07  3.90187E-08 -1.15354E-07  1.78979E-06 -1.54006E-05  4.74256E-07  6.44197E-09
  6.75376E-08  1.83891E-07  1.11897E-07  8.52574E-06 -3.21432E-06  2.60707E-08  4.43467E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1049736 // 49
  4.78906E-07  2.74181E-08  2.24596E-08  3.81004E-06 -3.15797E-05  8.77830E-09  4.17818E-08
  2.96064E-08  3.00256E-07  1.57263E-08  1.59789E-05 -2.04441E-06 -2.60367E-08  1.55384E-09
 -2.50437E-07  2.28974E-07  3.31209E-07  1.09038E-05  1.64387E-05 -2.63630E-08 -2.26922E-08
 -1.51540E-06  1.26087E-05  1.11976E-05  1.39430E-03  2.12787E-04 -5.40520E-06 -1.49401E-05
 -2.59216E-05 -2.89018E-06  1.25005E-05 -2.31297E-04  3.50734E-03  3.18439E-05  3.93113E-06
  4.86976E-07  6.07012E-08 -2.29594E-07 -8.94633E-08 -2.68098E-05  6.87265E-07  5.04531E-08
  7.12458E-08  2.79514E-07  1.88099E-07  1.17971E-05 -6.25380E-06  3.56487E-08  5.33844E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1049736 // 49
  2.89679E-07  1.38785E-08  1.13686E-08  2.66488E-06 -1.79029E-05  9.29855E-09  2.97512E-08
  3.27685E-08  3.43347E-07  7.96036E-09  1.69015E-05 -2.76836E-06 -1.10611E-08  7.59792E-09
 -1.39311E-07  2.62459E-07  2.94899E-07  1.23164E-05  8.00100E-06 -1.43941E-08 -1.08407E-08
 -2.80407E-07  1.26735E-05  1.05423E-05  1.31303E-03  6.39956E-05 -3.70952E-06 -1.50969E-05
 -1.41014E-05 -1.82129E-06  6.59631E-06 -1.97791E-04  1.81359E-03  1.83816E-05  4.85942E-06
  3.02392E-07  5.58506E-08 -1.27695E-07  7.65555E-07 -1.51589E-05  4.93945E-07  2.97764E-08
  8.18804E-08  3.09694E-07  2.06722E-07  1.17564E-05 -5.36545E-06  6.07678E-08  5.75155E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1049736 // 49
  1.70345E-07 -6.94291E-09 -5.68730E-09  9.99482E-07 -9.48431E-06  7.95136E-09 -3.92041E-10
  2.36643E-08  3.34663E-07 -3.98229E-09  1.47671E-05 -2.68878E-06  9.73283E-09  1.25289E-08
 -7.83211E-08  2.60567E-07  2.58367E-07  1.15232E-05  3.23746E-06  3.41195E-09  1.04880E-08
  6.45859E-07  1.05225E-05  8.24912E-06  9.94386E-04 -5.66830E-05 -1.73224E-06 -1.28873E-05
 -7.21044E-06  4.69697E-08  4.17421E-06 -1.10493E-04  8.52243E-04  9.95600E-06  5.58891E-06
  1.83109E-07  4.19293E-08 -7.06804E-08  1.36954E-06 -8.03952E-06  4.09307E-07 -1.21529E-08
  8.26351E-08  2.99995E-07  1.98344E-07  9.91848E-06 -2.96972E-06  4.79671E-08  6.28906E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1048820 // 49
  1.75352E-07 -1.11695E-08 -9.14956E-09  7.08126E-07 -8.78508E-06  5.03699E-09 -6.72592E-09
  2.25314E-08  3.35628E-07 -6.40659E-09  1.33095E-05 -2.33203E-06  1.05171E-08  2.53902E-08
 -8.21213E-08  2.62007E-07  2.61727E-07  1.04963E-05  3.12862E-06  5.72601E-09  2.46563E-08
  5.92678E-07  9.08115E-06  7.09890E-06  7.86343E-04 -5.63437E-05 -1.58341E-06 -1.21291E-05
 -6.70529E-06  5.33013E-07  4.28262E-06 -6.60709E-05  7.17542E-04  8.78209E-06  5.30140E-06
  1.76328E-07  4.50062E-08 -6.42708E-08  1.27335E-06 -6.66224E-06  5.48271E-07 -2.48738E-08
  8.55478E-08  3.22241E-07  2.14896E-07  9.62155E-06 -2.18785E-06  4.86683E-09  8.57326E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1048820 // 49
  1.58871E-07 -1.25528E-08 -1.02827E-08  1.13401E-06 -7.32433E-06  6.49342E-09 -9.00403E-09
  3.84465E-08  3.77555E-07 -7.20000E-09  1.37593E-05 -2.92153E-06  2.49543E-08  2.30773E-08
 -5.96313E-08  2.87223E-07  2.69483E-07  1.06205E-05  1.80789E-06  1.67169E-08  2.40683E-08
  1.08216E-06  9.01934E-06  6.76751E-06  7.30024E-04 -5.45486E-05 -1.62332E-06 -1.29771E-05
 -5.20961E-06 -1.66889E-08  2.97444E-06 -9.94433E-05  5.26751E-04  8.00671E-06  5.67984E-06
  1.76198E-07  6.01174E-08 -5.18176E-08  2.07158E-06 -5.95438E-06  3.53916E-07 -2.72185E-08
  1.01100E-07  3.71278E-07  2.46145E-07  9.65761E-06 -2.33404E-06  1.46206E-07  7.85285E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1048820 // 49
  1.95992E-07 -1.36610E-08 -1.11905E-08  7.73783E-07 -8.12749E-06  1.05325E-08 -1.00884E-08
  3.26406E-08  4.70884E-07 -7.83565E-09  1.55105E-05 -2.44602E-06  3.13274E-08  2.88177E-08
 -8.56789E-08  3.67003E-07  3.49775E-07  1.22616E-05  2.65807E-06  1.96207E-08  2.93926E-08
  7.14696E-07  9.80892E-06  7.62507E-06  7.31099E-04 -5.15233E-05 -1.23129E-06 -1.43006E-05
 -5.90125E-06  5.31025E-07  3.81981E-06 -5.64895E-05  5.37648E-04  8.35570E-06  5.50110E-06
  2.05897E-07  5.79889E-08 -7.05961E-08  1.90568E-06 -6.36183E-06  5.10738E-07 -3.78825E-08
  1.09963E-07  4.53705E-07  3.08581E-07  1.03101E-05 -2.01028E-06  1.42747E-07  1.03590E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1048820 // 49
  2.33240E-07 -2.14683E-08 -1.75858E-08  5.30857E-07 -8.47940E-06  1.62503E-08 -2.04615E-08
  3.28093E-08  6.17704E-07 -1.23137E-08  1.78229E-05 -2.38049E-06  4.62074E-08  3.99492E-08
 -1.06905E-07  4.87175E-07  4.60389E-07  1.42952E-05  2.91360E-06  2.85301E-08  4.44608E-08
  7.80192E-07  1.08586E-05  8.44735E-06  7.23667E-04 -5.55225E-05 -5.59806E-07 -1.57001E-05
 -6.07191E-06  9.68432E-07  4.27600E-06 -3.97860E-05  4.91963E-04  8.82315E-06  5.83083E-06
  2.50571E-07  4.96845E-08 -1.03023E-07  1.88220E-06 -6.86003E-06  5.26633E-07 -7.19953E-08
  1.28299E-07  5.70950E-07  3.94105E-07  1.12166E-05 -1.62044E-06  1.66938E-07  1.16898E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1048820 // 49
  3.71270E-07 -4.00744E-08 -3.28270E-08 -1.13804E-06 -1.20582E-05  2.86525E-08 -3.75440E-08
 -1.68443E-08  8.14595E-07 -2.29857E-08  2.06836E-05 -9.19997E-07  4.64190E-08  7.95557E-08
 -2.26750E-07  6.76938E-07  6.84574E-07  1.75958E-05  6.16266E-06  2.15898E-08  8.67025E-08
 -7.16143E-08  1.26482E-05  1.04019E-05  7.43382E-04 -7.27928E-05  1.22963E-06 -1.71424E-05
 -9.34354E-06  3.28738E-06  8.05210E-06  5.29834E-05  6.62092E-04  1.09630E-05  5.05768E-06
  3.53624E-07 -1.63592E-08 -2.16231E-07  3.98540E-07 -9.15333E-06  1.01218E-06 -1.48212E-07
  1.13405E-07  7.25638E-07  5.29361E-07  1.32703E-05 -5.90515E-08 -2.36137E-08  1.67691E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1048820 // 49
  4.04866E-07 -5.88507E-08 -4.82077E-08 -1.45818E-06 -1.17553E-05  4.37993E-08 -5.99748E-08
 -2.33288E-08  1.04002E-06 -3.37554E-08  2.36924E-05 -1.12129E-06  8.12920E-08  7.14397E-08
 -2.51332E-07  8.65312E-07  8.52980E-07  2.02440E-05  5.82405E-06  4.14683E-08  9.29201E-08
  3.61549E-07  1.43917E-05  1.15816E-05  7.62860E-04 -8.56683E-05  2.15021E-06 -1.95295E-05
 -9.00565E-06  3.81944E-06  8.29413E-06  4.60777E-05  5.77753E-04  1.11996E-05  5.41927E-06
  4.14426E-07 -4.12085E-08 -2.71461E-07  8.28585E-07 -9.99648E-06  7.96592E-07 -1.35202E-07
  1.22880E-07  9.05944E-07  6.71625E-07  1.42917E-05  6.67135E-07  1.31116E-07  1.74690E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1048820 // 49
  4.90346E-07 -7.93387E-08 -6.49905E-08 -2.01788E-06 -1.27314E-05  5.23599E-08 -6.94647E-08
 -4.47985E-08  1.28335E-06 -4.55068E-08  2.59724E-05 -8.05777E-07  1.00346E-07  8.99225E-08
 -3.17948E-07  1.07695E-06  1.06456E-06  2.24327E-05  6.64239E-06  5.21664E-08  1.13503E-07
  3.55736E-07  1.56141E-05  1.25863E-05  7.44057E-04 -8.69164E-05  2.92769E-06 -2.05753E-05
 -9.68950E-06  4.59604E-06  9.32252E-06  5.82582E-05  5.63533E-04  1.20464E-05  5.48078E-06
  4.96553E-07 -7.94713E-08 -3.49910E-07  5.81787E-07 -1.07128E-05  9.00341E-07 -1.57747E-07
  1.43762E-07  1.07424E-06  7.97511E-07  1.50887E-05  6.15031E-07  1.23201E-07  1.96567E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1048820 // 49
  5.73697E-07 -1.12395E-07 -9.20685E-08 -2.42792E-06 -1.28067E-05  5.63236E-08 -7.41546E-08
 -6.52140E-08  1.63272E-06 -6.44670E-08  2.83055E-05 -8.78540E-07  1.43936E-07  9.29020E-08
 -3.82479E-07  1.37485E-06  1.34560E-06  2.45791E-05  6.62597E-06  8.55997E-08  1.18634E-07
  6.99833E-07  1.73246E-05  1.37901E-05  7.08193E-04 -8.87341E-05  3.73354E-06 -2.16708E-05
 -9.60701E-06  5.21594E-06  9.78300E-06  5.11837E-05  4.92157E-04  1.27775E-05  5.64184E-06
  6.08811E-07 -1.22106E-07 -4.49223E-07  8.39041E-07 -1.11058E-05  1.01725E-06 -1.62825E-07
  1.76052E-07  1.30769E-06  9.70215E-07  1.57109E-05  2.19741E-07  2.19451E-07  2.21799E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1048820 // 49
  7.19277E-07 -1.41948E-07 -1.16277E-07 -3.15262E-06 -1.41418E-05  6.60359E-08 -8.99383E-08
 -1.06328E-07  1.95872E-06 -8.14183E-08  2.95167E-05 -4.81577E-07  1.67243E-07  1.13935E-07
 -4.99659E-07  1.66547E-06  1.65087E-06  2.59869E-05  7.71690E-06  9.91211E-08  1.44917E-07
  4.25104E-07  1.89229E-05  1.52569E-05  6.67493E-04 -8.69116E-05  4.49324E-06 -2.26732E-05
 -1.10327E-05  6.18100E-06  1.13913E-05  6.65826E-05  5.00381E-04  1.35665E-05  5.55699E-06
  7.34233E-07 -1.89409E-07 -5.76293E-07  3.53932E-07 -1.20588E-05  1.31265E-06 -1.90861E-07
  1.92254E-07  1.56847E-06  1.17454E-06  1.69310E-05  3.65215E-07  2.39683E-07  2.70578E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1048820 // 49
  7.59889E-07 -1.56810E-07 -1.28451E-07 -3.14521E-06 -1.34050E-05  5.63213E-08 -7.57474E-08
 -1.11337E-07  2.30370E-06 -8.99426E-08  3.09534E-05 -6.16526E-07  2.33200E-07  1.28755E-07
 -5.27056E-07  1.95094E-06  1.90043E-06  2.71596E-05  7.18375E-06  1.58722E-07  1.48917E-07
  7.75923E-07  2.04278E-05  1.62884E-05  6.45119E-04 -8.04691E-05  5.56573E-06 -2.30364E-05
 -9.96157E-06  6.03596E-06  1.06581E-05  5.30665E-05  4.26249E-04  1.40267E-05  5.44959E-06
  8.19024E-07 -2.51228E-07 -6.75567E-07  7.38674E-07 -1.18299E-05  1.23871E-06 -1.84674E-07
  2.18855E-07  1.79048E-06  1.34115E-06  1.77138E-05 -4.15002E-07  2.72870E-07  2.80284E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1048820 // 49
  8.85268E-07 -1.59159E-07 -1.30375E-07 -3.31180E-06 -1.38455E-05  7.01506E-08 -7.32461E-08
 -1.61986E-07  2.69999E-06 -9.12896E-08  3.21447E-05 -2.68601E-07  2.40489E-07  1.21651E-07
 -6.40460E-07  2.30461E-06  2.25518E-06  2.82310E-05  7.72143E-06  1.56760E-07  1.41663E-07
  2.44755E-07  2.16578E-05  1.76007E-05  6.13280E-04 -6.83882E-05  5.35655E-06 -2.42981E-05
 -1.06704E-05  5.92775E-06  1.09760E-05  4.88630E-05  4.10279E-04  1.44174E-05  5.22912E-06
  9.60112E-07 -2.92192E-07 -7.90047E-07  3.49108E-07 -1.26950E-05  1.43045E-06 -1.94122E-07
  2.25715E-07  2.10375E-06  1.59382E-06  1.86127E-05 -7.16051E-07  3.27984E-07  3.16106E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1048820 // 49
  1.05597E-06 -1.39482E-07 -1.14257E-07 -2.97539E-06 -1.42434E-05  5.32593E-08 -5.59691E-08
 -1.80812E-07  3.17051E-06 -8.00035E-08  3.27336E-05  2.13919E-08  2.58900E-07  1.39121E-07
 -7.53790E-07  2.70084E-06  2.64475E-06  2.85204E-05  8.18723E-06  1.81530E-07  1.46064E-07
 -1.06390E-07  2.27653E-05  1.87092E-05  5.73741E-04 -5.81364E-05  5.47681E-06 -2.47286E-05
 -1.16019E-05  5.84937E-06  1.14461E-05  4.63500E-05  4.01026E-04  1.50478E-05  4.93971E-06
  1.12538E-06 -3.60737E-07 -9.40989E-07  1.30157E-07 -1.32046E-05  1.64583E-06 -1.94606E-07
  2.50877E-07  2.45789E-06  1.86949E-06  1.94860E-05 -8.25337E-07  3.29263E-07  3.60743E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1048820 // 49
  1.27250E-06 -1.37374E-07 -1.12530E-07 -3.85431E-06 -1.51644E-05  5.48459E-08 -9.38843E-09
 -3.28947E-07  3.97311E-06 -7.87943E-08  3.60347E-05  1.12260E-06  3.13435E-07  1.44880E-07
 -9.99336E-07  3.44325E-06  3.39374E-06  3.17286E-05  9.61754E-06  2.25293E-07  1.24064E-07
 -1.19386E-06  2.52941E-05  2.14045E-05  5.79348E-04 -5.38691E-05  6.69144E-06 -2.67934E-05
 -1.26291E-05  6.94061E-06  1.29292E-05  6.02545E-05  4.01294E-04  1.60933E-05  3.71640E-06
  1.35534E-06 -5.51589E-07 -1.22923E-06 -7.51620E-07 -1.43221E-05  1.95369E-06 -2.17612E-07
  1.96013E-07  3.04015E-06  2.37792E-06  2.12595E-05 -8.33969E-07  2.16808E-07  4.24088E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1048820 // 49
  1.36602E-06 -5.89489E-08 -4.82881E-08 -8.85801E-07 -1.51858E-05  4.69264E-08  4.58982E-08
 -7.84446E-08  3.76889E-06 -3.38117E-08  3.07271E-05 -1.31980E-06  1.78165E-07  9.40652E-08
 -8.47772E-07  3.13229E-06  3.05208E-06  2.56783E-05  7.62908E-06  1.19028E-07  5.07275E-08
 -8.64811E-07  2.40808E-05  2.02219E-05  5.06146E-04 -3.06322E-05  3.69741E-06 -2.39316E-05
 -1.28503E-05  3.84896E-06  1.05235E-05  2.05211E-05  4.01604E-04  1.57350E-05  4.81166E-06
  1.41354E-06 -3.47371E-07 -1.09532E-06 -1.42505E-06 -1.40859E-05  1.99882E-06 -8.12341E-08
  3.50597E-07  2.91565E-06  2.18727E-06  1.98572E-05 -2.57507E-06  3.49628E-07  4.18736E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1048820 // 49
  1.60210E-06  1.35119E-08  1.10683E-08  9.17705E-08 -1.57926E-05  5.77019E-08  1.23474E-07
 -1.41529E-08  4.04333E-06  7.75009E-09  2.96420E-05 -1.81538E-06  1.14837E-07  1.48273E-07
 -9.30521E-07  3.32022E-06  3.25349E-06  2.42287E-05  7.57120E-06  6.09723E-08  5.06366E-08
 -7.46064E-07  2.37870E-05  1.99131E-05  4.82244E-04 -2.35538E-05  2.53468E-06 -2.27765E-05
 -1.37823E-05  2.55351E-06  9.99689E-06  1.00600E-05  4.15199E-04  1.64958E-05  5.41568E-06
  1.63827E-06 -2.96194E-07 -1.18230E-06 -1.40523E-06 -1.50108E-05  2.38014E-06 -8.89315E-09
  4.30998E-07  3.13160E-06  2.31805E-06  2.00865E-05 -3.70625E-06  4.69800E-07  4.53870E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1048820 // 49
  1.85586E-06  9.19660E-08  7.53341E-08  1.89812E-06 -1.65675E-05  3.00589E-08  2.05090E-07
  1.86169E-07  4.44427E-06  5.27495E-08  2.86074E-05 -2.89995E-06  7.66683E-08  1.84247E-07
 -9.11978E-07  3.53375E-06  3.41777E-06  2.23451E-05  7.12723E-06  4.55619E-08  3.32916E-08
 -8.82900E-07  2.35912E-05  1.98312E-05  4.62396E-04 -1.28189E-05  4.01422E-07 -2.25409E-05
 -1.43433E-05  1.12889E-06  9.15173E-06 -7.06074E-07  4.36276E-04  1.71501E-05  5.76594E-06
  1.85316E-06 -8.52227E-08 -1.13274E-06 -9.36068E-07 -1.52433E-05  2.73976E-06  3.27508E-08
  5.72850E-07  3.50674E-06  2.54398E-06  2.04334E-05 -4.16054E-06  6.32612E-07  4.98032E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1046760 // 49
  2.13400E-06  1.36979E-07  1.12207E-07  3.07445E-06 -1.69092E-05  3.62518E-08  2.12781E-07
  3.66607E-07  4.61465E-06  7.85682E-08  2.66335E-05 -4.36434E-06 -5.90963E-10  1.25394E-07
 -9.23703E-07  3.56982E-06  3.45404E-06  2.00535E-05  6.12367E-06 -2.12773E-08 -1.93295E-08
 -7.73198E-07  2.24700E-05  1.88498E-05  4.45841E-04 -6.29263E-06 -1.73772E-06 -2.15383E-05
 -1.52676E-05 -4.34233E-07  8.40142E-06 -1.31107E-05  4.69171E-04  1.72302E-05  6.70473E-06
  2.00241E-06  1.69609E-07 -1.00960E-06 -6.81979E-07 -1.47013E-05  2.97321E-06  7.39176E-08
  6.59642E-07  3.69097E-06  2.64511E-06  1.91090E-05 -3.62970E-06  6.94917E-07  4.81760E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1046760 // 49
  2.70383E-06  1.78508E-07  1.46225E-07  3.08609E-06 -1.95268E-05 -1.91355E-08  2.36412E-07
  3.85279E-07  4.78446E-06  1.02388E-07  2.45144E-05 -3.46324E-06 -9.46427E-08  1.16698E-08
 -1.23525E-06  3.69821E-06  3.73791E-06  1.83109E-05  8.36320E-06 -6.65511E-08 -1.26041E-07
 -9.86267E-07  2.25759E-05  1.90588E-05  4.44147E-04  3.74723E-07 -1.63324E-06 -2.08192E-05
 -1.76071E-05  6.46840E-07  1.06289E-05  7.10345E-06  5.19841E-04  1.92923E-05  4.61390E-06
  2.49118E-06  1.88212E-07 -1.27471E-06 -1.18411E-06 -1.69601E-05  3.62400E-06  1.66109E-07
  6.30059E-07  3.89571E-06  2.82979E-06  1.94013E-05 -2.75215E-06  6.68736E-07  5.13418E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1046760 // 49
  4.01770E-06  9.79053E-08  8.01993E-08  4.72677E-06 -2.63905E-05 -6.99992E-08  1.67515E-07
  4.69619E-07  5.06122E-06  5.61562E-08  2.46883E-05 -4.63797E-06 -1.80523E-07  6.40135E-08
 -1.91977E-06  3.87655E-06  4.27662E-06  1.75123E-05  1.13378E-05 -1.07726E-07 -4.36457E-08
 -1.59972E-06  2.22750E-05  1.91642E-05  4.86062E-04  1.30834E-05 -5.04496E-06 -2.20295E-05
 -2.46380E-05  1.10516E-06  1.50371E-05  1.12061E-05  6.53467E-04  2.50695E-05  5.04928E-06
  3.62940E-06  3.33275E-07 -1.80874E-06 -2.40301E-06 -2.26283E-05  5.04340E-06  2.95545E-07
  6.33476E-07  4.29323E-06  3.15346E-06  2.02417E-05 -1.15644E-06  7.95572E-07  5.84052E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1046760 // 49
  8.41627E-06  6.77489E-07  5.54966E-07  3.44344E-06 -4.77677E-05 -1.60107E-07  7.82780E-07
 -1.78850E-07  7.47847E-06  3.88592E-07  3.13988E-05  2.45154E-06 -5.65106E-07  5.65244E-08
 -4.97388E-06  6.22859E-06  7.95506E-06  2.37453E-05  2.94066E-05 -3.71074E-07 -4.02682E-07
 -1.15919E-05  3.24454E-05  3.32265E-05  5.97153E-04  4.57279E-05 -3.29308E-06 -2.86201E-05
 -4.40197E-05  3.71051E-06  2.82882E-05  8.71368E-05  8.98229E-04  4.48345E-05 -3.87449E-06
  7.40862E-06  4.92339E-09 -4.24538E-06 -8.48908E-06 -3.88726E-05  9.13769E-06  6.27033E-07
 -4.50567E-07  6.49557E-06  5.57929E-06  3.05861E-05  2.78215E-06  1.53305E-07  8.18342E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=1042646 // 49
  2.80306E-05  3.16988E-06  2.59661E-06  8.29452E-06 -1.44271E-04 -3.49039E-07  2.88572E-06
 -1.31648E-06  1.43109E-05  1.81817E-06  6.05214E-05  2.12647E-05 -2.73839E-06  8.16559E-08
 -1.71561E-05  1.24779E-05  2.00616E-05  4.48187E-05  1.00169E-04 -2.04296E-06 -1.58829E-06
 -4.43053E-05  5.69020E-05  7.20238E-05  8.94660E-04  1.96944E-04 -9.02689E-06 -5.45882E-05
 -1.37908E-04  6.93360E-06  8.47803E-05  2.84300E-04  1.93159E-03  1.30546E-04 -2.88065E-05
  2.45639E-05 -6.28926E-07 -1.46044E-05 -3.62214E-05 -1.19929E-04  2.44529E-05  2.52868E-06
 -3.11832E-06  1.29758E-05  1.24177E-05  5.45358E-05  1.51711E-05 -1.67208E-06  1.51451E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1042646 // 49
  5.76209E-05  6.66040E-06  5.45588E-06  1.62688E-05 -2.74571E-04 -6.67069E-07  5.83203E-06
 -4.87198E-06  3.35150E-05  3.82025E-06  1.27860E-04  4.60127E-05 -6.14930E-06  1.15746E-07
 -3.70409E-05  3.02483E-05  4.60237E-05  9.54057E-05  1.95179E-04 -4.65460E-06 -3.25030E-06
 -9.33688E-05  1.34740E-04  1.63927E-04  1.52475E-03  3.27604E-04 -2.51506E-05 -1.20196E-04
 -2.72483E-04  2.77472E-05  1.79019E-04  5.07923E-04  3.19245E-03  2.46116E-04 -6.37163E-05
  5.03773E-05 -1.52134E-06 -3.01414E-05 -7.16264E-05 -2.34610E-04  4.90581E-05  5.19639E-06
 -9.36166E-06  3.16911E-05  3.13295E-05  1.33605E-04  5.05577E-05 -5.23136E-06  3.39687E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1042646 // 49
  6.80989E-05  5.71043E-06  4.67771E-06 -2.66802E-06 -2.87079E-04 -1.46357E-06  4.79339E-06
 -8.86642E-06  4.68453E-05  3.27537E-06  1.55584E-04  4.66561E-05 -5.22273E-06 -5.80368E-07
 -4.63228E-05  4.34590E-05  6.21692E-05  1.28977E-04  2.02880E-04 -3.43874E-06 -3.22478E-06
 -1.28505E-04  1.76230E-04  2.18066E-04  1.80712E-03  3.19755E-04 -1.03475E-05 -1.48829E-04
 -3.09298E-04  6.15174E-05  2.27798E-04  7.55287E-04  3.28532E-03  2.62202E-04 -6.69560E-05
  5.99102E-05 -4.06271E-06 -3.76911E-05 -1.00598E-04 -2.64106E-04  6.02964E-05  3.90435E-06
 -1.44884E-05  4.45794E-05  4.48275E-05  1.75994E-04  8.79996E-05 -8.82805E-06  4.73542E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1042646 // 49
  1.25060E-04 -4.04282E-06 -3.31168E-06 -1.01354E-04 -4.82459E-04 -2.07055E-06 -3.21612E-06
 -3.28492E-05  1.12803E-04 -2.31886E-06  3.21061E-04  9.63898E-05  3.16235E-06 -3.05194E-06
 -9.86400E-05  1.11245E-04  1.47704E-04  3.21133E-04  3.55685E-04  3.77807E-06 -6.55310E-07
 -2.26818E-04  3.96346E-04  4.54765E-04  3.05552E-03  1.97104E-05  5.67390E-05 -3.25163E-04
 -5.29332E-04  2.75742E-04  5.29487E-04  1.77007E-03  5.00515E-03  4.24945E-04 -1.30471E-04
  1.08258E-04 -1.80585E-05 -7.68867E-05 -1.63280E-04 -4.36837E-04  1.06147E-04 -2.91229E-06
 -4.06384E-05  1.09601E-04  1.13089E-04  3.90860E-04  2.99918E-04 -2.44952E-05  1.13442E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=942648 // 49
  2.19517E-04 -2.51497E-05 -2.06014E-05 -2.10690E-04 -8.05585E-04 -3.72088E-06 -2.31464E-05
 -4.98517E-05  1.55071E-04 -1.44253E-05  3.72555E-04  3.88767E-05  1.83021E-05 -6.85906E-06
 -1.66746E-04  1.55621E-04  2.23118E-04  4.26026E-04  4.93911E-04  1.71264E-05  7.65760E-06
 -3.37195E-04  5.31399E-04  6.28704E-04  3.71417E-03 -1.10297E-04  1.51630E-04 -3.95639E-04
 -8.78584E-04  4.46045E-04  8.69313E-04  2.51238E-03  7.61306E-03  7.41906E-04 -1.13194E-04
  1.96766E-04 -3.25945E-05 -1.39560E-04 -2.70891E-04 -7.53280E-04  1.94259E-04 -1.75324E-05
 -6.65105E-05  1.53717E-04  1.64066E-04  5.31594E-04  5.01681E-04 -4.72258E-05  1.61332E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=942648 // 49
  5.55599E-04 -4.27649E-05 -3.50310E-05 -4.47612E-04 -1.82607E-03 -2.69682E-05 -4.11344E-05
 -1.47527E-04  3.18441E-04 -2.45290E-05  6.94061E-04  2.95058E-04  4.19464E-05 -9.36503E-06
 -4.39525E-04  3.45469E-04  5.35093E-04  8.25281E-04  1.28909E-03  4.98288E-05  1.59223E-05
 -9.17138E-04  1.09029E-03  1.41916E-03  6.59775E-03  5.02928E-04  3.85040E-04 -7.25705E-04
 -2.11714E-03  1.03119E-03  2.05904E-03  5.90865E-03  1.56045E-02  1.73674E-03 -4.37906E-04
  4.95054E-04 -1.09122E-04 -3.73339E-04 -7.44406E-04 -1.77668E-03  4.66756E-04 -4.36852E-05
 -1.87722E-04  3.19197E-04  3.69144E-04  1.11886E-03  1.17257E-03 -1.45122E-04  3.32648E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=942648 // 49
  1.32664E-03 -1.48279E-04 -1.21463E-04 -1.68805E-03 -4.00556E-03 -4.94263E-05 -1.15996E-04
 -5.93230E-04  8.15194E-04 -8.50491E-05  1.55504E-03  1.14845E-03  1.36767E-04 -4.88723E-05
 -1.24688E-03  1.00803E-03  1.54091E-03  2.24204E-03  3.23825E-03  1.40383E-04  2.64987E-05
 -2.72808E-03  2.90020E-03  3.94047E-03  1.51447E-02  2.71132E-04  1.37731E-03 -1.81316E-03
 -5.01642E-03  3.34720E-03  5.61917E-03  1.71317E-02  3.31343E-02  3.62332E-03 -1.60120E-03
  1.13447E-03 -4.33317E-04 -1.00566E-03 -2.10863E-03 -4.05398E-03  1.01287E-03 -1.17423E-04
 -6.95967E-04  8.55164E-04  1.09970E-03  3.02938E-03  3.64824E-03 -5.20902E-04  9.18071E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=942648 // 49
  4.39454E-03 -1.00333E-03 -8.21883E-04 -5.64364E-03 -1.26870E-02 -2.56046E-04 -9.11056E-04
 -1.51266E-03  2.30935E-03 -5.75488E-04  3.34209E-03  6.38282E-04  9.30620E-04 -2.07058E-04
 -3.75970E-03  2.75934E-03  4.41680E-03  5.97474E-03  7.79982E-03  9.09182E-04  3.52948E-04
 -6.67128E-03  7.57765E-03  1.00337E-02  3.41477E-02 -4.10605E-03  4.77990E-03 -4.15928E-03
 -1.51351E-02  9.80702E-03  1.67146E-02  4.32175E-02  9.22553E-02  1.18517E-02 -2.20095E-03
  3.79066E-03 -1.02129E-03 -3.01083E-03 -4.88286E-03 -1.20649E-02  3.36907E-03 -8.86939E-04
 -1.91205E-03  2.39978E-03  3.06249E-03  7.86598E-03  1.09275E-02 -1.37268E-03  2.55760E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=245422 // 49
  9.16980E-03 -1.28868E-03 -1.05563E-03 -6.47842E-03 -2.32022E-02 -4.94845E-04 -1.13068E-03
 -1.88423E-03  3.10076E-03 -7.39158E-04  4.23597E-03  7.54051E-04  1.24062E-03 -2.99380E-04
 -6.80305E-03  3.62074E-03  6.86801E-03  7.18577E-03  1.39259E-02  1.30009E-03  4.03292E-04
 -1.17499E-02  9.46147E-03  1.44899E-02  4.41672E-02  4.78879E-03  5.76726E-03 -5.33555E-03
 -2.75870E-02  1.17207E-02  2.54243E-02  5.83428E-02  1.46920E-01  2.22981E-02 -3.46674E-03
  8.21041E-03 -1.27488E-03 -5.75361E-03 -9.37108E-03 -2.31000E-02  7.50525E-03 -1.16031E-03
 -2.69939E-03  3.21837E-03  4.18464E-03  1.00735E-02  1.37701E-02 -2.01541E-03  3.44822E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=245422 // 49
  1.33573E-02 -1.85771E-03 -1.52175E-03 -9.57890E-03 -3.17802E-02 -6.80514E-04 -1.67308E-03
 -2.87084E-03  3.73617E-03 -1.06554E-03  4.32815E-03  1.23726E-03  1.73042E-03 -3.05730E-04
 -1.00131E-02  4.70714E-03  9.59913E-03  9.03964E-03  1.92419E-02  1.80781E-03  7.09200E-04
 -1.64636E-02  1.15959E-02  1.89419E-02  5.20642E-02  5.87718E-03  8.48461E-03 -5.51937E-03
 -3.81938E-02  1.58671E-02  3.49046E-02  7.74760E-02  1.91501E-01  3.00888E-02 -4.29141E-03
  1.18331E-02 -2.00976E-03 -8.43346E-03 -1.31831E-02 -3.17243E-02  1.06786E-02 -1.64138E-03
 -3.86810E-03  3.88633E-03  5.40215E-03  1.24185E-02  1.82670E-02 -2.90267E-03  4.15291E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=245422 // 49
  1.58469E-02 -1.14319E-03 -9.36447E-04 -8.92424E-03 -3.32235E-02 -6.10401E-04 -8.46705E-04
 -3.54426E-03  5.18725E-03 -6.55707E-04  6.66145E-03  3.96697E-03  1.04145E-03 -3.49178E-04
 -1.19927E-02  6.28205E-03  1.20247E-02  1.05755E-02  2.23058E-02  1.20322E-03  1.99620E-04
 -2.11382E-02  1.50924E-02  2.44873E-02  6.61219E-02  1.21783E-02  7.55444E-03 -8.10388E-03
 -4.32413E-02  1.70109E-02  3.87367E-02  8.73262E-02  1.96060E-01  3.13373E-02 -7.53438E-03
  1.41899E-02 -2.47773E-03 -1.01686E-02 -1.73062E-02 -3.67182E-02  1.29796E-02 -8.50139E-04
 -4.76346E-03  5.38061E-03  7.13975E-03  1.61688E-02  1.96673E-02 -3.57964E-03  5.73449E-03
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=245422 // 49
  3.48291E-02 -4.35270E-03 -3.56552E-03 -1.93013E-02 -6.80048E-02 -1.38735E-03 -3.75749E-03
 -5.57522E-03  8.66133E-03 -2.49661E-03  7.70756E-03 -5.28948E-05  3.99409E-03 -6.85176E-04
 -2.45441E-02  1.02928E-02  2.25093E-02  1.73844E-02  3.89626E-02  4.06752E-03  1.59394E-03
 -3.95514E-02  2.40431E-02  4.23807E-02  1.03162E-01  1.79471E-02  1.71037E-02 -1.04924E-02
 -8.59779E-02  3.07105E-02  7.44714E-02  1.53305E-01  3.58568E-01  6.43495E-02 -7.32908E-03
  3.12611E-02 -3.69384E-03 -2.09565E-02 -3.25258E-02 -7.31193E-02  2.85256E-02 -3.60240E-03
 -8.49228E-03  9.06396E-03  1.22957E-02  2.68210E-02  3.68202E-02 -6.32678E-03  9.79419E-03
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=60006 // 49
  6.19432E-02 -5.18536E-03 -4.24760E-03 -2.58713E-02 -1.07248E-01 -2.15678E-03 -3.73665E-03
 -6.55627E-03  1.72540E-02 -2.97420E-03  1.71967E-02 -8.01183E-05  4.64215E-03 -1.24672E-03
 -4.08997E-02  1.78942E-02  3.81172E-02  2.89259E-02  6.14495E-02  5.03971E-03  1.12200E-03
 -6.44150E-02  4.14153E-02  7.08724E-02  1.70699E-01  3.09786E-02  2.22072E-02 -2.24347E-02
 -1.38254E-01  4.21967E-02  1.13865E-01  2.26621E-01  5.20035E-01  1.03024E-01 -1.31020E-02
  5.69293E-02 -3.30814E-03 -3.53632E-02 -5.36064E-02 -1.20373E-01  5.31029E-02 -3.60156E-03
 -1.18701E-02  1.78864E-02  2.14601E-02  4.59519E-02  5.18258E-02 -8.17783E-03  1.91358E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=60006 // 49
  8.14911E-02 -1.21253E-02 -9.93244E-03 -4.86911E-02 -1.38191E-01 -3.64913E-03 -1.06322E-02
 -1.50771E-02  2.84296E-02 -6.95477E-03  2.13659E-02 -6.23405E-04  1.15444E-02 -2.18583E-03
 -5.90918E-02  3.19360E-02  6.00541E-02  4.54300E-02  7.87524E-02  1.15497E-02  4.30785E-03
 -8.98121E-02  6.99314E-02  1.08799E-01  2.48266E-01  1.56852E-02  4.41251E-02 -2.92763E-02
 -1.82493E-01  8.15700E-02  1.71492E-01  3.38063E-01  6.78720E-01  1.33229E-01 -1.62238E-02
  7.39359E-02 -9.55259E-03 -5.02329E-02 -7.25571E-02 -1.55271E-01  6.82060E-02 -1.06591E-02
 -2.24905E-02  2.99177E-02  3.74071E-02  7.70740E-02  9.61038E-02 -1.62624E-02  3.22719E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=60006 // 49
  1.11831E-01  3.82039E-04  3.12948E-04 -3.47996E-02 -1.52150E-01 -1.57784E-03  1.90073E-03
 -2.75203E-02  4.91414E-02  2.19129E-04  5.24128E-02  3.83771E-02 -7.64719E-04 -5.89829E-04
 -8.66867E-02  5.60392E-02  9.56261E-02  6.28943E-02  1.18706E-01  2.78591E-04 -1.57337E-03
 -1.53589E-01  1.16872E-01  1.83831E-01  4.18190E-01  8.42561E-02  2.53183E-02 -6.00017E-02
 -2.41277E-01  1.07547E-01  2.26488E-01  4.70748E-01  7.89949E-01  1.39396E-01 -5.68264E-02
  1.00625E-01 -1.83067E-02 -7.27119E-02 -1.26394E-01 -2.07628E-01  9.21377E-02  1.96756E-03
 -3.85730E-02  5.34894E-02  6.59405E-02  1.34528E-01  1.31372E-01 -2.79850E-02  5.92365E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=60006 // 49
  1.36030E-01 -1.08317E-02 -8.87277E-03 -6.54583E-02 -1.76803E-01 -2.96960E-03 -1.13284E-02
 -3.72052E-02  6.30549E-02 -6.21278E-03  5.01458E-02  2.67934E-02  9.52523E-03  1.00931E-03
 -1.08500E-01  7.29916E-02  1.22024E-01  7.86224E-02  1.23358E-01  9.50591E-03  7.32446E-03
 -1.78514E-01  1.44525E-01  2.20779E-01  4.70730E-01  4.59077E-02  5.32323E-02 -5.57684E-02
 -2.84528E-01  1.48824E-01  2.85108E-01  5.59465E-01  8.94722E-01  1.62464E-01 -4.28508E-02
  1.21093E-01 -2.47277E-02 -8.97119E-02 -1.44095E-01 -2.40458E-01  1.10116E-01 -9.93509E-03
 -5.21557E-02  7.02867E-02  8.74908E-02  1.71833E-01  1.84288E-01 -3.75848E-02  7.97532E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=14580 // 49
  2.16254E-01 -4.74306E-02 -3.88528E-02 -1.54566E-01 -2.82833E-01 -8.62623E-03 -5.40723E-02
 -6.87682E-02  2.09713E-01 -2.72051E-02  1.33985E-01  4.25713E-05  4.22006E-02  7.44139E-03
 -1.80370E-01  2.11231E-01  2.76486E-01  1.98410E-01  1.62261E-01  3.95165E-02  3.71102E-02
 -2.73232E-01  4.24199E-01  5.04203E-01  1.10117E+00 -1.08867E-01  1.20694E-01 -1.39302E-01
 -4.40590E-01  4.02968E-01  5.82804E-01  1.10782E+00  1.50491E+00  2.63221E-01 -8.31012E-03
  1.91076E-01 -3.11396E-02 -1.35104E-01 -1.89450E-01 -3.46659E-01  1.74987E-01 -4.71620E-02
 -9.46177E-02  2.36575E-01  2.48061E-01  5.00329E-01  4.84331E-01 -5.12784E-02  2.69496E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=14580 // 49
  3.24066E-01 -6.33692E-02 -5.19090E-02 -2.35915E-01 -3.95335E-01 -1.58061E-02 -8.02026E-02
 -1.40679E-01  3.31924E-01 -3.63471E-02  2.01218E-01  3.57511E-02  5.94518E-02  2.13183E-02
 -3.01114E-01  3.52587E-01  4.61534E-01  3.00143E-01  2.56041E-01  5.77660E-02  6.34653E-02
 -4.67566E-01  6.78437E-01  8.23928E-01  1.71047E+00 -1.51605E-01  1.94731E-01 -1.91371E-01
 -6.85948E-01  6.71849E-01  9.43791E-01  1.77184E+00  2.28714E+00  3.75946E-01 -2.55899E-02
  2.82058E-01 -7.93379E-02 -2.26772E-01 -3.30516E-01 -5.32015E-01  2.54386E-01 -7.23265E-02
 -1.82728E-01  3.81970E-01  4.17700E-01  8.15727E-01  8.14068E-01 -1.10834E-01  4.44379E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=14580 // 49
  4.19487E-01 -5.00650E-02 -4.10109E-02 -2.19765E-01 -4.30731E-01 -1.33719E-02 -6.82385E-02
 -1.44587E-01  3.88598E-01 -2.87161E-02  2.47589E-01  7.93397E-02  5.28353E-02  3.31767E-02
 -3.59046E-01  4.01252E-01  5.34627E-01  3.28865E-01  3.12048E-01  5.09499E-02  6.63167E-02
 -5.65980E-01  7.57002E-01  9.44733E-01  1.92713E+00 -6.36601E-02  1.81485E-01 -2.25658E-01
 -8.10369E-01  6.97430E-01  1.03611E+00  1.93187E+00  2.43101E+00  4.09634E-01 -7.00362E-02
  3.74194E-01 -7.40717E-02 -2.75305E-01 -4.09036E-01 -6.49767E-01  3.45372E-01 -6.59755E-02
 -2.02960E-01  4.48814E-01  4.84060E-01  9.31377E-01  8.73453E-01 -1.19263E-01  5.26672E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=14580 // 49
  7.46755E-01 -9.57527E-02 -7.84360E-02 -2.88161E-01 -7.04732E-01 -1.81271E-02 -1.26509E-01
 -1.00455E-01  5.69254E-01 -5.49215E-02  2.84059E-01 -3.55701E-02  9.09632E-02  5.51197E-02
 -5.10608E-01  5.23924E-01  7.22047E-01  3.97969E-01  3.75080E-01  8.49100E-02  1.17714E-01
 -7.20225E-01  9.77896E-01  1.21415E+00  2.34793E+00 -1.16454E-01  2.25173E-01 -2.34238E-01
 -1.22220E+00  8.41893E-01  1.39067E+00  2.38624E+00  3.32661E+00  6.75001E-01  6.71901E-02
  6.88430E-01  6.06653E-05 -3.94818E-01 -5.16349E-01 -1.01209E+00  6.53795E-01 -1.10774E-01
 -1.89024E-01  6.55499E-01  6.45373E-01  1.22462E+00  1.09624E+00 -6.90786E-02  7.71448E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3380 // 49
  1.55365E+00 -1.54865E-02 -1.26858E-02 -4.87868E-01 -1.10748E+00 -1.02513E-02 -7.98065E-02
 -4.86790E-01  1.20808E+00 -8.88270E-03  8.24412E-01  3.63084E-01  5.26823E-03  1.56476E-01
 -1.28989E+00  1.26881E+00  1.77920E+00  9.55148E-01  9.32647E-01  1.01954E-02  1.73953E-01
 -2.03449E+00  2.24630E+00  3.00700E+00  5.73052E+00 -1.01692E-01  3.25832E-01 -6.92855E-01
 -2.77080E+00  2.02054E+00  3.24439E+00  5.73971E+00  6.99010E+00  9.92191E-01 -2.66619E-01
  1.39109E+00 -2.73136E-01 -1.02164E+00 -1.58292E+00 -2.29892E+00  1.27731E+00 -4.23121E-02
 -7.15348E-01  1.42147E+00  1.57470E+00  2.87116E+00  2.63291E+00 -4.57467E-01  1.71111E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3380 // 49
  1.78404E+00 -1.06315E-01 -8.70879E-02 -8.39271E-01 -1.36449E+00 -5.99197E-03 -2.37691E-01
 -7.67177E-01  1.70534E+00 -6.09796E-02  9.60372E-01  4.74538E-01  6.75363E-02  2.17669E-01
 -1.65172E+00  1.83697E+00  2.45215E+00  1.26808E+00  1.17136E+00  5.87594E-02  3.14638E-01
 -2.57039E+00  3.16582E+00  4.06761E+00  7.49688E+00 -2.67117E-01  5.81675E-01 -7.55543E-01
 -3.30621E+00  2.96263E+00  4.32321E+00  7.60576E+00  8.76852E+00  1.16061E+00 -2.76280E-01
  1.55816E+00 -4.56655E-01 -1.26780E+00 -1.94199E+00 -2.65618E+00  1.40143E+00 -1.50316E-01
 -1.05828E+00  2.03856E+00  2.27690E+00  4.04072E+00  3.82792E+00 -6.83186E-01  2.48482E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3380 // 49
  3.61200E+00 -5.51060E-01 -4.51402E-01 -1.15172E+00 -2.75717E+00 -1.26685E-01 -6.22065E-01
  1.67669E-01  3.12344E+00 -3.16075E-01  1.23031E+00 -4.86340E-01  5.20819E-01  3.03899E-01
 -1.93441E+00  2.46240E+00  3.12662E+00  1.66841E+00  1.18306E+00  4.99293E-01  6.05741E-01
 -2.31403E+00  4.27529E+00  4.82939E+00  8.61713E+00 -9.67417E-01  9.12333E-01 -1.01263E+00
 -4.54066E+00  3.44044E+00  5.42266E+00  8.45628E+00  1.13380E+01  2.73299E+00  6.76372E-01
  3.44113E+00  6.83576E-01 -1.41380E+00 -1.46198E+00 -3.69485E+00  3.38189E+00 -5.41018E-01
 -1.36193E-01  3.52716E+00  2.96740E+00  5.25005E+00  4.34932E+00  4.63807E-01  4.05926E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3380 // 49
  5.55327E+00 -4.26912E-01 -3.49706E-01 -2.37556E+00 -3.72746E+00 -7.59135E-02 -6.96716E-01
 -1.97506E+00  1.01432E+01 -2.44867E-01  5.58203E+00  1.58656E+00  3.22086E-01  1.03383E+00
 -4.80310E+00  9.44166E+00  1.04891E+01  5.93509E+00  3.43762E+00  3.07379E-01  1.24648E+00
 -6.85586E+00  1.54244E+01  1.65673E+01  2.99447E+01 -3.61642E+00  1.24960E+00 -4.99768E+00
 -9.20178E+00  1.35438E+01  1.63723E+01  2.71284E+01  2.85546E+01  3.19976E+00 -7.86739E-01
  4.94840E+00 -2.43988E-01 -3.03815E+00 -4.07132E+00 -6.55096E+00  4.67058E+00 -3.99600E-01
 -2.83840E+00  1.18136E+01  1.13052E+01  1.90044E+01  1.66862E+01 -8.01918E-01  1.39412E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=720 // 49
  1.52735E+01  1.85969E+00  1.52337E+00 -1.75252E+00 -6.17272E+00  1.47816E-01  1.56503E+00
 -4.66623E+00  8.76406E+00  1.06667E+00  6.56695E+00  5.64451E+00 -1.82789E+00  1.10329E+00
 -1.25829E+01  9.85554E+00  1.52904E+01  6.38453E+00  8.16423E+00 -1.58210E+00  6.09935E-03
 -1.81007E+01  1.40766E+01  2.19130E+01  3.45825E+01  1.94140E+00  6.14631E-01 -6.15202E+00
 -2.36191E+01  1.34248E+01  2.45444E+01  3.77623E+01  4.60571E+01  5.01873E+00 -5.65986E+00
  1.37006E+01 -2.94663E+00 -1.02721E+01 -1.48186E+01 -2.00851E+01  1.25429E+01  1.72280E+00
 -7.23448E+00  1.04443E+01  1.27050E+01  1.86808E+01  1.85028E+01 -5.09864E+00  1.27641E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=720 // 49
  2.24577E+01 -1.36416E+00 -1.11746E+00 -6.49469E+00 -1.25126E+01 -2.97644E-01 -2.00947E+00
 -2.29957E+00  1.43393E+01 -7.82451E-01  6.99159E+00  1.87700E+00  1.00866E+00  1.01788E+00
 -1.47649E+01  1.30651E+01  1.91711E+01  9.45238E+00  8.71446E+00  9.96966E-01  1.98638E+00
 -1.90158E+01  2.01130E+01  2.73826E+01  4.46306E+01 -2.65066E+00  4.57338E+00 -6.98979E+00
 -2.88809E+01  1.84534E+01  3.16815E+01  4.80408E+01  6.00889E+01  1.12890E+01 -1.87066E+00
  2.09169E+01  3.98577E-01 -1.16710E+01 -1.45963E+01 -2.41501E+01  2.00086E+01 -1.40127E+00
 -5.28193E+00  1.68167E+01  1.68050E+01  2.61482E+01  2.50959E+01 -2.02097E+00  2.01467E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=720 // 49
  1.88722E+01 -9.75417E-01 -7.99015E-01 -7.65353E+00 -1.09857E+01 -3.19544E-01 -1.80172E+00
 -6.00938E+00  2.10996E+01 -5.59476E-01  1.16345E+01  4.83125E+00  9.38949E-01  1.59097E+00
 -1.57472E+01  2.07306E+01  2.60138E+01  1.39203E+01  1.02587E+01  9.52425E-01  2.33667E+00
 -2.07906E+01  3.00758E+01  3.65616E+01  5.94407E+01 -6.24902E+00  5.36936E+00 -1.13650E+01
 -2.72969E+01  2.89506E+01  3.93718E+01  5.97731E+01  6.67301E+01  9.81820E+00 -4.05591E+00
  1.69206E+01 -2.02711E+00 -1.13658E+01 -1.44994E+01 -2.08495E+01  1.58389E+01 -1.47200E+00
 -8.66964E+00  2.44692E+01  2.50167E+01  3.71331E+01  3.60264E+01 -3.98055E+00  2.87106E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=720 // 49
  4.05478E+01  4.51933E-01  3.70202E-01 -9.16436E+00 -1.84597E+01  3.04587E-02  9.59430E-02
 -7.54377E+00  5.02370E+01  2.59218E-01  2.94816E+01  1.49226E+01 -1.37079E+00  3.75568E+00
 -2.94367E+01  4.54787E+01  5.41382E+01  2.94063E+01  2.28119E+01 -1.14036E+00  3.02144E+00
 -3.88646E+01  6.42084E+01  7.48883E+01  1.21691E+02 -9.78174E+00  3.11593E+00 -3.04327E+01
 -5.34790E+01  6.00890E+01  7.98963E+01  1.20603E+02  1.33697E+02  1.44638E+01 -1.48856E+01
  3.77072E+01  6.01292E-01 -2.11354E+01 -2.77843E+01 -4.21078E+01  3.63830E+01  1.77235E+00
 -1.29357E+01  5.89636E+01  5.57197E+01  8.05295E+01  7.61676E+01 -3.27831E+00  6.99809E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=144 // 49
  3.36357E+01  4.07962E+00  3.34183E+00 -5.79639E+00 -1.42575E+01 -1.38508E-01  4.46632E+00
 -6.81388E+00  2.23197E+01  2.33998E+00  1.72177E+01  1.38611E+01 -3.52697E+00  1.61265E+00
 -2.48742E+01  2.21915E+01  3.24455E+01  1.74285E+01  1.95321E+01 -2.80968E+00 -1.24077E+00
 -3.28664E+01  2.80164E+01  4.18011E+01  6.46561E+01  3.50107E-01  3.44754E+00 -1.88484E+01
 -4.39183E+01  2.73687E+01  4.76096E+01  7.06741E+01  8.57945E+01  1.24261E+01 -1.59822E+01
  3.10126E+01 -2.41859E+00 -1.97693E+01 -2.60880E+01 -3.64871E+01  2.94790E+01  4.09983E+00
 -1.15130E+01  2.60697E+01  2.79586E+01  3.62129E+01  3.64275E+01 -6.20933E+00  3.10239E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=144 // 49
  6.48525E+01 -2.53779E+01 -2.07884E+01 -4.96912E+01 -5.95455E+01 -4.19071E+00 -2.98531E+01
 -3.28955E+01  7.45243E+01 -1.45562E+01  2.68214E+01  5.96164E+00  2.50391E+01 -3.27059E-01
 -6.41443E+01  7.99148E+01  1.02254E+02  5.04725E+01  3.90374E+01  2.29145E+01  1.68551E+01
 -6.43761E+01  1.03717E+02  1.21884E+02  1.73157E+02 -2.54478E+01  4.42096E+01 -3.23003E+01
 -9.35330E+01  1.17577E+02  1.49961E+02  1.95987E+02  2.38870E+02  5.73036E+01 -9.48078E+00
  5.78504E+01 -1.95129E+01 -4.91656E+01 -4.52031E+01 -7.15565E+01  5.34673E+01 -2.93938E+01
 -4.38705E+01  8.78559E+01  9.71304E+01  1.25450E+02  1.43818E+02 -2.79602E+01  1.04277E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=144 // 49
  7.15424E+01 -4.96369E+00 -4.06602E+00 -1.56548E+01 -3.35385E+01 -7.74731E-01 -5.79769E+00
 -3.21189E+00  1.52242E+02 -2.84705E+00  7.66047E+01  3.47612E+01  3.47638E+00  9.95767E-01
 -4.36660E+01  1.26551E+02  1.28711E+02  7.17302E+01  4.77116E+01  3.29205E+00  4.14110E+00
 -4.64363E+01  1.47861E+02  1.47755E+02  2.14736E+02 -2.92058E+01  1.43704E+00 -8.88338E+01
 -6.93850E+01  1.43987E+02  1.57745E+02  2.06296E+02  2.22057E+02  2.52753E+01 -4.24467E+01
  6.76166E+01  2.12964E+01 -2.13383E+01 -2.15780E+01 -4.38133E+01  6.81246E+01 -3.80946E+00
 -1.01721E+01  1.76053E+02  1.50048E+02  1.75846E+02  1.72775E+02  1.84770E+01  2.04504E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=144 // 49
  2.93747E+02  5.42908E+01  4.44724E+01 -3.56019E+01 -7.32246E+01  5.01256E+00  7.03943E+01
 -9.32209E+01  2.36774E+02  3.11399E+01  1.49412E+02  1.28409E+02 -4.84321E+01 -6.67486E+00
 -2.44849E+02  2.47423E+02  3.43116E+02  1.42812E+02  1.47187E+02 -4.25484E+01 -4.58442E+01
 -2.89255E+02  2.48009E+02  3.69067E+02  4.64175E+02 -4.43923E+00  1.35424E+01 -1.93829E+02
 -3.57079E+02  2.53296E+02  4.12300E+02  5.07061E+02  5.82640E+02  5.29133E+01 -1.73914E+02
  2.60224E+02 -4.97667E+01 -1.90025E+02 -2.29166E+02 -2.92448E+02  2.37014E+02  6.11168E+01
 -1.37356E+02  2.86371E+02  3.13365E+02  3.12177E+02  3.25551E+02 -8.30584E+01  3.50880E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=16 // 49
  2.09316E+02 -2.47738E+01 -2.02935E+01  1.93930E+01 -5.42245E+01 -6.51311E+00 -2.19815E+01
  1.65136E+02  3.30671E+02 -1.42097E+01  9.71820E+01 -1.13146E+01  2.01658E+01 -6.28429E+00
  1.52128E+01  1.76152E+02  1.35569E+02  6.84835E+01  2.18335E+01  2.02547E+01  7.46029E+00
  3.38801E+01  1.65961E+02  1.16514E+02  1.40118E+02 -2.74901E+01 -3.65897E+01 -1.15863E+02
 -4.76458E+01  9.48509E+01  1.05026E+02  9.23945E+01  1.13496E+02  5.02630E+01  7.58969E-01
  2.19187E+02  2.11502E+02  4.75313E+01  6.16032E+01 -2.39292E+01  2.37389E+02 -1.91708E+01
  1.70139E+02  3.65294E+02  2.01643E+02  1.85509E+02  1.09784E+02  2.22219E+02  4.06959E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=16 // 49
  4.72127E+02 -4.26769E+01 -3.49589E+01  5.73679E+01 -7.45079E+01 -1.11483E+01 -3.48999E+01
  3.66597E+02  4.57336E+02 -2.44785E+01  1.09047E+02 -4.01560E+01  3.54401E+01 -2.04662E+00
  2.94978E+01  1.64356E+02  1.17714E+02  5.64213E+01  9.84210E+00  3.54252E+01  1.83413E+01
  1.12505E+01  1.16395E+02  8.88920E+01  1.08199E+02 -1.36035E+01 -7.31578E+01 -1.23503E+02
 -1.10221E+02  3.71547E+01  9.36553E+01  7.72796E+01  1.23204E+02  7.51804E+01  2.64325E+01
  4.98203E+02  4.19780E+02  5.81062E+01  3.14283E+01 -9.24918E+01  5.32392E+02 -2.91500E+01
  3.57351E+02  4.74213E+02  1.83485E+02  1.31619E+02  5.39245E+01  4.14221E+02  4.98286E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=16 // 49
  6.84288E+02  7.95481E+02  6.51620E+02  4.76570E+02  3.56724E+02  1.12531E+02  9.04976E+02
  2.07571E+02  1.89851E+03  4.56269E+02  1.06744E+03  9.92282E+02 -7.75753E+02 -3.95090E+01
 -2.22460E+02  1.43611E+03  1.30399E+03  6.01046E+02  6.08222E+02 -7.00004E+02 -5.51437E+02
 -4.92244E+02  9.91100E+02  1.09420E+03  1.20391E+03  5.34259E+01 -6.34282E+02 -1.26253E+03
 -5.83524E+02  8.27489E+02  1.01254E+03  1.13008E+03  1.11491E+03 -5.00763E+02 -1.17035E+03
  6.86773E+02  5.18039E+02  3.04364E+01 -3.04388E+02 -4.14905E+02  7.45003E+02  8.73014E+02
  2.18532E+02  2.20390E+03  1.67999E+03  1.15029E+03  9.76797E+02  5.81400E+02  2.56673E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=16 // 49
  3.75974E+03  7.54371E+02  6.17944E+02  7.49900E+01 -5.53971E+02  6.01402E+01  9.07731E+02
 -2.88979E+00  2.34550E+03  4.32689E+02  1.13776E+03  1.01439E+03 -7.51267E+02 -1.09446E+02
 -2.15887E+03  1.92298E+03  2.81349E+03  8.88985E+02  1.14868E+03 -6.49897E+02 -6.10306E+02
 -1.80389E+03  1.25431E+03  2.06214E+03  1.85646E+03  1.62803E+02 -2.45351E+02 -1.42040E+03
 -2.49169E+03  1.13690E+03  2.36046E+03  2.08440E+03  2.57615E+03  3.93437E+02 -1.32719E+03
  3.61248E+03  3.78839E+02 -1.76171E+03 -1.53369E+03 -2.20021E+03  3.53844E+03  8.80559E+02
 -2.81759E+02  2.74049E+03  2.40649E+03  1.54149E+03  1.46864E+03  1.81080E+02  3.24452E+03
>END
