>HEAD
    DATAID="P=NIC36 R=NIC16 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/04/23
    ENDDATE=03/05/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:54:58.5
    LONG=-85:31:11.1
    ELEV=115.462
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {697cee32-0175-41b2-8464-cee3d6718212}
    PROCESS DATE: 2023-06-12 13:59
    DURATION: 1d 12h 51m 22s 
    DECLINATION: 0°
    COORDINATES: 9° 54' 58.5", -85° 31' 11.1"
    GPS (MIN - MAX): 7 - 14
    TEMPERATURE (MIN - MAX): 43° - 65°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 22.7312%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10411_2023-03-03-233311
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC36
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 21.5 [m]
           AC: 1.16933 [V]
           DC: -0.00274658 [V]
           NEGATIVE RES: 771.722 [Ω]
           POSITIVE RES: 954.648 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.606221 [V]
           MAX VALUE: 0.56311 [V]
         EY
           TAG: E2
           LENGTH: 32.5 [m]
           AC: 0.868146 [V]
           DC: -0.00793457 [V]
           NEGATIVE RES: 1346.06 [Ω]
           POSITIVE RES: 1186.3 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.413671 [V]
           MAX VALUE: 0.454475 [V]
    MAGNETICS
         RECORDING ID: 10411_2023-03-03-233311
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC36
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00756698 [V]
           DC: 0.00854492 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.0803048 %
           MIN VALUE: -0.00268417 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0250244 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 1.39137 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0250244 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 1.39137 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10377_2023-03-03-162659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC16
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00888039 [V]
           DC: 0.00167847 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.0347824 %
           MIN VALUE: -0.00399758 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974967 [V]
           DC: 0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.325364 %
           MIN VALUE: -0.00486686 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:54:58.5
    REFLONG=-85:31:11.1
    REFELEV=115.462

>HMEAS ID=1041111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041141.0323 CHTYPE=EX X=0.00 Y=-19.50 X2=0.00 Y2=2.00 ACQCHAN=CH1
>EMEAS ID=1041152.0323 CHTYPE=EY X=-3.00 Y=0.00 X2=29.50 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1037761.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1037772.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC36 R=NIC16 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1041111.0323
    1041122.0323
    1041132.0323
    1041141.0323
    1041152.0323
    1037761.0323
    1037772.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=3907280 // 49
  6.65485E-06 -1.20271E-07 -1.20271E-07  1.93013E-06 -2.79047E-06 -5.19745E-10 -3.58408E-09
  1.05383E-07  5.93371E-06  0.00000E+00  2.77192E-06 -1.87904E-07 -2.48376E-09  3.34812E-09
  1.05383E-07  5.93371E-06  5.93371E-06  2.77192E-06 -1.87904E-07 -2.48376E-09  3.34812E-09
 -1.16393E-07  3.82849E-06  3.82849E-06  5.37399E-03  2.92890E-04  4.13078E-07  1.00848E-06
 -2.39650E-06 -1.57128E-06 -1.57128E-06 -1.08131E-03  4.65680E-03 -6.38692E-08 -4.71889E-07
 -2.05906E-09 -1.91459E-09 -1.91459E-09 -2.41048E-07  3.57653E-08  3.57767E-06 -1.37378E-08
 -1.47666E-09  3.80125E-09  3.80125E-09  2.06114E-06  1.48957E-07  4.97263E-09  3.76361E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=3907280 // 49
  2.07112E-06 -9.91069E-09 -9.91069E-09  1.11996E-06 -2.60282E-06  2.41061E-10 -3.14225E-10
  1.99211E-08  2.01325E-06  0.00000E+00  4.13952E-06 -5.56264E-07 -3.88867E-10  2.71579E-09
  1.99211E-08  2.01325E-06  2.01325E-06  4.13952E-06 -5.56264E-07 -3.88867E-10  2.71579E-09
  1.03886E-07  5.47631E-06  5.47631E-06  7.94818E-03  3.56119E-04  6.81845E-07  3.33510E-06
 -2.94500E-06 -1.48605E-06 -1.48605E-06 -1.35518E-03  4.86919E-03 -2.89881E-07 -6.04837E-07
 -8.44500E-10 -6.53779E-10 -6.53779E-10 -3.36953E-07  1.80407E-07  1.27309E-06 -3.01338E-09
 -1.26029E-09 -8.18359E-10 -8.18359E-10  2.23552E-06  4.91550E-07  4.36566E-09  1.37902E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=3907280 // 49
  6.81175E-07 -6.96360E-10 -6.96360E-10  1.95357E-06 -2.38585E-06 -6.30769E-10 -4.29087E-10
  1.26795E-08  5.44125E-07  0.00000E+00  6.76494E-06 -1.47974E-06 -1.33251E-10  4.54588E-09
  1.26795E-08  5.44125E-07  5.44125E-07  6.76494E-06 -1.47974E-06 -1.33251E-10  4.54588E-09
  1.14071E-06  8.20556E-06  8.20556E-06  1.13825E-02  4.81608E-04  8.86464E-07  6.84745E-06
 -2.54272E-06 -2.71046E-06 -2.71046E-06 -2.94112E-03  4.00484E-03 -5.15025E-08 -8.55724E-07
 -1.00543E-09 -1.70472E-09 -1.70472E-09 -1.25285E-06  1.11338E-06  3.28202E-07 -4.39883E-10
 -1.93220E-09 -5.48362E-09 -5.48362E-09 -1.36690E-06  1.63182E-06  3.10819E-09  3.58211E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=3907280 // 49
  1.48174E-07  5.82146E-10  5.82146E-10  3.19138E-06 -2.92356E-06 -2.04444E-09 -2.45369E-09
  3.82992E-09  2.09789E-07  0.00000E+00  9.17572E-06 -2.88865E-06 -2.04977E-09 -4.60925E-10
  3.82992E-09  2.09789E-07  2.09789E-07  9.17572E-06 -2.88865E-06 -2.04977E-09 -4.60925E-10
  2.32510E-06  1.10169E-05  1.10169E-05  1.41778E-02  5.07983E-04  4.73192E-07  6.28468E-06
 -3.02744E-06 -4.02362E-06 -4.02362E-06 -4.57051E-03  4.49207E-03  3.38322E-07 -2.46852E-07
 -1.55330E-09 -2.87543E-09 -2.87543E-09 -3.23948E-06  2.74747E-06  1.12191E-07  9.23587E-12
 -2.56240E-09 -1.00285E-08 -1.00285E-08 -7.61246E-06  3.80175E-06  3.40461E-09  1.31108E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=3907280 // 49
  1.89381E-07  1.15349E-09  1.15349E-09  3.77369E-06 -3.08419E-06 -2.97589E-09 -4.07461E-09
  4.86562E-09  3.51135E-07  0.00000E+00  1.07529E-05 -3.35494E-06 -3.55297E-09 -6.22879E-09
  4.86562E-09  3.51135E-07  3.51135E-07  1.07529E-05 -3.35494E-06 -3.55297E-09 -6.22879E-09
  2.29677E-06  1.18619E-05  1.18619E-05  1.43789E-02  6.39018E-04  1.25183E-08  3.83237E-06
 -2.82860E-06 -4.37087E-06 -4.37087E-06 -4.71393E-03  4.14330E-03  7.83705E-07  5.69208E-07
 -1.49818E-09 -3.16989E-09 -3.16989E-09 -3.92132E-06  3.10764E-06  1.28318E-07  3.22509E-10
 -2.19975E-09 -1.25348E-08 -1.25348E-08 -1.16108E-05  4.45006E-06  4.28219E-09  7.32933E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=3907280 // 49
  3.22211E-08  1.85973E-09  1.85973E-09  5.66839E-06 -4.14225E-06 -4.89952E-09 -7.19542E-09
  7.67058E-09  7.14750E-08  0.00000E+00  1.39237E-05 -4.51600E-06 -6.10698E-09 -1.57565E-08
  7.67058E-09  7.14750E-08  7.14750E-08  1.39237E-05 -4.51600E-06 -6.10698E-09 -1.57565E-08
  3.12863E-06  1.44742E-05  1.44742E-05  1.74072E-02  1.07283E-03 -1.72476E-06 -2.47331E-06
 -3.58272E-06 -5.97462E-06 -5.97462E-06 -6.16061E-03  5.03388E-03  2.38451E-06  3.51771E-06
 -4.66418E-10 -2.53308E-09 -2.53308E-09 -5.03948E-06  3.60031E-06  2.38498E-08  7.59841E-10
 -5.39833E-10 -1.08684E-08 -1.08684E-08 -1.57055E-05  5.56850E-06  6.22430E-09  3.75259E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=3907280 // 49
  1.16751E-08  1.71479E-09  1.71479E-09  4.31055E-06 -3.08301E-06 -3.57868E-09 -5.14389E-09
  5.86801E-09  2.41271E-08  0.00000E+00  8.92457E-06 -3.19813E-06 -4.86405E-09 -1.21293E-08
  5.86801E-09  2.41271E-08  2.41271E-08  8.92457E-06 -3.19813E-06 -4.86405E-09 -1.21293E-08
  1.77215E-06  7.82570E-06  7.82570E-06  9.84548E-03  1.00069E-03 -1.78492E-06 -4.62259E-06
 -2.37759E-06 -4.22182E-06 -4.22182E-06 -4.07454E-03  3.36267E-03  2.24667E-06  3.48952E-06
  7.28967E-10 -8.29285E-10 -8.29285E-10 -3.31279E-06  2.01137E-06  8.80096E-09  8.08170E-10
  1.41388E-09 -2.22665E-09 -2.22665E-09 -8.51748E-06  2.93611E-06  4.47916E-09  1.75448E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=3907280 // 49
  1.07730E-08  1.04809E-09  1.04809E-09  2.00775E-06 -1.35888E-06 -1.70617E-09 -2.27867E-09
  3.09668E-09  1.32675E-08  0.00000E+00  3.41651E-06 -1.17659E-06 -2.44923E-09 -5.40239E-09
  3.09668E-09  1.32675E-08  1.32675E-08  3.41651E-06 -1.17659E-06 -2.44923E-09 -5.40239E-09
  9.73809E-07  3.31818E-06  3.31818E-06  3.33921E-03  5.51375E-04 -1.13408E-06 -3.06847E-06
 -1.34977E-06 -2.29190E-06 -2.29190E-06 -1.68750E-03  1.47308E-03  1.24280E-06  2.06797E-06
  6.46802E-10 -4.52768E-11 -4.52768E-11 -1.21009E-06  5.81296E-07  3.69850E-09  6.08269E-10
  1.52305E-09  1.10798E-09  1.10798E-09 -2.14340E-06  4.71602E-07  2.00758E-09  7.16648E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=3907280 // 49
  3.32587E-08  9.35063E-10  9.35063E-10  1.13584E-06 -8.91408E-07 -9.06164E-10 -6.79218E-10
  1.27813E-09  4.14382E-08  0.00000E+00  2.77846E-06 -3.17353E-07 -1.26581E-09 -4.00207E-09
  1.27813E-09  4.14382E-08  4.14382E-08  2.77846E-06 -3.17353E-07 -1.26581E-09 -4.00207E-09
  1.84423E-07  2.79637E-06  2.79637E-06  3.14435E-03  5.70783E-04 -6.22913E-07 -3.09850E-06
 -8.64779E-07 -1.40806E-06 -1.40806E-06 -9.17746E-04  1.06500E-03  9.20357E-07  1.28485E-06
  6.84156E-10 -5.16728E-11 -5.16728E-11 -6.90920E-07  1.70646E-07  3.77606E-09  6.96903E-10
  1.35666E-09  1.72589E-09  1.72589E-09 -1.29270E-06 -3.62937E-07  1.01056E-09  4.42519E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=3907280 // 49
  5.36462E-09  2.20631E-09  2.20631E-09  1.91402E-06 -1.55720E-06 -1.74941E-09 -3.18286E-10
  2.48948E-09  1.36438E-08  0.00000E+00  4.30999E-06 -3.95511E-07 -2.81636E-09 -5.63861E-09
  2.48948E-09  1.36438E-08  1.36438E-08  4.30999E-06 -3.95511E-07 -2.81636E-09 -5.63861E-09
 -1.17757E-08  3.90804E-06  3.90804E-06  3.68706E-03  8.15911E-04 -1.05732E-06 -4.43859E-06
 -1.41161E-06 -2.18664E-06 -2.18664E-06 -1.04351E-03  1.36370E-03  1.55892E-06  1.56107E-06
  1.79823E-09 -5.81996E-12 -5.81996E-12 -1.23652E-06  8.68896E-08  2.90016E-09  1.60752E-09
  2.71266E-09  4.66176E-09  4.66176E-09 -7.30089E-07 -9.29088E-07  1.77727E-09  8.73085E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=3907280 // 49
  3.32020E-09  1.40390E-09  1.40390E-09  7.93490E-07 -1.28132E-06 -1.09674E-09  5.86138E-10
  8.99468E-10  6.33949E-09  0.00000E+00  2.22633E-06  9.63260E-08 -1.79401E-09 -3.20229E-09
  8.99468E-10  6.33949E-09  6.33949E-09  2.22633E-06  9.63260E-08 -1.79401E-09 -3.20229E-09
 -4.08535E-07  2.02863E-06  2.02863E-06  1.73980E-03  5.13879E-04 -5.89522E-07 -2.44574E-06
 -1.12132E-06 -1.02700E-06 -1.02700E-06 -2.63852E-04  1.02066E-03  1.21530E-06  3.22345E-07
  1.87543E-09  1.36488E-10  1.36488E-10 -7.51731E-07 -2.06108E-07  2.89075E-09  1.12814E-09
  1.15121E-09  3.11875E-09  3.11875E-09 -1.13252E-07 -7.13793E-07  1.11979E-09  5.06971E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=3907280 // 49
  2.84263E-09 -1.41408E-10 -1.41408E-10  4.22508E-07 -8.38196E-07 -8.93544E-10 -1.18925E-09
  1.61769E-09  8.69477E-09  0.00000E+00  2.58643E-06 -6.65890E-07 -9.67258E-10 -4.92299E-09
  1.61769E-09  8.69477E-09  8.69477E-09  2.58643E-06 -6.65890E-07 -9.67258E-10 -4.92299E-09
  4.84943E-07  2.39368E-06  2.39368E-06  1.56193E-03 -2.02624E-05 -7.50933E-07 -2.75314E-06
 -8.54458E-07 -5.68150E-07 -5.68150E-07 -3.59546E-04  5.66506E-04  6.71849E-07  9.17719E-07
  1.09706E-09  1.59855E-09  1.59855E-09  1.75732E-07 -7.28084E-08  2.49549E-09 -4.31277E-11
  1.31160E-09  4.31216E-09  4.31216E-09 -3.11817E-07 -4.74882E-08  2.37061E-09  7.25058E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=3907280 // 49
  4.89039E-09  2.17703E-10  2.17703E-10  1.27735E-07 -1.50207E-06 -5.67985E-10 -6.93529E-10
  4.92200E-10  1.03713E-08  0.00000E+00  3.30103E-06 -2.04640E-07 -9.70717E-10 -5.91092E-09
  4.92200E-10  1.03713E-08  1.03713E-08  3.30103E-06 -2.04640E-07 -9.70717E-10 -5.91092E-09
 -2.92657E-08  2.69049E-06  2.69049E-06  1.84713E-03  5.67070E-05 -6.23292E-07 -3.36577E-06
 -1.38698E-06 -3.34197E-07 -3.34197E-07 -1.00792E-04  9.05211E-04  7.81889E-07  8.73119E-07
  1.99891E-09  1.13461E-09  1.13461E-09 -2.37567E-08 -3.83274E-07  3.07803E-09  1.09099E-10
  1.82251E-09  5.49427E-09  5.49427E-09 -4.83644E-07 -2.97427E-07  2.78944E-09  8.98595E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=3907280 // 49
  3.15616E-09 -8.65264E-12 -8.65264E-12  6.15858E-07 -8.92290E-07 -1.00898E-09 -1.27998E-09
  2.37694E-09  1.22290E-08  0.00000E+00  3.39165E-06 -7.59141E-07 -1.05596E-09 -6.59515E-09
  2.37694E-09  1.22290E-08  1.22290E-08  3.39165E-06 -7.59141E-07 -1.05596E-09 -6.59515E-09
  5.50766E-07  2.99401E-06  2.99401E-06  1.71622E-03  3.98948E-05 -7.63152E-07 -3.95754E-06
 -8.54290E-07 -8.17557E-07 -8.17557E-07 -3.97062E-04  5.08655E-04  8.54564E-07  1.12202E-06
  1.97633E-09  1.91561E-09  1.91561E-09  1.69153E-07 -2.55439E-07  2.22132E-09 -2.64911E-11
  2.18327E-09  8.37081E-09  8.37081E-09  2.11934E-07 -3.02286E-07  2.13048E-09  9.96189E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=3907280 // 49
  1.13338E-08 -2.67242E-11 -2.67242E-11  1.62985E-06 -2.78315E-06 -3.11359E-09 -3.22698E-09
  7.28048E-09  4.96404E-08  0.00000E+00  1.24546E-05 -2.04573E-06 -2.78044E-09 -2.45310E-08
  7.28048E-09  4.96404E-08  4.96404E-08  1.24546E-05 -2.04573E-06 -2.78044E-09 -2.45310E-08
  1.47686E-06  1.09592E-05  1.09592E-05  5.65325E-03  1.75291E-04 -1.95899E-06 -1.47680E-05
 -2.81248E-06 -2.54333E-06 -2.54333E-06 -1.00894E-03  1.45677E-03  2.83095E-06  3.12178E-06
  8.15399E-09  6.01776E-09  6.01776E-09  5.75333E-07 -1.28797E-06  9.02006E-09  6.04565E-11
  7.12933E-09  3.70681E-08  3.70681E-08  2.00128E-06 -1.40221E-06  6.78895E-09  4.20522E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=3907280 // 49
  3.43725E-07 -8.95323E-09 -8.95323E-09  4.67645E-05 -7.58498E-05 -7.47234E-08 -9.29630E-08
  2.25301E-07  1.45102E-06  0.00000E+00  3.44168E-04 -5.93355E-05 -6.43556E-08 -6.05154E-07
  2.25301E-07  1.45102E-06  1.45102E-06  3.44168E-04 -5.93355E-05 -6.43556E-08 -6.05154E-07
  4.37557E-05  2.92657E-04  2.92657E-04  1.42802E-01  5.36268E-03 -5.82659E-05 -4.01859E-04
 -8.19299E-05 -7.40580E-05 -7.40580E-05 -2.73249E-02  3.79286E-02  7.72316E-05  8.81814E-05
  2.60282E-07  2.12663E-07  2.12663E-07  2.62700E-05 -4.58302E-05  2.82526E-07 -1.42401E-08
  2.29005E-07  1.17790E-06  1.17790E-06  9.23385E-05 -4.94286E-05  2.30788E-07  1.27867E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=3907280 // 49
  1.21587E-08 -1.22469E-09 -1.22469E-09  1.18692E-06 -2.33058E-06 -2.26520E-09 -3.11559E-09
  7.71461E-09  4.20014E-08  0.00000E+00  8.77527E-06 -1.90190E-06 -1.53909E-09 -1.42467E-08
  7.71461E-09  4.20014E-08  4.20014E-08  8.77527E-06 -1.90190E-06 -1.53909E-09 -1.42467E-08
  1.58208E-06  7.65431E-06  7.65431E-06  3.27290E-03  7.44885E-05 -1.72809E-06 -1.00667E-05
 -2.69317E-06 -2.13862E-06 -2.13862E-06 -7.36720E-04  1.08123E-03  2.41499E-06  2.56651E-06
  9.66506E-09  7.76247E-09  7.76247E-09  1.05817E-06 -1.73695E-06  1.08454E-08 -7.82463E-10
  7.92567E-09  3.58756E-08  3.58756E-08  3.49779E-06 -1.66167E-06  8.52603E-09  3.91008E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=3907280 // 49
  4.31818E-08 -4.64791E-09 -4.64791E-09  3.84177E-06 -7.40148E-06 -7.35236E-09 -1.10142E-08
  2.79023E-08  1.00706E-07  0.00000E+00  1.84912E-05 -6.10381E-06 -3.35106E-09 -2.71058E-08
  2.79023E-08  1.00706E-07  1.00706E-07  1.84912E-05 -6.10381E-06 -3.35106E-09 -2.71058E-08
  5.52574E-06  1.80254E-05  1.80254E-05  6.72653E-03  9.87704E-05 -5.18079E-06 -2.08887E-05
 -9.10023E-06 -6.63575E-06 -6.63575E-06 -2.17365E-03  3.26818E-03  7.78403E-06  8.00449E-06
  3.50063E-08  2.76001E-08  2.76001E-08  3.96355E-06 -6.21483E-06  3.90453E-08 -3.92302E-09
  2.88615E-08  8.78777E-08  8.78777E-08  1.06083E-05 -5.44811E-06  3.31812E-08  9.72748E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=3907280 // 49
  1.42888E-08 -1.50277E-09 -1.50277E-09  1.15527E-06 -2.45977E-06 -2.40659E-09 -3.51103E-09
  8.38327E-09  3.76446E-08  0.00000E+00  6.90372E-06 -1.91050E-06 -6.28174E-10 -9.69168E-09
  8.38327E-09  3.76446E-08  3.76446E-08  6.90372E-06 -1.91050E-06 -6.28174E-10 -9.69168E-09
  1.55813E-06  5.97089E-06  5.97089E-06  2.23594E-03  3.94843E-05 -1.56917E-06 -7.56430E-06
 -2.78578E-06 -1.95582E-06 -1.95582E-06 -6.26098E-04  9.88833E-04  2.42930E-06  2.58906E-06
  1.09335E-08  8.80612E-09  8.80612E-09  1.22380E-06 -1.75386E-06  1.25259E-08 -1.56776E-09
  9.26872E-09  3.30975E-08  3.30975E-08  3.42979E-06 -1.66987E-06  1.10331E-08  3.70594E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=3907280 // 49
  3.94616E-08  7.13272E-09  7.13272E-09 -2.00635E-06 -4.77670E-06  7.16140E-10  2.17577E-09
 -2.55214E-08  6.00795E-08  0.00000E+00  8.92534E-06  4.18691E-06 -1.52407E-09 -9.02681E-09
 -2.55214E-08  6.00795E-08  6.00795E-08  8.92534E-06  4.18691E-06 -1.52407E-09 -9.02681E-09
 -5.65494E-06  1.02879E-05  1.02879E-05  3.14260E-03  3.62022E-04 -9.32056E-07 -5.68314E-06
 -7.17652E-06  3.32178E-06  3.32178E-06  1.17688E-03  1.90450E-03  3.08254E-07  8.30373E-08
  2.66798E-09  4.65259E-09  4.65259E-09  5.14777E-07 -6.01431E-07  7.46075E-09 -1.33995E-09
  1.64443E-09  2.71035E-08  2.71035E-08  2.80008E-06 -9.68625E-07  6.12719E-09  3.16093E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=3907280 // 49
  8.08295E-08  2.85590E-09  2.85590E-09 -2.07890E-06 -1.12143E-05 -1.00872E-09 -1.33514E-10
 -1.77227E-08  1.16155E-07  0.00000E+00  1.87241E-05  2.64882E-06 -3.90011E-09 -1.76842E-08
 -1.77227E-08  1.16155E-07  1.16155E-07  1.87241E-05  2.64882E-06 -3.90011E-09 -1.76842E-08
 -3.40328E-06  1.70539E-05  1.70539E-05  5.62711E-03  3.42652E-04 -3.33191E-06 -1.31161E-05
 -1.33591E-05  1.07446E-06  1.07446E-06  6.19776E-04  3.82484E-03  2.79175E-06  2.99771E-06
  1.61268E-08  1.87589E-08  1.87589E-08  1.88888E-06 -2.68054E-06  2.63075E-08 -3.13467E-09
  1.57864E-08  6.81179E-08  6.81179E-08  6.41574E-06 -3.60824E-06  2.83590E-08  9.09389E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=3907280 // 49
  4.99330E-08 -1.45088E-08 -1.45088E-08  8.12245E-07 -5.25727E-06 -1.31665E-09 -1.71212E-09
  1.61419E-08  4.55450E-08  0.00000E+00  6.36429E-06 -4.25170E-06 -1.12204E-09 -5.33296E-09
  1.61419E-08  4.55450E-08  4.55450E-08  6.36429E-06 -4.25170E-06 -1.12204E-09 -5.33296E-09
  4.88201E-06  5.87952E-06  5.87952E-06  1.71105E-03 -3.49893E-04 -1.42582E-06 -4.90911E-06
 -7.70891E-06 -1.50708E-06 -1.50708E-06 -9.37918E-04  1.77067E-03  1.38914E-06  1.86278E-06
  8.71048E-09  1.03693E-08  1.03693E-08  1.09772E-06 -1.28333E-06  1.29152E-08 -4.06714E-10
  1.05637E-08  3.26976E-08  3.26976E-08  3.31613E-06 -1.86502E-06  1.74211E-08  5.07715E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=3907280 // 49
  8.12894E-08 -2.10847E-08 -2.10847E-08 -9.10395E-07 -8.01683E-06 -2.38673E-09  2.65449E-09
  6.36569E-09  5.16178E-08  0.00000E+00  6.82361E-06 -3.83396E-06  6.80467E-10 -5.14326E-09
  6.36569E-09  5.16178E-08  5.16178E-08  6.82361E-06 -3.83396E-06  6.80467E-10 -5.14326E-09
  4.05972E-06  6.51814E-06  6.51814E-06  1.79285E-03 -4.93298E-04 -5.46177E-07 -4.07128E-06
 -1.20134E-05  7.77594E-07  7.77594E-07 -5.51741E-04  2.59367E-03  1.44450E-06  2.93594E-07
  9.18358E-09  5.79910E-09  5.79910E-09  7.10489E-07 -1.17477E-06  2.48104E-08  2.42377E-09
  3.92573E-09  2.73135E-08  2.73135E-08  2.41612E-06 -1.13022E-06  2.60621E-08  9.05503E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=3907280 // 49
  1.54119E-07 -5.00923E-08 -5.00923E-08  1.45988E-06 -1.41790E-05 -2.15324E-09 -3.48998E-09
  4.87496E-08  8.97165E-08  0.00000E+00  1.15295E-05 -1.17675E-05  8.20715E-10 -4.73495E-09
  4.87496E-08  8.97165E-08  8.97165E-08  1.15295E-05 -1.17675E-05  8.20715E-10 -4.73495E-09
  1.33499E-05  1.01733E-05  1.01733E-05  2.72289E-03 -9.68337E-04 -1.47630E-06 -6.38362E-06
 -2.09930E-05 -2.86652E-06 -2.86652E-06 -2.08543E-03  4.20838E-03  1.92027E-06  2.54523E-06
  1.26360E-08  1.47772E-08  1.47772E-08  1.55042E-06 -1.60087E-06  3.75231E-08 -4.74172E-09
  1.40430E-08  5.13534E-08  5.13534E-08  4.76080E-06 -2.25860E-06  5.19490E-08  1.36368E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=3907280 // 49
  1.53509E-07 -4.67503E-08 -4.67503E-08  9.09627E-07 -1.10924E-05 -1.15977E-09 -2.41822E-09
  5.85429E-08  7.86933E-08  0.00000E+00  8.03570E-06 -1.04295E-05  6.76677E-11 -2.64644E-09
  5.85429E-08  7.86933E-08  7.86933E-08  8.03570E-06 -1.04295E-05  6.76677E-11 -2.64644E-09
  1.20201E-05  8.57821E-06  8.57821E-06  1.80937E-03 -7.17809E-04 -1.17995E-06 -4.01133E-06
 -1.92896E-05 -4.55947E-06 -4.55947E-06 -1.66262E-03  3.26260E-03  1.59224E-06  1.87294E-06
  1.39137E-08  1.34566E-08  1.34566E-08  1.24374E-06 -1.64094E-06  2.96336E-08 -7.91756E-10
  1.36736E-08  3.99666E-08  3.99666E-08  3.50119E-06 -1.94903E-06  3.63966E-08  9.47836E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=3383510 // 49
  2.38836E-07 -7.12889E-08 -7.12889E-08 -9.27579E-07 -1.47902E-05  5.35690E-09  1.70595E-09
  7.70013E-08  7.33770E-08  0.00000E+00  6.49234E-06 -1.32273E-05 -1.90796E-10 -1.97962E-09
  7.70013E-08  7.33770E-08  7.33770E-08  6.49234E-06 -1.32273E-05 -1.90796E-10 -1.97962E-09
  1.57086E-05  8.97473E-06  8.97473E-06  1.72071E-03 -1.05596E-03 -3.26289E-07 -6.24031E-07
 -2.86458E-05 -4.86924E-06 -4.86924E-06 -1.82316E-03  4.37908E-03  3.65868E-07  1.19706E-07
  1.18068E-08  1.13329E-09  1.13329E-09  1.35480E-08 -1.67865E-06  3.46120E-08  3.66408E-09
  3.40338E-09  3.57139E-09  3.57139E-09  2.21523E-07 -4.89109E-07  2.13965E-08  4.34596E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1429870 // 49
  3.57554E-07 -4.32164E-08 -4.32164E-08 -6.39131E-06 -2.26751E-05  8.94547E-08  4.70869E-08
 -5.16687E-08  2.70830E-07  0.00000E+00  1.65701E-05 -2.03334E-07 -1.73830E-08 -2.40406E-08
 -5.16687E-08  2.70830E-07  2.70830E-07  1.65701E-05 -2.03334E-07 -1.73830E-08 -2.40406E-08
 -7.06125E-06  3.68166E-05  3.68166E-05  6.21658E-03 -5.03086E-05 -1.95774E-06 -3.15363E-06
 -4.36930E-05  9.07834E-06  9.07834E-06  1.39071E-03  6.89337E-03 -7.61644E-06 -5.83125E-06
  4.96485E-08 -4.41975E-08 -4.41975E-08 -6.41591E-06 -1.22150E-05  3.64042E-07  4.64537E-08
  4.73839E-10 -1.55753E-08 -1.55753E-08 -2.89615E-06 -3.24622E-06  2.32990E-07  4.88205E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=3438760 // 49
  3.98650E-07 -9.70852E-08 -9.70852E-08 -2.21097E-06 -1.85585E-05  1.57435E-10 -1.47331E-09
  1.40534E-07  1.43234E-07  0.00000E+00  9.71162E-06 -1.69354E-05  4.51600E-10  5.32349E-10
  1.40534E-07  1.43234E-07  1.43234E-07  9.71162E-06 -1.69354E-05  4.51600E-10  5.32349E-10
  2.37522E-05  1.82917E-05  1.82917E-05  3.05151E-03 -1.22869E-03 -3.24842E-07 -5.21511E-07
 -4.49012E-05 -1.18359E-05 -1.18359E-05 -2.61004E-03  5.98092E-03  1.24572E-06  8.12408E-07
  1.58255E-08  5.98255E-09  5.98255E-09  5.03462E-07 -1.49400E-06  5.54760E-08  4.50425E-09
  9.55826E-09  8.45477E-09  8.45477E-09  7.83991E-07 -9.39126E-07  3.40287E-08  9.51496E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=3880760 // 49
  2.58031E-07 -4.70821E-08 -4.70821E-08 -3.07704E-06 -1.11736E-05 -1.11502E-10 -1.23068E-09
  4.58466E-08  1.44883E-07  0.00000E+00  8.28637E-06 -6.38268E-06  7.20443E-10  1.32958E-10
  4.58466E-08  1.44883E-07  1.44883E-07  8.28637E-06 -6.38268E-06  7.20443E-10  1.32958E-10
  7.53435E-06  1.84841E-05  1.84841E-05  2.91757E-03 -4.78402E-04 -4.23824E-07 -6.45240E-07
 -2.78510E-05 -3.99338E-06 -3.99338E-06 -7.90947E-04  3.58455E-03  1.74154E-06  8.25151E-07
  2.36612E-08  9.22396E-09  9.22396E-09  6.61639E-07 -2.04931E-06  1.22033E-07 -2.81693E-09
  9.70482E-09  1.09387E-08  1.09387E-08  7.92367E-07 -8.88281E-07  8.94886E-08  2.69264E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=3907280 // 49
  6.24483E-07 -3.58730E-08 -3.58730E-08 -1.00229E-05 -2.33063E-05  4.02502E-08  7.96669E-08
 -8.59225E-08  6.15850E-07  0.00000E+00  2.75400E-05  1.81272E-06  3.70083E-08  9.15836E-08
 -8.59225E-08  6.15850E-07  6.15850E-07  2.75400E-05  1.81272E-06  3.70083E-08  9.15836E-08
 -1.18660E-05  7.65599E-05  7.65599E-05  1.10373E-02 -1.58189E-04  4.50386E-06  1.12979E-05
 -6.56037E-05  8.38030E-06  8.38030E-06  1.41540E-03  8.13957E-03 -1.08941E-07 -4.97124E-06
  2.95800E-08 -1.26832E-08 -1.26832E-08 -8.58284E-07 -4.35492E-06  1.09476E-06  4.71264E-08
 -3.46172E-08 -3.55066E-08 -3.55066E-08 -1.06586E-06 -1.33848E-06  3.76319E-07  2.18089E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=3907280 // 49
  6.64353E-07 -1.25059E-08 -1.25059E-08 -5.28146E-06 -2.11114E-05  5.27307E-08  1.09263E-07
 -4.24999E-08  6.67606E-07  0.00000E+00  2.63004E-05  1.93948E-06  6.15432E-08  1.19819E-07
 -4.24999E-08  6.67606E-07  6.67606E-07  2.63004E-05  1.93948E-06  6.15432E-08  1.19819E-07
 -7.67730E-06  8.00887E-05  8.00887E-05  1.09973E-02  1.14669E-04  6.91498E-06  1.40525E-05
 -6.79191E-05  1.33697E-06  1.33697E-06  5.63264E-04  8.08308E-03 -4.25359E-07 -6.91152E-06
  4.08426E-08 -4.25199E-09 -4.25199E-09  1.53549E-06 -5.82048E-06  1.42413E-06  1.06025E-07
 -3.79980E-08 -2.10853E-08 -2.10853E-08  1.50072E-06 -3.07161E-06  5.94206E-07  2.75963E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=3907280 // 49
  4.23746E-07 -4.41454E-08 -4.41454E-08 -2.36654E-06 -1.01870E-05 -8.01055E-10 -5.01157E-09
  1.10659E-07  2.35905E-07  0.00000E+00  8.38154E-06 -6.42360E-06  1.70129E-09  1.47592E-09
  1.10659E-07  2.35905E-07  2.35905E-07  8.38154E-06 -6.42360E-06  1.70129E-09  1.47592E-09
  1.49217E-05  2.81345E-05  2.81345E-05  3.80070E-03 -3.79614E-04 -5.04120E-07 -7.31024E-07
 -4.41332E-05 -1.29456E-05 -1.29456E-05 -1.80131E-03  5.04773E-03  2.58664E-06  1.21467E-06
  4.66622E-08  1.71376E-08  1.71376E-08  1.33364E-06 -3.26399E-06  2.30565E-07  1.93571E-08
  1.36993E-08  2.20174E-08  2.20174E-08  1.58856E-06 -9.58498E-07  7.94621E-08  3.49856E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=3909048 // 49
  7.53123E-07 -5.98808E-08 -5.98808E-08  2.19212E-06 -1.52763E-05  1.66215E-09 -6.41943E-10
  3.38754E-07  3.46209E-07  0.00000E+00  1.11156E-05 -1.21391E-05  3.17016E-09  4.81145E-09
  3.38754E-07  3.46209E-07  3.46209E-07  1.11156E-05 -1.21391E-05  3.17016E-09  4.81145E-09
  4.32023E-05  3.95084E-05  3.95084E-05  5.18823E-03 -3.36624E-04 -8.95352E-07 -1.51792E-06
 -7.97383E-05 -3.73773E-05 -3.73773E-05 -5.00002E-03  9.09445E-03  4.18918E-06  2.09842E-06
  8.44638E-08  3.08593E-08  3.08593E-08  1.57379E-06 -5.71813E-06  4.04573E-07 -3.48085E-09
  3.50742E-08  4.91512E-08  4.91512E-08  2.46911E-06 -2.84552E-06  3.23450E-07  6.51446E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=3909048 // 49
  7.63401E-07 -4.47019E-08 -4.47019E-08  8.82739E-07 -1.59419E-05 -1.30842E-09 -6.09834E-09
  2.61742E-07  3.70438E-07  0.00000E+00  1.14020E-05 -7.83012E-06  3.12096E-09  5.08032E-09
  2.61742E-07  3.70438E-07  3.70438E-07  1.14020E-05 -7.83012E-06  3.12096E-09  5.08032E-09
  3.23187E-05  4.20041E-05  4.20041E-05  5.48329E-03 -1.10113E-04 -1.01587E-06 -1.64835E-06
 -7.84893E-05 -2.94364E-05 -2.94364E-05 -3.79797E-03  8.83901E-03  5.24384E-06  2.67431E-06
  1.06304E-07  3.73211E-08  3.73211E-08  1.93197E-06 -6.63262E-06  2.24799E-07  6.39052E-09
  3.90861E-08  5.80179E-08  5.80179E-08  3.01809E-06 -2.71774E-06  1.18988E-07  2.88058E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=3909048 // 49
  1.49871E-06 -1.15169E-07 -1.15169E-07 -2.19059E-07 -2.35286E-05 -7.09771E-11 -5.65104E-09
  6.56125E-07  5.39762E-07  0.00000E+00  1.40326E-05 -2.01991E-05  3.55042E-09  1.01686E-09
  6.56125E-07  5.39762E-07  5.39762E-07  1.40326E-05 -2.01991E-05  3.55042E-09  1.01686E-09
  8.47615E-05  6.29135E-05  6.29135E-05  8.17898E-03 -8.45645E-04 -8.85549E-07 -2.21991E-06
 -1.57988E-04 -7.24349E-05 -7.24349E-05 -9.60547E-03  1.76378E-02  5.74568E-06  2.41160E-06
  1.30260E-07  3.62710E-08  3.62710E-08  1.82168E-06 -7.60597E-06  3.92440E-07  2.55705E-08
  3.78221E-08  6.29043E-08  6.29043E-08  3.11351E-06 -2.57912E-06  1.00887E-07  4.29478E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=3909048 // 49
  1.45039E-06 -1.00644E-07 -1.00644E-07  4.94493E-07 -2.09503E-05  4.50451E-09 -5.27133E-09
  6.45960E-07  5.67815E-07  0.00000E+00  1.38629E-05 -1.87714E-05  1.36105E-08  1.95023E-09
  6.45960E-07  5.67815E-07  5.67815E-07  1.38629E-05 -1.87714E-05  1.36105E-08  1.95023E-09
  8.36358E-05  6.33805E-05  6.33805E-05  8.01025E-03 -8.02823E-04  3.61564E-07 -2.34455E-06
 -1.50208E-04 -7.20752E-05 -7.20752E-05 -9.55152E-03  1.65877E-02  4.67258E-06  2.22133E-06
  1.18117E-07  3.15294E-08  3.15294E-08  1.37889E-06 -6.23687E-06  6.46652E-07  7.19611E-08
  3.23168E-08  7.19844E-08  7.19844E-08  3.23557E-06 -2.08962E-06  1.76763E-07  5.23805E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=3909048 // 49
  1.12209E-06 -3.83300E-08 -3.83300E-08  1.95003E-06 -1.82277E-05  1.62473E-08 -2.74979E-09
  3.92261E-07  5.77757E-07  0.00000E+00  1.44663E-05 -8.82281E-06  2.78917E-08  4.09041E-09
  3.92261E-07  5.77757E-07  5.77757E-07  1.44663E-05 -8.82281E-06  2.78917E-08  4.09041E-09
  4.94480E-05  5.98953E-05  5.98953E-05  7.22494E-03 -1.91510E-04  2.07291E-06 -2.07427E-06
 -1.07367E-04 -4.63795E-05 -4.63795E-05 -5.93219E-03  1.14569E-02  3.45781E-06  1.95973E-06
  1.14436E-07  2.49888E-08  2.49888E-08  1.01816E-06 -5.55764E-06  1.14341E-06  1.26927E-07
  2.62923E-08  6.88321E-08  6.88321E-08  2.89351E-06 -1.52887E-06  3.70567E-07  7.76506E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=3909048 // 49
  9.00411E-07 -3.80060E-08 -3.80060E-08  5.47470E-07 -1.32496E-05 -4.05799E-09 -4.73250E-09
  3.22814E-07  4.11472E-07  0.00000E+00  8.63388E-06 -6.40441E-06  1.53743E-09 -1.92997E-10
  3.22814E-07  4.11472E-07  4.11472E-07  8.63388E-06 -6.40441E-06  1.53743E-09 -1.92997E-10
  3.97390E-05  4.23056E-05  4.23056E-05  5.05395E-03 -1.24501E-04 -1.17387E-06 -2.02009E-06
 -8.62612E-05 -3.65896E-05 -3.65896E-05 -4.65127E-03  9.22337E-03  5.66446E-06  2.33812E-06
  1.44041E-07  4.06442E-08  4.06442E-08  1.63522E-06 -6.67148E-06  4.02166E-07  8.23726E-09
  4.60756E-08  6.41933E-08  6.41933E-08  2.55787E-06 -2.35847E-06  2.82574E-07  4.42556E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=3909048 // 49
  1.58753E-06 -4.41783E-08 -4.41783E-08  3.29425E-06 -2.00048E-05 -9.04445E-09  8.85293E-09
  6.99155E-07  6.09047E-07  0.00000E+00  1.03339E-05 -1.18242E-05 -1.17183E-08 -2.43536E-09
  6.99155E-07  6.09047E-07  6.09047E-07  1.03339E-05 -1.18242E-05 -1.17183E-08 -2.43536E-09
  8.50771E-05  6.22499E-05  6.22499E-05  7.50644E-03 -2.62795E-04 -2.59331E-06 -3.88553E-06
 -1.54761E-04 -7.68016E-05 -7.68016E-05 -9.73712E-03  1.67544E-02  1.02198E-05  3.39553E-06
  2.60163E-07  7.58858E-08  7.58858E-08  2.17855E-06 -1.08719E-05  7.53987E-07  4.15597E-08
  8.20328E-08  1.24485E-07  1.24485E-07  4.46921E-06 -4.49622E-06  2.24488E-07  7.14140E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=3909048 // 49
  3.13892E-06 -1.02759E-07 -1.02759E-07  4.30681E-06 -2.39875E-05 -2.62307E-09 -5.09010E-10
  1.60013E-06  1.09263E-06  0.00000E+00  1.34539E-05 -2.08051E-05  5.16591E-09  4.37414E-10
  1.60013E-06  1.09263E-06  1.09263E-06  1.34539E-05 -2.08051E-05  5.16591E-09  4.37414E-10
  2.06188E-04  1.28266E-04  1.28266E-04  1.61385E-02 -6.94221E-04 -7.31737E-07 -1.85293E-06
 -3.36301E-04 -1.78957E-04 -1.78957E-04 -2.32167E-02  3.71989E-02  4.14725E-06  1.72267E-06
  1.17375E-07  3.60818E-08  3.60818E-08  1.23684E-06 -4.51879E-06  6.44324E-07  4.48009E-08
  3.96508E-08  6.72736E-08  6.72736E-08  2.13718E-06 -1.64256E-06  4.75595E-07  7.65591E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.97014E-06 -6.73932E-08 -6.73932E-08  1.01388E-06 -1.62140E-05 -5.81025E-09 -8.13501E-09
  8.89898E-07  7.06623E-07  0.00000E+00  8.16785E-06 -1.10360E-05  1.46888E-08  6.05493E-10
  8.89898E-07  7.06623E-07  7.06623E-07  8.16785E-06 -1.10360E-05  1.46888E-08  6.05493E-10
  1.14561E-04  7.63742E-05  7.63742E-05  9.29959E-03 -3.96777E-04 -3.51259E-07 -2.00130E-06
 -2.00144E-04 -9.93970E-05 -9.93970E-05 -1.29036E-02  2.17050E-02  5.21886E-06  2.06299E-06
  1.60250E-07  4.13331E-08  4.13331E-08  1.49347E-06 -5.49824E-06  7.91153E-07  4.00184E-08
  4.62592E-08  8.00496E-08  8.00496E-08  2.45454E-06 -1.66322E-06  5.85546E-07  8.43303E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.76587E-06 -1.62909E-08 -1.62909E-08  2.14956E-06 -1.94259E-05 -9.89072E-09  2.17489E-08
  6.77511E-07  6.28251E-07  0.00000E+00  8.16185E-06 -7.29095E-06 -1.40215E-08 -1.58515E-09
  6.77511E-07  6.28251E-07  6.28251E-07  8.16185E-06 -7.29095E-06 -1.40215E-08 -1.58515E-09
  8.36714E-05  5.98155E-05  5.98155E-05  7.05409E-03 -1.77480E-04 -1.64305E-06 -3.77688E-06
 -1.59748E-04 -7.49797E-05 -7.49797E-05 -9.51084E-03  1.68331E-02  1.14290E-05  2.36853E-06
  3.58046E-07  5.76930E-08  5.76930E-08  5.23815E-07 -1.03588E-05  1.11734E-06  6.89175E-08
  7.09562E-08  1.48080E-07  1.48080E-07  3.86876E-06 -3.08680E-06  5.52098E-07  9.64146E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.45682E-06 -2.35782E-08 -2.35782E-08 -6.18858E-07 -1.46114E-05 -8.72061E-09  1.61270E-08
  4.31187E-07  5.99129E-07  0.00000E+00  7.55832E-06 -4.36423E-06 -6.07908E-09 -1.56657E-09
  4.31187E-07  5.99129E-07  5.99129E-07  7.55832E-06 -4.36423E-06 -6.07908E-09 -1.56657E-09
  5.63749E-05  5.39422E-05  5.39422E-05  6.03573E-03 -1.32113E-04 -1.07020E-06 -2.70842E-06
 -1.28843E-04 -5.17662E-05 -5.17662E-05 -6.69547E-03  1.32678E-02  7.30249E-06  1.64973E-06
  2.39932E-07  4.65417E-08  4.65417E-08  6.30097E-07 -6.62032E-06  1.16882E-06  1.00716E-07
  5.58968E-08  1.13438E-07  1.13438E-07  3.00646E-06 -2.44362E-06  4.99855E-07  1.06250E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=3909048 // 49
  9.72633E-07  2.71050E-08  2.71050E-08  3.52840E-06 -9.31008E-06 -4.56265E-09  2.48901E-10
  2.39725E-07  5.20317E-07  0.00000E+00  7.56430E-06  7.49611E-07  4.54291E-09 -2.46926E-09
  2.39725E-07  5.20317E-07  5.20317E-07  7.56430E-06  7.49611E-07  4.54291E-09 -2.46926E-09
  3.06217E-05  4.35068E-05  4.35068E-05  4.56281E-03  2.30820E-04 -6.90013E-07 -1.95743E-06
 -8.38419E-05 -3.03582E-05 -3.03582E-05 -3.86385E-03  8.43267E-03  3.60655E-06  1.65082E-06
  1.21951E-07  3.40967E-08  3.40967E-08  5.11952E-07 -2.96155E-06  1.01243E-06  1.34981E-07
  3.91388E-08  7.90705E-08  7.90705E-08  1.76308E-06 -1.01009E-06  7.24184E-07  1.01263E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.11874E-06  2.39814E-08  2.39814E-08  2.08639E-06 -1.05757E-05 -8.01726E-09  1.28321E-09
  7.66807E-08  5.96790E-07  0.00000E+00  7.50003E-06  3.00919E-06  1.67139E-08  1.64170E-09
  7.66807E-08  5.96790E-07  5.96790E-07  7.50003E-06  3.00919E-06  1.67139E-08  1.64170E-09
  1.47788E-05  4.70838E-05  4.70838E-05  4.62209E-03  3.23576E-04 -2.00564E-07 -1.49543E-06
 -8.93372E-05 -1.83413E-05 -1.83413E-05 -2.52612E-03  8.39847E-03  3.26509E-06  1.21918E-06
  1.13901E-07  3.12348E-08  3.12348E-08  3.68341E-07 -2.58238E-06  1.01351E-06  9.61665E-08
  4.17016E-08  7.78271E-08  7.78271E-08  1.80956E-06 -1.16293E-06  4.10433E-07  1.08970E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=3909048 // 49
  6.40379E-07 -1.02193E-08 -1.02193E-08  3.63267E-07 -5.08089E-06 -1.95562E-10 -6.37828E-09
  1.90697E-07  3.28958E-07  0.00000E+00  3.21161E-06 -8.93821E-07  1.54486E-08 -2.63127E-09
  1.90697E-07  3.28958E-07  3.28958E-07  3.21161E-06 -8.93821E-07  1.54486E-08 -2.63127E-09
  2.41245E-05  2.60639E-05  2.60639E-05  2.81915E-03  2.37496E-05 -2.57751E-07 -1.69512E-06
 -5.45211E-05 -2.25033E-05 -2.25033E-05 -2.91005E-03  5.62746E-03  2.26875E-06  1.40767E-06
  1.01309E-07  3.88440E-08  3.88440E-08  9.29522E-07 -2.30209E-06  1.02378E-06  9.07592E-08
  3.26133E-08  8.09803E-08  8.09803E-08  1.58400E-06 -7.52692E-07  3.15373E-07  9.03893E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.04308E-06  2.32730E-08  2.32730E-08  1.76756E-06 -8.74924E-06 -1.09257E-08  1.46645E-09
  7.03498E-08  5.17932E-07  0.00000E+00  5.03785E-06  2.73603E-06  1.57855E-08  4.54926E-10
  7.03498E-08  5.17932E-07  5.17932E-07  5.03785E-06  2.73603E-06  1.57855E-08  4.54926E-10
  1.39345E-05  3.88220E-05  3.88220E-05  3.81211E-03  2.49308E-04 -1.36503E-07 -1.36851E-06
 -8.01662E-05 -1.64176E-05 -1.64176E-05 -2.32707E-03  7.50371E-03  3.21282E-06  9.33442E-07
  1.28822E-07  3.31943E-08  3.31943E-08  5.49876E-08 -2.48333E-06  1.07277E-06  8.06178E-08
  4.15931E-08  8.43468E-08  8.43468E-08  1.17140E-06 -9.22175E-07  3.24595E-07  9.33458E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=3909048 // 49
  8.93245E-07 -3.75965E-10 -3.75965E-10  5.55768E-07 -7.56913E-06 -1.46874E-08  2.02243E-09
  1.93315E-07  4.21312E-07  0.00000E+00  3.46086E-06  3.32049E-07  2.46253E-08  4.04600E-09
  1.93315E-07  4.21312E-07  4.21312E-07  3.46086E-06  3.32049E-07  2.46253E-08  4.04600E-09
  2.72113E-05  3.00145E-05  3.00145E-05  3.17528E-03  5.90193E-05 -1.05736E-09 -1.51423E-06
 -6.68286E-05 -2.53715E-05 -2.53715E-05 -3.34155E-03  6.64775E-03  3.12370E-06  6.92797E-07
  1.44232E-07  3.73893E-08  3.73893E-08  6.39085E-07 -2.04515E-06  1.17403E-06  1.08575E-07
  3.15877E-08  1.10354E-07  1.10354E-07  1.64596E-06 -2.98441E-07  5.51366E-07  1.07214E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.81130E-06  7.94378E-08  7.94378E-08  2.33850E-06 -1.56606E-05 -3.30402E-08  2.54007E-08
 -1.13258E-07  9.92272E-07  0.00000E+00  8.52756E-06  8.68318E-06  2.59096E-08 -6.63536E-09
 -1.13258E-07  9.92272E-07  9.92272E-07  8.52756E-06  8.68318E-06  2.59096E-08 -6.63536E-09
  7.74575E-06  6.43565E-05  6.43565E-05  5.70833E-03  4.60267E-04  1.99311E-07 -2.30870E-06
 -1.20152E-04 -1.42287E-05 -1.42287E-05 -2.52514E-03  1.05397E-02  4.99078E-06  1.31702E-08
  2.03699E-07  3.61761E-08  3.61761E-08  3.87275E-07 -2.91377E-06  2.02092E-06  2.86987E-07
  2.21580E-08  1.60822E-07  1.60822E-07  2.98367E-06 -2.93081E-07  1.38683E-06  1.97292E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.22348E-06  3.15672E-08  3.15672E-08  1.52530E-06 -1.06039E-05 -1.46002E-08  2.45482E-08
  2.04759E-07  5.77484E-07  0.00000E+00  3.79020E-06  2.51019E-06  2.32609E-08 -1.69823E-09
  2.04759E-07  5.77484E-07  5.77484E-07  3.79020E-06  2.51019E-06  2.32609E-08 -1.69823E-09
  3.33126E-05  3.70242E-05  3.70242E-05  3.82834E-03  1.27733E-04  2.11052E-08 -2.20662E-06
 -8.19568E-05 -3.13335E-05 -3.13335E-05 -4.13106E-03  7.97009E-03  3.58427E-06  8.86168E-08
  2.11280E-07  3.03472E-08  3.03472E-08 -1.63991E-07 -2.63944E-06  2.26147E-06  3.35231E-07
  2.25337E-08  1.64003E-07  1.64003E-07  1.84815E-06 -4.54056E-07  1.49495E-06  1.97494E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.28103E-06  3.31146E-08  3.31146E-08  1.73428E-06 -9.43117E-06 -7.44046E-09  4.13311E-08
  2.13787E-07  6.45265E-07  0.00000E+00  4.17901E-06  2.24333E-06  3.22896E-08  9.66732E-09
  2.13787E-07  6.45265E-07  6.45265E-07  4.17901E-06  2.24333E-06  3.22896E-08  9.66732E-09
  3.55428E-05  3.90612E-05  3.90612E-05  4.02711E-03  1.35152E-04  5.30892E-07 -1.77300E-06
 -8.53185E-05 -3.28970E-05 -3.28970E-05 -4.37981E-03  8.37896E-03  3.37384E-06 -6.12913E-07
  2.51475E-07  4.46513E-08  4.46513E-08  6.81274E-07 -3.29606E-06  2.54108E-06  3.73715E-07
  1.84609E-08  2.13435E-07  2.13435E-07  2.64120E-06 -4.87969E-07  1.60690E-06  2.01587E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.35681E-06  2.92397E-08  2.92397E-08  1.58287E-06 -7.35543E-06 -2.52739E-08  3.48488E-08
  2.59945E-07  8.00285E-07  0.00000E+00  4.38856E-06  1.92984E-06  3.00132E-08  2.89923E-09
  2.59945E-07  8.00285E-07  8.00285E-07  4.38856E-06  1.92984E-06  3.00132E-08  2.89923E-09
  3.90699E-05  4.79479E-05  4.79479E-05  4.90520E-03  1.30747E-04  5.31066E-08 -2.82489E-06
 -9.46612E-05 -3.75655E-05 -3.75655E-05 -4.94551E-03  9.57598E-03  4.85976E-06  4.48912E-07
  2.99708E-07  3.65775E-08  3.65775E-08 -2.08911E-07 -2.99148E-06  2.17902E-06  2.67979E-07
  3.80136E-08  2.68484E-07  2.68484E-07  2.53328E-06 -5.08127E-07  1.25891E-06  1.72468E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=3909048 // 49
  2.14688E-06  1.27423E-07  1.27423E-07  7.19559E-06 -8.28624E-06 -2.14587E-08  5.48532E-08
  3.04377E-09  1.32021E-06  0.00000E+00  6.31859E-06  8.42002E-06  2.49774E-08  3.03180E-09
  3.04377E-09  1.32021E-06  1.32021E-06  6.31859E-06  8.42002E-06  2.49774E-08  3.03180E-09
  1.59522E-05  7.98622E-05  7.98622E-05  7.23657E-03  5.87957E-04  3.57421E-07 -3.17052E-06
 -1.49260E-04 -2.25019E-05 -2.25019E-05 -3.68078E-03  1.36844E-02  5.48538E-06 -8.90963E-08
  3.61393E-07  5.66355E-08  5.66355E-08 -1.56493E-06 -3.71165E-06  1.55573E-06  1.90305E-07
  6.15641E-08  3.22213E-07  3.22213E-07  3.23712E-06 -6.95208E-07  7.46137E-07  1.23952E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=3909048 // 49
  1.29795E-06 -8.16354E-09 -8.16354E-09  1.00044E-06 -4.84543E-06 -5.03268E-09  1.42101E-08
  4.50783E-07  9.88389E-07  0.00000E+00  6.87978E-06 -1.69010E-06  4.01478E-08  2.07325E-08
  4.50783E-07  9.88389E-07  9.88389E-07  6.87978E-06 -1.69010E-06  4.01478E-08  2.07325E-08
  5.50457E-05  4.18693E-05  4.18693E-05  4.58501E-03  5.90713E-05 -1.23756E-08 -5.38764E-06
 -9.78038E-05 -4.87377E-05 -4.87377E-05 -6.12295E-03  1.04730E-02  3.82875E-06  1.48383E-06
  3.56990E-07  3.86455E-08  3.86455E-08  1.18594E-06 -3.75799E-06  1.68517E-06  1.05518E-07
  2.03732E-08  5.79704E-07  5.79704E-07  5.18276E-06 -1.25728E-06  6.14391E-07  1.48446E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=3909048 // 49
  1.31828E-06 -3.23506E-09 -3.23506E-09  9.49328E-07 -4.20049E-06  3.23389E-10  2.56798E-08
  4.74648E-07  1.14064E-06  0.00000E+00  6.26687E-06 -8.43897E-08  5.17222E-08  2.18246E-08
  4.74648E-07  1.14064E-06  1.14064E-06  6.26687E-06 -8.43897E-08  5.17222E-08  2.18246E-08
  5.69004E-05  4.25792E-05  4.25792E-05  4.61510E-03  6.82873E-05 -6.30159E-07 -5.46515E-06
 -1.00826E-04 -5.04841E-05 -5.04841E-05 -6.29854E-03  1.09306E-02  4.58488E-06  5.07309E-07
  3.90994E-07  4.95951E-08  4.95951E-08  1.48713E-06 -3.50812E-06  1.60472E-06  5.96386E-08
  3.95430E-08  7.31748E-07  7.31748E-07  6.19325E-06 -1.54699E-06  6.12640E-07  1.52942E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=3909048 // 49
  1.43437E-06 -1.25099E-08 -1.25099E-08  6.98344E-07 -4.14058E-06  7.71709E-09  3.12588E-08
  5.16891E-07  1.41214E-06  0.00000E+00  8.70681E-06 -2.96538E-06  3.51405E-08  1.86458E-08
  5.16891E-07  1.41214E-06  1.41214E-06  8.70681E-06 -2.96538E-06  3.51405E-08  1.86458E-08
  5.88786E-05  4.62373E-05  4.62373E-05  4.86933E-03  5.46247E-05 -4.00459E-07 -7.33933E-06
 -1.04273E-04 -5.37845E-05 -5.37845E-05 -6.51843E-03  1.13502E-02  4.12553E-06  2.22860E-06
  4.57523E-07  5.64777E-08  5.64777E-08  1.22071E-06 -4.03736E-06  1.57166E-06  7.69490E-08
  5.42514E-08  9.41057E-07  9.41057E-07  7.72876E-06 -3.27473E-06  5.46726E-07  1.64996E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=3907280 // 49
  1.53623E-06  5.59911E-08  5.59911E-08  2.03302E-06 -4.97990E-06  5.51449E-09  9.79903E-08
  5.02712E-07  1.62180E-06  0.00000E+00  7.07723E-06  6.65447E-07 -1.14851E-08  1.31700E-08
  5.02712E-07  1.62180E-06  1.62180E-06  7.07723E-06  6.65447E-07 -1.14851E-08  1.31700E-08
  5.99892E-05  4.79706E-05  4.79706E-05  5.03443E-03  9.43080E-05 -1.22349E-06 -5.89159E-06
 -1.07144E-04 -5.32243E-05 -5.32243E-05 -6.60821E-03  1.17592E-02  5.53692E-06 -5.48714E-07
  5.44787E-07  3.69811E-08  3.69811E-08  1.37871E-06 -4.31396E-06  1.79669E-06 -8.38559E-08
  4.98524E-08  1.10551E-06  1.10551E-06  8.23112E-06 -2.80105E-06  5.13846E-07  1.85898E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=3907280 // 49
  1.68354E-06  6.60886E-08  6.60886E-08  2.23297E-06 -4.43336E-06  6.92439E-09  9.89872E-08
  6.41438E-07  1.75108E-06  0.00000E+00  7.64744E-06 -2.48436E-07 -1.16809E-08  4.12070E-08
  6.41438E-07  1.75108E-06  1.75108E-06  7.64744E-06 -2.48436E-07 -1.16809E-08  4.12070E-08
  6.67553E-05  5.46597E-05  5.46597E-05  5.60157E-03  1.24591E-04 -6.54784E-07 -5.95261E-06
 -1.16637E-04 -6.07724E-05 -6.07724E-05 -7.18539E-03  1.26679E-02  3.98488E-06  3.29609E-07
  5.71650E-07  1.26163E-07  1.26163E-07  3.10138E-06 -4.77845E-06  1.17479E-06  1.23092E-07
  1.05551E-07  1.14185E-06  1.14185E-06  9.37108E-06 -3.95392E-06  1.83538E-07  1.50244E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=2780180 // 49
  1.89404E-06  6.74563E-08  6.74563E-08  3.40449E-06 -5.82807E-06  3.13339E-08  9.80977E-08
  6.65656E-07  1.96697E-06  0.00000E+00  8.97067E-06 -1.71491E-06 -3.41700E-08 -1.34470E-08
  6.65656E-07  1.96697E-06  1.96697E-06  8.97067E-06 -1.71491E-06 -3.41700E-08 -1.34470E-08
  7.12304E-05  5.70952E-05  5.70952E-05  5.85897E-03  1.35974E-04 -7.17409E-07 -6.53592E-06
 -1.26328E-04 -6.38829E-05 -6.38829E-05 -7.60701E-03  1.35999E-02  3.93765E-06  5.27310E-07
  7.02001E-07  9.79321E-08  9.79321E-08  3.77592E-06 -6.88531E-06  1.82062E-06  1.37010E-07
  9.04183E-08  1.27671E-06  1.27671E-06  9.09206E-06 -2.37791E-06  5.99695E-07  2.06049E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=2084030 // 49
  2.13321E-06  3.40871E-08  3.40871E-08  1.31011E-06 -4.22594E-06  6.38421E-08  1.28816E-07
  6.84570E-07  2.53720E-06  0.00000E+00  1.69182E-05 -1.00512E-05 -6.29875E-08 -4.62972E-08
  6.84570E-07  2.53720E-06  2.53720E-06  1.69182E-05 -1.00512E-05 -6.29875E-08 -4.62972E-08
  6.97293E-05  6.82674E-05  6.82674E-05  6.24305E-03  8.02681E-05  5.73323E-07 -1.35597E-05
 -1.27521E-04 -7.22082E-05 -7.22082E-05 -7.65853E-03  1.39821E-02  1.80089E-06  6.82252E-06
  8.99935E-07  2.44451E-08  2.44451E-08  3.77802E-06 -9.34794E-06  2.16952E-06  2.06752E-07
  1.39524E-07  1.66821E-06  1.66821E-06  1.74506E-05 -1.25094E-05  7.34282E-07  2.55055E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=2983500 // 49
  2.68732E-06  9.63620E-08  9.63620E-08  2.20702E-06 -6.47658E-06  1.76225E-08  1.12764E-07
  9.32719E-07  2.56045E-06  0.00000E+00  4.96055E-06  1.92386E-06  2.76758E-10  1.55188E-08
  9.32719E-07  2.56045E-06  2.56045E-06  4.96055E-06  1.92386E-06  2.76758E-10  1.55188E-08
  8.96489E-05  7.03277E-05  7.03277E-05  7.25428E-03  8.91713E-05 -2.52791E-06 -6.08481E-06
 -1.57012E-04 -7.63416E-05 -7.63416E-05 -8.89909E-03  1.60994E-02  7.07543E-06 -1.65976E-07
  1.02736E-06  2.69213E-07  2.69213E-07  1.06960E-05 -1.58716E-05  2.62914E-06 -1.71497E-08
  1.76330E-07  1.67077E-06  1.67077E-06  1.05951E-05 -3.23321E-06  7.83187E-07  2.59034E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=3885180 // 49
  2.69932E-06  8.35896E-08  8.35896E-08  1.76016E-06 -5.89678E-06  3.61432E-08  8.54742E-08
  8.04644E-07  2.88726E-06  0.00000E+00  1.04761E-05 -3.16501E-06 -3.82662E-08 -1.79527E-08
  8.04644E-07  2.88726E-06  2.88726E-06  1.04761E-05 -3.16501E-06 -3.82662E-08 -1.79527E-08
  7.95511E-05  7.61838E-05  7.61838E-05  7.40352E-03 -8.51877E-06 -2.72643E-06 -1.05027E-05
 -1.40565E-04 -7.94920E-05 -7.94920E-05 -8.39965E-03  1.52492E-02  6.09010E-06  3.95466E-06
  1.10422E-06  1.25412E-07  1.25412E-07  3.31605E-06 -7.50411E-06  2.31206E-06  1.33585E-07
  1.32848E-07  1.87347E-06  1.87347E-06  1.42066E-05 -1.06846E-05  4.96320E-07  2.85702E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=3575780 // 49
  3.09962E-06  2.00752E-07  2.00752E-07  4.87161E-06 -6.16849E-06  1.24768E-07  2.31504E-07
  8.67563E-07  3.43792E-06  0.00000E+00  1.24308E-05 -3.15340E-06 -6.88734E-08  6.37149E-09
  8.67563E-07  3.43792E-06  3.43792E-06  1.24308E-05 -3.15340E-06 -6.88734E-08  6.37149E-09
  8.79599E-05  9.03695E-05  9.03695E-05  8.55258E-03  1.90452E-04 -4.72188E-07 -8.85291E-06
 -1.56630E-04 -8.69350E-05 -8.69350E-05 -9.33224E-03  1.68632E-02  2.70654E-06  2.50284E-06
  1.37100E-06  1.12818E-07  1.12818E-07  4.21081E-06 -1.01759E-05  2.95898E-06  8.00798E-09
  9.52806E-08  2.27232E-06  2.27232E-06  1.83007E-05 -9.17409E-06  5.39907E-07  3.16934E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=3907280 // 49
  4.94865E-06  4.45324E-07  4.45324E-07  6.81802E-07 -1.15603E-05  1.83150E-07  5.29199E-07
  8.03149E-07  5.06344E-06  0.00000E+00  1.72898E-05 -9.17468E-06 -4.41856E-07  6.32450E-09
  8.03149E-07  5.06344E-06  5.06344E-06  1.72898E-05 -9.17468E-06 -4.41856E-07  6.32450E-09
  9.92632E-05  1.11997E-04  1.11997E-04  1.00817E-02 -4.52184E-05  5.52902E-08 -1.33273E-05
 -1.75481E-04 -1.11523E-04 -1.11523E-04 -1.06084E-02  1.84245E-02  8.68012E-06  2.39405E-06
  2.98875E-06 -2.20727E-07 -2.20727E-07  1.83747E-06 -1.81540E-05  5.38857E-06  4.72018E-07
 -2.10638E-07  3.53406E-06  3.53406E-06  2.53178E-05 -1.96892E-05  3.44058E-07  4.82324E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=3846336 // 49
  8.23150E-06  9.64783E-07  9.64783E-07 -9.74006E-07 -1.54443E-05  2.56345E-07  9.86603E-07
 -3.98290E-07  7.91977E-06  0.00000E+00  1.86562E-05  3.78289E-06 -8.52047E-07  1.22951E-08
 -3.98290E-07  7.91977E-06  7.91977E-06  1.86562E-05  3.78289E-06 -8.52047E-07  1.22951E-08
  1.09101E-04  1.28219E-04  1.28219E-04  1.09018E-02  1.19795E-04 -2.15024E-09 -1.73923E-05
 -2.07799E-04 -1.14727E-04 -1.14727E-04 -1.11406E-02  1.92115E-02  1.35328E-05 -3.51931E-06
  6.09473E-06 -1.50403E-06 -1.50403E-06  1.15236E-05 -4.84486E-05  9.01778E-06  8.98582E-07
 -1.56671E-06  6.14101E-06  6.14101E-06  3.77769E-05 -1.97479E-05 -1.02182E-06  7.73612E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=2238912 // 49
  1.64601E-05  2.90760E-06  2.90760E-06  7.29087E-06 -3.88901E-05  1.86939E-07  2.88860E-06
 -3.06691E-06  1.49955E-05  0.00000E+00  4.34869E-05 -8.97483E-07 -2.72360E-06 -1.39641E-08
 -3.06691E-06  1.49955E-05  1.49955E-05  4.34869E-05 -8.97483E-07 -2.72360E-06 -1.39641E-08
  1.06594E-04  2.32785E-04  2.32785E-04  1.37174E-02 -2.44523E-04 -5.36802E-06 -3.52489E-05
 -2.60201E-04 -1.81225E-04 -1.81225E-04 -1.31414E-02  2.21991E-02  3.56831E-05 -1.37966E-05
  1.41976E-05 -4.99889E-06 -4.99889E-06 -7.87059E-06 -7.77192E-05  1.75561E-05  2.76743E-06
 -4.57207E-06  1.19145E-05  1.19145E-05  1.08990E-04 -5.71761E-05 -4.48332E-06  1.33465E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=3899328 // 49
  2.97120E-05  3.93722E-06  3.93722E-06  5.32325E-07 -6.59222E-05  9.11916E-07  3.58805E-06
 -6.10792E-06  2.43867E-05  0.00000E+00  7.85911E-05 -6.06490E-06 -3.96332E-06 -2.92663E-07
 -6.10792E-06  2.43867E-05  2.43867E-05  7.85911E-05 -6.06490E-06 -3.96332E-06 -2.92663E-07
  1.02084E-04  2.41889E-04  2.41889E-04  1.39585E-02  1.98843E-04  3.20355E-06 -7.66629E-05
 -3.09545E-04 -1.76191E-04 -1.76191E-04 -1.28793E-02  2.25250E-02  6.39052E-05  5.55418E-06
  2.68020E-05 -8.31260E-06 -8.31260E-06 -1.67099E-05 -1.19646E-04  2.94979E-05  3.82863E-06
 -8.15542E-06  2.02281E-05  2.02281E-05  1.15964E-04 -4.96236E-05 -8.70225E-06  2.11302E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=3758016 // 49
  2.35877E-04  2.28710E-05  2.28710E-05 -4.61721E-05 -5.08739E-04  9.25266E-06  2.17635E-05
 -5.94967E-05  1.18415E-04  0.00000E+00  3.20593E-04  9.79947E-05 -2.33781E-05  3.52780E-07
 -5.94967E-05  1.18415E-04  1.18415E-04  3.20593E-04  9.79947E-05 -2.33781E-05  3.52780E-07
 -2.86186E-04  5.55891E-04  5.55891E-04  1.17832E-02  5.83809E-04  4.78224E-05 -2.94457E-04
 -6.67632E-04 -7.43308E-05 -7.43308E-05 -5.70828E-03  1.62887E-02  4.82458E-04 -1.21116E-04
  2.30836E-04 -6.20484E-05 -6.20484E-05 -3.43634E-04 -5.76282E-04  2.34778E-04  2.29317E-05
 -6.73035E-05  1.07245E-04  1.07245E-04  4.49429E-04  8.69492E-06 -6.83850E-05  1.03554E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=3436770 // 49
  1.17739E-03 -5.03311E-06 -5.03311E-06 -7.47662E-04 -2.23458E-03  6.14277E-05 -6.56372E-06
 -4.17597E-04  5.33254E-04  0.00000E+00  1.01465E-03  7.06221E-04 -6.32663E-06 -8.29029E-07
 -4.17597E-04  5.33254E-04  5.33254E-04  1.01465E-03  7.06221E-04 -6.32663E-06 -8.29029E-07
 -1.84931E-03  1.90246E-03  1.90246E-03  1.75651E-02  2.04942E-03  7.18168E-04 -9.79013E-04
 -2.47828E-03  7.54262E-04  7.54262E-04 -1.06306E-04  2.27384E-02  2.13391E-03 -7.87651E-04
  1.18274E-03 -4.36991E-04 -4.36991E-04 -1.97489E-03 -2.50238E-03  1.20553E-03  7.84497E-06
 -4.58797E-04  5.15170E-04  5.15170E-04  1.80367E-03  8.94092E-04 -4.76694E-04  5.09314E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=3533462 // 49
  3.30437E-03 -1.20548E-04 -1.20548E-04 -2.25596E-03 -5.71925E-03  1.57184E-04 -1.02087E-04
 -1.06078E-03  1.35870E-03  0.00000E+00  2.48915E-03  1.20414E-03  1.01798E-04 -2.86610E-05
 -1.06078E-03  1.35870E-03  1.35870E-03  2.48915E-03  1.20414E-03  1.01798E-04 -2.86610E-05
 -4.58979E-03  4.47493E-03  4.47493E-03  2.97934E-02  2.29816E-03  2.22355E-03 -2.52445E-03
 -6.43878E-03  2.19877E-03  2.19877E-03  6.84192E-03  3.74953E-02  5.44986E-03 -1.49637E-03
  3.32208E-03 -1.11586E-03 -1.11586E-03 -4.82876E-03 -6.65147E-03  3.36933E-03 -7.35870E-05
 -1.19529E-03  1.32076E-03  1.32076E-03  4.32145E-03  2.48055E-03 -1.24792E-03  1.30591E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=3533462 // 49
  1.71350E-02  7.03131E-04  7.03131E-04 -5.73389E-03 -2.65526E-02  6.54821E-04  6.84425E-04
 -5.06538E-03  5.70254E-03  0.00000E+00  9.97343E-03  7.68961E-03 -7.17333E-04 -4.91773E-05
 -5.06538E-03  5.70254E-03  5.70254E-03  9.97343E-03  7.68961E-03 -7.17333E-04 -4.91773E-05
 -2.49437E-02  1.79409E-02  1.79409E-02  8.99353E-02  2.48002E-02  5.43501E-03 -9.74588E-03
 -2.77493E-02  7.90996E-03  7.90996E-03  4.46548E-02  1.01574E-01  2.52096E-02 -8.78744E-03
  1.69024E-02 -5.11756E-03 -5.11756E-03 -2.49395E-02 -2.84031E-02  1.67566E-02  7.42000E-04
 -5.69629E-03  5.51745E-03  5.51745E-03  1.76895E-02  8.97121E-03 -5.73927E-03  5.41101E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=3533462 // 49
  7.06046E-02  4.26520E-05  4.26520E-05 -2.73329E-02 -9.90120E-02  2.69758E-03 -1.08304E-05
 -1.91597E-02  2.12648E-02  0.00000E+00  3.22953E-02  2.34224E-02 -1.80539E-04 -3.05322E-04
 -1.91597E-02  2.12648E-02  2.12648E-02  3.22953E-02  2.34224E-02 -1.80539E-04 -3.05322E-04
 -8.94888E-02  6.29164E-02  6.29164E-02  2.68796E-01  7.08294E-02  2.59323E-02 -3.23158E-02
 -1.05502E-01  3.17362E-02  3.17362E-02  1.68988E-01  3.15821E-01  9.34269E-02 -2.79052E-02
  6.93391E-02 -1.94433E-02 -1.94433E-02 -8.95903E-02 -1.07504E-01  6.84574E-02  3.05441E-04
 -2.21153E-02  2.08222E-02  2.08222E-02  6.31152E-02  3.60804E-02 -2.23693E-02  2.06663E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=922566 // 49
  1.82777E-01 -9.35263E-03 -9.35263E-03 -7.99157E-02 -2.39279E-01  9.89953E-03 -9.91544E-03
 -4.26137E-02  4.02284E-02  0.00000E+00  5.07846E-02  3.83601E-02  7.62160E-03 -5.14580E-04
 -4.26137E-02  4.02284E-02  4.02284E-02  5.07846E-02  3.83601E-02  7.62160E-03 -5.14580E-04
 -1.93774E-01  1.17588E-01  1.17588E-01  4.72018E-01  1.25978E-01  7.19087E-02 -5.15002E-02
 -2.46729E-01  7.60119E-02  7.60119E-02  3.67715E-01  6.69034E-01  2.22155E-01 -4.89372E-02
  1.79791E-01 -4.38553E-02 -4.38553E-02 -1.97351E-01 -2.55875E-01  1.77725E-01 -7.67876E-03
 -5.09403E-02  4.01432E-02  4.01432E-02  1.21602E-01  8.76718E-02 -5.20369E-02  4.06441E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=922566 // 49
  1.59581E-01 -1.91835E-02 -1.91835E-02 -9.50150E-02 -1.96149E-01  7.73991E-03 -1.93228E-02
 -3.84270E-02  4.83875E-02  0.00000E+00  5.51886E-02  1.40310E-02  1.85241E-02 -1.63660E-03
 -3.84270E-02  4.83875E-02  4.83875E-02  5.51886E-02  1.40310E-02  1.85241E-02 -1.63660E-03
 -1.51615E-01  1.28429E-01  1.28429E-01  4.64136E-01  2.88037E-02  9.24373E-02 -5.88396E-02
 -2.12872E-01  8.45197E-02  8.45197E-02  3.23918E-01  5.53451E-01  1.85114E-01 -2.43194E-02
  1.58797E-01 -4.08550E-02 -4.08550E-02 -1.57514E-01 -2.22184E-01  1.58883E-01 -1.82024E-02
 -4.64200E-02  4.83923E-02  4.83923E-02  1.30861E-01  9.50249E-02 -4.88068E-02  4.89954E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=922566 // 49
  1.74168E-01 -7.49922E-03 -7.49922E-03 -5.97850E-02 -1.96096E-01  5.79507E-03 -8.66096E-03
 -3.46616E-02  5.80905E-02  0.00000E+00  6.94805E-02  2.03610E-02  8.33010E-03 -9.35627E-04
 -3.46616E-02  5.80905E-02  5.80905E-02  6.94805E-02  2.03610E-02  8.33010E-03 -9.35627E-04
 -1.60097E-01  1.39897E-01  1.39897E-01  4.88074E-01  7.55177E-02  6.09962E-02 -6.96561E-02
 -2.10130E-01  6.00752E-02  6.00752E-02  2.60969E-01  5.03133E-01  1.84457E-01 -2.93615E-02
  1.69690E-01 -3.66838E-02 -3.66838E-02 -1.60737E-01 -2.12125E-01  1.66221E-01 -9.03409E-03
 -4.32568E-02  5.70620E-02  5.70620E-02  1.41359E-01  7.13884E-02 -4.50332E-02  5.67442E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=922566 // 49
  2.93383E-01 -2.51122E-02 -2.51122E-02 -1.16414E-01 -3.00529E-01  4.37259E-03 -2.73373E-02
 -6.15201E-02  8.53264E-02  0.00000E+00  8.01510E-02  2.70608E-02  2.58862E-02 -1.80613E-03
 -6.15201E-02  8.53264E-02  8.53264E-02  8.01510E-02  2.70608E-02  2.58862E-02 -1.80613E-03
 -2.59657E-01  2.00510E-01  2.00510E-01  6.49996E-01  9.97502E-02  1.20657E-01 -8.27387E-02
 -3.32482E-01  1.12698E-01  1.12698E-01  4.30102E-01  7.19561E-01  2.91569E-01 -4.05638E-02
  2.88895E-01 -6.61017E-02 -6.61017E-02 -2.65275E-01 -3.33209E-01  2.85479E-01 -2.76923E-02
 -7.65154E-02  8.53592E-02  8.53592E-02  2.07010E-01  1.31404E-01 -8.07193E-02  8.65088E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=228018 // 49
  3.60147E-01 -2.24070E-02 -2.24070E-02 -1.16268E-01 -3.32067E-01  2.64877E-03 -2.68692E-02
 -6.96705E-02  1.15831E-01  0.00000E+00  1.10304E-01  2.93115E-02  2.32712E-02 -1.38009E-03
 -6.96705E-02  1.15831E-01  1.15831E-01  1.10304E-01  2.93115E-02  2.32712E-02 -1.38009E-03
 -3.06729E-01  2.52877E-01  2.52877E-01  7.84516E-01  1.16706E-01  1.23034E-01 -1.08907E-01
 -3.69393E-01  1.15743E-01  1.15743E-01  4.40124E-01  7.28090E-01  3.22701E-01 -4.16092E-02
  3.53346E-01 -7.59532E-02 -7.59532E-02 -3.13764E-01 -3.66805E-01  3.47520E-01 -2.73522E-02
 -8.70514E-02  1.14182E-01  1.14182E-01  2.58063E-01  1.36630E-01 -9.26803E-02  1.13874E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=228018 // 49
  4.82376E-01 -3.37280E-02 -3.37280E-02 -1.11242E-01 -4.14805E-01  2.25822E-04 -3.97117E-02
 -6.28403E-02  1.19909E-01  0.00000E+00  9.32158E-02  1.50335E-02  3.45455E-02 -2.77776E-03
 -6.28403E-02  1.19909E-01  1.19909E-01  9.32158E-02  1.50335E-02  3.45455E-02 -2.77776E-03
 -3.55392E-01  2.48982E-01  2.48982E-01  7.65179E-01  1.68483E-01  1.18531E-01 -9.27893E-02
 -4.57817E-01  1.09147E-01  1.09147E-01  4.49006E-01  8.33272E-01  4.06559E-01 -3.00389E-02
  4.72864E-01 -6.86463E-02 -6.86463E-02 -3.59912E-01 -4.50085E-01  4.64359E-01 -4.02010E-02
 -8.59599E-02  1.18315E-01  1.18315E-01  2.56700E-01  1.35454E-01 -9.10190E-02  1.18373E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=228018 // 49
  6.03244E-01 -6.38418E-02 -6.38418E-02 -1.73483E-01 -4.51745E-01 -1.56973E-02 -6.60190E-02
 -9.08469E-02  2.18659E-01  0.00000E+00  1.46133E-01 -8.64182E-03  6.72114E-02 -1.12970E-02
 -9.08469E-02  2.18659E-01  2.18659E-01  1.46133E-01 -8.64182E-03  6.72114E-02 -1.12970E-02
 -4.31663E-01  4.22842E-01  4.22842E-01  1.12190E+00  9.64157E-02  1.94832E-01 -1.56391E-01
 -5.30680E-01  1.75335E-01  1.75335E-01  5.59594E-01  8.63417E-01  4.48749E-01 -1.20166E-02
  5.80909E-01 -9.80204E-02 -9.80204E-02 -4.29416E-01 -5.02193E-01  5.61072E-01 -6.91919E-02
 -1.16319E-01  2.09278E-01  2.09278E-01  4.11385E-01  1.97255E-01 -1.21845E-01  2.02659E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=228018 // 49
  9.64444E-01 -5.34582E-02 -5.34582E-02 -2.04667E-01 -5.70369E-01 -6.52300E-02 -4.57064E-02
 -2.59871E-01  4.08978E-01  0.00000E+00  2.31809E-01  9.96533E-02  7.38947E-02 -2.45924E-02
 -2.59871E-01  4.08978E-01  4.08978E-01  2.31809E-01  9.96533E-02  7.38947E-02 -2.45924E-02
 -8.94597E-01  7.87165E-01  7.87165E-01  1.95648E+00  2.87802E-01  2.79322E-01 -2.58401E-01
 -8.28921E-01  3.29226E-01  3.29226E-01  9.74855E-01  1.12996E+00  5.98967E-01 -1.23427E-01
  9.16061E-01 -2.65004E-01 -2.65004E-01 -8.67078E-01 -7.53380E-01  8.76585E-01 -6.60479E-02
 -2.80130E-01  3.84572E-01  3.84572E-01  7.42951E-01  3.36740E-01 -2.83243E-01  3.65263E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=56180 // 49
  1.31521E+00 -2.86015E-02 -2.86015E-02 -1.77314E-01 -6.21111E-01 -1.20810E-01 -2.38981E-02
 -2.96120E-01  5.58881E-01  0.00000E+00  2.82649E-01  9.29006E-02  6.10368E-02 -4.22259E-02
 -2.96120E-01  5.58881E-01  5.58881E-01  2.82649E-01  9.29006E-02  6.10368E-02 -4.22259E-02
 -1.15566E+00  1.00551E+00  1.00551E+00  2.37590E+00  3.13271E-01  2.99047E-01 -3.25267E-01
 -1.02304E+00  3.42722E-01  3.42722E-01  1.09351E+00  1.17260E+00  6.74411E-01 -1.18454E-01
  1.22922E+00 -3.03216E-01 -3.03216E-01 -1.10439E+00 -9.05147E-01  1.16223E+00 -5.56906E-02
 -3.20204E-01  5.13887E-01  5.13887E-01  9.28010E-01  3.51651E-01 -3.23786E-01  4.78615E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=56180 // 49
  2.20360E+00 -1.13140E-01 -1.13140E-01 -3.92082E-01 -9.82754E-01 -2.33296E-01 -6.04198E-02
 -7.89626E-01  1.25550E+00  0.00000E+00  4.91516E-01  1.74915E-01  2.05636E-01 -1.12565E-01
 -7.89626E-01  1.25550E+00  1.25550E+00  4.91516E-01  1.74915E-01  2.05636E-01 -1.12565E-01
 -2.27855E+00  2.22868E+00  2.22868E+00  4.72940E+00  4.77116E-01  6.61236E-01 -6.29542E-01
 -1.70450E+00  8.89898E-01  8.89898E-01  2.20213E+00  1.90758E+00  1.09962E+00 -2.50933E-01
  2.06234E+00 -7.88497E-01 -7.88497E-01 -2.17220E+00 -1.50651E+00  1.95966E+00 -1.48936E-01
 -7.93662E-01  1.14664E+00  1.14664E+00  2.02326E+00  8.53496E-01 -7.92729E-01  1.06102E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=56180 // 49
  2.80757E+00  1.76794E-01  1.76794E-01  2.12631E-01 -1.02397E+00 -3.36655E-01  1.75535E-01
 -6.50322E-01  1.87380E+00  0.00000E+00  8.84230E-01  2.39797E-01 -5.88486E-02 -1.77267E-01
 -6.50322E-01  1.87380E+00  1.87380E+00  8.84230E-01  2.39797E-01 -5.88486E-02 -1.77267E-01
 -2.48237E+00  3.04607E+00  3.04607E+00  6.20629E+00  7.48744E-01  1.90186E-01 -1.04997E+00
 -1.98443E+00  6.96240E-01  6.96240E-01  2.01368E+00  1.94724E+00  1.18001E+00 -2.84345E-01
  2.58883E+00 -7.31853E-01 -7.31853E-01 -2.46261E+00 -1.72828E+00  2.43590E+00  7.25089E-02
 -6.49418E-01  1.66948E+00  1.66948E+00  2.67262E+00  6.73438E-01 -7.20504E-01  1.51016E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=38955 // 49
  6.97966E+00  5.49891E-01  5.49891E-01  5.70125E-01 -2.10812E+00 -8.66724E-01  5.51539E-01
 -1.41051E+00  5.31910E+00  0.00000E+00  2.27578E+00  4.94819E-01 -2.70592E-01 -5.53089E-01
 -1.41051E+00  5.31910E+00  5.31910E+00  2.27578E+00  4.94819E-01 -2.70592E-01 -5.53089E-01
 -5.91537E+00  8.06849E+00  8.06849E+00  1.53126E+01  1.29359E+00  4.22762E-01 -2.79581E+00
 -4.38450E+00  1.92466E+00  1.92466E+00  5.05047E+00  3.82524E+00  2.47429E+00 -6.61248E-01
  6.40140E+00 -1.69143E+00 -1.69143E+00 -5.92540E+00 -3.84175E+00  6.00287E+00  3.17156E-01
 -1.40132E+00  4.68994E+00  4.68994E+00  6.99223E+00  1.79814E+00 -1.64859E+00  4.20500E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=7410 // 49
  1.23821E+01 -4.28027E+00 -4.28027E+00 -4.41987E+00 -4.84920E+00 -1.11360E+00 -3.97145E+00
  9.40965E-01  1.17246E+01  0.00000E+00  1.97492E+00 -3.10588E+00  3.90063E+00 -1.36161E+00
  9.40965E-01  1.17246E+01  1.17246E+01  1.97492E+00 -3.10588E+00  3.90063E+00 -1.36161E+00
 -3.93912E+00  1.44965E+01  1.44965E+01  2.16757E+01 -2.19712E+00  4.74662E+00 -3.31703E+00
 -6.79543E+00  3.39001E+00  3.39001E+00  6.55799E+00  6.36563E+00  4.99732E+00  2.28761E+00
  1.11908E+01  5.58746E-01  5.58746E-01 -4.00154E+00 -5.85643E+00  1.02630E+01 -3.62153E+00
 -7.55282E-03  1.02107E+01  1.02107E+01  1.25688E+01  3.53904E+00 -2.50180E-01  9.06960E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=11960 // 49
  2.03166E+01 -1.64069E+00 -1.64069E+00 -3.14166E+00 -6.00472E+00 -2.19740E+00 -1.20624E+00
 -4.37292E+00  1.25360E+01  0.00000E+00  3.40563E+00 -2.83213E-01  2.11733E+00 -1.35354E+00
 -4.37292E+00  1.25360E+01  1.25360E+01  3.40563E+00 -2.83213E-01  2.11733E+00 -1.35354E+00
 -1.56036E+01  1.82198E+01  1.82198E+01  3.28984E+01  1.14548E+00  5.02931E+00 -4.85501E+00
 -1.22861E+01  5.43920E+00  5.43920E+00  1.29686E+01  1.00241E+01  6.84099E+00 -3.64233E-01
  1.86824E+01 -4.61946E+00 -4.61946E+00 -1.49533E+01 -1.08131E+01  1.74752E+01 -1.63797E+00
 -4.57059E+00  1.10551E+01  1.10551E+01  1.59859E+01  5.19733E+00 -4.76320E+00  9.92546E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=10010 // 49
  4.30419E+01  1.43175E+00  1.43175E+00  2.04262E+00 -1.03723E+01 -4.64443E+00  1.02713E+00
 -1.89092E+00  3.15837E+01  0.00000E+00  1.20674E+01 -5.27494E-01 -9.07492E-01 -3.17787E+00
 -1.89092E+00  3.15837E+01  3.15837E+01  1.20674E+01 -5.27494E-01 -9.07492E-01 -3.17787E+00
 -2.63018E+01  4.02113E+01  4.02113E+01  6.88970E+01  2.84733E+00  2.00331E+00 -1.42962E+01
 -2.21100E+01  7.28351E+00  7.28351E+00  2.05882E+01  1.56669E+01  1.17720E+01 -3.36634E-01
  3.92500E+01 -4.08744E+00 -4.08744E+00 -2.68796E+01 -1.95180E+01  3.64555E+01  7.19059E-01
 -2.55563E+00  2.74263E+01  2.74263E+01  3.42852E+01  7.02427E+00 -4.37661E+00  2.41772E+01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=11440 // 49
  5.53870E+01 -8.55718E+00 -8.55718E+00 -1.06617E+01 -1.43157E+01 -4.67365E+00 -7.59308E+00
 -3.83318E+00  2.80508E+01  0.00000E+00  4.86831E+00 -4.25875E+00  8.30683E+00 -2.79632E+00
 -3.83318E+00  2.80508E+01  2.80508E+01  4.86831E+00 -4.25875E+00  8.30683E+00 -2.79632E+00
 -3.08918E+01  3.38360E+01  3.38360E+01  5.68272E+01 -4.28271E-01  1.31782E+01 -7.39235E+00
 -2.67251E+01  9.97877E+00  9.97877E+00  2.39535E+01  1.82525E+01  1.53037E+01  2.65365E+00
  5.06596E+01 -4.66896E+00 -4.66896E+00 -2.94517E+01 -2.36610E+01  4.68737E+01 -7.37717E+00
 -5.59673E+00  2.45218E+01  2.45218E+01  2.98517E+01  9.90392E+00 -6.13326E+00  2.17851E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=3038 // 49
  5.88501E+01  2.35840E+00  2.35840E+00 -1.38721E+00 -1.24467E+01 -5.00949E+00  2.40062E+00
 -6.09057E+00  3.98526E+01  0.00000E+00  1.51769E+01  1.09506E+00 -1.48954E+00 -3.07221E+00
 -6.09057E+00  3.98526E+01  3.98526E+01  1.51769E+01  1.09506E+00 -1.48954E+00 -3.07221E+00
 -3.69745E+01  4.61774E+01  4.61774E+01  7.44617E+01  2.81872E+00  5.51762E+00 -1.67064E+01
 -2.75090E+01  1.09072E+01  1.09072E+01  2.62595E+01  1.78048E+01  1.37047E+01 -1.98245E+00
  5.39284E+01 -8.47371E+00 -8.47371E+00 -3.66493E+01 -2.47369E+01  5.00455E+01  1.74541E+00
 -6.27855E+00  3.43764E+01  3.43764E+01  3.93460E+01  9.91993E+00 -8.28967E+00  2.99853E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=3038 // 49
  9.93011E+01  8.31190E+00  8.31190E+00  4.27080E+00 -1.85004E+01 -7.69448E+00  6.67545E+00
 -6.02465E+00  4.50656E+01  0.00000E+00  2.08222E+01  4.16897E+00 -7.22692E+00 -2.97760E+00
 -6.02465E+00  4.50656E+01  4.50656E+01  2.08222E+01  4.16897E+00 -7.22692E+00 -2.97760E+00
 -5.67290E+01  5.05648E+01  5.05648E+01  8.90497E+01  8.32468E+00  1.56325E+00 -2.12285E+01
 -4.30867E+01  1.05659E+01  1.05659E+01  3.36747E+01  2.46203E+01  2.02195E+01 -4.38336E+00
  9.09925E+01 -9.30926E+00 -9.30926E+00 -5.57007E+01 -3.87212E+01  8.42209E+01  5.87519E+00
 -6.95226E+00  3.95133E+01  3.95133E+01  4.41022E+01  1.01507E+01 -9.63652E+00  3.49914E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3038 // 49
  9.95869E+01  1.64961E+01  1.64961E+01  4.81453E+00 -1.75656E+01 -7.16703E+00  1.37091E+01
 -2.69260E+01  5.04628E+01  0.00000E+00  2.74988E+01  1.22481E+01 -1.35967E+01 -1.82025E+00
 -2.69260E+01  5.04628E+01  5.04628E+01  2.74988E+01  1.22481E+01 -1.35967E+01 -1.82025E+00
 -8.10563E+01  6.28979E+01  6.28979E+01  1.13243E+02  1.26227E+01  2.20250E+00 -2.55076E+01
 -4.63764E+01  1.99938E+01  1.99938E+01  4.71031E+01  2.79692E+01  1.96787E+01 -1.10529E+01
  9.27759E+01 -2.89499E+01 -2.89499E+01 -7.86144E+01 -4.26321E+01  8.71477E+01  1.13273E+01
 -2.39736E+01  4.38453E+01  4.38453E+01  5.44876E+01  1.77582E+01 -2.56426E+01  3.83872E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=3038 // 49
  1.20056E+02  6.96908E+00  6.96908E+00 -6.12065E+00 -2.24965E+01 -6.00540E+00  5.75235E+00
 -1.81942E+01  5.95146E+01  0.00000E+00  2.89876E+01  5.66184E+00 -5.95078E+00 -2.42804E+00
 -1.81942E+01  5.95146E+01  5.95146E+01  2.89876E+01  5.66184E+00 -5.95078E+00 -2.42804E+00
 -7.85250E+01  6.62241E+01  6.62241E+01  1.16079E+02  5.97185E+00  1.07643E+01 -2.79585E+01
 -4.79864E+01  1.93061E+01  1.93061E+01  4.51900E+01  2.74586E+01  2.30623E+01 -5.54915E+00
  1.10951E+02 -2.08816E+01 -2.08816E+01 -7.60911E+01 -4.40994E+01  1.03137E+02  5.02693E+00
 -1.67352E+01  5.23309E+01  5.23309E+01  5.79506E+01  1.74248E+01 -1.90024E+01  4.65363E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=667 // 49
  2.55866E+02  6.24063E+01  6.24063E+01  2.85758E+01 -2.43862E+01 -1.24996E+01  5.81408E+01
 -4.55164E+01  1.26380E+02  0.00000E+00  8.32327E+01  3.29487E+01 -5.70770E+01 -3.41958E+00
 -4.55164E+01  1.26380E+02  1.26380E+02  8.32327E+01  3.29487E+01 -5.70770E+01 -3.41958E+00
 -1.89271E+02  1.30975E+02  1.30975E+02  2.41006E+02  2.16543E+01 -1.61381E+01 -7.67882E+01
 -1.11937E+02  3.88776E+01  3.88776E+01  1.02606E+02  5.86775E+01  2.79133E+01 -3.13762E+01
  2.37611E+02 -5.09938E+01 -5.09938E+01 -1.82767E+02 -1.04198E+02  2.21681E+02  5.32335E+01
 -4.16454E+01  1.08080E+02  1.08080E+02  1.12098E+02  3.36405E+01 -4.62745E+01  9.30292E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=667 // 49
  1.76723E+02 -3.59839E+01 -3.59839E+01 -3.26547E+01 -3.53020E+01 -1.52115E+00 -3.25464E+01
  1.39425E+01  1.72676E+02  0.00000E+00  5.54777E+01 -1.34771E+01  3.12253E+01 -8.73451E+00
  1.39425E+01  1.72676E+02  1.72676E+02  5.54777E+01 -1.34771E+01  3.12253E+01 -8.73451E+00
 -5.20542E+01  1.40273E+02  1.40273E+02  1.67910E+02 -1.73642E+01  3.36663E+01 -5.59270E+01
 -5.39566E+01  4.58987E+01  4.58987E+01  5.82415E+01  3.56997E+01  3.19678E+01  9.74050E+00
  1.59177E+02  1.69011E+00  1.69011E+00 -5.65005E+01 -5.11674E+01  1.44256E+02 -2.76761E+01
  1.09517E+01  1.51406E+02  1.51406E+02  1.20070E+02  4.08858E+01  3.59204E-01  1.33693E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=667 // 49
  2.04584E+02 -9.19508E+00 -9.19508E+00  5.27563E+00 -3.41221E+01  5.61749E-01 -1.12891E+01
  5.27597E+01  2.43850E+02  0.00000E+00  9.43023E+01 -3.57019E-02  3.08117E+00 -3.29702E+00
  5.27597E+01  2.43850E+02  2.43850E+02  9.43023E+01 -3.57019E-02  3.08117E+00 -3.29702E+00
 -4.54003E+01  1.74255E+02  1.74255E+02  2.04508E+02 -3.18041E+00 -3.02238E+00 -8.52549E+01
 -4.69284E+01  3.91522E+01  3.91522E+01  5.38358E+01  2.89114E+01  2.99100E+01 -2.95450E-01
  1.82510E+02  3.23928E+01  3.23928E+01 -5.47044E+01 -4.53664E+01  1.64038E+02 -5.30014E+00
  4.26491E+01  2.15892E+02  2.15892E+02  1.55560E+02  3.65289E+01  2.50083E+01  1.92627E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=667 // 49
  1.13009E+03 -1.67151E+02 -1.67151E+02 -2.32835E+02 -2.25789E+02  3.44213E+01 -1.61110E+02
 -7.89379E+01  7.05466E+02  0.00000E+00  2.10199E+02 -1.69224E+01  1.36485E+02  1.85772E+00
 -7.89379E+01  7.05466E+02  7.05466E+02  2.10199E+02 -1.69224E+01  1.36485E+02  1.85772E+00
 -4.69027E+02  5.30822E+02  5.30822E+02  6.71471E+02 -2.25422E+01  2.02175E+02 -1.76695E+02
 -3.45847E+02  2.02842E+02  2.02842E+02  2.96264E+02  1.85174E+02  1.93230E+02  1.75192E+01
  1.02890E+03 -1.11283E+02 -1.11283E+02 -4.62774E+02 -3.29834E+02  9.40151E+02 -1.32800E+02
 -9.32088E+01  6.06438E+02  6.06438E+02  4.70778E+02  1.85330E+02 -1.18992E+02  5.26282E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=144 // 49
  1.17959E+03  3.93362E+02  3.93362E+02  1.79149E+02 -1.04350E+02  2.08847E+01  3.67378E+02
  5.77321E+01  1.38689E+03  0.00000E+00  6.92223E+02  1.10566E+02 -3.90506E+02  2.50644E+01
  5.77321E+01  1.38689E+03  1.38689E+03  6.92223E+02  1.10566E+02 -3.90506E+02  2.50644E+01
 -6.04495E+02  7.64086E+02  7.64086E+02  9.60371E+02  1.27457E+01 -1.67713E+02 -6.08013E+02
 -3.19433E+02  1.95002E+02  1.95002E+02  2.96200E+02  1.48001E+02  8.60113E+01 -9.87528E+01
  1.09224E+03 -4.80506E+00 -4.80506E+00 -6.05364E+02 -3.10304E+02  1.01595E+03  3.62505E+02
  3.69479E+01  1.22457E+03  1.22457E+03  6.92940E+02  1.73573E+02 -1.67375E+01  1.08754E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=144 // 49
  2.09793E+03  8.42790E+02  8.42790E+02  3.39259E+02 -9.41029E+01  7.49856E+01  8.17531E+02
  6.49281E+01  1.64607E+03  0.00000E+00  9.54882E+02  2.69174E+02 -8.00705E+02  1.22662E+02
  6.49281E+01  1.64607E+03  1.64607E+03  9.54882E+02  2.69174E+02 -8.00705E+02  1.22662E+02
 -1.13314E+03  8.64989E+02  8.64989E+02  1.30531E+03  7.42596E+01 -3.42111E+02 -8.28649E+02
 -5.33210E+02  1.98715E+02  1.98715E+02  4.42239E+02  1.98202E+02  6.50552E+01 -2.57097E+02
  1.93774E+03  2.02734E+01  2.02734E+01 -1.08519E+03 -5.10058E+02  1.79731E+03  7.80334E+02
 -1.38220E+02  1.47552E+03  1.47552E+03  8.97808E+02  2.23981E+02 -1.59463E+02  1.35475E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=144 // 49
  3.47787E+03  7.98300E+02  7.98300E+02  2.37513E+01 -2.79458E+02  2.03591E+02  6.71826E+02
 -1.97824E+02  1.65360E+03  0.00000E+00  8.68863E+02  3.37064E+02 -7.71353E+02  1.55996E+02
 -1.97824E+02  1.65360E+03  1.65360E+03  8.68863E+02  3.37064E+02 -7.71353E+02  1.55996E+02
 -1.63709E+03  7.14683E+02  7.14683E+02  1.22388E+03  1.15656E+02 -1.13844E+02 -6.94826E+02
 -8.93370E+02  1.95795E+02  1.95795E+02  5.52399E+02  3.02373E+02  2.01245E+02 -2.79243E+02
  3.17171E+03 -1.88244E+02 -1.88244E+02 -1.52375E+03 -8.39756E+02  2.90914E+03  6.56493E+02
 -3.04226E+02  1.46905E+03  1.46905E+03  7.50663E+02  2.22451E+02 -2.86088E+02  1.33805E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=132 // 49
  1.91475E+04  4.13853E+03  4.13853E+03 -4.85946E+02 -1.87133E+03  1.30898E+03  3.51305E+03
 -1.21284E+03  5.11274E+03  0.00000E+00  3.28632E+03  1.09164E+03 -3.99662E+03  4.05687E+02
 -1.21284E+03  5.11274E+03  5.11274E+03  3.28632E+03  1.09164E+03 -3.99662E+03  4.05687E+02
 -8.29924E+03  2.14760E+03  2.14760E+03  4.88692E+03  4.75492E+02 -1.44684E+02 -2.72879E+03
 -4.11731E+03  6.06792E+02  6.06792E+02  2.16467E+03  1.23237E+03  1.40616E+03 -9.31816E+02
  1.74941E+04 -9.33497E+02 -9.33497E+02 -7.71538E+03 -3.90622E+03  1.60846E+04  3.43232E+03
 -1.58626E+03  4.47200E+03  4.47200E+03  2.22064E+03  6.48007E+02 -1.31604E+03  3.97063E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=9 // 49
  8.90624E+03 -3.64842E+03 -3.64842E+03  2.51127E+02 -1.18329E+03  5.86512E+02 -2.56510E+03
  4.71795E+03  8.22636E+03  0.00000E+00  1.82701E+03 -3.86449E+02  3.37650E+03  1.09872E+03
  4.71795E+03  8.22636E+03  8.22636E+03  1.82701E+03 -3.86449E+02  3.37650E+03  1.09872E+03
  2.32125E+02  1.24168E+03  1.24168E+03  9.88252E+02 -1.39075E+02 -1.81764E+02 -1.40059E+03
 -3.09470E+02  8.75273E+02  8.75273E+02  2.67319E+02  2.88598E+02  1.00069E+03  4.66608E+02
  7.73197E+03  3.71536E+03  3.71536E+03  1.33835E+02 -3.74902E+02  6.76059E+03 -2.47830E+03
  4.86549E+03  7.09834E+03  7.09834E+03  1.20477E+03  6.66848E+02  3.94031E+03  6.35518E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=9 // 49
  1.15254E+04 -7.27725E+03 -7.27725E+03 -3.63894E+03 -1.40985E+03  1.11914E+03 -7.05410E+03
 -3.04285E+03  2.64369E+04  0.00000E+00  5.33629E+03 -1.28741E+03  5.76149E+03  1.72903E+03
 -3.04285E+03  2.64369E+04  2.64369E+04  5.33629E+03 -1.28741E+03  5.76149E+03  1.72903E+03
 -2.43361E+03  8.96745E+03  8.96745E+03  5.10925E+03 -9.71007E+02  3.10614E+03 -3.93664E+03
 -2.27466E+03  3.06289E+03  3.06289E+03  1.29247E+03  7.86398E+02  9.87762E+02  1.41109E+03
  1.03216E+04 -4.18988E+03 -4.18988E+03 -2.89219E+03 -2.22322E+03  9.39276E+03 -5.74089E+03
 -2.29183E+03  2.29943E+04  2.29943E+04  8.21269E+03  2.67426E+03 -3.41297E+03  2.01726E+04
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=9 // 49
  2.30656E+04  6.33217E+03  6.33217E+03  3.25642E+02 -1.42457E+03  1.60599E+03  5.38179E+03
  7.91342E+02  1.20441E+04  0.00000E+00  5.54593E+03  1.43365E+03 -5.94703E+03  1.01248E+03
  7.91342E+02  1.20441E+04  1.20441E+04  5.54593E+03  1.43365E+03 -5.94703E+03  1.01248E+03
 -8.52524E+03  1.89020E+03  1.89020E+03  4.61107E+03  3.93247E+01 -8.65741E+02 -4.51631E+03
 -3.42513E+03  1.54083E+03  1.54083E+03  1.82813E+03  1.04813E+03  1.01875E+03 -1.10574E+03
  2.09837E+04  9.47081E+02  9.47081E+02 -7.85556E+03 -3.27015E+03  1.92138E+04  5.09241E+03
 -1.12542E+02  1.01681E+04  1.01681E+04  2.12942E+03  1.46007E+03  7.57929E+01  8.67911E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=9 // 49
  2.02543E+04  1.13317E+04  1.13317E+04 -1.79433E+02 -2.40119E+03  1.86522E+03  9.71346E+03
  9.10730E+03  3.65139E+04  0.00000E+00  7.65881E+03  1.09657E+03 -1.04758E+04  6.03147E+03
  9.10730E+03  3.65139E+04  3.65139E+04  7.65881E+03  1.09657E+03 -1.04758E+04  6.03147E+03
 -5.75604E+03  3.13459E+03  3.13459E+03  3.80967E+03  2.75504E+02 -6.17157E+02 -5.33048E+03
 -4.31747E+03 -1.73034E+03 -1.73034E+03  1.61553E+03  1.38175E+03  1.73822E+03 -9.99087E+02
  1.85863E+04  9.54699E+03  9.54699E+03 -5.42100E+03 -4.15218E+03  1.72666E+04  9.21623E+03
  5.07283E+03  2.85070E+04  2.85070E+04  3.94902E+03 -9.75099E+02  5.51381E+03  2.33357E+04
>END
