>HEAD
    DATAID="P=NIC13 R=NIC09 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=02/23/23
    ENDDATE=02/24/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:23:54.2
    LONG=-85:44:24.1
    ELEV=94.9706
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {5de68b67-409b-4eb3-92f8-70a6823d382e}
    PROCESS DATE: 2023-06-12 13:01
    DURATION: 14h 4m 39s 
    DECLINATION: 0°
    COORDINATES: 10° 23' 54.2", -85° 44' 24.1"
    GPS (MIN - MAX): 9 - 14
    TEMPERATURE (MIN - MAX): 41° - 60°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 24.6485%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-02-23-165644
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC13
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 102 [m]
           AC: 1.64191 [V]
           DC: 0.011673 [V]
           NEGATIVE RES: 914.775 [Ω]
           POSITIVE RES: 1007.39 [Ω]
           SATURATION: 9.86602e-5%
           MIN VALUE: -0.767776 [V]
           MAX VALUE: 0.874136 [V]
         EY
           TAG: E2
           LENGTH: 104 [m]
           AC: 1.11357 [V]
           DC: -0.00114441 [V]
           NEGATIVE RES: 1371.04 [Ω]
           POSITIVE RES: 1065.25 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.638549 [V]
           MAX VALUE: 0.475017 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-02-23-165644
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC13
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00132846 [V]
           DC: -0.0050354 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0 %
           MIN VALUE: -0.00053766 [V]
           MAX VALUE: 0.0007908 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00261967 [V]
           DC: -0.00457764 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0 %
           MIN VALUE: -0.00134775 [V]
           MAX VALUE: 0.00127192 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 8.77189e-7 [V]
           DC: 0.00106812 [V]
           CAL NAME: --- 
           SENSOR SERIAL: 0
           SATURATION: 0 %
           MIN VALUE: -7.47386e-7 [V]
           MAX VALUE: 1.29803e-7 [V]
    REFERENCE
         RECORDING ID: 10377_2023-02-22-165603
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC09
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 25
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00909899 [V]
           DC: -0.000915527 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 9.86602e-5 %
           MIN VALUE: -0.00431121 [V]
           MAX VALUE: 0.00478778 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00421774 [V]
           DC: -0.00106812 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0 %
           MIN VALUE: -0.00220649 [V]
           MAX VALUE: 0.00201125 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:23:54.2
    REFLONG=-85:44:24.1
    REFELEV=94.9706

>HMEAS ID=1041011.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041033.0223 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0223 CHTYPE=EX X=0.00 Y=-50.50 X2=0.00 Y2=51.50 ACQCHAN=CH1
>EMEAS ID=1041052.0223 CHTYPE=EY X=-52.60 Y=0.00 X2=51.40 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1037761.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=25 ACQCHAN=CH6
>HMEAS ID=1037772.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=115 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC13 R=NIC09 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0223
    1041022.0223
    1041033.0223
    1041041.0223
    1041052.0223
    1037761.0223
    1037772.0223

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=569700 // 49
  4.54430E-06  2.26639E-09 -4.93690E-11  4.62354E-07 -6.55142E-07 -4.33203E-09  4.39272E-09
  1.96676E-09  4.44238E-06 -5.88544E-13  1.16131E-06 -8.21758E-07  1.27575E-10  4.40318E-09
 -4.67766E-10 -5.89659E-11  5.68708E-11 -8.36071E-11  5.06427E-11 -1.49551E-11 -1.45063E-11
  1.19053E-06  2.03207E-06 -6.00776E-11  3.85939E-03 -1.45647E-04  7.87953E-07  9.51136E-07
 -1.33485E-06 -1.30614E-06 -4.80983E-11 -2.34904E-03  2.61304E-03 -7.70520E-07 -6.82357E-07
  7.35130E-09 -9.37487E-10  3.02800E-12  7.86252E-07 -2.38213E-07  3.96235E-06 -8.98720E-09
  1.13228E-09  6.20546E-10  1.95295E-11  1.14810E-06 -6.81793E-07 -3.87545E-09  3.92889E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=569700 // 49
  1.50431E-06 -9.96931E-10  1.02119E-11  3.42389E-07 -4.59843E-07 -3.62454E-10  1.36386E-09
  1.63833E-09  1.31130E-06  6.34685E-12  9.04027E-07 -6.82208E-07  8.66942E-10  1.96222E-10
 -2.02590E-10 -1.83105E-11  4.26690E-11 -4.81329E-10  3.64106E-10 -4.78397E-12  3.94337E-12
  1.01906E-06  1.75659E-06 -1.93180E-10  3.61875E-03 -1.99591E-04  6.76212E-07  8.52003E-07
 -1.02630E-06 -1.12321E-06  1.27716E-10 -2.25273E-03  2.34170E-03 -6.38618E-07 -6.02008E-07
  3.42510E-10  4.68791E-11 -8.95472E-12  7.99923E-07 -3.83302E-07  1.16373E-06 -1.10742E-09
 -6.00449E-10  1.41074E-09  6.08394E-12  1.26195E-06 -7.99915E-07 -1.03672E-07  1.33696E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=569700 // 49
  4.63529E-07  5.28339E-10  2.54891E-12  3.90431E-07 -3.89692E-07  8.57517E-10  7.29683E-10
  3.35992E-10  3.15397E-07  3.48523E-12  9.00751E-07 -5.88258E-07  4.07129E-10  7.16192E-10
 -2.45721E-11 -7.65353E-13  3.24567E-11 -1.18207E-10  1.04759E-10 -8.75112E-13  3.50519E-12
  8.89704E-07  1.82944E-06  7.96052E-12  3.78148E-03 -1.32694E-04  3.00716E-07  4.81853E-07
 -7.23332E-07 -1.03109E-06  2.82653E-11 -2.16523E-03  1.80770E-03 -2.92471E-07 -2.77049E-07
  3.12190E-10 -8.14672E-12 -2.98739E-13  9.38717E-07 -5.98421E-07  3.41309E-07 -1.49370E-10
  4.88547E-10  4.12947E-10 -1.59086E-12  1.63873E-06 -8.75989E-07 -1.07901E-07  5.22447E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=569700 // 49
  1.29414E-07 -1.26688E-11  5.47671E-12  4.04305E-07 -3.11819E-07  7.87840E-11  3.46386E-10
  4.49144E-10  1.09146E-07  2.19435E-12  9.83930E-07 -5.51415E-07  2.17681E-10  4.71865E-10
 -1.78893E-11  9.21141E-13  2.90304E-11 -4.00468E-10  2.04040E-10  5.25289E-13  2.16257E-12
  8.67857E-07  2.24537E-06  2.56490E-10  4.40946E-03 -1.30071E-04  5.98310E-08  1.17577E-07
 -5.60019E-07 -1.05600E-06 -1.64492E-10 -2.08744E-03  1.31417E-03 -6.42100E-08 -2.18076E-08
  2.26976E-10  5.50926E-10 -4.41371E-12  1.17119E-06 -6.75482E-07  1.02846E-07  2.04361E-10
  3.29646E-10  1.09252E-09 -3.75677E-13  2.26980E-06 -1.04299E-06 -7.18690E-09  1.17490E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=569700 // 49
  6.33337E-07 -5.02009E-09 -1.02902E-12  2.87206E-07 -2.48789E-07  1.12179E-09  5.03864E-10
 -1.97417E-08  1.12301E-06 -7.86388E-12  6.26952E-07 -2.99508E-07 -4.40974E-09 -1.61941E-09
 -1.41913E-11 -4.08486E-12  2.84910E-11 -1.01706E-10  1.17273E-10 -2.07023E-14 -3.63489E-12
  5.90197E-07  1.31859E-06 -8.82643E-11  2.51695E-03  1.75743E-05 -1.20299E-07 -2.25017E-08
 -5.28787E-07 -6.99319E-07 -1.20569E-10 -1.23587E-03  9.56197E-04  1.56124E-08  9.79683E-10
  5.58437E-09 -6.93762E-09 -1.45121E-12  7.64549E-07 -5.41065E-07  2.36121E-07  1.81699E-10
  2.55081E-09 -2.42201E-09 -3.31515E-12  1.34625E-06 -6.18152E-07 -6.58420E-08  3.48116E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=569700 // 49
  4.28351E-08 -7.05672E-10  2.28374E-12  2.07368E-07 -1.99626E-07  1.83852E-10  1.48275E-10
 -3.29574E-10  5.80905E-08 -1.13178E-12  1.52738E-07  3.41843E-08 -1.42759E-10  5.39772E-11
 -8.28438E-12  9.26323E-13  2.83504E-11 -1.11836E-10 -3.89686E-11 -1.09675E-12 -6.30378E-13
  9.80713E-08  3.49924E-07 -9.43168E-11  7.01488E-04  2.09989E-04 -1.85150E-07  1.79687E-08
 -3.12431E-07 -2.43023E-07  1.98207E-10 -3.84855E-04  6.53610E-04  2.81908E-08 -1.25975E-07
  3.85875E-10 -1.45908E-10 -1.36960E-12  2.11346E-07 -3.76986E-07  2.33466E-08  1.00318E-10
  1.33663E-10  3.48365E-11 -8.95530E-13  3.52322E-07 -1.64915E-07 -2.06563E-09  2.68123E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=569700 // 49
  6.29400E-09  7.66092E-11  1.49297E-12  1.62829E-07 -1.68585E-07  7.94687E-11  9.73000E-11
  4.07589E-11  5.24530E-09 -5.83556E-13  9.36456E-08  7.89663E-08 -1.02634E-10  6.01476E-11
 -3.37077E-12  1.12871E-13  2.88091E-11  6.48071E-11 -1.47150E-10 -4.86972E-14  4.87001E-13
  6.25385E-09  2.20079E-07 -4.21050E-11  4.01920E-04  2.20342E-04 -1.93521E-07  7.11509E-09
 -2.38781E-07 -1.46338E-07 -1.62765E-11 -1.84740E-04  4.98415E-04  5.76415E-08 -1.31075E-07
  1.84573E-10  8.94449E-11 -3.36940E-13  7.18626E-08 -2.90495E-07  5.49562E-09  1.44914E-10
 -3.28081E-12  1.42962E-10 -1.05190E-12  2.18361E-07 -7.69403E-08 -2.75325E-10  5.90746E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=569700 // 49
  2.54629E-09  9.73699E-11  1.36098E-12  1.93839E-07 -2.18583E-07  9.10310E-11  1.12027E-10
  2.93841E-11  2.09831E-09  2.35888E-13  1.16057E-07  7.41321E-08 -1.15716E-10  5.54621E-11
 -1.87174E-12  5.48974E-13  2.94876E-11  1.12796E-10 -5.19189E-11  5.79691E-13  3.82489E-13
  2.34408E-09  2.29413E-07  1.34738E-10  4.31114E-04  2.28009E-04 -2.38875E-07 -2.08423E-08
 -2.90086E-07 -1.49702E-07 -3.55669E-10 -2.08829E-04  5.71108E-04  1.06636E-07 -1.37488E-07
  2.37958E-10  9.11067E-11  1.25396E-13  7.52212E-08 -3.68438E-07  2.41689E-09  1.35789E-10
 -1.99975E-11  1.40337E-10  5.64559E-13  2.42281E-07 -9.84353E-08 -1.12191E-10  2.55043E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=569700 // 49
  1.30798E-08 -1.02542E-10 -1.25260E-12  2.88849E-07 -2.34567E-07  4.71330E-11  1.66066E-10
 -1.70696E-10  2.71026E-09 -1.02134E-13  3.09151E-07  4.49538E-08 -1.36421E-10  9.07785E-11
 -1.53399E-13  7.17939E-13  2.97826E-11  6.88387E-11 -3.61014E-10 -8.19587E-13  2.88935E-12
  6.47074E-08  5.95245E-07 -4.85773E-10  1.19831E-03  3.09561E-04 -3.27215E-07 -1.69921E-07
 -2.85187E-07 -2.93545E-07  8.05157E-11 -4.37943E-04  6.16272E-04  1.62683E-07 -1.21847E-07
  1.58848E-10  2.00806E-10  3.85794E-13  1.67794E-07 -3.65208E-07  2.22044E-08  1.67383E-10
  3.88358E-11  3.72949E-10 -1.44137E-13  6.42637E-07 -2.80698E-07 -4.19999E-08  9.30134E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=569700 // 49
  1.63719E-09  2.28558E-10  1.50233E-13  4.56338E-07 -3.63216E-07  8.37571E-11  2.89491E-10
  1.46291E-10  1.26700E-09 -4.76370E-15  4.38652E-07  1.14274E-07 -2.63839E-10  1.24296E-10
 -5.19600E-13  4.33194E-13  2.97721E-11  4.99156E-10 -5.55501E-11 -2.45432E-13 -2.42689E-14
  5.22391E-08  9.17550E-07  1.18554E-10  1.55116E-03  4.65342E-04 -5.39258E-07 -2.66863E-07
 -4.84519E-07 -4.00917E-07 -7.90017E-11 -4.96916E-04  8.54716E-04  3.06151E-07 -2.11973E-07
  4.86318E-10  2.38536E-10  4.97765E-13  1.68158E-07 -6.16742E-07  2.05875E-09  3.09712E-10
  1.05498E-10  6.71700E-10  5.65759E-13  9.91551E-07 -3.92995E-07 -1.43031E-09  4.97446E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=569700 // 49
  6.43232E-10  1.66384E-12  8.34156E-14  2.11241E-07 -2.35415E-07  4.37370E-11  8.84677E-11
  2.42278E-10  1.13071E-09  1.57911E-13  4.70991E-07 -2.08914E-07  9.65655E-12  9.68881E-11
 -4.52775E-13 -3.19176E-13  3.06106E-11 -3.89492E-10  9.47591E-11  3.73425E-14 -3.11893E-13
  2.73464E-07  8.95280E-07 -3.72458E-10  1.48111E-03  3.81547E-05 -2.35220E-07 -3.23889E-07
 -3.18244E-07 -3.42575E-07  2.21398E-10 -5.78342E-04  5.69038E-04  2.09414E-07  1.14113E-07
  2.86971E-10  3.08864E-10 -1.45956E-13  3.89205E-07 -3.66965E-07  1.04296E-09  1.02722E-10
  2.53794E-10  6.16324E-10 -2.29573E-13  8.64124E-07 -4.02416E-07  4.56370E-10  1.29769E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=569700 // 49
  1.13603E-09 -2.49470E-10  3.46763E-14 -1.06671E-06 -4.14817E-07  1.07312E-10 -2.57034E-11
 -1.36348E-09  2.84775E-09  2.39881E-14  1.44650E-06  4.74052E-07 -2.15930E-10  2.00058E-11
  3.74651E-13 -5.34144E-13  3.16470E-11 -4.93061E-10 -1.43836E-10 -2.71501E-13 -1.58434E-13
 -1.28362E-06  2.63979E-06 -7.05128E-10  3.54412E-03 -1.95403E-04 -2.25839E-07 -5.80485E-08
 -6.88519E-07  1.15308E-06 -4.01852E-10  1.48805E-03  7.36682E-04 -8.74576E-08 -2.25923E-09
 -9.23012E-12  5.95052E-12  4.61923E-13 -1.16605E-07 -4.41887E-08  9.90835E-10  2.25743E-10
 -5.07993E-11  1.34641E-10  4.54214E-13  1.49997E-07  5.06605E-08  9.13363E-11  8.00641E-10
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=569700 // 49
  6.15679E-10 -1.07194E-10 -1.52600E-14 -1.25728E-07 -2.44402E-07  1.47714E-11 -3.50715E-11
  7.13901E-11  1.57080E-09  6.85616E-14  8.45526E-07 -1.83689E-07  1.60332E-10  2.91715E-10
  1.74031E-13 -1.84849E-14  3.20084E-11 -2.01118E-10  4.52147E-11 -1.10581E-13 -4.27739E-13
  1.29130E-07  1.39466E-06 -4.19516E-10  2.00948E-03 -1.78153E-04 -7.41712E-08 -2.16138E-07
 -3.75870E-07 -1.17879E-07  1.62991E-11 -2.18052E-04  4.83944E-04  1.55878E-07  2.30556E-07
  2.64156E-10  3.31405E-10  5.14334E-13  4.40697E-07 -2.49419E-07  1.97826E-09 -5.29943E-10
  2.90122E-10  7.51023E-10  6.36276E-13  9.30656E-07 -2.83618E-07  1.68672E-09  3.44709E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=569700 // 49
  4.73521E-10 -3.35514E-11 -4.51646E-14  2.27329E-07 -2.13345E-07  7.71687E-11  6.84819E-11
  5.15182E-10  1.12668E-09 -3.16324E-13  5.58854E-07 -3.53469E-07  9.33980E-11  1.02676E-10
 -3.79895E-13 -6.60476E-13  2.21826E-11  2.86076E-10 -1.52305E-10  4.73212E-14  5.49219E-13
  5.16529E-07  1.02332E-06 -9.48076E-10  1.37786E-03 -1.20987E-04 -2.73055E-07 -4.67289E-07
 -3.34020E-07 -4.62972E-07  4.86352E-10 -6.57414E-04  4.35259E-04  1.97392E-07  2.60899E-07
  4.05738E-10  5.98639E-10 -5.68897E-13  6.42758E-07 -3.90076E-07  8.14130E-10 -2.23585E-11
  4.76257E-10  9.42571E-10 -5.62479E-13  9.81035E-07 -4.59419E-07  6.80657E-10  1.17201E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=569700 // 49
  2.60207E-09 -3.50208E-11  1.38680E-12  1.43748E-06 -1.21689E-06  5.28837E-10  5.08071E-10
  2.93798E-09  5.58984E-09  6.23544E-13  2.75134E-06 -1.71661E-06  4.80275E-10  6.00545E-10
  2.41492E-12  3.48499E-12  7.46945E-11  1.88847E-10 -3.24475E-10 -1.56228E-12 -1.72142E-12
  2.66862E-06  4.84432E-06  3.95872E-09  6.17535E-03 -3.89711E-04 -1.57605E-06 -2.31571E-06
 -1.82865E-06 -2.42870E-06 -2.11457E-09 -3.21030E-03  2.21597E-03  1.10083E-06  1.26405E-06
  2.58635E-09  3.49835E-09  2.83824E-12  3.40176E-06 -2.25766E-06  4.68663E-09  7.36436E-11
  2.74768E-09  5.01596E-09  3.22315E-12  4.82311E-06 -2.44875E-06  3.89257E-09  6.05445E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=569700 // 49
  1.01898E-07  7.27655E-10  2.43968E-11  5.56025E-05 -4.71422E-05  2.13847E-08  2.17438E-08
  1.09868E-07  1.85072E-07 -5.05743E-11  9.19260E-05 -5.69097E-05  1.85258E-08  2.37224E-08
 -4.26031E-11 -4.81096E-11  1.72316E-09  2.97442E-09  2.97071E-08  2.17539E-11  4.16588E-12
  9.42821E-05  1.55349E-04 -7.07935E-08  1.91323E-01 -7.80621E-03 -5.74573E-05 -7.55757E-05
 -7.10039E-05 -8.53221E-05  2.94136E-08 -1.06990E-01  7.95816E-02  4.30913E-05  4.10774E-05
  1.11856E-07  1.32475E-07 -2.19744E-12  1.21885E-04 -9.05897E-05  2.22015E-07 -1.04734E-08
  1.04971E-07  1.73696E-07 -4.94047E-11  1.59199E-04 -8.84004E-05  1.43347E-07  2.13059E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=569700 // 49
  4.83693E-09  7.48371E-11 -1.01632E-12  2.36926E-06 -2.09959E-06  8.72520E-10  8.92848E-10
  4.86137E-09  7.45215E-09 -7.50277E-13  3.49177E-06 -2.21517E-06  8.93215E-10  9.72513E-10
 -8.50776E-13 -1.38367E-13  5.06112E-11  3.12889E-10 -3.59560E-10 -2.35943E-13  5.91734E-13
  3.82580E-06  5.82175E-06 -2.88334E-10  6.57449E-03 -1.84167E-04 -2.28580E-06 -2.90207E-06
 -3.12406E-06 -3.39960E-06  8.48493E-10 -3.89794E-03  3.12700E-03  2.01875E-06  1.68396E-06
  5.57841E-09  5.91166E-09 -1.99361E-13  5.01147E-06 -4.00201E-06  1.07566E-08 -5.17357E-10
  4.72811E-09  7.26895E-09  8.42045E-14  6.09397E-06 -3.55758E-06  7.08449E-09  9.04695E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=569700 // 49
  1.66802E-08  3.28556E-10 -2.45139E-12  7.93925E-06 -7.04647E-06  3.21837E-09  2.78809E-09
  1.64405E-08  2.44541E-08  1.15458E-12  1.12076E-05 -7.09816E-06  3.00317E-09  2.98805E-09
  3.72231E-12  1.08000E-11  1.03016E-10  3.29737E-09 -4.44449E-09  6.34791E-12 -9.43792E-13
  1.22088E-05  1.81179E-05  9.06505E-09  1.94198E-02 -4.03684E-04 -7.46332E-06 -9.46551E-06
 -1.00992E-05 -1.06978E-05 -2.39325E-09 -1.16719E-02  9.50256E-03  6.53379E-06  5.74122E-06
  1.94304E-08  1.98976E-08  5.20623E-12  1.59926E-05 -1.31180E-05  2.94916E-08  1.07265E-10
  1.65044E-08  2.41673E-08  9.66200E-12  1.90828E-05 -1.15072E-05  2.24000E-08  2.94097E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=569700 // 49
  6.40703E-09  5.14284E-11 -1.11606E-12  3.04552E-06 -2.83470E-06  1.08286E-09  8.25435E-10
  6.08873E-09  8.66220E-09 -1.71403E-12  4.18035E-06 -2.76476E-06  1.30820E-09  1.04521E-09
  4.23760E-12  3.58941E-12  2.75664E-11  3.13673E-09 -2.57701E-09  2.96527E-12  2.33017E-12
  4.21633E-06  5.97521E-06  1.41254E-09  6.40380E-03 -1.73785E-04 -2.80329E-06 -3.52378E-06
 -3.56027E-06 -3.58950E-06 -2.02547E-09 -3.96553E-03  3.34776E-03  2.78170E-06  2.40611E-06
  7.53566E-09  7.26443E-09  2.88951E-12  5.55024E-06 -4.60918E-06  1.24588E-08  2.78417E-10
  6.18665E-09  8.41604E-09  2.84343E-12  6.17108E-06 -3.85683E-06  8.65561E-09  1.08464E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=569700 // 49
  9.41387E-09 -2.93920E-11 -5.91556E-13  3.53162E-06 -3.59059E-06  2.04695E-09  1.16325E-09
  8.06950E-09  1.15089E-08  6.61493E-13  4.90879E-06 -3.21875E-06  1.08415E-09  8.96764E-10
 -2.28454E-13 -3.10856E-12  2.70166E-11 -1.96458E-09  2.46017E-10  3.47122E-12 -1.21573E-12
  5.31350E-06  7.48111E-06 -1.75239E-09  7.23643E-03 -1.89491E-04 -3.35700E-06 -4.55376E-06
 -4.85472E-06 -4.39241E-06  6.81252E-10 -4.40690E-03  3.98581E-03  3.27587E-06  2.54465E-06
  1.10327E-08  9.01371E-09  2.11679E-13  6.21071E-06 -6.33737E-06  2.74571E-08  2.47044E-09
  7.60631E-09  1.16132E-08 -1.03014E-12  7.78338E-06 -4.51667E-06  1.15930E-08  1.68599E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=569700 // 49
  2.09975E-08 -3.21718E-10 -2.21221E-12  8.35246E-06 -8.34455E-06  4.12327E-09  1.96542E-09
  1.84841E-08  2.62593E-08 -1.54117E-13  1.18131E-05 -7.74581E-06  3.01684E-09  2.10074E-09
  2.54443E-12  1.60252E-12  5.48084E-11  1.45533E-09 -2.35993E-09  8.62871E-12 -9.26960E-13
  1.12094E-05  1.55812E-05  7.79783E-10  1.50900E-02 -4.73237E-04 -8.08294E-06 -1.09022E-05
 -9.83528E-06 -8.98788E-06 -5.98900E-10 -9.15060E-03  8.13950E-03  7.88537E-06  6.61686E-06
  2.42516E-08  2.12501E-08  3.92671E-12  1.37150E-05 -1.28045E-05  5.08237E-08  1.56124E-09
  1.79516E-08  2.62727E-08  4.36968E-12  1.62084E-05 -9.47588E-06  2.71970E-08  3.98338E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=569700 // 49
  1.49071E-08 -5.39809E-10  1.06600E-12  5.14154E-06 -5.12805E-06  2.26512E-09  5.69246E-10
  1.32343E-08  1.90297E-08  2.65460E-12  7.55294E-06 -4.92386E-06  2.75478E-09  1.78559E-09
  9.61787E-13  1.37646E-12  2.70608E-11 -8.94474E-10  2.32934E-10 -1.69340E-12  1.86413E-13
  7.52365E-06  1.03596E-05  1.62216E-09  8.89417E-03 -3.07393E-04 -4.85962E-06 -6.73894E-06
 -6.44793E-06 -5.79861E-06 -7.53713E-10 -5.30904E-03  4.64711E-03  4.95118E-06  4.52068E-06
  1.70272E-08  1.55558E-08  3.01352E-13  9.49311E-06 -8.08944E-06  2.37581E-08 -1.45515E-09
  1.32978E-08  1.90026E-08  3.15129E-12  1.08497E-05 -6.16289E-06  1.69265E-08  2.54409E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=536784 // 49
  1.76397E-08  2.44153E-10 -1.79572E-12  5.85732E-06 -5.83776E-06  2.81810E-09  8.34854E-11
  1.42495E-08  2.11089E-08 -8.68158E-13  8.15075E-06 -4.81535E-06  2.11690E-09  3.05191E-09
 -3.46216E-12 -3.27702E-12  2.73621E-11 -4.69022E-10  2.48908E-10  6.64879E-12 -3.85119E-12
  7.30442E-06  1.08133E-05 -1.88662E-09  8.93785E-03 -1.65333E-05 -5.64448E-06 -6.56938E-06
 -7.08138E-06 -6.08376E-06  1.95066E-09 -5.17557E-03  4.86955E-03  5.32386E-06  4.82822E-06
  1.92834E-08  1.69553E-08 -6.27531E-14  9.48892E-06 -8.61272E-06  3.87952E-08 -7.66225E-10
  1.41397E-08  2.04085E-08  3.25333E-13  1.12791E-05 -6.04463E-06  1.72345E-08  4.99696E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=569700 // 49
  3.28570E-08  1.27716E-10  3.57190E-12  1.08108E-05 -1.05667E-05  4.49640E-09  2.46770E-09
  2.74774E-08  4.12206E-08  1.14618E-12  1.55835E-05 -9.14591E-06  4.37308E-09  3.17636E-09
  2.77774E-13 -2.83173E-13  4.36089E-11 -5.28181E-10  1.32357E-09  3.50631E-13 -8.31999E-12
  1.31291E-05  1.95347E-05  5.23094E-10  1.55208E-02 -1.00689E-04 -1.03618E-05 -1.41528E-05
 -1.22004E-05 -1.07572E-05 -1.54232E-09 -8.85104E-03  8.07975E-03  1.05969E-05  8.43919E-06
  3.79077E-08  3.21365E-08 -2.69268E-12  1.67328E-05 -1.54074E-05  6.31164E-08 -7.15405E-09
  2.76181E-08  4.09328E-08  2.88981E-12  2.02961E-05 -1.14646E-05  4.79315E-08  8.42488E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=569700 // 49
  3.00045E-08  1.67701E-09  8.29629E-12  8.99669E-06 -8.30371E-06  4.05048E-09  3.24209E-09
  2.41676E-08  3.30652E-08  9.46539E-12  1.09901E-05 -6.37742E-06  1.89147E-09  2.21205E-09
 -1.12960E-11 -7.95127E-12  2.98446E-11 -6.60030E-09  6.20208E-09 -9.56490E-12 -1.30289E-11
  9.78522E-06  1.40193E-05  5.35065E-10  9.80624E-03  3.34461E-04 -8.66514E-06 -1.00654E-05
 -9.89801E-06 -8.73551E-06  1.28046E-09 -5.98345E-03  5.66801E-03  8.00289E-06  5.87320E-06
  3.34349E-08  2.80375E-08 -3.34867E-12  1.24634E-05 -1.20812E-05  4.92269E-08 -3.64864E-09
  2.38713E-08  3.27916E-08 -1.80736E-13  1.44931E-05 -9.06434E-06  3.49090E-08  5.79480E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=569700 // 49
  3.28850E-08  1.16039E-09 -1.81369E-12  8.68312E-06 -8.62109E-06  2.60845E-09  1.85898E-09
  2.47090E-08  3.21035E-08 -2.24867E-12  1.03569E-05 -6.35705E-06  2.42940E-09  2.51910E-09
  2.10775E-12 -1.68008E-12  2.89197E-11  7.34286E-10 -1.44810E-09  1.54846E-11  3.46921E-12
  9.42220E-06  1.26067E-05 -1.44046E-09  8.46324E-03  2.48058E-04 -8.50334E-06 -9.26406E-06
 -9.99684E-06 -8.09719E-06 -4.60752E-10 -5.36601E-03  5.40151E-03  8.52458E-06  6.29984E-06
  3.55998E-08  2.88133E-08  3.55152E-13  1.21271E-05 -1.15232E-05  6.81080E-08 -9.46490E-10
  2.52726E-08  3.16509E-08  1.41891E-11  1.31394E-05 -8.39388E-06  3.44333E-08  6.02696E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=40512 // 49
  6.59681E-08 -2.50884E-09 -7.19515E-11  1.01696E-05 -1.60608E-05 -2.39985E-08 -3.17278E-08
  3.67181E-08  6.14614E-08 -1.88694E-11  1.89490E-05 -1.02885E-05  9.08677E-09 -2.96702E-10
 -3.40524E-11 -1.23433E-11  2.77259E-11  1.81203E-09 -9.93717E-09 -7.24707E-11  1.20297E-10
  1.41969E-05  2.23708E-05 -6.47287E-09  1.41801E-02 -5.18475E-04 -1.76528E-05 -1.46345E-05
 -1.79498E-05 -1.04277E-05  2.44850E-08 -6.94620E-03  8.94973E-03  2.28528E-05  1.98855E-05
  6.79043E-08  6.53285E-08  6.49745E-11  2.74976E-05 -1.36277E-05  5.45248E-07 -1.62667E-08
  4.51505E-08  4.59667E-08  3.00245E-11  1.70973E-05 -5.07958E-06  9.34322E-08  6.23947E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=569700 // 49
  4.46878E-08  1.98541E-10  1.42683E-13  9.38344E-06 -1.03229E-05  4.54990E-09  1.36611E-09
  3.09004E-08  4.08577E-08 -3.28365E-12  1.19238E-05 -7.44137E-06  3.80338E-09  1.73502E-09
 -2.75298E-12  9.46229E-13  3.05689E-11  2.50865E-09  5.33676E-10 -5.66500E-12 -3.55782E-12
  1.03616E-05  1.36815E-05 -8.07211E-10  8.19385E-03  9.41153E-05 -8.76486E-06 -1.10254E-05
 -1.17075E-05 -8.37956E-06  2.34199E-10 -5.07995E-03  5.57141E-03  9.67310E-06  7.07778E-06
  4.64919E-08  3.38888E-08 -1.97652E-12  1.25068E-05 -1.31326E-05  7.63946E-08 -6.99888E-09
  3.03077E-08  3.94561E-08  6.08298E-12  1.36439E-05 -8.54213E-06  3.85090E-08  8.38152E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=569700 // 49
  5.70134E-08  1.49572E-09  4.64460E-12  1.09942E-05 -1.22065E-05  5.91912E-09  3.06465E-09
  3.72910E-08  5.05144E-08  8.39637E-12  1.37349E-05 -8.06036E-06  3.07471E-09  2.00056E-09
 -1.01151E-11 -7.41549E-12  3.40252E-11 -4.53570E-09  3.98292E-09  1.53768E-11 -1.62098E-11
  1.09661E-05  1.53049E-05  7.05794E-10  8.50453E-03  3.00573E-04 -1.03717E-05 -1.29296E-05
 -1.35798E-05 -9.45548E-06  1.66601E-09 -5.16679E-03  5.99820E-03  1.12873E-05  7.56140E-06
  5.86640E-08  4.07277E-08 -1.37001E-11  1.32570E-05 -1.51014E-05  1.38412E-07 -2.49867E-08
  3.63309E-08  4.95988E-08  2.18804E-12  1.54976E-05 -9.58214E-06  7.07355E-08  2.35542E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=569700 // 49
  1.10368E-07  7.96815E-09  4.08088E-11  1.50804E-05 -2.07769E-05  3.22152E-08  4.29213E-08
  4.57272E-08  7.36284E-08  3.25611E-11  1.81422E-05 -8.01426E-06 -3.02189E-09  5.70841E-09
 -2.57988E-11 -1.59236E-11  4.23740E-11 -1.09717E-08  1.45087E-08  2.31527E-11  1.34362E-13
  1.07473E-05  2.02684E-05  4.55590E-09  1.02946E-02  1.17825E-03 -1.63961E-05 -1.44638E-05
 -2.36787E-05 -1.17948E-05 -3.13853E-09 -5.51983E-03  9.28738E-03  1.42868E-05 -3.05644E-06
  1.13986E-07  5.70062E-08  5.54996E-11  1.70810E-05 -2.99031E-05  1.09202E-06 -3.31082E-07
  2.30264E-08  7.29504E-08  3.21798E-10  2.25619E-05 -1.19341E-05  5.57304E-07  3.29588E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=569700 // 49
  1.24712E-07  7.72326E-09 -1.92912E-11  1.15460E-05 -2.07149E-05  3.59519E-08  4.72250E-08
  3.55299E-08  6.85143E-08 -8.56106E-12  1.49013E-05 -5.21835E-06 -7.48771E-09  1.47328E-10
 -1.61688E-11  7.99631E-12  3.88665E-11  4.04030E-09  3.51034E-10  7.94209E-12 -1.31694E-10
  7.09609E-06  1.70183E-05  1.02550E-09  7.69594E-03  1.04886E-03 -1.45194E-05 -1.31172E-05
 -2.42122E-05 -8.37787E-06  6.08001E-09 -3.49152E-03  8.44153E-03  1.46750E-05 -6.63600E-06
  1.31600E-07  4.91121E-08 -4.58404E-11  1.32337E-05 -3.12395E-05  1.26845E-06 -4.27303E-07
  1.28274E-08  7.17687E-08 -1.00327E-10  1.98123E-05 -8.73917E-06  5.29789E-07  4.02867E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=569700 // 49
  8.95619E-08  3.28212E-09 -1.55891E-11  9.24933E-06 -1.42512E-05  8.67752E-09  4.51389E-09
  3.79027E-08  5.31624E-08 -3.75225E-12  1.11058E-05 -5.95708E-06 -1.40255E-09  7.20106E-10
  1.17871E-11  1.55433E-11  3.11291E-11  3.95502E-09 -6.04724E-09  4.41248E-13  8.27087E-11
  7.54870E-06  1.16471E-05  1.77277E-09  4.95464E-03  4.10609E-04 -8.07133E-06 -9.53520E-06
 -1.56519E-05 -7.34279E-06 -6.41795E-11 -2.91624E-03  5.18701E-03  1.25266E-05  5.69723E-06
  8.66317E-08  3.53402E-08 -2.69876E-11  7.70125E-06 -1.62105E-05  2.43272E-07 -4.03630E-08
  3.72143E-08  4.51716E-08 -1.44448E-11  9.86550E-06 -7.41433E-06  4.39844E-08  3.61942E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=571220 // 49
  1.02148E-07  2.82437E-09  1.71270E-12  1.03762E-05 -1.53211E-05  6.59647E-09  4.44313E-09
  4.71051E-08  5.80097E-08  1.19444E-12  1.13885E-05 -7.02989E-06  8.42539E-10  1.31850E-09
  5.10445E-12  4.55746E-12  3.29103E-11  6.34599E-10 -6.31839E-10  1.95548E-12 -4.07882E-13
  8.85229E-06  1.16764E-05  1.15841E-09  4.67265E-03  3.69981E-04 -9.98178E-06 -1.05895E-05
 -1.65170E-05 -8.08078E-06 -8.72844E-10 -3.05177E-03  5.25266E-03  1.41862E-05  6.49840E-06
  1.00073E-07  4.97923E-08  5.90588E-12  1.02734E-05 -1.67289E-05  1.87157E-07 -2.27413E-08
  4.48902E-08  5.48663E-08  9.37312E-12  1.11628E-05 -7.98412E-06  4.82502E-08  2.96709E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=571220 // 49
  1.19823E-07  2.99789E-09 -1.02838E-12  1.00506E-05 -1.68695E-05  6.87245E-09  4.45538E-09
  4.81211E-08  5.96385E-08 -1.10860E-12  1.10143E-05 -6.76174E-06  9.73003E-10  1.53661E-09
 -1.93920E-12 -3.11823E-12  3.36419E-11 -3.35181E-10  3.51146E-10  4.34631E-13  2.30612E-12
  8.28097E-06  1.10237E-05 -6.65305E-10  4.14481E-03  3.48062E-04 -9.48870E-06 -1.02193E-05
 -1.78738E-05 -7.62584E-06  5.51585E-10 -2.70368E-03  5.33995E-03  1.56310E-05  6.32408E-06
  1.16317E-07  5.00519E-08 -3.91700E-12  9.47534E-06 -1.78294E-05  1.80337E-07 -1.25302E-08
  4.62282E-08  5.65470E-08 -9.40190E-12  1.06125E-05 -7.56219E-06  3.45457E-08  2.15213E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=571220 // 49
  1.37390E-07  1.59158E-09  1.97579E-12  9.72839E-06 -1.79128E-05  7.09427E-09  3.26402E-09
  5.11427E-08  6.51719E-08  3.15993E-12  1.11203E-05 -6.96257E-06  1.66833E-09  1.76498E-09
  3.40398E-12 -1.57557E-12  3.46875E-11 -7.26389E-10 -9.14401E-12 -2.26724E-12  3.58071E-13
  8.12045E-06  1.10152E-05  2.52284E-10  3.83146E-03  2.59940E-04 -9.15581E-06 -9.98137E-06
 -1.87247E-05 -7.19322E-06 -6.24638E-10 -2.43254E-03  5.20078E-03  1.61607E-05  6.64727E-06
  1.29163E-07  5.20180E-08  2.27470E-12  9.08348E-06 -1.79943E-05  2.11603E-07 -9.77418E-09
  5.04892E-08  5.94000E-08  8.45137E-13  1.01257E-05 -7.35566E-06  3.46402E-08  1.97877E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=571220 // 49
  2.03302E-07  1.04408E-08  4.47744E-12  8.95731E-06 -2.25680E-05  6.17863E-09  4.66010E-09
  4.13232E-08  7.23400E-08  1.09684E-12  1.08923E-05 -4.13275E-06 -4.47624E-09  2.58612E-09
  1.69125E-12 -2.49870E-12  3.61558E-11 -5.76234E-10  8.48264E-10 -3.46841E-12 -1.25249E-12
  4.23772E-06  1.13326E-05 -1.38442E-10  3.52380E-03  5.42104E-04 -7.66703E-06 -8.30104E-06
 -2.54485E-05 -6.04389E-06 -7.28678E-10 -1.59191E-03  6.07894E-03  1.59396E-05  5.08574E-06
  1.39762E-07  3.97251E-08 -9.86506E-12  5.29329E-06 -1.70731E-05  2.44207E-07 -3.46846E-09
  4.31960E-08  5.49884E-08 -3.78147E-12  8.45715E-06 -5.75639E-06  3.17140E-08  1.62699E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=571220 // 49
  2.87302E-07  1.88319E-08  3.97353E-13  7.87173E-06 -2.88066E-05  4.82455E-09 -2.26720E-09
  2.63618E-08  1.00092E-07 -3.94645E-14  1.36756E-05 -1.17457E-06 -1.32224E-08  3.82396E-09
  5.98301E-12  4.75417E-12  3.80558E-11  5.69002E-10 -1.03386E-09  2.30596E-12 -4.36721E-12
  1.46045E-07  1.50421E-05  9.67946E-10  4.28428E-03  8.06950E-04 -5.55257E-06 -8.26788E-06
 -3.50707E-05 -4.54513E-06 -8.46297E-10 -8.51746E-04  7.58413E-03  1.48888E-05  4.78918E-06
  1.40464E-07  1.64329E-08 -3.63467E-13  2.76142E-07 -1.56405E-05  3.36228E-07 -1.80003E-08
  3.55329E-08  6.04310E-08  9.46791E-12  8.54191E-06 -3.44270E-06  1.99907E-08  1.89581E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=571220 // 49
  1.65026E-07  3.24585E-09 -1.90523E-12  4.78881E-06 -1.63037E-05  5.99521E-09  3.73233E-09
  2.76439E-08  6.87475E-08 -2.07019E-12  9.04538E-06 -3.02487E-06 -6.62267E-10  2.02967E-09
  1.73415E-11  1.00477E-11  3.99850E-11  1.54720E-09 -2.26653E-09  6.89120E-12 -9.10221E-12
  1.78849E-06  9.26202E-06  1.00116E-09  2.53111E-03  2.51377E-04 -5.26456E-06 -6.60610E-06
 -1.73899E-05 -2.94778E-06 -1.29356E-09 -6.77937E-04  3.80122E-03  1.13176E-05  3.45720E-06
  1.15141E-07  3.50842E-08  1.53598E-11  4.06078E-06 -1.17408E-05  1.92792E-07 -1.81691E-09
  3.29276E-08  5.05308E-08  7.24721E-12  6.36428E-06 -3.57587E-06  5.70654E-09  1.65311E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=571220 // 49
  2.97803E-07  2.28860E-08  9.19044E-12  1.51426E-05 -2.86025E-05  8.79759E-09  3.01327E-08
  9.44425E-08  1.25687E-07  2.38587E-12  1.58090E-05 -7.82056E-06 -1.49329E-08  5.52607E-09
 -1.22555E-13  5.14093E-12  4.16972E-11  4.00981E-10  7.22062E-10 -6.68370E-12  1.49590E-12
  6.35832E-06  1.41764E-05  8.18683E-10  3.66197E-03  6.82604E-04 -1.47706E-05 -1.38660E-05
 -2.73921E-05 -1.05456E-05 -6.38806E-10 -2.06674E-03  5.63649E-03  2.39741E-05  6.72093E-06
  2.51556E-07  9.97517E-08 -4.15647E-12  8.71831E-06 -2.28026E-05  3.31547E-07  2.12121E-08
  8.96953E-08  1.13967E-07  1.18579E-11  1.30445E-05 -1.08742E-05  5.81984E-08  2.29627E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=571220 // 49
  1.84713E-07  4.86786E-09 -5.79458E-12  2.94333E-06 -1.53120E-05  5.13661E-09  6.72207E-09
  1.87959E-08  8.05317E-08  5.29464E-12  9.12652E-06 -1.86538E-06 -4.27745E-09  2.42342E-09
  8.83366E-12 -1.32245E-12  4.52903E-11 -8.80298E-10 -1.14863E-09  1.21768E-11 -4.99139E-12
 -9.57070E-07  9.29024E-06  3.72046E-10  2.21108E-03  2.34264E-04 -5.09268E-06 -5.83877E-06
 -1.66467E-05 -1.58902E-06  5.44807E-11 -1.57654E-04  3.13354E-03  7.94816E-06  2.55682E-06
  9.45816E-08  3.70705E-08  5.63988E-12  2.94933E-06 -7.87971E-06  1.71361E-07 -1.72711E-09
  3.09134E-08  5.20764E-08  2.77148E-13  5.44451E-06 -2.84636E-06  2.20008E-08  1.38189E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=571220 // 49
  2.27223E-07 -2.86098E-09  8.68310E-12 -6.89896E-07 -1.70802E-05  2.12421E-09  3.59449E-09
 -2.49668E-09  8.09447E-08  8.45917E-12  8.43988E-06 -5.65665E-07  4.37665E-09  1.45029E-09
  3.61962E-13  8.24620E-12  4.81058E-11  4.28493E-10  5.42411E-10  3.22464E-13 -1.96745E-11
 -2.96824E-06  9.02692E-06  1.67686E-09  2.00071E-03  8.53195E-05 -2.82476E-06 -4.75112E-06
 -1.84104E-05  8.82155E-07 -5.88069E-10  3.20905E-04  3.15447E-03  8.80816E-06  1.01045E-06
  1.12584E-07  2.93935E-08  1.20187E-11  2.76778E-06 -7.93785E-06  1.94239E-07 -2.41391E-09
  1.32441E-08  4.55400E-08  9.86099E-12  4.14842E-06 -9.18512E-07 -3.50129E-08  1.91575E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=571220 // 49
  4.61404E-07  4.70996E-08  1.43611E-11  4.81141E-06 -3.30144E-05  5.30523E-09  6.46077E-08
  1.81549E-08  1.48337E-07  1.21823E-11  1.44273E-05  6.47794E-07 -4.56312E-08  6.90466E-09
 -3.26428E-12 -1.44025E-11  5.12465E-11 -2.58418E-09  1.00895E-09 -2.88573E-11 -5.82014E-12
 -6.88318E-06  1.36711E-05 -1.06680E-10  2.81184E-03  6.54563E-04 -8.87467E-06 -1.02910E-05
 -3.12826E-05 -3.90376E-06 -7.60559E-10  1.27632E-04  4.90299E-03  2.37646E-05 -1.33366E-06
  3.27050E-07  5.37026E-08 -5.13042E-12 -7.09178E-07 -2.01476E-05  4.16943E-07  5.45453E-08
  2.97425E-08  1.10470E-07 -2.28162E-11  9.25085E-06 -6.37068E-06 -2.84875E-08  2.74635E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=571220 // 49
  5.43297E-07  3.42163E-08 -8.96456E-12  2.01669E-06 -3.59804E-05  4.61027E-09  6.19744E-08
  1.49729E-08  1.79346E-07  5.42539E-12  1.63912E-05 -1.36908E-07 -3.43454E-08  4.42850E-09
  1.38470E-11 -1.96844E-12  5.72800E-11 -1.29451E-09 -2.02309E-09 -9.71667E-12  8.58686E-12
 -8.19764E-06  1.65018E-05  5.82137E-10  3.22282E-03  4.42764E-04 -1.03931E-05 -9.54059E-06
 -3.52886E-05 -1.88969E-06  3.57586E-10  4.45735E-04  5.11755E-03  2.15594E-05  2.81281E-07
  3.16952E-07  9.07119E-08  1.22904E-11  2.56809E-06 -1.79461E-05  3.65202E-07  4.60862E-08
  5.02113E-08  1.06163E-07  2.94623E-13  8.10791E-06 -6.36726E-06  6.93896E-08  1.88829E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=571220 // 49
  3.65382E-07  6.00751E-09  3.27202E-11 -9.70855E-07 -2.15503E-05  3.11203E-09  2.38591E-08
  5.21449E-09  1.41326E-07 -3.13289E-12  1.16841E-05 -7.29412E-07 -9.17963E-09  1.70499E-09
  2.43003E-11 -1.00880E-11  6.29520E-11 -3.36673E-10  6.11480E-10 -1.19001E-11 -1.33129E-11
 -4.77285E-06  1.17243E-05 -1.53004E-09  2.10026E-03  7.51910E-05 -5.59292E-06 -6.37020E-06
 -2.23516E-05  5.25042E-07 -3.15014E-09  4.18544E-04  3.05810E-03  1.07943E-05  1.14234E-06
  1.78507E-07  6.32782E-08  2.22829E-11  2.64921E-06 -9.22186E-06  2.37760E-07  1.13901E-08
  3.67789E-08  7.73887E-08  5.03839E-12  5.06682E-06 -2.74285E-06  4.82033E-08  1.52016E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=571220 // 49
  5.88233E-07 -2.54188E-09 -3.68769E-11 -9.99218E-06 -3.08280E-05 -3.37144E-09  3.33546E-08
 -8.03230E-08  1.98017E-07  1.58943E-11  1.53898E-05  3.26306E-06 -3.21262E-09 -4.71890E-09
 -4.66983E-12 -1.95930E-11  7.07583E-11 -3.57704E-09 -2.84375E-09 -3.08418E-11 -6.27186E-12
 -1.27112E-05  1.65832E-05  7.94241E-11  2.78447E-03 -5.79332E-05 -3.86943E-06 -7.23117E-06
 -3.47193E-05  6.00800E-06  1.91319E-09  1.32539E-03  4.11803E-03  9.13774E-06 -2.13722E-06
  1.64683E-07  5.51355E-08 -9.78184E-12  2.19962E-06 -7.61557E-06  2.12000E-07  5.66816E-09
 -8.83720E-09  8.44732E-08 -1.57236E-11  4.90942E-06 -3.68945E-08  3.60437E-08  1.61529E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=571220 // 49
  3.13529E-07  2.71402E-09  3.13709E-11  6.71738E-08 -1.50460E-05  3.31498E-09  1.95201E-08
  2.22577E-08  1.22515E-07 -1.27735E-11  8.05669E-06 -1.47558E-06 -1.12575E-08  1.07586E-09
 -2.95926E-11 -1.93151E-11  7.73428E-11 -2.32748E-10  4.65292E-09 -2.66213E-11  3.22572E-11
 -1.87970E-06  7.84982E-06 -1.89587E-09  1.15426E-03 -5.16266E-06 -4.30151E-06 -5.18831E-06
 -1.67127E-05 -1.65771E-07  1.76224E-09  1.76860E-04  2.08939E-03  7.37589E-06  1.10443E-06
  1.52886E-07  5.27121E-08 -1.21503E-11  1.39427E-06 -6.77555E-06  2.29592E-07  2.51942E-09
  3.70433E-08  7.57603E-08 -2.26772E-11  3.80797E-06 -1.95294E-06  2.67596E-08  1.72990E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=571220 // 49
  6.39205E-07 -6.53221E-09 -3.18506E-11 -1.14120E-05 -2.80080E-05 -6.21289E-09  3.78292E-08
 -9.86938E-08  2.26150E-07 -1.34871E-11  1.49547E-05  3.43922E-06 -5.75470E-09 -8.76852E-09
 -6.61501E-11  2.18196E-11  8.63255E-11  2.51957E-09  1.81493E-09  3.77152E-11 -4.76611E-12
 -1.23597E-05  1.62645E-05  1.66994E-09  2.37642E-03 -1.53600E-04 -3.05439E-06 -7.25554E-06
 -3.28752E-05  6.70989E-06  3.88447E-09  1.21604E-03  3.43262E-03  8.43888E-06 -2.38255E-06
  1.77776E-07  5.10270E-08 -2.81860E-11  1.29621E-06 -6.99181E-06  2.48192E-07 -2.33102E-10
 -1.23701E-08  9.53511E-08  1.71725E-11  4.26482E-06  2.74561E-07  1.92223E-08  1.91352E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=571220 // 49
  4.94259E-07  5.68774E-10 -1.81598E-11 -1.29421E-06 -1.88257E-05 -8.99282E-09  2.64249E-08
  2.99020E-08  1.65895E-07  4.81760E-12  8.86744E-06 -1.72462E-06 -5.42777E-09 -2.27202E-09
  1.16645E-11 -3.43149E-11  1.00053E-10 -3.05505E-09 -1.04118E-09 -1.72373E-11  1.41717E-11
 -1.41075E-06  8.83521E-06 -1.19792E-09  1.09966E-03 -1.15006E-04 -4.04838E-06 -5.71180E-06
 -2.27698E-05  4.29327E-08 -1.02295E-09  1.91141E-04  2.29984E-03  8.18047E-06  2.52024E-07
  1.94031E-07  7.85984E-08 -2.05392E-11  2.65579E-06 -6.66091E-06  2.77556E-07  1.52085E-11
  3.21646E-08  9.80416E-08 -2.70500E-11  3.57253E-06 -1.20695E-06  2.94547E-08  2.10944E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=569700 // 49
  1.67648E-06 -1.79881E-08 -1.82323E-11 -2.69815E-05 -5.74983E-05 -6.61985E-08  1.10351E-07
 -2.79074E-07  4.70955E-07  1.82661E-11  2.57672E-05  7.69043E-06 -4.04795E-09 -3.07901E-08
  1.45913E-10 -5.65493E-11  1.13459E-10 -5.35651E-09 -5.98799E-09  4.07352E-11  7.89208E-11
 -2.25095E-05  2.95160E-05 -3.87193E-09  3.61989E-03 -5.46395E-04 -2.78015E-06 -1.24289E-05
 -7.66447E-05  1.41147E-05 -2.58190E-09  1.99402E-03  6.41557E-03  1.34842E-05 -1.05711E-05
  2.97567E-07  8.17778E-08  3.83166E-11  2.81767E-06 -8.64340E-06  4.59405E-07 -7.83288E-09
 -1.66288E-07  1.71976E-07 -1.28253E-12  5.90242E-06  5.51656E-06 -7.28587E-09  3.61197E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=569700 // 49
  8.64255E-07  5.45283E-09 -3.35561E-11 -2.70631E-06 -2.58285E-05 -2.39044E-08  3.55049E-08
  5.25083E-08  2.50079E-07 -3.36707E-11  1.09501E-05 -2.31254E-06 -2.21375E-08 -1.89297E-09
 -7.40841E-12  3.16131E-11  1.29687E-10  2.76824E-09 -3.44672E-10  5.55434E-11 -1.27610E-11
  3.68909E-07  1.14670E-05  8.28234E-10  1.27704E-03 -3.03277E-04 -5.20011E-06 -7.22599E-06
 -3.65066E-05  1.52856E-07  1.70500E-09  9.41133E-05  2.55684E-03  1.05807E-05 -6.56792E-07
  2.98974E-07  1.15876E-07  4.32645E-11  3.38035E-06 -8.56073E-06  5.97747E-07 -2.57704E-08
  1.86961E-08  1.51531E-07  1.81473E-11  4.31169E-06  4.41923E-07 -2.04697E-07  8.58549E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=569700 // 49
  9.06033E-07  5.02293E-09  7.43995E-11 -1.45215E-06 -2.46404E-05 -3.50219E-08  4.92924E-08
  9.04073E-08  2.73562E-07 -1.75982E-11  1.08035E-05 -3.16060E-06 -3.03585E-08 -8.35744E-09
 -1.31588E-10 -4.06403E-11  1.50349E-10 -1.72266E-09  1.03120E-08  1.29967E-12  2.60201E-11
  2.46387E-06  1.07479E-05 -1.30673E-09  1.13448E-03 -2.92958E-04 -6.05876E-06 -7.87912E-06
 -3.72803E-05 -6.07131E-07  7.34411E-09  8.58377E-05  3.27703E-03  1.14744E-05 -6.10530E-08
  3.52286E-07  1.36767E-07 -1.20771E-10  3.11038E-06 -9.25314E-06  5.34174E-07 -3.51608E-09
  5.78268E-08  1.76641E-07  8.48773E-12  4.06517E-06 -8.69675E-07 -2.50965E-08  5.16537E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=569700 // 49
  8.10595E-07  1.03133E-08  1.07083E-11  1.12412E-06 -1.89114E-05 -2.54958E-08  4.90626E-08
  1.42405E-07  3.06505E-07 -4.81511E-11  1.03568E-05 -4.04409E-06 -2.96276E-08 -1.22412E-08
  1.66270E-11 -3.47909E-11  1.77287E-10 -1.24640E-11  1.66444E-09  9.83563E-11 -4.97816E-12
  3.16321E-06  1.00159E-05 -2.64818E-09  8.96126E-04 -1.92715E-04 -6.45232E-06 -8.16210E-06
 -2.74781E-05 -2.34476E-06 -2.73646E-10 -1.16139E-04  1.60220E-03  1.07199E-05  1.12099E-06
  3.94993E-07  1.76476E-07 -1.45941E-11  3.69385E-06 -9.11134E-06  5.12512E-07  1.01673E-08
  1.06920E-07  2.19210E-07 -4.46033E-11  4.44772E-06 -2.08267E-06  7.89470E-08  4.09280E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=569700 // 49
  1.70897E-06  6.85797E-09  1.14188E-10 -9.11562E-06 -3.66793E-05 -7.97225E-08  1.09303E-07
 -4.76721E-08  6.22154E-07 -7.18993E-11  2.00662E-05 -2.40334E-07 -5.19116E-08 -4.89655E-08
 -3.51727E-10  1.38971E-10  2.07355E-10  1.45178E-08  1.32173E-08 -4.26138E-11 -1.08168E-10
 -8.19057E-06  2.41955E-05  1.90938E-09  1.99294E-03 -3.33288E-04 -7.05452E-06 -1.30758E-05
 -5.99557E-05  6.17510E-06  5.72641E-09  7.39611E-04  4.62803E-03  1.63591E-05 -3.21396E-06
  6.11702E-07  1.96997E-07 -4.16003E-11  2.17835E-06 -1.43051E-05  7.05895E-07  1.38779E-08
  1.02208E-08  3.36060E-07  3.18292E-12  6.40056E-06  1.09354E-06  3.00905E-08  7.24816E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=446476 // 49
  8.33584E-07  2.90524E-08  4.12189E-11  7.49044E-06 -1.61647E-05 -4.24992E-08  4.16741E-08
  3.25881E-07  4.39531E-07 -1.16133E-10  1.12625E-05 -6.30139E-06 -4.91956E-08 -1.44194E-08
  3.90120E-11 -1.73057E-10  2.33607E-10  1.85051E-10  1.18297E-09 -2.95645E-11  7.92563E-11
  6.10259E-06  1.12822E-05 -8.74768E-09  7.55754E-04 -1.54309E-05 -8.81663E-06 -1.03356E-05
 -2.05449E-05 -6.89844E-06  3.69793E-09 -2.70361E-04  1.00294E-03  1.34851E-05  4.61645E-06
  6.26185E-07  3.14607E-07  1.36043E-10  5.84395E-06 -1.23587E-05  7.91969E-07  2.24392E-08
  2.78566E-07  3.70012E-07 -1.83250E-10  7.49098E-06 -6.01836E-06  6.20565E-08  8.60437E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=417780 // 49
  9.56766E-07  4.65541E-08 -1.63774E-10  9.62697E-06 -1.69213E-05 -5.02512E-08  4.04701E-08
  4.24440E-07  5.10944E-07  1.32224E-11  1.15089E-05 -7.29002E-06 -8.06912E-08 -1.80701E-08
 -1.44732E-10 -7.88565E-11  2.77244E-10  2.49453E-10 -1.62504E-10  1.44982E-10  2.26832E-10
  7.35733E-06  1.09821E-05 -4.58047E-09  6.41056E-04  1.42291E-05 -1.06054E-05 -1.07715E-05
 -2.03534E-05 -8.56816E-06  5.71008E-09 -3.08983E-04  8.56328E-04  1.55315E-05  5.89483E-06
  8.04446E-07  3.94551E-07 -2.33299E-10  6.08673E-06 -1.44786E-05  9.60096E-07  3.80579E-08
  3.64352E-07  4.49005E-07  2.59125E-11  8.20984E-06 -7.18451E-06  2.50860E-07  7.02970E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=406808 // 49
  1.27064E-06  6.86510E-08  1.87051E-10  1.28147E-05 -1.97356E-05 -8.58995E-08  5.38787E-08
  6.00058E-07  6.80086E-07 -1.34214E-10  1.37642E-05 -8.88229E-06 -1.20507E-07 -2.54359E-08
 -1.86456E-10 -1.23463E-10  3.48957E-10  3.80358E-09  6.52215E-09 -7.79247E-11  9.65748E-11
  9.38862E-06  1.28953E-05 -4.95097E-09  6.78865E-04  4.31965E-05 -1.36616E-05 -1.36667E-05
 -2.42076E-05 -1.13642E-05  4.15499E-09 -3.57978E-04  9.29750E-04  1.91584E-05  7.88620E-06
  1.11015E-06  5.59458E-07 -5.89457E-11  7.62788E-06 -1.78973E-05  1.29912E-06  9.11954E-08
  5.50698E-07  6.23563E-07 -1.64249E-10  1.03337E-05 -1.00216E-05  4.34641E-07  1.09762E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=86932 // 49
  1.86184E-06  5.54745E-08  3.99042E-10  1.26919E-05 -3.01563E-05 -1.36743E-07  3.79534E-08
  7.55161E-07  8.45890E-07  1.20130E-09  1.48848E-05 -1.50313E-05 -1.39283E-07 -1.88072E-08
 -1.38311E-09 -2.50281E-10  4.31108E-10 -1.28294E-08 -1.04051E-08 -5.11733E-10 -7.66221E-10
  1.06919E-05  1.46393E-05  2.42793E-08  7.75499E-04 -5.53803E-05 -1.34338E-05 -1.44539E-05
 -3.41357E-05 -1.10876E-05 -3.28145E-08  3.56617E-05  4.40465E-03  3.06977E-05  1.29689E-05
  1.67895E-06  6.82952E-07 -2.01181E-09  8.80027E-06 -2.25556E-05  1.89399E-06  1.14106E-07
  6.78043E-07  7.74753E-07 -2.15124E-10  1.18458E-05 -9.11131E-06  5.82340E-07  1.07654E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=335068 // 49
  1.75257E-06  6.77879E-08  8.00023E-10  1.46198E-05 -2.33336E-05 -1.65579E-07  7.83348E-08
  8.35926E-07  9.76913E-07  4.98467E-10  1.59503E-05 -1.09902E-05 -2.09908E-07  4.58554E-08
  2.44070E-10  5.50665E-11  4.74907E-10 -2.12693E-08  1.35286E-08 -4.04292E-10 -9.81061E-10
  1.17962E-05  1.67543E-05  1.35023E-08  7.66706E-04  5.37982E-05 -1.72867E-05 -1.37692E-05
 -3.06466E-05 -1.44546E-05 -1.64982E-08 -3.82966E-04  1.05883E-03  2.60930E-05  8.06761E-06
  1.66974E-06  7.09559E-07  8.10166E-11  6.85623E-06 -2.56922E-05  2.40114E-06  1.47768E-07
  6.99595E-07  9.68354E-07  1.91490E-10  1.65626E-05 -1.19360E-05  8.04428E-08  1.85862E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=267548 // 49
  2.16408E-06  6.74270E-08 -8.22034E-11  1.74186E-05 -2.66977E-05 -1.29610E-07  2.06970E-09
  1.03865E-06  1.19278E-06 -4.85671E-10  1.75634E-05 -1.28838E-05 -2.09305E-07  2.01194E-08
  3.10635E-11  7.48384E-10  5.61510E-10  1.54348E-08 -3.99031E-09 -8.13994E-12  2.14776E-10
  1.39963E-05  1.88768E-05  1.30793E-08  8.16186E-04  7.13732E-05 -1.96597E-05 -1.58936E-05
 -3.51104E-05 -1.66872E-05  6.61867E-09 -4.14168E-04  1.06662E-03  2.83530E-05  1.13282E-05
  2.08033E-06  8.74669E-07  6.50213E-10  8.57349E-06 -3.10242E-05  3.03865E-06  1.10562E-07
  8.98131E-07  1.19332E-06  1.04192E-09  1.85309E-05 -1.32827E-05  3.76171E-08  2.48631E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=261640 // 49
  2.44751E-06  8.96342E-08  9.99306E-10  1.67229E-05 -2.71032E-05 -2.04466E-07  8.67060E-08
  1.19055E-06  1.42060E-06  7.49589E-10  1.92077E-05 -1.32815E-05 -2.24142E-07 -3.94252E-08
 -7.91188E-10 -2.80927E-10  6.95125E-10 -1.39305E-08  2.26900E-08 -6.32195E-10 -2.94207E-10
  1.42331E-05  2.09308E-05 -1.69380E-09  9.02391E-04  4.01766E-05 -1.93680E-05 -1.94960E-05
 -3.62572E-05 -1.73548E-05 -3.01476E-09 -3.63446E-04  1.00579E-03  3.00596E-05  1.11370E-05
  2.36290E-06  1.15756E-06 -8.13491E-10  1.20371E-05 -3.13771E-05  2.82845E-06  2.01657E-07
  1.06261E-06  1.30554E-06 -4.67461E-10  1.71416E-05 -1.58227E-05  9.36606E-07  1.64853E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=405483 // 49
  2.48855E-06  5.64897E-08  4.50095E-10  1.57963E-05 -2.41991E-05 -1.57864E-07  2.82470E-08
  1.15922E-06  1.54914E-06  4.34880E-10  1.93311E-05 -1.23206E-05 -2.13518E-07 -1.45087E-08
  4.20529E-10 -1.64517E-10  8.58203E-10 -1.93839E-08  1.53059E-08 -3.20563E-10 -8.97509E-10
  1.33640E-05  2.24476E-05  4.05310E-09  1.00579E-03  3.01508E-05 -1.87222E-05 -1.80483E-05
 -3.44882E-05 -1.52565E-05 -7.24110E-10 -2.89689E-04  9.45753E-04  2.74863E-05  1.08061E-05
  2.41378E-06  1.09870E-06  8.05491E-10  1.06105E-05 -3.01375E-05  3.19816E-06  1.43370E-07
  1.05840E-06  1.41136E-06 -1.08808E-09  1.80829E-05 -1.42685E-05  8.21444E-07  2.25515E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=568182 // 49
  2.64837E-06  8.08164E-08 -1.63984E-09  1.60443E-05 -2.48394E-05 -2.23900E-07  1.01218E-07
  1.22303E-06  1.81654E-06 -1.01533E-09  2.08100E-05 -1.22222E-05 -2.99805E-07  3.23157E-08
 -6.86734E-10 -4.82752E-10  9.86083E-10  7.31587E-09 -2.41878E-09  1.28721E-09  4.47616E-10
  1.41359E-05  2.44993E-05 -2.84011E-08  1.25746E-03  4.50052E-05 -2.05209E-05 -1.90872E-05
 -3.43326E-05 -1.68372E-05  2.16608E-08 -2.91071E-04  9.09959E-04  2.88315E-05  9.78925E-06
  2.59049E-06  1.13653E-06 -1.89482E-10  1.04732E-05 -2.90666E-05  3.69566E-06  3.27895E-07
  1.09407E-06  1.72595E-06 -6.17531E-10  2.07032E-05 -1.63530E-05  6.47794E-07  3.24776E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=568182 // 49
  3.54927E-06  3.85611E-07 -2.76386E-09  1.81983E-05 -2.95222E-05 -2.66015E-07  3.82427E-07
  1.19661E-06  2.46962E-06 -7.21458E-10  2.52201E-05 -8.83532E-06 -5.52597E-07  5.47824E-08
 -5.78612E-10  9.41969E-10  1.25919E-09  7.58362E-09 -3.85789E-08  2.67596E-09  9.94515E-10
  1.02162E-05  2.83774E-05 -1.52172E-08  1.36463E-03  9.29742E-05 -1.96825E-05 -2.38631E-05
 -4.27790E-05 -1.88970E-05  1.38619E-08 -2.54656E-04  1.02840E-03  3.40071E-05  7.18589E-06
  3.51675E-06  1.03427E-06  1.12082E-10  6.44894E-06 -3.81510E-05  4.66809E-06  5.13031E-07
  1.03309E-06  2.36189E-06  5.70430E-10  2.59842E-05 -1.75331E-05  5.78930E-07  3.72786E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=568182 // 49
  6.54757E-06  8.36023E-07 -6.83684E-10  2.17976E-05 -4.82295E-05 -3.78116E-07  7.69561E-07
  9.62866E-07  3.84792E-06  2.50930E-09  3.44234E-05 -4.14084E-06 -1.07902E-06  8.78109E-08
  3.80319E-10 -1.47754E-09  1.58560E-09 -7.95015E-08 -7.17610E-09  8.07438E-10 -6.95959E-10
  4.18329E-06  4.12592E-05  7.43138E-09  1.77274E-03  1.42160E-04 -2.49192E-05 -3.28040E-05
 -6.91520E-05 -1.80321E-05 -2.00217E-08 -1.83671E-04  1.42247E-03  5.64347E-05  1.88970E-06
  6.75039E-06  6.44301E-07  1.46963E-09 -3.51566E-06 -6.50795E-05  8.75837E-06  9.12887E-07
  6.50864E-07  3.79904E-06 -1.86672E-09  3.98580E-05 -1.64032E-05 -8.84936E-08  5.73030E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=566666 // 49
  1.31768E-05  1.52455E-06  1.22268E-09  2.07015E-05 -8.91527E-05 -5.06691E-07  1.48794E-06
  1.16828E-07  5.97889E-06 -2.38361E-10  5.15173E-05  3.88277E-06 -1.81449E-06  2.13108E-07
  6.63669E-09  4.21591E-11  2.04527E-09  1.79198E-08 -1.03223E-08  5.90164E-10  9.27800E-10
 -1.36056E-05  5.61239E-05  2.51857E-08  2.07513E-03  2.26021E-04 -2.15863E-05 -4.99008E-05
 -1.28187E-04 -1.44355E-05 -9.76533E-08 -2.65626E-06  2.23898E-03  1.02381E-04 -5.35284E-06
  1.40514E-05 -3.89373E-07  3.73958E-09 -2.39142E-05 -1.30869E-04  1.72641E-05  1.70177E-06
 -1.04288E-07  5.95446E-06  1.60432E-09  5.47323E-05 -1.37570E-05 -1.01594E-06  7.98232E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=566666 // 49
  2.83946E-05  2.60468E-06  2.36899E-09  7.99501E-06 -1.79093E-04 -9.92343E-07  2.73610E-06
 -3.73569E-06  1.30839E-05  6.44386E-09  1.00276E-04  3.32059E-05 -3.22608E-06  4.06069E-07
 -6.39913E-09 -2.90041E-09  2.46864E-09 -1.00085E-07  2.49019E-08  1.28231E-09 -8.34009E-09
 -4.65368E-05  1.02459E-04 -1.49437E-08  2.86888E-03  3.15824E-04 -9.36173E-06 -1.00774E-04
 -2.63894E-04  1.08069E-05  5.58956E-08  3.10851E-04  4.02984E-03  2.07152E-04 -4.37742E-05
  3.08123E-05 -5.09332E-06 -8.93834E-09 -6.55261E-05 -2.76829E-04  3.63554E-05  3.19422E-06
 -5.26336E-06  1.35905E-05  1.96195E-09  1.08711E-04  2.28295E-05 -7.57924E-06  1.73883E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=566666 // 49
  1.28102E-04  1.25135E-05  7.60879E-09 -1.12359E-04 -6.98527E-04 -2.79478E-06  1.16623E-05
 -3.88574E-05  4.12485E-05  1.93452E-09  2.63699E-04  2.77496E-04 -1.34691E-05  1.92564E-06
 -4.40567E-09  2.72092E-09  3.49186E-09 -1.81613E-08  7.14034E-08 -8.36498E-09 -9.31211E-11
 -3.17840E-04  2.85237E-04  3.63620E-08  5.13768E-03  4.38892E-04  1.33499E-04 -2.71606E-04
 -1.12385E-03  2.68596E-04 -4.41185E-08  3.24131E-03  1.42390E-02  7.88692E-04 -3.13013E-04
  1.39977E-04 -4.45085E-05 -6.18245E-09 -3.62330E-04 -1.20894E-03  1.56594E-04  1.28065E-05
 -4.69516E-05  4.47851E-05  7.99939E-09  3.16166E-04  3.40389E-04 -5.49142E-05  5.66620E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=566666 // 49
  1.20642E-03 -4.86117E-05 -7.13173E-08 -2.24296E-03 -5.83711E-03 -1.10745E-05 -6.68393E-05
 -4.62731E-04  3.65431E-04  6.66379E-08  1.90413E-03  1.52553E-03  5.39768E-05  8.68952E-06
  2.56172E-08 -1.61025E-08  4.85567E-09 -5.51494E-07 -7.27176E-07  7.82492E-08 -7.57855E-08
 -2.44198E-03  2.21587E-03  3.95408E-07  2.56514E-02 -8.91611E-03  2.51812E-03 -2.01527E-03
 -1.02623E-02  4.13246E-03  1.19648E-07  2.98585E-02  1.17009E-01  6.55111E-03 -1.77782E-03
  1.33548E-03 -5.18251E-04  2.25015E-08 -2.74761E-03 -1.12935E-02  1.48668E-03 -7.32966E-05
 -5.47500E-04  4.01489E-04 -7.13254E-09  2.46620E-03  4.93039E-03 -6.17549E-04  4.56288E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=512000 // 49
  6.49834E-03 -5.72758E-04  6.00538E-08 -1.11590E-02 -2.98035E-02 -1.03686E-05 -7.06266E-04
 -2.28982E-03  1.57130E-03 -3.10156E-08  7.04043E-03  5.00931E-03  6.14141E-04  2.91215E-05
 -2.16379E-07  4.54343E-08  6.60191E-09  3.69259E-07  1.59427E-06 -5.44398E-08  2.30605E-08
 -9.86176E-03  8.47882E-03  2.13410E-07  8.11131E-02 -4.78388E-02  1.22833E-02 -7.51625E-03
 -5.14010E-02  2.06363E-02  1.48451E-06  1.23676E-01  5.45963E-01  3.29362E-02 -5.93635E-03
  7.16665E-03 -2.54055E-03 -2.36346E-07 -1.10652E-02 -5.66003E-02  7.91701E-03 -7.61597E-04
 -2.72285E-03  1.74400E-03  5.34068E-08  9.51852E-03  2.46353E-02 -3.02681E-03  1.96469E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=512000 // 49
  1.42622E-02  8.66624E-04 -2.23134E-08 -9.16217E-03 -6.19900E-02 -1.42934E-05  6.30373E-04
 -4.76045E-03  2.81393E-03 -1.21980E-07  1.09748E-02  2.53604E-02 -9.82924E-04  1.65138E-04
 -2.46487E-07  1.49531E-07  9.41588E-09  1.55347E-06  8.12693E-07  1.36008E-08  1.18619E-07
 -3.06710E-02  1.59161E-02  3.43278E-07  1.38728E-01  5.72603E-02  1.01683E-02 -1.10284E-02
 -1.03927E-01  3.10305E-02  2.12945E-06  2.56012E-01  1.03091E+00  6.87107E-02 -2.78581E-02
  1.57923E-02 -5.30034E-03 -2.46220E-07 -3.42518E-02 -1.14977E-01  1.75066E-02  7.19369E-04
 -5.73830E-03  3.14151E-03  1.58132E-07  1.83988E-02  3.91392E-02 -6.39480E-03  3.55854E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=512000 // 49
  1.17938E-02  2.59999E-03  5.87299E-07  9.56746E-03 -4.89522E-02 -9.12827E-05  2.43776E-03
 -2.56969E-03  2.91830E-03 -2.00957E-07  1.20589E-02  2.55938E-02 -2.89387E-03  2.43626E-04
 -3.73978E-07  3.33466E-07  1.28247E-08  2.35365E-06  5.41173E-06 -6.73308E-07  2.49996E-07
 -2.68624E-02  1.66011E-02  1.49301E-06  1.51102E-01  1.62370E-01 -1.03745E-02 -1.09315E-02
 -7.85633E-02  6.62468E-03  5.55981E-07  1.30260E-01  7.31820E-01  5.46057E-02 -2.76916E-02
  1.30254E-02 -2.90128E-03 -4.28090E-07 -3.01478E-02 -8.63435E-02  1.44193E-02  2.70587E-03
 -3.34368E-03  3.06398E-03  3.53621E-07  1.84827E-02  1.24124E-02 -3.77766E-03  3.29391E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=512000 // 49
  1.61727E-02  5.26499E-03  7.76785E-07  1.94279E-02 -5.98831E-02 -1.16950E-04  5.03214E-03
 -3.78363E-03  6.85294E-03 -3.49586E-07  2.72465E-02  4.06429E-02 -5.88813E-03  4.88266E-04
  1.01091E-06 -2.82557E-07  2.18281E-08  1.43506E-06  8.84303E-07 -9.20810E-07  3.87864E-07
 -4.39923E-02  3.61856E-02 -2.72839E-06  3.08257E-01  2.47321E-01 -2.12952E-02 -2.50040E-02
 -9.94900E-02  5.97137E-03 -9.88675E-06  1.86053E-01  8.45638E-01  6.65960E-02 -4.29348E-02
  1.78331E-02 -4.28927E-03  1.18778E-06 -4.94391E-02 -1.09165E-01  1.97101E-02  5.61615E-03
 -4.81498E-03  7.03800E-03 -4.14285E-07  3.91922E-02  1.30415E-02 -5.45476E-03  7.33685E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=132275 // 49
  2.62506E-02  7.54670E-03 -5.31438E-07  1.95591E-02 -8.73041E-02  1.57554E-05  7.13351E-03
 -7.41901E-03  1.17808E-02  1.56309E-06  4.27689E-02  5.92524E-02 -8.53257E-03  7.00597E-04
 -2.99943E-07  3.67199E-07  3.60827E-08 -5.98409E-06 -2.90571E-06  5.90328E-07 -1.62288E-06
 -7.14528E-02  5.77187E-02  6.96764E-06  4.51082E-01  2.92138E-01 -2.21350E-02 -4.00397E-02
 -1.54707E-01  2.37025E-02  1.85878E-06  3.41867E-01  1.22121E+00  9.61890E-02 -6.21299E-02
  2.90135E-02 -8.28039E-03 -4.23208E-07 -8.00415E-02 -1.70842E-01  3.21037E-02  8.07096E-03
 -9.04968E-03  1.21510E-02  4.44818E-07  6.24047E-02  3.45398E-02 -1.00943E-02  1.26521E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=132275 // 49
  3.54940E-02  1.16772E-02  2.64979E-06  4.71959E-02 -1.14104E-01 -1.34309E-04  1.12425E-02
 -5.81175E-03  1.70462E-02 -1.25912E-06  6.14174E-02  6.82348E-02 -1.32011E-02  8.91647E-04
  6.75234E-07  1.67539E-06  5.14545E-08  1.21556E-05  1.19371E-05 -2.96394E-06  1.45044E-06
 -8.29218E-02  7.85703E-02  4.37685E-06  6.03694E-01  4.34678E-01 -5.29726E-02 -5.71765E-02
 -1.95971E-01  4.09744E-03 -1.02383E-05  2.94554E-01  1.47793E+00  1.26329E-01 -7.26728E-02
  3.91583E-02 -6.50382E-03  5.53915E-07 -9.30318E-02 -2.15398E-01  4.32438E-02  1.27117E-02
 -7.97447E-03  1.72792E-02  1.63514E-06  8.35347E-02  1.72859E-02 -8.88954E-03  1.76693E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=132275 // 49
  7.45480E-02  1.72543E-02 -1.91914E-06  6.72184E-02 -2.24772E-01 -1.83877E-04  1.63414E-02
 -1.12670E-02  2.72100E-02 -1.71319E-06  8.83981E-02  9.81870E-02 -1.94959E-02  1.27179E-03
  4.57652E-06  9.22192E-07  8.10201E-08  1.02832E-05 -2.74064E-05  1.94839E-06  1.60637E-06
 -1.36311E-01  1.18121E-01 -4.82184E-06  8.36248E-01  6.03206E-01 -7.56599E-02 -8.25990E-02
 -3.89229E-01  2.61421E-02 -1.30206E-05  5.04055E-01  2.76392E+00  2.47417E-01 -1.06379E-01
  8.18912E-02 -1.24202E-02  5.07153E-06 -1.51699E-01 -4.26345E-01  9.00060E-02  1.84855E-02
 -1.56355E-02  2.77324E-02  6.71431E-07  1.25971E-01  5.16231E-02 -1.72129E-02  2.85573E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=132275 // 49
  1.09677E-01  1.32451E-02 -4.24523E-07  2.55892E-02 -3.00798E-01 -3.86156E-04  1.15251E-02
 -2.31720E-02  3.29661E-02 -2.32250E-06  9.15362E-02  1.01192E-01 -1.49294E-02  1.40810E-03
 -1.27126E-06  4.12412E-06  1.46325E-07  1.94386E-05  3.95231E-07  3.31254E-07  2.33711E-06
 -1.83967E-01  1.33405E-01  6.64686E-06  8.47499E-01  4.59656E-01 -2.91910E-02 -8.65579E-02
 -5.57134E-01  1.07026E-01  1.51782E-05  8.71347E-01  3.72152E+00  3.31489E-01 -1.09121E-01
  1.20304E-01 -2.54341E-02 -1.55659E-06 -2.03104E-01 -6.09467E-01  1.32024E-01  1.30328E-02
 -2.94270E-02  3.42044E-02  4.28678E-06  1.44748E-01  1.43258E-01 -3.22981E-02  3.59252E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=32160 // 49
  1.44261E-01  5.07225E-03 -9.16155E-07  1.66800E-02 -3.81551E-01  4.91656E-05  3.11124E-03
 -1.87864E-02  3.49038E-02  4.38339E-06  8.65847E-02  3.84986E-02 -6.39818E-03  9.15692E-04
 -3.35544E-06 -4.66035E-06  2.35040E-07 -2.87670E-05  7.21064E-06  6.53504E-07 -4.51638E-06
 -1.64853E-01  1.28654E-01 -3.34430E-06  7.62590E-01  3.00588E-01 -2.16659E-02 -8.24717E-02
 -6.96489E-01  1.15423E-01  9.59364E-06  7.87810E-01  4.46280E+00  4.17306E-01 -4.82544E-02
  1.58139E-01 -2.03593E-02 -4.05477E-06 -1.82054E-01 -7.62485E-01  1.73429E-01  4.25895E-03
 -2.62788E-02  3.59257E-02 -4.38493E-06  1.38450E-01  1.56431E-01 -2.85742E-02  3.74056E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=32160 // 49
  2.63058E-01  2.27190E-02 -2.39391E-05  2.79934E-02 -6.00616E-01 -1.45467E-03  2.14298E-02
 -5.29844E-02  5.56758E-02  9.19122E-06  1.32374E-01  1.85888E-01 -2.51346E-02  1.41436E-03
  3.85994E-06 -6.29553E-06  3.69647E-07 -6.14843E-05 -1.22363E-04  2.57871E-05 -1.13401E-05
 -3.95440E-01  2.16390E-01 -9.46528E-06  1.27664E+00  7.63781E-01 -3.15930E-02 -1.26684E-01
 -1.22726E+00  2.53842E-01  2.81330E-05  1.86835E+00  7.22772E+00  6.64270E-01 -2.07136E-01
  2.88165E-01 -5.76925E-02  3.70613E-06 -4.32959E-01 -1.33986E+00  3.15992E-01  2.38209E-02
 -6.50746E-02  5.74185E-02 -5.15482E-06  2.32890E-01  3.12206E-01 -7.14388E-02  6.10791E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=32160 // 49
  3.56585E-01  8.27661E-03  1.82882E-05 -5.46986E-02 -7.65381E-01 -5.29407E-04  3.73930E-03
 -7.65817E-02  8.22938E-02 -1.09050E-05  1.63551E-01  1.37008E-01 -1.01028E-02  8.66660E-04
 -2.37380E-06 -1.20804E-05  6.52162E-07  1.41409E-05  1.20561E-04 -1.88279E-05  1.09007E-05
 -4.76795E-01  2.94268E-01 -4.00234E-05  1.52728E+00  3.91261E-01  5.41118E-02 -1.56495E-01
 -1.61518E+00  4.19697E-01 -3.27948E-05  2.41127E+00  9.16850E+00  8.40557E-01 -1.52000E-01
  3.90770E-01 -8.26687E-02 -5.27051E-06 -5.21396E-01 -1.76633E+00  4.28679E-01  4.96823E-03
 -9.23045E-02  8.37621E-02 -7.46594E-06  3.10094E-01  4.98926E-01 -1.00630E-01  8.77907E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=32160 // 49
  6.47596E-01 -4.40614E-03  4.78751E-05 -1.17719E-01 -1.24611E+00 -1.89100E-03 -1.14027E-02
 -1.22610E-01  1.21970E-01 -2.07446E-05  2.09754E-01  1.37849E-01  3.38068E-03  1.66477E-03
 -8.49085E-05  2.53571E-05  9.77379E-07  1.19327E-04  3.63893E-04 -5.05238E-05  2.55067E-05
 -7.76410E-01  4.17865E-01  9.89494E-05  2.07998E+00  4.94741E-01  1.24591E-01 -2.06326E-01
 -2.80700E+00  6.78301E-01  2.93587E-04  3.82504E+00  1.48607E+01  1.37358E+00 -1.66433E-01
  7.10529E-01 -1.33589E-01 -9.35100E-05 -8.52595E-01 -3.07386E+00  7.79766E-01 -1.11285E-02
 -1.53862E-01  1.28327E-01  2.86939E-05  4.58868E-01  8.27299E-01 -1.67865E-01  1.36385E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=7644 // 49
  1.23864E+00 -8.60930E-02  2.77550E-04 -1.26569E-01 -2.41744E+00 -4.93692E-03 -1.01951E-01
 -4.26266E-02  1.91768E-01 -1.39292E-04  2.72866E-01 -3.93951E-01  9.06926E-02 -9.17049E-04
  7.12820E-05 -3.09751E-05  1.67048E-06  5.21683E-04  1.18772E-03 -3.03856E-04  1.47615E-04
 -8.21850E-01  5.17943E-01 -3.41750E-04  2.40221E+00  2.47938E-01  1.27669E-01 -2.61718E-01
 -4.90321E+00  6.18208E-01 -7.31834E-04  3.99918E+00  2.46886E+01  2.67259E+00  3.54995E-01
  1.36150E+00 -4.42449E-02  8.11354E-05 -9.04131E-01 -5.37344E+00  1.49689E+00 -1.08298E-01
 -9.64917E-02  1.94587E-01 -4.05478E-05  5.59230E-01  8.60142E-01 -1.03441E-01  2.00131E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=7644 // 49
  1.58904E+00  2.13528E-01  1.98501E-05  4.54533E-01 -2.29218E+00  8.56975E-04  1.94732E-01
 -1.64355E-01  3.55081E-01  1.37885E-05  7.02890E-01  8.26573E-01 -2.36107E-01  1.17349E-02
 -3.61942E-04  1.21719E-04  2.65935E-06  1.17109E-04  5.62318E-04 -2.35061E-05 -9.84066E-06
 -1.85024E+00  1.03270E+00  5.85675E-04  5.08592E+00  3.02832E+00 -5.12106E-01 -6.62869E-01
 -6.05606E+00  8.19444E-01  1.56550E-03  7.31287E+00  2.74188E+01  2.52187E+00 -8.56757E-01
  1.74917E+00 -1.75614E-01 -3.97315E-04 -2.02461E+00 -6.65899E+00  1.92580E+00  2.15506E-01
 -2.35839E-01  3.61671E-01  1.39714E-04  1.11548E+00  1.12200E+00 -2.54265E-01  3.71923E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=7644 // 49
  1.76186E+00  3.48067E-01 -9.50279E-05  2.87924E-01 -1.93602E+00  5.30145E-03  3.30801E-01
 -4.32802E-01  5.31645E-01  3.08696E-04  9.95223E-01  1.58642E+00 -3.87358E-01  2.18662E-02
 -4.76801E-04 -3.05808E-05  4.53128E-06 -8.59317E-04 -6.25305E-05  9.94029E-05 -3.09160E-04
 -2.78231E+00  1.59797E+00  6.75843E-04  7.27995E+00  2.68055E+00 -3.46464E-01 -9.50570E-01
 -6.89227E+00  1.93062E+00  1.59128E-03  1.17239E+01  3.04178E+01  2.10019E+00 -1.60680E+00
  1.93113E+00 -4.65060E-01 -5.30163E-04 -3.03554E+00 -7.54268E+00  2.11735E+00  3.68705E-01
 -5.14716E-01  5.47787E-01 -6.83259E-06  1.72499E+00  2.26707E+00 -5.54917E-01  5.68195E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=7644 // 49
  2.91028E+00  7.18450E-01  9.03594E-04  7.34185E-01 -2.30227E+00  2.03351E-02  6.86659E-01
 -7.97916E-01  1.31080E+00 -8.42069E-05  2.28353E+00  2.92851E+00 -8.02374E-01  4.31911E-02
  5.75362E-05  6.59790E-04  8.09553E-06  1.74499E-03  2.90537E-03 -9.94847E-04  1.23230E-04
 -4.91019E+00  3.61446E+00  1.42190E-03  1.50549E+01  3.36293E+00 -8.83566E-01 -2.19607E+00
 -1.14416E+01  4.14564E+00 -1.69134E-04  2.16483E+01  4.99917E+01  2.45067E+00 -2.89709E+00
  3.19894E+00 -8.52627E-01  7.17260E-05 -5.35755E+00 -1.25558E+01  3.51744E+00  7.68394E-01
 -9.25827E-01  1.34174E+00  6.50327E-04  3.83514E+00  4.67814E+00 -9.93359E-01  1.37906E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1656 // 49
  3.69502E+00 -2.08476E-01 -2.47452E-04 -1.57150E+00 -4.79292E+00  3.69597E-03 -2.45784E-01
 -9.36481E-01  2.78745E+00 -5.83615E-04  3.34249E+00 -1.03374E+00  2.12441E-01  1.94315E-02
 -1.05907E-03  7.94429E-04  1.12724E-05  2.08622E-03  1.30279E-03  2.70379E-04  5.90775E-04
 -4.22269E+00  6.72794E+00  1.70922E-03  2.17829E+01 -9.81546E+00  1.61418E+00 -3.33786E+00
 -1.43833E+01  8.71867E+00  5.80856E-03  2.72853E+01  7.22636E+01  5.22318E+00  1.01846E+00
  4.03523E+00 -9.69548E-01 -1.14901E-03 -4.51216E+00 -1.56014E+01  4.40910E+00 -2.52736E-01
 -1.08994E+00  2.83801E+00  8.30945E-04  6.96369E+00  9.37069E+00 -1.13694E+00  2.89630E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1656 // 49
  8.62677E+00  6.55608E-01 -2.21964E-03 -8.75616E-01 -8.68267E+00  1.67062E-02  5.48558E-01
 -1.81051E+00  2.80599E+00 -1.52020E-04  3.71999E+00  2.92598E+00 -7.16337E-01  7.60084E-02
  1.57114E-03  6.34737E-04  1.96408E-05 -4.59676E-04 -9.46286E-03  2.39422E-03  2.05642E-05
 -1.02733E+01  6.98234E+00  3.09588E-04  2.56711E+01 -8.04812E-01  8.85282E-01 -3.57384E+00
 -3.17014E+01  1.04857E+01 -1.18462E-03  4.64276E+01  1.34665E+02  9.47674E+00 -2.85414E+00
  9.44000E+00 -1.92737E+00  1.75914E-03 -1.11294E+01 -3.46129E+01  1.03323E+01  6.00669E-01
 -2.17728E+00  2.87227E+00  5.79913E-04  7.45487E+00  1.19213E+01 -2.32885E+00  2.95683E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=1656 // 49
  2.79840E+01  2.37834E+00  2.49134E-03 -2.73163E+00 -2.58249E+01  1.77730E-01  2.06239E+00
 -5.66822E+00  6.40957E+00 -9.19953E-04  8.83519E+00  1.11508E+01 -2.65033E+00  1.80406E-01
  2.19209E-03 -2.33766E-03  3.65262E-05  6.43391E-04  8.73028E-03 -2.72021E-03  9.91257E-04
 -3.28248E+01  1.67502E+01 -6.98481E-03  6.60068E+01  3.73881E+00  2.66178E+00 -8.56231E+00
 -1.00351E+02  2.86315E+01 -1.38379E-02  1.39065E+02  4.07505E+02  2.76787E+01 -1.10701E+01
  3.06497E+01 -6.09832E+00  2.37171E-03 -3.57866E+01 -1.09876E+02  3.35733E+01  2.31210E+00
 -6.85575E+00  6.63889E+00 -2.47893E-03  1.82234E+01  3.32089E+01 -7.40051E+00  6.92436E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1656 // 49
  4.60474E+01  6.02920E+00  3.13441E-04 -4.56054E+00 -3.63796E+01  2.90005E-01  5.51619E+00
 -1.16944E+01  1.04953E+01  7.31181E-04  1.52826E+01  2.72422E+01 -6.66792E+00  4.20554E-01
  2.03977E-02 -4.01918E-03  7.48387E-05 -6.74377E-03 -2.29972E-02 -2.34790E-04 -9.25734E-04
 -5.62209E+01  2.63636E+01 -1.97612E-02  1.00059E+02  8.86686E+00  4.51895E+00 -1.47246E+01
 -1.61327E+02  4.98756E+01 -7.30135E-02  2.23652E+02  6.24782E+02  3.88771E+01 -2.67765E+01
  5.04037E+01 -1.26372E+01  2.23092E-02 -6.13231E+01 -1.76564E+02  5.51804E+01  6.11917E+00
 -1.35045E+01  1.08733E+01 -4.70747E-03  2.86460E+01  5.65577E+01 -1.46221E+01  1.13314E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=420 // 49
  4.22937E+01  1.02745E+01  7.02467E-04  1.28561E+01 -2.33218E+01  4.87534E-01  9.93004E+00
 -1.81944E+00  2.18832E+01  1.78988E-02  2.77295E+01  2.47029E+01 -1.14818E+01  5.66295E-01
  1.42078E-02  8.22937E-03  2.00366E-04 -2.31181E-02 -4.68086E-02 -1.11575E-03 -1.77564E-02
 -3.93122E+01  3.86437E+01  2.47669E-02  1.18393E+02  1.11154E+01 -1.53803E+01 -2.66267E+01
 -1.22275E+02  3.78725E+01 -2.78519E-02  1.68392E+02  4.45786E+02  2.40157E+01 -2.44179E+01
  4.64014E+01 -1.34862E+00  1.55851E-02 -4.22482E+01 -1.33331E+02  5.09357E+01  1.11256E+01
 -3.55090E+00  2.18424E+01  8.05006E-03  4.02275E+01  4.29824E+01 -3.25451E+00  2.18804E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=420 // 49
  7.78828E+01  1.63203E+01 -3.21057E-02  7.57669E+00 -3.95748E+01  7.72464E-01  1.54447E+01
 -1.16126E+01  3.16090E+01  1.63275E-02  4.01015E+01  4.87874E+01 -1.79257E+01  1.02054E+00
 -3.49955E-02  5.40403E-03  1.85665E-04 -3.62055E-02 -9.17755E-02  3.49908E-02 -1.71709E-02
 -8.06287E+01  5.81774E+01  4.59755E-02  1.82511E+02  3.15424E+00 -9.36920E+00 -3.85234E+01
 -2.38676E+02  8.04827E+01  1.36464E-01  3.27274E+02  8.62699E+02  4.14298E+01 -4.72102E+01
  8.54851E+01 -1.20822E+01 -3.86385E-02 -8.74880E+01 -2.61429E+02  9.38580E+01  1.69999E+01
 -1.47050E+01  3.19236E+01  7.40338E-03  6.16072E+01  9.04626E+01 -1.54824E+01  3.23796E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=420 // 49
  1.35079E+02  2.26873E+01  9.70124E-03  1.96565E+01 -9.22899E+01  1.34000E+00  2.19274E+01
 -6.01565E-01  2.08449E+01 -9.15959E-03  3.23573E+01  5.79368E+01 -2.50756E+01  8.86824E-01
 -1.81776E-02 -1.04038E-02  1.84873E-04  1.24556E-02  6.37668E-02 -1.04722E-02  9.42894E-03
 -1.02418E+02  3.09099E+01 -1.77955E-02  1.38189E+02  8.34417E+01 -2.32263E+01 -3.10641E+01
 -3.74411E+02  2.25692E+01  1.56266E-02  3.24520E+02  1.18407E+03  9.79448E+01 -5.91608E+01
  1.48712E+02  2.54135E-02 -1.94878E-02 -1.11918E+02 -4.12037E+02  1.63766E+02  2.42871E+01
 -5.62820E+00  2.08042E+01 -9.76057E-03  3.47512E+01  3.72025E+01 -5.51036E+00  2.09626E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=420 // 49
  1.86599E+02  2.29119E+01 -8.51682E-02  3.73968E+01 -1.27235E+02  1.45767E+00  2.26157E+01
  1.55367E+01  3.98775E+01 -2.55023E-02  5.00400E+01  4.43410E+01 -2.49948E+01  1.55892E+00
  6.12917E-02  6.91283E-03  5.73655E-04 -4.08281E-03 -2.28069E-01  9.44141E-02  2.21657E-02
 -1.09762E+02  4.86869E+01 -4.55427E-02  1.84734E+02  9.31054E+01 -4.27771E+01 -4.74794E+01
 -4.81563E+02  2.18207E+01 -8.33257E-02  3.71472E+02  1.50412E+03  1.35850E+02 -4.73182E+01
  2.04652E+02  1.81581E+01  6.73438E-02 -1.18689E+02 -5.27088E+02  2.24500E+02  2.47384E+01
  7.89414E+00  3.93668E+01  3.69858E-03  5.39546E+01  4.20845E+01  9.77823E+00  3.91993E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=32 // 49
  1.88539E+02  4.13071E+01 -6.16708E-02  5.20419E+01 -6.02027E+01  2.29159E+00  4.06854E+01
 -5.30296E+00  1.94722E+01  2.70019E-02  4.67127E+01  1.15790E+02 -4.50079E+01  2.11067E+00
 -3.02558E-01 -2.62761E-02  1.05191E-03 -9.36182E-02  3.16510E-02  6.69417E-02 -3.05761E-02
 -1.62357E+02  3.29763E+01  1.67902E-01  1.98805E+02  1.65388E+02 -5.93011E+01 -4.34056E+01
 -5.08668E+02  2.65756E+01  7.83647E-01  4.68212E+02  1.45772E+03  5.83795E+01 -1.16695E+02
  2.04267E+02 -4.72184E+00 -3.26974E-01 -1.74548E+02 -5.50445E+02  2.21392E+02  4.44386E+01
 -1.42433E+01  1.94677E+01 -1.21473E-02  4.04610E+01  5.06046E+01 -1.44280E+01  1.98984E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=48 // 49
  1.21104E+02 -3.40537E+01  1.47656E-01 -4.40066E+01 -1.83550E+02  3.64752E-01 -3.45666E+01
  1.93171E+01  8.56850E+01  8.92271E-02  3.76260E+01 -1.08085E+02  3.51064E+01  1.03286E-01
 -7.89924E-02 -2.71256E-01  1.53497E-03 -1.83092E-01  2.87455E-01 -1.55987E-01 -8.73002E-02
 -1.70109E+01  9.15591E+01 -2.24588E-01  1.52185E+02 -1.76286E+02  4.54163E+01 -3.74223E+01
 -2.63152E+02  1.59450E+02 -4.98837E-01  2.76892E+02  1.16692E+03  1.95357E+02  1.06200E+02
  1.31941E+02  2.16773E+01 -9.21249E-02 -1.91459E+01 -2.85638E+02  1.43876E+02 -3.56674E+01
  1.56956E+01  8.51246E+01 -2.67248E-01  9.30538E+01  1.67934E+02  1.76779E+01  8.47180E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=56 // 49
  2.76955E+02  5.72644E+01 -1.78129E-01 -2.94315E+01 -1.77575E+02  2.64143E+00  5.42289E+01
 -3.04137E+01  1.47169E+02  2.79339E-02  1.91565E+02  2.50217E+02 -6.06021E+01  5.06723E+00
  6.61829E-03 -3.24102E-01  2.51191E-03 -5.31497E-01 -7.39502E-01  1.90703E-01 -4.14458E-02
 -2.40040E+02  1.43596E+02 -2.79769E-01  4.80743E+02 -9.32545E+01  2.86616E+01 -1.86602E+02
 -7.46218E+02  2.74825E+02 -3.61929E-01  9.70932E+02  2.58936E+03  1.86730E+02 -2.41882E+02
  2.99737E+02 -3.02187E+01 -4.13512E-03 -2.56245E+02 -8.04702E+02  3.24510E+02  5.74613E+01
 -3.86239E+01  1.47077E+02 -3.22105E-01  1.53818E+02  2.99868E+02 -3.91122E+01  1.47361E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=56 // 49
  1.07004E+03  1.61093E+02  1.87766E-01 -1.77522E+01 -6.49186E+02  1.08275E+01  1.49633E+02
 -6.69951E+01  2.61392E+02 -2.41929E-01  2.58882E+02  4.47057E+02 -1.72929E+02  1.19909E+01
 -7.60869E-01 -4.47749E-02  2.39819E-03  3.74432E-01  1.53433E+00 -2.12685E-01  2.42060E-01
 -6.29172E+02  2.25888E+02  6.35804E-02  6.52512E+02  7.70507E+01  1.21748E+01 -2.44879E+02
 -2.47295E+03  4.74527E+02  1.38217E+00  1.83708E+03  6.87596E+03  6.92197E+02 -4.31999E+02
  1.17161E+03 -6.62423E+01 -8.32103E-01 -6.82349E+02 -2.70396E+03  1.28325E+03  1.60949E+02
 -1.03911E+02  2.57316E+02 -2.52139E-02  2.47777E+02  5.59049E+02 -1.06749E+02  2.54921E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=1 // 49
  7.60443E+02 -3.96771E+02 -7.00245E-01 -1.08455E+03 -1.78097E+03  2.26018E+01 -4.07777E+02
 -6.07656E+02  1.02464E+03 -1.12666E+00  7.39410E+02  2.71827E+02  4.02910E+02  5.20819E+00
 -3.23019E+00  3.75446E+00  1.63316E-02  4.57906E+00  5.67080E+00  6.41635E-01  1.16719E+00
 -8.05305E+02  1.58849E+03  5.34112E+00  3.09088E+03 -2.18751E+03  1.13545E+03 -7.34293E+02
 -2.59627E+03  3.68722E+03  1.43305E+01  6.24902E+03  1.45659E+04  1.82901E+03 -2.48314E+02
  8.22084E+02 -6.64183E+02 -3.50182E+00 -9.04679E+02 -2.85523E+03  8.89647E+02 -4.14687E+02
 -6.14862E+02  1.03213E+03  3.78544E+00  1.60739E+03  3.72944E+03 -6.72359E+02  1.03989E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=1 // 49
  9.71859E+01 -4.71707E+02  5.04101E-02 -2.16363E+02 -7.25057E+02 -8.02151E+00 -4.70062E+02
  1.65314E+02  2.86354E+03 -3.30484E+00  1.83029E+03  3.28875E+02  4.89245E+02 -6.37775E+00
 -7.12398E-01 -1.82787E+00  5.73464E-03  1.06237E+00  4.89344E+00 -1.68574E-03  3.29081E+00
  4.09491E+02  1.93808E+03 -3.30829E+00  2.48388E+03 -2.62277E+03  1.92092E+02 -1.82884E+03
  2.94260E+02  4.45094E+03 -3.04928E+00  3.23230E+03  6.99657E+03  7.44862E+02 -3.39199E+02
  1.02731E+02  2.21469E+02 -7.66107E-01  4.58877E+02  3.84317E+02  1.09524E+02 -4.87677E+02
  1.62995E+02  2.85395E+03 -1.81249E+00  1.92767E+03  4.43604E+03  2.18975E+02  2.84447E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=1 // 49
  1.15078E+04  5.22533E+03 -2.31822E+01  4.21413E+03  2.52103E+03  1.11987E+02  5.14918E+03
  9.04797E+02  2.56579E+03 -4.60738E+00  3.18206E+03  9.58987E+03 -5.71992E+03  2.30269E+02
  5.93743E+00 -1.01234E+01  4.98616E-02 -1.03438E+01 -4.02048E+01  2.54573E+01  3.53557E+00
 -6.24636E+03  1.52240E+03 -1.17749E+01  5.01739E+03  6.18074E+03 -4.68042E+03 -2.94986E+03
 -2.06795E+04 -2.69510E+02 -1.58602E+01  1.23216E+04  3.80806E+04 -2.96920E+03 -9.33348E+03
  1.26092E+04  1.03789E+03  6.28477E+00 -6.80715E+03 -2.26418E+04  1.38173E+04  5.64124E+03
  3.94223E+02  2.48879E+03 -1.02354E+01  1.77030E+03  6.27412E+02  4.77668E+02  2.43515E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=1 // 49
  1.25864E+04  6.39560E+03  1.24203E+01  2.69218E+03  1.83400E+03  3.12524E+02  6.16496E+03
 -1.47298E+02  3.38264E+03  9.33539E+00  4.78937E+03  1.27460E+04 -6.90991E+03  2.30738E+02
 -1.73115E+01  6.61430E+00  3.97146E-02  5.25983E+00  2.11475E+01 -1.38257E+01 -8.54347E+00
 -9.40844E+03  1.54561E+03  1.58582E+01  7.65579E+03  3.95524E+03 -3.13924E+03 -4.51899E+03
 -2.49120E+04  1.41441E+03  3.67881E+01  1.91459E+04  4.99437E+04 -2.59174E+03 -1.22180E+04
  1.35981E+04 -4.20879E+00 -1.83796E+01 -1.00988E+04 -2.68719E+04  1.46992E+04  6.67199E+03
 -5.94601E+02  3.26441E+03  7.00103E+00  1.82764E+03  2.25763E+03 -4.92991E+02  3.16661E+03
>END
