>HEAD
    DATAID="P=NIC18 R=NIC12 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/17/23
    ENDDATE=03/18/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:58:42.9
    LONG=-85:8:23.3
    ELEV=16.4709
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {aefb5447-e961-4eb0-829b-a368791e9ea3}
    PROCESS DATE: 2023-06-12 13:17
    DURATION: 19h 57m 7s 
    DECLINATION: 0°
    COORDINATES: 9° 58' 42.9", -85° 8' 23.3"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 40° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 60.5714%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10528_2023-03-17-164213
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC18
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 66.5 [m]
           AC: 2.5 [V]
           DC: 0.00484467 [V]
           NEGATIVE RES: 2120.46 [Ω]
           POSITIVE RES: 2336.4 [Ω]
           SATURATION: 0.0762248%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 102.8 [m]
           AC: 2.5 [V]
           DC: 7.62939e-5 [V]
           NEGATIVE RES: 2694.87 [Ω]
           POSITIVE RES: 2617.29 [Ω]
           SATURATION: 0.0993359%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10528_2023-03-17-164213
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC18
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00747681 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0.0421847 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0184631 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.211411 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0184631 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.211411 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10410_2023-03-16-175535
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC12
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 15
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 42.2261 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.040166 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:58:42.9
    REFLONG=-85:8:23.3
    REFELEV=16.4709

>HMEAS ID=1052811.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1052822.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1052832.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1052841.0323 CHTYPE=EX X=0.00 Y=-31.80 X2=0.00 Y2=34.70 ACQCHAN=CH1
>EMEAS ID=1052852.0323 CHTYPE=EY X=-51.60 Y=0.00 X2=51.20 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041061.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=15 ACQCHAN=CH6
>HMEAS ID=1041072.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=105 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC18 R=NIC12 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1052811.0323
    1052822.0323
    1052832.0323
    1052841.0323
    1052852.0323
    1041061.0323
    1041072.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1143376 // 49
  4.53585E-06  1.01924E-10  1.01924E-10  1.64946E-06 -8.55334E-06  6.06807E-08  2.70011E-08
  9.68324E-09  3.18420E-06  0.00000E+00  1.37374E-05  2.48291E-06  8.53705E-08  4.79627E-08
  9.68324E-09  3.18420E-06  3.18420E-06  1.37374E-05  2.48291E-06  8.53705E-08  4.79627E-08
  2.38813E-06  3.37801E-05  3.37801E-05  2.45077E-02 -1.94640E-03  3.24258E-05  2.55211E-05
 -3.90782E-05  6.02043E-06  6.02043E-06  4.59723E-03  4.53794E-02 -3.04976E-05 -1.28522E-05
  1.03200E-07  4.79429E-08  4.79429E-08  2.20869E-05 -8.31123E-06  1.02173E-05  9.38479E-08
  1.18524E-08 -2.31864E-08 -2.31864E-08 -7.88050E-06  4.79571E-06  1.50680E-06  5.20250E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1143376 // 49
  1.68173E-06  3.67732E-09  3.67732E-09  1.97778E-06 -1.27457E-05  6.16156E-08  2.76562E-08
 -8.41297E-10  1.24752E-06  0.00000E+00  1.77448E-05  9.12672E-06  1.00464E-07  5.51161E-08
 -8.41297E-10  1.24752E-06  1.24752E-06  1.77448E-05  9.12672E-06  1.00464E-07  5.51161E-08
 -2.85436E-06  3.70499E-05  3.70499E-05  2.69297E-02 -8.09521E-04  4.11048E-05  3.06477E-05
 -5.64457E-05  1.67860E-05  1.67860E-05  1.30356E-02  7.32444E-02 -3.05130E-05 -1.51857E-05
  2.24926E-08 -2.74273E-08 -2.74273E-08  1.94486E-06  4.78498E-07  4.98652E-06  1.50548E-08
 -4.42881E-09 -3.26348E-08 -3.26348E-08 -6.54494E-06  5.65280E-06  1.04039E-06  1.69911E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1143376 // 49
  6.09914E-07  1.85569E-08  1.85569E-08  6.59101E-06 -2.06261E-05  3.97298E-08  2.38180E-08
 -5.12957E-08  4.26195E-07  0.00000E+00  2.01820E-05  3.25420E-05  5.89463E-08  5.74261E-08
 -5.12957E-08  4.26195E-07  4.26195E-07  2.01820E-05  3.25420E-05  5.89463E-08  5.74261E-08
 -2.64904E-05  6.17419E-05  6.17419E-05  3.98191E-02  1.00405E-02  3.72839E-05  3.27183E-05
 -1.09025E-04  6.68721E-05  6.68721E-05  3.99114E-02  1.41550E-01 -2.21426E-05 -1.40505E-05
  4.15656E-09 -7.63656E-08 -7.63656E-08 -2.43756E-05  1.07349E-05  2.49887E-06 -5.94546E-08
 -2.66019E-09 -2.71852E-08 -2.71852E-08 -2.20828E-06  3.01843E-06  6.36230E-07  5.94174E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1143376 // 49
  2.86418E-07  3.98811E-08  3.98811E-08  1.83976E-05 -2.19849E-05  5.17887E-10  2.03980E-09
 -1.01571E-07  2.35208E-07  0.00000E+00  1.28264E-05  6.76623E-05  1.75632E-09  9.50523E-09
 -1.01571E-07  2.35208E-07  2.35208E-07  1.28264E-05  6.76623E-05  1.75632E-09  9.50523E-09
 -6.30791E-05  7.89110E-05  7.89110E-05  5.05346E-02  3.32240E-02  1.23724E-06  5.83055E-06
 -1.56841E-04  1.29931E-04  1.29931E-04  8.20403E-02  2.13112E-01  1.07768E-06 -9.22231E-07
  4.32222E-09 -4.16666E-10 -4.16666E-10  3.17730E-07 -2.24616E-06  1.74690E-07  3.65674E-10
  9.13100E-10  4.00291E-10  4.00291E-10  2.98002E-06 -6.48890E-07  1.57222E-08  1.36924E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1143376 // 49
  5.10120E-07  7.43740E-08  7.43740E-08  3.77580E-05 -3.08912E-05  1.35529E-09  3.12942E-09
 -1.51994E-07  3.88628E-07  0.00000E+00  1.57450E-05  1.17584E-04  2.47029E-09  8.36502E-09
 -1.51994E-07  3.88628E-07  3.88628E-07  1.57450E-05  1.17584E-04  2.47029E-09  8.36502E-09
 -9.45456E-05  1.25340E-04  1.25340E-04  7.84134E-02  6.27247E-02  1.25147E-06  4.33543E-06
 -2.08063E-04  1.83307E-04  1.83307E-04  1.16487E-01  2.75062E-01  9.62976E-07 -1.97637E-06
  4.98906E-09  3.09567E-10  3.09567E-10  1.00055E-06 -2.37069E-06  3.09778E-07  7.36831E-10
  1.27408E-09  3.72669E-09  3.72669E-09  4.42099E-06 -1.55456E-06 -3.82593E-07  1.65571E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1143376 // 49
  2.39627E-07  1.04797E-07  1.04797E-07  6.26959E-05 -3.57160E-05  1.34831E-09  1.84594E-09
 -1.94861E-07  3.09101E-07  0.00000E+00  1.03010E-05  1.67413E-04  2.24846E-10  3.08178E-09
 -1.94861E-07  3.09101E-07  3.09101E-07  1.03010E-05  1.67413E-04  2.24846E-10  3.08178E-09
 -1.25464E-04  1.80327E-04  1.80327E-04  1.17192E-01  1.03141E-01 -1.46404E-08  1.18636E-06
 -2.45141E-04  2.36905E-04  2.36905E-04  1.56360E-01  3.32707E-01  5.84058E-07 -7.25325E-07
  5.15663E-09  7.06185E-10  7.06185E-10  7.64272E-07 -2.28205E-06  6.85934E-08  1.03768E-09
  1.39976E-09  2.54564E-09  2.54564E-09  2.44675E-06 -9.18709E-07  1.83762E-09  7.12399E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1143376 // 49
  2.35387E-07  1.44057E-07  1.44057E-07  9.15273E-05 -3.89629E-05  1.08031E-09  1.66415E-09
 -2.35089E-07  3.95251E-07  0.00000E+00  9.88873E-06  2.18552E-04 -9.99007E-11  1.78677E-09
 -2.35089E-07  3.95251E-07  3.95251E-07  9.88873E-06  2.18552E-04 -9.99007E-11  1.78677E-09
 -1.57718E-04  2.53746E-04  2.53746E-04  1.72344E-01  1.44416E-01 -4.16350E-07  1.54994E-07
 -2.74335E-04  2.77682E-04  2.77682E-04  1.92893E-01  3.65278E-01  1.36072E-06 -2.63216E-07
  7.39817E-09  1.45766E-09  1.45766E-09  1.18434E-06 -3.21217E-06  4.90947E-08  8.70783E-10
  2.68806E-09  3.05784E-09  3.05784E-09  2.29990E-06 -1.67817E-06  1.33422E-08  1.53200E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=1143376 // 49
  3.98144E-07  2.31486E-07  2.31486E-07  1.87522E-04 -5.67998E-05  7.57496E-08  1.55000E-07
 -1.13349E-07  8.58695E-07  0.00000E+00  7.75978E-05  2.39716E-04  1.12186E-07  2.30723E-07
 -1.13349E-07  8.58695E-07  8.58695E-07  7.75978E-05  2.39716E-04  1.12186E-07  2.30723E-07
 -1.40763E-04  4.65270E-04  4.65270E-04  2.98973E-01  1.93495E-01  1.27737E-05  2.17228E-05
 -3.71795E-04  2.54910E-04  2.54910E-04  1.95563E-01  4.24470E-01 -1.71186E-05 -3.39379E-05
  5.57456E-08  1.12297E-07  1.12297E-07  6.13567E-05 -4.02567E-05  3.02956E-07 -2.15427E-08
  1.31559E-07  2.66312E-07  2.66312E-07  1.46507E-04 -9.26076E-05  2.20468E-07  4.11666E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=1143376 // 49
  2.04442E-07  1.45131E-07  1.45131E-07  1.14775E-04 -2.36801E-05 -1.16411E-09  5.17286E-10
 -1.68757E-07  4.42108E-07  0.00000E+00  2.86586E-05  2.63919E-04 -2.71238E-10  1.16723E-09
 -1.68757E-07  4.42108E-07  4.42108E-07  2.86586E-05  2.63919E-04 -2.71238E-10  1.16723E-09
 -1.50461E-04  3.43243E-04  3.43243E-04  3.03059E-01  2.13959E-01 -7.69114E-07 -3.56897E-07
 -2.58330E-04  2.70406E-04  2.70406E-04  2.54348E-01  4.25375E-01  2.27477E-06  3.61144E-07
  5.01926E-09  2.03693E-09  2.03693E-09  1.43039E-06 -3.01409E-06  9.12107E-08  1.07566E-09
  2.02345E-09  3.57454E-09  3.57454E-09  2.42244E-06 -1.38342E-06  1.12458E-08  6.63071E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=1143376 // 49
  2.76489E-07  2.28770E-07  2.28770E-07  1.40624E-04 -5.34962E-05 -4.23757E-10  2.83795E-09
 -2.73939E-07  6.96648E-07  0.00000E+00  5.10523E-05  3.53098E-04 -1.26029E-09  5.87198E-10
 -2.73939E-07  6.96648E-07  6.96648E-07  5.10523E-05  3.53098E-04 -1.26029E-09  5.87198E-10
 -2.03820E-04  4.86330E-04  4.86330E-04  3.54958E-01  2.29300E-01 -1.07150E-06 -3.85669E-07
 -3.21917E-04  3.27472E-04  3.27472E-04  2.58141E-01  4.17549E-01  1.29763E-06 -1.56855E-06
  2.93665E-09  1.43001E-09  1.43001E-09  2.20660E-07 -6.97551E-07  3.75808E-08  1.41565E-09
  8.64338E-10  3.73671E-09  3.73671E-09  1.72114E-06 -6.37376E-07  1.38045E-08  1.49761E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=607568 // 49
  2.73706E-07  2.61162E-07  2.61162E-07  1.53997E-04 -5.20654E-05  5.62911E-09  2.02080E-09
 -2.77798E-07  8.31803E-07  0.00000E+00  7.81264E-05  3.89989E-04 -1.26937E-09  6.32818E-10
 -2.77798E-07  8.31803E-07  8.31803E-07  7.81264E-05  3.89989E-04 -1.26937E-09  6.32818E-10
 -2.13319E-04  5.75366E-04  5.75366E-04  4.21009E-01  2.47811E-01 -1.76041E-07 -6.43093E-07
 -3.06474E-04  3.18816E-04  3.18816E-04  2.64393E-01  3.88581E-01 -3.48900E-06 -1.26806E-06
 -5.09327E-09  8.85392E-10  8.85392E-10 -1.43928E-06  4.20909E-06  5.74493E-08  2.33453E-09
 -2.24843E-09  3.97099E-09  3.97099E-09  1.48905E-06  1.38397E-06  2.29293E-08  1.94589E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=899392 // 49
  4.68370E-07  3.44837E-07  3.44837E-07  1.84993E-04 -7.33507E-05  1.23250E-07  5.96462E-08
 -3.26451E-07  1.10566E-06  0.00000E+00  1.00119E-04  4.45615E-04  2.79797E-09  2.95638E-09
 -3.26451E-07  1.10566E-06  1.10566E-06  1.00119E-04  4.45615E-04  2.79797E-09  2.95638E-09
 -2.09198E-04  6.93453E-04  6.93453E-04  4.54675E-01  2.47275E-01  1.90796E-05  9.42080E-06
 -4.19581E-04  3.33535E-04  3.33535E-04  2.35870E-01  4.21990E-01 -8.61179E-05 -4.27546E-05
  2.49593E-09  1.07647E-08  1.07647E-08  5.65386E-06 -1.36442E-05  2.25900E-07  2.12810E-08
 -1.26257E-08  7.36839E-09  7.36839E-09  1.70190E-06  3.15274E-06  1.03964E-07  5.91202E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=773812 // 49
  8.14062E-07  3.43176E-07  3.43176E-07  1.84013E-04 -1.52109E-04  1.55844E-08  5.52491E-08
 -2.65263E-07  1.05724E-06  0.00000E+00  1.47315E-04  4.49831E-04 -2.97449E-08 -1.23424E-08
 -2.65263E-07  1.05724E-06  1.05724E-06  1.47315E-04  4.49831E-04 -2.97449E-08 -1.23424E-08
 -1.35604E-04  6.75788E-04  6.75788E-04  4.72454E-01  2.41985E-01 -2.50799E-05 -5.04843E-06
 -6.39473E-04  2.52223E-04  2.52223E-04  1.72852E-01  5.77095E-01  7.40481E-05  3.11292E-06
  5.05585E-07  2.10125E-08  2.10125E-08  8.14461E-05 -3.48304E-04  8.34441E-07  7.36359E-08
  2.50906E-07  1.59392E-08  1.59392E-08  4.39432E-05 -1.80321E-04  4.09801E-07  2.18356E-07
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=754676 // 49
  1.56328E-07  2.05713E-07  2.05713E-07  1.03541E-04 -2.83342E-05 -9.73028E-10 -4.46460E-10
 -1.71981E-07  7.57295E-07  0.00000E+00  9.74467E-05  2.69362E-04 -1.55336E-09 -3.55629E-10
 -1.71981E-07  7.57295E-07  7.57295E-07  9.74467E-05  2.69362E-04 -1.55336E-09 -3.55629E-10
 -1.30829E-04  4.68472E-04  4.68472E-04  3.06047E-01  1.44765E-01 -1.61642E-06 -1.33304E-06
 -1.56270E-04  1.66607E-04  1.66607E-04  1.38149E-01  1.70779E-01  1.17542E-06  7.81490E-07
  3.87810E-09  2.71578E-09  2.71578E-09  9.99097E-07 -2.22508E-06  8.22428E-08  5.21884E-09
  3.24897E-09  4.60984E-09  4.60984E-09  1.83298E-06 -1.63318E-06  3.86291E-08  2.30099E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=929292 // 49
  5.64636E-07  7.03024E-07  7.03024E-07  3.40730E-04 -1.13838E-04 -9.81988E-09 -3.97390E-09
 -5.63073E-07  2.76269E-06  0.00000E+00  3.48764E-04  8.88724E-04  3.85392E-09  4.14221E-09
 -5.63073E-07  2.76269E-06  2.76269E-06  3.48764E-04  8.88724E-04  3.85392E-09  4.14221E-09
 -4.07245E-04  1.63040E-03  1.63040E-03  1.02417E+00  4.58374E-01 -1.35582E-06 -2.67483E-06
 -5.20116E-04  5.13809E-04  5.13809E-04  4.12732E-01  5.37963E-01  9.47342E-06  5.22692E-06
  1.69047E-08  1.54673E-08  1.54673E-08  7.67105E-06 -4.97609E-06  4.82308E-07  3.56558E-08
  1.36765E-08  2.20610E-08  2.20610E-08  8.70793E-06 -4.88354E-06  2.20190E-07  1.25054E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=728364 // 49
  1.26186E-05  1.36805E-05  1.36805E-05  6.40470E-03 -2.41959E-03 -6.23569E-07 -4.33264E-07
 -1.10881E-05  5.64128E-05  0.00000E+00  7.26833E-03  1.72348E-02  1.08468E-07  9.68546E-08
 -1.10881E-05  5.64128E-05  5.64128E-05  7.26833E-03  1.72348E-02  1.08468E-07  9.68546E-08
 -7.58975E-03  3.26531E-02  3.26531E-02  2.02733E+01  8.67547E+00 -8.62715E-05 -1.00135E-04
 -1.07404E-02  9.56491E-03  9.56491E-03  7.52149E+00  1.04258E+01  3.39971E-04  2.92709E-04
 -3.42586E-07  3.59527E-07  3.59527E-07  7.47417E-05  3.89803E-04  1.88398E-05  1.55518E-06
  1.65102E-07  4.82092E-07  4.82092E-07  1.58063E-04  3.31638E-05  8.07205E-06  4.14776E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=266708 // 49
  3.37727E-07  2.50277E-07  2.50277E-07  1.18981E-04 -5.79509E-05 -1.85747E-07 -7.14420E-08
 -1.81379E-07  1.09525E-06  0.00000E+00  1.28407E-04  2.94026E-04  2.90273E-08  1.30160E-08
 -1.81379E-07  1.09525E-06  1.09525E-06  1.28407E-04  2.94026E-04  2.90273E-08  1.30160E-08
 -1.03396E-04  5.99641E-04  5.99641E-04  3.53454E-01  1.41891E-01 -9.62089E-06 -6.50683E-06
 -2.46074E-04  1.52956E-04  1.52956E-04  1.03816E-01  2.05868E-01  1.05095E-04  4.56962E-05
 -4.32180E-08  1.51722E-08  1.51722E-08 -2.65660E-06  5.84602E-05  1.00937E-06  1.11244E-07
  1.72438E-08  2.13846E-08  2.13846E-08  7.14774E-06  4.07770E-06  3.94395E-07  1.87507E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=276276 // 49
  1.29919E-06  5.15480E-07  5.15480E-07  2.71884E-04 -2.49254E-04  2.33611E-07  8.23079E-08
 -3.58309E-07  2.08626E-06  0.00000E+00  2.40350E-04  5.64161E-04 -1.26400E-08  9.27181E-09
 -3.58309E-07  2.08626E-06  2.08626E-06  2.40350E-04  5.64161E-04 -1.26400E-08  9.27181E-09
 -1.19576E-04  1.11573E-03  1.11573E-03  6.52851E-01  2.65301E-01  1.16442E-05  3.52246E-06
 -8.33928E-04  2.81800E-04  2.81800E-04  1.32641E-01  6.15903E-01 -1.36215E-04 -5.16997E-05
  1.64322E-08  7.16155E-08  7.16155E-08  3.99595E-05 -4.20164E-05  2.16622E-06  2.25562E-07
 -1.77158E-08  7.67928E-08  7.67928E-08  2.68261E-05  2.18700E-06  7.96516E-07  3.75447E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=620724 // 49
  3.26713E-07  1.52474E-07  1.52474E-07  7.59969E-05 -6.97754E-05  2.45325E-07  8.23148E-08
 -1.02138E-07  6.58509E-07  0.00000E+00  9.54185E-05  1.71872E-04 -2.71543E-09  4.97125E-09
 -1.02138E-07  6.58509E-07  6.58509E-07  9.54185E-05  1.71872E-04 -2.71543E-09  4.97125E-09
 -4.46369E-05  3.46364E-04  3.46364E-04  2.02628E-01  7.88182E-02  2.21160E-05  9.54819E-06
 -2.08383E-04  7.31788E-05  7.31788E-05  4.33489E-02  1.56936E-01 -1.36233E-04 -5.31493E-05
  2.77334E-08  3.16324E-08  3.16324E-08  3.10677E-05 -6.90434E-05  1.32278E-06  1.53962E-07
 -2.27703E-08  2.52188E-08  2.52188E-08  1.16684E-05 -3.44668E-06  4.51481E-07  1.88824E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=813280 // 49
  3.34855E-07  1.52155E-07  1.52155E-07  7.22918E-05 -6.10093E-05 -5.63337E-08 -2.87613E-08
 -1.13144E-07  6.10799E-07  0.00000E+00  7.67521E-05  1.56434E-04  4.40426E-09 -3.47852E-10
 -1.13144E-07  6.10799E-07  6.10799E-07  7.67521E-05  1.56434E-04  4.40426E-09 -3.47852E-10
 -4.25099E-05  3.04440E-04  3.04440E-04  1.68819E-01  6.82383E-02 -3.52834E-06 -6.17310E-06
 -1.98797E-04  7.50876E-05  7.50876E-05  3.76668E-02  1.37136E-01  2.63703E-05  1.76038E-05
 -1.94985E-08 -3.10223E-11 -3.10223E-11 -6.83908E-06  2.25612E-05  1.21504E-06  1.25254E-07
  1.28784E-08  1.19679E-08  1.19679E-08  1.37018E-06  5.16563E-08  4.26818E-07  1.84431E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=258336 // 49
  5.93024E-07  2.37936E-07  2.37936E-07  1.12625E-04 -1.38688E-04 -7.56259E-08 -4.49564E-08
 -1.76615E-07  9.85643E-07  0.00000E+00  1.55915E-04  2.46498E-04  3.40489E-08  1.77652E-08
 -1.76615E-07  9.85643E-07  9.85643E-07  1.55915E-04  2.46498E-04  3.40489E-08  1.77652E-08
 -6.92293E-05  4.60355E-04  4.60355E-04  2.53983E-01  1.02986E-01  7.32657E-06 -6.54331E-06
 -3.29498E-04  9.98489E-05  9.98489E-05  5.30288E-02  2.28249E-01  1.58229E-05  2.35527E-05
 -8.82103E-08  3.33244E-08  3.33244E-08 -1.92780E-06  7.16890E-05  1.44751E-06  1.30018E-07
  3.09549E-09  5.48002E-08  5.48002E-08  9.41891E-06  1.52647E-05  4.87311E-07  2.41502E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=534612 // 49
  3.27247E-07  9.23679E-08  9.23679E-08  4.97702E-05 -6.50981E-05  1.12810E-07  3.06620E-08
 -7.18747E-08  4.72851E-07  0.00000E+00  6.69418E-05  9.61722E-05 -1.68828E-08  1.82277E-11
 -7.18747E-08  4.72851E-07  4.72851E-07  6.69418E-05  9.61722E-05 -1.68828E-08  1.82277E-11
 -1.92149E-05  2.04243E-04  2.04243E-04  1.05130E-01  4.05836E-02  4.60973E-06 -2.17622E-06
 -1.70669E-04  4.50596E-05  4.50596E-05  1.65378E-02  1.07299E-01 -6.85640E-05 -2.06222E-05
 -6.04969E-08  3.95756E-08  3.95756E-08  1.21524E-05  1.16997E-05  1.48694E-06  1.31922E-07
 -2.44676E-08  5.17065E-08  5.17065E-08  1.18121E-05  9.48154E-06  4.74424E-07  2.00215E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=342056 // 49
  1.30577E-06  8.17013E-08  8.17013E-08  9.85559E-05 -2.88328E-04  2.47805E-07  5.51921E-08
 -1.69811E-07  4.45027E-07  0.00000E+00  5.54898E-05  1.07329E-04 -4.52945E-08 -8.37451E-09
 -1.69811E-07  4.45027E-07  4.45027E-07  5.54898E-05  1.07329E-04 -4.52945E-08 -8.37451E-09
  3.30635E-05  1.70092E-04  1.70092E-04  9.24373E-02  4.95008E-02  3.24920E-05  5.46558E-06
 -6.36338E-04  8.91324E-05  8.91324E-05 -2.36208E-02  3.78804E-01 -2.36993E-04 -7.08373E-05
 -5.24843E-07  7.88769E-08  7.88769E-08 -1.09836E-05  2.07480E-04  3.63295E-06  2.86074E-07
 -1.95199E-07  7.53714E-08  7.53714E-08  3.36281E-06  8.77013E-05  1.15423E-06  4.50189E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=263120 // 49
  1.54220E-06  1.23376E-07  1.23376E-07  1.26719E-04 -3.25414E-04  1.19113E-07  4.03854E-08
 -2.13987E-07  6.37597E-07  0.00000E+00  8.40184E-05  1.45998E-04 -2.41863E-08 -2.26491E-09
 -2.13987E-07  6.37597E-07  6.37597E-07  8.40184E-05  1.45998E-04 -2.41863E-08 -2.26491E-09
  1.40336E-05  2.35482E-04  2.35482E-04  1.21112E-01  6.77038E-02 -1.21238E-05 -1.17577E-05
 -7.01815E-04  1.01753E-04  1.01753E-04 -1.47232E-02  3.94791E-01 -2.02988E-05 -7.66483E-06
  1.73809E-07  1.23265E-08  1.23265E-08  1.67638E-05 -9.68428E-05  7.98917E-07  6.53478E-08
  5.85777E-08  7.53060E-08  7.53060E-08  1.83226E-05 -2.88474E-05  2.45713E-07  1.48678E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=449696 // 49
  1.27907E-06  4.13841E-08  4.13841E-08  8.59263E-05 -2.68032E-04  7.98182E-08  2.93210E-08
 -1.60427E-07  4.41240E-07  0.00000E+00  4.98757E-05  7.96189E-05 -1.17580E-08 -2.00219E-09
 -1.60427E-07  4.41240E-07  4.41240E-07  4.98757E-05  7.96189E-05 -1.17580E-08 -2.00219E-09
  1.66388E-05  1.45097E-04  1.45097E-04  6.88726E-02  4.04136E-02 -7.54337E-06 -8.02711E-06
 -5.38090E-04  7.88156E-05  7.88156E-05 -1.47713E-02  2.86866E-01 -9.79721E-06 -6.51142E-06
  1.19457E-07  7.12172E-09  7.12172E-09  9.29002E-06 -6.25941E-05  4.22157E-07  2.62914E-08
  3.46925E-08  6.01592E-08  6.01592E-08  1.27437E-05 -1.65653E-05  1.23893E-07  9.11691E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=223652 // 49
  1.16076E-06 -1.50638E-08 -1.50638E-08  5.83676E-05 -2.33891E-04 -2.18270E-07 -4.58370E-08
 -1.36861E-07  2.86264E-07  0.00000E+00  2.84215E-05  3.81152E-05  2.89733E-08  1.22905E-08
 -1.36861E-07  2.86264E-07  2.86264E-07  2.84215E-05  3.81152E-05  2.89733E-08  1.22905E-08
  1.32096E-05  7.79797E-05  7.79797E-05  3.56215E-02  2.43826E-02 -4.99969E-06 -7.21047E-06
 -4.53330E-04  6.83498E-05  6.83498E-05 -1.21284E-02  2.27166E-01  8.94731E-05  2.33053E-05
  2.53190E-08  2.49949E-08  2.49949E-08 -5.20534E-06  3.39101E-05  1.11960E-06  7.14174E-08
  3.32197E-08  6.71860E-08  6.71860E-08  8.69865E-06 -2.33326E-07  2.92515E-07  1.47648E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=188968 // 49
  1.35953E-05 -7.31373E-07 -7.31373E-07  5.24004E-04 -2.81173E-03 -2.45355E-06 -5.88972E-07
 -1.50830E-06  6.06620E-07  0.00000E+00  3.27273E-06  6.06305E-05  3.25492E-07  9.75297E-08
 -1.50830E-06  6.06620E-07  6.06620E-07  3.27273E-06  6.06305E-05  3.25492E-07  9.75297E-08
  2.43170E-04  5.96515E-05  5.96515E-05  6.89996E-02  1.51823E-01  1.91921E-05 -9.33891E-06
 -5.09036E-03  7.30113E-04  7.30113E-04 -1.93932E-01  2.49270E+00  7.71796E-04  2.27957E-04
 -7.57394E-07  2.39994E-07  2.39994E-07 -9.44840E-05  7.62004E-04  1.26920E-05  9.40399E-07
  4.36388E-08  1.10660E-07  1.10660E-07 -8.79132E-06  1.00537E-04  3.29558E-06  1.24643E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=151892 // 49
  2.36905E-06 -1.80178E-07 -1.80178E-07  7.37807E-05 -4.63185E-04  5.95140E-08  2.52703E-08
 -1.80544E-07  3.07074E-07  0.00000E+00  2.68470E-05 -8.30597E-06  1.77349E-08  1.04075E-08
 -1.80544E-07  3.07074E-07  3.07074E-07  2.68470E-05 -8.30597E-06  1.77349E-08  1.04075E-08
  3.56938E-05  6.31617E-05  6.31617E-05  2.82605E-02  2.21339E-02 -8.48806E-06 -7.78590E-06
 -8.02164E-04  1.09071E-04  1.09071E-04 -2.27151E-02  3.65832E-01  2.82444E-05  5.56981E-06
  2.44396E-07  1.32372E-08  1.32372E-08  1.01543E-05 -8.84294E-05  1.61410E-06  6.06796E-08
  7.84879E-08  7.77843E-08  7.77843E-08  1.28192E-05 -2.54572E-05  4.26303E-07  1.87209E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=282256 // 49
  5.84164E-06 -5.11076E-07 -5.11076E-07  1.56082E-04 -1.12816E-03 -1.72978E-07 -3.79279E-08
 -3.91500E-07  4.55902E-07  0.00000E+00  3.72307E-05 -6.42118E-05 -7.28972E-09  3.08177E-09
 -3.91500E-07  4.55902E-07  4.55902E-07  3.72307E-05 -6.42118E-05 -7.28972E-09  3.08177E-09
  9.29806E-05  8.02140E-05  8.02140E-05  4.07213E-02  3.80544E-02 -7.63989E-06 -8.75311E-06
 -1.86884E-03  2.34356E-04  2.34356E-04 -5.66149E-02  8.20308E-01  3.83784E-05  8.84548E-06
 -6.46920E-08  7.83317E-08  7.83317E-08  7.88683E-07  6.15114E-05  2.29763E-06  9.26205E-08
 -3.39295E-09  1.05907E-07  1.05907E-07  1.15917E-05  1.46407E-05  6.08866E-07  2.71356E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=453284 // 49
  2.21744E-05 -2.25710E-06 -2.25710E-06  4.47819E-04 -4.10939E-03  6.88242E-06  1.81480E-06
 -1.66482E-06  9.93175E-07  0.00000E+00  4.00702E-05 -3.14558E-04 -6.74127E-07 -1.96578E-07
 -1.66482E-06  9.93175E-07  9.93175E-07  4.00702E-05 -3.14558E-04 -6.74127E-07 -1.96578E-07
  2.35505E-04  9.44816E-05  9.44816E-05  6.32820E-02  9.58360E-02 -3.00007E-04 -8.34771E-05
 -6.43109E-03  8.97633E-04  8.97633E-04 -1.52739E-01  2.63677E+00 -2.10332E-04 -9.82373E-05
  8.79794E-06 -1.71472E-06 -1.71472E-06  1.08021E-04 -3.71377E-03  3.33002E-05  1.02603E-06
  2.09969E-06 -2.73662E-07 -2.73662E-07  4.91375E-05 -9.17443E-04  8.12709E-06  2.65098E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=318136 // 49
  3.23683E-05 -3.63339E-06 -3.63339E-06  5.39824E-04 -5.68971E-03  7.23364E-06  2.10638E-06
 -1.58035E-06  1.08163E-06  0.00000E+00  4.84297E-05 -6.64810E-04 -7.74825E-07 -2.48760E-07
 -1.58035E-06  1.08163E-06  1.08163E-06  4.84297E-05 -6.64810E-04 -7.74825E-07 -2.48760E-07
  3.88561E-04  5.38401E-05  5.38401E-05  5.23557E-02  8.90607E-02 -3.75529E-04 -9.40552E-05
 -8.79367E-03  1.06583E-03  1.06583E-03 -2.01984E-01  3.39953E+00 -4.47836E-05 -1.39026E-04
  1.01122E-05 -1.87005E-06 -1.87005E-06  1.20866E-04 -4.17540E-03  3.54359E-05  1.02037E-06
  2.30315E-06 -3.56014E-07 -3.56014E-07  5.14537E-05 -1.03634E-03  8.78903E-06  2.89052E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=16744 // 49
  1.23326E-05 -1.87573E-06 -1.87573E-06  1.29189E-04 -2.09111E-03 -1.97521E-07 -1.29963E-07
 -1.21774E-07  5.97561E-07  0.00000E+00  5.09520E-05 -4.38170E-04 -7.29675E-08 -1.76306E-08
 -1.21774E-07  5.97561E-07  5.97561E-07  5.09520E-05 -4.38170E-04 -7.29675E-08 -1.76306E-08
  2.07463E-04  4.66116E-05  4.66116E-05  2.41048E-02  2.39216E-03 -1.05230E-05 -9.72018E-06
 -3.14365E-03  3.51750E-04  3.51750E-04 -7.42916E-02  1.15937E+00 -3.93909E-06  2.17739E-05
 -2.89979E-07  7.30462E-08  7.30462E-08 -2.29314E-06  1.13467E-04  1.50353E-06 -1.24731E-08
 -4.50546E-08  1.03644E-07  1.03644E-07  6.81350E-06  3.65999E-05  4.05483E-07  1.76190E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1145529 // 49
  1.76243E-06 -2.00269E-07 -2.00269E-07  2.90962E-05 -2.72791E-04  3.50538E-07  7.97916E-08
  1.11206E-07  5.04571E-07  0.00000E+00  3.21167E-05 -3.83523E-05 -2.27795E-08 -7.84111E-09
  1.11206E-07  5.04571E-07  5.04571E-07  3.21167E-05 -3.83523E-05 -2.27795E-08 -7.84111E-09
  3.59641E-05  8.69049E-05  8.69049E-05  2.53632E-02  6.49966E-03 -1.16898E-05 -1.25429E-05
 -3.91070E-04  1.28679E-05  1.28679E-05 -1.32705E-02  1.36773E-01 -3.21136E-05 -9.86660E-06
  3.56345E-07 -1.15171E-08 -1.15171E-08  5.11005E-06 -1.28062E-04  2.33210E-06  1.62800E-08
  8.71119E-08  1.63642E-07  1.63642E-07  1.36339E-05 -2.76602E-05  5.73597E-07  3.39652E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1145529 // 49
  9.72639E-06 -1.06565E-06 -1.06565E-06  9.59823E-05 -1.42998E-03  1.57810E-07  3.16629E-08
  5.07076E-07  6.11719E-07  0.00000E+00  4.74244E-05 -2.81683E-04 -1.62197E-08 -8.20587E-09
  5.07076E-07  6.11719E-07  6.11719E-07  4.74244E-05 -2.81683E-04 -1.62197E-08 -8.20587E-09
  1.63445E-04  8.00493E-05  8.00493E-05  2.58175E-02  1.42628E-03 -8.97778E-06 -1.19073E-05
 -2.08204E-03  5.39188E-05  5.39188E-05 -5.06557E-02  6.64694E-01 -8.72139E-06 -3.76699E-06
  2.72168E-07  4.61052E-08  4.61052E-08  4.07362E-06 -6.03216E-05  2.92609E-06 -1.24106E-08
  7.09758E-08  1.86493E-07  1.86493E-07  1.31697E-05 -1.26659E-05  7.52655E-07  3.85211E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=945630 // 49
  2.90170E-06 -3.12138E-07 -3.12138E-07  3.37601E-05 -4.09699E-04  1.11003E-07  1.66496E-08
  2.47719E-07  5.09702E-07  0.00000E+00  2.99934E-05 -7.75613E-05  8.39170E-10 -4.99432E-09
  2.47719E-07  5.09702E-07  5.09702E-07  2.99934E-05 -7.75613E-05  8.39170E-10 -4.99432E-09
  5.90621E-05  7.71142E-05  7.71142E-05  2.20057E-02  3.14719E-03 -9.49059E-06 -1.19063E-05
 -5.84920E-04 -7.59279E-07 -7.59279E-07 -1.88313E-02  1.83601E-01  1.73892E-05  3.96809E-06
  3.69352E-07  7.09927E-08  7.09927E-08  5.91610E-06 -7.01051E-05  2.80548E-06 -1.65659E-08
  9.92272E-08  2.01226E-07  2.01226E-07  1.33241E-05 -1.46162E-05  7.38213E-07  3.85593E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=96957 // 49
  2.05821E-06 -1.21009E-07 -1.21009E-07  3.22808E-05 -2.32956E-04  1.27752E-07  3.82356E-09
  3.31992E-07  7.98422E-07  0.00000E+00  3.31174E-05 -3.33746E-05 -1.12882E-08 -7.87884E-09
  3.31992E-07  7.98422E-07  7.98422E-07  3.31174E-05 -3.33746E-05 -1.12882E-08 -7.87884E-09
  6.22671E-05  9.13544E-05  9.13544E-05  2.64288E-02  2.94209E-03 -2.15622E-05 -2.74122E-05
 -3.29628E-04 -2.03189E-05 -2.03189E-05 -1.92564E-02  9.56602E-02  4.80476E-05  8.32816E-06
  9.36779E-07  3.57050E-07  3.57050E-07  1.67671E-05 -8.27270E-05  3.59963E-06  2.08332E-08
  2.09179E-07  5.67378E-07  5.67378E-07  3.13403E-05 -1.10888E-05  6.78843E-07  8.68704E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=581742 // 49
  1.38194E-06  1.60125E-08  1.60125E-08  3.19787E-05 -1.29619E-04  3.03192E-08 -3.37105E-08
  7.43684E-08  6.27952E-07  0.00000E+00  9.41307E-06  1.79511E-05  1.54575E-08 -8.62571E-09
  7.43684E-08  6.27952E-07  6.27952E-07  9.41307E-06  1.79511E-05  1.54575E-08 -8.62571E-09
  8.38031E-05  6.94189E-05  6.94189E-05  2.72394E-02  3.97573E-03 -3.62777E-06 -1.62039E-05
 -2.56708E-04 -3.01285E-06 -3.01285E-06 -2.53397E-02  6.99646E-02  1.36701E-05  3.97588E-06
  2.86620E-07  7.99526E-08  7.99526E-08  5.63170E-06 -2.16367E-05  9.42306E-07 -3.90468E-08
  6.50319E-08  3.53401E-07  3.53401E-07  1.82371E-05  1.86220E-06  2.22634E-07  4.73658E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=837900 // 49
  8.02988E-07 -5.98534E-08 -5.98534E-08  1.38553E-05 -7.92371E-05  2.27152E-08 -3.84277E-08
  2.06820E-07  6.38265E-07  0.00000E+00  2.50015E-05 -1.05297E-05  4.89672E-08  2.60561E-09
  2.06820E-07  6.38265E-07  6.38265E-07  2.50015E-05 -1.05297E-05  4.89672E-08  2.60561E-09
  2.86195E-05  7.43925E-05  7.43925E-05  1.85291E-02  2.50729E-03 -1.03151E-05 -2.17009E-05
 -1.10988E-04 -2.20137E-05 -2.20137E-05 -9.52427E-03  2.91956E-02  1.70700E-05  7.55636E-06
  3.49177E-07  2.65870E-07  2.65870E-07  1.30667E-05 -1.86534E-05  1.20413E-06 -9.56776E-08
  1.38790E-07  5.05962E-07  5.05962E-07  2.45210E-05  8.30076E-07  4.78154E-07  8.50608E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1037799 // 49
  8.13800E-07 -3.46104E-08 -3.46104E-08  1.20159E-05 -7.09579E-05  2.16699E-08 -1.82403E-08
  2.14221E-07  5.87295E-07  0.00000E+00  2.09520E-05 -9.22429E-06  2.17261E-09 -1.12590E-08
  2.14221E-07  5.87295E-07  5.87295E-07  2.09520E-05 -9.22429E-06  2.17261E-09 -1.12590E-08
  2.25523E-05  7.08776E-05  7.08776E-05  1.68566E-02  2.28935E-03 -5.47982E-06 -1.36012E-05
 -9.54516E-05 -2.63467E-05 -2.63467E-05 -8.10421E-03  2.28875E-02  1.55799E-05  3.84472E-06
  3.60179E-07  1.40175E-07  1.40175E-07  5.07467E-06 -2.13070E-05  8.07781E-07 -2.25721E-08
  1.03350E-07  3.48244E-07  3.48244E-07  1.63261E-05 -8.27629E-07  2.22942E-07  3.76774E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=208278 // 49
  1.08045E-06 -7.32764E-08 -7.32764E-08  2.17884E-05 -8.43733E-05  6.39356E-08 -1.30426E-07
  5.40631E-07  1.46599E-06  0.00000E+00  4.89001E-05 -2.14792E-05  1.67699E-07 -5.85119E-08
  5.40631E-07  1.46599E-06  1.46599E-06  4.89001E-05 -2.14792E-05  1.67699E-07 -5.85119E-08
  4.02301E-05  1.06874E-04  1.06874E-04  1.95053E-02  1.52028E-03 -3.84548E-05 -7.49064E-05
 -1.10380E-04 -3.26127E-05 -3.26127E-05 -9.70843E-03  2.49789E-02  3.89405E-05  1.77920E-05
  1.06959E-06  1.28129E-06  1.28129E-06  5.78615E-05 -4.70301E-05  4.36475E-06 -5.67378E-07
  5.33737E-07  2.12318E-06  2.12318E-06  9.28383E-05  4.16635E-06  1.92299E-06  5.41947E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=464436 // 49
  8.91234E-07 -7.61574E-08 -7.61574E-08  8.44477E-06 -7.36587E-05  1.29442E-08 -4.46637E-08
  2.14866E-07  5.43257E-07  0.00000E+00  1.56340E-05 -1.42306E-05  2.56014E-08 -8.99722E-09
  2.14866E-07  5.43257E-07  5.43257E-07  1.56340E-05 -1.42306E-05  2.56014E-08 -8.99722E-09
  2.34378E-05  6.54494E-05  6.54494E-05  1.53594E-02  1.29548E-03 -3.15059E-06 -9.96889E-06
 -9.27190E-05 -2.75851E-05 -2.75851E-05 -8.09499E-03  2.01112E-02  1.55287E-05  4.11080E-06
  3.25668E-07  9.14698E-08  9.14698E-08  4.89327E-06 -1.97918E-05  7.62445E-07 -3.96024E-08
  7.41360E-08  3.03113E-07  3.03113E-07  1.34780E-05  3.48274E-07  1.86000E-07  3.33635E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=459648 // 49
  1.22278E-06 -7.90091E-08 -7.90091E-08  1.66539E-05 -7.30626E-05  1.56726E-07 -6.98696E-08
  4.76519E-07  1.59721E-06  0.00000E+00  4.63340E-05 -1.41306E-05  2.51457E-07 -1.91017E-09
  4.76519E-07  1.59721E-06  1.59721E-06  4.63340E-05 -1.41306E-05  2.51457E-07 -1.91017E-09
  3.12079E-05  1.03268E-04  1.03268E-04  1.74761E-02  1.27922E-03 -2.95157E-05 -6.07562E-05
 -9.31882E-05 -2.76192E-05 -2.76192E-05 -7.77355E-03  1.68868E-02  4.54167E-05  9.57874E-06
  1.46616E-06  1.18149E-06  1.18149E-06  5.08764E-05 -6.93954E-05  5.38137E-06 -3.58107E-07
  4.37617E-07  1.94822E-06  1.94822E-06  7.54581E-05  2.22640E-06  1.67569E-06  4.37239E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=726579 // 49
  1.21891E-06 -1.07643E-07 -1.07643E-07  1.97599E-05 -7.36143E-05  1.24047E-07 -1.70384E-07
  6.44540E-07  1.95961E-06  0.00000E+00  5.50202E-05 -2.19407E-05  2.62272E-07 -1.04606E-07
  6.44540E-07  1.95961E-06  1.95961E-06  5.50202E-05 -2.19407E-05  2.62272E-07 -1.04606E-07
  3.60843E-05  1.09708E-04  1.09708E-04  1.73789E-02  7.81344E-04 -4.83356E-05 -9.05088E-05
 -8.88589E-05 -3.00852E-05 -3.00852E-05 -8.01765E-03  1.64662E-02  4.41553E-05  2.18572E-05
  1.40182E-06  1.67362E-06  1.67362E-06  6.16016E-05 -5.40278E-05  5.56450E-06 -5.88994E-07
  7.66373E-07  2.88105E-06  2.88105E-06  9.81844E-05 -7.75561E-07  2.93758E-06  6.79992E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=369873 // 49
  1.02766E-06 -7.04255E-08 -7.04255E-08  8.92003E-06 -6.62256E-05  8.92206E-08 -7.20008E-08
  2.94659E-07  1.00272E-06  0.00000E+00  2.41327E-05 -1.18252E-05  7.55582E-08 -2.19674E-08
  2.94659E-07  1.00272E-06  1.00272E-06  2.41327E-05 -1.18252E-05  7.55582E-08 -2.19674E-08
  2.79962E-05  7.69581E-05  7.69581E-05  1.59518E-02  8.12829E-04 -7.04616E-06 -2.54096E-05
 -8.71531E-05 -2.58841E-05 -2.58841E-05 -8.53856E-03  1.65660E-02  1.46401E-05  2.11371E-06
  6.30935E-07  4.10698E-07  4.10698E-07  1.59182E-05 -3.14010E-05  2.32158E-06 -1.08485E-07
  1.11200E-07  9.68182E-07  9.68182E-07  3.54829E-05  4.92682E-06  1.70289E-07  2.42943E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=405783 // 49
  1.08439E-06 -8.97377E-08 -8.97377E-08  1.47298E-05 -5.92885E-05  3.54135E-08 -1.63222E-07
  5.59696E-07  2.17787E-06  0.00000E+00  5.00711E-05 -1.25957E-05  8.92012E-08 -4.66352E-08
  5.59696E-07  2.17787E-06  2.17787E-06  5.00711E-05 -1.25957E-05  8.92012E-08 -4.66352E-08
  3.65401E-05  1.39176E-04  1.39176E-04  2.36065E-02  1.34460E-03 -3.08451E-05 -7.71190E-05
 -7.40063E-05 -4.14360E-05 -4.14360E-05 -1.06017E-02  1.38877E-02  2.56015E-05  1.70658E-05
  9.56036E-07  1.30606E-06  1.30606E-06  4.85455E-05 -3.50007E-05  3.22172E-06 -3.86074E-07
  6.86130E-07  3.01948E-06  3.01948E-06  1.00885E-04 -3.62737E-07  2.87489E-06  6.95810E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=711018 // 49
  1.53333E-06 -9.61777E-08 -9.61777E-08  1.72025E-05 -7.45382E-05 -1.04251E-07 -9.35641E-08
  9.49721E-07  3.14978E-06  0.00000E+00  5.93065E-05 -1.96134E-05 -3.05860E-07 -1.07355E-07
  9.49721E-07  3.14978E-06  3.14978E-06  5.93065E-05 -1.96134E-05 -3.05860E-07 -1.07355E-07
  3.94808E-05  1.27100E-04  1.27100E-04  1.19304E-02 -2.32953E-04 -7.60781E-05 -7.46791E-05
 -9.03217E-05 -2.95350E-05 -2.95350E-05 -4.73193E-03  1.27793E-02  4.41135E-05  6.25957E-06
  1.81028E-06  2.99131E-06  2.99131E-06  1.02408E-04 -6.11599E-05  1.22559E-05  7.00464E-07
  8.26655E-07  3.64090E-06  3.64090E-06  1.15390E-04 -8.55904E-06  7.27040E-07  9.54760E-06
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=581742 // 49
  1.70021E-06 -1.70195E-07 -1.70195E-07  1.50269E-05 -8.19702E-05 -1.11976E-07 -5.03944E-08
  7.95029E-07  3.17560E-06  0.00000E+00  6.35921E-05 -2.00708E-05  8.88945E-08  1.28385E-07
  7.95029E-07  3.17560E-06  3.17560E-06  6.35921E-05 -2.00708E-05  8.88945E-08  1.28385E-07
  3.71385E-05  1.32351E-04  1.32351E-04  1.65294E-02  1.11268E-04 -5.63112E-05 -7.87592E-05
 -9.27050E-05 -2.40681E-05 -2.40681E-05 -6.96812E-03  1.36610E-02  5.06616E-05  8.37402E-06
  2.09377E-06  2.80394E-06  2.80394E-06  8.03097E-05 -5.65471E-05  1.20272E-05  4.61837E-07
  7.28454E-07  3.76748E-06  3.76748E-06  1.12300E-04  2.40837E-06  3.88687E-06  8.87288E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=396207 // 49
  2.14008E-06 -1.07536E-08 -1.07536E-08  1.45566E-05 -1.11735E-04  8.41878E-09 -3.47913E-08
  3.66500E-07  1.75225E-06  0.00000E+00  3.09609E-05 -1.03834E-05 -7.55915E-08 -7.52869E-10
  3.66500E-07  1.75225E-06  1.75225E-06  3.09609E-05 -1.03834E-05 -7.55915E-08 -7.52869E-10
  2.86189E-05  1.22098E-04  1.22098E-04  2.28252E-02  7.98323E-04 -8.87549E-06 -2.63723E-05
 -1.21209E-04 -4.12477E-05 -4.12477E-05 -1.10406E-02  1.85207E-02  2.25382E-05 -2.18191E-07
  7.68679E-07  1.53264E-07  1.53264E-07  2.28288E-06 -2.78692E-05  1.15067E-06  1.57108E-08
  1.18725E-07  1.32469E-06  1.32469E-06  3.94042E-05  4.14636E-06  2.29455E-07  1.36862E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=527877 // 49
  4.92431E-06 -2.41574E-07 -2.41574E-07  3.90479E-05 -2.24324E-04  7.58075E-09 -4.85479E-07
  1.84225E-06  6.70544E-06  0.00000E+00  1.26746E-04 -5.21673E-05 -2.20393E-07 -2.79934E-07
  1.84225E-06  6.70544E-06  6.70544E-06  1.26746E-04 -5.21673E-05 -2.20393E-07 -2.79934E-07
  6.25547E-05  1.72270E-04  1.72270E-04  1.09874E-02 -1.33388E-03 -1.36218E-04 -2.18962E-04
 -2.18593E-04 -1.99351E-05 -1.99351E-05 -4.82104E-03  2.44913E-02  1.08382E-04  4.16293E-05
  4.55241E-06  5.27227E-06  5.27227E-06  1.15470E-04 -1.08841E-04  2.12463E-05 -1.37388E-06
  2.09517E-06  9.92892E-06  9.92892E-06  2.31070E-04  1.72892E-05  1.26221E-05  2.47357E-05
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=489573 // 49
  6.16129E-06 -2.85087E-07 -2.85087E-07  3.08899E-05 -2.80824E-04  3.46698E-08 -7.89592E-07
  1.50565E-06  6.83471E-06  0.00000E+00  1.13087E-04 -4.73182E-05 -6.55015E-07 -2.43351E-08
  1.50565E-06  6.83471E-06  6.83471E-06  1.13087E-04 -4.73182E-05 -6.55015E-07 -2.43351E-08
  5.98608E-05  1.87401E-04  1.87401E-04  1.33195E-02 -1.33683E-03 -5.07658E-05 -1.69705E-04
 -2.67942E-04 -1.65476E-05 -1.65476E-05 -5.87223E-03  2.92733E-02  9.20545E-05  5.81247E-06
  4.23010E-06  2.17567E-06  2.17567E-06  2.54420E-05 -1.20818E-04  1.56357E-05  4.30148E-07
  6.87711E-07  1.08637E-05  1.08637E-05  2.60260E-04  6.56110E-05  8.32873E-07  2.61427E-05
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=365085 // 49
  7.71281E-06 -2.04548E-07 -2.04548E-07  4.50604E-05 -3.10044E-04 -1.77586E-07 -6.55717E-07
  2.42720E-06  1.06480E-05  0.00000E+00  1.58157E-04 -4.79586E-05 -2.58205E-06  9.05019E-08
  2.42720E-06  1.06480E-05  1.06480E-05  1.58157E-04 -4.79586E-05 -2.58205E-06  9.05019E-08
  7.84374E-05  3.09996E-04  3.09996E-04  3.03059E-02 -6.28381E-04 -1.44151E-04 -2.67612E-04
 -2.96740E-04 -3.92044E-05 -3.92044E-05 -1.23742E-02  3.27796E-02  1.25370E-04 -2.39819E-06
  7.29056E-06  5.99634E-06  5.99634E-06  6.21477E-05 -1.72697E-04  3.09644E-05  5.91932E-06
  1.58579E-06  1.80534E-05  1.80534E-05  3.89728E-04  9.27974E-05  5.03285E-06  4.37926E-05
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=743337 // 49
  5.62871E-06  3.97692E-07  3.97692E-07  4.45014E-05 -1.94197E-04 -1.69340E-07  6.04989E-07
  2.02930E-06  9.38045E-06  0.00000E+00  1.31798E-04 -1.57264E-05 -3.66449E-06 -1.83196E-08
  2.02930E-06  9.38045E-06  9.38045E-06  1.31798E-04 -1.57264E-05 -3.66449E-06 -1.83196E-08
  4.24257E-05  1.92101E-04  1.92101E-04  8.06463E-03 -3.14443E-04 -1.50684E-04 -2.01970E-04
 -1.86731E-04 -1.56630E-05 -1.56630E-05 -2.33185E-03  1.62032E-02  7.19206E-05 -1.88301E-05
  5.52351E-06  5.70543E-06  5.70543E-06  4.39371E-05 -1.20821E-04  2.50567E-05  8.11720E-06
  1.82665E-06  1.42593E-05  1.42593E-05  2.81349E-04  2.23812E-05  7.47695E-06  2.97792E-05
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=412965 // 49
  6.97532E-06  1.23310E-06  1.23310E-06  8.62928E-05 -1.25837E-04  8.00286E-07  1.85191E-06
  5.23146E-06  2.18752E-05  0.00000E+00  2.75252E-04 -1.29243E-06 -1.07055E-05  9.25576E-08
  5.23146E-06  2.18752E-05  2.18752E-05  2.75252E-04 -1.29243E-06 -1.07055E-05  9.25576E-08
  7.06069E-05  3.94764E-04  3.94764E-04  1.70444E-02  3.86865E-04 -5.00712E-04 -4.25084E-04
 -1.63200E-04 -3.55640E-05 -3.55640E-05 -3.78901E-03  1.05096E-02  1.50489E-04 -2.73519E-05
  1.76545E-05  2.41484E-05  2.41484E-05  2.34133E-04 -3.52599E-04  1.04332E-04  2.13463E-05
  6.66134E-06  3.42591E-05  3.42591E-05  6.07810E-04 -8.72833E-06  3.07124E-05  7.03185E-05
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=436905 // 49
  7.75509E-06  8.96975E-07  8.96975E-07  9.07268E-05 -1.10882E-04 -1.89263E-07  1.06737E-06
  7.46832E-06  2.99683E-05  0.00000E+00  3.18125E-04 -1.57160E-05 -1.33690E-05 -1.46574E-06
  7.46832E-06  2.99683E-05  2.99683E-05  3.18125E-04 -1.57160E-05 -1.33690E-05 -1.46574E-06
  1.02605E-04  5.24814E-04  5.24814E-04  2.15659E-02  4.09985E-04 -5.99688E-04 -5.10739E-04
 -1.59383E-04 -4.97211E-05 -4.97211E-05 -4.81081E-03  9.00978E-03  1.86630E-04  6.77730E-06
  2.32575E-05  3.55989E-05  3.55989E-05  3.91599E-04 -4.06266E-04  1.36635E-04  2.43318E-05
  1.01738E-05  4.63930E-05  4.63930E-05  7.93125E-04 -2.83252E-05  5.16784E-05  9.59109E-05
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=140049 // 49
  1.90584E-05  3.13668E-06  3.13668E-06  2.25839E-04 -1.99538E-04  1.24976E-06  5.19550E-06
  2.14849E-05  7.16801E-05  0.00000E+00  6.52789E-04 -7.31254E-05 -4.03228E-05  1.35202E-06
  2.14849E-05  7.16801E-05  7.16801E-05  6.52789E-04 -7.31254E-05 -4.03228E-05  1.35202E-06
  3.02471E-04  1.25888E-03  1.25888E-03  6.33926E-02  7.83590E-04 -1.66573E-03 -1.00659E-03
 -3.62392E-04 -2.42699E-04 -2.42699E-04 -1.96161E-02  2.06652E-02  4.83850E-04  9.32021E-05
  7.33271E-05  1.13585E-04  1.13585E-04  1.27606E-03 -1.19745E-03  4.55820E-04  7.72315E-05
  3.17650E-05  1.15483E-04  1.15483E-04  1.89230E-03 -2.35912E-04  1.66401E-04  2.38395E-04
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=706230 // 49
  7.76305E-06  1.06202E-06  1.06202E-06  8.79099E-05 -8.47843E-05 -8.26779E-07  6.46573E-07
  8.40481E-06  3.12579E-05  0.00000E+00  2.93434E-04 -3.38651E-05 -1.17181E-05 -2.37029E-06
  8.40481E-06  3.12579E-05  3.12579E-05  2.93434E-04 -3.38651E-05 -1.17181E-05 -2.37029E-06
  9.66757E-05  4.53794E-04  4.53794E-04  1.25960E-02 -1.26243E-04 -5.18021E-04 -4.71194E-04
 -1.28426E-04 -3.57064E-05 -3.57064E-05 -2.05239E-03  5.41891E-03  1.81298E-04  6.66065E-05
  2.29813E-05  3.76889E-05  3.76889E-05  3.76106E-04 -2.98153E-04  1.26386E-04  1.75012E-05
  1.29561E-05  4.64981E-05  4.64981E-05  6.53615E-04 -5.48622E-05  6.10009E-05  9.77904E-05
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=163852 // 49
  2.72915E-05  2.59992E-06  2.59992E-06  3.28848E-04 -2.43643E-04  5.47524E-07  4.04380E-06
  3.47143E-05  1.05312E-04  0.00000E+00  9.09060E-04 -2.18651E-04 -4.65571E-05 -6.25132E-06
  3.47143E-05  1.05312E-04  1.05312E-04  9.09060E-04 -2.18651E-04 -4.65571E-05 -6.25132E-06
  3.64213E-04  1.34248E-03  1.34248E-03  3.33592E-02 -8.92951E-04 -2.17308E-03 -1.65486E-03
 -3.54727E-04 -1.63938E-04 -1.63938E-04 -7.21464E-03  1.29037E-02  6.22625E-04  3.76709E-04
  1.07765E-04  1.77798E-04  1.77798E-04  1.59936E-03 -1.22533E-03  6.95594E-04  8.47286E-05
  6.11019E-05  1.84905E-04  1.84905E-04  2.25220E-03 -2.63928E-04  3.23482E-04  3.70595E-04
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=735540 // 49
  5.68001E-06  4.39629E-07  4.39629E-07  6.58343E-05 -5.64572E-05 -1.43307E-06 -4.55381E-07
  7.39436E-06  3.15548E-05  0.00000E+00  2.61091E-04 -3.43203E-05 -4.57885E-06 -1.33162E-06
  7.39436E-06  3.15548E-05  3.15548E-05  2.61091E-04 -3.43203E-05 -4.57885E-06 -1.33162E-06
  8.78579E-05  4.28480E-04  4.28480E-04  8.97281E-03 -4.07343E-04 -2.95545E-04 -4.00069E-04
 -7.66600E-05  2.18774E-06  2.18774E-06 -4.63220E-04  2.99541E-03  1.14143E-04  7.61358E-05
  1.26855E-05  2.87096E-05  2.87096E-05  3.32444E-04 -9.56998E-05  5.15212E-05  5.42250E-06
  1.15581E-05  4.59063E-05  4.59063E-05  6.07124E-04  7.65204E-08  3.59276E-05  1.31696E-04
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=672152 // 49
  5.04497E-06  4.34425E-07  4.34425E-07  5.48916E-05 -4.76915E-05 -1.57049E-06 -4.96698E-07
  6.74936E-06  2.96881E-05  0.00000E+00  2.25072E-04 -3.01187E-05 -4.99439E-06 -1.95476E-06
  6.74936E-06  2.96881E-05  2.96881E-05  2.25072E-04 -3.01187E-05 -4.99439E-06 -1.95476E-06
  7.55227E-05  3.86035E-04  3.86035E-04  7.42020E-03 -4.19133E-04 -2.23942E-04 -3.19032E-04
 -6.07056E-05  1.42707E-05  1.42707E-05 -9.52752E-05  2.32847E-03  8.68644E-05  5.72546E-05
  9.68042E-06  2.23509E-05  2.23509E-05  2.33792E-04 -5.46671E-05  3.36689E-05  5.62501E-06
  9.54860E-06  3.91058E-05  3.91058E-05  4.87249E-04  1.33532E-05  3.63703E-05  5.87921E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=553748 // 49
  5.84464E-06 -3.31322E-07 -3.31322E-07  5.73835E-05 -5.13828E-05 -1.73277E-06 -1.38631E-06
  8.89626E-06  3.72880E-05  0.00000E+00  2.60324E-04 -5.20494E-05 -3.34503E-06 -2.06182E-06
  8.89626E-06  3.72880E-05  3.72880E-05  2.60324E-04 -5.20494E-05 -3.34503E-06 -2.06182E-06
  9.80026E-05  4.44489E-04  4.44489E-04  7.96055E-03 -7.43849E-04 -2.78485E-04 -3.94223E-04
 -5.72640E-05  2.99088E-05  2.99088E-05 -9.84999E-05  2.30574E-03  1.13724E-04  9.21022E-05
  1.36562E-05  3.53146E-05  3.53146E-05  3.67699E-04 -4.42883E-05  5.63944E-05  3.52232E-06
  1.37667E-05  5.36919E-05  5.36919E-05  6.12483E-04  3.40972E-05  6.16826E-05  8.66636E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=346840 // 49
  6.26313E-06 -3.25842E-07 -3.25842E-07  2.11983E-05 -6.05157E-05 -8.75289E-07 -1.10053E-06
  3.71866E-06  2.11942E-05  0.00000E+00  1.46927E-04 -1.55930E-05 -9.66007E-07 -1.66049E-06
  3.71866E-06  2.11942E-05  2.11942E-05  1.46927E-04 -1.55930E-05 -9.66007E-07 -1.66049E-06
  3.03193E-05  2.46170E-04  2.46170E-04  4.93208E-03 -3.75281E-04 -7.68795E-05 -1.64131E-04
 -8.07955E-05  4.94698E-05  4.94698E-05  4.13368E-04  3.01809E-03  7.57169E-05  3.65960E-05
  8.18195E-06  9.56840E-06  9.56840E-06  7.56046E-05 -6.62803E-05  2.20339E-05 -4.42631E-07
  4.01074E-06  2.25825E-05  2.25825E-05  2.39308E-04  5.17291E-05 -1.59077E-05  1.28267E-04
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=474812 // 49
  7.01488E-06 -2.75390E-07 -2.75390E-07  2.14452E-05 -6.31427E-05  5.14685E-08 -3.82881E-07
  3.82459E-06  2.10570E-05  0.00000E+00  1.44794E-04 -2.13500E-05  3.79195E-07 -3.73404E-06
  3.82459E-06  2.10570E-05  2.10570E-05  1.44794E-04 -2.13500E-05  3.79195E-07 -3.73404E-06
  3.28545E-05  2.44751E-04  2.44751E-04  5.04637E-03 -4.60359E-04 -5.54482E-05 -2.16619E-04
 -1.02949E-04  4.34847E-05  4.34847E-05  1.31397E-04  4.14034E-03  8.81332E-05  7.11851E-06
  1.04582E-05  9.43105E-06  9.43105E-06  7.68216E-05 -1.42234E-04  5.41965E-05 -1.72229E-06
  6.46788E-06  2.35078E-05  2.35078E-05  2.37478E-04  8.93337E-06 -5.40154E-05  2.72394E-04
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=503516 // 49
  9.11355E-06 -2.79447E-07 -2.79447E-07  2.14373E-05 -7.55924E-05  1.07600E-06  8.82135E-07
  5.65156E-06  2.48398E-05  0.00000E+00  1.53387E-04 -2.61557E-05  1.03442E-06 -1.91054E-07
  5.65156E-06  2.48398E-05  2.48398E-05  1.53387E-04 -2.61557E-05  1.03442E-06 -1.91054E-07
  4.13954E-05  2.54663E-04  2.54663E-04  5.19353E-03 -3.92579E-04 -8.27189E-05 -1.90384E-04
 -1.18717E-04  3.72900E-05  3.72900E-05 -1.68209E-04  4.61895E-03  1.32446E-04  1.75275E-05
  2.05638E-05  1.88414E-05  1.88414E-05  1.17290E-04 -2.43714E-04  1.10975E-04  7.41447E-07
  9.37940E-06  3.00708E-05  3.00708E-05  2.75433E-04 -3.67431E-06  5.26522E-06  1.60488E-04
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=236808 // 49
  1.65207E-05 -8.28771E-07 -8.28771E-07  4.61754E-05 -1.45617E-04  3.60222E-06 -4.21326E-06
  1.06078E-05  3.80334E-05  0.00000E+00  2.29025E-04 -5.96550E-05  5.05249E-06  1.59246E-06
  1.06078E-05  3.80334E-05  3.80334E-05  2.29025E-04 -5.96550E-05  5.05249E-06  1.59246E-06
  7.13953E-05  3.52058E-04  3.52058E-04  6.96098E-03 -5.75562E-04 -1.97143E-04 -2.98844E-04
 -2.07239E-04  3.39225E-05  3.39225E-05 -5.65198E-04  7.16935E-03  2.72266E-04  2.35688E-04
  4.54316E-05  4.68620E-05  4.68620E-05  2.91306E-04 -5.23591E-04  2.60283E-04 -1.04099E-05
  2.27684E-05  5.61645E-05  5.61645E-05  4.96518E-04 -1.15861E-05  2.07151E-05  3.90799E-04
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=290142 // 49
  1.90785E-05  1.03724E-06  1.03724E-06  3.54748E-05 -1.42607E-04  5.08798E-06  4.04105E-06
  7.38582E-06  4.05843E-05  0.00000E+00  2.35621E-04 -1.43098E-05  9.59201E-07  4.71408E-07
  7.38582E-06  4.05843E-05  4.05843E-05  2.35621E-04 -1.43098E-05  9.59201E-07  4.71408E-07
  1.80170E-05  3.86934E-04  3.86934E-04  7.29554E-03 -2.62232E-04 -1.39762E-04 -2.96138E-04
 -2.54008E-04  5.78494E-05  5.78494E-05  1.00474E-04  8.56570E-03  2.71785E-04  6.74172E-05
  4.77973E-05  3.64511E-05  3.64511E-05  1.62628E-04 -5.36621E-04  2.18211E-04  9.80350E-06
  1.99717E-05  5.37515E-05  5.37515E-05  4.51975E-04 -7.35587E-05  1.03188E-04  9.29021E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=548046 // 49
  1.55831E-05  1.85139E-06  1.85139E-06  2.83191E-05 -1.05251E-04  1.75780E-06  2.73692E-06
  4.60208E-06  5.12454E-05  0.00000E+00  3.05838E-04  1.57790E-05 -6.51471E-07 -1.56414E-06
  4.60208E-06  5.12454E-05  5.12454E-05  3.05838E-04  1.57790E-05 -6.51471E-07 -1.56414E-06
  1.49877E-05  4.93396E-04  4.93396E-04  1.09911E-02 -2.21076E-04 -8.86667E-05 -3.63393E-04
 -1.84625E-04  1.10100E-04  1.10100E-04 -1.53017E-03  1.06450E-02  1.31547E-04  1.93134E-06
  2.11164E-05  2.11600E-05  2.11600E-05  1.02689E-04 -1.59849E-04  5.91971E-05  1.58311E-06
  8.63403E-06  5.93374E-05  5.93374E-05  5.25334E-04  9.49068E-05  3.71583E-05  7.58124E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=495510 // 49
  2.80480E-05  2.07754E-06  2.07754E-06  2.51558E-05 -1.83928E-04  5.24984E-06  4.45409E-06
  6.75578E-06  7.40590E-05  0.00000E+00  3.95331E-04  4.42130E-05  9.69227E-07 -3.69388E-06
  6.75578E-06  7.40590E-05  7.40590E-05  3.95331E-04  4.42130E-05  9.69227E-07 -3.69388E-06
  9.95274E-06  6.90547E-04  6.90547E-04  1.49092E-02 -3.26486E-04 -1.57622E-04 -5.53297E-04
 -3.41843E-04  1.15036E-04  1.15036E-04 -2.44820E-03  1.59608E-02  2.10011E-04 -2.14876E-05
  4.39000E-05  3.87660E-05  3.87660E-05  1.79865E-04 -4.01656E-04  1.77360E-04  3.97423E-06
  1.77754E-05  9.08035E-05  9.08035E-05  7.44915E-04  3.75816E-05  4.77219E-05  2.62864E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=347454 // 49
  5.51374E-05  1.64774E-06  1.64774E-06  3.91419E-05 -3.13528E-04  6.07209E-06  2.60775E-06
  2.14227E-05  1.34818E-04  0.00000E+00  6.02918E-04  1.21244E-04  1.78711E-05  1.05295E-05
  2.14227E-05  1.34818E-04  1.34818E-04  6.02918E-04  1.21244E-04  1.78711E-05  1.05295E-05
  3.28208E-04  1.20921E-03  1.20921E-03  2.80015E-02  3.72091E-04 -3.42977E-04 -7.62437E-04
 -7.44978E-04  2.36774E-05  2.36774E-05 -9.29270E-03  3.12764E-02  4.50133E-04 -6.76462E-06
  9.27314E-05  1.08394E-04  1.08394E-04  9.23789E-04 -9.26026E-04  3.60449E-04 -1.14840E-05
  4.68828E-05  1.71794E-04  1.71794E-04  1.56711E-03 -1.33407E-04  2.08218E-04  2.69592E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=98745 // 49
  7.78169E-04  1.22668E-05  1.22668E-05 -1.55805E-03 -6.09500E-03  8.04823E-05  5.42251E-05
 -1.50645E-04  2.13329E-04  0.00000E+00  1.41163E-03  1.52829E-03 -1.03201E-05  1.00245E-06
 -1.50645E-04  2.13329E-04  2.13329E-04  1.41163E-03  1.52829E-03 -1.03201E-05  1.00245E-06
 -2.75099E-03  2.12749E-03  2.12749E-03  5.00848E-02  7.78349E-03  1.25707E-03 -1.23710E-03
 -7.14356E-03  1.46620E-03  1.46620E-03  3.47707E-02  1.30267E-01  6.13777E-03 -1.22314E-03
  8.66805E-04 -8.95143E-05 -8.95143E-05 -2.66917E-03 -8.57500E-03  1.18376E-03  4.95256E-05
 -5.75326E-05  2.12025E-04  2.12025E-04  1.93253E-03  4.02330E-04  2.50544E-05  2.81411E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=101015 // 49
  4.04975E-03  1.09220E-04  1.09220E-04 -5.93648E-03 -3.01409E-02  3.29705E-04  3.02888E-04
 -6.46254E-04  7.57498E-04  0.00000E+00  3.27759E-03  7.06650E-03 -1.42905E-04 -3.50458E-05
 -6.46254E-04  7.57498E-04  7.57498E-04  3.27759E-03  7.06650E-03 -1.42905E-04 -3.50458E-05
 -1.35431E-02  6.38290E-03  6.38290E-03  1.02754E-01  5.89040E-02  5.15535E-03 -3.40687E-03
 -3.15909E-02  6.10617E-03  6.10617E-03  1.62784E-01  4.99056E-01  3.06435E-02 -5.52928E-03
  4.46012E-03 -5.37149E-04 -5.37149E-04 -1.43297E-02 -3.68340E-02  5.15134E-03  3.21940E-04
 -1.91863E-04  7.42996E-04  7.42996E-04  4.96619E-03  1.49236E-03  4.95876E-05  9.03188E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=98745 // 49
  1.31355E-02  1.32362E-03  1.32362E-03 -1.52020E-02 -8.67976E-02  1.12186E-03  1.66430E-03
 -2.55243E-03  2.12113E-03  0.00000E+00  1.33645E-02  2.95395E-02 -1.56529E-03 -2.03005E-04
 -2.55243E-03  2.12113E-03  2.12113E-03  1.33645E-02  2.95395E-02 -1.56529E-03 -2.03005E-04
 -4.58264E-02  1.73207E-02  1.73207E-02  2.80012E-01  1.93094E-01  1.16883E-02 -1.46314E-02
 -9.98531E-02  1.43175E-02  1.43175E-02  4.87697E-01  1.37523E+00  8.22420E-02 -2.70648E-02
  1.36607E-02 -2.40114E-03 -2.40114E-03 -4.81209E-02 -1.11032E-01  1.46278E-02  1.83518E-03
 -1.75665E-03  2.09153E-03  2.09153E-03  1.46913E-02  6.88465E-03 -1.37176E-03  3.70305E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=175925 // 49
  3.54821E-02  5.60724E-03  5.60724E-03 -3.46268E-02 -2.18703E-01  2.55322E-03  8.18352E-03
 -1.16499E-02  1.32059E-02  0.00000E+00  6.60270E-02  1.23430E-01 -6.09796E-03 -1.41195E-03
 -1.16499E-02  1.32059E-02  1.32059E-02  6.60270E-02  1.23430E-01 -6.09796E-03 -1.41195E-03
 -1.54095E-01  9.95346E-02  9.95346E-02  1.18914E+00  7.06652E-01  2.27928E-02 -8.16824E-02
 -2.54603E-01  6.91821E-02  6.91821E-02  1.47720E+00  3.32132E+00  2.03699E-01 -1.25343E-01
  3.57063E-02 -1.02388E-02 -1.02388E-02 -1.49701E-01 -2.69818E-01  3.70129E-02  8.55714E-03
 -8.76854E-03  1.36984E-02  1.36984E-02  8.99635E-02  3.70133E-02 -7.68190E-03  2.63890E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=44004 // 49
  1.35129E-01  1.17146E-02  1.17146E-02 -2.26156E-01 -8.20875E-01  1.04918E-02  2.02781E-02
 -5.60290E-02  4.02941E-02  0.00000E+00  1.97521E-01  4.40385E-01 -1.53411E-02  4.84266E-03
 -5.60290E-02  4.02941E-02  4.02941E-02  1.97521E-01  4.40385E-01 -1.53411E-02  4.84266E-03
 -5.76124E-01  3.12973E-01  3.12973E-01  3.61067E+00  2.06032E+00  1.83137E-01 -2.09507E-01
 -8.64984E-01  3.26810E-01  3.26810E-01  5.37884E+00  1.07287E+01  7.56798E-01 -4.84778E-01
  1.35154E-01 -5.33944E-02 -5.33944E-02 -5.82094E-01 -9.26041E-01  1.37585E-01  3.01437E-02
 -5.40206E-02  4.40630E-02  4.40630E-02  3.34737E-01  2.83093E-01 -5.48719E-02  1.51882E-01
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=30687 // 49
  1.09057E-01  2.87580E-03  2.87580E-03 -1.84136E-01 -6.37086E-01  5.69897E-03  8.64321E-03
 -3.94265E-02  3.29872E-02  0.00000E+00  1.34616E-01  2.72933E-01 -4.13106E-03  1.56225E-03
 -3.94265E-02  3.29872E-02  3.29872E-02  1.34616E-01  2.72933E-01 -4.13106E-03  1.56225E-03
 -3.94299E-01  2.50872E-01  2.50872E-01  2.62586E+00  1.23367E+00  1.69625E-01 -1.29888E-01
 -6.49941E-01  2.59359E-01  2.59359E-01  3.75361E+00  7.76702E+00  6.27965E-01 -2.80918E-01
  1.13098E-01 -3.86389E-02 -3.86389E-02 -4.02409E-01 -7.03993E-01  1.18726E-01  1.14902E-02
 -3.55129E-02  3.34351E-02  3.34351E-02  2.46763E-01  2.13176E-01 -3.48772E-02  5.62767E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=52689 // 49
  3.53416E-02  3.65308E-03  3.65308E-03 -2.69110E-02 -1.81242E-01  2.44971E-03  5.53456E-03
 -1.06543E-02  1.68060E-02  0.00000E+00  5.58224E-02  9.04259E-02 -4.09590E-03 -2.24166E-04
 -1.06543E-02  1.68060E-02  1.68060E-02  5.58224E-02  9.04259E-02 -4.09590E-03 -2.24166E-04
 -1.15838E-01  1.03995E-01  1.03995E-01  9.14152E-01  4.92352E-01  1.83932E-02 -6.13625E-02
 -1.72025E-01  5.66778E-02  5.66778E-02  8.78749E-01  1.86840E+00  1.72094E-01 -9.11931E-02
  3.56752E-02 -9.29848E-03 -9.29848E-03 -1.11243E-01 -1.85848E-01  3.72646E-02  5.85573E-03
 -9.15499E-03  1.73017E-02  1.73017E-02  1.03859E-01  4.31035E-02 -7.98006E-03  2.03393E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=53268 // 49
  6.86968E-02  1.80499E-03  1.80499E-03 -2.87111E-02 -2.93371E-01  5.88857E-03  4.11199E-03
 -5.57113E-03  1.42986E-02  0.00000E+00  4.35394E-02  5.13436E-02 -1.89964E-03  6.49298E-04
 -5.57113E-03  1.42986E-02  1.42986E-02  4.35394E-02  5.13436E-02 -1.89964E-03  6.49298E-04
 -1.30378E-01  7.98082E-02  7.98082E-02  7.49277E-01  4.91844E-01  1.82196E-02 -4.36900E-02
 -2.80758E-01  3.12534E-02  3.12534E-02  7.89281E-01  2.49368E+00  2.94775E-01 -2.72046E-02
  7.43984E-02 -4.53511E-03 -4.53511E-03 -1.35692E-01 -3.28043E-01  8.30786E-02  3.82529E-03
  2.78450E-03  1.42554E-02  1.42554E-02  6.83458E-02 -8.92726E-03  3.57385E-03  4.41592E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=14350 // 49
  6.42947E-02  1.37194E-03  1.37194E-03 -3.27426E-02 -2.24447E-01  1.20475E-02 -1.28148E-02
 -8.41852E-03  2.93382E-02  0.00000E+00  9.16249E-02  7.57832E-02 -2.43235E-03 -4.30259E-04
 -8.41852E-03  2.93382E-02  2.93382E-02  9.16249E-02  7.57832E-02 -2.43235E-03 -4.30259E-04
 -1.45323E-01  1.59350E-01  1.59350E-01  1.43266E+00  4.88628E-01 -1.72973E-03 -5.34077E-02
 -2.18356E-01  5.63271E-02  5.63271E-02  8.60088E-01  1.76100E+00  1.95446E-01 -6.28030E-02
  6.53165E-02 -6.87460E-03 -6.87460E-03 -1.36777E-01 -2.67560E-01  9.45960E-02 -5.53910E-03
 -1.67342E-02  2.69943E-02  2.69943E-02  1.59776E-01  1.26729E-01 -2.18655E-02  1.10354E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=30709 // 49
  1.05662E-01  7.44519E-03  7.44519E-03 -6.98756E-02 -3.69519E-01  8.38948E-03  3.00131E-03
 -2.68146E-02  4.15593E-02  0.00000E+00  1.11598E-01  1.55111E-01 -5.03733E-03 -5.41692E-03
 -2.68146E-02  4.15593E-02  4.15593E-02  1.11598E-01  1.55111E-01 -5.03733E-03 -5.41692E-03
 -2.76077E-01  2.18993E-01  2.18993E-01  1.69443E+00  7.38530E-01  4.46888E-02 -1.13714E-01
 -3.81416E-01  1.31530E-01  1.31530E-01  1.54186E+00  2.92356E+00  3.13750E-01 -9.00778E-02
  9.47165E-02 -2.02175E-02 -2.02175E-02 -2.35952E-01 -3.58647E-01  9.10973E-02  1.42741E-03
 -8.43363E-03  3.47957E-02  3.47957E-02  1.53651E-01  6.60922E-02 -1.25921E-02  1.37757E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=30422 // 49
  1.95327E-01 -2.06148E-02 -2.06148E-02 -2.27837E-01 -6.99500E-01 -1.03693E-02 -1.48793E-02
 -7.16548E-02  9.30681E-02  0.00000E+00  1.46485E-01  2.36437E-01  3.07954E-02 -8.11421E-03
 -7.16548E-02  9.30681E-02  9.30681E-02  1.46485E-01  2.36437E-01  3.07954E-02 -8.11421E-03
 -5.40170E-01  5.13478E-01  5.13478E-01  3.33215E+00  1.20959E+00  2.87951E-01 -2.09575E-01
 -6.59809E-01  4.10843E-01  4.10843E-01  3.14337E+00  4.95407E+00  8.01356E-01 -3.27755E-01
  2.10224E-01 -7.42578E-02 -7.42578E-02 -5.50940E-01 -6.68446E-01  2.35270E-01 -2.55296E-02
 -8.68190E-02  1.04155E-01  1.04155E-01  5.61855E-01  4.47009E-01 -9.60551E-02  1.82382E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=20090 // 49
  2.33962E-01  6.46853E-03  6.46853E-03  2.95094E-02 -5.93844E-01 -1.12124E-03 -4.43337E-02
 -1.46914E-02  5.40729E-02  0.00000E+00  9.52036E-02  8.59529E-02 -6.18051E-03  1.54380E-02
 -1.46914E-02  5.40729E-02  5.40729E-02  9.52036E-02  8.59529E-02 -6.18051E-03  1.54380E-02
 -3.69391E-01  2.46070E-01  2.46070E-01  1.69623E+00  1.03520E+00 -2.90765E-02 -1.31329E-02
 -6.48951E-01  9.48703E-02  9.48703E-02  1.29271E+00  3.44280E+00  5.85701E-01  1.21971E-01
  2.29379E-01 -1.13428E-02 -1.13428E-02 -3.50912E-01 -6.28140E-01  2.31107E-01 -4.02055E-02
  8.02841E-03  4.88613E-02  4.88613E-02  2.27440E-01  1.48483E-01 -6.29121E-02  1.23291E+00
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=6627 // 49
  5.69539E-01  3.40324E-02  3.40324E-02 -2.93370E-02 -1.18754E+00 -7.43341E-03  7.15399E-04
 -1.27422E-01  1.07121E-01  0.00000E+00  1.89167E-01  4.01750E-01 -2.82490E-02  1.65248E-03
 -1.27422E-01  1.07121E-01  1.07121E-01  1.89167E-01  4.01750E-01 -2.82490E-02  1.65248E-03
 -1.34425E+00  6.11730E-01  6.11730E-01  4.63728E+00  2.72781E+00  3.43783E-02 -7.47795E-02
 -1.60514E+00  3.97216E-01  3.97216E-01  4.34511E+00  7.21157E+00  1.06395E+00 -2.41897E-02
  4.97639E-01 -1.07199E-01 -1.07199E-01 -1.15424E+00 -1.37816E+00  4.46072E-01  3.32076E-03
  9.74545E-03  7.24530E-02  7.24530E-02  2.91049E-01  6.64068E-02  2.88567E-03  1.22498E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=6909 // 49
  2.63194E-01  1.04000E-02  1.04000E-02  4.49992E-02 -4.95490E-01 -2.91886E-02  2.44808E-02
 -4.08361E-02  4.50565E-02  0.00000E+00  5.92870E-02  1.17583E-01 -4.99232E-03 -5.63866E-03
 -4.08361E-02  4.50565E-02  4.50565E-02  5.92870E-02  1.17583E-01 -4.99232E-03 -5.63866E-03
 -5.45793E-01  2.24606E-01  2.24606E-01  1.76590E+00  1.14458E+00 -1.46243E-02 -2.91667E-01
 -6.10248E-01  1.20805E-01  1.20805E-01  1.34545E+00  2.46661E+00  5.06368E-01 -1.38989E-01
  2.29184E-01 -2.63451E-02 -2.63451E-02 -4.44846E-01 -4.66693E-01  2.80349E-01  3.20805E-02
 -5.57719E-02  1.07118E-01  1.07118E-01  4.21977E-01  1.84631E-01  2.73185E-01  2.57562E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=6204 // 49
  3.98280E-01  4.23106E-02  4.23106E-02  1.27152E-01 -6.19927E-01 -1.89357E-02  5.32341E-02
 -9.24874E-02  8.75266E-02  0.00000E+00  1.24407E-01  2.71855E-01 -3.76238E-02 -6.43645E-03
 -9.24874E-02  8.75266E-02  8.75266E-02  1.24407E-01  2.71855E-01 -3.76238E-02 -6.43645E-03
 -9.22503E-01  4.55418E-01  4.55418E-01  3.11463E+00  1.77533E+00 -8.58900E-02 -1.64103E-01
 -9.62717E-01  2.31864E-01  2.31864E-01  2.32482E+00  3.42599E+00  6.31523E-01 -2.74784E-01
  3.76168E-01 -8.58112E-02 -8.58112E-02 -8.64340E-01 -8.79918E-01  3.62694E-01  4.75574E-02
 -7.33494E-02  8.29885E-02  8.29885E-02  4.07018E-01  1.67969E-01 -7.08144E-02  8.73859E-02
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=7614 // 49
  3.91686E-01  5.75340E-03  5.75340E-03  5.46540E-02 -5.44287E-01 -3.44149E-02  1.22199E-02
 -3.51529E-02  1.86102E-01  0.00000E+00  1.63403E-01  1.21441E-01  6.12499E-04 -1.55768E-02
 -3.51529E-02  1.86102E-01  1.86102E-01  1.63403E-01  1.21441E-01  6.12499E-04 -1.55768E-02
 -6.68752E-01  7.05444E-01  7.05444E-01  3.62069E+00  1.05721E+00  1.01768E-02 -2.22246E-01
 -7.89081E-01  2.94037E-01  2.94037E-01  2.14235E+00  2.70030E+00  5.76964E-01 -1.26698E-01
  3.61840E-01 -2.36309E-02 -2.36309E-02 -5.88289E-01 -6.71077E-01  3.40233E-01  6.12460E-03
 -1.86125E-02  1.74526E-01  1.74526E-01  6.33675E-01  2.35968E-01 -9.58476E-03  1.67105E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2108 // 49
  4.00025E-01  1.81518E-02  1.81518E-02  4.41018E-02 -4.60407E-01 -2.94286E-02  2.99105E-02
 -8.05159E-02  2.32791E-01  0.00000E+00  2.24864E-01  1.72945E-01 -3.31432E-03 -6.88036E-03
 -8.05159E-02  2.32791E-01  2.32791E-01  2.24864E-01  1.72945E-01 -3.31432E-03 -6.88036E-03
 -8.58336E-01  9.28048E-01  9.28048E-01  4.71448E+00  1.02545E+00  4.94110E-02 -2.65411E-01
 -8.09949E-01  3.88733E-01  3.88733E-01  2.59937E+00  2.51423E+00  4.85687E-01 -1.88266E-01
  3.54735E-01 -7.05621E-02 -7.05621E-02 -7.63691E-01 -6.87779E-01  3.24044E-01  1.36406E-02
 -6.55438E-02  2.25540E-01  2.25540E-01  8.84390E-01  3.31899E-01 -6.15066E-02  2.38688E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=2108 // 49
  6.42761E-01  6.72184E-02  6.72184E-02  1.62937E-01 -6.69695E-01 -4.20028E-02  4.77953E-02
 -1.40767E-01  2.60394E-01  0.00000E+00  2.98063E-01  3.27030E-01 -3.15755E-02 -3.16850E-02
 -1.40767E-01  2.60394E-01  2.60394E-01  2.98063E-01  3.27030E-01 -3.15755E-02 -3.16850E-02
 -1.47679E+00  1.10142E+00  1.10142E+00  6.26529E+00  1.82420E+00  8.02637E-03 -4.08893E-01
 -1.28050E+00  4.44612E-01  4.44612E-01  3.63868E+00  3.56446E+00  7.11420E-01 -2.66143E-01
  5.88213E-01 -1.28644E-01 -1.28644E-01 -1.34248E+00 -1.12340E+00  6.06920E-01  4.24924E-02
 -8.20344E-02  2.79535E-01  2.79535E-01  1.07520E+00  3.85479E-01 -7.00675E-02  3.67297E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=2040 // 49
  9.52377E-01 -8.65541E-03 -8.65541E-03 -2.23472E-01 -1.01511E+00 -9.76412E-02  1.55293E-01
 -3.68042E-01  9.48784E-01  0.00000E+00  7.82769E-01  4.03502E-01  1.00291E-01 -1.85074E-01
 -3.68042E-01  9.48784E-01  9.48784E-01  7.82769E-01  4.03502E-01  1.00291E-01 -1.85074E-01
 -2.59799E+00  3.68420E+00  3.68420E+00  1.69644E+01  1.62748E+00  5.77016E-01 -1.53613E+00
 -1.86387E+00  1.62207E+00  1.62207E+00  8.22296E+00  5.84556E+00  1.21048E+00 -7.50862E-01
  8.85897E-01 -2.69378E-01 -2.69378E-01 -2.10947E+00 -1.58145E+00  1.13387E+00  4.17716E-02
 -2.73335E-01  8.52851E-01  8.52851E-01  3.06552E+00  1.13481E+00 -1.20097E-01  2.10296E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1632 // 49
  2.00388E+00  5.05607E-01  5.05607E-01  1.73278E+00 -1.17957E+00 -1.15855E-01  4.91592E-01
  1.93611E-02  1.92337E+00  0.00000E+00  2.32026E+00  9.67202E-01 -4.22026E-01 -1.39346E-01
  1.93611E-02  1.92337E+00  1.92337E+00  2.32026E+00  9.67202E-01 -4.22026E-01 -1.39346E-01
 -3.03417E+00  5.93836E+00  5.93836E+00  2.46032E+01  3.39852E+00 -1.33933E+00 -2.59087E+00
 -3.14391E+00  1.63089E+00  1.63089E+00  9.97588E+00  7.85868E+00  1.29283E+00 -1.02585E+00
  1.82505E+00  4.97014E-02  4.97014E-02 -2.64932E+00 -2.73392E+00  1.67825E+00  4.11937E-01
  8.50106E-02  1.75364E+00  1.75364E+00  5.21648E+00  1.34551E+00  1.02285E-01  1.61405E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=248 // 49
  2.31936E+00  4.99728E-01  4.99728E-01  4.33814E-01 -1.46374E+00 -1.62286E-01  5.00593E-01
 -8.59608E-01  2.06655E+00  0.00000E+00  2.44953E+00  1.64464E+00 -3.11260E-01 -1.18944E-01
 -8.59608E-01  2.06655E+00  2.06655E+00  2.44953E+00  1.64464E+00 -3.11260E-01 -1.18944E-01
 -5.80165E+00  7.30802E+00  7.30802E+00  3.16032E+01  3.40814E+00  2.52131E-01 -2.70705E+00
 -4.32254E+00  3.16226E+00  3.16226E+00  1.65510E+01  1.12040E+01  1.77983E+00 -1.61721E+00
  2.15332E+00 -7.60426E-01 -7.60426E-01 -5.11813E+00 -3.83086E+00  2.03111E+00  3.21692E-01
 -6.75732E-01  1.95028E+00  1.95028E+00  6.65529E+00  2.76595E+00 -5.97754E-01  1.85961E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=465 // 49
  5.26539E+00 -5.13356E-02 -5.13356E-02 -2.71960E+00 -4.23576E+00 -2.48339E-01  1.08911E-01
 -2.21202E+00  3.95184E+00  0.00000E+00  3.69654E+00  2.10496E+00  2.34908E-01 -3.20008E-01
 -2.21202E+00  3.95184E+00  3.95184E+00  3.69654E+00  2.10496E+00  2.34908E-01 -3.20008E-01
 -1.36406E+01  1.46452E+01  1.46452E+01  6.56354E+01  4.16598E+00  3.28320E+00 -4.44108E+00
 -9.69134E+00  7.56514E+00  7.56514E+00  3.79153E+01  2.53762E+01  4.39714E+00 -2.43183E+00
  4.76684E+00 -1.92943E+00 -1.92943E+00 -1.19584E+01 -8.51209E+00  4.35741E+00 -7.35215E-02
 -1.95178E+00  3.50873E+00  3.50873E+00  1.26997E+01  6.54141E+00 -1.71433E+00  3.14897E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=372 // 49
  1.41684E+01 -1.67451E+00 -1.67451E+00 -7.91058E+00 -1.26932E+01 -2.95479E-01 -2.15401E+00
 -2.00484E+00  5.45229E+00  0.00000E+00  3.74780E+00  2.49032E-01  1.61089E+00  4.42055E-01
 -2.00484E+00  5.45229E+00  5.45229E+00  3.74780E+00  2.49032E-01  1.61089E+00  4.42055E-01
 -2.35709E+01  1.84649E+01  1.84649E+01  9.08123E+01  6.66861E+00  7.76747E+00 -1.46484E+00
 -1.94539E+01  9.40385E+00  9.40385E+00  5.48455E+01  4.42004E+01  1.19224E+01  2.02225E+00
  1.28575E+01 -1.67140E+00 -1.67140E+00 -2.08483E+01 -1.73593E+01  1.17599E+01 -2.14751E+00
 -4.32998E-01  5.30509E+00  5.30509E+00  1.65605E+01  7.53975E+00 -1.76758E-01  6.42332E+00
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=279 // 49
  1.77648E+01 -4.86926E+00 -4.86926E+00 -2.08215E+01 -1.85521E+01 -9.44028E-01 -4.06266E+00
 -4.26074E+00  1.19009E+01  0.00000E+00  5.62808E+00 -1.11441E+00  4.98922E+00 -4.25307E-01
 -4.26074E+00  1.19009E+01  1.19009E+01  5.62808E+00 -1.11441E+00  4.98922E+00 -4.25307E-01
 -3.17691E+01  3.95953E+01  3.95953E+01  1.63980E+02 -3.95072E+00  2.17689E+01 -6.89861E+00
 -2.73173E+01  2.25368E+01  2.25368E+01  1.03067E+02  7.47376E+01  1.91954E+01 -1.07060E-01
  1.67154E+01 -3.71651E+00 -3.71651E+00 -2.86614E+01 -2.47472E+01  1.58304E+01 -4.22230E+00
 -4.07276E+00  1.09282E+01  1.09282E+01  3.61853E+01  2.05969E+01 -3.60044E+00  1.00849E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=78 // 49
  3.83195E+01  7.60058E+00  7.60058E+00  1.74490E+01 -1.30710E+01 -2.27351E+00  7.37798E+00
 -1.83999E+00  1.78303E+01  0.00000E+00  2.97897E+01  1.40368E+01 -6.31391E+00  7.45607E-01
 -1.83999E+00  1.78303E+01  1.78303E+01  2.97897E+01  1.40368E+01 -6.31391E+00  7.45607E-01
 -6.45813E+01  4.55067E+01  4.55067E+01  2.30718E+02  3.62649E+01 -1.15404E+01 -2.52923E+01
 -4.83723E+01  1.51265E+01  1.51265E+01  1.17386E+02  8.17682E+01  1.51442E+01 -1.24099E+01
  3.47959E+01 -1.45115E+00 -1.45115E+00 -5.76899E+01 -4.25593E+01  3.18414E+01  6.21814E+00
 -1.58427E+00  1.56255E+01  1.56255E+01  4.07680E+01  1.31199E+01 -1.28411E+00  1.37812E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=91 // 49
  6.37101E+01 -2.77483E+01 -2.77483E+01 -8.68670E+01 -6.72005E+01 -1.31375E+00 -2.43728E+01
 -1.01914E+01  3.53518E+01  0.00000E+00  7.49723E+00 -1.56926E+01  2.52294E+01  3.71358E-01
 -1.01914E+01  3.53518E+01  3.53518E+01  7.49723E+00 -1.56926E+01  2.52294E+01  3.71358E-01
 -7.36348E+01  1.02431E+02  1.02431E+02  3.63687E+02 -3.65908E+01  8.04956E+01 -6.77084E+00
 -7.62666E+01  6.39789E+01  6.39789E+01  2.43238E+02  1.88135E+02  6.26038E+01  1.44449E+01
  5.78297E+01 -9.08423E+00 -9.08423E+00 -6.63384E+01 -6.83944E+01  5.26190E+01 -2.21491E+01
 -7.89283E+00  3.20248E+01  3.20248E+01  9.15116E+01  5.61631E+01 -7.03375E+00  2.91063E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=65 // 49
  1.82408E+02  1.57195E+01  1.57195E+01  5.48786E+01 -6.88594E+01  5.00837E+00  1.46096E+01
  4.20216E+01  9.02289E+01  0.00000E+00  1.10498E+02  1.97864E+01 -1.04797E+01 -1.22588E+00
  4.20216E+01  9.02289E+01  9.02289E+01  1.10498E+02  1.97864E+01 -1.04797E+01 -1.22588E+00
 -1.56927E+02  1.48210E+02  1.48210E+02  6.52418E+02  6.99965E+01 -4.91322E+01 -1.01506E+02
 -1.59603E+02  3.82345E+01  3.82345E+01  3.25511E+02  2.55789E+02  6.02003E+01 -1.82643E+01
  1.65029E+02  3.93538E+01  3.93538E+01 -1.36005E+02 -1.44826E+02  1.49652E+02  9.84992E+00
  3.94473E+01  8.03019E+01  8.03019E+01  1.28328E+02  3.13393E+01  3.67796E+01  7.16087E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=117 // 49
  2.60896E+02  2.41632E+01  2.41632E+01 -6.65831E+01 -1.16708E+02  4.37253E+00  1.96538E+01
 -6.49683E+01  1.64897E+02  0.00000E+00  2.07882E+02  9.42058E+01 -1.96379E+01  5.06142E+00
 -6.49683E+01  1.64897E+02  1.64897E+02  2.07882E+02  9.42058E+01 -1.96379E+01  5.06142E+00
 -4.50840E+02  4.19192E+02  4.19192E+02  1.64169E+03  5.35815E+01  7.37125E+01 -1.67434E+02
 -3.15602E+02  2.16580E+02  2.16580E+02  9.39125E+02  6.10528E+02  1.12602E+02 -8.46539E+01
  2.39004E+02 -6.96947E+01 -6.96947E+01 -4.44159E+02 -3.07570E+02  2.28463E+02  1.41585E+01
 -5.65818E+01  1.47503E+02  1.47503E+02  3.83467E+02  1.98701E+02 -6.16411E+01  1.60378E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=8 // 49
  2.11102E+02  1.62823E+02  1.62823E+02  3.91641E+02  9.18172E+01  6.83573E+00  1.55399E+02
  1.52636E+02  4.93363E+02  0.00000E+00  6.63834E+02  2.27212E+02 -1.42111E+02  1.88794E+01
  1.52636E+02  4.93363E+02  4.93363E+02  6.63834E+02  2.27212E+02 -1.42111E+02  1.88794E+01
 -1.12245E+02  6.96710E+02  6.96710E+02  2.00350E+03  2.62315E+01 -3.53949E+02 -5.75313E+02
 -9.44084E+01  2.32455E+02  2.32455E+02  7.46581E+02  3.17751E+02 -8.56279E+01 -1.96659E+02
  1.88858E+02  1.39874E+02  1.39874E+02 -9.26581E+01 -8.36462E+01  1.69339E+02  1.35812E+02
  1.36116E+02  4.47316E+02  4.47316E+02  6.52365E+02  2.15174E+02  1.25051E+02  4.06499E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=8 // 49
  4.95480E+02 -1.62278E+02 -1.62278E+02 -7.43712E+02 -4.41558E+02  2.51264E+01 -1.69451E+02
 -4.08833E+02  4.34782E+02  0.00000E+00  3.34361E+02  1.67583E+02  1.18540E+02  3.02499E+01
 -4.08833E+02  4.34782E+02  4.34782E+02  3.34361E+02  1.67583E+02  1.18540E+02  3.02499E+01
 -9.86542E+02  1.11264E+03  1.11264E+03  3.19280E+03 -1.00199E+02  5.90582E+02 -2.07405E+02
 -6.47823E+02  7.05572E+02  7.05572E+02  2.00131E+03  1.26242E+03  3.47620E+02 -9.20338E+01
  4.27037E+02 -3.60811E+02 -3.60811E+02 -8.88992E+02 -5.81297E+02  3.69450E+02 -1.28413E+02
 -3.35888E+02  3.74250E+02  3.74250E+02  9.75132E+02  6.14977E+02 -2.98258E+02  3.24764E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=4 // 49
  8.87685E+02 -1.39167E+02 -1.39167E+02  1.14158E+02 -2.74334E+02  4.05328E+01 -6.84080E+01
  6.22942E+02  7.17958E+02  0.00000E+00  3.63619E+02 -1.34481E+02  1.56401E+02  6.51111E+01
  6.22942E+02  7.17958E+02  7.17958E+02  3.63619E+02 -1.34481E+02  1.56401E+02  6.51111E+01
  7.85911E+01  3.57106E+02  3.57106E+02  7.00629E+02 -4.47408E+01 -1.43143E+02 -2.96596E+02
 -2.19606E+02  4.44591E+01  4.44591E+01  2.34221E+02  2.65562E+02  2.41701E+02  1.31709E+02
  8.58474E+02  6.22964E+02  6.22964E+02  1.07466E+02 -2.11130E+02  8.35033E+02 -8.55031E+01
  5.95972E+02  6.56441E+02  6.56441E+02  3.45530E+02  1.73725E+01  5.96339E+02  6.06711E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=8 // 49
  2.43407E+03  1.29948E+03  1.29948E+03  6.09438E+02 -1.86285E+02  5.09749E+02  1.12415E+03
  6.55545E+01  1.14845E+03  0.00000E+00  2.25064E+03  1.18483E+03 -1.17868E+03 -3.83287E+01
  6.55545E+01  1.14845E+03  1.14845E+03  2.25064E+03  1.18483E+03 -1.17868E+03 -3.83287E+01
 -3.30959E+03  8.79517E+02  8.79517E+02  6.08360E+03  6.50551E+02 -1.23717E+03 -1.92345E+03
 -1.85879E+03  2.04099E+02  2.04099E+02  3.21273E+03  1.82643E+03 -2.06263E+02 -9.91385E+02
  2.21896E+03  3.12240E+02  3.12240E+02 -2.93907E+03 -1.76426E+03  2.14022E+03  9.84459E+02
  2.19918E+02  1.01618E+03  1.01618E+03  6.35442E+02  1.09118E+02  4.02975E+02  9.59156E+02
>END
