>HEAD
    DATAID="P=NIC53 R=NIC06 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/18/23
    ENDDATE=03/19/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:59:51.9
    LONG=-85:28:6.2
    ELEV=692.362
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {60e6b45b-6f98-44a5-a7a6-b603751c7318}
    PROCESS DATE: 2023-06-12 14:15
    DURATION: 15h 57m 34s 
    DECLINATION: 0°
    COORDINATES: 9° 59' 51.9", -85° 28' 6.2"
    GPS (MIN - MAX): 8 - 13
    TEMPERATURE (MIN - MAX): 37° - 53°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 85.2169%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.5, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10411_2023-03-17-230714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC53
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: -20
         EX
           TAG: E1
           LENGTH: 48.4 [m]
           AC: 5 [V]
           DC: 0.0109863 [V]
           NEGATIVE RES: 3416.79 [Ω]
           POSITIVE RES: 3810.14 [Ω]
           SATURATION: 0.168831%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 87.6 [m]
           AC: 5 [V]
           DC: -0.00579834 [V]
           NEGATIVE RES: 3829.33 [Ω]
           POSITIVE RES: 4111.72 [Ω]
           SATURATION: 0.0677934%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10411_2023-03-17-230714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC53
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: -20
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.0097396 [V]
           DC: -0.00213623 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.000696209 %
           MIN VALUE: -0.00485679 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00841525 [V]
           DC: 0.00961304 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0.00496049 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00353243 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00841525 [V]
           DC: 0.00961304 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0.00496049 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00353243 [V]
    REFERENCE
         RECORDING ID: 10410_2023-03-18-195022
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC06
         OPERATOR: Samer Naif, Alexa Fernandez, Kennet Flores, Marino Protti
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00920818 [V]
           DC: -0.00274658 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.250809 %
           MIN VALUE: -0.00486271 [V]
           MAX VALUE: 0.00434547 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00789033 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0629199 %
           MIN VALUE: -0.00486186 [V]
           MAX VALUE: 0.00302846 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:59:51.9
    REFLONG=-85:28:6.2
    REFELEV=692.362

>HMEAS ID=1041111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-20 ACQCHAN=CH3
>HMEAS ID=1041122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=70 ACQCHAN=CH4
>HMEAS ID=1041132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041141.0323 CHTYPE=EX X=42.29 Y=-42.29 X2=-3.19 Y2=3.19 ACQCHAN=CH1
>EMEAS ID=1041152.0323 CHTYPE=EY X=-37.59 Y=-37.59 X2=44.73 Y2=44.73 ACQCHAN=CH2
>HMEAS ID=1041061.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1041072.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC53 R=NIC06 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041111.0323
    1041122.0323
    1041132.0323
    1041141.0323
    1041152.0323
    1041061.0323
    1041072.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=956 // 49
  3.84853E-06  2.11509E-07  1.98753E-07  6.53971E-05 -4.33134E-05 -1.36673E-08 -1.19134E-07
  4.00552E-07  4.83076E-06 -7.23402E-08  7.26982E-05 -5.35262E-05 -1.02365E-07 -1.85039E-07
  1.69267E-06  4.67642E-06  4.97333E-06  9.06810E-05 -6.51123E-05 -1.00866E-07 -2.14626E-07
  1.98725E-04  3.38508E-04  3.86061E-04  5.43192E-01  1.25405E-03 -3.44023E-06 -2.94534E-05
 -1.36882E-04 -2.31858E-04 -2.64692E-04 -3.72095E-01  2.60168E-01  1.75356E-06  2.26875E-05
 -6.55865E-08 -2.06590E-07 -2.16563E-07 -1.78430E-04  1.17416E-04  5.10405E-06 -9.88996E-09
 -9.86004E-08 -9.62907E-08 -1.24207E-07 -2.09808E-04  1.43622E-04  3.45559E-08  3.60240E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1912 // 49
  1.99424E-06 -2.17760E-09 -2.04627E-09  2.76973E-06 -1.79585E-05 -9.95551E-09 -1.20150E-09
  1.52044E-06  5.77105E-06  7.44783E-10  2.88302E-05  4.03283E-06 -3.98412E-08 -1.15860E-09
  2.11082E-06  5.94303E-06  6.30657E-06  2.80388E-05 -2.35256E-06 -4.08434E-08 -1.49966E-09
  2.83223E-06  8.73296E-05  8.30317E-05  1.71481E-01  1.20055E-02  6.03827E-08 -3.12434E-05
 -5.36217E-05 -2.60262E-05 -4.27963E-05  1.37585E-02  1.36635E-01  4.45911E-06  3.37963E-06
  3.39176E-08 -1.06491E-08  1.59362E-09 -2.01958E-05 -2.31481E-06  1.57513E-06  1.10520E-08
  1.90255E-08  1.72888E-08  2.27533E-08  2.31185E-05  3.31634E-05  3.73121E-08  1.31784E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=4780 // 49
  1.07141E-05  1.04169E-08  9.78867E-09  2.00772E-05 -1.68636E-05  1.15393E-08  7.33697E-09
  2.78357E-05  7.70264E-05 -3.56279E-09  4.07530E-05  2.46155E-05  1.48246E-08  4.19743E-09
  2.98215E-05  8.19015E-05  8.71618E-05  4.51621E-05  1.73633E-05  1.78772E-08  6.45369E-09
  8.78443E-06  8.49419E-05  8.28238E-05  9.88447E-02  4.43757E-02 -1.01948E-05 -1.48492E-05
 -2.64224E-05 -1.75071E-06 -1.06821E-05  5.36979E-03  9.01282E-02  7.51015E-06 -9.79866E-06
  4.69013E-08  9.68404E-08  1.07041E-07 -2.57939E-07 -1.29498E-05  4.00012E-07  9.40648E-09
 -6.23292E-09  7.85614E-09  5.25058E-09  2.68667E-05 -2.96194E-06  1.29667E-09  3.75222E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=80304 // 49
  2.07080E-07  7.30262E-09  6.86222E-09  1.42470E-05 -3.71946E-05  1.00053E-08 -4.71346E-11
  1.02420E-08  1.98772E-07 -2.49764E-09  2.53176E-05 -1.14141E-06 -1.58891E-09 -1.65584E-09
  8.04498E-08  1.90287E-07  2.06327E-07  2.86635E-05 -1.37939E-05  1.92893E-09 -1.57210E-09
  1.80176E-05  6.24602E-05  6.48558E-05  1.06122E-01  1.37061E-02 -8.06447E-06 -9.85530E-06
 -6.65976E-05 -3.61628E-05 -5.67597E-05 -2.72975E-02  1.68326E-01 -8.59447E-06  1.22482E-06
  1.10372E-08  1.00459E-08  1.32150E-08  8.37419E-06 -3.09013E-05  1.59471E-07  1.43880E-09
  3.87070E-09  1.47322E-08  1.51676E-08  1.97819E-05 -4.14077E-06  1.08723E-08  1.24139E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=34416 // 49
  2.97022E-07 -1.05753E-11 -9.93753E-12 -1.57663E-05 -9.08498E-05  5.83868E-08 -3.34901E-09
  2.32262E-07  8.00258E-07  3.61697E-12  2.31070E-05  2.06115E-06  2.49405E-09 -7.15067E-10
  3.19842E-07  8.31434E-07  8.90685E-07  1.63211E-05 -2.91356E-05  2.23131E-08 -1.81737E-09
 -5.70475E-06  5.59538E-05  5.06282E-05  1.04827E-01 -1.15988E-02 -1.29160E-05 -9.89891E-06
 -1.39403E-04 -4.94053E-06 -5.23214E-05  4.93590E-02  3.64360E-01 -7.74253E-05  2.27958E-06
  1.65959E-08 -1.92210E-09  3.86993E-09 -1.56935E-05 -1.01921E-04  1.88101E-06 -2.17256E-09
  2.87140E-09  1.72713E-08  1.72118E-08  2.67651E-05  2.91826E-06  5.25535E-10  9.59081E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=167300 // 49
  5.34757E-08  8.12529E-09  7.63528E-09  1.50388E-05 -2.84522E-05  1.12956E-08  2.52394E-09
  2.74915E-08  9.25336E-08 -2.77901E-09  2.66646E-05  4.62722E-06 -2.29244E-09  1.80525E-09
  4.41233E-08  9.63558E-08  1.05636E-07  3.02001E-05 -5.38308E-06  1.70913E-09  2.55962E-09
  1.24890E-05  5.64422E-05  5.73099E-05  9.49248E-02  1.79998E-02 -1.30683E-05 -1.26457E-05
 -4.91981E-05 -2.70016E-05 -4.22000E-05 -1.76238E-02  1.16557E-01 -2.31680E-05 -4.07494E-06
  5.89791E-10  1.09386E-08  1.04807E-08  1.16986E-05 -1.18096E-05  8.99193E-08  2.69348E-09
  4.29028E-09  2.28964E-08  2.29830E-08  3.26796E-05 -3.64564E-06  9.61342E-09  4.00217E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=186420 // 49
  3.50997E-08  4.94723E-09  4.64888E-09  1.01367E-05 -1.41159E-05  4.19569E-09  2.69756E-09
  5.08956E-08  1.38850E-07 -1.69205E-09  1.35579E-05  1.37401E-06 -3.75284E-10  1.92785E-09
  5.98310E-08  1.47884E-07  1.59429E-07  1.62072E-05 -3.53678E-06  1.08236E-09  2.73421E-09
  8.10708E-06  2.73592E-05  2.84821E-05  4.62486E-02  1.12985E-02 -5.06007E-06 -5.97727E-06
 -2.31831E-05 -1.74604E-05 -2.43365E-05 -1.62325E-02  5.38927E-02 -5.27846E-06 -3.94992E-06
  2.08495E-09  5.65729E-09  6.02920E-09  6.53320E-06 -7.15763E-06  1.63934E-08  1.76026E-09
  2.30098E-09  1.17297E-08  1.18093E-08  1.72834E-05 -3.83160E-06  6.03805E-09  1.73608E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=110896 // 49
  6.25777E-08  8.51577E-09  8.00221E-09  1.29916E-05 -1.42768E-05  8.26057E-09  7.58969E-09
  1.27929E-07  3.45891E-07 -2.91256E-09  1.08272E-05  5.01316E-06 -3.45446E-10  6.37893E-09
  1.41616E-07  3.68785E-07  3.94980E-07  1.46176E-05 -1.72117E-07  2.50067E-09  8.59006E-09
  4.20382E-06  1.84325E-05  1.87586E-05  2.74102E-02  1.55457E-02 -4.90419E-06  1.65710E-06
 -2.37447E-05 -1.93447E-05 -2.62992E-05 -1.47769E-02  4.81260E-02 -8.74824E-06 -1.09059E-05
  4.68581E-09  7.22651E-09  8.39334E-09  6.28278E-06 -1.40439E-05  1.33451E-08  4.02884E-09
  1.55693E-10  7.66183E-09  7.25301E-09  1.19411E-05 -5.35647E-06  6.31730E-09  1.21286E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=21032 // 49
  2.11901E-05  1.16441E-09  1.09419E-09  1.70342E-05 -1.93367E-05  1.96488E-09 -1.38958E-08
  5.67344E-05  1.56419E-04 -3.98251E-10  3.30279E-05 -1.05199E-05 -1.20574E-08 -3.63664E-08
  6.05604E-05  1.66390E-04  1.77068E-04  3.68621E-05 -1.64990E-05 -1.06582E-08 -3.89259E-08
 -3.22178E-06  1.33932E-05  1.14836E-05  3.44116E-02  1.85408E-02 -7.77655E-06 -3.06082E-06
 -1.12594E-05  5.53118E-07 -3.33118E-06 -4.25506E-03  4.32480E-02 -2.97757E-06 -8.99727E-06
  1.52308E-08  3.57959E-08  3.88463E-08  2.64097E-06 -1.46205E-05  5.80322E-08  1.29497E-08
 -1.15815E-08 -1.73976E-08 -2.03095E-08  1.49404E-05 -2.97688E-06  6.64413E-09  7.83980E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=76480 // 49
  7.93514E-07  2.30287E-08  2.16399E-08  3.08799E-05 -2.70214E-05  1.19684E-08  2.12966E-08
  2.01616E-06  5.56519E-06 -7.87630E-09  2.54829E-05  2.07734E-05 -1.03965E-08  1.07340E-08
  2.16597E-06  5.91913E-06  6.30297E-06  3.45077E-05  1.02787E-05 -5.67605E-09  1.73705E-08
  1.03396E-06  3.94081E-05  3.73852E-05  5.64722E-02  4.19995E-02 -1.84636E-05 -6.23345E-06
 -4.56862E-05 -3.33384E-05 -4.69535E-05 -1.93529E-02  8.60078E-02 -2.03285E-07 -2.48621E-05
  2.00084E-08  1.28642E-08  1.89317E-08  5.55289E-06 -3.71177E-05  2.50791E-08  1.21633E-08
  5.60108E-09  2.68234E-08  2.71214E-08  2.97341E-05 -1.94910E-05  1.08225E-08  2.58573E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=216056 // 49
  1.78547E-08  7.18256E-09  6.74940E-09  1.23195E-05 -1.34299E-05  5.91708E-09  9.11995E-09
  1.22467E-08  2.44902E-08 -2.45658E-09  1.20383E-05  3.40255E-06 -6.35398E-10  3.81561E-09
  1.76148E-08  2.72019E-08  3.15860E-08  1.55258E-05 -1.39595E-06  1.42668E-09  6.70470E-09
  4.19654E-06  1.93925E-05  1.96583E-05  2.87844E-02  1.47520E-02 -4.06566E-06 -4.25646E-06
 -2.05949E-05 -1.69189E-05 -2.29424E-05 -1.17020E-02  3.90546E-02  7.81952E-07 -8.16228E-06
  8.66119E-09  5.85451E-09  8.46375E-09  3.26540E-06 -1.56010E-05  9.81700E-09  2.88028E-09
  5.77611E-09  1.25415E-08  1.37607E-08  1.43882E-05 -1.31480E-05  5.91892E-09  1.19723E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=132884 // 49
  2.91938E-08  3.28496E-09  3.08685E-09  1.54570E-05 -1.74004E-05  1.28560E-08  1.18920E-08
  2.83944E-08  3.45349E-08 -1.12352E-09  1.56648E-05 -1.37533E-05  1.02680E-08  8.58503E-09
  3.66669E-08  4.21636E-08  5.21617E-08  2.00067E-05 -1.88752E-05  1.40458E-08  1.21346E-08
  2.28009E-05  2.95098E-05  3.55285E-05  3.33862E-02 -6.98300E-04  2.31349E-06 -3.33551E-06
 -2.50958E-05 -2.48016E-05 -3.18892E-05 -2.77886E-02  3.38723E-02 -3.35541E-06  1.78597E-07
  1.29999E-08  1.40668E-08  1.76647E-08  1.63752E-05 -1.94984E-05  1.44218E-08 -2.24214E-09
  1.81982E-08  2.30782E-08  2.79105E-08  2.35014E-05 -2.22365E-05  1.46986E-08  2.19100E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=201716 // 49
  3.13151E-08  2.63716E-09  2.47812E-09  1.54272E-05 -2.02220E-05  1.08216E-08  9.55680E-09
  2.41334E-08  3.61647E-08 -9.01960E-10  1.88862E-05 -1.30137E-05  7.56310E-09  6.56276E-09
  3.33883E-08  4.22378E-08  5.11101E-08  2.30237E-05 -1.91452E-05  1.08082E-08  9.43559E-09
  1.74143E-05  2.99150E-05  3.40670E-05  3.61958E-02 -8.75331E-05 -1.09515E-06 -8.00153E-06
 -2.86047E-05 -1.68469E-05 -2.56143E-05 -2.01491E-02  4.42336E-02  3.51380E-07  4.00590E-06
  1.45060E-08  1.28677E-08  1.70531E-08  1.40132E-05 -2.07630E-05  1.39735E-08 -2.16777E-09
  1.86668E-08  2.42249E-08  2.91484E-08  2.30627E-05 -2.05377E-05  1.36868E-08  2.24559E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=303052 // 49
  2.23164E-08  2.00355E-09  1.88272E-09  1.17947E-05 -1.28457E-05  7.29358E-09  5.82981E-09
  2.11704E-08  2.72284E-08 -6.85253E-10  1.38946E-05 -9.93388E-06  4.72362E-09  3.15734E-09
  2.75263E-08  3.28270E-08  4.02619E-08  1.70907E-05 -1.37283E-05  6.93331E-09  4.96084E-09
  1.48793E-05  2.05379E-05  2.43884E-05  2.31267E-02  3.35121E-04 -2.16628E-06 -8.23233E-06
 -1.67071E-05 -1.61120E-05 -2.08545E-05 -1.69936E-02  2.06047E-02  7.69804E-07  4.13562E-06
  1.10369E-08  1.15280E-08  1.46076E-08  1.08314E-05 -1.26218E-05  9.39958E-09 -1.74188E-09
  1.58949E-08  2.06003E-08  2.47943E-08  1.70223E-05 -1.47890E-05  1.09571E-08  1.83901E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=226572 // 49
  1.24165E-07  9.13407E-09  8.58322E-09  6.30139E-05 -6.50961E-05  3.58738E-08  2.81725E-08
  1.19985E-07  1.49307E-07 -3.12404E-09  7.32714E-05 -5.33527E-05  2.61274E-08  1.62216E-08
  1.55216E-07  1.81340E-07  2.23491E-07  9.04047E-05 -7.23993E-05  3.68213E-08  2.48789E-08
  7.72224E-05  1.02010E-04  1.22269E-04  1.08304E-01  2.83469E-03 -1.34074E-05 -4.64674E-05
 -8.52026E-05 -8.30782E-05 -1.07209E-04 -8.28770E-02  9.60598E-02  8.44736E-06  2.70527E-05
  6.37559E-08  6.53659E-08  8.32297E-08  5.66552E-05 -6.30548E-05  4.83797E-08 -1.11028E-08
  9.37717E-08  1.16560E-07  1.41603E-07  8.70776E-05 -7.68704E-05  6.02650E-08  1.02517E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=233264 // 49
  3.57587E-06  2.47089E-07  2.32188E-07  1.76374E-03 -1.71896E-03  8.91476E-07  6.19140E-07
  3.43009E-06  4.27568E-06 -8.45095E-08  2.06676E-03 -1.40328E-03  6.26954E-07  2.97454E-07
  4.44625E-06  5.19098E-06  6.39864E-06  2.54535E-03 -1.90657E-03  8.94047E-07  4.91274E-07
  2.02713E-03  2.69185E-03  3.22283E-03  2.76316E+00  1.66964E-01 -4.95628E-04 -1.48667E-03
 -2.32298E-03 -2.23319E-03 -2.89302E-03 -2.08775E+00  2.42477E+00  3.29135E-04  8.76076E-04
  1.89480E-06  1.87972E-06  2.41442E-06  1.46785E-03 -1.67418E-03  1.35646E-06 -3.41136E-07
  2.80635E-06  3.44703E-06  4.19898E-06  2.30302E-03 -2.04638E-03  1.72119E-06  3.04553E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=228484 // 49
  1.08142E-07  5.65831E-09  5.31707E-09  4.70835E-05 -4.64786E-05  2.18945E-08  1.33439E-08
  1.01271E-07  1.27530E-07 -1.93526E-09  5.69719E-05 -3.75152E-05  1.48018E-08  4.77150E-09
  1.32150E-07  1.54476E-07  1.90358E-07  6.96396E-05 -5.11494E-05  2.13975E-08  9.04763E-09
  5.46840E-05  7.28185E-05  8.71300E-05  6.83809E-02  5.02684E-03 -1.57528E-05 -4.45353E-05
 -6.57523E-05 -6.06902E-05 -7.95187E-05 -5.10150E-02  6.19103E-02  1.18559E-05  2.68140E-05
  5.83222E-08  5.51211E-08  7.17442E-08  3.75243E-05 -4.51287E-05  3.94181E-08 -9.48430E-09
  8.60202E-08  1.04922E-07  1.28015E-07  6.14974E-05 -5.57913E-05  4.98889E-08  9.46016E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=233264 // 49
  3.00815E-07  7.60341E-09  7.14487E-09  1.21661E-04 -1.21279E-04  4.77066E-08  2.09571E-08
  2.83481E-07  3.63172E-07 -2.60052E-09  1.54557E-04 -1.02258E-04  3.38007E-08  8.53340E-09
  3.69269E-07  4.38226E-07  5.38095E-07  1.86847E-04 -1.37570E-04  4.80789E-08  1.51865E-08
  1.47698E-04  1.95781E-04  2.34490E-04  1.73721E-01  1.15816E-02 -4.52810E-05 -1.25943E-04
 -1.74070E-04 -1.59577E-04 -2.09489E-04 -1.27982E-01  1.53027E-01  3.95546E-05  8.26040E-05
  1.64895E-07  1.51289E-07  1.98562E-07  9.41037E-05 -1.15558E-04  1.05067E-07 -2.52217E-08
  2.47476E-07  3.03245E-07  3.69599E-07  1.64877E-04 -1.45614E-04  1.39074E-07  2.72103E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=224660 // 49
  9.18021E-08  2.59358E-09  2.43717E-09  3.75677E-05 -3.85407E-05  1.27010E-08  5.08809E-09
  8.51033E-08  1.08728E-07 -8.87058E-10  4.75503E-05 -3.17599E-05  8.67634E-09  9.97121E-10
  1.11369E-07  1.31278E-07  1.61451E-07  5.75316E-05 -4.30262E-05  1.24971E-08  2.67722E-09
  3.99538E-05  5.32484E-05  6.37021E-05  4.75046E-02  3.74805E-03 -1.56562E-05 -3.96549E-05
 -4.99372E-05 -4.47986E-05 -5.91764E-05 -3.52432E-02  4.44987E-02  1.46274E-05  2.73286E-05
  5.05865E-08  4.60700E-08  6.05932E-08  2.57915E-05 -3.27872E-05  3.21978E-08 -6.94161E-09
  7.51044E-08  9.08687E-08  1.11076E-07  4.40095E-05 -4.09091E-05  4.17145E-08  8.42178E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=228484 // 49
  1.00698E-07 -5.50651E-10 -5.17443E-10  3.49062E-05 -3.58790E-05  1.06660E-08  3.18686E-09
  9.70312E-08  1.31142E-07  1.88334E-10  4.85069E-05 -3.23680E-05  7.50979E-09 -1.27446E-10
  1.25620E-07  1.56420E-07  1.89951E-07  5.75202E-05 -4.26873E-05  1.07049E-08  9.70210E-10
  4.40137E-05  6.23971E-05  7.36877E-05  4.97610E-02  2.90904E-03 -1.60251E-05 -4.01076E-05
 -5.19416E-05 -4.87694E-05 -6.35933E-05 -3.47307E-02  4.12604E-02  1.50295E-05  2.74094E-05
  5.53815E-08  5.09221E-08  6.67927E-08  2.52165E-05 -3.20308E-05  3.46178E-08 -6.52409E-09
  8.41263E-08  1.03277E-07  1.25822E-07  4.54568E-05 -4.20755E-05  4.64089E-08  9.56651E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=230396 // 49
  2.07105E-07  9.90265E-10  9.30545E-10  7.49242E-05 -7.77602E-05  1.80208E-08  5.63075E-09
  1.97178E-07  2.63114E-07 -3.38691E-10  1.02442E-04 -6.88496E-05  1.12422E-08 -1.81614E-09
  2.56121E-07  3.14685E-07  3.83306E-07  1.21890E-04 -9.12930E-05  1.67277E-08  2.19215E-10
  7.87099E-05  1.09575E-04  1.29887E-04  8.85646E-02  6.20747E-03 -3.62534E-05 -8.64126E-05
 -9.68191E-05 -9.01346E-05 -1.17813E-04 -6.35714E-02  7.71741E-02  3.59679E-05  6.00431E-05
  1.15234E-07  1.04676E-07  1.37776E-07  4.52480E-05 -6.01489E-05  7.06956E-08 -1.04769E-08
  1.74459E-07  2.16206E-07  2.62836E-07  8.38709E-05 -7.92816E-05  9.61428E-08  1.99435E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=233264 // 49
  1.22678E-07 -8.89424E-10 -8.35785E-10  3.58601E-05 -4.03685E-05  6.95309E-09  4.29988E-10
  1.11352E-07  1.45253E-07  3.04201E-10  4.86933E-05 -3.50032E-05  3.47600E-09 -2.51738E-09
  1.46595E-07  1.74578E-07  2.14188E-07  5.80216E-05 -4.66991E-05  5.64447E-09 -2.21850E-09
  4.04107E-05  5.47852E-05  6.53025E-05  3.89417E-02  2.29231E-03 -1.91025E-05 -4.29316E-05
 -5.31670E-05 -4.71489E-05 -6.24897E-05 -2.93786E-02  3.79008E-02  2.04099E-05  3.16541E-05
  6.91725E-08  5.98201E-08  7.98709E-08  2.20739E-05 -3.17995E-05  4.19059E-08 -4.31227E-09
  1.00821E-07  1.21518E-07  1.48672E-07  4.17293E-05 -4.12734E-05  5.64545E-08  1.12485E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=213188 // 49
  1.39048E-07 -6.30506E-09 -5.92482E-09  3.38187E-05 -4.44616E-05  5.21637E-09 -2.17754E-09
  1.25114E-07  1.72759E-07  2.15646E-09  5.43059E-05 -4.03291E-05  2.36797E-09 -4.05176E-09
  1.65126E-07  2.05132E-07  2.49237E-07  6.25975E-05 -5.31037E-05  4.00927E-09 -4.55217E-09
  4.61102E-05  6.62804E-05  7.80538E-05  4.73116E-02 -5.40656E-04 -2.05860E-05 -4.52868E-05
 -6.02843E-05 -5.13022E-05 -6.88267E-05 -3.22029E-02  4.50745E-02  2.27154E-05  3.42799E-05
  7.45997E-08  6.47857E-08  8.63933E-08  2.17683E-05 -3.15080E-05  4.78447E-08 -5.86662E-09
  1.07881E-07  1.31417E-07  1.60389E-07  4.12317E-05 -4.04232E-05  5.63124E-08  1.35778E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=232308 // 49
  2.13286E-07  5.99619E-10  5.63457E-10  5.89924E-05 -6.64137E-05  7.04972E-09 -3.11954E-09
  1.89553E-07  2.45846E-07 -2.05082E-10  7.60942E-05 -5.49514E-05  2.54920E-09 -5.85658E-09
  2.51070E-07  2.95851E-07  3.63880E-07  9.16818E-05 -7.43522E-05  4.80661E-09 -6.57034E-09
  5.82233E-05  7.68428E-05  9.21222E-05  5.07520E-02  4.45267E-03 -3.19649E-05 -6.89887E-05
 -8.01462E-05 -6.94651E-05 -9.26875E-05 -4.01861E-02  5.26629E-02  3.60545E-05  5.30203E-05
  1.21396E-07  1.03365E-07  1.38651E-07  3.07343E-05 -4.69440E-05  7.34751E-08 -5.33658E-09
  1.74078E-07  2.10808E-07  2.57633E-07  5.93345E-05 -6.03829E-05  9.90690E-08  1.95001E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=225616 // 49
  1.56450E-07 -5.41419E-09 -5.08768E-09  3.40589E-05 -4.18909E-05  1.76913E-09 -5.82970E-09
  1.36954E-07  1.82695E-07  1.85176E-09  4.79293E-05 -3.66082E-05  4.00695E-10 -3.89786E-09
  1.82204E-07  2.18518E-07  2.67657E-07  5.66876E-05 -4.87280E-05  9.81609E-10 -5.65667E-09
  3.78688E-05  5.23070E-05  6.21044E-05  3.07307E-02  1.67956E-03 -2.03910E-05 -4.29528E-05
 -5.30887E-05 -4.57202E-05 -6.11204E-05 -2.36121E-02  3.11335E-02  2.46340E-05  3.46993E-05
  9.15076E-08  7.55809E-08  1.02320E-07  1.87564E-05 -3.06309E-05  5.66318E-08 -2.64252E-09
  1.26786E-07  1.53115E-07  1.87245E-07  3.73332E-05 -3.86418E-05  7.33454E-08  1.43628E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=194068 // 49
  2.18038E-07 -8.59195E-08 -8.07379E-08 -4.87891E-06 -3.64511E-05  1.55322E-09 -6.28401E-09
  2.43870E-07  5.26735E-07  2.93862E-08  9.49130E-05 -9.54513E-05  4.38274E-09  3.99005E-09
  3.03736E-07  5.78378E-07  6.47381E-07  8.75204E-05 -1.02162E-04  4.64966E-09  1.60016E-09
  1.15462E-04  2.72416E-04  2.95477E-04  1.82403E-01 -2.27382E-02 -1.74604E-05 -3.73953E-05
 -9.97233E-05 -1.49595E-04 -1.74681E-04 -1.00403E-01  7.46108E-02  2.50325E-05  3.28652E-05
  9.97034E-08  7.87548E-08  1.08106E-07  1.82784E-05 -3.07749E-05  6.58539E-08 -6.33186E-09
  1.34553E-07  1.62647E-07  1.98858E-07  3.74745E-05 -3.87083E-05  7.21088E-08  1.66302E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=50668 // 49
  1.23009E-06 -1.61369E-06 -1.51638E-06 -6.64285E-04  4.84208E-05 -9.75378E-09 -4.24063E-08
  2.29754E-06  7.44534E-06  5.51916E-07  1.29048E-03 -1.37997E-03 -1.14578E-08 -6.76281E-09
  2.57970E-06  7.78213E-06  8.19512E-06  9.85455E-04 -1.28018E-03 -1.41028E-08 -2.08588E-08
  1.76258E-03  4.84618E-03  5.15676E-03  3.41193E+00 -5.05591E-01 -2.93718E-05 -3.31482E-05
 -1.07083E-03 -2.30081E-03 -2.52830E-03 -1.75414E+00  1.02195E+00  3.67960E-05  4.65417E-05
  1.03344E-07  6.12619E-08  9.29131E-08  1.16580E-05 -3.44880E-05  3.03829E-07 -2.45626E-07
  1.08629E-07  1.53901E-07  1.81772E-07  4.03795E-05 -2.23322E-05 -2.16638E-07  9.08879E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=212232 // 49
  1.88856E-07 -1.39924E-08 -1.31486E-08  2.96367E-05 -3.99066E-05 -2.83351E-09 -1.33391E-08
  1.63141E-07  2.58369E-07  4.78570E-09  5.27195E-05 -3.89618E-05 -6.46757E-10 -6.17545E-09
  2.17895E-07  2.98585E-07  3.55103E-07  5.96764E-05 -5.02610E-05 -1.57687E-09 -1.03652E-08
  4.42976E-05  7.93401E-05  8.97060E-05  4.69952E-02  8.28169E-04 -1.97217E-05 -4.09685E-05
 -5.88545E-05 -5.69543E-05 -7.36490E-05 -3.11421E-02  3.62659E-02  2.58328E-05  3.42984E-05
  1.07042E-07  8.56000E-08  1.17048E-07  1.52034E-05 -2.75211E-05  6.89622E-08 -3.15595E-09
  1.38783E-07  1.72412E-07  2.09481E-07  3.03823E-05 -3.21219E-05  8.42846E-08  1.63912E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=215100 // 49
  2.27117E-07 -2.12484E-08 -1.99669E-08  2.71046E-05 -4.31681E-05 -4.04391E-09 -1.49233E-08
  1.84365E-07  3.08305E-07  7.26737E-09  5.63252E-05 -4.27040E-05 -3.04082E-10 -5.83952E-09
  2.50925E-07  3.52769E-07  4.17316E-07  6.21987E-05 -5.48930E-05 -1.66884E-09 -1.05914E-08
  4.87058E-05  9.69946E-05  1.07803E-04  5.71616E-02  7.20455E-04 -1.99946E-05 -4.11693E-05
 -6.76336E-05 -6.88856E-05 -8.78634E-05 -3.78929E-02  4.38544E-02  2.91898E-05  3.59484E-05
  1.29691E-07  9.64001E-08  1.34943E-07  1.52485E-05 -3.04730E-05  8.49642E-08 -2.80040E-09
  1.57864E-07  1.92954E-07  2.35310E-07  3.07808E-05 -3.37901E-05  9.79278E-08  1.84350E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=138620 // 49
  4.83227E-07 -1.74719E-08 -1.64182E-08  4.41708E-05 -8.41846E-05  1.10830E-09 -6.46577E-09
  3.11470E-07  7.78701E-07  5.97574E-09  1.10210E-04 -5.57449E-05 -1.02831E-08 -2.68976E-08
  4.57959E-07  8.38268E-07  9.44346E-07  1.18671E-04 -8.11759E-05 -9.28388E-09 -2.74869E-08
  1.40054E-04  3.32769E-04  3.60602E-04  2.12260E-01  1.03937E-03 -1.81303E-05 -4.26345E-05
 -1.80735E-04 -1.75801E-04 -2.27014E-04 -1.21594E-01  1.27117E-01  3.02351E-05  2.91421E-05
  1.59949E-07  1.03958E-07  1.52395E-07  2.35346E-06 -3.20150E-05  1.58731E-07  4.98477E-09
  1.74364E-07  2.35974E-07  2.81379E-07  6.37543E-06 -2.59921E-05  1.95857E-07  4.17970E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=32504 // 49
  5.83239E-07  1.00897E-07  9.48121E-08  1.01374E-04 -9.27859E-05 -3.28410E-08 -5.23926E-08
  3.14233E-07  6.41564E-07 -3.45088E-08  8.65646E-05  6.36460E-07 -5.26883E-08 -9.86057E-08
  4.94762E-07  7.10347E-07  8.36726E-07  1.16016E-04 -3.11366E-05 -6.07431E-08 -1.10578E-07
  9.21199E-05  1.63167E-04  1.84834E-04  8.48071E-02  2.34845E-02 -3.13304E-05 -7.78749E-05
 -1.79507E-04 -1.11600E-04 -1.66265E-04 -5.88892E-02  9.10915E-02  4.25888E-05  4.47435E-05
  2.10914E-07  1.08491E-07  1.74086E-07 -6.45883E-06 -4.00503E-05  1.88373E-07  1.43235E-08
  2.34126E-07  3.19333E-07  3.80150E-07  1.12904E-05 -4.19141E-05  2.41319E-07  5.65357E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=191200 // 49
  2.38575E-07 -8.84073E-09 -8.30757E-09  2.07838E-05 -3.90281E-05 -1.25087E-08 -1.59236E-08
  1.49101E-07  3.08907E-07  3.02371E-09  4.36355E-05 -2.81251E-05 -1.02667E-08 -9.86723E-09
  2.21707E-07  3.41273E-07  3.96520E-07  4.81124E-05 -3.97773E-05 -1.39258E-08 -1.47184E-08
  2.72977E-05  8.44049E-05  8.86511E-05  4.82434E-02  1.15620E-03 -1.59802E-05 -3.19822E-05
 -5.22743E-05 -5.17979E-05 -6.65530E-05 -2.71438E-02  2.98227E-02  2.82931E-05  2.75310E-05
  1.44826E-07  8.42206E-08  1.28675E-07  5.11861E-06 -2.29171E-05  1.02825E-07  3.48290E-09
  1.45264E-07  1.87163E-07  2.25559E-07  1.64484E-05 -2.18783E-05  9.67085E-08  1.91733E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=233508 // 49
  2.82318E-07 -2.76387E-08 -2.59719E-08  1.61951E-05 -4.33233E-05 -1.34572E-08 -2.19849E-08
  1.73606E-07  3.76008E-07  9.45299E-09  5.00835E-05 -3.77020E-05 -4.11154E-09 -8.51387E-09
  2.59695E-07  4.12709E-07  4.76640E-07  5.26022E-05 -5.02457E-05 -8.46622E-09 -1.55197E-08
  3.16816E-05  1.05610E-04  1.10077E-04  6.08503E-02 -1.97502E-03 -1.50403E-05 -3.26821E-05
 -5.41650E-05 -5.65309E-05 -7.16472E-05 -3.03546E-02  3.16527E-02  3.23934E-05  3.32760E-05
  1.83958E-07  9.86824E-08  1.55649E-07  6.37071E-06 -2.52914E-05  1.36304E-07 -1.32385E-09
  1.90025E-07  2.22272E-07  2.73860E-07  1.65055E-05 -2.23914E-05  1.34515E-07  2.57200E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=232551 // 49
  3.46187E-07 -2.26721E-08 -2.13048E-08  1.76462E-05 -5.08599E-05 -1.83224E-08 -1.99616E-08
  1.88576E-07  4.19729E-07  7.75431E-09  5.33889E-05 -3.91246E-05 -9.22211E-09 -1.00488E-08
  2.95606E-07  4.58913E-07  5.32341E-07  5.62045E-05 -5.41602E-05 -1.49326E-08 -1.62700E-08
  3.24306E-05  1.19865E-04  1.23728E-04  6.94661E-02 -2.24626E-03 -1.62001E-05 -3.32260E-05
 -6.20326E-05 -6.17467E-05 -7.92393E-05 -3.29300E-02  3.39294E-02  3.84661E-05  3.44587E-05
  2.29272E-07  1.08194E-07  1.80085E-07  5.09637E-06 -2.91932E-05  1.69512E-07  2.25045E-09
  2.13975E-07  2.38258E-07  2.97073E-07  1.50207E-05 -2.35103E-05  1.52366E-07  2.79850E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=231594 // 49
  3.48895E-07 -9.96970E-10 -9.36845E-10  1.74335E-05 -4.84395E-05 -2.01506E-08 -5.15161E-09
  1.66610E-07  4.33489E-07  3.40984E-10  5.20237E-05 -3.04493E-05 -2.07709E-08 -1.37283E-08
  2.75891E-07  4.64330E-07  5.30688E-07  5.48489E-05 -4.51802E-05 -2.64102E-08 -1.46624E-08
  2.58222E-05  1.17246E-04  1.19007E-04  6.78775E-02 -1.18269E-03 -1.43266E-05 -3.14806E-05
 -5.94956E-05 -5.69565E-05 -7.38703E-05 -3.04246E-02  3.14829E-02  3.65838E-05  2.75595E-05
  2.31818E-07  9.62510E-08  1.69733E-07  1.35934E-06 -2.69998E-05  1.74381E-07  1.31572E-08
  1.94889E-07  2.42990E-07  2.94991E-07  1.22628E-05 -2.06877E-05  1.39759E-07  2.77652E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=232551 // 49
  3.83987E-07  3.34206E-08  3.14051E-08  2.57965E-05 -4.88468E-05 -1.92503E-08 -1.03334E-08
  1.23976E-07  4.43868E-07 -1.14305E-08  4.18102E-05 -9.24037E-06 -1.60627E-08 -1.28120E-08
  2.47830E-07  4.59501E-07  5.16553E-07  4.81117E-05 -2.53897E-05 -2.16780E-08 -1.55735E-08
  2.09394E-05  1.03187E-04  1.04126E-04  5.87541E-02  2.61257E-03 -1.13918E-05 -2.82949E-05
 -6.72119E-05 -3.86078E-05 -5.92673E-05 -2.53171E-02  3.12194E-02  3.27871E-05  2.51404E-05
  2.24698E-07  8.58317E-08  1.57507E-07  3.74884E-07 -2.22742E-05  1.72640E-07  8.81279E-09
  1.86323E-07  2.46786E-07  2.95629E-07  9.83005E-06 -1.48297E-05  1.36644E-07  2.90275E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=229680 // 49
  5.13107E-07  7.72288E-08  7.25714E-08  4.44416E-05 -6.17123E-05 -2.54305E-08 -2.34785E-08
  1.39796E-07  5.59047E-07 -2.64138E-08  4.02513E-05  7.39880E-06 -1.24777E-08 -1.51655E-08
  3.06858E-07  5.73145E-07  6.43531E-07  5.30238E-05 -1.41542E-05 -2.04230E-08 -2.22810E-08
  2.38932E-05  1.14561E-04  1.15824E-04  5.99369E-02  8.01366E-03 -1.36066E-05 -3.15288E-05
 -9.46949E-05 -3.55719E-05 -6.58142E-05 -2.67691E-02  4.13039E-02  3.67001E-05  3.13733E-05
  2.65443E-07  1.19087E-07  2.02692E-07  9.64964E-07 -2.22115E-05  2.05030E-07  4.22018E-09
  2.36565E-07  3.06046E-07  3.68499E-07  1.04686E-05 -1.57288E-05  1.75690E-07  3.52266E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=227766 // 49
  3.49086E-07  5.70240E-09  5.35850E-09  1.74225E-05 -4.01880E-05 -1.87270E-08 -2.86371E-08
  1.06503E-07  4.39855E-07 -1.95034E-09  4.05613E-05 -1.26331E-05 -7.00676E-11 -1.11572E-08
  2.19474E-07  4.49755E-07  4.97696E-07  4.40740E-05 -2.56163E-05 -6.47085E-09 -2.02788E-08
  1.44825E-05  9.38919E-05  9.31828E-05  5.22373E-02  9.21887E-04 -8.52177E-06 -2.37198E-05
 -5.03599E-05 -2.94376E-05 -4.48864E-05 -2.09055E-02  2.33715E-02  2.81026E-05  2.35787E-05
  2.18483E-07  8.24333E-08  1.52188E-07 -3.95827E-07 -1.68111E-05  1.74324E-07 -5.61691E-09
  1.80695E-07  2.54232E-07  3.00701E-07  6.08385E-06 -8.17528E-06  1.39578E-07  3.04973E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=226809 // 49
  4.78811E-07  4.47289E-08  4.20314E-08  2.09637E-05 -5.09347E-05 -3.12202E-08  7.57897E-09
  1.66269E-07  5.47269E-07 -1.52982E-08  5.05593E-05 -1.57976E-05 -3.83433E-08 -2.16037E-08
  3.20005E-07  5.71132E-07  6.46137E-07  5.46802E-05 -3.22655E-05 -4.67089E-08 -1.77087E-08
  8.64804E-06  9.12073E-05  8.86646E-05  6.92172E-02  1.05005E-03 -1.23069E-05 -3.03347E-05
 -5.66111E-05 -3.59297E-05 -5.31250E-05 -2.63742E-02  2.54876E-02  3.81258E-05  2.46005E-05
  3.23635E-07  1.23027E-07  2.26297E-07 -4.05454E-06 -2.36653E-05  2.57699E-07  2.70479E-08
  2.52568E-07  3.62345E-07  4.26876E-07  6.25579E-06 -1.57523E-05  1.90070E-07  4.15648E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=220110 // 49
  3.99702E-07  3.08091E-09  2.89511E-09  1.84548E-05 -3.94429E-05 -2.24310E-08 -3.90433E-08
  1.57059E-07  5.10292E-07 -1.05373E-09  4.65880E-05 -1.79233E-05  1.85181E-09 -1.85972E-08
  2.84293E-07  5.33235E-07  5.98311E-07  5.00903E-05 -3.03327E-05 -5.93173E-09 -3.08293E-08
  1.07073E-05  8.72789E-05  8.56775E-05  4.92294E-02  6.17163E-04 -9.87313E-06 -2.39236E-05
 -4.50977E-05 -2.70646E-05 -4.08567E-05 -1.88002E-02  2.01138E-02  2.77822E-05  2.67862E-05
  2.58695E-07  1.31982E-07  2.12502E-07 -6.46989E-07 -1.45093E-05  2.14399E-07 -1.17659E-08
  2.48527E-07  3.16965E-07  3.82851E-07  2.84458E-06 -7.84321E-06  1.96828E-07  3.83686E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=216282 // 49
  4.30393E-07 -6.44929E-09 -6.06035E-09  1.57278E-05 -4.03110E-05 -2.24643E-08 -4.83311E-08
  1.17084E-07  5.24957E-07  2.20579E-09  4.92241E-05 -1.59309E-05  1.25311E-08 -1.48820E-08
  2.57226E-07  5.33343E-07  5.89155E-07  5.16348E-05 -2.87573E-05  4.09208E-09 -3.05147E-08
  8.44758E-06  9.21014E-05  8.94362E-05  5.41170E-02  4.56080E-04 -7.18650E-06 -1.90075E-05
 -4.65384E-05 -2.31073E-05 -3.76308E-05 -1.98357E-02  2.00684E-02  2.80296E-05  2.20996E-05
  2.80293E-07  1.04828E-07  1.94372E-07 -3.05484E-06 -1.51116E-05  2.48560E-07 -2.21512E-08
  2.12401E-07  2.96844E-07  3.51588E-07  1.18637E-06 -4.01862E-06  1.70408E-07  3.58172E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=215325 // 49
  6.07649E-07  2.45954E-08  2.31121E-08  1.14264E-05 -5.27638E-05 -3.65677E-08 -1.01719E-08
  9.00903E-08  6.13364E-07 -8.41213E-09  5.61265E-05 -1.36123E-05 -1.67490E-08 -2.41428E-08
  2.92485E-07  6.07186E-07  6.70604E-07  5.66497E-05 -3.08377E-05 -2.82458E-08 -2.61658E-08
  2.09067E-06  8.75911E-05  8.30237E-05  4.83319E-02 -7.03949E-06 -5.63851E-06 -2.20372E-05
 -5.14406E-05 -2.19764E-05 -3.82447E-05 -1.68330E-02  1.89395E-02  4.07106E-05  1.58815E-05
  4.38506E-07  7.73806E-08  2.22692E-07 -6.27500E-06 -2.36555E-05  3.90745E-07  5.53471E-09
  1.98697E-07  3.78749E-07  4.23867E-07  2.10288E-06 -3.28675E-06  1.57824E-07  4.29773E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=198099 // 49
  4.89291E-07  3.98512E-08  3.74479E-08  1.71551E-05 -3.87243E-05 -3.02790E-08 -1.84832E-08
  1.32861E-07  6.49918E-07 -1.36299E-08  6.11831E-05 -1.33965E-05 -1.13770E-08 -2.64284E-08
  2.92196E-07  6.56164E-07  7.16529E-07  6.33607E-05 -2.58331E-05 -2.10469E-08 -3.11562E-08
  3.50914E-06  9.73328E-05  9.26631E-05  5.75287E-02  3.44198E-04 -6.74180E-06 -2.08182E-05
 -4.53418E-05 -2.49071E-05 -3.89128E-05 -2.00330E-02  1.86226E-02  2.69718E-05  1.71186E-05
  3.23064E-07  1.18684E-07  2.22021E-07 -4.94917E-06 -1.42278E-05  3.05748E-07  7.00777E-10
  2.28883E-07  3.79014E-07  4.34439E-07 -1.35957E-06 -4.29227E-06  1.81701E-07  4.34824E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=182787 // 49
  3.73282E-07 -4.16074E-09 -3.90981E-09  1.23160E-05 -2.70677E-05 -1.97579E-08 -5.34185E-08
  1.60390E-07  6.16733E-07  1.42306E-09  5.66868E-05 -1.88547E-05  1.80413E-08 -2.40656E-08
  2.78387E-07  6.34396E-07  6.91351E-07  5.74805E-05 -2.69754E-05  1.01957E-08 -4.08844E-08
  6.04566E-06  8.21931E-05  7.93040E-05  4.52526E-02 -5.85764E-04 -5.04858E-06 -1.59073E-05
 -2.93562E-05 -1.96952E-05 -2.85478E-05 -1.56428E-02  1.33550E-02  1.86669E-05  1.79163E-05
  2.46862E-07  1.40025E-07  2.16012E-07 -2.08659E-06 -7.49874E-06  2.70455E-07 -2.98694E-08
  2.39658E-07  3.78525E-07  4.37665E-07 -2.58671E-07 -1.23992E-06  1.94319E-07  4.41726E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=161733 // 49
  4.21359E-07  8.83669E-09  8.30377E-09  1.53450E-05 -2.83371E-05 -1.99314E-08 -7.56760E-08
  1.41715E-07  7.63792E-07 -3.02233E-09  6.62010E-05 -1.32110E-05  3.07353E-08 -3.22170E-08
  2.77282E-07  7.66199E-07  8.14827E-07  6.74568E-05 -2.21062E-05  2.20648E-08 -5.61568E-08
  2.95670E-06  8.62409E-05  8.20512E-05  6.52188E-02 -2.49837E-05 -5.01017E-06 -1.77405E-05
 -3.50045E-05 -1.40592E-05 -2.51836E-05 -2.24496E-02  1.74744E-02  1.82431E-05  1.89949E-05
  2.61187E-07  1.45349E-07  2.25914E-07 -3.57940E-06 -6.64271E-06  3.05097E-07 -4.68923E-08
  2.55355E-07  4.46763E-07  5.07156E-07 -2.90896E-06  1.10435E-06  2.10488E-07  5.25281E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=163647 // 49
  3.75692E-07 -3.62559E-08 -3.40694E-08  1.03845E-05 -2.32617E-05 -2.08032E-08 -8.17768E-08
  1.73115E-07  7.54891E-07  1.24003E-08  6.70544E-05 -2.42528E-05  3.61005E-08 -3.70005E-08
  2.91169E-07  7.68574E-07  8.21809E-07  6.65622E-05 -3.07462E-05  2.68083E-08 -6.27384E-08
  1.81562E-06  7.61515E-05  7.21800E-05  4.10056E-02 -1.13742E-03 -3.62521E-06 -1.60110E-05
 -2.03419E-05 -1.56838E-05 -2.16953E-05 -1.36324E-02  9.98157E-03  1.62426E-05  1.49216E-05
  2.63499E-07  1.34781E-07  2.16775E-07 -4.95377E-06 -5.68584E-06  3.58728E-07 -5.36658E-08
  2.51185E-07  4.94765E-07  5.50838E-07 -4.37181E-06  2.79867E-06  2.01753E-07  5.72660E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=131109 // 49
  4.33335E-07 -3.81698E-08 -3.58679E-08  8.67670E-06 -2.29517E-05 -1.83831E-08 -1.04613E-07
  1.57454E-07  9.85869E-07  1.30549E-08  7.84165E-05 -2.19709E-05  5.30491E-08 -4.82891E-08
  2.96168E-07  9.80267E-07  1.02244E-06  7.66550E-05 -2.84958E-05  4.35625E-08 -8.11565E-08
  2.62509E-06  8.34741E-05  7.93378E-05  4.34107E-02 -1.28724E-03 -2.21450E-06 -1.85564E-05
 -2.60151E-05 -1.08964E-05 -1.91370E-05 -1.42417E-02  1.14555E-02  1.55148E-05  1.36292E-05
  2.91271E-07  1.45620E-07  2.36458E-07 -3.48028E-06 -6.52739E-06  2.44416E-07 -7.33398E-08
  2.52391E-07  6.37267E-07  6.85158E-07 -1.38878E-06  5.05209E-06  2.06889E-07  7.15174E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=132066 // 49
  6.13894E-07 -6.28535E-08 -5.90630E-08  1.20454E-05 -3.02015E-05 -2.55030E-08 -1.65001E-07
  1.55596E-07  1.52476E-06  2.14972E-08  1.12997E-04 -2.64982E-05  8.42622E-08 -6.83555E-08
  3.56176E-07  1.48603E-06  1.51823E-06  1.10302E-04 -3.52297E-05  7.04581E-08 -1.20667E-07
  3.79298E-06  1.14613E-04  1.08998E-04  6.83181E-02 -2.03670E-03  9.83000E-07 -2.49391E-05
 -3.34409E-05 -8.64466E-06 -1.95608E-05 -2.23163E-02  1.53611E-02  1.85942E-05  1.52419E-05
  4.11135E-07  1.61118E-07  2.92018E-07 -4.60812E-06 -9.01390E-06  8.74525E-07 -1.14975E-07
  3.09681E-07  9.43564E-07  9.92577E-07 -1.49234E-06  8.83679E-06  2.59100E-07  1.13823E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=105270 // 49
  7.50095E-07  2.23605E-08  2.10120E-08  1.01893E-05 -3.16572E-05 -2.62678E-08 -1.97614E-07
 -3.85268E-08  2.55753E-06 -7.64775E-09  1.63776E-04  6.94004E-07  1.37673E-07 -1.66051E-07
  2.20344E-07  2.39011E-06  2.32133E-06  1.57384E-04 -1.01752E-05  1.20386E-07 -2.23625E-07
  2.46600E-06  1.39951E-04  1.32355E-04  5.76729E-02 -2.89666E-03  1.96956E-07 -3.86896E-05
 -5.64102E-05  1.94040E-05 -1.05958E-06 -1.60441E-02  1.78619E-02  1.90967E-05  3.79068E-06
  4.09479E-07  1.22066E-07  2.54754E-07  5.64865E-07 -9.40072E-06  3.45273E-07 -1.64466E-07
  2.07504E-07  1.41141E-06  1.39727E-06 -4.64796E-06  1.87609E-05  1.74706E-07  1.47864E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=110055 // 49
  8.07126E-07 -5.90784E-08 -5.55155E-08  1.43481E-05 -3.67349E-05 -5.06417E-08 -2.35017E-07
 -5.75498E-08  3.19361E-06  2.02060E-08  1.91069E-04 -2.16193E-05  1.64086E-07 -1.80522E-07
  2.21974E-07  2.98133E-06  2.87745E-06  1.84454E-04 -3.28796E-05  1.36870E-07 -2.50016E-07
  6.22957E-06  1.73758E-04  1.65410E-04  6.50933E-02 -3.56244E-03 -1.03309E-06 -4.76696E-05
 -4.64372E-05  4.45890E-06 -1.16925E-05 -1.93796E-02  1.59640E-02  2.52545E-05  6.08868E-07
  5.03789E-07 -5.27554E-11  1.72256E-07 -2.59872E-06 -1.01044E-05  2.64334E-06 -1.86746E-07
  1.10530E-07  1.97394E-06  1.89270E-06  6.85625E-06  2.05819E-05  4.99200E-08  2.05238E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=112926 // 49
  9.94303E-07 -3.07535E-08 -2.88989E-08  1.37798E-05 -4.13905E-05 -8.18973E-08 -2.36193E-07
 -5.54539E-08  4.16742E-06  1.05183E-08  2.50751E-04 -3.67648E-05  1.29017E-07 -2.61941E-07
  2.87962E-07  3.89713E-06  3.76059E-06  2.40341E-04 -4.87040E-05  9.32254E-08 -3.26927E-07
  3.94901E-06  2.09904E-04  1.98596E-04  7.83104E-02 -5.52895E-03  3.85338E-06 -5.48069E-05
 -4.57654E-05  9.20431E-06 -7.00348E-06 -2.22642E-02  1.81375E-02  2.93444E-05 -1.51086E-06
  6.54680E-07  6.82066E-09  2.30323E-07  2.00704E-06 -7.74725E-06  4.68602E-06 -1.38487E-07
  1.19988E-07  2.56306E-06  2.44953E-06  6.93955E-07  3.15014E-05  1.06763E-07  2.68452E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=98571 // 49
  1.16933E-06  1.05000E-07  9.86676E-08  3.15651E-05 -4.56424E-05 -5.58614E-08 -9.00174E-08
  1.36210E-07  6.57812E-06 -3.59121E-08  3.36134E-04 -7.46788E-05 -2.63475E-08 -5.02593E-07
  5.27931E-07  6.22800E-06  6.03297E-06  3.26658E-04 -8.57857E-05 -4.38643E-08 -5.03070E-07
  1.82471E-05  2.70866E-04  2.60772E-04  9.45440E-02 -8.28588E-03 -6.73713E-06 -8.37893E-05
 -4.49403E-05 -4.68564E-06 -1.97735E-05 -2.87165E-02  1.84839E-02  3.09886E-05 -7.01599E-06
  8.16135E-07  3.40697E-08  3.11149E-07 -5.76986E-06 -1.32707E-05  1.00650E-06 -9.81814E-09
  1.84554E-07  4.45523E-06  4.24967E-06  8.37219E-06  2.90562E-05  9.13949E-08  4.50720E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=87087 // 49
  1.50181E-06  3.52647E-07  3.31380E-07  3.65701E-05 -5.30626E-05 -1.48621E-07  4.78416E-08
  1.29446E-07  8.10496E-06 -1.20612E-07  4.46617E-04 -1.08310E-04 -4.55974E-07 -3.58974E-07
  6.35288E-07  7.66045E-06  7.41575E-06  4.32190E-04 -1.19926E-04 -4.79306E-07 -3.20962E-07
  1.78001E-05  4.00409E-04  3.82350E-04  1.17318E-01 -1.26968E-02  8.60842E-06 -9.31507E-05
 -5.65882E-05 -1.86313E-05 -3.68620E-05 -3.41508E-02  2.19045E-02  2.63184E-05 -6.38336E-06
  8.54787E-07 -4.04746E-07 -8.79821E-08 -1.99150E-05 -1.75861E-05  1.07364E-05  3.80076E-07
  1.10812E-07  5.02186E-06  4.75690E-06  5.60197E-05  1.96240E-05 -1.65935E-07  5.00377E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=62205 // 49
  1.56065E-06  6.14953E-07  5.77867E-07  8.83596E-05 -7.19507E-05 -5.34141E-08  4.17246E-07
  5.79435E-07  1.02341E-05 -2.10326E-07  5.84174E-04 -1.90615E-04 -7.48149E-07 -8.74645E-07
  1.07827E-06  9.81512E-06  9.59199E-06  5.79165E-04 -2.03728E-04 -7.21299E-07 -6.79190E-07
  7.18752E-05  5.39265E-04  5.31326E-04  2.27441E-01 -1.48036E-02 -3.72748E-05 -1.93120E-04
 -5.44110E-05 -8.01373E-05 -9.39141E-05 -7.55704E-02  3.19729E-02  4.18150E-05  2.17966E-05
  1.19978E-06  1.37883E-07  5.39917E-07  9.51573E-06 -2.80531E-05  1.01480E-06  5.74749E-07
  4.41375E-07  6.79092E-06  6.53234E-06  1.04409E-04 -7.18742E-06  2.82879E-07  6.71854E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=84216 // 49
  2.57150E-06  4.05530E-07  3.81074E-07  3.65039E-05 -7.59240E-05 -3.54071E-08  1.04673E-07
  9.04107E-07  1.19036E-05 -1.38700E-07  5.00101E-04 -1.67330E-04 -9.34362E-07 -9.54964E-07
  1.72909E-06  1.14949E-05  1.13931E-05  4.82426E-04 -1.83207E-04 -8.90123E-07 -8.61572E-07
  3.85400E-05  4.73024E-04  4.57679E-04  1.14348E-01 -1.44228E-02 -2.36499E-05 -1.25800E-04
 -4.76850E-05 -3.32548E-05 -4.75585E-05 -3.28293E-02  1.74398E-02  4.45264E-05  1.07983E-05
  1.97774E-06  4.86514E-08  7.22145E-07  1.14970E-05 -3.98970E-05  2.62599E-05  7.98244E-07
  1.12230E-06  8.23441E-06  8.12166E-06  5.67580E-05  1.77203E-05  4.51831E-07  8.70043E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=73689 // 49
  2.41519E-06  9.55706E-07  8.98069E-07  7.33533E-05 -7.34222E-05 -4.15630E-07  5.96500E-07
  1.68732E-06  1.82752E-05 -3.26871E-07  8.62085E-04 -3.14966E-04 -1.50362E-06 -1.58673E-06
  2.41161E-06  1.77502E-05  1.75045E-05  8.35184E-04 -3.21083E-04 -1.55509E-06 -1.28702E-06
  8.40832E-05  8.64596E-04  8.41213E-04  1.82870E-01 -2.79359E-02 -1.36849E-05 -1.55341E-04
 -5.02524E-05 -4.49917E-05 -5.94657E-05 -4.70252E-02  2.35161E-02  2.59352E-05  1.43497E-06
  1.60704E-06  1.19640E-06  1.67389E-06 -1.66635E-05  4.29299E-06  1.49946E-05  1.21777E-06
  1.47609E-06  1.02991E-05  1.01828E-05  3.56641E-05  1.98674E-05  1.60577E-06  1.07598E-05
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=62140 // 49
  2.66328E-06  1.27251E-06  1.19577E-06  1.54116E-04 -1.06769E-04 -2.12786E-07  8.61583E-07
  2.12298E-06  2.41369E-05 -4.35225E-07  1.25772E-03 -4.99724E-04 -1.77103E-06 -1.59593E-06
  2.90585E-06  2.34074E-05  2.29896E-05  1.23458E-03 -5.06104E-04 -1.73700E-06 -1.20500E-06
  1.38463E-04  1.47961E-03  1.43773E-03  2.80669E-01 -4.39448E-02 -8.88198E-05 -1.68178E-04
 -5.18220E-05 -8.77485E-05 -1.00181E-04 -6.91233E-02  3.02717E-02  6.18538E-05  7.72362E-06
  2.12837E-06  1.07707E-06  1.74006E-06 -1.87866E-05 -1.34948E-05  3.43692E-06  1.36897E-06
  1.28721E-06  1.00011E-05  9.83818E-06  8.89168E-05 -1.26976E-06  1.31070E-06  1.03180E-05
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=61184 // 49
  2.93419E-06  1.15723E-06  1.08744E-06  2.23692E-04 -1.43925E-04  1.19541E-08  8.63769E-07
  3.94916E-06  3.68155E-05 -3.95797E-07  2.00049E-03 -9.01763E-04 -1.62574E-06 -1.58508E-06
  4.71455E-06  3.59460E-05  3.53906E-05  1.95635E-03 -8.96605E-04 -1.52361E-06 -1.19406E-06
  2.68340E-04  2.50240E-03  2.44327E-03  4.07967E-01 -7.59790E-02 -1.10225E-04 -2.45107E-04
 -5.37805E-05 -1.18986E-04 -1.30204E-04 -9.21723E-02  4.29092E-02  6.24869E-05  6.69981E-05
  2.41781E-06  2.34822E-06  3.03355E-06  1.05081E-04 -5.25577E-05  2.18304E-05  9.14619E-07
  2.13267E-06  1.27258E-05  1.26877E-05  2.12986E-04 -1.80067E-05  2.67034E-06  1.28521E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=50668 // 49
  3.30905E-06  1.25781E-06  1.18195E-06  1.44421E-04 -1.13508E-04 -1.25942E-07  9.09653E-07
  3.31489E-06  3.45473E-05 -4.30195E-07  1.45004E-03 -6.90133E-04 -1.97790E-06 -2.11263E-06
  4.24674E-06  3.35976E-05  3.30239E-05  1.41199E-03 -6.87335E-04 -1.90170E-06 -1.67411E-06
  1.78368E-04  2.09091E-03  2.02582E-03  3.04787E-01 -5.92013E-02 -5.69458E-05 -2.13278E-04
 -5.27978E-05 -3.34526E-05 -4.94931E-05 -5.85100E-02  2.95242E-02  5.12730E-05  6.07454E-05
  2.70620E-06  1.75973E-06  2.57918E-06 -2.17085E-06 -2.85954E-05  2.58866E-06  1.63995E-06
  2.43672E-06  1.40720E-05  1.40568E-05  1.56457E-04 -3.01116E-06  2.71980E-06  1.51860E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=64052 // 49
  3.72865E-06  1.78674E-06  1.67898E-06  3.29151E-04 -1.85729E-04 -2.43142E-07  8.47978E-07
  7.64783E-06  6.50241E-05 -6.11101E-07  2.84519E-03 -1.31897E-03 -2.85111E-06 -5.64378E-06
  8.46188E-06  6.37184E-05  6.27698E-05  2.78618E-03 -1.30295E-03 -2.76232E-06 -5.01339E-06
  4.70089E-04  4.24425E-03  4.14907E-03  5.52760E-01 -1.15462E-01 -1.40439E-04 -4.83646E-04
 -4.97703E-05  6.29765E-05  4.21561E-05 -8.58967E-02  4.93009E-02  6.43821E-05  5.75636E-05
  2.86772E-06  3.83300E-06  4.58266E-06  7.81487E-05 -1.57598E-05  2.81668E-06  1.83343E-06
  3.88653E-06  1.85966E-05  1.88043E-05  6.96328E-05  8.10362E-05  4.15647E-06  1.97890E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=55390 // 49
  4.01294E-06  1.14224E-06  1.07336E-06  3.12781E-04 -2.42361E-04 -2.82789E-07  1.11962E-06
  1.04669E-05  8.54195E-05 -3.90670E-07  3.13906E-03 -1.71739E-03 -3.04692E-06 -4.02877E-06
  1.12082E-05  8.38480E-05  8.26248E-05  3.05673E-03 -1.69671E-03 -2.95989E-06 -3.40287E-06
  6.94266E-04  5.94061E-03  5.81980E-03  9.29700E-01 -1.41847E-01 -2.41016E-04 -5.23592E-04
 -4.24880E-05  1.33041E-04  1.10486E-04 -1.75922E-01  8.86084E-02  1.29622E-04  2.15703E-04
  3.14926E-06  5.65169E-06  6.38796E-06  2.21884E-04 -1.32615E-05  3.16313E-06  2.06526E-06
  4.80254E-06  2.07061E-05  2.10999E-05  4.75101E-04 -1.05033E-05  5.02538E-06  2.07798E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=53480 // 49
  4.15272E-06 -1.57328E-07 -1.47840E-07  2.22744E-04 -2.45080E-04 -2.59919E-07  5.49756E-07
  1.02812E-05  1.11014E-04  5.38095E-08  3.84423E-03 -2.04812E-03 -3.28710E-06 -6.97457E-06
  1.10815E-05  1.07835E-04  1.05122E-04  3.68858E-03 -2.00843E-03 -3.17776E-06 -6.36592E-06
  7.36531E-04  7.69444E-03  7.48232E-03  8.19492E-01 -1.80455E-01 -1.29272E-04 -7.07024E-04
 -5.85869E-05  4.07883E-04  3.63246E-04 -6.85071E-02  5.97905E-02  6.19659E-05  1.41008E-04
  3.19248E-06  3.30049E-06  4.19334E-06  9.71141E-06 -1.88318E-05  3.54894E-06  2.18929E-06
  4.64039E-06  2.34589E-05  2.36312E-05  3.27147E-04  1.04441E-04  5.52028E-06  2.49024E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=63030 // 49
  5.45414E-06 -2.70414E-06 -2.54106E-06  2.10834E-04 -3.85632E-04 -4.11053E-07  7.57981E-07
  1.72909E-05  1.66977E-04  9.24869E-07  4.77829E-03 -3.12721E-03 -1.75666E-06  4.89593E-07
  1.81136E-05  1.62821E-04  1.59197E-04  4.56223E-03 -3.07051E-03 -1.79131E-06  7.19312E-07
  1.36147E-03  1.23434E-02  1.20647E-02  1.20882E+00 -2.72243E-01 -1.73928E-04 -1.48463E-04
 -7.46356E-05  6.65919E-04  6.00232E-04 -6.71876E-02  8.57301E-02  1.34518E-04  2.37610E-04
  3.61365E-06  6.42317E-06  7.27175E-06  3.28797E-04 -3.11221E-05  3.53012E-06  1.56193E-06
  4.97110E-06  2.45395E-05  2.47598E-05  8.45282E-04 -9.78644E-05  5.48357E-06  2.42269E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=51570 // 49
  6.02373E-06  3.08052E-06  2.89474E-06  6.40698E-04 -4.03817E-04 -3.93501E-07  1.98023E-06
  2.02190E-05  2.31417E-04 -1.05360E-06  6.44909E-03 -4.05214E-03 -6.49833E-06 -1.21520E-05
  2.10599E-05  2.24377E-04  2.18048E-04  6.27929E-03 -3.94588E-03 -6.24102E-06 -1.07418E-05
  1.46615E-03  1.77736E-02  1.72032E-02  1.75239E+00 -3.75758E-01 -3.67686E-04 -1.10204E-03
  5.97110E-05  1.38128E-03  1.31840E-03 -3.70235E-02  1.08665E-01  5.32590E-05  5.32043E-05
  3.96396E-06  3.69466E-06  4.82760E-06 -1.27630E-05  2.06568E-05  4.20571E-06  3.74547E-06
  4.71215E-06  2.51822E-05  2.52752E-05  2.50494E-04  1.75638E-04  5.39388E-06  2.93817E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=43884 // 49
  7.21791E-06 -1.39534E-06 -1.31119E-06  1.01653E-04 -4.91035E-04  8.57627E-08  2.62004E-06
  2.65543E-05  3.69813E-04  4.77236E-07  5.83091E-03 -5.75425E-03 -5.76743E-06 -6.52268E-06
  2.74215E-05  3.56592E-04  3.44466E-04  5.51403E-03 -5.57517E-03 -5.39028E-06 -5.23320E-06
  2.04935E-03  2.96111E-02  2.85262E-02  2.69272E+00 -5.18452E-01 -2.15334E-04 -4.98609E-04
  6.71940E-05  2.48765E-03  2.36061E-03  8.55024E-02  1.39377E-01  5.32550E-05  1.58075E-04
  4.58099E-06  4.61761E-06  5.90593E-06  6.38269E-05  3.39095E-05  5.59036E-06  4.50721E-06
  5.08030E-06  3.29551E-05  3.27053E-05  1.10726E-03 -4.40888E-05  7.06577E-06  3.46268E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=67734 // 49
  1.20825E-05  1.57139E-06  1.47663E-06  4.46205E-04 -6.59654E-04  7.65927E-06  2.93376E-06
  3.11453E-05  4.20891E-04 -5.37449E-07  7.41102E-03 -7.07400E-03  1.20289E-05 -1.66234E-06
  3.33995E-05  4.06160E-04  3.93089E-04  7.11670E-03 -6.87300E-03  1.39231E-05 -5.58687E-07
  2.24534E-03  3.12613E-02  3.01440E-02  2.74896E+00 -6.27447E-01  4.90878E-05 -6.20339E-05
  8.25769E-05  3.66997E-03  3.47688E-03  1.31914E-01  1.94429E-01  2.44360E-04  1.93699E-04
  4.14056E-06  3.00894E-05  2.96910E-05  6.38679E-04 -1.53890E-05  6.38815E-04  4.73081E-07
  8.48498E-06  3.50744E-05  3.58612E-05  4.76334E-04 -1.31729E-04  2.31742E-05  4.54201E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=73458 // 49
  4.05429E-05  8.47070E-06  7.95986E-06  4.44957E-04 -1.07788E-03 -2.71719E-06  1.15506E-05
  2.93536E-05  4.35745E-04 -2.89715E-06  7.53498E-03 -6.48030E-03 -1.38610E-05 -1.84076E-05
  4.14499E-05  4.19506E-04  4.08383E-04  7.23275E-03 -6.45815E-03 -1.39545E-05 -1.33469E-05
  2.78659E-03  3.15153E-02  3.05678E-02  2.85451E+00 -5.97588E-01 -5.27349E-04 -9.79008E-04
 -2.42338E-05  4.10101E-03  3.84540E-03  1.56708E-01  2.53814E-01  3.86107E-04  2.17226E-04
  3.01429E-05  3.86286E-06  1.39394E-05  6.14328E-04 -5.91935E-05  2.89962E-05  1.25019E-05
  1.58268E-05  5.92529E-05  6.10926E-05  1.16994E-03  2.31228E-04  1.55043E-05  7.22748E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=83952 // 49
  9.90985E-05 -2.57064E-05 -2.41561E-05 -2.65659E-03 -1.58223E-03 -2.34602E-06  7.23894E-06
  5.90137E-06  7.24505E-04  8.79211E-06  1.07755E-02 -1.02140E-02  1.99045E-05 -5.35303E-06
  3.94392E-05  6.82830E-04  6.55140E-04  9.21708E-03 -1.01392E-02  1.79018E-05 -2.55434E-06
  2.84725E-03  5.44524E-02  5.21424E-02  4.95724E+00 -1.02892E+00  2.63470E-03  6.85464E-05
 -1.40331E-03  8.80109E-03  7.79036E-03  5.33207E-01  4.43918E-01  8.66136E-04  6.23054E-06
  7.95819E-05 -3.02948E-05 -1.24916E-06 -5.82443E-04 -1.47929E-03  7.69242E-05  7.81601E-06
  6.62975E-06  5.68020E-05  5.56440E-05 -6.84670E-04 -5.20537E-04  1.24414E-05  1.01680E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=55266 // 49
  2.30908E-04  1.55309E-05  1.45943E-05 -2.54196E-04 -3.39183E-03 -3.75554E-05  5.03011E-05
  6.01950E-05  1.39215E-03 -5.31190E-06  1.37928E-02 -2.04989E-02 -3.51981E-05 -2.97274E-05
  1.35540E-04  1.32878E-03  1.29501E-03  1.28740E-02 -2.04227E-02 -4.59201E-05 -1.07307E-05
  1.17920E-02  9.76560E-02  9.57997E-02  8.70646E+00 -1.93428E+00 -4.42907E-03 -1.34202E-03
 -9.27563E-04  1.76119E-02  1.62326E-02  8.58387E-01  8.11328E-01  3.49632E-03 -1.13513E-03
  2.06991E-04  1.24769E-06  7.19675E-05  9.49628E-03 -3.79318E-04  7.63173E-04  3.07116E-05
 -2.65013E-05  1.55408E-04  1.36972E-04  1.03913E-04  1.69764E-03 -4.57798E-05  1.60074E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=66138 // 49
  1.78168E-04 -6.47308E-05 -6.08271E-05 -4.94039E-03 -5.98118E-03 -2.04902E-06  3.97072E-05
  1.01392E-04  1.43174E-03  2.21392E-05  1.27362E-02 -2.37923E-02  4.46008E-05  1.13013E-05
  1.56214E-04  1.38007E-03  1.35027E-03  1.02784E-02 -2.44031E-02  4.12102E-05  2.42004E-05
  1.28049E-02  1.10797E-01  1.08495E-01  9.79112E+00 -2.29498E+00  4.19925E-03  3.11700E-03
 -4.79759E-04  2.30959E-02  2.15390E-02  1.64113E+00  1.02443E+00  3.85900E-03  1.13468E-03
  1.37325E-04  3.45711E-05  7.94543E-05  6.67826E-03 -5.98699E-04  1.31562E-04  3.39813E-05
  1.70742E-05  1.52701E-04  1.49332E-04  5.33461E-03 -2.21992E-04  1.30458E-05  1.54975E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=44394 // 49
  4.07751E-04 -6.33586E-05 -5.95376E-05 -8.31543E-03 -6.81887E-03 -1.89415E-05  7.79271E-05
  9.02965E-05  2.42575E-03  2.16699E-05  1.56230E-02 -3.86946E-02  2.88961E-05 -4.46131E-05
  2.24310E-04  2.31034E-03  2.24773E-03  1.18367E-02 -3.86932E-02  2.06750E-05 -1.52700E-05
  1.32011E-02  1.84319E-01  1.77718E-01  1.60934E+01 -3.45965E+00  5.38409E-03 -5.91656E-04
 -1.62610E-03  4.17860E-02  3.87099E-02  3.08543E+00  1.63480E+00  3.10128E-03  1.38237E-03
  3.30461E-04 -5.66754E-05  5.97667E-05  2.74663E-03 -2.54740E-03  3.30039E-04  8.41377E-05
  3.51848E-05  2.09446E-04  2.08849E-04  5.15995E-03  1.41308E-03  4.12175E-05  2.14096E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=67950 // 49
  1.62814E-03 -9.74931E-05 -9.16135E-05 -1.30260E-02 -2.09927E-02 -3.65611E-04  1.51351E-04
  2.12400E-05  2.98285E-03  3.33446E-05  1.10813E-02 -4.43095E-02  2.39942E-05 -4.82772E-05
  5.76816E-04  2.81022E-03  2.83803E-03  5.95785E-03 -4.88173E-02 -1.02499E-04  6.39945E-06
  3.33925E-02  1.86262E-01  1.86450E-01  1.61105E+01 -3.96313E+00  3.76190E-02 -1.58399E-03
 -2.63910E-03  4.80753E-02  4.42734E-02  3.42714E+00  2.10870E+00  2.06971E-02  3.64392E-04
  1.61505E-03 -6.22355E-04 -3.24409E-05  3.28115E-02 -1.25119E-02  2.61826E-02  2.00685E-04
 -2.84300E-05  4.43508E-04  4.07038E-04 -1.14480E-03  2.60529E-04 -1.85520E-04  5.96499E-04
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=11550 // 49
  5.07572E-03 -1.49192E-03 -1.40194E-03 -6.55204E-02 -4.37310E-02 -4.10352E-04 -7.51115E-04
 -8.01728E-04  4.07680E-03  5.10265E-04 -5.34913E-03 -5.29609E-02  1.54945E-03  2.78223E-04
  9.82622E-04  3.55673E-03  3.67831E-03 -2.74358E-02 -6.47238E-02  1.31566E-03  4.54762E-06
  1.94726E-02  2.38000E-01  2.30307E-01  1.93664E+01 -3.97400E+00  6.40544E-02  1.56400E-02
 -3.05929E-02  6.53905E-02  5.09836E-02  3.77245E+00  2.63858E+00  3.96376E-02  1.60188E-02
  4.68605E-03 -7.91384E-04  8.59065E-04  1.08144E-02 -2.84790E-02  4.71642E-03 -6.13271E-04
  8.19708E-04  8.43401E-04  1.07289E-03  4.57134E-02  5.62332E-03  8.72297E-04  1.01094E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=9702 // 49
  1.59683E-03 -4.29407E-04 -4.03511E-04 -1.45888E-02 -2.51355E-02  4.05862E-04 -1.22333E-04
  3.91404E-04  4.05334E-03  1.46866E-04  2.34798E-02 -3.52192E-02 -1.42245E-03 -2.72361E-04
  9.13948E-04  3.94276E-03  4.01757E-03  1.70741E-02 -4.16920E-02 -1.19785E-03 -2.97776E-04
  2.94452E-02  1.51084E-01  1.52044E-01  1.06722E+01 -2.53886E+00 -1.60777E-01 -1.93849E-02
 -7.30259E-03  4.95286E-02  4.40440E-02  2.50463E+00  1.90298E+00 -2.14084E-02  8.16626E-03
  1.97033E-03 -4.96441E-04  2.07392E-04 -8.67454E-02 -2.89770E-02  5.39426E-02 -5.07078E-04
  1.85384E-04  2.30404E-03  2.22849E-03  4.25131E-02  1.41713E-02  2.43522E-03  2.38253E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=6006 // 49
  5.45875E-03  6.56049E-04  6.16484E-04 -3.64298E-02 -2.92952E-02 -6.61690E-03  2.59396E-03
 -2.24695E-03  9.97453E-03 -2.24382E-04  4.11312E-02 -9.43646E-02 -1.08111E-03 -1.90650E-03
 -2.44437E-04  8.60449E-03  8.00197E-03  2.61910E-02 -9.86932E-02 -3.27902E-03 -9.04342E-04
  1.06463E-02  4.56896E-01  4.32983E-01  3.95752E+01 -9.51694E+00 -2.64799E-02 -7.41477E-02
 -2.92598E-02  1.64290E-01  1.44375E-01  1.23484E+01  6.92094E+00  1.86277E-01 -2.56089E-02
  8.10694E-03  2.34389E-03  4.97528E-03  2.52726E-01  7.18199E-02  9.14139E-02  4.26557E-03
 -1.26992E-03  4.39403E-03  3.69470E-03  2.51454E-02  3.24204E-02  1.12470E-04  5.95480E-03
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=5544 // 49
  8.26120E-03 -2.64372E-03 -2.48429E-03 -4.78773E-02 -6.91123E-02 -9.51678E-04 -9.52071E-04
 -4.25153E-04  1.06676E-02  9.04207E-04  4.21340E-02 -1.26969E-01  8.32100E-04 -9.89903E-04
  2.42599E-03  9.87890E-03  1.01129E-02  2.32180E-02 -1.42950E-01  4.56425E-04 -1.25583E-03
 -3.74028E-02  5.11464E-01  4.67826E-01  4.01360E+01 -9.47006E+00  5.05576E-04 -6.53019E-02
 -4.69575E-02  2.13047E-01  1.84138E-01  1.24677E+01  7.94691E+00  2.54132E-02 -2.00167E-02
  7.71664E-03 -1.54879E-03  1.18386E-03 -1.16316E-01 -4.60676E-02  9.12152E-03 -2.03207E-04
  1.42347E-03  2.25330E-03  2.60426E-03 -2.85236E-02  1.86013E-02  1.40597E-03  3.84865E-03
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=1824 // 49
  4.85480E-02 -1.28162E-02 -1.20432E-02 -2.95161E-01 -2.18609E-01 -6.98367E-03 -1.80303E-02
 -1.40836E-02  1.47331E-02  4.38338E-03  3.70536E-01 -1.35581E-01  1.36400E-02  5.76855E-03
  3.37013E-03  9.02774E-03  9.63596E-03  2.47239E-01 -2.02173E-01  1.04289E-02 -7.46054E-04
  3.33544E-01  1.12134E-02  1.24616E-01  3.30479E+01 -2.28661E+00  3.53189E-01 -3.85370E-01
 -4.31880E-01  1.87866E-01  2.88242E-02 -7.61117E+00  7.96812E+00  2.61982E-01  2.01656E-01
  5.02405E-02 -1.53000E-02  2.80601E-03  3.13786E-01 -4.26081E-01  5.93576E-02 -1.99947E-02
 -1.00780E-02  1.58375E-02  1.14355E-02  1.01336E-01  1.08052E-01 -1.25063E-02  2.73888E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=2052 // 49
  8.13295E-02 -3.14123E-03 -2.95179E-03  1.10181E-01 -1.80866E-01  7.27631E-05  7.74122E-03
  2.47670E-03  1.22218E-02  1.07436E-03  1.06776E-01 -3.18659E-02  4.52291E-03 -1.20142E-03
  3.01437E-02  1.23318E-02  2.18978E-02  1.38021E-01 -9.18040E-02  4.27503E-03  1.51869E-03
 -4.70532E-02  2.76498E-02  9.88917E-03  6.91691E+00 -6.06787E-01 -6.44470E-02 -1.00076E-01
 -1.82467E-01  6.02671E-02 -5.77492E-03 -9.23244E-01  2.28341E+00  1.89567E-01  6.71146E-02
  7.75791E-02 -2.10910E-03  2.45517E-02 -5.54398E-02 -2.07898E-01  8.34801E-02  4.27335E-04
  1.94642E-02  7.97904E-03  1.41550E-02 -2.07795E-02 -1.77771E-02  1.86899E-02  2.66758E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=1140 // 49
  4.80582E-01 -4.66810E-02 -4.38658E-02  1.35540E+00 -1.26191E+00 -2.11841E-02 -2.97875E-03
 -1.22202E-02  4.36339E-02  1.59658E-02 -4.30982E-01  9.69706E-02  7.08712E-02  2.29534E-02
  1.52885E-01  3.68229E-02  8.68921E-02  5.85829E-02 -3.40478E-01  5.93517E-02  2.05503E-02
 -1.12678E+00  4.47599E-01  3.52226E-02  3.52280E+01  7.19049E+00 -9.27656E-01  1.46321E-01
 -1.04741E+00  1.84495E-01 -1.84868E-01 -5.10005E+00  8.49220E+00  1.28396E+00  5.85794E-03
  4.82287E-01 -7.85002E-03  1.57575E-01 -1.53808E+00 -8.85521E-01  5.06730E-01 -1.30315E-02
  6.69630E-02  2.47116E-02  4.61240E-02  1.47246E-02 -1.94372E-02  8.07024E-02  4.30335E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=1824 // 49
  7.44286E-02  1.26663E-02  1.19025E-02  1.04402E-01 -8.72186E-02  1.15239E-02 -3.66440E-04
  5.10151E-03  5.52024E-02 -4.33214E-03 -9.72578E-02  1.15266E-01 -5.05058E-02 -2.04528E-03
  3.02499E-02  5.36181E-02  6.07306E-02 -5.56847E-02  7.84844E-02 -4.35186E-02 -2.04727E-03
  3.16350E-01  6.87285E-01  7.54035E-01  1.81241E+01 -6.23642E-02 -2.86419E-01 -1.52395E-02
 -3.05479E-01 -1.11326E-01 -2.09092E-01 -4.71578E+00  3.78316E+00  1.05956E-01  1.58375E-03
  9.33937E-02 -1.32554E-02  1.94865E-02  1.96168E-01 -4.25329E-01  2.05478E-01 -3.12661E-03
 -2.51147E-03  6.30234E-03  5.06329E-03  6.28830E-02  5.42358E-03 -7.89609E-04  7.55864E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=3136 // 49
  3.76320E-01 -9.31271E-03 -8.75109E-03  7.52308E-01 -1.02031E+00 -2.60993E-02  4.48867E-02
 -2.27487E-01  2.22631E-01  3.18513E-03 -5.14549E-01  7.96314E-01  3.24611E-02 -3.38369E-02
 -8.50594E-02  1.31399E-01  9.43826E-02 -2.26213E-01  3.99323E-01  2.15770E-02 -1.64441E-02
 -3.22080E-01  3.03389E-01  1.74935E-01  7.00960E+01  4.89463E+00 -9.37813E-01  1.01779E+00
 -1.49675E+00  1.07528E+00  4.98517E-01 -1.92629E+01  1.91638E+01  1.23361E+00 -1.14592E+00
  3.60525E-01 -2.39648E-01 -1.01888E-01 -2.63223E-01 -1.39104E+00  3.67345E-01  2.59156E-02
 -2.59297E-01  2.06411E-01  1.05278E-01  6.64492E-01  1.00422E+00 -2.70735E-01  2.48515E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=1008 // 49
  1.22347E-01 -1.36557E-02 -1.28322E-02 -2.09456E-03 -1.32367E-01 -2.02192E-02 -2.61565E-03
 -3.11068E-02  9.62296E-02  4.67053E-03 -6.50414E-02  1.10681E-01  1.74949E-02  7.45875E-03
  1.26141E-02  7.97871E-02  7.92896E-02 -6.18353E-02  5.87339E-02  9.52446E-03  6.11433E-03
  2.82781E-01  8.39017E-01  8.85135E-01  5.95935E+01  1.00047E+00 -1.86370E-01 -1.00978E-01
 -4.04674E-01 -1.37291E-01 -2.67418E-01 -1.88477E+01  8.18851E+00  2.14649E-01 -5.73847E-02
  8.68500E-02 -2.39948E-02  7.15671E-03 -2.57696E-01 -1.54285E-01  9.75426E-02  1.27079E-02
 -7.28771E-03  3.44279E-02  2.98591E-02  4.63455E-01 -1.07006E-01 -1.02092E-02  3.91837E-02
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=112 // 49
  2.56432E-01 -3.47183E-03 -3.26245E-03 -1.48799E+00  1.84138E-01 -3.61799E-02 -3.55285E-02
 -1.23489E-01  6.38767E-02  1.18744E-03  9.06041E-01 -1.96466E-01  1.71278E-02  1.74862E-02
 -2.83373E-02  1.77886E-02  7.02392E-03  3.42479E-01 -1.21639E-01  3.72064E-03  4.28022E-03
  4.98749E+00 -2.44209E+00 -5.88993E-01  1.09886E+02 -2.86806E+00 -1.25789E-01 -7.66142E-01
 -1.24890E+00  6.15444E-01  1.51181E-01 -2.81290E+01  8.17109E+00  1.24744E-01  1.50881E-01
  1.02110E-01 -4.73292E-02 -9.55131E-03  2.13026E+00 -4.83196E-01  4.68299E-02 -1.75601E-02
 -2.04814E-02  8.45664E-03  9.41576E-04 -1.47754E-01  5.34613E-02 -3.98049E-03  7.47343E-03
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=224 // 49
  1.65668E+00 -6.30512E-01 -5.92488E-01 -7.96026E+00 -5.53485E+00 -3.92693E-02 -6.46364E-01
 -1.56002E-02  3.72371E-01  2.15648E-01 -3.57270E+00  4.01175E-01  6.31350E-01  1.49145E-01
  5.51958E-01  3.44579E-01  5.12579E-01 -6.07981E+00 -1.51605E+00  5.79844E-01 -8.09187E-02
 -8.15027E+00  4.56974E+00  1.50660E+00  9.99675E+01  2.94680E+01  7.43976E+00  5.34762E+00
  1.86292E+00  1.16814E+00  1.73485E+00  1.10418E+01  3.59031E+01  2.31592E+00 -1.05603E+00
  1.31737E+00 -5.06745E-02  4.02950E-01 -7.43916E+00  1.16994E+00  1.34980E+00 -7.44510E-01
  1.28826E-01  3.95725E-01  4.15921E-01  3.65220E+00  3.87608E-01  2.51966E-01  5.87774E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=53 // 49
  4.23902E-01 -3.12120E-01 -2.93297E-01 -5.03938E+00 -7.46360E-01 -1.75315E-02  9.67343E-02
  2.14554E-01  3.65659E-01  1.06751E-01 -2.73917E+00  1.64270E+00  1.50979E-01  8.97021E-02
  3.46598E-01  4.16989E-01  5.10385E-01 -4.29754E+00  1.28836E+00  1.35878E-01  1.17377E-01
 -2.75071E-01  3.68015E+00  3.36413E+00  6.05292E+01  2.93197E+01  2.52378E+00  5.07765E-01
  2.33248E+00  1.93258E+00  2.61379E+00  8.32387E+00  1.90230E+01  1.70899E-01  6.84808E-01
  2.10170E-01  1.31927E-01  1.95853E-01  1.25170E-01  1.33801E+00  1.11748E-01  5.35190E-02
  4.54831E-02 -4.98751E-02 -3.13111E-02 -1.18244E+00  1.48182E-01  1.91330E-02  2.89870E-02
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=212 // 49
  1.16729E+00  7.26589E-03  6.82770E-03  1.09104E+01 -4.74367E+00  3.22396E-03  6.76439E-02
 -3.70025E-01  2.02305E+00 -2.48508E-03  1.37215E+01 -5.53816E+00  2.42118E-01 -3.81639E-01
  5.15267E-02  1.77449E+00  1.68510E+00  1.66255E+01 -6.82659E+00  2.28619E-01 -3.35487E-01
 -4.16231E+00  2.10610E+01  1.83673E+01  6.21954E+02 -2.37593E+00  3.92493E-01 -5.96351E+00
  5.35971E-01 -6.12731E+00 -5.57447E+00 -2.16132E+02  7.88933E+01  3.92319E-01  1.92266E+00
  5.60532E-01 -4.86875E-01 -2.65799E-01 -4.02497E+00  3.17140E-01  5.54036E-01  6.43617E-02
 -4.16577E-02  4.20355E-01  3.80756E-01  4.06061E+00 -8.88946E-01 -8.77143E-02  3.12171E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=159 // 49
  5.59326E-01  6.06641E-02  5.70056E-02  9.38553E+00 -4.67396E+00  1.26279E-01 -2.94657E-01
 -3.25337E-01  1.26617E+00 -2.07483E-02  6.01420E+00 -1.23914E+00  8.49156E-02  4.84578E-01
 -1.14416E-01  1.07854E+00  9.74362E-01  8.86154E+00 -2.76300E+00  1.22985E-01  3.54575E-01
  2.85950E+00 -5.78084E+00 -4.45421E+00  6.35866E+02  3.93654E+01 -1.53149E+01  1.50616E+01
 -3.06652E+00  4.46997E+00  3.15159E+00 -3.08816E+02  1.60654E+02  6.94788E+00 -5.85505E+00
  3.97494E-01 -6.59101E-02  7.40156E-02  9.45476E+00 -6.14485E+00  6.03678E-01 -3.93082E-01
 -7.42425E-01  1.01124E+00  6.96328E-01 -2.55229E+01  1.68470E+01 -9.43371E-01  3.00279E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=159 // 49
  1.63221E+00 -1.21942E+00 -1.14588E+00 -3.08627E+00 -1.43469E+00  2.46660E-01 -9.56005E-01
  7.86914E-01  5.88895E+00  4.17065E-01  3.19591E+01 -1.07331E+01  1.88295E-01  2.47752E-01
  1.29771E+00  5.80295E+00  5.89683E+00  2.89762E+01 -1.05765E+01  2.61302E-01 -9.41627E-02
  1.49714E+01  6.28858E+01  6.42139E+01  1.41207E+03 -4.16770E+01  2.93125E+00 -1.90585E+01
 -4.96067E+00 -1.60868E+01 -1.68133E+01 -4.59167E+02  1.57956E+02 -7.93253E-01  6.29923E+00
 -3.01951E-02 -2.78890E-02 -3.65344E-02  7.91072E+00 -3.28981E+00  1.29653E-01 -6.40426E-02
 -1.67970E-01  3.73864E+00  3.45573E+00  4.18425E+01 -1.01549E+01  1.76645E-02  2.93472E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=96 // 49
  1.80883E+01 -4.05579E+00 -3.81119E+00  7.61700E+02 -3.00362E+02  5.40216E-01 -6.81210E-01
 -3.21787E+00  6.14454E+00  1.38716E+00  1.18153E+02 -3.47425E+01  1.33542E+00 -8.19539E-01
  3.16277E+00  4.67341E+00  5.47330E+00  3.71544E+02 -1.35377E+02  1.43965E+00 -1.00310E+00
  8.55772E+02 -5.37561E+02 -2.12451E+02  1.02033E+05 -1.40086E+03 -1.13200E+02  4.61664E+01
 -3.12252E+02  1.91229E+02  7.29003E+01 -3.76078E+04  1.39395E+04  4.09670E+01 -1.78133E+01
  1.74106E+00 -4.23232E-01  1.97768E-01  1.05847E+02 -3.84567E+01  5.44040E-01 -7.10701E-02
 -1.45073E+00  6.69639E-01  1.33077E-01 -4.09354E+01  1.64205E+01 -3.56360E-01  9.85883E-01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=24 // 49
  2.23295E+01  1.22981E+01  1.15565E+01  1.21111E+02 -6.73603E+01  6.57129E+00 -2.03627E+00
 -1.43546E+01  1.61525E+01 -4.20621E+00 -4.65092E+01  3.91420E+01 -1.05206E+01  5.08318E-01
 -5.85177E+00  1.02688E+01  7.64808E+00 -2.28187E+00  1.37428E+01 -7.63866E+00 -2.18781E-01
 -5.13296E+01  1.01591E+02  7.79087E+01  8.61119E+02  1.13818E+02 -7.42445E+01 -6.16860E+00
  6.27177E+00 -4.12207E+01 -3.65897E+01 -3.95264E+02  2.08318E+02  3.57061E+01  4.97742E+00
  1.14427E+01 -3.87691E+00  2.70518E-01  7.70530E+00 -1.65536E+01  7.92763E+00 -1.60584E+00
  1.61348E+00 -2.00155E+00 -1.32900E+00 -1.10000E+01  6.09196E+00  8.53795E-02  5.16679E-01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=48 // 49
  4.25336E+01 -1.50053E+01 -1.41003E+01  9.50970E+01 -7.60575E+01  5.50726E+00 -4.73444E+00
  5.08689E+00  3.08444E+01  5.13210E+00 -3.77523E+02  1.09189E+02  1.04502E+01 -1.16804E+01
  1.93275E+01  3.07241E+01  3.54816E+01 -3.22231E+02  7.65910E+01  1.17036E+01 -1.25953E+01
  3.33167E+01  7.47081E+01  8.15976E+01  7.66291E+03  3.31598E+02 -1.48384E+02  1.40178E+01
 -7.45292E+01 -7.62755E+00 -3.26580E+01 -2.83033E+03  1.18938E+03  6.82539E+01 -1.32568E+01
  2.43593E+01 -5.09625E+00  3.54248E+00 -6.31395E+00 -4.20465E+01  1.67199E+01  1.12047E+00
 -1.13584E+01  1.33774E+00 -2.62773E+00  1.06237E+02 -1.44130E+01 -7.62020E+00  6.55212E+00
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=72 // 49
  1.85383E+01  2.23395E+01  2.09923E+01  9.93029E+01 -4.50150E+01  6.99631E+00  5.22834E-01
  9.82421E+00  8.95615E+01 -7.64056E+00  2.58680E+02 -1.11598E+02 -1.03017E+01 -1.36682E+01
  1.55722E+01  8.75203E+01  8.75682E+01  2.77043E+02 -1.20264E+02 -7.28751E+00 -1.26651E+01
  3.91966E+01  1.96892E+02  1.98424E+02  2.80308E+03 -7.58649E+01 -2.95214E+01 -2.53510E+01
 -3.02727E+00 -4.73491E+01 -4.55290E+01 -1.06888E+03  5.12988E+02  1.61418E+01 -3.43955E+00
  2.10020E+00  9.13822E+00  9.30543E+00 -7.70456E-02 -1.29408E+01  7.26618E+00  7.23119E-01
  2.51422E+00  1.66758E+01  1.65301E+01 -3.08006E+01  5.40654E+01 -2.35932E+00  2.18767E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=9 // 49
  1.42753E+02  1.13291E+02  1.06459E+02  5.27811E+01 -6.75861E+01 -3.71149E+00  1.23642E+01
 -1.48000E+01  9.92119E+01 -3.87479E+01 -2.01962E+02  2.32776E+02 -6.49960E+01  2.84855E+01
  3.49170E+01  8.81668E+01  9.47920E+01 -1.71730E+02  1.95622E+02 -6.23457E+01  3.09965E+01
  2.44271E+02  4.43654E+01  1.25235E+02  5.37900E+02 -2.82501E+01 -2.16860E+01  3.81242E+01
 -2.91323E+02 -2.60274E+01 -1.24096E+02 -5.30924E+02  6.31175E+02  4.79708E+01 -4.11595E+01
  8.84811E+01 -1.19459E+01  1.90368E+01  1.49010E+02 -1.82251E+02  5.79575E+01  5.27068E+00
 -3.65753E+01  1.59453E+01  2.47422E+00 -4.98862E+01  6.74880E+01 -2.24781E+01  1.12181E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=9 // 49
  1.67421E+02 -9.96129E+01 -9.36055E+01  3.65025E+02 -8.17633E+01 -2.04548E+00  4.90477E-01
 -6.00853E+01  9.84470E+01  3.40696E+01 -6.66467E+02  2.30622E+02 -2.80319E+01 -2.00333E+01
  7.99698E-01  7.19595E+01  6.78933E+01 -5.01428E+02  1.88749E+02 -2.70410E+01 -1.86574E+01
 -8.94795E+02  2.05147E+02 -1.13263E+02  6.16009E+03 -3.36528E+02  4.76667E+01  7.54157E+00
  3.43525E+02 -1.12721E+02  1.15691E+01 -2.23250E+03  8.27677E+02 -3.35059E+00  5.80364E+00
 -3.57195E+01  2.56167E+01  1.18550E+01  2.54288E+02 -9.60001E+01  1.84636E+01 -2.51300E+00
 -2.20243E+01  1.30055E+01  4.68841E+00  1.50943E+02 -5.58959E+01  1.11189E+01  7.13890E+00
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=81 // 49
  3.11643E+02 -3.42447E+01 -3.21795E+01 -1.45219E+03  6.24756E+02 -3.19671E+01  2.33715E+01
 -4.59626E+01  2.80780E+02  1.17124E+01  3.72961E+02 -8.37934E+01  4.51275E+00  3.14240E+01
  6.33976E+01  2.48127E+02  2.54847E+02 -1.46208E+02  1.34939E+02 -6.69278E+00  3.75224E+01
 -1.44484E+02 -8.86671E+02 -8.82615E+02  1.07549E+05 -1.15192E+03  6.41635E+02 -3.25051E+02
 -1.30428E+01  4.12675E+02  3.83327E+02 -3.73577E+04  1.32355E+04 -2.08508E+02  8.55935E+01
  2.85692E+01 -3.65222E+01 -2.45484E+01  5.52816E+02 -2.62058E+02  3.49564E+01  3.08544E+00
  2.97522E+01  2.81178E+01  3.65979E+01  4.37948E+02 -8.15997E+01 -1.17738E+01  4.04158E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=63 // 49
  8.06030E+02 -1.35219E+01 -1.27064E+01 -4.09470E+03  1.52937E+03  4.01086E+01 -2.67206E+01
  1.24973E+02  6.29125E+02  4.62476E+00 -8.42188E+02  5.01232E+02 -1.46561E+02 -1.47186E+00
  3.93115E+02  6.33928E+02  7.30151E+02 -2.19187E+03  9.94079E+02 -1.24004E+02 -1.05221E+01
 -4.72474E+03  2.69081E+03  9.12574E+02  1.28821E+05  3.11012E+03 -3.18724E+03  1.14519E+02
  2.02652E+03 -1.07883E+03 -3.20654E+02 -5.05773E+04  2.05614E+04  1.29344E+03 -7.97220E+01
 -1.50937E+02  7.52036E+01  1.90447E+01  2.17967E+03 -1.07311E+03  1.87682E+02  2.42992E-01
  1.85996E+01 -1.14579E+01 -4.40547E+00  7.24668E+02 -1.32292E+02 -1.60200E+01  5.23361E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=4 // 49
  1.26858E+03 -2.26951E+02 -2.13264E+02  6.56056E+03 -2.01764E+03 -3.10889E+01  4.04035E+02
 -1.47187E+03  2.14255E+03  7.76217E+01 -7.00676E+03  2.00969E+03  2.23848E+02 -5.11990E+02
 -9.49229E+02  1.50993E+03  1.09421E+03 -4.34036E+03  1.19842E+03  1.99715E+02 -3.42925E+02
 -3.18052E+03  2.35954E+03  1.12944E+03  4.81272E+04  1.40218E+03 -2.98134E+03 -1.48267E+03
  5.72668E+02 -7.65404E+01  1.23940E+02 -1.41985E+04  4.43812E+03  9.43825E+02  3.25211E+02
  6.43361E+02 -7.98753E+02 -5.30540E+02 -1.47345E+03  1.84229E+02  3.67922E+02  1.92856E+02
  2.37334E+01  7.08085E+00  1.47711E+01  1.85765E+03 -5.21965E+02 -2.05892E+01  1.66120E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=4 // 49
  3.22629E+03 -6.75336E+02 -6.34608E+02  5.59117E+03 -1.83413E+03 -1.92228E+02  9.28750E+02
 -4.68993E+02  5.96110E+03  2.30978E+02 -2.68415E+03 -4.43823E+01 -2.26390E+01 -1.06863E+03
  6.62745E+02  5.44120E+03  5.33973E+03 -6.09987E+02 -6.69014E+02 -8.70195E+01 -6.86529E+02
  1.76351E+04 -1.36975E+04 -6.83992E+03  1.32247E+05  5.65838E+03 -1.08557E+03  7.86130E+03
 -8.90463E+03  5.05406E+03  1.70370E+03 -6.03396E+04  2.84210E+04  5.93564E+02 -3.46052E+03
  1.02676E+03  9.31901E+02  1.22687E+03  3.78695E+03 -2.22852E+03  5.61876E+02  1.29672E+02
 -5.46233E+02  4.04558E+02  1.93337E+02 -1.38981E+03  1.04224E+03 -1.02878E+02  5.29036E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=2 // 49
  1.03153E+04  8.76641E+03  8.23774E+03  3.15928E+04 -1.00068E+04 -2.45900E+03  7.29574E+02
 -4.58322E+03  1.23884E+04 -2.99829E+03 -2.30640E+04  1.27319E+04 -3.09908E+03 -1.21105E+03
 -7.78780E+02  1.00737E+04  9.19986E+03 -1.08677E+04  8.54153E+03 -3.75321E+03 -8.88483E+02
  1.14139E+04  2.51272E+04  2.75156E+04  1.13411E+05  1.86326E+04 -1.73283E+04 -2.47026E+03
 -9.57542E+03 -5.14455E+03 -8.10928E+03 -4.22417E+04  1.88797E+04  6.96407E+03  3.75641E+02
  4.74958E+03 -4.71021E+03 -2.80170E+03 -2.90059E+03 -1.87408E+03  2.87107E+03  5.83869E+02
  1.09367E+03  3.52473E+01  4.07178E+02  3.34041E+03 -1.69033E+03  3.44751E+02  1.71547E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=4 // 49
  1.10637E+04 -1.12819E+04 -1.06015E+04 -3.59454E+03  4.10092E+03 -9.57540E+02  1.74921E+03
  5.16010E+03  1.61211E+04  3.85863E+03  1.55470E+04 -7.17395E+03  2.68411E+03  1.66360E+03
  8.63293E+03  1.69137E+04  1.88463E+04  1.33800E+04 -5.33871E+03  2.19474E+03  2.16154E+03
  1.74206E+04  1.97224E+03  7.81150E+03  1.31966E+05  1.29488E+04 -5.36309E+03  5.88874E+03
 -8.62746E+03 -5.18964E+03 -7.82743E+03 -5.10591E+04  2.20436E+04  1.80133E+03 -2.77732E+03
  2.87680E+03  2.77728E+03  3.59371E+03  7.68566E+02 -1.73775E+03  1.28804E+03  4.27270E+02
  8.99035E+02 -1.59428E+03 -1.19065E+03  1.57937E+03  8.96869E+01 -1.41589E+02  4.97699E+02
>END
