>HEAD
    DATAID="P=NIC12 R=NIC04 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/16/23
    ENDDATE=03/17/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:6:30.8
    LONG=-85:9:46.3
    ELEV=21.1407
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {81c8ecef-4d44-4ed7-8a06-a8dfed9f670e}
    PROCESS DATE: 2023-06-12 12:59
    DURATION: 19h 41m 54s 
    DECLINATION: 0°
    COORDINATES: 10° 6' 30.8", -85° 9' 46.3"
    GPS (MIN - MAX): 7 - 15
    TEMPERATURE (MIN - MAX): 41° - 60°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 20.0502%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-16-175535
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC12
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 15
         EX
           TAG: E1
           LENGTH: 90.6 [m]
           AC: 4.99316 [V]
           DC: 0.00923157 [V]
           NEGATIVE RES: 1558.33 [Ω]
           POSITIVE RES: 1014.37 [Ω]
           SATURATION: 0.235638%
           MIN VALUE: -2.49316 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 57.4 [m]
           AC: 4.95545 [V]
           DC: 0.0296021 [V]
           NEGATIVE RES: 1777.87 [Ω]
           POSITIVE RES: 3022.29 [Ω]
           SATURATION: 0.167668%
           MIN VALUE: -2.45545 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-16-175535
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC12
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 15
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 42.7698 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.0406831 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.0406831 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00869751 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.64982 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0639507 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:6:30.8
    REFLONG=-85:9:46.3
    REFELEV=21.1407

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=15 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=105 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=-41.05 Y=-41.05 X2=46.46 Y2=46.46 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-5.80 Y=5.80 X2=49.65 Y2=-49.65 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC12 R=NIC04 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1114864 // 49
  5.20870E-06  2.09838E-08  2.02688E-08  6.70660E-06 -5.92328E-06 -1.11598E-07 -1.70848E-08
  1.35474E-07  4.77627E-06  5.43100E-09  3.50599E-06 -2.27327E-06 -3.65358E-08 -2.95581E-09
 -1.21725E-06  4.57845E-06  4.73750E-06  1.65074E-06 -6.62754E-07 -6.40713E-09  1.56677E-09
 -9.77356E-06 -1.37590E-06  1.20057E-06  1.60876E-03 -5.06165E-06  1.19403E-06  1.66565E-06
  8.31010E-06  1.86798E-06 -3.46481E-07 -9.73232E-04  1.50832E-03 -1.50448E-06 -1.45519E-06
  1.81249E-07  4.26360E-08 -5.72755E-09 -7.82022E-06  7.09842E-06  3.68731E-06 -1.54243E-08
 -1.03022E-08 -8.30408E-09 -5.35472E-09 -9.95150E-07  3.00200E-07 -7.10031E-09  2.62188E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1114864 // 49
  1.94404E-06  9.12146E-09  8.81066E-09  6.83549E-06 -1.58519E-05  2.07491E-07  2.66570E-09
  1.55669E-07  1.40717E-06  2.36081E-09  7.66867E-06 -2.26880E-06  6.55724E-08 -1.34417E-09
 -3.52789E-07  1.31893E-06  1.36530E-06  5.63821E-06  1.91129E-06  9.63543E-09 -1.98830E-09
 -3.06749E-06  3.98674E-06  4.64482E-06  4.97231E-03  6.70419E-05  8.30478E-07  2.20129E-06
 -5.33298E-06  7.81782E-07  2.13542E-06 -1.61540E-03  8.98139E-03  8.65341E-06 -5.24803E-06
  1.53191E-07  3.87741E-08 -2.19590E-09  2.12684E-06 -3.53979E-06  1.53710E-06  1.01047E-08
 -2.42157E-08 -9.48740E-09 -2.89665E-09 -1.91187E-06  1.59702E-06 -7.51115E-09  1.05855E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1114864 // 49
  7.01829E-07  1.29286E-09  1.24881E-09  5.44820E-06 -1.60966E-05  8.18046E-08  1.14456E-08
  9.44619E-08  3.93599E-07  3.34617E-10  8.54041E-06 -2.04193E-06  3.79900E-08  3.51963E-09
 -9.04034E-08  3.55739E-07  3.67016E-07  6.83931E-06  2.19377E-06  1.55230E-08  4.37351E-10
  4.10904E-06  7.62838E-06  6.30496E-06  5.81168E-03  2.51899E-04  9.72503E-06  2.65147E-06
 -1.41345E-05 -2.28232E-06  1.45372E-06 -1.92304E-03  9.65739E-03  3.76509E-06 -5.03755E-06
 -7.09560E-08 -3.69137E-08 -1.72911E-08  3.11949E-06 -7.77751E-06  5.29268E-07 -7.93125E-10
 -1.08400E-08 -4.53341E-09 -1.57335E-09 -9.18578E-07  1.30971E-06  1.27222E-08  3.34218E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1114864 // 49
  2.05809E-07  3.15396E-09  3.04649E-09  4.96358E-06 -1.75725E-05  4.37153E-09  7.95396E-09
  1.34507E-08  1.51253E-07  8.16306E-10  9.96131E-06 -1.40067E-06  1.46694E-08 -1.65530E-09
 -4.02749E-08  1.42618E-07  1.48182E-07  8.33722E-06  3.19517E-06  1.30382E-08 -3.65754E-09
  2.16652E-06  9.03026E-06  8.16182E-06  6.33673E-03  4.55527E-04  6.29585E-06 -1.24783E-07
 -1.73497E-05 -2.09502E-06  2.46680E-06 -1.78116E-03  9.89206E-03  9.48365E-06 -5.67037E-06
  3.81617E-08 -7.66668E-09 -1.72824E-08  2.94937E-06 -1.15670E-05  2.01954E-07  3.80173E-09
 -1.31149E-08 -1.86192E-10  3.21455E-09 -6.57999E-07  1.24393E-06  8.80137E-09  1.36027E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1114864 // 49
  3.53341E-07  3.13258E-09  3.02584E-09  1.01465E-05 -1.72646E-05  2.29484E-08 -3.89196E-09
 -3.64408E-07  1.66716E-06  8.10773E-10  9.10233E-06 -5.81961E-06  4.79378E-09 -4.79559E-09
 -4.43442E-07  1.70467E-06  1.76136E-06  6.16607E-06 -1.15290E-06 -1.30905E-09 -3.62487E-09
  6.03052E-06  8.07243E-06  6.23656E-06  5.16072E-03  4.89095E-04 -4.48402E-07 -1.14618E-06
 -1.48301E-05 -5.95520E-06 -1.91396E-06 -3.73245E-03  7.50564E-03  6.93869E-06 -6.61272E-09
  4.39161E-08  2.02473E-09 -9.41059E-09  1.55745E-06 -1.31250E-05  7.65772E-07  4.79661E-09
 -3.49621E-09 -3.18233E-10  5.97496E-10 -1.55083E-06  1.70342E-06  2.13261E-08  1.93049E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1114864 // 49
  1.29032E-07  3.13870E-09  3.03176E-09  5.29802E-06 -1.66889E-05  2.85214E-09  3.86976E-09
  7.96954E-09  9.92536E-08  8.12356E-10  9.60371E-06 -1.76439E-06  7.48411E-09 -5.63211E-09
 -2.56978E-08  9.38090E-08  9.72636E-08  7.90524E-06  2.61513E-06  6.49091E-09 -6.44176E-09
  3.22280E-06  9.86096E-06  8.69083E-06  5.53627E-03  3.48438E-04  1.27554E-06 -4.76637E-06
 -1.94830E-05 -2.55333E-06  2.57623E-06 -1.75710E-03  8.85719E-03  1.20930E-05 -2.79664E-06
  5.95731E-08 -1.25630E-11 -1.54308E-08  2.09574E-06 -1.38463E-05  1.34634E-07  3.61040E-09
 -7.77925E-09  1.34889E-08  1.50427E-08  2.03507E-06  1.41106E-06  1.19891E-08  6.60633E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1114864 // 49
  9.73661E-08  3.55496E-09  3.43383E-09  6.16760E-06 -1.33119E-05  2.94819E-09 -5.62682E-10
  2.36795E-08  3.95385E-08  9.20091E-10  8.15568E-06 -2.70788E-06  3.18343E-10 -7.70831E-09
 -2.32760E-09  3.20625E-08  3.15725E-08  6.28149E-06  8.29765E-07 -4.55552E-10 -7.30003E-09
  5.21878E-06  9.50249E-06  7.82798E-06  5.07778E-03  4.54506E-04 -2.64306E-06 -6.67472E-06
 -1.91140E-05 -4.81511E-06  2.96031E-07 -2.53331E-03  8.06857E-03  1.10706E-05  1.10350E-06
  6.20274E-08  7.74361E-09 -8.57411E-09  2.65160E-06 -1.62985E-05  9.94614E-08  3.59621E-09
  4.53329E-09  1.68737E-08  1.51254E-08  2.96048E-06 -7.59680E-07  1.89003E-08  3.80724E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=1114864 // 49
  9.96984E-08  2.46265E-09  2.37873E-09  4.86572E-06 -1.47633E-05  7.30841E-09  3.70299E-09
  1.62488E-08  2.35465E-08  6.37380E-10  4.48876E-06 -1.83158E-06  5.53326E-09 -9.21753E-10
 -1.01087E-08  1.85387E-08  2.05233E-08  3.07647E-06  2.05187E-06  3.45317E-09 -1.84875E-09
  4.48426E-06  5.88022E-06  4.51924E-06  2.84452E-03  3.83121E-04 -2.40285E-06 -2.98951E-06
 -2.27184E-05 -3.67718E-06  2.32807E-06 -2.10402E-03  8.89638E-03  1.25921E-05 -8.82076E-07
  8.24675E-08  1.07035E-08 -1.10054E-08  4.82787E-06 -2.16509E-05  1.14190E-07  9.75510E-10
 -1.63138E-09  1.28104E-08  1.27961E-08  3.16954E-06  2.78363E-07  8.89852E-09  2.73648E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=1114864 // 49
  1.73290E-07  1.16976E-10  1.12990E-10  3.20109E-06 -1.36160E-05 -2.47316E-09 -7.43309E-10
  1.39501E-08  7.95950E-08  3.02755E-11  4.76877E-06  1.44771E-07  1.79957E-09  1.06453E-09
 -3.13760E-08  7.32724E-08  7.88964E-08  3.77778E-06  3.66391E-06  2.37835E-09  1.22064E-09
  4.74969E-06  7.70102E-06  6.20931E-06  4.00725E-03  1.32459E-03 -5.57452E-06 -3.32527E-06
 -2.69579E-05 -5.61956E-06  1.54915E-06 -2.92456E-03  1.21544E-02  1.29021E-05 -2.16815E-06
  9.30947E-08  2.27978E-08 -2.07368E-09  1.03339E-05 -3.26695E-05  1.69540E-07  2.87383E-09
 -2.08634E-09  1.76069E-08  1.75470E-08  6.13326E-06 -1.39683E-06  1.87926E-08  1.84844E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=1114864 // 49
  9.81068E-08  8.02740E-09  7.75388E-09  4.82209E-06 -1.36217E-05  8.57922E-10  7.12521E-09
  1.25487E-08  3.36517E-08  2.07765E-09  5.03688E-06  7.80742E-07 -6.69714E-09 -4.07929E-09
 -1.32708E-08  2.92573E-08  3.16951E-08  3.61720E-06  4.27969E-06 -6.69099E-09 -5.78443E-09
  4.27226E-06  8.94544E-06  7.53489E-06  3.74386E-03  8.09643E-04 -3.89872E-06 -4.60706E-06
 -2.59495E-05 -4.59465E-06  2.27813E-06 -2.11066E-03  9.67436E-03  1.08259E-05 -2.65953E-06
  6.95349E-08  4.23903E-09 -1.39024E-08  7.83692E-07 -1.81706E-05  8.25745E-08  6.94890E-09
 -3.84825E-09  2.07384E-08  2.10278E-08  4.52793E-06  4.17607E-07  3.91429E-09  4.51916E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1114864 // 49
  6.89092E-08  4.51854E-09  4.36458E-09  2.82400E-06 -7.96869E-06 -2.08774E-10  4.85216E-09
  1.75631E-08  2.10518E-08  1.16948E-09  2.32668E-06 -9.43893E-08 -3.93311E-09 -8.70678E-10
 -8.70355E-10  1.57889E-08  1.54761E-08  1.51650E-06  1.97128E-06 -3.74506E-09 -2.09684E-09
  7.96197E-06  7.56274E-06  5.24434E-06  3.35429E-03  2.63643E-04 -4.77709E-07 -1.15537E-06
 -2.07094E-05 -6.82193E-06 -1.22951E-06 -3.29053E-03  7.98440E-03  2.75566E-06 -2.49099E-06
  1.51442E-08 -4.96432E-09 -8.71477E-09 -1.86723E-06 -3.69803E-06  1.56432E-08  3.38573E-09
 -6.43982E-09  6.34655E-09  7.79705E-09  1.53187E-06  6.86198E-07 -3.28084E-09  1.08057E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1114864 // 49
  2.35480E-07  2.08173E-08  2.01079E-08  1.60873E-05 -1.93479E-05  2.48082E-09 -6.88384E-11
  1.03932E-07  5.43558E-08  5.38791E-09  4.14239E-06 -2.49069E-06  1.02911E-09 -1.68545E-10
  3.94436E-08  2.56041E-08  1.45230E-08 -1.62466E-07  2.60178E-06  3.51957E-10 -1.44985E-10
  4.02361E-05  2.10200E-05  9.88986E-06  8.71154E-03  1.50067E-03  4.06114E-07 -1.36462E-07
 -7.09523E-05 -3.28131E-05 -1.33312E-05 -1.36225E-02  2.34515E-02 -7.49106E-07  5.27760E-08
  2.98185E-10  2.69481E-10  1.83123E-10  1.01026E-07 -1.85852E-07  3.14961E-09 -1.63409E-09
  3.68261E-10  6.98250E-10  5.79144E-10  1.18245E-07 -4.59366E-08  2.44600E-09  5.57982E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1114864 // 49
  8.89781E-07  7.03908E-08  6.79923E-08  7.57807E-05 -9.28438E-05  1.49119E-09  3.71223E-10
  4.46990E-07  2.39478E-07  1.82185E-08  2.47479E-05 -2.40506E-05  6.69489E-10  8.04175E-11
  2.01466E-07  1.15628E-07  5.95450E-08  4.29113E-06  7.98673E-07  2.60727E-10 -1.84023E-11
  1.70234E-04  9.46418E-05  4.73572E-05  4.07717E-02  6.04204E-03  1.50255E-07 -1.01482E-07
 -2.74782E-04 -1.45689E-04 -6.96063E-05 -6.14781E-02  9.60674E-02 -1.22922E-07 -1.02132E-07
  2.61331E-09  6.01007E-10 -9.58450E-11  8.05496E-08 -5.74921E-07  5.74401E-09 -1.65358E-09
  6.59085E-10  1.24623E-09  1.03318E-09  1.90520E-07 -5.85199E-08  2.94316E-09  6.34825E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1114864 // 49
  8.32923E-08  4.89592E-09  4.72910E-09  6.14127E-06 -8.28899E-06 -8.67861E-11 -1.14941E-10
  3.60888E-08  1.83864E-08  1.26716E-09  2.07607E-06 -2.09225E-06 -3.84987E-11 -1.48819E-10
  1.33015E-08  8.41941E-09  4.68985E-09  4.15847E-07  1.24391E-07 -1.47250E-11 -1.14000E-10
  1.46433E-05  7.38123E-06  3.33976E-06  3.31470E-03  4.43742E-04 -8.35058E-08 -1.82120E-07
 -2.58776E-05 -1.16591E-05 -4.56422E-06 -5.23165E-03  9.01422E-03  1.42559E-07  8.14175E-08
  1.07293E-09  4.14017E-10  1.22216E-10  8.27604E-08 -2.11312E-07  1.79075E-09 -1.19864E-09
  5.28325E-10  9.80207E-10  8.10067E-10  1.86877E-07 -8.42245E-08  1.32142E-09  4.97472E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1114864 // 49
  6.02451E-07  4.48723E-08  4.33433E-08  4.47496E-05 -5.37576E-05 -1.08589E-09 -4.19076E-10
  2.55710E-07  1.24540E-07  1.16138E-08  1.30657E-05 -9.49117E-06 -3.54139E-10 -4.95251E-10
  9.10707E-08  5.41138E-08  2.86991E-08  1.03845E-06  4.74573E-06 -6.10237E-11 -3.69911E-10
  9.78313E-05  4.83496E-05  2.13815E-05  2.08754E-02  4.61038E-03 -3.43808E-07 -7.75521E-07
 -1.77860E-04 -7.96619E-05 -3.09140E-05 -3.36795E-02  5.86823E-02  1.07059E-06  1.70732E-07
  7.42711E-09  8.76460E-10 -1.07568E-09  1.12500E-07 -1.39794E-06  9.36138E-09 -4.06696E-09
  1.27484E-09  4.96933E-09  4.47005E-09  8.66948E-07 -7.81828E-08  3.81654E-09  2.07281E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1114864 // 49
  2.23772E-05  1.68499E-06  1.62758E-06  1.65016E-03 -1.90646E-03 -1.49968E-08 -1.99985E-08
  9.09528E-06  4.17081E-06  4.36108E-07  4.53311E-04 -2.91329E-04 -7.80661E-09 -2.02492E-08
  2.99372E-06  1.67466E-06  8.42771E-07  1.07715E-05  2.12027E-04 -3.65914E-09 -1.43832E-08
  3.42770E-03  1.60938E-03  6.67389E-04  6.93170E-01  1.89654E-01 -1.24265E-05 -2.34571E-05
 -6.51942E-03 -2.79176E-03 -1.00928E-03 -1.16473E+00  2.10808E+00  2.27835E-05  9.42711E-06
  2.10131E-07  6.51643E-08  8.55798E-09  1.11331E-05 -3.94162E-05  2.31522E-07 -7.65565E-08
  7.52164E-08  1.45884E-07  1.21446E-07  2.37001E-05 -9.44456E-06  1.17243E-07  5.49239E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1114864 // 49
  8.59504E-07  9.07977E-08  8.77039E-08  6.43255E-05 -6.05070E-05 -1.17055E-09 -3.63460E-10
  3.27017E-07  1.44879E-07  2.35002E-08  1.31364E-05  2.39157E-06 -6.90595E-10 -6.31857E-10
  9.34186E-08  5.53043E-08  2.92413E-08 -3.95987E-06  1.79704E-05 -3.64102E-10 -5.16257E-10
  1.18243E-04  5.43534E-05  2.18978E-05  2.21604E-02  9.78189E-03 -6.04262E-07 -7.33756E-07
 -2.41872E-04 -9.80378E-05 -3.20962E-05 -3.82036E-02  7.32727E-02  8.62482E-07  2.17121E-07
  7.00012E-09  2.86252E-09  9.53221E-10  4.39930E-07 -1.24203E-06  6.73970E-09 -1.11595E-09
  3.03716E-09  5.34973E-09  4.38137E-09  7.99555E-07 -4.02400E-07  4.02067E-09  1.71450E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1114864 // 49
  2.19323E-06  2.22418E-07  2.14839E-07  1.60689E-04 -1.48350E-04 -1.47741E-09 -3.15953E-09
  8.02265E-07  3.42877E-07  5.75659E-08  3.20740E-05  7.89957E-06 -7.85137E-10 -2.83105E-09
  2.07280E-07  1.23553E-07  6.56945E-08 -1.06083E-05  4.60263E-05 -3.76001E-10 -1.91684E-09
  2.90794E-04  1.28518E-04  4.88763E-05  5.24259E-02  2.53353E-02 -1.34048E-06 -2.52551E-06
 -6.15664E-04 -2.39355E-04 -7.18534E-05 -9.28935E-02  1.83962E-01  1.66964E-06  1.26137E-06
  1.69592E-08  8.92048E-09  4.22716E-09  1.16282E-06 -2.63563E-06  1.93728E-08 -2.92386E-10
  9.25926E-09  1.66517E-08  1.36879E-08  2.12216E-06 -9.28180E-07  1.31742E-08  5.31315E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1114864 // 49
  1.30813E-06  1.51049E-07  1.45902E-07  1.16399E-04 -1.28398E-04 -1.07478E-10 -4.12763E-10
  4.48090E-07  1.82839E-07  3.90944E-08  2.40078E-05 -2.96171E-06  1.86669E-10 -3.23087E-10
  9.42532E-08  6.06342E-08  3.41737E-08 -6.93651E-06  3.03710E-05  2.08126E-10 -2.05247E-10
  1.49528E-04  6.76861E-05  2.66791E-05  2.85377E-02  1.69284E-02 -8.61886E-08 -5.21418E-07
 -3.54073E-04 -1.36515E-04 -4.02228E-05 -5.21067E-02  1.08660E-01  6.58281E-07 -8.66691E-09
  7.27028E-09  6.62451E-10 -1.24181E-09  1.43903E-08 -1.11696E-06  8.60732E-09  1.55946E-10
  3.39959E-10  4.50550E-09  4.26399E-09  5.10298E-07  1.99469E-07  2.49988E-09  1.47568E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1114864 // 49
  1.57489E-06  1.54015E-07  1.48767E-07  1.09157E-04 -1.07740E-04 -4.73563E-10 -1.75945E-09
  5.12682E-07  1.96479E-07  3.98620E-08  1.98546E-05  6.12276E-06 -1.94229E-10 -1.01180E-09
  8.76001E-08  5.70920E-08  3.24741E-08 -9.07367E-06  3.37993E-05 -6.50440E-11 -5.21947E-10
  1.75403E-04  7.10189E-05  2.32014E-05  2.81482E-02  1.72207E-02 -3.20787E-07 -9.65213E-07
 -4.20752E-04 -1.47905E-04 -3.39669E-05 -5.45588E-02  1.20040E-01  9.96279E-07  4.08771E-07
  1.15126E-08  1.37259E-09 -1.65385E-09  2.04133E-07 -1.95920E-06  1.06637E-08  1.28961E-09
  1.25254E-09  7.34974E-09  6.77512E-09  8.21407E-07  1.12975E-07  3.25290E-09  1.89649E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1114864 // 49
  2.01455E-06  1.75061E-07  1.69096E-07  1.57298E-04 -1.98742E-04 -1.22445E-09 -3.10446E-09
  6.37277E-07  2.51048E-07  4.53092E-08  3.61426E-05 -1.79495E-05 -6.27662E-10 -2.19504E-09
  9.41581E-08  7.75548E-08  5.05423E-08 -5.80055E-06  3.41002E-05 -2.89365E-10 -1.31675E-09
  2.01890E-04  8.43589E-05  2.92315E-05  3.46925E-02  2.03301E-02 -7.57573E-07 -2.35513E-06
 -5.13340E-04 -1.80121E-04 -4.11211E-05 -6.73174E-02  1.51008E-01  2.49097E-06  6.96519E-07
  2.51805E-08  2.92662E-09 -3.69029E-09  2.06039E-07 -3.88080E-06  2.49583E-08  4.11260E-09
  3.17719E-09  1.85054E-08  1.70526E-08  1.80443E-06  3.05874E-07  8.54851E-09  4.44078E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1114864 // 49
  1.53217E-06  1.29120E-07  1.24721E-07  1.06987E-04 -1.18923E-04  1.85194E-09 -2.48511E-09
  4.81453E-07  1.76036E-07  3.34188E-08  2.24821E-05 -4.93609E-06  5.16879E-10 -1.60775E-09
  6.84920E-08  4.54282E-08  2.61532E-08 -5.97427E-06  2.60117E-05  1.99491E-11 -9.09777E-10
  1.47059E-04  5.75046E-05  1.74834E-05  2.22601E-02  1.53248E-02 -5.33365E-07 -1.48797E-06
 -3.82641E-04 -1.29922E-04 -2.64598E-05 -4.50963E-02  1.05016E-01  5.03796E-07  1.01424E-06
  1.31357E-08  6.14986E-09  2.54055E-09  8.11452E-07 -2.13444E-06  1.33000E-08  2.83478E-09
  7.96280E-09  1.18514E-08  9.38666E-09  1.11549E-06 -8.34782E-07  9.88959E-09  2.63001E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1114864 // 49
  4.88604E-06  3.59797E-07  3.47537E-07  3.42730E-04 -4.38626E-04  2.19612E-08 -3.17088E-09
  1.50192E-06  5.20146E-07  9.31222E-08  7.63198E-05 -4.75704E-05  6.41997E-09 -1.65547E-09
  1.86148E-07  1.13696E-07  6.16428E-08 -1.49857E-05  6.75753E-05  5.17228E-10 -7.78380E-10
  4.40653E-04  1.67538E-04  4.77797E-05  6.59494E-02  4.34797E-02  5.19941E-07 -1.55947E-06
 -1.18276E-03 -3.95990E-04 -7.63769E-05 -1.37644E-01  3.26046E-01 -2.26039E-06  1.09428E-06
  3.66054E-08  1.02673E-08  4.43272E-10  3.37439E-06 -8.83767E-06  2.12600E-08  3.22343E-09
  7.38067E-09  1.29328E-08  1.05819E-08  1.18681E-06 -6.68128E-07  9.68932E-09  2.79821E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1114864 // 49
  9.48070E-07  7.38155E-08  7.13003E-08  6.66594E-05 -8.46501E-05  7.56980E-10 -3.49674E-09
  2.85010E-07  1.33499E-07  1.91049E-08  1.76180E-05 -7.65006E-06  1.98675E-09 -2.46059E-09
  2.99198E-08  5.51839E-08  4.55598E-08 -2.35003E-07  1.45197E-05  1.72314E-09 -1.47173E-09
  7.51724E-05  3.22102E-05  1.16567E-05  1.17179E-02  8.69654E-03 -1.90927E-06 -4.83636E-06
 -2.19989E-04 -7.08869E-05 -1.15341E-05 -2.33859E-02  5.90485E-02  1.77228E-06  1.90808E-06
  2.67425E-08  2.10854E-08  1.34454E-08  1.99164E-06 -3.27164E-06  3.23898E-08  3.29638E-09
  2.46385E-08  4.98845E-08  4.18078E-08  4.26226E-06 -2.04504E-06  3.33021E-08  8.03325E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1114864 // 49
  4.49554E-07  2.86207E-08  2.76454E-08  2.83121E-05 -3.77266E-05 -2.46795E-10 -4.66329E-09
  1.29850E-07  7.41101E-08  7.40757E-09  8.68229E-06 -4.18180E-06  1.93452E-09 -2.12269E-09
  9.07233E-09  3.79773E-08  3.43351E-08  1.05873E-06  5.72507E-06  1.93248E-09 -8.43409E-10
  3.01448E-05  1.35919E-05  5.32674E-06  4.47944E-03  3.56214E-03 -1.37619E-06 -3.61395E-06
 -9.73982E-05 -2.90513E-05 -2.85290E-06 -8.93032E-03  2.46217E-02  1.54459E-06  1.69470E-06
  2.27854E-08  1.75272E-08  1.10327E-08  1.31432E-06 -2.37800E-06  2.91256E-08  1.89898E-09
  1.96631E-08  4.29654E-08  3.64122E-08  2.98918E-06 -1.02875E-06  2.94068E-08  6.67212E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1114864 // 49
  9.80383E-07  6.26170E-08  6.04834E-08  5.64385E-05 -8.37666E-05  7.64275E-09 -2.65237E-09
  2.47436E-07  1.02084E-07  1.62065E-08  1.37147E-05 -7.98215E-06  2.57916E-09 -1.04824E-09
 -1.47372E-08  3.45649E-08  3.72014E-08 -1.35996E-06  1.39702E-05  5.13191E-10 -3.26040E-10
  5.67223E-05  2.26546E-05  7.20182E-06  7.72906E-03  7.01575E-03 -1.90835E-07 -1.93081E-06
 -2.06324E-04 -5.71654E-05 -1.81686E-06 -1.69280E-02  5.09431E-02  2.99442E-07  7.45911E-07
  2.88675E-08  6.58316E-09 -1.11262E-09  7.03259E-07 -4.16203E-06  3.39230E-08  4.67136E-09
  7.89704E-09  2.46277E-08  2.17446E-08  1.58229E-06 -8.14068E-08  1.79151E-08  4.41558E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1114864 // 49
  1.47917E-05  1.01354E-06  9.79003E-07  9.01504E-04 -1.34838E-03  1.21376E-07 -1.51849E-08
  3.86600E-06  1.34922E-06  2.62323E-07  2.13852E-04 -1.52253E-04  2.06159E-08 -5.65455E-09
 -9.41171E-08  3.02652E-07  3.16698E-07 -2.67618E-05  2.01922E-04 -1.15009E-08 -1.53175E-09
  8.38268E-04  3.34414E-04  1.06060E-04  1.19598E-01  1.08002E-01  5.29813E-07 -2.63618E-06
 -3.06562E-03 -8.90515E-04 -6.67309E-05 -2.57649E-01  7.59953E-01 -1.57380E-05  3.13517E-06
  1.21528E-07  3.51649E-08  2.51287E-09  1.07038E-05 -3.25598E-05  1.10275E-07  1.47097E-08
  7.24913E-09  2.17622E-08  1.91444E-08 -3.68642E-09  1.93458E-06  3.39461E-08  5.10749E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1114864 // 49
  1.83752E-06  7.56314E-08  7.30543E-08  9.88066E-05 -1.63609E-04  7.93888E-10 -4.14807E-10
  4.80151E-07  1.64239E-07  1.95748E-08  2.43861E-05 -2.78625E-05  5.94130E-10 -1.27493E-09
 -1.17945E-08  3.43700E-08  3.62515E-08 -2.01783E-06  1.54321E-05  3.68412E-10 -1.12413E-09
  9.36034E-05  3.12696E-05  5.97780E-06  1.07141E-02  1.07562E-02 -1.10660E-06 -3.01462E-06
 -3.55418E-04 -9.85491E-05 -3.20209E-06 -2.70411E-02  8.37490E-02  1.80670E-06  1.33925E-06
  3.29292E-08  1.58132E-08  6.75173E-09  6.09215E-07 -3.15667E-06  4.39283E-08  5.16933E-09
  2.43225E-08  4.19950E-08  3.42689E-08  2.32886E-06 -1.91466E-06  3.30579E-08  6.49143E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1114864 // 49
  2.77645E-06  1.04528E-07  1.00967E-07  1.40735E-04 -2.52360E-04  2.03342E-09  1.02766E-09
  6.81579E-07  2.53081E-07  2.70539E-08  3.76616E-05 -4.37451E-05  1.50516E-09 -8.90544E-11
 -6.02427E-08  6.80516E-08  8.13247E-08 -4.65103E-08  2.30611E-05  9.27589E-10 -3.51999E-10
  1.22079E-04  4.62504E-05  1.30780E-05  1.51657E-02  1.44335E-02 -4.06542E-07 -1.77483E-06
 -5.08691E-04 -1.32810E-04  3.37398E-06 -3.53368E-02  1.16865E-01  2.33656E-06  2.45466E-07
  4.82289E-08  8.85581E-09 -3.92850E-09 -6.45295E-08 -4.40086E-06  7.00808E-08  6.58724E-09
  1.39940E-08  3.04560E-08  2.57963E-08  1.38539E-06 -4.72624E-07  3.19448E-08  5.46361E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1114864 // 49
  3.62409E-05  1.02324E-06  9.88377E-07  1.65407E-03 -3.22988E-03 -1.81024E-07 -2.69720E-09
  9.00877E-06  2.92654E-06  2.64835E-07  4.40123E-04 -6.43232E-04 -3.96003E-08  2.34102E-09
 -6.78033E-07  4.95176E-07  6.53791E-07 -2.97822E-06  2.14639E-04  8.60147E-09  2.95934E-09
  1.31556E-03  4.67958E-04  1.11521E-04  1.44465E-01  1.52961E-01 -7.27969E-06 -3.13377E-06
 -6.00011E-03 -1.56041E-03  4.56979E-05 -3.63659E-01  1.28367E+00  3.50373E-05  2.74819E-06
  9.03761E-08  1.69456E-08 -7.02283E-09 -7.51373E-06  8.26710E-06  3.24807E-07  3.64792E-08
  4.21534E-08  5.63413E-08  4.35114E-08  3.04663E-06 -3.20616E-06  1.01811E-07  1.04636E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1114864 // 49
  4.71769E-05  1.29717E-06  1.25297E-06  2.15089E-03 -4.30443E-03 -1.56897E-07  1.97781E-09
  1.18538E-05  3.60719E-06  3.35731E-07  5.52650E-04 -8.82198E-04 -4.61816E-08 -1.79777E-11
 -7.60349E-07  4.16276E-07  5.98884E-07 -2.28719E-05  2.61931E-04 -4.00003E-09 -5.29260E-10
  1.64096E-03  5.47826E-04  1.04448E-04  1.71673E-01  1.94675E-01 -8.59418E-06 -5.52054E-06
 -7.62042E-03 -2.01376E-03  2.71679E-05 -4.60489E-01  1.62639E+00  3.44880E-05  6.30139E-06
  1.53178E-07  1.87698E-08 -2.15152E-08 -7.65379E-06 -1.00916E-06  3.59815E-07  3.69445E-08
  9.10540E-08  7.38957E-08  4.78112E-08  4.40618E-06 -1.10603E-05  1.00563E-07  1.08361E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1114864 // 49
  4.29967E-06  1.64323E-07  1.58724E-07  1.69903E-04 -3.77348E-04 -4.88618E-09 -2.50263E-09
  9.90385E-07  3.66843E-07  4.25300E-08  4.55927E-05 -6.40916E-05  7.82447E-09  2.69916E-09
 -1.56197E-07  9.80130E-08  1.35100E-07  6.49997E-08  3.57573E-05  8.82249E-09  3.25492E-09
  1.16605E-04  4.67744E-05  1.50010E-05  1.27030E-02  1.43845E-02  5.68871E-07 -1.35512E-06
 -6.31332E-04 -1.57563E-04  1.12067E-05 -3.23201E-02  1.26930E-01  5.95003E-06  8.83999E-07
  1.06428E-07  6.76060E-09 -2.10153E-08 -7.70145E-07 -7.50259E-06  1.54414E-07  7.65302E-09
  2.07209E-08  3.83352E-08  3.16660E-08  9.34747E-07 -2.01001E-07  4.60307E-08  6.65428E-08
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1116990 // 49
  2.40004E-06  1.72371E-08  1.66497E-08  8.77336E-05 -2.10689E-04 -1.41542E-08 -2.82366E-09
  5.59939E-07  2.64013E-07  4.46128E-09  2.84954E-05 -4.75380E-05  1.06105E-08  5.15323E-09
 -8.03156E-08  1.10095E-07  1.27130E-07  4.81730E-06  8.61213E-06  1.39124E-08  5.70846E-09
  6.02679E-05  2.34054E-05  7.00943E-06  6.75126E-03  7.13084E-03  1.69361E-07 -4.01638E-06
 -3.35582E-04 -8.04422E-05  9.15379E-06 -1.74294E-02  6.83406E-02  1.06080E-05  2.07579E-06
  1.83075E-07  1.54605E-08 -3.24498E-08 -1.87843E-06 -1.10282E-05  2.16898E-07  1.29526E-09
  5.09892E-08  1.00415E-07  8.37968E-08  2.64393E-06 -1.91383E-06  6.87010E-08  1.38627E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1116990 // 49
  2.91209E-06 -5.53743E-09 -5.34874E-09  9.50092E-05 -2.44672E-04 -1.53084E-08 -3.04856E-09
  7.11377E-07  3.07003E-07 -1.43319E-09  3.07692E-05 -6.09411E-05  1.41279E-08  7.30963E-09
 -6.65674E-08  1.12424E-07  1.25823E-07  5.13061E-06  4.46128E-06  1.76086E-08  7.84959E-09
  6.21009E-05  2.22732E-05  5.44134E-06  6.02777E-03  6.86815E-03  5.55868E-07 -4.00300E-06
 -3.64210E-04 -8.93449E-05  7.96399E-06 -1.69057E-02  6.86710E-02  1.14150E-05  2.39253E-06
  2.13053E-07  1.71313E-08 -3.85946E-08 -2.08076E-06 -1.19357E-05  2.47223E-07 -3.07593E-10
  6.09175E-08  1.10985E-07  9.14365E-08  2.63049E-06 -2.29655E-06  7.72276E-08  1.50362E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1116990 // 49
  2.86534E-06 -1.52535E-08 -1.47338E-08  8.64549E-05 -2.34640E-04 -1.49907E-08 -1.45422E-09
  6.97471E-07  3.09448E-07 -3.94791E-09  2.83199E-05 -5.94772E-05  1.90799E-08  9.96651E-09
 -6.79003E-08  1.18385E-07  1.31925E-07  4.97879E-06  3.27875E-06  2.23096E-08  1.00033E-08
  5.34038E-05  1.91797E-05  4.70422E-06  4.95897E-03  5.92079E-03  1.06125E-06 -3.74596E-06
 -3.33158E-04 -8.14922E-05  7.51224E-06 -1.43906E-02  6.02961E-02  1.26465E-05  2.18292E-06
  2.56192E-07  1.63922E-08 -5.04736E-08 -2.30161E-06 -1.36779E-05  2.90088E-07 -2.03596E-09
  6.68920E-08  1.20599E-07  9.91769E-08  2.57948E-06 -2.51407E-06  8.19947E-08  1.60018E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1116990 // 49
  1.65276E-06 -2.53115E-08 -2.44490E-08  4.15895E-05 -1.26560E-04 -1.35967E-08 -2.02000E-09
  3.88251E-07  2.34612E-07 -6.55110E-09  1.64374E-05 -3.29230E-05  2.09662E-08  1.11375E-08
 -5.27438E-08  1.26131E-07  1.35484E-07  5.11313E-06  9.54931E-07  2.37708E-08  1.12808E-08
  2.35252E-05  1.04860E-05  4.03996E-06  2.45712E-03  2.65552E-03  1.40876E-06 -3.40227E-06
 -1.67638E-04 -3.89720E-05  5.74392E-06 -6.52651E-03  2.87963E-02  1.18826E-05  1.80976E-06
  2.60717E-07  1.18466E-08 -5.60354E-08 -2.26509E-06 -1.26362E-05  2.93975E-07 -3.58417E-09
  6.03694E-08  1.24714E-07  1.04840E-07  2.37912E-06 -1.84711E-06  7.28712E-08  1.60426E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1116990 // 49
  1.41795E-06 -3.33286E-08 -3.21930E-08  2.80317E-05 -9.80882E-05 -1.13507E-08 -3.27231E-09
  3.41590E-07  2.49876E-07 -8.62609E-09  1.32862E-05 -2.68313E-05  2.60680E-08  1.47501E-08
 -3.70424E-08  1.52951E-07  1.57327E-07  5.57834E-06 -5.29998E-07  2.81175E-08  1.50945E-08
  1.49981E-05  8.07321E-06  3.91632E-06  1.44096E-03  1.44447E-03  1.46039E-06 -3.61140E-06
 -1.21919E-04 -2.78384E-05  4.66501E-06 -3.70252E-03  1.83447E-02  1.12021E-05  1.70478E-06
  2.68063E-07  1.81673E-08 -5.18316E-08 -1.90516E-06 -1.19556E-05  3.02822E-07 -7.71279E-09
  6.69411E-08  1.53794E-07  1.31228E-07  2.67863E-06 -1.62900E-06  7.75422E-08  1.89076E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1116990 // 49
  9.04195E-07 -2.61688E-08 -2.52771E-08  5.20548E-06 -4.96740E-05 -2.72320E-08 -3.25137E-09
  5.44833E-08  2.05623E-07 -6.77298E-09  7.89406E-06 -6.03084E-06  3.59941E-08  1.10277E-08
 -1.81396E-07  1.84515E-07  2.25177E-07  6.27780E-06  7.03124E-06  4.18157E-08  1.14934E-08
 -2.24341E-07  5.83464E-06  5.69389E-06  7.86401E-04  4.92721E-04  4.52031E-06 -4.35761E-06
 -5.78928E-05 -5.77120E-06  9.40921E-06 -7.95644E-04  7.50140E-03  1.97645E-05 -2.31045E-06
  4.54225E-07 -4.90273E-08 -1.64919E-07 -5.04256E-06 -1.70897E-05  4.88483E-07 -1.26271E-08
 -2.55921E-08  1.68701E-07  1.69576E-07  3.53191E-06  1.57849E-06 -3.51583E-09  2.04800E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1116990 // 49
  1.07941E-06 -1.08291E-08 -1.04602E-08  2.49926E-06 -5.08427E-05 -3.48449E-08  3.13004E-08
  5.64426E-08  2.85868E-07 -2.80279E-09  8.72644E-06 -3.73612E-06  2.57428E-08  1.38789E-08
 -2.24854E-07  2.61518E-07  3.10804E-07  7.78223E-06  9.55023E-06  3.38842E-08  5.30482E-09
 -3.62166E-06  6.12899E-06  6.85750E-06  7.18568E-04  4.15880E-04  4.96793E-06 -6.25516E-06
 -5.76220E-05 -4.42046E-06  1.06438E-05 -3.66766E-04  6.56906E-03  2.80215E-05 -3.25504E-06
  7.13121E-07 -2.65596E-08 -2.10224E-07 -6.87404E-06 -2.60737E-05  7.69478E-07  1.99902E-08
  4.63811E-09  2.63278E-07  2.53107E-07  4.30239E-06 -2.17281E-07  3.00677E-08  3.18972E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1116990 // 49
  7.90020E-07 -3.20245E-08 -3.09333E-08  4.47377E-06 -3.81599E-05 -2.29839E-08 -1.17194E-08
  9.62761E-08  2.18510E-07 -8.28854E-09  5.98852E-06 -6.19425E-06  4.60595E-08  1.44806E-08
 -1.11477E-07  1.86146E-07  2.08656E-07  4.62657E-06  3.89333E-06  5.04387E-08  1.70204E-08
  2.36942E-07  4.37208E-06  4.16178E-06  4.67184E-04  3.16184E-04  3.18233E-06 -3.38435E-06
 -4.21651E-05 -5.30941E-06  5.78464E-06 -4.80505E-04  4.74303E-03  1.45180E-05 -7.22571E-07
  3.96753E-07 -1.24466E-08 -1.14710E-07 -2.73489E-06 -1.27100E-05  4.34699E-07 -2.27438E-08
  1.46518E-08  1.86862E-07  1.76703E-07  2.95429E-06  3.92674E-07  1.87511E-08  2.25949E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.00216E-06 -4.42376E-08 -4.27303E-08  3.73055E-06 -4.33423E-05 -2.98450E-08 -1.92269E-08
  7.95356E-08  2.56318E-07 -1.14495E-08  6.08995E-06 -5.94713E-06  6.34198E-08  1.64556E-08
 -1.82551E-07  2.26999E-07  2.66512E-07  4.91691E-06  5.47333E-06  6.89833E-08  2.08712E-08
 -1.10100E-06  4.63317E-06  4.76026E-06  4.35792E-04  3.13874E-04  3.69787E-06 -3.51189E-06
 -4.65253E-05 -4.47986E-06  7.71441E-06 -3.96482E-04  4.75422E-03  1.92530E-05 -1.52189E-06
  5.64664E-07 -2.53189E-08 -1.70602E-07 -3.69078E-06 -1.71798E-05  6.32931E-07 -2.90488E-08
 -1.55102E-08  2.19894E-07  2.16415E-07  3.20014E-06  1.74435E-06  3.08003E-09  2.68240E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.40905E-06 -3.32092E-08 -3.20776E-08 -5.96006E-07 -4.84133E-05 -4.23055E-08  2.63367E-08
  5.95938E-08  3.91750E-07 -8.59517E-09  7.60888E-06 -3.55117E-06  5.79457E-08  1.88786E-08
 -3.07127E-07  3.62977E-07  4.30099E-07  7.50387E-06  9.10012E-06  6.69207E-08  1.14189E-08
 -6.04827E-06  5.48081E-06  6.85947E-06  4.59381E-04  2.28144E-04  6.05745E-06 -6.01804E-06
 -5.21092E-05 -1.60982E-06  1.19319E-05 -2.68550E-06  4.26432E-03  3.32172E-05 -2.08183E-06
  1.13045E-06 -5.29107E-09 -2.97693E-07 -7.78313E-06 -3.21893E-05  1.29189E-06  2.04006E-08
  1.25180E-08  3.65854E-07  3.50148E-07  4.13452E-06  9.16885E-07  4.07035E-08  4.42906E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.24554E-06 -4.19834E-08 -4.05528E-08 -8.62141E-08 -4.23166E-05 -4.34547E-08  1.12801E-08
  5.06705E-08  4.31183E-07 -1.08661E-08  7.45534E-06 -2.85616E-06  6.88424E-08  1.85753E-08
 -2.73426E-07  4.03376E-07  4.60399E-07  7.22362E-06  8.19350E-06  7.77436E-08  1.50229E-08
 -4.14935E-06  5.76472E-06  6.64222E-06  4.24259E-04  2.10887E-04  5.18560E-06 -5.97815E-06
 -4.39167E-05 -1.81853E-06  9.60991E-06 -8.33929E-05  3.64561E-03  2.61989E-05 -3.31836E-06
  9.12800E-07 -1.68821E-08 -2.52557E-07 -5.38941E-06 -2.34631E-05  1.03936E-06 -8.04333E-10
 -2.08245E-08  4.13110E-07  4.04423E-07  4.82363E-06  9.40166E-07  1.05001E-08  5.02718E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.15275E-06 -6.01769E-08 -5.81264E-08  3.74487E-07 -3.60779E-05 -3.23924E-08  1.77874E-08
  9.57420E-08  4.59201E-07 -1.55749E-08  6.33578E-06 -3.60300E-06  8.41160E-08  2.93953E-08
 -2.05874E-07  4.18774E-07  4.57788E-07  6.02297E-06  5.85742E-06  8.96336E-08  2.37900E-08
 -2.81134E-06  5.15770E-06  5.70958E-06  3.57523E-04  1.51831E-04  3.72023E-06 -5.48281E-06
 -3.73908E-05 -1.48774E-06  8.24041E-06 -9.00794E-05  2.89617E-03  2.41795E-05 -3.13654E-06
  9.27873E-07  6.60784E-08 -1.76324E-07 -3.62850E-06 -2.30090E-05  1.18338E-06  3.38255E-08
 -4.88933E-09  4.59588E-07  4.45193E-07  4.77322E-06  8.97062E-07  4.02130E-08  6.04563E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.17577E-06 -7.85183E-08 -7.58429E-08 -4.68151E-07 -3.29674E-05 -3.55822E-08 -4.60863E-09
  9.20702E-08  5.05254E-07 -2.03220E-08  5.91609E-06 -3.32006E-06  1.00414E-07  2.68265E-08
 -2.15379E-07  4.64209E-07  5.04135E-07  5.83567E-06  5.32566E-06  1.06202E-07  2.71052E-08
 -2.70283E-06  5.04075E-06  5.56853E-06  3.26368E-04  8.58326E-05  3.45037E-06 -5.53376E-06
 -3.50657E-05  6.30842E-07  9.68501E-06 -3.70824E-05  2.47319E-03  2.43436E-05 -3.28016E-06
  1.00662E-06  7.96183E-08 -1.83627E-07 -3.33995E-06 -2.38851E-05  1.30926E-06  6.60090E-09
 -3.19787E-08  5.24060E-07  5.14479E-07  4.98242E-06  3.40120E-06  2.40295E-08  7.19420E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.37709E-06 -1.02865E-07 -9.93604E-08 -8.98627E-07 -3.51488E-05 -4.55259E-08 -3.39386E-08
  1.19578E-07  6.25063E-07 -2.66235E-08  6.58888E-06 -4.47973E-06  1.35289E-07  2.36615E-08
 -2.40914E-07  5.72816E-07  6.15650E-07  6.59695E-06  4.77009E-06  1.42462E-07  3.16392E-08
 -2.87601E-06  5.77343E-06  6.32107E-06  3.42813E-04  6.29315E-05  4.26600E-06 -6.53421E-06
 -3.84746E-05  1.01405E-06  1.09375E-05 -3.99568E-05  2.54400E-03  2.72688E-05 -2.54752E-06
  1.20257E-06  9.22761E-08 -2.22117E-07 -3.25892E-06 -2.73245E-05  1.57906E-06 -1.81113E-08
 -6.80696E-08  6.45772E-07  6.41386E-07  5.99151E-06  4.90229E-06 -4.80788E-08  8.96452E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.64694E-06 -1.20936E-07 -1.16815E-07 -2.62422E-06 -3.57922E-05 -6.51858E-08 -1.14246E-08
  1.32242E-07  7.70146E-07 -3.13005E-08  7.58743E-06 -6.57965E-06  1.41867E-07  2.51262E-08
 -2.98524E-07  7.09677E-07  7.62759E-07  8.00809E-06  2.90825E-06  1.53905E-07  2.72270E-08
 -3.28469E-06  6.50327E-06  7.13182E-06  3.73290E-04 -1.46245E-05  4.84172E-06 -8.41848E-06
 -4.26065E-05  1.76985E-06  1.27369E-05 -4.21982E-05  2.49126E-03  3.18539E-05 -8.58570E-07
  1.56750E-06  1.44813E-07 -2.65820E-07 -3.94845E-06 -3.40001E-05  2.13445E-06  2.96398E-08
 -1.24654E-07  8.05355E-07  8.10176E-07  6.93418E-06  6.01785E-06 -8.69854E-08  1.15116E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1116990 // 49
  2.15525E-06 -1.06700E-07 -1.03064E-07 -4.29374E-06 -4.10468E-05 -5.08666E-08  6.39002E-08
  1.26191E-07  1.02349E-06 -2.76160E-08  8.84491E-06 -5.22470E-06  1.34694E-07  8.25177E-09
 -4.35928E-07  9.55955E-07  1.03621E-06  9.65483E-06  5.57703E-06  1.43270E-07 -8.56799E-09
 -5.92089E-06  7.70325E-06  8.97321E-06  4.69931E-04 -1.18294E-05  6.85826E-06 -1.07849E-05
 -4.76793E-05  3.97222E-06  1.61772E-05 -2.46356E-06  2.53761E-03  3.84173E-05 -6.03946E-06
  2.15861E-06  1.35088E-07 -4.28204E-07 -7.07351E-06 -4.12273E-05  2.97922E-06  1.31131E-07
 -2.87424E-07  1.09781E-06  1.13479E-06  8.51472E-06  9.26362E-06 -2.98873E-07  1.66496E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1116990 // 49
  3.22931E-06 -1.14853E-07 -1.10939E-07 -5.00589E-06 -5.88908E-05 -5.91471E-08  1.62546E-07
  1.28022E-07  1.45739E-06 -2.97261E-08  1.18140E-05 -3.77892E-06  1.42929E-07 -2.16369E-08
 -7.12148E-07  1.37460E-06  1.51208E-06  1.27071E-05  1.15919E-05  1.53367E-07 -6.29696E-08
 -9.40487E-06  9.80257E-06  1.19027E-05  8.52978E-04  6.31892E-05  9.48153E-06 -1.46153E-05
 -6.50063E-05  6.30211E-06  2.29122E-05 -2.61777E-04  3.69338E-03  5.17658E-05 -1.68634E-05
  3.14930E-06  8.03461E-08 -7.37491E-07 -1.05971E-05 -5.56351E-05  4.50051E-06  2.88139E-07
 -5.98017E-07  1.64690E-06  1.74556E-06  1.18482E-05  1.65021E-05 -7.94434E-07  2.62476E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1116990 // 49
  4.90761E-06 -2.11720E-07 -2.04506E-07 -6.50422E-06 -7.71047E-05 -9.00962E-08  1.60192E-07
  4.42463E-07  1.77434E-06 -5.47972E-08  1.22706E-05 -9.05774E-06  3.15915E-07 -3.15778E-08
 -8.42795E-07  1.59936E-06  1.76299E-06  1.35359E-05  1.12071E-05  3.28469E-07 -7.19625E-08
 -1.24748E-05  1.13160E-05  1.41591E-05  9.09054E-04  1.15480E-04  1.27569E-05 -1.56188E-05
 -8.39563E-05 -5.24264E-07  2.12231E-05 -3.05527E-04  4.04946E-03  6.78684E-05 -1.68739E-05
  4.81342E-06  4.09089E-07 -8.50654E-07 -1.34198E-05 -7.34529E-05  6.76067E-06  2.02077E-07
 -7.37684E-07  1.84547E-06  1.97352E-06  1.41142E-05  1.44065E-05 -9.99864E-07  2.99885E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1116990 // 49
  5.95661E-06 -3.65120E-07 -3.52678E-07 -1.41673E-05 -7.57485E-05 -3.53884E-08  9.00184E-08
  4.93957E-07  2.41610E-06 -9.44999E-08  1.12878E-05 -3.19607E-06  5.06296E-07 -1.44269E-07
 -1.06456E-06  2.20593E-06  2.40629E-06  1.45699E-05  1.65180E-05  4.98204E-07 -1.62652E-07
 -1.57785E-05  1.54877E-05  1.90438E-05  8.43703E-04  4.64697E-05  1.71102E-05 -1.80145E-05
 -8.57628E-05  2.08040E-06  2.42066E-05 -4.04161E-05  3.60533E-03  7.91586E-05 -2.50168E-05
  6.48457E-06  7.05709E-07 -9.96669E-07 -1.70695E-05 -9.12742E-05  8.94732E-06  8.70066E-08
 -8.96023E-07  2.68903E-06  2.82931E-06  1.84859E-05  1.69128E-05 -1.02147E-06  4.28818E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1116990 // 49
  7.77280E-06 -3.99163E-07 -3.85562E-07 -1.83132E-05 -7.87480E-05  4.05042E-07  9.27316E-08
  9.71312E-07  3.08487E-06 -1.03311E-07  1.18852E-05 -5.72347E-06  7.38674E-07 -7.69485E-08
 -1.07353E-06  2.72836E-06  2.91325E-06  1.62200E-05  1.48530E-05  6.08672E-07 -9.83273E-08
 -1.51956E-05  1.81238E-05  2.14391E-05  8.44191E-04 -7.71869E-05  2.11988E-05 -1.86803E-05
 -1.06384E-04 -3.97542E-06  2.36944E-05  1.05151E-05  3.38111E-03  7.98230E-05 -2.25394E-05
  8.68705E-06  1.29190E-06 -1.00049E-06 -1.79298E-05 -1.22147E-04  1.17876E-05 -3.79378E-08
 -9.15782E-07  3.15306E-06  3.28265E-06  2.06452E-05  1.74859E-05 -9.88089E-07  4.68161E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1114864 // 49
  8.79301E-06 -1.54136E-07 -1.48884E-07 -1.77266E-05 -7.74561E-05  6.31198E-07  4.30965E-07
  1.21974E-06  3.94960E-06 -3.98934E-08  1.50921E-05 -2.67612E-06  4.59623E-07  8.35606E-08
 -1.09762E-06  3.49933E-06  3.66418E-06  1.91658E-05  1.74622E-05  2.80595E-07 -3.08285E-08
 -1.36528E-05  1.82034E-05  2.11167E-05  6.80490E-04 -1.47441E-04  2.11623E-05 -2.11362E-05
 -1.28798E-04 -3.22935E-06  3.02162E-05  1.29421E-04  3.66420E-03  7.60976E-05 -2.54651E-05
  9.93009E-06  1.44635E-06 -1.17303E-06 -1.70031E-05 -1.46059E-04  1.31636E-05  4.66899E-07
 -8.81808E-07  3.91446E-06  4.00930E-06  2.08313E-05  2.21180E-05 -1.18309E-06  5.45906E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1114864 // 49
  1.02601E-05  1.55409E-07  1.50114E-07 -1.72263E-05 -7.89767E-05  8.35762E-07  1.00085E-06
  1.53296E-06  4.26389E-06  4.02229E-08  1.52691E-05 -1.02324E-07  1.68498E-07  2.11220E-07
 -1.17479E-06  3.72184E-06  3.89908E-06  1.92073E-05  2.03418E-05 -5.35546E-08 -5.50157E-08
 -1.55387E-05  1.77626E-05  2.11791E-05  6.49512E-04 -1.25374E-04  2.10881E-05 -2.12109E-05
 -1.42802E-04 -1.06586E-05  2.66644E-05  1.50866E-04  3.37169E-03  7.60878E-05 -3.31208E-05
  1.16717E-05  1.75005E-06 -1.33045E-06 -1.91257E-05 -1.67146E-04  1.52751E-05  1.18570E-06
 -1.18976E-06  4.05785E-06  4.22752E-06  1.97285E-05  2.19137E-05 -1.66219E-06  5.69919E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1114864 // 49
  1.48216E-05 -5.25608E-07 -5.07698E-07 -2.63795E-05 -9.34873E-05  1.41065E-06  3.77658E-07
  2.98324E-06  5.34840E-06 -1.36037E-07  1.25923E-05 -1.78316E-05  1.16079E-06  1.69221E-07
 -9.54519E-07  4.39404E-06  4.49137E-06  1.89908E-05  6.97229E-06  7.56135E-07  6.57098E-08
 -1.89073E-05  1.83724E-05  2.26399E-05  7.08754E-04 -2.22043E-04  2.97618E-05 -2.04394E-05
 -1.83483E-04 -2.07538E-05  2.74422E-05  1.78434E-04  3.64081E-03  8.70729E-05 -1.81001E-05
  1.67526E-05  3.54892E-06 -9.07890E-07 -2.26808E-05 -2.14173E-04  2.13681E-05  4.68373E-07
 -9.80934E-07  4.66350E-06  4.75848E-06  2.07580E-05  2.52365E-05 -1.25442E-06  6.27364E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1114864 // 49
  2.15741E-05 -4.86083E-07 -4.69521E-07 -2.86023E-05 -1.15201E-04  2.29657E-06  5.79897E-07
  5.24340E-06  7.36047E-06 -1.25808E-07  1.45448E-05 -2.69310E-05  1.41669E-06  2.61734E-07
 -5.19044E-07  5.75258E-06  5.69090E-06  2.14520E-05  3.80281E-06  7.74017E-07  1.02727E-07
 -2.23934E-05  2.20637E-05  2.71078E-05  7.64240E-04 -2.61098E-04  3.04616E-05 -2.36853E-05
 -2.54779E-04 -4.59590E-05  2.15486E-05  1.21410E-04  4.61401E-03  9.94196E-05 -1.51079E-05
  2.39546E-05  6.30758E-06 -1.07258E-07 -2.48764E-05 -2.95360E-04  2.98359E-05  5.71718E-07
 -5.40835E-07  5.95635E-06  5.89337E-06  2.48095E-05  2.01406E-05 -5.19643E-07  7.60021E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1114864 // 49
  2.65853E-05  6.56003E-08  6.33650E-08 -3.17781E-05 -1.23489E-04  2.82797E-06  1.14747E-06
  7.19638E-06  9.60924E-06  1.69786E-08  1.90316E-05 -2.56066E-05  1.01534E-06  5.48947E-07
  7.03875E-08  7.41925E-06  7.14823E-06  2.66079E-05  7.22715E-06  2.48809E-07  2.33256E-07
 -1.71438E-05  2.37807E-05  2.74075E-05  7.35632E-04 -3.70532E-04  3.71688E-05 -2.77399E-05
 -3.24065E-04 -6.44194E-05  2.16498E-05  5.92734E-05  6.09367E-03  1.01976E-04 -1.82492E-05
  3.00868E-05  8.65885E-06  5.76767E-07 -2.00766E-05 -3.75799E-04  3.76491E-05  1.16189E-06
  1.89090E-07  7.39902E-06  7.09796E-06  2.29251E-05  1.94656E-05  3.65633E-08  8.83083E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1114864 // 49
  3.13440E-05  8.35924E-07  8.07441E-07 -1.52687E-05 -1.53699E-04  2.78589E-06  1.50932E-06
  8.32272E-06  1.13112E-05  2.16353E-07  2.05336E-05 -1.68987E-05  1.29400E-07  4.16025E-07
 -7.33053E-08  8.77167E-06  8.49176E-06  2.37858E-05  2.34572E-05 -5.96050E-07  1.12083E-08
 -2.76552E-05  3.12666E-05  3.73590E-05  8.13313E-04  2.73310E-05  1.25673E-05 -2.31392E-05
 -3.49975E-04 -8.70376E-05  6.50832E-06 -4.09360E-05  6.09271E-03  1.38339E-04 -3.05685E-05
  3.43228E-05  9.97685E-06  7.53500E-07 -2.66306E-05 -4.07399E-04  4.15600E-05  1.30229E-06
  1.11707E-07  8.85662E-06  8.52593E-06  3.51275E-05  4.09090E-06  4.17330E-07  1.04932E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1114864 // 49
  3.23235E-05 -2.33466E-07 -2.25511E-07 -2.78339E-05 -1.36294E-04  2.32224E-06 -1.07209E-07
  9.58322E-06  1.27678E-05 -6.04254E-08  1.41315E-05 -2.73135E-05  1.42867E-06 -8.98248E-08
  8.90748E-07  9.85240E-06  9.28615E-06  2.08539E-05  8.89265E-06  7.78948E-07 -5.90163E-08
 -2.08734E-05  3.29071E-05  3.71883E-05  8.03295E-04 -1.81946E-04  2.92372E-05 -2.00959E-05
 -3.51051E-04 -9.24566E-05  1.55243E-06 -6.82711E-05  5.85474E-03  1.14045E-04 -7.86669E-06
  3.43147E-05  1.17011E-05  2.42115E-06 -1.55268E-05 -3.94519E-04  4.10882E-05 -7.67467E-07
  1.44497E-06  9.83557E-06  9.12644E-06  3.31249E-05 -2.79513E-06  2.43478E-06  1.12169E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1114864 // 49
  3.70705E-05  7.42284E-07  7.16992E-07 -1.55514E-05 -1.65870E-04  2.72859E-06  4.48615E-07
  1.12706E-05  1.48541E-05  1.92117E-07  1.91279E-05 -3.09537E-05  6.43820E-08 -3.95191E-08
  1.29202E-06  1.14309E-05  1.07070E-05  2.25011E-05  1.30315E-05 -6.44023E-07 -1.54283E-07
 -2.53825E-05  3.36306E-05  3.90542E-05  8.73245E-04 -2.46218E-05  1.49162E-05 -2.28358E-05
 -3.88595E-04 -1.07229E-04 -2.99952E-06 -8.88576E-05  6.14581E-03  1.44104E-04 -6.44310E-06
  3.93002E-05  1.32626E-05  2.63905E-06 -2.45072E-05 -4.30898E-04  4.61531E-05  4.50615E-07
  1.91812E-06  1.13865E-05  1.05021E-05  3.47709E-05 -2.87500E-06  2.62035E-06  1.25918E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1113920 // 49
  3.62119E-05 -4.04015E-07 -3.90249E-07 -2.05560E-05 -1.66025E-04  1.25788E-06 -8.10697E-07
  1.21519E-05  1.49965E-05 -1.04567E-07  1.89727E-05 -5.77246E-05  1.12755E-06 -5.60423E-07
  2.36554E-06  1.13403E-05  1.03417E-05  2.36465E-05 -1.27872E-05  7.63571E-07 -3.31503E-07
 -2.04112E-05  4.46235E-05  4.83858E-05  1.45049E-03 -6.77131E-07  2.42610E-05 -2.41934E-05
 -3.60374E-04 -1.33013E-04 -3.52091E-05 -8.45525E-04  6.76452E-03  1.63145E-04  1.90917E-05
  3.84310E-05  1.39386E-05  3.51702E-06 -1.59022E-05 -3.99552E-04  4.50370E-05 -1.22767E-06
  2.95443E-06  1.14567E-05  1.03017E-05  4.04679E-05 -2.92956E-05  3.36877E-06  1.26873E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1113920 // 49
  4.57489E-05  8.02318E-07  7.74980E-07 -1.22082E-05 -2.17685E-04  1.04158E-06 -1.78383E-07
  1.32565E-05  1.67233E-05  2.07655E-07  2.40461E-05 -5.72657E-05 -1.12329E-06 -3.43576E-07
  9.64123E-07  1.27225E-05  1.20394E-05  2.63864E-05  1.02671E-06 -1.35460E-06 -2.85700E-07
 -4.20867E-05  4.02566E-05  4.97778E-05  1.46585E-03  1.14130E-04  1.47806E-05 -2.20853E-05
 -4.31707E-04 -1.40086E-04 -2.35789E-05 -6.60629E-04  7.71612E-03  2.15959E-04  8.13669E-06
  4.82147E-05  1.56808E-05  2.66759E-06 -3.64098E-05 -4.80952E-04  5.60316E-05  6.78863E-07
  2.05587E-06  1.30719E-05  1.20944E-05  4.29075E-05 -2.11329E-05  2.92860E-06  1.49383E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1113920 // 49
  4.83933E-05 -1.51281E-06 -1.46126E-06 -2.96621E-05 -1.83856E-04 -4.38268E-07 -3.22987E-06
  1.60509E-05  1.88005E-05 -3.91544E-07  1.73634E-05 -8.69160E-05  1.68937E-06 -1.86166E-06
  2.97884E-06  1.40057E-05  1.27574E-05  2.44489E-05 -3.63690E-05  1.74524E-06 -9.62274E-07
 -3.70603E-05  5.86509E-05  6.62443E-05  1.97152E-03 -7.21347E-05  2.88042E-05 -2.61199E-05
 -4.18469E-04 -1.82464E-04 -6.79387E-05 -1.28185E-03  8.05401E-03  2.05793E-04  6.46575E-05
  5.12526E-05  1.95652E-05  5.63341E-06 -2.52167E-05 -4.67554E-04  5.97714E-05 -3.74986E-06
  4.64359E-06  1.50689E-05  1.33536E-05  6.13117E-05 -6.74151E-05  7.19564E-06  1.74073E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1113920 // 49
  5.51942E-05 -4.01028E-07 -3.87364E-07 -3.18366E-05 -2.26203E-04 -3.82803E-07 -3.33006E-06
  1.74098E-05  2.25736E-05 -1.03794E-07  2.76658E-05 -7.14643E-05 -3.95366E-07 -2.87097E-06
  2.53122E-06  1.72985E-05  1.60539E-05  3.49630E-05 -1.04835E-05 -2.82818E-07 -1.91126E-06
 -5.84204E-05  5.26376E-05  6.59643E-05  2.03477E-03  4.86453E-05  3.25751E-05 -3.72264E-05
 -4.46785E-04 -1.57300E-04 -3.63037E-05 -6.80386E-04  7.31969E-03  2.44447E-04  4.35823E-05
  5.88934E-05  2.05733E-05  4.62957E-06 -6.04313E-05 -4.88640E-04  6.89852E-05 -2.99653E-06
  4.88403E-06  1.83197E-05  1.64314E-05  5.67792E-05 -3.70540E-05  6.29972E-06  2.14738E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=1111797 // 49
  4.92694E-05 -1.01143E-06 -9.76969E-07 -6.14973E-06 -2.60991E-04 -2.09978E-06 -4.00420E-06
  1.88502E-05  2.95963E-05 -2.61778E-07  5.32996E-05 -1.33128E-04  4.73804E-07 -3.95011E-06
  5.45601E-06  2.37090E-05  2.14891E-05  5.30751E-05 -6.10424E-05  1.00112E-06 -2.77915E-06
 -4.49550E-06  1.21372E-04  1.18399E-04  3.02223E-03  1.28260E-04  3.87253E-06 -6.45225E-05
 -4.45516E-04 -2.51614E-04 -1.27732E-04 -2.16605E-03  9.50610E-03  3.03690E-04  1.23739E-04
  5.32115E-05  2.53287E-05  1.06935E-05  1.94858E-05 -5.20908E-04  6.58636E-05 -4.76328E-06
  1.00454E-05  2.60269E-05  2.25401E-05  1.06750E-04 -1.40614E-04  1.51928E-05  2.88872E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1111797 // 49
  5.39150E-05  6.05194E-07  5.84572E-07  6.27252E-06 -2.60965E-04 -1.05930E-06 -1.63194E-06
  1.45580E-05  2.73828E-05  1.56636E-07  2.67697E-05 -4.88004E-05 -2.25273E-06 -2.53529E-06
  1.07707E-07  2.26818E-05  2.18811E-05  2.42341E-05  2.04051E-05 -1.90181E-06 -2.02652E-06
 -3.69226E-05  1.15732E-04  1.21345E-04  3.35694E-03  3.51095E-04 -6.60183E-06 -3.20709E-05
 -4.36262E-04 -1.77605E-04 -5.86405E-05 -1.82479E-03  8.13181E-03  2.84660E-04  3.29307E-05
  5.75966E-05  1.61738E-05  7.15579E-07 -4.11283E-05 -4.73346E-04  6.69166E-05  2.17179E-07
  5.39678E-06  2.64418E-05  2.41440E-05  1.22654E-04 -9.51208E-05  5.70760E-06  3.19538E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1111797 // 49
  6.15618E-05 -1.21960E-06 -1.17805E-06  1.85380E-05 -3.50982E-04 -1.19094E-06 -4.68991E-06
  1.76854E-05  3.92261E-05 -3.15657E-07  6.67836E-05 -1.06449E-04  1.98144E-07 -4.13505E-06
  1.14937E-06  3.33122E-05  3.18796E-05  5.97100E-05 -1.19808E-05  4.99631E-07 -2.78031E-06
 -1.79178E-05  1.36860E-04  1.36834E-04  3.65984E-03  2.75019E-04 -2.74661E-05 -6.71806E-05
 -4.73127E-04 -1.46829E-04 -1.93717E-05 -2.05033E-03  9.37505E-03  3.95817E-04  8.49895E-05
  6.58628E-05  2.12702E-05  3.49893E-06 -2.03014E-05 -4.97851E-04  7.73443E-05 -4.53527E-06
  9.50890E-06  3.75574E-05  3.38166E-05  1.27284E-04 -4.56761E-05  1.17914E-05  4.33939E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1111797 // 49
  7.88784E-05 -1.35600E-06 -1.30980E-06 -4.88133E-05 -3.45079E-04 -2.30641E-06 -3.97083E-06
  2.04417E-05  4.86626E-05 -3.50960E-07  5.75755E-05 -9.87788E-05 -7.45175E-07 -4.14642E-06
 -6.70046E-07  4.17138E-05  4.04658E-05  6.82475E-05 -6.10001E-06 -1.22842E-07 -2.97741E-06
 -5.05087E-06  1.82247E-04  1.77344E-04  4.82974E-03 -1.84147E-04  4.56892E-05 -6.54218E-05
 -5.66665E-04 -1.76221E-04 -2.35524E-05 -2.48084E-03  1.02297E-02  3.82139E-04  8.86326E-05
  8.23599E-05  2.35173E-05  1.39962E-06 -7.79796E-06 -5.76208E-04  9.51116E-05 -1.78808E-06
  1.27001E-05  4.74913E-05  4.25860E-05  1.72908E-04 -8.55752E-05  1.44088E-05  5.51810E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=1004416 // 49
  1.03860E-04 -3.67001E-06 -3.54496E-06 -3.83595E-05 -5.09945E-04 -3.42149E-06 -9.13924E-06
  2.77842E-05  5.75680E-05 -9.49869E-07  8.95198E-05 -2.05571E-04  1.83663E-06 -5.21126E-06
 -4.36068E-08  4.84153E-05  4.67769E-05  9.63977E-05 -6.65829E-05  2.65959E-06 -2.66828E-06
 -5.08563E-05  2.32360E-04  2.37605E-04  7.30835E-03 -2.85153E-05  3.37910E-05 -8.02747E-05
 -6.56003E-04 -2.44984E-04 -6.68508E-05 -3.94467E-03  1.32243E-02  5.79991E-04  2.20716E-04
  1.08067E-04  3.08028E-05  1.78343E-06 -5.79240E-05 -6.72417E-04  1.22940E-04 -7.43902E-06
  2.29979E-05  5.86186E-05  5.06689E-05  2.27144E-04 -1.52382E-04  2.56317E-05  7.06832E-05
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=1004416 // 49
  1.60904E-04  4.20361E-06  4.06038E-06 -1.04929E-04 -6.83358E-04 -6.36683E-06  8.34002E-07
  2.15770E-05  7.77134E-05  1.08798E-06  1.44125E-04 -1.25892E-04 -5.91278E-06 -4.74319E-06
 -2.08031E-05  6.94809E-05  7.24976E-05  1.66372E-04  5.52633E-05 -4.06345E-06 -4.79743E-06
 -1.16982E-04  2.84296E-04  3.04886E-04  8.35625E-03 -5.78109E-06  1.21778E-04 -1.53952E-04
 -8.96984E-04 -2.58843E-04 -1.78664E-05 -3.82946E-03  1.49456E-02  7.86241E-04  1.87382E-04
  1.69274E-04  2.25584E-05 -2.20217E-05 -1.31736E-04 -9.26116E-04  1.92821E-04  3.03770E-06
  2.60628E-05  8.07334E-05  7.12369E-05  2.64075E-04 -2.44041E-04  2.73707E-05  9.63286E-05
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1004416 // 49
  5.33885E-04  7.74019E-05  7.47645E-05 -1.64067E-04 -2.28662E-03 -3.14570E-05  6.55817E-05
  1.84375E-06  2.52752E-04  2.00331E-05  3.82842E-04  4.78631E-04 -9.15818E-05 -1.94419E-05
 -1.36399E-04  2.43663E-04  2.70663E-04  4.12261E-04  1.05414E-03 -8.03196E-05 -3.57533E-05
 -7.34255E-04  5.95641E-04  7.65385E-04  8.73927E-03  2.71423E-03  2.40226E-04 -3.95749E-04
 -2.57213E-03 -3.65503E-04  3.12667E-04  7.82300E-04  2.84796E-02  2.71840E-03 -2.70343E-04
  5.86827E-04 -1.54597E-05 -1.66815E-04 -8.57021E-04 -2.69720E-03  6.71669E-04  8.20528E-05
  3.63606E-05  2.66011E-04  2.47536E-04  5.70565E-04 -4.47069E-04  2.21626E-05  3.01602E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1004416 // 49
  3.12199E-03  7.20989E-04  6.96422E-04 -1.38292E-03 -1.29499E-02 -8.89224E-05  7.16940E-04
 -4.63576E-04  1.52158E-03  1.86606E-04  2.46851E-03  6.03381E-03 -8.39468E-04 -1.12798E-04
 -1.25581E-03  1.58972E-03  1.86058E-03  2.74232E-03  9.17990E-03 -7.87849E-04 -2.94512E-04
 -4.33655E-03  3.13381E-03  4.14941E-03  1.97942E-02  1.35357E-02  1.84021E-03 -2.59874E-03
 -1.40331E-02 -5.10056E-04  3.13935E-03  2.36681E-02  1.25386E-01  1.55505E-02 -5.06440E-03
  3.59266E-03 -7.14582E-04 -1.62008E-03 -5.41524E-03 -1.59682E-02  4.22169E-03  8.66286E-04
 -1.87843E-04  1.62223E-03  1.61557E-03  3.02608E-03 -1.71599E-03 -4.23251E-04  1.80980E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=261404 // 49
  1.28378E-02  2.35836E-03  2.27800E-03 -6.03487E-03 -4.92640E-02 -4.99760E-04  2.33456E-03
 -1.84552E-03  4.77385E-03  6.10389E-04  7.96625E-03  1.80862E-02 -2.64122E-03 -3.74683E-04
 -5.10531E-03  5.08884E-03  6.23680E-03  9.25675E-03  3.02204E-02 -2.42188E-03 -9.66145E-04
 -1.54936E-02  9.54440E-03  1.32292E-02  4.87077E-02  3.82869E-02  7.82158E-03 -8.10561E-03
 -5.09962E-02 -1.00432E-03  1.22287E-02  8.45405E-02  4.00129E-01  5.80153E-02 -1.34667E-02
  1.45374E-02 -2.62307E-03 -6.29625E-03 -1.83063E-02 -5.60471E-02  1.65849E-02  2.68814E-03
 -6.09668E-04  4.99281E-03  4.98048E-03  8.74839E-03 -5.78475E-03 -1.27169E-03  5.40996E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=261404 // 49
  1.81170E-02  2.57178E-03  2.48415E-03 -1.03636E-02 -6.64818E-02 -4.78587E-04  2.58352E-03
 -3.95446E-03  6.78955E-03  6.65627E-04  1.04471E-02  2.58030E-02 -2.68846E-03 -2.61731E-04
 -8.50875E-03  7.58169E-03  9.52558E-03  1.27734E-02  4.21306E-02 -2.47299E-03 -9.21476E-04
 -2.18373E-02  1.36303E-02  1.88177E-02  6.29451E-02  4.62911E-02  1.27650E-02 -1.01376E-02
 -6.47210E-02  5.61462E-03  2.21743E-02  1.15571E-01  4.84919E-01  7.63132E-02 -2.04012E-02
  2.02578E-02 -4.95256E-03 -1.00269E-02 -2.50009E-02 -7.07652E-02  2.27903E-02  2.74571E-03
 -2.42583E-03  6.94111E-03  7.33245E-03  1.26760E-02  2.14156E-04 -3.29099E-03  7.31307E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=261404 // 49
  1.95913E-02  3.27290E-03  3.16137E-03 -8.49350E-03 -6.68018E-02 -6.95627E-04  3.33474E-03
 -3.66211E-03  9.43890E-03  8.47088E-04  1.21674E-02  2.60296E-02 -3.48711E-03 -2.42961E-04
 -8.60791E-03  1.00651E-02  1.19500E-02  1.39511E-02  4.24322E-02 -3.18825E-03 -1.09778E-03
 -2.17660E-02  1.72170E-02  2.22638E-02  6.75757E-02  5.15067E-02  1.11689E-02 -1.20930E-02
 -6.18398E-02  1.89255E-03  1.78334E-02  9.84999E-02  4.34707E-01  7.76845E-02 -2.08188E-02
  2.20057E-02 -5.10108E-03 -1.06228E-02 -2.57288E-02 -6.73541E-02  2.49556E-02  3.61561E-03
 -1.98114E-03  9.88215E-03  1.00582E-02  1.66967E-02 -3.40596E-03 -3.31275E-03  1.06144E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=261404 // 49
  4.03725E-02  5.86624E-03  5.66635E-03 -1.78394E-02 -1.27124E-01 -1.25562E-03  6.04250E-03
 -1.29445E-02  2.09995E-02  1.51829E-03  2.47626E-02  6.05601E-02 -6.15782E-03 -2.88292E-04
 -2.29526E-02  2.36342E-02  2.87695E-02  2.85360E-02  9.13986E-02 -5.62302E-03 -1.84238E-03
 -4.95711E-02  4.03514E-02  5.18064E-02  1.32346E-01  1.13869E-01  2.34654E-02 -2.42068E-02
 -1.09534E-01  1.79585E-02  4.56960E-02  1.90711E-01  7.10397E-01  1.49693E-01 -5.17303E-02
  4.62232E-02 -1.66869E-02 -2.80817E-02 -5.91132E-02 -1.21854E-01  5.33751E-02  6.45180E-03
 -9.86617E-03  2.12558E-02  2.30851E-02  3.87873E-02  9.23396E-03 -1.33253E-02  2.19720E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=63958 // 49
  4.70348E-02  1.48120E-03  1.43073E-03 -2.68854E-02 -1.35473E-01 -5.23539E-04  1.35072E-03
 -1.83222E-02  3.32148E-02  3.83364E-04  3.21607E-02  6.10644E-02 -1.53204E-03  4.89024E-04
 -2.98714E-02  3.68252E-02  4.33017E-02  3.80233E-02  9.40466E-02 -1.34434E-03  1.22769E-04
 -5.62144E-02  6.28156E-02  7.52245E-02  1.73367E-01  1.06700E-01  3.35938E-02 -3.10085E-02
 -1.09411E-01  3.94252E-02  6.63994E-02  2.09738E-01  6.54382E-01  1.58106E-01 -5.13947E-02
  5.42592E-02 -2.37650E-02 -3.69985E-02 -6.89821E-02 -1.25021E-01  6.30226E-02  1.35009E-03
 -1.49167E-02  3.42089E-02  3.69040E-02  6.31487E-02  3.21352E-02 -2.00955E-02  3.58343E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=63958 // 49
  1.01844E-01  2.05966E-02  1.98948E-02 -2.04152E-02 -2.69013E-01 -2.46966E-03  2.17374E-02
 -3.13461E-02  5.36975E-02  5.33078E-03  5.65074E-02  1.34424E-01 -2.22255E-02 -7.29265E-04
 -5.66372E-02  5.99808E-02  7.25957E-02  5.98658E-02  1.99470E-01 -2.08290E-02 -6.33048E-03
 -1.15051E-01  9.31099E-02  1.19715E-01  2.58645E-01  2.68357E-01  3.00281E-02 -5.64333E-02
 -2.20272E-01  1.66432E-02  7.30867E-02  3.06043E-01  1.20180E+00  3.14431E-01 -1.17847E-01
  1.16636E-01 -4.06815E-02 -6.94828E-02 -1.37683E-01 -2.46129E-01  1.34315E-01  2.35378E-02
 -2.39608E-02  5.44011E-02  5.87490E-02  8.96123E-02 -1.64945E-03 -3.25696E-02  5.60928E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=63958 // 49
  1.75386E-01  4.59499E-02  4.43842E-02 -2.39589E-02 -4.15569E-01 -7.16490E-04  4.80795E-02
 -7.46497E-02  1.08528E-01  1.18927E-02  1.10475E-01  2.71280E-01 -5.38669E-02  5.73010E-04
 -1.17499E-01  1.24151E-01  1.50332E-01  1.12911E-01  3.69594E-01 -5.18460E-02 -1.18904E-02
 -2.34534E-01  1.88867E-01  2.43133E-01  4.95824E-01  5.18196E-01  3.39191E-02 -1.10492E-01
 -3.30130E-01  3.88484E-02  1.22969E-01  5.06448E-01  1.62289E+00  4.94658E-01 -2.56269E-01
  2.07671E-01 -9.61173E-02 -1.46591E-01 -2.88794E-01 -3.90311E-01  2.47126E-01  5.59672E-02
 -6.65703E-02  1.11580E-01  1.25008E-01  1.88921E-01  1.96145E-02 -8.72705E-02  1.16005E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=63958 // 49
  1.55421E-01  1.33477E-02  1.28929E-02 -5.45771E-02 -3.19752E-01  9.78905E-03  1.09383E-02
 -6.99344E-02  1.18242E-01  3.45464E-03  8.64480E-02  1.72233E-01 -2.00425E-02  8.68470E-03
 -1.07777E-01  1.32314E-01  1.55700E-01  9.76280E-02  2.49122E-01 -2.18932E-02  5.55773E-03
 -1.85914E-01  1.99364E-01  2.40689E-01  4.46815E-01  2.95924E-01  6.02508E-02 -7.53984E-02
 -2.60766E-01  9.82226E-02  1.62367E-01  4.32527E-01  1.11410E+00  3.73911E-01 -1.55937E-01
  1.89259E-01 -9.34277E-02 -1.39228E-01 -2.42609E-01 -3.38818E-01  2.32451E-01  1.58346E-02
 -6.40928E-02  1.25373E-01  1.37690E-01  2.11659E-01  9.48867E-02 -8.74528E-02  1.34938E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=15429 // 49
  2.60223E-01  4.04304E-02  3.90528E-02 -3.24527E-02 -4.75459E-01  2.23172E-02  4.10510E-02
 -8.21507E-02  1.17266E-01  1.04642E-02  8.54884E-02  2.13346E-01 -5.43113E-02  8.78199E-03
 -1.46702E-01  1.34532E-01  1.67917E-01  9.09748E-02  3.29134E-01 -5.82368E-02 -2.14202E-03
 -2.69773E-01  2.00894E-01  2.63872E-01  4.84089E-01  4.50816E-01  2.25123E-02 -7.41282E-02
 -3.80389E-01  5.26364E-02  1.49295E-01  4.56701E-01  1.44244E+00  5.46755E-01 -1.97216E-01
  3.16593E-01 -1.05613E-01 -1.83955E-01 -3.43572E-01 -5.05326E-01  3.88847E-01  5.30988E-02
 -7.27321E-02  1.24760E-01  1.39333E-01  2.10207E-01  3.87092E-02 -9.49422E-02  1.35486E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=15429 // 49
  3.02938E-01  2.15573E-02  2.08228E-02 -5.99239E-02 -4.97713E-01  3.73791E-02  1.93020E-02
 -9.40326E-02  1.83994E-01  5.57945E-03  1.08985E-01  1.76244E-01 -3.69207E-02  2.03484E-02
 -1.69235E-01  2.02062E-01  2.38978E-01  1.20781E-01  2.99057E-01 -4.53370E-02  1.46593E-02
 -2.99541E-01  2.98260E-01  3.65624E-01  6.39214E-01  4.03305E-01  4.68430E-02 -8.42180E-02
 -4.03251E-01  9.24560E-02  1.93675E-01  4.93244E-01  1.36999E+00  5.64758E-01 -1.47361E-01
  3.74557E-01 -1.31658E-01 -2.24114E-01 -4.02049E-01 -5.60979E-01  4.70457E-01  2.96792E-02
 -7.90464E-02  1.98722E-01  2.12409E-01  3.20281E-01  7.55277E-02 -1.15495E-01  2.19964E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=15429 // 49
  3.27888E-01 -6.48637E-03 -6.26536E-03 -9.85571E-02 -4.77700E-01  4.76403E-02 -1.68109E-02
 -1.07045E-01  2.30416E-01 -1.67880E-03  1.22206E-01  1.39535E-01 -7.99770E-03  3.16840E-02
 -1.88261E-01  2.50270E-01  2.90468E-01  1.43550E-01  2.58418E-01 -2.00554E-02  3.49554E-02
 -3.07832E-01  3.57773E-01  4.25255E-01  7.13016E-01  3.13617E-01  8.99535E-02 -8.35087E-02
 -3.97369E-01  1.49081E-01  2.46848E-01  5.22869E-01  1.19520E+00  5.34367E-01 -9.73508E-02
  4.07321E-01 -1.59858E-01 -2.59834E-01 -4.31387E-01 -5.64369E-01  5.17039E-01 -1.09765E-02
 -8.87224E-02  2.50353E-01  2.64785E-01  3.91018E-01  1.42160E-01 -1.42214E-01  2.79799E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=15429 // 49
  4.42876E-01 -3.03820E-02 -2.93468E-02 -1.52869E-01 -5.65218E-01  7.34225E-02 -4.77412E-02
 -1.40553E-01  2.90258E-01 -7.86344E-03  1.22846E-01  1.48513E-01  1.43084E-02  4.36791E-02
 -2.50388E-01  3.16746E-01  3.70758E-01  1.58225E-01  2.89741E-01 -5.18226E-03  5.45471E-02
 -4.05826E-01  4.60016E-01  5.49376E-01  9.19848E-01  3.46756E-01  1.36384E-01 -6.27196E-02
 -4.85796E-01  2.20631E-01  3.38847E-01  6.59874E-01  1.29449E+00  6.25793E-01 -9.35495E-02
  5.52438E-01 -2.14206E-01 -3.49889E-01 -5.77840E-01 -7.03531E-01  7.07239E-01 -4.50186E-02
 -1.15311E-01  3.14915E-01  3.34029E-01  4.99496E-01  2.20078E-01 -1.90297E-01  3.52576E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3551 // 49
  5.12203E-01 -3.07018E-02 -2.96556E-02 -9.55666E-02 -5.68353E-01  8.21284E-02 -2.03712E-02
 -8.34248E-03  6.03797E-01 -7.94621E-03  2.22492E-01 -3.06217E-02  4.07656E-02  1.04888E-01
 -1.40626E-01  5.85382E-01  6.01832E-01  2.39646E-01  1.17522E-01  1.81202E-02  1.06587E-01
 -2.69722E-01  7.54382E-01  7.98486E-01  1.20174E+00  1.61240E-01  1.09955E-01 -1.23650E-01
 -5.35660E-01  1.18117E-01  2.52731E-01  4.65985E-01  1.23098E+00  6.03472E-01  9.59568E-02
  6.20510E-01 -9.73375E-02 -2.54620E-01 -4.42324E-01 -7.52422E-01  7.78126E-01 -5.19885E-02
  4.75595E-02  6.85227E-01  6.49569E-01  8.65469E-01  5.88141E-02 -3.91073E-02  8.04452E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3551 // 49
  6.44840E-01  1.07977E-01  1.04298E-01  2.72767E-02 -6.09549E-01  9.01132E-02  1.16074E-01
 -1.11337E-01  1.15685E+00  2.79466E-02  5.44265E-01  1.46810E-01 -1.49025E-01  1.77968E-01
 -2.74440E-01  1.14624E+00  1.17822E+00  5.18660E-01  2.99570E-01 -1.67270E-01  1.41862E-01
 -5.21881E-01  1.47830E+00  1.56300E+00  2.35577E+00  3.84213E-01 -4.41045E-02 -3.85756E-01
 -6.17212E-01  1.49733E-01  3.04377E-01  6.18901E-01  1.21061E+00  6.53043E-01 -1.02509E-01
  7.89900E-01 -2.77291E-01 -4.72283E-01 -8.30933E-01 -8.61839E-01  1.00400E+00  1.30671E-01
 -9.02665E-02  1.30321E+00  1.28216E+00  1.72156E+00  1.32638E-01 -2.71975E-01  1.50282E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3551 // 49
  9.90616E-01 -6.27017E-02 -6.05652E-02 -3.05460E-01 -8.32980E-01  1.51551E-01 -1.19387E-01
 -4.87843E-01  1.46264E+00 -1.62284E-02  5.48585E-01  2.61964E-01  1.30119E-02  1.95659E-01
 -7.27610E-01  1.53906E+00  1.67494E+00  6.08951E-01  4.68629E-01 -2.66558E-02  2.19892E-01
 -1.10528E+00  1.99820E+00  2.21618E+00  3.23539E+00  4.77743E-01  2.94642E-01 -3.41065E-01
 -9.01415E-01  6.46371E-01  8.57650E-01  1.40122E+00  1.58962E+00  9.04568E-01 -1.42768E-01
  1.25744E+00 -8.01929E-01 -1.10005E+00 -1.65349E+00 -1.29553E+00  1.64699E+00 -1.15894E-01
 -4.46333E-01  1.60631E+00  1.66710E+00  2.22300E+00  6.61355E-01 -7.80102E-01  1.80299E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3551 // 49
  1.92358E+00 -2.41224E-01 -2.33005E-01 -7.05575E-01 -1.39603E+00  3.01615E-01 -3.33679E-01
 -7.18201E-01  1.78076E+00 -6.24334E-02  6.51003E-01  1.91291E-01  2.08026E-01  2.56527E-01
 -1.19159E+00  1.90596E+00  2.14942E+00  8.11437E-01  5.46091E-01  1.22874E-01  3.34148E-01
 -1.67718E+00  2.40344E+00  2.75564E+00  3.92655E+00  3.89202E-01  7.32181E-01 -3.71834E-01
 -1.61224E+00  9.94902E-01  1.37828E+00  2.11167E+00  2.44572E+00  1.50144E+00  1.61794E-02
  2.43653E+00 -1.15662E+00 -1.74783E+00 -2.46676E+00 -2.29260E+00  3.16948E+00 -3.75550E-01
 -6.02819E-01  1.94565E+00  2.03538E+00  2.64804E+00  9.73065E-01 -1.05073E+00  2.18319E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=744 // 49
  2.20356E+00  6.12769E-01  5.91890E-01  8.66001E-02 -1.29548E+00  1.78208E-01  6.78836E-01
 -1.08797E+00  2.83656E+00  1.58596E-01  1.49214E+00  1.01576E+00 -8.73742E-01  2.48929E-01
 -1.62122E+00  3.02149E+00  3.33814E+00  1.41889E+00  1.31645E+00 -8.90094E-01  6.47511E-02
 -2.49815E+00  3.37256E+00  3.90421E+00  5.32378E+00  1.34418E+00 -2.09098E-01 -1.40301E+00
 -1.68150E+00  7.27514E-01  1.13793E+00  2.06982E+00  2.11855E+00  1.52319E+00 -1.03879E+00
  2.83822E+00 -1.60595E+00 -2.28581E+00 -3.47092E+00 -2.30757E+00  3.71732E+00  9.25582E-01
 -1.11645E+00  3.13394E+00  3.31611E+00  3.78070E+00  7.31266E-01 -1.67369E+00  3.51402E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=744 // 49
  3.67137E+00  9.12036E-01  8.80960E-01  2.98344E-01 -2.08139E+00  3.30992E-01  1.05906E+00
 -6.18777E-01  3.52344E+00  2.36052E-01  1.92685E+00  6.73433E-01 -1.16172E+00  2.89193E-01
 -1.54791E+00  3.56353E+00  3.84274E+00  1.78397E+00  1.18919E+00 -1.20780E+00  5.23276E-03
 -2.67292E+00  3.89141E+00  4.45062E+00  6.16038E+00  1.27321E+00 -4.00634E-01 -1.81509E+00
 -2.51475E+00  2.18689E-01  8.62101E-01  1.87775E+00  3.04129E+00  2.30776E+00 -5.86054E-01
  4.54314E+00 -1.16267E+00 -2.29891E+00 -3.79737E+00 -3.35634E+00  5.74664E+00  1.26120E+00
 -4.00721E-01  3.90755E+00  3.87812E+00  4.28942E+00 -9.85649E-03 -9.30627E-01  4.41600E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=744 // 49
  1.63153E+01  3.44833E+00  3.33083E+00 -1.18270E+00 -8.40496E+00  1.25942E+00  3.25535E+00
 -8.47494E+00  1.13253E+01  8.92493E-01  6.85640E+00  6.43117E+00 -5.00622E+00  5.78520E-01
 -1.24089E+01  1.31329E+01  1.58970E+01  6.92888E+00  8.38740E+00 -5.16159E+00 -2.83739E-01
 -1.81109E+01  1.54475E+01  1.96085E+01  2.76365E+01  7.30897E+00  5.47511E-01 -6.49196E+00
 -1.25449E+01  6.11546E+00  9.15394E+00  1.56901E+01  1.44520E+01  9.74629E+00 -6.11682E+00
  2.09160E+01 -1.15497E+01 -1.65697E+01 -2.42454E+01 -1.69519E+01  2.70753E+01  4.67781E+00
 -8.49597E+00  1.21142E+01  1.39003E+01  1.65080E+01  6.38072E+00 -1.17138E+01  1.30616E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=744 // 49
  2.39817E+01  1.27049E+00  1.22720E+00 -7.69459E+00 -1.03755E+01  1.77213E+00  6.63033E-01
 -1.64323E+01  2.34820E+01  3.28827E-01  1.22393E+01  7.83081E+00 -2.90319E+00  1.55545E+00
 -2.20793E+01  2.69348E+01  3.17316E+01  1.38138E+01  1.02494E+01 -3.26293E+00  1.33084E+00
 -2.93022E+01  3.18935E+01  3.83907E+01  5.31749E+01  4.47995E+00  8.76488E+00 -1.09839E+01
 -2.02029E+01  1.62978E+01  2.09714E+01  3.09314E+01  2.24890E+01  1.20860E+01 -6.98940E+00
  3.15497E+01 -2.34017E+01 -3.07699E+01 -4.10466E+01 -2.78252E+01  4.19753E+01  1.92877E+00
 -1.64258E+01  2.48596E+01  2.82638E+01  3.40187E+01  1.68805E+01 -2.36631E+01  2.65457E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=169 // 49
  3.23283E+01  6.51417E+00  6.29221E+00 -5.74768E+00 -1.21220E+01  1.26449E+00  6.45869E+00
 -2.14195E+01  2.55400E+01  1.68599E+00  1.52303E+01  1.18721E+01 -9.19433E+00  5.79152E-01
 -2.90568E+01  3.02135E+01  3.67045E+01  1.61990E+01  1.46050E+01 -9.20831E+00 -1.11221E+00
 -3.72796E+01  3.31435E+01  4.16628E+01  5.49383E+01  7.09901E+00  6.37204E+00 -1.50294E+01
 -2.56334E+01  1.72119E+01  2.32599E+01  3.37389E+01  2.62534E+01  1.43700E+01 -1.14544E+01
  4.14058E+01 -2.83868E+01 -3.81361E+01 -4.91265E+01 -3.36726E+01  5.32790E+01  9.05594E+00
 -2.13334E+01  2.66016E+01  3.12166E+01  3.43704E+01  1.73672E+01 -2.84366E+01  2.78910E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=169 // 49
  7.02825E+01  1.19718E+01  1.15639E+01  2.10893E+00 -2.90125E+01  1.50763E+00  1.26725E+01
 -7.83327E+00  1.66002E+01  3.09854E+00  1.28148E+01  9.98971E+00 -1.49159E+01 -2.45167E-02
 -2.57568E+01  1.80620E+01  2.41129E+01  1.18324E+01  1.71583E+01 -1.47978E+01 -3.30356E+00
 -4.71027E+01  1.78449E+01  2.94279E+01  4.46805E+01  1.89783E+01 -3.03531E+00 -1.33511E+01
 -4.33031E+01  3.33019E+00  1.44244E+01  3.09667E+01  3.99165E+01  3.38804E+01 -8.35830E+00
  8.47512E+01 -1.13320E+01 -3.28811E+01 -5.88060E+01 -5.33899E+01  1.02615E+02  1.55908E+01
 -3.62161E+00  1.79326E+01  1.82589E+01  1.68538E+01  8.18704E-01 -6.52164E+00  1.98505E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=169 // 49
  7.25665E+01  1.50982E+01  1.45838E+01 -1.66379E+00 -2.48874E+01 -4.20851E-01  1.64253E+01
 -2.30929E+01  7.81768E+01  3.90771E+00  3.80877E+01  1.46682E+01 -1.87058E+01  2.81776E-01
 -4.10877E+01  8.14899E+01  8.93474E+01  3.72205E+01  2.06097E+01 -1.79595E+01 -3.97900E+00
 -5.69750E+01  7.41407E+01  8.63607E+01  1.01812E+02  1.14882E+01  6.17762E+00 -4.09030E+01
 -4.34946E+01  2.24818E+01  3.29730E+01  4.55497E+01  3.81320E+01  3.10827E+01 -1.42995E+01
  9.09462E+01 -3.89690E+01 -6.11798E+01 -7.96723E+01 -5.64840E+01  1.15551E+02  2.02259E+01
 -2.11889E+01  8.47930E+01  8.73879E+01  7.88607E+01  2.22695E+01 -3.75869E+01  9.23408E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=169 // 49
  1.05102E+02 -9.92031E+00 -9.58229E+00 -3.14582E+01 -3.50756E+01 -1.38305E+00 -9.25982E+00
 -5.39697E+01  6.55458E+01 -2.56757E+00  2.04317E+01  1.14056E+01  1.24843E+01 -1.42356E+00
 -7.93330E+01  7.72808E+01  9.51804E+01  2.78775E+01  2.00952E+01  1.24169E+01  1.02156E+00
 -7.80399E+01  7.01474E+01  8.79554E+01  9.20119E+01  3.23051E+00  4.21951E+01 -2.27436E+01
 -6.57965E+01  4.59892E+01  6.14515E+01  6.58492E+01  5.54896E+01  4.49705E+01 -1.17641E+01
  1.32699E+02 -7.46384E+01 -1.06440E+02 -1.03548E+02 -8.42081E+01  1.69033E+02 -1.13039E+01
 -5.27830E+01  6.88569E+01  8.01719E+01  7.15118E+01  4.60717E+01 -7.38141E+01  7.27862E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=16 // 49
  9.14237E+01 -2.63430E+00 -2.54454E+00 -1.70406E+01 -2.74484E+01  1.29248E+00 -1.13355E+00
 -2.75666E+01  6.48010E+01 -6.81807E-01  2.19418E+01  4.08160E-01  4.23119E+00 -5.46439E+00
 -5.02895E+01  6.97277E+01  8.03677E+01  2.56045E+01  7.49841E+00  3.75250E+00 -4.98481E+00
 -5.47977E+01  5.65826E+01  6.88373E+01  7.06486E+01 -2.08522E+00  2.33862E+01 -2.75291E+01
 -5.26755E+01  2.98059E+01  4.24237E+01  4.34853E+01  4.25546E+01  3.29905E+01 -4.21152E-01
  1.13683E+02 -4.10354E+01 -6.90605E+01 -7.25142E+01 -6.77002E+01  1.42313E+02 -1.95440E+00
 -2.29319E+01  6.92826E+01  7.28571E+01  5.60599E+01  2.86077E+01 -3.60665E+01  7.51448E+01
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=16 // 49
  3.50749E+02 -2.07074E+01 -2.00018E+01 -8.78592E+01 -9.01847E+01 -3.70326E+00 -7.40237E+00
 -1.84146E+02  1.68848E+02 -5.35947E+00  5.70990E+01  3.69783E+01  3.24763E+01 -9.12021E+00
 -2.68652E+02  2.10755E+02  2.73106E+02  7.78930E+01  5.90598E+01  3.23281E+01 -6.89358E+00
 -2.49250E+02  1.75583E+02  2.34111E+02  2.30873E+02  8.24929E+00  1.22362E+02 -6.88185E+01
 -2.04939E+02  1.29292E+02  1.77929E+02  1.78142E+02  1.47889E+02  1.19903E+02 -4.42300E+01
  4.50387E+02 -2.48851E+02 -3.56940E+02 -3.24978E+02 -2.64998E+02  5.81342E+02 -1.49698E+01
 -1.79030E+02  1.70847E+02  2.11362E+02  1.70914E+02  1.23674E+02 -2.43570E+02  1.74224E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=16 // 49
  7.61013E+02 -3.26864E+02 -3.15726E+02 -2.36137E+02 -2.54459E+02 -3.15855E+00 -3.56443E+02
  5.55860E+01  3.60769E+02 -8.45985E+01 -2.13184E+01 -1.26740E+02  3.80837E+02 -2.45411E-01
 -1.43273E+02  3.34090E+02  3.59787E+02  4.05246E+01 -5.65630E+01  3.68678E+02  9.20171E+01
 -1.28503E+02  1.95941E+02  2.22523E+02  1.61242E+02 -4.59390E+01  2.81115E+02  2.83373E+01
 -2.54139E+02  1.36686E+02  1.97804E+02  1.45112E+02  1.80038E+02  2.95178E+02  1.50198E+02
  8.76401E+02  3.93704E+01 -1.88800E+02 -1.57671E+02 -2.97038E+02  1.01286E+03 -4.12562E+02
  1.11394E+02  3.94496E+02  3.52223E+02  2.00074E+02  1.31636E+02  1.01596E+02  4.37865E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=16 // 49
  2.97151E+02  3.09384E+01  2.98842E+01 -3.68314E+01 -6.82049E+01 -3.39821E+01  4.75723E+01
 -4.05561E+01  8.35250E+01  8.00744E+00  4.09684E+01  2.95701E+01 -2.98583E+01 -1.90890E+01
 -1.16082E+02  9.11756E+01  1.18113E+02  4.91051E+01  4.62152E+01 -2.00457E+01 -3.07512E+01
 -1.18543E+02  4.06266E+01  6.99233E+01  7.45940E+01  1.03697E+01  5.99656E+01 -5.64700E+01
 -1.08825E+02  2.27444E+01  5.01355E+01  5.98576E+01  6.12400E+01  9.41299E+01 -3.64155E+01
  3.51247E+02 -6.15222E+01 -1.50335E+02 -1.39995E+02 -1.21465E+02  4.21522E+02  5.33248E+01
 -2.71085E+01  9.22985E+01  9.61697E+01  3.15752E+01  1.50300E+01 -4.85442E+01  1.08312E+02
>END
