>HEAD
    DATAID="P=NIC28 R=NIC14 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=02/28/23
    ENDDATE=03/02/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:12:13.2
    LONG=-85:41:4.2
    ELEV=402.381
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {d3a09e4f-a491-4f34-96d1-e2b4cddc66f2}
    PROCESS DATE: 2023-06-12 13:44
    DURATION: 1d 18h 34m 29s 
    DECLINATION: 0°
    COORDINATES: 10° 12' 13.2", -85° 41' 4.2"
    GPS (MIN - MAX): 10 - 14
    TEMPERATURE (MIN - MAX): 37° - 58°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 20.3659%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-02-28-174333
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC28
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 54.5 [m]
           AC: 1.83421 [V]
           DC: -0.00305176 [V]
           NEGATIVE RES: 503.504 [Ω]
           POSITIVE RES: 624.387 [Ω]
           SATURATION: 0.000163112%
           MIN VALUE: -0.927408 [V]
           MAX VALUE: 0.9068 [V]
         EY
           TAG: E2
           LENGTH: 106.8 [m]
           AC: 2.59345 [V]
           DC: 0.00228882 [V]
           NEGATIVE RES: 804.385 [Ω]
           POSITIVE RES: 581.293 [Ω]
           SATURATION: 0.511552%
           MIN VALUE: -1.20732 [V]
           MAX VALUE: 1.38613 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-02-28-174333
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC28
         OPERATOR: Samer Naif, Darcy Cordell
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.0057485 [V]
           DC: 0.145569 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0 %
           MIN VALUE: -0.00420355 [V]
           MAX VALUE: 0.00154495 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00303357 [V]
           DC: 0.0289917 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0 %
           MIN VALUE: -0.000913778 [V]
           MAX VALUE: 0.00211979 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00303357 [V]
           DC: 0.0289917 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0 %
           MIN VALUE: -0.000913778 [V]
           MAX VALUE: 0.00211979 [V]
    REFERENCE
         RECORDING ID: 10531_2023-02-27-214347
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC14
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00558414 [V]
           DC: -0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0 %
           MIN VALUE: -0.00372115 [V]
           MAX VALUE: 0.00186299 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00708357 [V]
           DC: 0.00167847 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0 %
           MIN VALUE: -0.00457222 [V]
           MAX VALUE: 0.00251134 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:12:13.2
    REFLONG=-85:41:4.2
    REFELEV=402.381

>HMEAS ID=1041011.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041032.0223 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0223 CHTYPE=EX X=0.00 Y=-49.60 X2=0.00 Y2=4.90 ACQCHAN=CH1
>EMEAS ID=1041052.0223 CHTYPE=EY X=-3.30 Y=0.00 X2=103.50 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1053161.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC28 R=NIC14 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1041011.0223
    1041022.0223
    1041032.0223
    1041041.0223
    1041052.0223
    1053161.0223
    1053172.0223

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=5217822 // 49
  4.13955E-06  2.63366E-09  2.63366E-09  1.26870E-05 -7.77932E-05 -1.46977E-09  2.42086E-11
  2.40654E-08  5.44617E-06  0.00000E+00  4.76541E-06 -2.41935E-05  1.12968E-09 -2.54243E-10
  2.40654E-08  5.44617E-06  5.44617E-06  4.76541E-06 -2.41935E-05  1.12968E-09 -2.54243E-10
  1.37720E-05  3.72976E-06  3.72976E-06  8.42801E-03  3.29471E-03 -2.63122E-07  3.95224E-07
 -1.13204E-04 -1.83688E-05 -1.83688E-05 -3.52254E-02  2.40516E-01  6.62874E-07 -1.18054E-07
  2.40032E-10  6.48566E-10  6.48566E-10  3.17363E-07  1.24371E-07  2.27378E-06 -2.17749E-09
 -5.16356E-10  2.05110E-09  2.05110E-09  3.92011E-07 -2.01036E-07 -6.76438E-09  2.30472E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=5217822 // 49
  1.64212E-06 -8.41125E-09 -8.41125E-09  1.57195E-05 -1.10290E-04 -4.94972E-10  1.09584E-09
  2.49791E-08  1.90672E-06  0.00000E+00  4.81049E-06 -3.00288E-05  4.78964E-10  9.61717E-10
  2.49791E-08  1.90672E-06  1.90672E-06  4.81049E-06 -3.00288E-05  4.78964E-10  9.61717E-10
  1.32925E-05  2.85205E-06  2.85205E-06  6.88269E-03  7.30036E-03 -1.12258E-07  2.62674E-07
 -1.55409E-04 -2.11321E-05 -2.11321E-05 -3.30209E-02  2.92958E-01  3.09760E-07 -2.15748E-07
  7.20523E-10 -7.88993E-10 -7.88993E-10  3.23415E-07 -3.63799E-07  8.76222E-07 -6.42273E-10
  1.39632E-10 -2.72143E-10 -2.72143E-10  5.45204E-07 -3.81560E-07 -1.77279E-09  8.61997E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=5217822 // 49
  7.65861E-07 -2.78539E-08 -2.78539E-08  2.47568E-05 -2.40543E-04 -2.40791E-11  1.94171E-10
  5.30421E-08  5.23889E-07  0.00000E+00  5.95616E-06 -6.44305E-05 -5.34790E-11  3.07916E-10
  5.30421E-08  5.23889E-07  5.23889E-07  5.95616E-06 -6.44305E-05 -5.34790E-11  3.07916E-10
  1.97685E-05  1.84195E-06  1.84195E-06  4.52118E-03  1.32298E-02 -9.71902E-08 -4.07341E-08
 -3.62019E-04 -3.66499E-05 -3.66499E-05 -4.10110E-02  5.72924E-01  4.24878E-07  2.52326E-08
  2.18553E-10 -1.46534E-10 -1.46534E-10  7.27866E-08 -1.39896E-07  2.36313E-07  4.03484E-10
 -5.89414E-11  3.12475E-11  3.12475E-11  2.52269E-07 -1.67356E-07 -2.66874E-10  2.37919E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=3435130 // 49
  1.28265E-06 -1.03874E-07 -1.03874E-07  6.56328E-05 -8.00480E-04  2.86078E-10  5.19091E-10
  1.77176E-07  2.29481E-07  0.00000E+00  1.53741E-05 -2.26803E-04  2.28936E-11  1.67767E-10
  1.77176E-07  2.29481E-07  2.29481E-07  1.53741E-05 -2.26803E-04  2.28936E-11  1.67767E-10
  5.19184E-05  2.68288E-06  2.68288E-06  7.21692E-03  2.94745E-02 -1.14811E-07 -1.03743E-07
 -1.13355E-03 -1.03412E-04 -1.03412E-04 -1.00328E-01  1.71823E+00  1.80572E-07 -3.15471E-07
  5.83605E-10  2.51340E-10  2.51340E-10  2.29344E-08 -5.54453E-07  8.50468E-08  5.45635E-11
  5.56026E-11  3.27832E-10  3.27832E-10  2.93179E-07 -4.24205E-07  1.71941E-10  7.92033E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=5217822 // 49
  1.51094E-06 -1.34254E-07 -1.34254E-07  5.95786E-05 -8.96390E-04 -9.87785E-11  1.82367E-10
  2.19076E-07  4.05533E-07  0.00000E+00  1.52752E-05 -2.67843E-04 -7.60855E-11  5.02335E-11
  2.19076E-07  4.05533E-07  4.05533E-07  1.52752E-05 -2.67843E-04 -7.60855E-11  5.02335E-11
  5.25607E-05  2.91657E-06  2.91657E-06  5.28981E-03  1.92357E-02 -6.44534E-08 -6.19127E-08
 -1.20031E-03 -1.07439E-04 -1.07439E-04 -9.02887E-02  1.72710E+00  2.66477E-07 -3.41824E-07
  2.56992E-10  4.65043E-11  4.65043E-11 -4.34621E-08 -1.47970E-07  4.40643E-08  8.03528E-11
 -2.52248E-10  1.75029E-10  1.75029E-10  1.18186E-07  9.90439E-08  6.06371E-11  9.90322E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=5217822 // 49
  1.49778E-06 -1.57808E-07 -1.57808E-07  4.76428E-05 -9.60558E-04 -5.55448E-11  7.33547E-11
  2.59923E-07  1.10996E-07  0.00000E+00  1.47203E-05 -3.06603E-04 -9.49696E-11  2.01685E-11
  2.59923E-07  1.10996E-07  1.10996E-07  1.47203E-05 -3.06603E-04 -9.49696E-11  2.01685E-11
  5.71377E-05  5.21553E-06  5.21553E-06  4.22071E-03  4.80577E-03 -4.39713E-08 -6.24755E-08
 -1.27183E-03 -1.22523E-04 -1.22523E-04 -8.42461E-02  1.79179E+00  2.02518E-07 -7.57287E-08
  1.79256E-10  1.40164E-11  1.40164E-11 -6.85332E-08 -8.68642E-08  1.41892E-08  7.38157E-11
 -4.62318E-11  9.18420E-11  9.18420E-11  6.42593E-08 -1.54286E-08  1.07184E-11  1.43418E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=5217822 // 49
  1.18823E-06 -1.36995E-07 -1.36995E-07  2.27301E-05 -7.65335E-04  3.06100E-11  1.83087E-11
  2.32445E-07  7.18844E-08  0.00000E+00  1.02694E-05 -2.59877E-04 -5.94355E-11 -1.65895E-11
  2.32445E-07  7.18844E-08  7.18844E-08  1.02694E-05 -2.59877E-04 -5.94355E-11 -1.65895E-11
  4.80019E-05  7.22748E-06  7.22748E-06  2.97770E-03 -1.21200E-02 -1.57717E-08 -4.82059E-08
 -9.57187E-04 -9.94841E-05 -9.94841E-05 -5.69036E-02  1.33329E+00  1.17171E-07 -9.32210E-09
  1.70131E-10 -7.02640E-12 -7.02640E-12 -5.85032E-08 -1.09699E-07  4.77141E-09  6.03045E-11
 -2.30156E-11  6.69337E-11  6.69337E-11  3.53483E-08  6.43056E-09  1.93924E-12  4.22074E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=5217822 // 49
  1.09746E-06 -1.50306E-07 -1.50306E-07  5.64472E-06 -6.67025E-04  8.39180E-11  1.90425E-10
  2.45145E-07  9.22709E-08  0.00000E+00  1.31332E-05 -2.61132E-04 -1.54462E-10 -1.14679E-11
  2.45145E-07  9.22709E-08  9.22709E-08  1.31332E-05 -2.61132E-04 -1.54462E-10 -1.14679E-11
  5.97839E-05  1.86434E-05  1.86434E-05  9.36797E-03 -3.12290E-02 -4.64328E-08 -1.38525E-07
 -8.16732E-04 -9.52354E-05 -9.52354E-05 -5.22319E-02  1.03908E+00  2.96241E-07 -1.59134E-07
  5.06032E-10 -2.12203E-11 -2.12203E-11 -1.26992E-07 -3.29502E-07  2.33423E-09  1.62651E-10
 -9.37499E-11  2.17389E-10  2.17389E-10  9.22387E-08 -4.42888E-08 -2.33174E-11  1.90974E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=5217822 // 49
  9.31056E-07 -1.10266E-07 -1.10266E-07 -8.38710E-06 -4.95007E-04 -2.36224E-11  2.06422E-10
  1.93728E-07  1.06122E-07  0.00000E+00  1.14833E-05 -2.17808E-04 -1.31013E-10  2.41229E-11
  1.93728E-07  1.06122E-07  1.06122E-07  1.14833E-05 -2.17808E-04 -1.31013E-10  2.41229E-11
  6.31787E-05  2.15390E-05  2.15390E-05  1.51820E-02 -4.43152E-02 -5.39895E-08 -8.77320E-08
 -6.41292E-04 -9.57111E-05 -9.57111E-05 -5.61587E-02  8.73385E-01  2.66404E-07 -1.38619E-07
  3.13014E-10 -1.74437E-11 -1.74437E-11 -1.17680E-07 -1.35470E-07  4.13934E-08  1.33734E-10
  2.35541E-12  1.45380E-10  1.45380E-10  7.30113E-08 -1.18024E-07 -2.12075E-11  2.70550E-09
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=5217822 // 49
  7.03351E-07 -1.05713E-07 -1.05713E-07 -1.11935E-05 -3.73430E-04  2.79582E-11  7.26514E-10
  1.92376E-07  8.78518E-08  0.00000E+00  1.24317E-05 -1.82916E-04 -5.21058E-10 -2.20356E-11
  1.92376E-07  8.78518E-08  8.78518E-08  1.24317E-05 -1.82916E-04 -5.21058E-10 -2.20356E-11
  5.38497E-05  2.53172E-05  2.53172E-05  1.45466E-02 -3.67208E-02 -1.19501E-07 -3.59735E-07
 -4.82698E-04 -8.45957E-05 -8.45957E-05 -4.06766E-02  5.66741E-01  7.06214E-07 -4.78461E-07
  1.19565E-09 -4.83367E-11 -4.83367E-11 -3.27518E-07 -6.29700E-07  3.29945E-09  5.36038E-10
 -1.97571E-10  6.20493E-10  6.20493E-10  2.00617E-07 -2.57983E-07 -8.27371E-11  1.15026E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=5217822 // 49
  5.74272E-07 -8.99740E-08 -8.99740E-08 -1.61944E-05 -2.76491E-04  2.65250E-11  4.99309E-10
  1.65256E-07  7.52128E-08  0.00000E+00  6.94011E-06 -1.36468E-04 -3.54273E-10  5.94758E-11
  1.65256E-07  7.52128E-08  7.52128E-08  6.94011E-06 -1.36468E-04 -3.54273E-10  5.94758E-11
  4.22633E-05  2.15610E-05  2.15610E-05  1.00165E-02 -2.97073E-02 -1.70220E-07 -2.04284E-07
 -3.54631E-04 -6.47584E-05 -6.47584E-05 -2.37701E-02  3.68613E-01  5.24761E-07 -1.86913E-07
  9.35631E-10  2.21026E-10  2.21026E-10 -1.49194E-07 -4.27645E-07  1.49355E-09  3.38481E-10
  1.56686E-10  4.00500E-10  4.00500E-10  1.18835E-07 -3.00225E-07  1.77274E-10  9.64438E-10
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=5217822 // 49
  7.26360E-07 -1.55524E-07 -1.55524E-07 -3.76425E-05 -2.66493E-04  5.33326E-11  3.63665E-10
  2.37422E-07  1.63312E-07  0.00000E+00  2.13818E-05 -1.80607E-04  3.30955E-10  4.03088E-10
  2.37422E-07  1.63312E-07  1.63312E-07  2.13818E-05 -1.80607E-04  3.30955E-10  4.03088E-10
  7.25991E-05  5.70087E-05  5.70087E-05  2.82711E-02 -4.47990E-02  3.81865E-08  2.29562E-07
 -3.90465E-04 -9.15754E-05 -9.15754E-05 -3.97977E-02  3.23391E-01  2.25266E-07 -2.22211E-07
  7.51407E-10  3.77641E-10  3.77641E-10  1.96344E-07 -3.82114E-07  9.75874E-10 -8.94090E-12
  3.77370E-10 -1.60825E-10 -1.60825E-10 -2.49836E-08 -2.17755E-07  2.35424E-10  5.81291E-10
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=5217822 // 49
  6.70012E-07 -1.65251E-07 -1.65251E-07 -4.40801E-05 -2.47712E-04  5.79968E-10  1.73550E-10
  2.30346E-07  1.81550E-07  0.00000E+00  2.80697E-05 -1.86911E-04  2.88301E-10  5.72363E-10
  2.30346E-07  1.81550E-07  1.81550E-07  2.80697E-05 -1.86911E-04  2.88301E-10  5.72363E-10
  8.44955E-05  6.87518E-05  6.87518E-05  3.63312E-02 -5.24831E-02  2.41079E-07  1.55129E-07
 -3.47955E-04 -8.55346E-05 -8.55346E-05 -4.75160E-02  2.94196E-01 -3.52869E-07  6.06832E-08
  2.39376E-10 -5.70949E-10 -5.70949E-10 -2.80279E-07  6.76809E-08  8.79638E-10 -1.93880E-11
  8.31862E-10  3.80333E-10  3.80333E-10  2.43403E-07 -5.02115E-07  2.65540E-10  6.29187E-10
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=5217822 // 49
  4.37525E-07 -7.43060E-08 -7.43060E-08 -2.18904E-05 -1.43738E-04 -8.18033E-11 -1.39066E-11
  1.44858E-07  6.99927E-08  0.00000E+00  2.25515E-06 -8.46368E-05 -1.84393E-10  1.42134E-10
  1.44858E-07  6.99927E-08  6.99927E-08  2.25515E-06 -8.46368E-05 -1.84393E-10  1.42134E-10
  3.68354E-05  1.98843E-05  1.98843E-05  7.13734E-03 -2.23809E-02 -1.45199E-07  8.76818E-09
 -1.99105E-04 -4.50647E-05 -4.50647E-05 -1.24354E-02  1.41909E-01  2.06285E-07  9.27104E-08
  2.35514E-10  2.45939E-10  2.45939E-10  4.86755E-09  3.07776E-08  5.63471E-10  1.76242E-13
  3.79640E-10  2.32400E-10  2.32400E-10  8.61752E-08 -1.52556E-07  2.12518E-10  3.20683E-10
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=5217822 // 49
  1.50742E-06 -2.59860E-07 -2.59860E-07 -8.01260E-05 -4.37490E-04 -1.07411E-09  6.82790E-11
  5.08843E-07  2.51304E-07  0.00000E+00  5.11984E-06 -2.69736E-04  1.16003E-10  3.72219E-10
  5.08843E-07  2.51304E-07  2.51304E-07  5.11984E-06 -2.69736E-04  1.16003E-10  3.72219E-10
  1.27161E-04  6.92088E-05  6.92088E-05  2.31335E-02 -7.38288E-02 -4.90726E-07 -1.44617E-07
 -6.38594E-04 -1.47238E-04 -1.47238E-04 -3.78633E-02  4.09642E-01  1.49995E-06  4.01716E-07
  2.72770E-09  2.43860E-09  2.43860E-09  6.71517E-07 -5.46940E-07  3.02510E-09 -4.65165E-12
  1.85144E-09  1.30372E-09  1.30372E-09  2.68468E-07 -4.93179E-07  1.44220E-09  1.81792E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=5217822 // 49
  3.14815E-05 -5.47537E-06 -5.47537E-06 -1.77778E-03 -8.22379E-03 -6.87541E-09 -5.19703E-09
  1.10423E-05  5.90760E-06  0.00000E+00  1.06265E-04 -5.31311E-03  8.15498E-09  7.03206E-09
  1.10423E-05  5.90760E-06  5.90760E-06  1.06265E-04 -5.31311E-03  8.15498E-09  7.03206E-09
  2.82583E-03  1.69332E-03  1.69332E-03  5.64597E-01 -1.51790E+00 -7.86318E-06 -9.32580E-06
 -1.26936E-02 -3.18604E-03 -3.18604E-03 -8.10838E-01  7.47649E+00  2.42140E-05  1.51060E-05
  8.12152E-08  5.32870E-08  5.32870E-08  1.03066E-05 -1.63022E-05  8.81631E-08  3.77114E-10
  4.89907E-08  5.62094E-08  5.62094E-08  1.15902E-05 -9.29144E-06  4.68089E-08  5.96442E-08
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=5217822 // 49
  7.83556E-07 -1.31333E-07 -1.31333E-07 -4.54699E-05 -1.69111E-04 -3.04183E-10 -2.82877E-10
  2.93691E-07  1.63108E-07  0.00000E+00  1.56162E-06 -1.16802E-04  1.33545E-10  1.92208E-10
  2.93691E-07  1.63108E-07  1.63108E-07  1.56162E-06 -1.16802E-04  1.33545E-10  1.92208E-10
  7.65894E-05  4.73991E-05  4.73991E-05  1.54729E-02 -3.44601E-02 -2.06450E-07 -2.04523E-07
 -2.94169E-04 -8.70653E-05 -8.70653E-05 -2.21826E-02  1.51295E-01  6.08623E-07  3.87555E-07
  2.16836E-09  1.59236E-09  1.59236E-09  3.09710E-07 -3.69981E-07  2.46643E-09  3.66361E-11
  1.30614E-09  1.54296E-09  1.54296E-09  3.10868E-07 -2.05091E-07  1.30715E-09  1.58529E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=5217822 // 49
  2.01869E-06 -2.95409E-07 -2.95409E-07 -1.11281E-04 -3.76554E-04 -6.14225E-10 -8.20618E-10
  8.02293E-07  4.07201E-07  0.00000E+00 -5.60142E-06 -2.62872E-04  4.55742E-10  4.81345E-10
  8.02293E-07  4.07201E-07  4.07201E-07 -5.60142E-06 -2.62872E-04  4.55742E-10  4.81345E-10
  2.15350E-04  1.17590E-04  1.17590E-04  3.60966E-02 -8.18489E-02 -3.10627E-07 -4.66596E-07
 -7.29261E-04 -2.41640E-04 -2.41640E-04 -6.12327E-02  3.39457E-01  1.20357E-06  9.50372E-07
  5.15584E-09  3.30730E-09  3.30730E-09  5.76511E-07 -8.73526E-07  5.98231E-09  4.55989E-11
  3.15172E-09  4.19714E-09  4.19714E-09  9.48025E-07 -6.39287E-07  3.15684E-09  4.01151E-09
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=5217822 // 49
  5.30169E-07 -8.08089E-08 -8.08089E-08 -2.92251E-05 -9.68549E-05 -4.07940E-10 -5.10465E-10
  2.10871E-07  1.17560E-07  0.00000E+00  1.25640E-06 -7.10066E-05  3.30064E-10  3.09257E-10
  2.10871E-07  1.17560E-07  1.17560E-07  1.25640E-06 -7.10066E-05  3.30064E-10  3.09257E-10
  6.02700E-05  3.54140E-05  3.54140E-05  1.15111E-02 -2.20847E-02 -8.48782E-08 -1.93396E-07
 -1.85267E-04 -6.18240E-05 -6.18240E-05 -1.76678E-02  8.50655E-02  5.77149E-07  4.80297E-07
  2.41121E-09  1.49820E-09  1.49820E-09  2.74183E-07 -4.03104E-07  2.36090E-09  1.72816E-11
  1.36515E-09  1.94631E-09  1.94631E-09  4.38145E-07 -2.52012E-07  1.34049E-09  1.68407E-09
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=5217822 // 49
  5.37168E-07 -7.59850E-08 -7.59850E-08 -3.08208E-05 -7.35549E-05 -8.42885E-10 -3.55952E-10
  2.24912E-07  1.32999E-07  0.00000E+00 -8.72677E-07 -5.89490E-05  2.88894E-09 -7.15180E-10
  2.24912E-07  1.32999E-07  1.32999E-07 -8.72677E-07 -5.89490E-05  2.88894E-09 -7.15180E-10
  6.42928E-05  4.07936E-05  4.07936E-05  1.31817E-02 -1.94700E-02  9.02804E-07 -6.92834E-07
 -1.81182E-04 -7.12989E-05 -7.12989E-05 -2.01108E-02  7.47568E-02  5.53042E-07  6.69218E-07
  5.02731E-09  1.48208E-09  1.48208E-09  2.57877E-07 -8.60508E-07  4.20435E-09 -8.95122E-11
  8.95538E-10  3.24050E-09  3.24050E-09  5.86526E-07  1.13710E-07  1.93821E-09  2.80773E-09
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=5217822 // 49
  1.10141E-06 -1.35739E-07 -1.35739E-07 -4.81286E-05 -1.62744E-04 -1.24046E-09 -6.64511E-10
  4.75509E-07  2.66096E-07  0.00000E+00  2.57799E-06 -1.17797E-04  3.60746E-09 -6.83620E-10
  4.75509E-07  2.66096E-07  2.66096E-07  2.57799E-06 -1.17797E-04  3.60746E-09 -6.83620E-10
  1.40651E-04  8.04743E-05  8.04743E-05  2.55855E-02 -3.65538E-02  9.71802E-07 -1.09268E-06
 -3.52871E-04 -1.39127E-04 -1.39127E-04 -4.13359E-02  1.41695E-01  1.22861E-06  1.07439E-06
  9.11568E-09  3.27829E-09  3.27829E-09  5.49715E-07 -1.22638E-06  8.47469E-09  2.59683E-12
  3.02668E-09  6.18882E-09  6.18882E-09  8.69421E-07  6.43358E-08  4.21984E-09  5.83309E-09
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=5217822 // 49
  5.59750E-07 -5.63276E-08 -5.63276E-08 -2.29965E-05 -6.13350E-05 -3.31321E-10 -3.94529E-10
  2.49309E-07  1.33671E-07  0.00000E+00 -1.79617E-06 -4.53326E-05 -5.56057E-11  2.91520E-10
  2.49309E-07  1.33671E-07  1.33671E-07 -1.79617E-06 -4.53326E-05 -5.56057E-11  2.91520E-10
  7.28738E-05  3.99092E-05  3.99092E-05  1.22817E-02 -1.52070E-02 -2.48594E-07 -2.93960E-07
 -1.72497E-04 -7.34215E-05 -7.34215E-05 -2.11721E-02  6.16141E-02  8.00976E-07  5.03124E-07
  5.65927E-09  3.07345E-09  3.07345E-09  2.90980E-07 -6.26685E-07  5.74739E-09  2.39470E-10
  3.28422E-09  4.01737E-09  4.01737E-09  5.75736E-07 -4.89707E-07  3.10935E-09  3.85307E-09
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=5217822 // 49
  6.55297E-07 -1.20083E-07 -1.20083E-07 -4.68482E-05 -4.40905E-05 -4.86793E-10 -3.96835E-09
  2.56018E-07  2.40518E-07  0.00000E+00  4.59490E-06 -5.78028E-05 -6.71498E-10  4.59953E-10
  2.56018E-07  2.40518E-07  2.40518E-07  4.59490E-06 -5.78028E-05 -6.71498E-10  4.59953E-10
  7.89583E-05  7.70105E-05  7.70105E-05  2.58883E-02 -1.93574E-02 -6.62660E-07 -7.19409E-07
 -1.96494E-04 -9.05930E-05 -9.05930E-05 -2.87715E-02  7.13848E-02  1.42554E-06  1.73611E-06
  9.80302E-09  6.13301E-09  6.13301E-09  5.68555E-07 -8.49300E-07  1.04878E-08  6.17792E-10
  6.96487E-09  1.06217E-08  1.06217E-08  2.12387E-06 -1.74497E-06  6.33982E-09  9.20951E-09
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=5217822 // 49
  9.39467E-07 -7.05377E-08 -7.05377E-08 -2.63650E-05 -9.43641E-05 -1.63285E-09 -1.18409E-09
  4.33862E-07  2.25235E-07  0.00000E+00 -7.90895E-07 -6.46843E-05  2.62409E-10  1.30069E-09
  4.33862E-07  2.25235E-07  2.25235E-07 -7.90895E-07 -6.46843E-05  2.62409E-10  1.30069E-09
  1.29004E-04  6.61621E-05  6.61621E-05  2.00925E-02 -2.09357E-02 -3.06342E-07 -4.46890E-07
 -2.77704E-04 -1.21151E-04 -1.21151E-04 -3.59060E-02  9.24707E-02  1.60451E-06  1.03618E-06
  1.13693E-08  7.17251E-09  7.17251E-09  8.43561E-07 -1.04585E-06  1.34128E-08  4.84448E-10
  6.81296E-09  1.05997E-08  1.05997E-08  1.51961E-06 -5.82325E-07  9.18801E-09  1.35554E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=5217822 // 49
  6.47889E-07 -3.98370E-08 -3.98370E-08 -1.72963E-05 -4.52628E-05 -9.96247E-10 -6.60565E-10
  3.05012E-07  1.62922E-07  0.00000E+00 -1.48243E-06 -3.29461E-05  4.76590E-13  6.42514E-10
  3.05012E-07  1.62922E-07  1.62922E-07 -1.48243E-06 -3.29461E-05  4.76590E-13  6.42514E-10
  9.09604E-05  4.70226E-05  4.70226E-05  1.42724E-02 -1.15126E-02 -3.87353E-07 -7.03766E-07
 -1.87617E-04 -8.51078E-05 -8.51078E-05 -2.54465E-02  5.82557E-02  1.27345E-06  8.01572E-07
  1.17834E-08  7.16661E-09  7.16661E-09  6.11976E-07 -9.21516E-07  1.29237E-08  3.49846E-10
  6.77027E-09  1.18849E-08  1.18849E-08  1.33081E-06 -3.48387E-07  7.62122E-09  1.18705E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=5217822 // 49
  6.82647E-07 -4.64521E-08 -4.64521E-08 -1.88662E-05 -3.95785E-05 -5.82912E-10  2.21586E-10
  3.09169E-07  1.80634E-07  0.00000E+00 -1.05537E-06 -3.17387E-05  6.09462E-11  6.48649E-10
  3.09169E-07  1.80634E-07  1.80634E-07 -1.05537E-06 -3.17387E-05  6.09462E-11  6.48649E-10
  9.19308E-05  5.27376E-05  5.27376E-05  1.62678E-02 -1.11007E-02 -3.76968E-07 -7.06560E-07
 -1.92173E-04 -8.67051E-05 -8.67051E-05 -2.63432E-02  5.90970E-02  1.80553E-06  7.00448E-07
  1.93792E-08  8.89978E-09  8.89978E-09  6.38271E-07 -1.64708E-06  2.13030E-08  8.59874E-11
  9.48674E-09  1.25387E-08  1.25387E-08  1.23235E-06 -1.59932E-07  1.06137E-08  1.43724E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=5217822 // 49
  9.59393E-07 -1.73051E-07 -1.73051E-07 -6.99540E-05 -5.03896E-06 -6.09409E-10  1.30004E-08
  2.34315E-07  3.71363E-07  0.00000E+00  9.10959E-08 -4.59218E-05  4.29695E-09  5.70501E-09
  2.34315E-07  3.71363E-07  3.71363E-07  9.10959E-08 -4.59218E-05  4.29695E-09  5.70501E-09
  6.14667E-05  1.14981E-04  1.14981E-04  3.81891E-02 -1.88735E-02  1.59225E-06  3.79691E-07
 -2.40113E-04 -8.34021E-05 -8.34021E-05 -2.57869E-02  7.58796E-02  4.06370E-06 -2.59163E-06
  4.08941E-08  7.72915E-09  7.72915E-09  5.22432E-08 -2.67320E-06  6.59725E-08 -2.80004E-09
  2.70590E-08  1.72237E-08  1.72237E-08  8.67368E-07  2.77709E-06  3.42611E-08  6.66214E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=5217822 // 49
  6.92918E-07 -3.52133E-08 -3.52133E-08 -1.38128E-05 -3.46764E-05 -2.26088E-09 -7.42275E-10
  3.16634E-07  2.13026E-07  0.00000E+00  3.61898E-07 -2.50963E-05 -3.84311E-10  2.07444E-10
  3.16634E-07  2.13026E-07  2.13026E-07  3.61898E-07 -2.50963E-05 -3.84311E-10  2.07444E-10
  9.52524E-05  6.10545E-05  6.10545E-05  1.86241E-02 -8.61035E-03 -3.43731E-07 -8.57977E-07
 -1.93073E-04 -8.51843E-05 -8.51843E-05 -2.61741E-02  5.69046E-02  2.32733E-06  9.83289E-07
  2.65032E-08  1.02362E-08  1.02362E-08  8.71050E-07 -2.29505E-06  3.11393E-08  2.84559E-10
  1.16175E-08  1.60774E-08  1.60774E-08  1.59747E-06 -5.85244E-07  1.41294E-08  1.80689E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=5217822 // 49
  7.36991E-07 -2.80028E-08 -2.80028E-08 -1.08644E-05 -3.14621E-05 -2.09346E-09  5.79434E-11
  3.55912E-07  2.14128E-07  0.00000E+00  4.96420E-07 -2.25702E-05 -8.74894E-10  8.00154E-10
  3.55912E-07  2.14128E-07  2.14128E-07  4.96420E-07 -2.25702E-05 -8.74894E-10  8.00154E-10
  1.06185E-04  5.84581E-05  5.84581E-05  1.75606E-02 -7.61256E-03 -4.44007E-07 -1.16386E-06
 -2.02261E-04 -9.59736E-05 -9.59736E-05 -2.95319E-02  5.86238E-02  2.40402E-06  8.03363E-07
  3.34771E-08  1.22751E-08  1.22751E-08  5.80025E-07 -2.16286E-06  4.42290E-08  3.14341E-10
  1.55383E-08  2.55538E-08  2.55538E-08  2.33436E-06 -5.58373E-07  2.07895E-08  3.27854E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=5217822 // 49
  1.34972E-06 -1.87497E-07 -1.87497E-07 -5.93872E-05 -3.93765E-05  3.09771E-09  3.88308E-08
  3.35920E-07  4.75816E-07  0.00000E+00 -6.86745E-06 -5.08319E-05 -1.44642E-08 -1.83713E-08
  3.35920E-07  4.75816E-07  4.75816E-07 -6.86745E-06 -5.08319E-05 -1.44642E-08 -1.83713E-08
  8.12699E-05  1.29026E-04  1.29026E-04  3.97685E-02 -1.67497E-02 -1.68063E-06 -9.63282E-06
 -3.42634E-04 -9.24300E-05 -9.24300E-05 -2.44483E-02  9.35349E-02  5.36468E-06 -2.97926E-06
  7.76552E-08 -2.05157E-08 -2.05157E-08 -2.98583E-06 -4.42611E-06  1.86316E-07 -1.21821E-08
  1.67704E-08 -2.60776E-08 -2.60776E-08 -6.09123E-06  2.68486E-06  9.08737E-08  1.59958E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=5217822 // 49
  1.24281E-06 -1.77380E-07 -1.77380E-07 -5.45597E-05 -2.61040E-05  3.57767E-09  5.49463E-08
  2.67767E-07  4.47989E-07  0.00000E+00 -9.48094E-06 -3.81536E-05 -2.00171E-08 -2.93530E-08
  2.67767E-07  4.47989E-07  4.47989E-07 -9.48094E-06 -3.81536E-05 -2.00171E-08 -2.93530E-08
  5.94979E-05  1.11322E-04  1.11322E-04  3.30744E-02 -1.28425E-02 -1.60827E-06 -1.34818E-05
 -3.04846E-04 -7.66066E-05 -7.66066E-05 -1.93894E-02  8.16270E-02  6.62672E-06 -4.96357E-06
  1.08307E-07 -4.87927E-08 -4.87927E-08 -6.25026E-06 -7.01264E-06  2.70123E-07 -1.67787E-08
  1.74123E-08 -4.78104E-08 -4.78104E-08 -9.68623E-06  3.50083E-06  1.29810E-07  2.20227E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=5217822 // 49
  7.07188E-07 -2.50796E-08 -2.50796E-08 -9.74163E-06 -1.75979E-05  3.56697E-08  8.50161E-09
  2.20688E-07  2.91513E-07  0.00000E+00  4.37750E-06 -7.68089E-06 -2.97965E-08 -4.60183E-09
  2.20688E-07  2.91513E-07  2.91513E-07  4.37750E-06 -7.68089E-06 -2.97965E-08 -4.60183E-09
  7.95150E-05  5.65687E-05  5.65687E-05  1.48961E-02 -3.59005E-03  4.74253E-06  6.36478E-07
 -1.73679E-04 -7.07359E-05 -7.07359E-05 -2.33386E-02  4.78917E-02  7.93275E-06  2.52678E-06
  2.44354E-07 -2.22360E-07 -2.22360E-07 -2.25372E-05 -2.21541E-05  6.72801E-07 -1.35802E-08
  8.14714E-08 -4.47664E-08 -4.47664E-08 -4.90647E-06 -6.59976E-06  2.34784E-07  1.32061E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=5222420 // 49
  6.24002E-07 -1.37663E-08 -1.37663E-08 -5.33701E-06 -1.38401E-05 -9.84797E-09 -7.68094E-10
  2.74753E-07  2.18417E-07  0.00000E+00  2.68242E-06 -8.62372E-06 -9.13056E-09 -3.46154E-09
  2.74753E-07  2.18417E-07  2.18417E-07  2.68242E-06 -8.62372E-06 -9.13056E-09 -3.46154E-09
  7.54623E-05  4.56875E-05  4.56875E-05  1.29306E-02 -2.92301E-03 -1.18923E-06 -3.16263E-06
 -1.50900E-04 -6.79239E-05 -6.79239E-05 -2.10100E-02  4.17897E-02  5.67705E-06  1.08927E-06
  1.09304E-07  2.52511E-08  2.52511E-08  8.66806E-08 -5.71104E-06  1.45012E-07  1.95592E-09
  3.54831E-08  6.08756E-08  6.08756E-08  3.85145E-06 -2.82206E-07  5.51268E-08  7.87497E-08
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=5222420 // 49
  6.28209E-07 -1.17315E-08 -1.17315E-08 -4.64811E-06 -1.31304E-05 -1.14088E-08 -2.66050E-09
  2.67670E-07  2.16520E-07  0.00000E+00  2.91285E-06 -7.18362E-06 -8.84444E-09 -4.24253E-09
  2.67670E-07  2.16520E-07  2.16520E-07  2.91285E-06 -7.18362E-06 -8.84444E-09 -4.24253E-09
  7.32531E-05  4.41228E-05  4.41228E-05  1.24538E-02 -2.45933E-03 -1.10283E-06 -3.34806E-06
 -1.46555E-04 -6.58348E-05 -6.58348E-05 -2.04578E-02  4.03101E-02  6.54027E-06  1.02105E-06
  1.35278E-07  3.06124E-08  3.06124E-08  1.00794E-07 -6.69877E-06  1.91063E-07  2.58942E-10
  3.67004E-08  6.82224E-08  6.82224E-08  4.16313E-06 -1.63889E-07  6.40534E-08  9.32763E-08
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=5222420 // 49
  6.54499E-07 -1.28184E-08 -1.28184E-08 -3.96943E-06 -1.33593E-05 -1.64099E-08 -7.84113E-09
  2.66284E-07  2.24163E-07  0.00000E+00  3.38809E-06 -6.04855E-06 -6.19072E-09 -5.40751E-09
  2.66284E-07  2.24163E-07  2.24163E-07  3.38809E-06 -6.04855E-06 -6.19072E-09 -5.40751E-09
  7.11986E-05  4.29626E-05  4.29626E-05  1.19611E-02 -2.01596E-03 -6.74654E-07 -3.34488E-06
 -1.43313E-04 -6.37731E-05 -6.37731E-05 -1.99010E-02  3.90106E-02  8.88542E-06  1.64668E-06
  1.87441E-07  3.18597E-08  3.18597E-08 -4.35122E-07 -8.77652E-06  2.78264E-07 -4.62369E-09
  4.94774E-08  7.35369E-08  7.35369E-08  4.08476E-06 -4.82021E-07  9.20912E-08  1.22931E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=5222420 // 49
  6.56427E-07 -2.75038E-08 -2.75038E-08 -6.30103E-06 -1.28395E-05  3.96214E-09  2.29143E-09
  1.99235E-07  3.15947E-07  0.00000E+00  5.98748E-06 -3.42305E-06  2.55002E-08  3.68473E-09
  1.99235E-07  3.15947E-07  3.15947E-07  5.98748E-06 -3.42305E-06  2.55002E-08  3.68473E-09
  6.41482E-05  4.85137E-05  4.85137E-05  1.21592E-02 -1.69439E-03  7.42418E-06 -2.73508E-07
 -1.38976E-04 -5.46046E-05 -5.46046E-05 -1.85118E-02  3.74705E-02  1.22030E-05  2.79185E-06
  2.91801E-07 -1.62792E-07 -1.62792E-07 -1.42000E-05 -1.93702E-05  6.94973E-07  1.50512E-09
  9.04944E-08 -2.29259E-09 -2.29259E-09 -1.70140E-06 -5.03360E-06  2.46862E-07  1.96028E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=5222420 // 49
  6.73751E-07 -6.01165E-08 -6.01165E-08 -1.05919E-05 -1.38372E-05  4.14340E-08  1.40025E-08
  1.00180E-07  4.73664E-07  0.00000E+00  1.10927E-05 -5.56309E-07  8.69188E-08  1.97866E-08
  1.00180E-07  4.73664E-07  4.73664E-07  1.10927E-05 -5.56309E-07  8.69188E-08  1.97866E-08
  5.62662E-05  5.82265E-05  5.82265E-05  1.25328E-02 -1.52624E-03  2.11523E-05  4.58122E-06
 -1.36812E-04 -4.17480E-05 -4.17480E-05 -1.70196E-02  3.62751E-02  1.79673E-05  5.11456E-06
  4.64237E-07 -4.80948E-07 -4.80948E-07 -3.57536E-05 -3.75980E-05  1.40723E-06  5.09330E-09
  1.58241E-07 -1.21978E-07 -1.21978E-07 -1.04399E-05 -1.19927E-05  5.16401E-07  3.36810E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=5222420 // 49
  5.82639E-07 -1.64912E-08 -1.64912E-08 -3.41804E-06 -8.86849E-06 -7.48821E-09 -7.75064E-09
  2.11391E-07  2.13164E-07  0.00000E+00  2.86043E-06 -2.47933E-06  1.13108E-08 -9.27206E-10
  2.11391E-07  2.13164E-07  2.13164E-07  2.86043E-06 -2.47933E-06  1.13108E-08 -9.27206E-10
  6.14933E-05  3.81217E-05  3.81217E-05  1.05198E-02 -1.04334E-03  2.27383E-06 -1.47955E-06
 -1.24617E-04 -5.42195E-05 -5.42195E-05 -1.75133E-02  3.39763E-02  8.43288E-06  2.15973E-06
  2.08661E-07 -3.44556E-08 -3.44556E-08 -4.56788E-06 -1.00534E-05  3.99701E-07 -1.43327E-08
  5.97009E-08  3.58455E-08  3.58455E-08  9.75451E-07 -1.82292E-06  1.21604E-07  4.06169E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=5222420 // 49
  7.52578E-07  6.04524E-09  6.04524E-09 -7.71268E-07 -1.32846E-05 -2.32899E-08 -2.33930E-09
  2.65200E-07  3.07733E-07  0.00000E+00  6.40881E-06 -1.69730E-06 -2.18449E-08 -1.42246E-08
  2.65200E-07  3.07733E-07  3.07733E-07  6.40881E-06 -1.69730E-06 -2.18449E-08 -1.42246E-08
  6.05263E-05  4.10270E-05  4.10270E-05  1.05039E-02 -7.69994E-04 -1.05363E-06 -5.33872E-06
 -1.27150E-04 -5.43580E-05 -5.43580E-05 -1.71374E-02  3.34899E-02  1.42715E-05  2.58661E-06
  4.02577E-07  4.11438E-08  4.11438E-08 -3.60021E-06 -1.49866E-05  6.16355E-07  1.12105E-08
  1.20086E-07  1.30248E-07  1.30248E-07  4.50191E-06 -2.59745E-06  2.05867E-07  2.37388E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=5222420 // 49
  5.67206E-07 -1.92661E-08 -1.92661E-08 -2.77653E-06 -6.93762E-06 -9.96422E-10 -7.89758E-09
  2.07291E-07  2.01788E-07  0.00000E+00  2.58262E-06 -1.76443E-06  1.72781E-08  1.22284E-09
  2.07291E-07  2.01788E-07  2.01788E-07  2.58262E-06 -1.76443E-06  1.72781E-08  1.22284E-09
  5.87950E-05  3.51005E-05  3.51005E-05  9.78296E-03 -6.79740E-04  2.38432E-06 -1.10377E-06
 -1.17527E-04 -5.19961E-05 -5.19961E-05 -1.67161E-02  3.20559E-02  6.91251E-06  2.00302E-06
  2.24376E-07 -2.26445E-08 -2.26445E-08 -3.78230E-06 -9.43797E-06  4.45845E-07  3.01366E-09
  7.13281E-08  3.84436E-08  3.84436E-08  6.99433E-07 -2.00879E-06  1.42389E-07  5.37733E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=5222420 // 49
  5.95293E-07 -2.96522E-08 -2.96522E-08 -3.07930E-06 -7.88840E-06 -3.20808E-09 -1.75048E-08
  1.97555E-07  1.86837E-07  0.00000E+00  2.09403E-06 -1.77768E-06  2.87460E-08  3.53974E-10
  1.97555E-07  1.86837E-07  1.86837E-07  2.09403E-06 -1.77768E-06  2.87460E-08  3.53974E-10
  5.55955E-05  3.27224E-05  3.27224E-05  9.19844E-03 -5.36719E-04  3.11960E-06 -6.71257E-07
 -1.12191E-04 -4.90152E-05 -4.90152E-05 -1.58309E-02  3.03626E-02  8.45102E-06  2.22854E-06
  2.81791E-07 -2.45447E-08 -2.45447E-08 -3.94844E-06 -1.02411E-05  5.14632E-07 -1.13971E-08
  7.71338E-08  2.96077E-08  2.96077E-08  8.66466E-09 -1.85032E-06  1.70730E-07  2.19755E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=5222420 // 49
  8.48720E-07  7.88479E-09  7.88479E-09 -2.08094E-06 -1.36219E-05 -1.33942E-08  9.43972E-09
  2.22826E-07  3.12260E-07  0.00000E+00  5.92100E-06  3.29946E-07 -1.75118E-08 -1.36384E-08
  2.22826E-07  3.12260E-07  3.12260E-07  5.92100E-06  3.29946E-07 -1.75118E-08 -1.36384E-08
  5.36044E-05  3.72634E-05  3.72634E-05  9.52668E-03 -3.63474E-04  1.82128E-06 -4.20003E-06
 -1.20332E-04 -4.96637E-05 -4.96637E-05 -1.57125E-02  3.09868E-02  1.57875E-05  1.59244E-06
  5.62848E-07 -2.62747E-09 -2.62747E-09 -6.58933E-06 -1.84170E-05  8.66311E-07  2.34072E-08
  1.33219E-07  1.26848E-07  1.26848E-07  2.84840E-06 -3.63182E-06  2.58867E-07  3.24651E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=5222420 // 49
  7.03804E-07  1.43497E-09  1.43497E-09 -1.73539E-06 -8.65496E-06  7.28408E-09  1.73930E-08
  2.13554E-07  3.02997E-07  0.00000E+00  5.45353E-06  3.57212E-07 -5.41117E-09 -8.00201E-09
  2.13554E-07  3.02997E-07  3.02997E-07  5.45353E-06  3.57212E-07 -5.41117E-09 -8.00201E-09
  5.43421E-05  3.64093E-05  3.64093E-05  9.42562E-03 -3.14064E-04  2.38563E-06 -2.73050E-06
 -1.15325E-04 -4.89795E-05 -4.89795E-05 -1.58143E-02  3.06568E-02  1.05676E-05  1.58914E-06
  4.32572E-07 -3.49642E-08 -3.49642E-08 -7.45821E-06 -1.47992E-05  8.47449E-07  6.80802E-08
  1.38744E-07  9.61650E-08  9.61650E-08  7.19701E-07 -3.54623E-06  3.07988E-07  6.88974E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=5222420 // 49
  5.61775E-07 -2.12824E-08 -2.12824E-08 -2.06900E-06 -4.86452E-06  1.84530E-08  6.68902E-09
  1.92589E-07  2.47626E-07  0.00000E+00  3.47663E-06  3.92719E-08  2.47665E-08  2.41754E-09
  1.92589E-07  2.47626E-07  2.47626E-07  3.47663E-06  3.92719E-08  2.47665E-08  2.41754E-09
  5.41475E-05  3.33426E-05  3.33426E-05  9.03059E-03 -2.38525E-04  2.93277E-06 -1.14477E-06
 -1.08402E-04 -4.72675E-05 -4.72675E-05 -1.55372E-02  2.96779E-02  6.05429E-06  1.33149E-06
  2.85009E-07 -4.42118E-08 -4.42118E-08 -5.57887E-06 -1.00938E-05  6.71527E-07  6.10116E-08
  1.11651E-07  5.81787E-08  5.81787E-08  2.77275E-07 -3.44113E-06  2.69452E-07  6.43920E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=5222420 // 49
  5.95476E-07 -2.41709E-08 -2.41709E-08 -2.20538E-06 -4.52931E-06  2.18107E-08  7.60847E-09
  2.01125E-07  2.61810E-07  0.00000E+00  3.26339E-06  4.99556E-07  2.82028E-08  5.45947E-09
  2.01125E-07  2.61810E-07  2.61810E-07  3.26339E-06  4.99556E-07  2.82028E-08  5.45947E-09
  5.94911E-05  3.58659E-05  3.58659E-05  9.86799E-03 -1.81920E-04  3.22972E-06 -5.36801E-07
 -1.19010E-04 -5.19884E-05 -5.19884E-05 -1.71317E-02  3.27366E-02  6.70414E-06  1.64387E-06
  2.92378E-07 -7.12706E-08 -7.12706E-08 -6.32048E-06 -1.09687E-05  7.28058E-07  7.24136E-08
  1.19939E-07  4.68646E-08  4.68646E-08 -5.27700E-07 -3.49148E-06  3.07134E-07  6.42832E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=5222420 // 49
  5.94422E-07 -1.56115E-08 -1.56115E-08 -7.89278E-07 -3.56729E-06  9.87333E-09  1.08547E-10
  2.43334E-07  2.53790E-07  0.00000E+00  2.80986E-06  1.00861E-08  2.12952E-08 -3.90897E-09
  2.43334E-07  2.53790E-07  2.53790E-07  2.80986E-06  1.00861E-08  2.12952E-08 -3.90897E-09
  6.42656E-05  3.60438E-05  3.60438E-05  1.02421E-02 -1.11287E-04  1.10375E-06 -1.77407E-06
 -1.23440E-04 -5.69935E-05 -5.69935E-05 -1.81469E-02  3.42405E-02  4.14428E-06  1.47111E-06
  2.17319E-07  1.09929E-08  1.09929E-08 -1.87329E-06 -5.99999E-06  5.17483E-07  6.73418E-08
  9.66954E-08  7.37729E-08  7.37729E-08  7.39817E-07 -2.00412E-06  2.62272E-07  5.68504E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=5222420 // 49
  6.57555E-07 -2.55312E-08 -2.55312E-08 -2.17949E-06 -4.27978E-06  3.13257E-08  1.97070E-08
  2.14950E-07  3.15369E-07  0.00000E+00  4.03451E-06  6.16373E-07  2.85160E-08  6.96530E-09
  2.14950E-07  3.15369E-07  3.15369E-07  4.03451E-06  6.16373E-07  2.85160E-08  6.96530E-09
  6.30886E-05  3.81177E-05  3.81177E-05  1.04300E-02 -8.30729E-05  3.87574E-06 -9.80280E-07
 -1.26192E-04 -5.53435E-05 -5.53435E-05 -1.81860E-02  3.47008E-02  5.89183E-06  1.73501E-06
  3.47388E-07 -7.95878E-08 -7.95878E-08 -6.60459E-06 -1.20372E-05  9.35924E-07  1.94463E-07
  1.46378E-07  6.45639E-08  6.45639E-08 -1.19049E-07 -4.62264E-06  4.79011E-07  1.02358E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=5222420 // 49
  6.71961E-07 -2.15348E-08 -2.15348E-08 -1.49714E-06 -3.63493E-06  2.39979E-08  1.74131E-08
  2.44061E-07  3.34737E-07  0.00000E+00  3.54028E-06  9.12063E-07  3.77882E-08 -7.63577E-10
  2.44061E-07  3.34737E-07  3.34737E-07  3.54028E-06  9.12063E-07  3.77882E-08 -7.63577E-10
  6.30133E-05  3.65800E-05  3.65800E-05  1.01530E-02 -2.32874E-05  2.68707E-06 -1.25337E-06
 -1.23782E-04 -5.56187E-05 -5.56187E-05 -1.79184E-02  3.41465E-02  5.32432E-06  9.38508E-07
  3.42064E-07 -1.35631E-08 -1.35631E-08 -3.21814E-06 -9.77443E-06  8.86605E-07  1.34344E-07
  1.49032E-07  9.06263E-08  9.06263E-08  2.07504E-07 -3.71798E-06  4.63762E-07  8.70071E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=5222420 // 49
  1.18727E-06 -3.03244E-08 -3.03244E-08 -3.22020E-06 -6.08399E-06  5.74215E-08  5.06657E-08
  3.81373E-07  5.41633E-07  0.00000E+00  4.93022E-06  3.30746E-06  7.44280E-08  3.09934E-09
  3.81373E-07  5.41633E-07  5.41633E-07  4.93022E-06  3.30746E-06  7.44280E-08  3.09934E-09
  1.14597E-04  6.59284E-05  6.59284E-05  1.85298E-02  8.15721E-05  7.52597E-06  1.29827E-07
 -2.29032E-04 -1.02388E-04 -1.02388E-04 -3.28773E-02  6.24812E-02  9.36755E-06  1.53083E-06
  6.14997E-07 -1.39487E-07 -1.39487E-07 -9.04245E-06 -1.98436E-05  1.89114E-06  2.86157E-07
  2.73861E-07  7.43254E-08  7.43254E-08 -3.03860E-06 -8.74910E-06  9.18535E-07  1.59715E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=5222420 // 49
  5.49774E-07 -5.21875E-08 -5.21875E-08 -4.25544E-06 -7.54347E-06  7.72188E-08  6.08863E-08
  2.64000E-08  4.55665E-07  0.00000E+00  6.33326E-06  1.55754E-06  1.07027E-07  6.34061E-09
  2.64000E-08  4.55665E-07  4.55665E-07  6.33326E-06  1.55754E-06  1.07027E-07  6.34061E-09
 -2.71762E-06  1.01744E-05  1.01744E-05  7.18134E-04 -4.26138E-05  9.83898E-06  1.16056E-06
 -1.33353E-05  4.63413E-06  4.63413E-06  3.73775E-05  1.56593E-03  1.32702E-05  3.36763E-06
  8.98357E-07 -1.66332E-07 -1.66332E-07 -1.29621E-05 -2.39853E-05  2.59218E-06  4.16527E-07
  4.14282E-07  6.24672E-08  6.24672E-08 -4.00980E-06 -1.04876E-05  1.40963E-06  2.24567E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=5222420 // 49
  1.39792E-06 -3.86041E-08 -3.86041E-08 -3.91308E-06 -6.04841E-06  5.80000E-08  5.62515E-08
  4.13618E-07  7.14151E-07  0.00000E+00  6.13763E-06  3.57122E-06  9.21191E-08 -1.95887E-09
  4.13618E-07  7.14151E-07  7.14151E-07  6.13763E-06  3.57122E-06  9.21191E-08 -1.95887E-09
  1.24980E-04  7.23412E-05  7.23412E-05  2.00619E-02  1.96703E-04  1.00086E-05  1.25197E-07
 -2.48962E-04 -1.10685E-04 -1.10685E-04 -3.58547E-02  6.80603E-02  1.18132E-05  3.16520E-06
  8.81566E-07 -2.15526E-07 -2.15526E-07 -1.07915E-05 -2.62665E-05  2.53134E-06  3.45350E-07
  3.84915E-07  7.70728E-08  7.70728E-08 -2.33571E-06 -1.25859E-05  1.38489E-06  2.01602E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=5222420 // 49
  6.74395E-07 -3.42082E-08 -3.42082E-08 -2.01946E-06 -6.67514E-06  4.48635E-08  5.07200E-08
  1.24550E-07  6.29339E-07  0.00000E+00  6.87799E-06  1.70349E-06  1.01271E-07 -3.44740E-08
  1.24550E-07  6.29339E-07  6.29339E-07  6.87799E-06  1.70349E-06  1.01271E-07 -3.44740E-08
  3.58346E-07  9.76100E-06  9.76100E-06  6.75821E-04 -7.07023E-06  5.28674E-06 -2.73006E-06
 -1.25803E-05  2.17624E-06  2.17624E-06 -2.13614E-04  1.89714E-03  1.06193E-05  1.37928E-06
  8.72068E-07 -6.16782E-08 -6.16782E-08 -6.84348E-06 -1.56605E-05  2.37307E-06  4.55179E-07
  3.66696E-07  1.29793E-07  1.29793E-07 -2.19917E-06 -6.09620E-06  1.49676E-06  2.82914E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=5217822 // 49
  2.12126E-06 -8.06607E-09 -8.06607E-09  1.57158E-06 -4.14540E-06  2.52724E-08  4.15089E-08
  8.90790E-07  1.05610E-06  0.00000E+00  7.06071E-06  2.83810E-06  6.90593E-08 -3.51192E-08
  8.90790E-07  1.05610E-06  1.05610E-06  7.06071E-06  2.83810E-06  6.90593E-08 -3.51192E-08
  2.32818E-04  1.21968E-04  1.21968E-04  3.56922E-02  7.19849E-04  2.55119E-06 -6.20203E-06
 -4.38389E-04 -2.08250E-04 -2.08250E-04 -6.54354E-02  1.23007E-01  7.03184E-06  3.72106E-06
  6.70889E-07 -2.39224E-08 -2.39224E-08 -2.31843E-06 -1.25984E-05  2.02539E-06  3.32563E-07
  2.89555E-07  2.14505E-07  2.14505E-07  1.57072E-06 -7.74275E-06  1.24253E-06  2.37495E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=5217822 // 49
  7.80453E-07 -1.93347E-09 -1.93347E-09  2.32895E-07 -5.43116E-06  3.04655E-08  8.24152E-08
  2.53875E-07  8.48021E-07  0.00000E+00  7.47847E-06  5.60253E-07  8.12821E-08 -4.43878E-08
  2.53875E-07  8.48021E-07  8.48021E-07  7.47847E-06  5.60253E-07  8.12821E-08 -4.43878E-08
  2.85850E-06  9.84320E-06  9.84320E-06  7.20092E-04 -1.61075E-05  1.65046E-06 -5.08947E-06
 -1.34193E-05  5.21094E-07  5.21094E-07 -2.80234E-04  2.51073E-03  7.00695E-06 -7.56274E-07
  8.16950E-07  5.75985E-08  5.75985E-08 -2.12331E-06 -9.99526E-06  2.40214E-06  4.75859E-07
  3.88077E-07  2.41684E-07  2.41684E-07 -2.65198E-07 -5.31589E-06  1.82105E-06  3.51274E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=5217822 // 49
  9.12057E-07  1.19999E-08  1.19999E-08  5.37598E-07 -5.35582E-06  6.08242E-08  1.34200E-07
  3.23496E-07  9.97517E-07  0.00000E+00  7.80712E-06  8.64721E-07  8.05600E-08 -3.75076E-08
  3.23496E-07  9.97517E-07  9.97517E-07  7.80712E-06  8.64721E-07  8.05600E-08 -3.75076E-08
  1.44843E-06  9.86214E-06  9.86214E-06  4.54570E-04 -9.93979E-06  7.29383E-07 -6.44038E-06
 -8.23185E-06  2.48249E-06  2.48249E-06  1.68100E-04  1.31108E-03  6.10931E-06 -2.63536E-06
  9.46712E-07  1.25253E-07  1.25253E-07 -2.59488E-06 -9.69452E-06  2.64870E-06  4.69489E-07
  4.22628E-07  3.34506E-07  3.34506E-07 -9.78155E-07 -4.36286E-06  1.91463E-06  3.67847E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=5217822 // 49
  1.12819E-06  3.30013E-08  3.30013E-08  1.42124E-06 -5.42682E-06  8.31558E-08  2.07038E-07
  4.44918E-07  1.25698E-06  0.00000E+00  8.39964E-06  1.14435E-06  8.58268E-08 -1.17318E-08
  4.44918E-07  1.25698E-06  1.25698E-06  8.39964E-06  1.14435E-06  8.58268E-08 -1.17318E-08
  5.96093E-06  1.35788E-05  1.35788E-05  9.17155E-04  1.10745E-05  4.16741E-07 -6.37623E-06
 -1.70769E-05 -2.09694E-06 -2.09694E-06 -5.65162E-04  3.24020E-03  6.08744E-06 -3.72095E-06
  1.11013E-06  1.31570E-07  1.31570E-07 -2.94515E-06 -1.21916E-05  3.31527E-06  5.73108E-07
  5.15229E-07  3.67003E-07  3.67003E-07 -1.75738E-06 -6.40385E-06  2.55579E-06  4.80844E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=5217822 // 49
  4.25203E-06  4.96334E-08  4.96334E-08  7.53208E-06 -4.34053E-06  1.30887E-07  2.95276E-07
  1.93127E-06  2.15864E-06  0.00000E+00  1.20232E-05 -5.24497E-08  9.15963E-08  5.45682E-09
  1.93127E-06  2.15864E-06  2.15864E-06  1.20232E-05 -5.24497E-08  9.15963E-08  5.45682E-09
  4.79740E-04  2.41703E-04  2.41703E-04  7.07315E-02  1.66308E-03  6.28731E-06 -7.62518E-07
 -8.98639E-04 -4.26827E-04 -4.26827E-04 -1.31635E-01  2.48795E-01 -6.34085E-06 -1.84806E-05
  1.00025E-06 -8.88966E-09 -8.88966E-09  3.64030E-07 -1.92176E-05  3.28895E-06  6.61005E-07
  4.96883E-07  3.91598E-07  3.91598E-07 -9.99344E-07 -9.68791E-06  2.67055E-06  5.30358E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=5217822 // 49
  1.49844E-06  9.34902E-08  9.34902E-08  2.06700E-06 -5.25536E-06  1.87575E-07  4.37832E-07
  6.17076E-07  1.69203E-06  0.00000E+00  9.66402E-06  1.20786E-06  9.56401E-08  5.95884E-08
  6.17076E-07  1.69203E-06  1.69203E-06  9.66402E-06  1.20786E-06  9.56401E-08  5.95884E-08
  8.31228E-06  1.68658E-05  1.68658E-05  1.17188E-03 -9.23429E-06  9.77316E-07 -6.30202E-06
 -2.36622E-05 -2.00451E-06 -2.00451E-06 -6.09208E-04  4.38187E-03  3.51196E-06 -7.64947E-06
  1.43619E-06  1.22088E-07  1.22088E-07 -4.77002E-06 -1.82892E-05  4.31238E-06  7.93907E-07
  7.69426E-07  4.46594E-07  4.46594E-07 -4.58024E-06 -1.11656E-05  3.51437E-06  6.47503E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=5217822 // 49
  2.37510E-06  1.16506E-07  1.16506E-07 -1.11575E-06 -1.67385E-06  2.19685E-07  4.35083E-07
  1.04959E-06  2.16589E-06  0.00000E+00  8.61108E-06  3.11991E-06  7.64606E-08  5.95991E-08
  1.04959E-06  2.16589E-06  2.16589E-06  8.61108E-06  3.11991E-06  7.64606E-08  5.95991E-08
  1.51494E-05  2.10428E-05  2.10428E-05  6.83163E-04  7.90503E-05  8.26288E-07 -8.26527E-06
  1.86530E-05  1.66100E-05  1.66100E-05  3.02510E-04  1.31600E-03  4.58423E-06 -6.49446E-06
  1.52156E-06  1.34622E-07  1.34622E-07 -6.25913E-06 -8.08813E-06  4.56972E-06  7.60355E-07
  8.07691E-07  6.81484E-07  6.81484E-07 -4.55315E-06 -6.77529E-06  3.76015E-06  7.05869E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=5217822 // 49
  2.83830E-06  8.82496E-08  8.82496E-08 -1.03386E-06 -3.48348E-07  2.02965E-07  4.62000E-07
  1.30414E-06  2.44095E-06  0.00000E+00  8.48228E-06  2.18124E-06  1.16718E-07  1.06879E-07
  1.30414E-06  2.44095E-06  2.44095E-06  8.48228E-06  2.18124E-06  1.16718E-07  1.06879E-07
  2.04424E-05  2.31032E-05  2.31032E-05  7.44953E-04  6.44757E-05  9.52503E-07 -7.60825E-06
  2.52205E-05  2.01197E-05  2.01197E-05  3.89096E-04  1.43023E-03  2.56930E-06 -8.27849E-06
  1.64545E-06  1.24753E-07  1.24753E-07 -6.57554E-06 -1.00370E-05  5.06552E-06  7.46225E-07
  8.59220E-07  6.67982E-07  6.67982E-07 -7.25333E-06 -1.02840E-05  4.24698E-06  8.04359E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=5213226 // 49
  3.37007E-06  3.51475E-08  3.51475E-08 -1.52760E-06  5.50400E-07  2.74753E-07  4.85858E-07
  1.62110E-06  2.62434E-06  0.00000E+00  7.69354E-06  1.75219E-06  2.15346E-07  1.84047E-07
  1.62110E-06  2.62434E-06  2.62434E-06  7.69354E-06  1.75219E-06  2.15346E-07  1.84047E-07
  2.72715E-05  2.62177E-05  2.62177E-05  8.38270E-04  7.91848E-05  1.61574E-06 -5.85976E-06
  3.57612E-05  2.62033E-05  2.62033E-05  5.57876E-04  1.63086E-03  2.99526E-06 -5.97708E-06
  1.75786E-06  1.68729E-07  1.68729E-07 -5.07542E-06 -8.02249E-06  5.48794E-06  6.26736E-07
  9.44226E-07  6.10545E-07  6.10545E-07 -7.37337E-06 -1.21543E-05  4.55834E-06  8.59749E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=5213226 // 49
  2.44916E-06  2.59089E-08  2.59089E-08  4.27574E-06 -5.06576E-06  3.50852E-07  6.03636E-07
  1.07370E-06  2.49712E-06  0.00000E+00  1.09764E-05  2.29164E-06  2.46513E-07  1.45711E-07
  1.07370E-06  2.49712E-06  2.49712E-06  1.09764E-05  2.29164E-06  2.46513E-07  1.45711E-07
 -2.44376E-06  1.55465E-05  1.55465E-05  9.05572E-04  3.22071E-04 -5.52809E-07 -8.80194E-06
 -5.38112E-05 -9.38047E-06 -9.38047E-06  1.57637E-03  1.07646E-02 -1.52683E-06 -1.23549E-05
  2.31938E-06  1.77853E-07  1.77853E-07 -1.44354E-05 -3.08596E-05  7.73117E-06  1.12914E-06
  1.54481E-06  4.38915E-07  4.38915E-07 -1.68997E-05 -2.79936E-05  7.11552E-06  1.25589E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=5213226 // 49
  4.29855E-06  1.24844E-07  1.24844E-07 -1.21430E-06  1.71717E-06  4.51152E-07  7.34812E-07
  1.83204E-06  3.35893E-06  0.00000E+00  8.98848E-06  4.82006E-06  1.75501E-07  2.31839E-07
  1.83204E-06  3.35893E-06  3.35893E-06  8.98848E-06  4.82006E-06  1.75501E-07  2.31839E-07
  3.16177E-05  3.21902E-05  3.21902E-05  1.02651E-03  1.03192E-04  3.02854E-06 -6.22808E-06
  4.25814E-05  3.35328E-05  3.35328E-05  7.44210E-04  2.00053E-03  3.42441E-06 -9.82021E-06
  2.21548E-06  5.49086E-08  5.49086E-08 -8.77948E-06 -1.38329E-05  6.79808E-06  8.62520E-07
  1.05212E-06  9.60900E-07  9.60900E-07 -7.28917E-06 -1.28178E-05  5.29516E-06  1.03111E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=5213226 // 49
  6.22522E-06  2.99423E-07  2.99423E-07 -5.91103E-07  2.59754E-06  4.65976E-07  8.88225E-07
  1.99081E-06  3.97182E-06  0.00000E+00  9.14215E-06  5.42398E-06  7.45827E-08  2.90684E-07
  1.99081E-06  3.97182E-06  3.97182E-06  9.14215E-06  5.42398E-06  7.45827E-08  2.90684E-07
  3.72069E-05  3.73599E-05  3.73599E-05  1.24887E-03  1.09326E-04  2.65306E-06 -7.07025E-06
  5.11184E-05  3.90881E-05  3.90881E-05  9.31694E-04  2.38937E-03  4.61710E-06 -1.22496E-05
  3.63009E-06 -1.24801E-07 -1.24801E-07 -1.24990E-05 -1.76210E-05  9.33220E-06  1.03516E-06
  1.15641E-06  1.22847E-06  1.22847E-06 -9.77065E-06 -1.88665E-05  6.39505E-06  1.29938E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=5208632 // 49
  9.77056E-06  5.17692E-07  5.17692E-07 -1.44536E-06 -2.33934E-06  7.28929E-07  1.59445E-06
  1.63562E-06  5.85156E-06  0.00000E+00  1.67161E-05  1.35489E-05 -2.47035E-07  3.89603E-08
  1.63562E-06  5.85156E-06  5.85156E-06  1.67161E-05  1.35489E-05 -2.47035E-07  3.89603E-08
  3.82414E-05  5.18877E-05  5.18877E-05  1.51159E-03  1.29908E-04  5.84430E-06 -1.37661E-05
  5.17222E-05  5.80873E-05  5.80873E-05  1.24851E-03  2.87845E-03  1.35801E-05 -1.66006E-05
  6.71380E-06 -1.07311E-06 -1.07311E-06 -2.04528E-05 -2.78280E-05  1.30520E-05  1.84192E-06
  6.03990E-07  2.59452E-06  2.59452E-06 -3.24901E-06 -9.70585E-06  5.30538E-06  1.41726E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=5208632 // 49
  1.36937E-05  1.41439E-06  1.41439E-06 -4.46670E-06 -1.62023E-05  1.06314E-06  2.34041E-06
  9.60178E-07  7.99321E-06  0.00000E+00  2.37683E-05  2.27503E-05 -1.27999E-06 -2.77778E-08
  9.60178E-07  7.99321E-06  7.99321E-06  2.37683E-05  2.27503E-05 -1.27999E-06 -2.77778E-08
  3.37725E-05  6.20501E-05  6.20501E-05  1.69183E-03  1.15459E-04  7.15319E-06 -2.42885E-05
  4.69392E-05  6.67956E-05  6.67956E-05  1.43384E-03  3.25631E-03  2.63886E-05 -2.89802E-05
  1.00751E-05 -1.99148E-06 -1.99148E-06 -3.14989E-05 -4.50196E-05  1.69597E-05  2.55105E-06
 -5.74704E-07  4.60414E-06  4.60414E-06  5.25327E-06 -8.31608E-06  4.14780E-06  1.70126E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=5208632 // 49
  6.14328E-05  4.75390E-06  4.75390E-06 -3.39701E-05 -1.40833E-04  2.44632E-06  7.63425E-06
 -9.03552E-06  2.34899E-05  0.00000E+00  8.82185E-05  6.84795E-05 -4.13855E-06  4.23876E-07
 -9.03552E-06  2.34899E-05  2.34899E-05  8.82185E-05  6.84795E-05 -4.13855E-06  4.23876E-07
 -1.20516E-04  1.09218E-04  1.09218E-04  1.81186E-03  1.60148E-04  4.02999E-05 -9.05929E-05
 -1.89329E-04  7.33375E-05  7.33375E-05  1.18217E-03  3.04620E-03  1.45882E-04 -8.48006E-05
  6.36665E-05 -1.08758E-05 -1.08758E-05 -1.49171E-04 -2.30206E-04  7.49908E-05  7.50379E-06
 -9.21581E-06  2.08019E-05  2.08019E-05  7.57283E-05  3.24078E-05 -4.70853E-06  3.54342E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=5208632 // 49
  1.33682E-03  1.79963E-05  1.79963E-05 -8.75797E-04 -2.95318E-03  5.23520E-05  5.86435E-05
 -1.91348E-04  4.06410E-04  0.00000E+00  1.23384E-03  8.43380E-04 -8.46866E-06  7.41504E-06
 -1.91348E-04  4.06410E-04  4.06410E-04  1.23384E-03  8.43380E-04 -8.46866E-06  7.41504E-06
 -2.43508E-03  1.63227E-03  1.63227E-03  1.36508E-02  2.17888E-03  8.88513E-04 -1.23712E-03
 -3.86491E-03  1.21990E-03  1.21990E-03  1.29333E-02  2.18237E-02  2.95926E-03 -9.46590E-04
  1.38418E-03 -2.03207E-04 -2.03207E-04 -2.54752E-03 -4.14122E-03  1.44986E-03  5.13576E-05
 -1.98758E-04  3.92747E-04  3.92747E-04  1.58438E-03  1.10598E-03 -2.02458E-04  4.01078E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=4723920 // 49
  5.75179E-03 -4.47096E-04 -4.47096E-04 -5.34667E-03 -1.30114E-02  2.65498E-04 -3.11019E-04
 -8.24337E-04  1.77815E-03  0.00000E+00  4.47880E-03  2.17856E-03  5.02810E-04  3.27903E-05
 -8.24337E-04  1.77815E-03  1.77815E-03  4.47880E-03  2.17856E-03  5.02810E-04  3.27903E-05
 -8.63686E-03  6.75928E-03  6.75928E-03  4.71734E-02  2.87245E-03  5.59414E-03 -4.57615E-03
 -1.51089E-02  5.92760E-03  5.92760E-03  4.81262E-02  7.80479E-02  1.34222E-02 -2.59401E-03
  6.18072E-03 -9.26366E-04 -9.26366E-04 -9.45367E-03 -1.68484E-02  6.67687E-03 -3.53782E-04
 -8.87087E-04  1.77558E-03  1.77558E-03  6.85779E-03  5.80419E-03 -9.79763E-04  1.80352E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=4723920 // 49
  1.20238E-02 -5.09431E-04 -5.09431E-04 -8.05625E-03 -2.39518E-02  4.03884E-04 -2.69209E-04
 -1.35111E-03  4.55313E-03  0.00000E+00  1.08950E-02  5.03045E-03  6.98029E-04  6.06920E-05
 -1.35111E-03  4.55313E-03  4.55313E-03  1.08950E-02  5.03045E-03  6.98029E-04  6.06920E-05
 -1.82177E-02  1.56903E-02  1.56903E-02  1.01390E-01  8.56091E-03  8.82105E-03 -1.10973E-02
 -3.04045E-02  1.19429E-02  1.19429E-02  9.46183E-02  1.43814E-01  2.50363E-02 -5.80518E-03
  1.28517E-02 -1.54028E-03 -1.54028E-03 -1.95241E-02 -3.33286E-02  1.37949E-02 -4.37872E-04
 -1.50653E-03  4.55446E-03  4.55446E-03  1.59593E-02  1.18864E-02 -1.69104E-03  4.59376E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=4723920 // 49
  3.94769E-02 -1.20147E-03 -1.20147E-03 -3.27843E-02 -7.40833E-02  1.28089E-03 -4.98158E-04
 -8.39385E-03  1.27113E-02  0.00000E+00  2.86606E-02  2.03794E-02  1.33763E-03  6.20587E-05
 -8.39385E-03  1.27113E-02  1.27113E-02  2.86606E-02  2.03794E-02  1.33763E-03  6.20587E-05
 -7.11663E-02  4.69901E-02  4.69901E-02  2.96966E-01  3.34954E-02  3.38265E-02 -2.96315E-02
 -1.01093E-01  4.10923E-02  4.10923E-02  3.10767E-01  4.34675E-01  7.59879E-02 -2.29759E-02
  4.18079E-02 -9.09576E-03 -9.09576E-03 -7.61725E-02 -1.09515E-01  4.44188E-02 -5.73622E-04
 -9.03027E-03  1.27125E-02  1.27125E-02  4.77121E-02  4.13538E-02 -9.74414E-03  1.27926E-02
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=4723920 // 49
  1.32890E-01 -1.01728E-02 -1.01728E-02 -1.40220E-01 -2.40892E-01  3.78172E-03 -8.43246E-03
 -4.01567E-02  5.23236E-02  0.00000E+00  9.97621E-02  7.25596E-02  1.09835E-02 -1.89730E-04
 -4.01567E-02  5.23236E-02  5.23236E-02  9.97621E-02  7.25596E-02  1.09835E-02 -1.89730E-04
 -2.52987E-01  1.92800E-01  1.92800E-01  1.06497E+00  5.11067E-02  1.46282E-01 -1.02071E-01
 -3.35933E-01  1.82237E-01  1.82237E-01  1.11225E+00  1.40593E+00  2.47187E-01 -7.89149E-02
  1.39730E-01 -4.34292E-02 -4.34292E-02 -2.69588E-01 -3.60574E-01  1.47422E-01 -9.09185E-03
 -4.18619E-02  5.17656E-02  5.17656E-02  1.92583E-01  1.82178E-01 -4.51913E-02  5.13943E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=1233306 // 49
  3.32119E-01 -1.34974E-03 -1.34974E-03 -2.33642E-01 -5.13012E-01  1.18746E-02  1.50404E-03
 -7.62245E-02  1.11175E-01  0.00000E+00  2.18245E-01  1.70767E-01  1.43123E-03  1.54070E-03
 -7.62245E-02  1.11175E-01  1.11175E-01  2.18245E-01  1.70767E-01  1.43123E-03  1.54070E-03
 -5.92065E-01  3.69356E-01  3.69356E-01  2.09794E+00  2.67324E-01  2.35493E-01 -2.20234E-01
 -7.62138E-01  3.17419E-01  3.17419E-01  2.17029E+00  2.79130E+00  5.17186E-01 -1.83668E-01
  3.48552E-01 -8.24641E-02 -8.24641E-02 -6.30826E-01 -8.20267E-01  3.66722E-01  1.78842E-03
 -8.29351E-02  1.11296E-01  1.11296E-01  3.79746E-01  3.27600E-01 -8.93456E-02  1.11771E-01
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=1233306 // 49
  4.28483E-01 -2.04547E-02 -2.04547E-02 -2.51225E-01 -6.16142E-01  1.15017E-02 -1.51520E-02
 -5.05654E-02  1.35093E-01  0.00000E+00  2.11812E-01  1.01738E-01  2.50462E-02  5.76587E-04
 -5.05654E-02  1.35093E-01  1.35093E-01  2.11812E-01  1.01738E-01  2.50462E-02  5.76587E-04
 -6.03606E-01  3.95872E-01  3.95872E-01  2.11188E+00  2.13050E-01  2.66304E-01 -2.19467E-01
 -8.70330E-01  3.24603E-01  3.24603E-01  2.17558E+00  2.98894E+00  6.38403E-01 -1.22988E-01
  4.53849E-01 -5.68344E-02 -5.68344E-02 -6.44894E-01 -9.39968E-01  4.81692E-01 -1.91971E-02
 -5.98110E-02  1.35021E-01  1.35021E-01  4.06267E-01  3.35260E-01 -6.64192E-02  1.35394E-01
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=1233306 // 49
  4.49587E-01 -5.31137E-02 -5.31137E-02 -2.63272E-01 -6.22044E-01  1.61712E-02 -4.80022E-02
 -1.18113E-02  1.57446E-01  0.00000E+00  1.80226E-01  8.99703E-04  6.02970E-02  9.81477E-04
 -1.18113E-02  1.57446E-01  1.57446E-01  1.80226E-01  8.99703E-04  6.02970E-02  9.81477E-04
 -4.69671E-01  3.88550E-01  3.88550E-01  1.78574E+00  3.82399E-02  2.80026E-01 -1.85332E-01
 -7.84347E-01  3.10910E-01  3.10910E-01  1.79969E+00  2.58802E+00  6.40865E-01 -2.13406E-02
  4.76685E-01 -1.92264E-02 -1.92264E-02 -5.11503E-01 -8.58570E-01  5.06819E-01 -5.45665E-02
 -2.28832E-02  1.56128E-01  1.56128E-01  3.98492E-01  3.22965E-01 -3.06723E-02  1.55378E-01
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=1233306 // 49
  3.90047E-01 -8.36330E-02 -8.36330E-02 -2.42218E-01 -5.22000E-01  1.59737E-02 -7.89596E-02
  2.78918E-02  1.63579E-01  0.00000E+00  1.23161E-01 -9.18937E-02  9.47319E-02  1.32411E-03
  2.78918E-02  1.63579E-01  1.63579E-01  1.23161E-01 -9.18937E-02  9.47319E-02  1.32411E-03
 -2.62989E-01  3.44697E-01  3.44697E-01  1.27875E+00 -1.36467E-01  2.63611E-01 -1.25558E-01
 -5.60372E-01  2.77893E-01  2.77893E-01  1.24263E+00  1.83828E+00  5.41470E-01  7.97789E-02
  4.14537E-01  2.16572E-02  2.16572E-02 -2.92554E-01 -6.21171E-01  4.42091E-01 -8.96560E-02
  2.15402E-02  1.62037E-01  1.62037E-01  3.49151E-01  2.81808E-01  1.52035E-02  1.60972E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=305292 // 49
  2.40290E-01 -5.26385E-02 -5.26385E-02 -2.46320E-01 -3.33821E-01  5.87422E-03 -5.13920E-02
 -6.29651E-02  1.33490E-01  0.00000E+00  1.23678E-01  3.59553E-02  5.65709E-02  6.24129E-04
 -6.29651E-02  1.33490E-01  1.33490E-01  1.23678E-01  3.59553E-02  5.65709E-02  6.24129E-04
 -3.24960E-01  3.55432E-01  3.55432E-01  1.30140E+00 -8.51613E-02  2.62535E-01 -1.24524E-01
 -4.35343E-01  3.33307E-01  3.33307E-01  1.28779E+00  1.48258E+00  3.47743E-01 -4.07198E-02
  2.54164E-01 -7.17232E-02 -7.17232E-02 -3.54649E-01 -4.73027E-01  2.69398E-01 -5.52303E-02
 -6.67634E-02  1.33155E-01  1.33155E-01  3.59474E-01  3.37837E-01 -7.56340E-02  1.33174E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=305292 // 49
  2.18772E-01 -3.61908E-02 -3.61908E-02 -1.96859E-01 -2.73193E-01  3.78127E-03 -3.49883E-02
 -6.02117E-02  1.18495E-01  0.00000E+00  1.11900E-01  4.66669E-02  3.87884E-02 -2.72153E-04
 -6.02117E-02  1.18495E-01  1.18495E-01  1.11900E-01  4.66669E-02  3.87884E-02 -2.72153E-04
 -3.11533E-01  3.08471E-01  3.08471E-01  1.12782E+00 -3.92287E-02  2.10350E-01 -1.15297E-01
 -3.93475E-01  2.82440E-01  2.82440E-01  1.10725E+00  1.24734E+00  2.86342E-01 -5.33555E-02
  2.31828E-01 -6.78918E-02 -6.78918E-02 -3.38746E-01 -4.25827E-01  2.46141E-01 -3.74711E-02
 -6.49536E-02  1.18532E-01  1.18532E-01  3.13094E-01  2.88351E-01 -7.28796E-02  1.19084E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=305292 // 49
  3.36080E-01 -4.23508E-02 -4.23508E-02 -2.14504E-01 -3.30402E-01 -5.81600E-03 -3.78131E-02
 -7.33600E-02  1.43381E-01  0.00000E+00  1.06858E-01  3.81788E-02  4.71225E-02 -3.87852E-03
 -7.33600E-02  1.43381E-01  1.43381E-01  1.06858E-01  3.81788E-02  4.71225E-02 -3.87852E-03
 -4.45952E-01  3.54499E-01  3.54499E-01  1.28090E+00 -1.96883E-03  2.37424E-01 -1.16892E-01
 -5.58741E-01  3.23846E-01  3.23846E-01  1.29418E+00  1.48889E+00  3.55467E-01 -5.30050E-02
  3.47174E-01 -7.89978E-02 -7.89978E-02 -4.62463E-01 -5.76104E-01  3.59281E-01 -4.24211E-02
 -7.89454E-02  1.39899E-01  1.39899E-01  3.49325E-01  3.22659E-01 -8.47850E-02  1.37169E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=305292 // 49
  6.03196E-01 -6.61116E-02 -6.61116E-02 -2.90915E-01 -4.65019E-01 -2.93543E-02 -5.57231E-02
 -1.12763E-01  1.72622E-01  0.00000E+00  8.17941E-02  1.74905E-02  7.42360E-02 -8.79317E-03
 -1.12763E-01  1.72622E-01  1.72622E-01  8.17941E-02  1.74905E-02  7.42360E-02 -8.79317E-03
 -7.43247E-01  4.24583E-01  4.24583E-01  1.59402E+00  4.92452E-02  3.37046E-01 -1.03469E-01
 -9.35244E-01  3.99521E-01  3.99521E-01  1.71330E+00  2.04188E+00  5.17904E-01 -4.60859E-02
  6.07206E-01 -1.15089E-01 -1.15089E-01 -7.40836E-01 -9.24066E-01  6.13383E-01 -6.39109E-02
 -1.22145E-01  1.64815E-01  1.64815E-01  4.12145E-01  3.94718E-01 -1.24874E-01  1.58713E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=75215 // 49
  7.27567E-01 -1.59076E-01 -1.59076E-01 -4.60594E-01 -5.81658E-01 -5.00943E-02 -1.35834E-01
 -1.69185E-01  3.79710E-01  0.00000E+00  1.03627E-01 -5.44036E-02  1.75118E-01 -2.94347E-02
 -1.69185E-01  3.79710E-01  3.79710E-01  1.03627E-01 -5.44036E-02  1.75118E-01 -2.94347E-02
 -8.74986E-01  8.23371E-01  8.23371E-01  2.35195E+00 -1.38850E-01  5.33276E-01 -1.61033E-01
 -1.09514E+00  7.56193E-01  7.56193E-01  2.35888E+00  2.60010E+00  6.62037E-01 -1.15047E-02
  7.22830E-01 -1.66620E-01 -1.66620E-01 -8.50625E-01 -1.05876E+00  7.22719E-01 -1.51603E-01
 -1.78745E-01  3.53678E-01  3.53678E-01  7.67944E-01  7.20701E-01 -1.77385E-01  3.32845E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=75215 // 49
  9.05326E-01 -7.80479E-02 -7.80479E-02 -2.82935E-01 -4.83975E-01 -7.98687E-02 -5.88201E-02
 -1.51188E-01  3.87419E-01  0.00000E+00  1.51523E-01  1.86601E-02  9.52181E-02 -3.07529E-02
 -1.51188E-01  3.87419E-01  3.87419E-01  1.51523E-01  1.86601E-02  9.52181E-02 -3.07529E-02
 -1.05415E+00  7.74597E-01  7.74597E-01  2.36255E+00  1.15864E-02  3.86300E-01 -2.03317E-01
 -1.29319E+00  6.73716E-01  6.73716E-01  2.36521E+00  2.62440E+00  5.96731E-01 -7.92602E-02
  8.86050E-01 -1.54312E-01 -1.54312E-01 -1.02544E+00 -1.23745E+00  8.75659E-01 -7.58584E-02
 -1.62858E-01  3.54896E-01  3.54896E-01  7.15323E-01  6.38118E-01 -1.66605E-01  3.29192E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=75215 // 49
  1.58184E+00 -1.70469E-01 -1.70469E-01 -5.13757E-01 -7.99281E-01 -1.53440E-01 -1.31282E-01
 -2.53808E-01  5.39261E-01  0.00000E+00  1.29926E-01 -4.73015E-02  1.94987E-01 -5.12716E-02
 -2.53808E-01  5.39261E-01  5.39261E-01  1.29926E-01 -4.73015E-02  1.94987E-01 -5.12716E-02
 -1.74291E+00  1.08553E+00  1.08553E+00  3.39289E+00  6.49309E-03  6.82254E-01 -2.24057E-01
 -2.14074E+00  9.70939E-01  9.70939E-01  3.50406E+00  3.94989E+00  9.89919E-01 -6.13456E-02
  1.53020E+00 -2.42483E-01 -2.42483E-01 -1.65497E+00 -2.00825E+00  1.49687E+00 -1.58015E-01
 -2.80663E-01  4.90076E-01  4.90076E-01  1.00556E+00  9.27570E-01 -2.71421E-01  4.52796E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=75215 // 49
  2.05134E+00 -1.14087E-01 -1.14087E-01 -4.64291E-01 -8.27076E-01 -2.06461E-01 -7.60090E-02
 -3.11542E-01  7.06696E-01  0.00000E+00  2.15876E-01  1.53209E-02  1.54229E-01 -6.91640E-02
 -3.11542E-01  7.06696E-01  7.06696E-01  2.15876E-01  1.53209E-02  1.54229E-01 -6.91640E-02
 -2.25746E+00  1.35651E+00  1.35651E+00  4.22269E+00  6.26438E-02  7.04011E-01 -3.29908E-01
 -2.71722E+00  1.17823E+00  1.17823E+00  4.30151E+00  4.77229E+00  1.08476E+00 -1.39054E-01
  1.96863E+00 -3.10764E-01 -3.10764E-01 -2.14952E+00 -2.54876E+00  1.91325E+00 -1.16432E-01
 -3.31994E-01  6.39819E-01  6.39819E-01  1.24301E+00  1.11165E+00 -3.33092E-01  5.89428E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=18120 // 49
  4.73490E+00 -5.58868E-01 -5.58868E-01 -1.42744E+00 -2.01040E+00 -4.88426E-01 -4.10510E-01
 -7.99715E-01  1.79537E+00  0.00000E+00  2.63112E-01 -2.16719E-01  6.41754E-01 -1.92932E-01
 -7.99715E-01  1.79537E+00  1.79537E+00  2.63112E-01 -2.16719E-01  6.41754E-01 -1.92932E-01
 -5.11757E+00  3.37796E+00  3.37796E+00  9.69057E+00 -9.09661E-02  1.95750E+00 -6.13932E-01
 -5.97236E+00  2.98851E+00  2.98851E+00  9.70543E+00  1.03545E+01  2.57750E+00 -1.58845E-01
  4.54478E+00 -7.73934E-01 -7.73934E-01 -4.85127E+00 -5.59411E+00  4.41895E+00 -4.97380E-01
 -8.67599E-01  1.61621E+00  1.61621E+00  3.09127E+00  2.80824E+00 -8.49751E-01  1.48223E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=18120 // 49
  1.01678E+01 -3.85882E-01 -3.85882E-01 -1.83159E+00 -3.25966E+00 -1.01618E+00 -2.19650E-01
 -1.45335E+00  1.99593E+00  0.00000E+00  5.20912E-01  1.82590E-01  5.39755E-01 -1.98186E-01
 -1.45335E+00  1.99593E+00  1.99593E+00  5.20912E-01  1.82590E-01  5.39755E-01 -1.98186E-01
 -1.06188E+01  4.10504E+00  4.10504E+00  1.52869E+01  7.17096E-01  2.87378E+00 -8.84723E-01
 -1.23843E+01  3.80997E+00  3.80997E+00  1.63486E+01  1.82952E+01  4.38947E+00 -5.77223E-01
  9.71083E+00 -1.41177E+00 -1.41177E+00 -1.00370E+01 -1.15668E+01  9.38456E+00 -3.81381E-01
 -1.54029E+00  1.81697E+00  1.81697E+00  3.84278E+00  3.64828E+00 -1.50848E+00  1.68392E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=18120 // 49
  2.00818E+01 -2.26033E+00 -2.26033E+00 -5.75989E+00 -7.70135E+00 -1.74843E+00 -1.67419E+00
 -3.11512E+00  3.99750E+00  0.00000E+00 -1.63252E-01 -1.19081E+00  2.48730E+00 -3.98858E-01
 -3.11512E+00  3.99750E+00  3.99750E+00 -1.63252E-01 -1.19081E+00  2.48730E+00 -3.98858E-01
 -1.95432E+01  8.09178E+00  8.09178E+00  2.71096E+01 -3.98842E-02  7.32205E+00 -7.32723E-01
 -2.30244E+01  7.88534E+00  7.88534E+00  2.94100E+01  3.31231E+01  9.43166E+00  1.53898E-01
  1.91852E+01 -2.89107E+00 -2.89107E+00 -1.83025E+01 -2.14411E+01  1.84958E+01 -1.92984E+00
 -3.33424E+00  3.60938E+00  3.60938E+00  7.56078E+00  7.51714E+00 -3.14410E+00  3.31353E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=18120 // 49
  5.77306E+01 -4.11243E+00 -4.11243E+00 -1.40180E+01 -1.88405E+01 -4.72493E+00 -2.78912E+00
 -8.98910E+00  7.69318E+00  0.00000E+00  3.87859E-01 -9.74162E-01  4.71488E+00 -7.20285E-01
 -8.98910E+00  7.69318E+00  7.69318E+00  3.87859E-01 -9.74162E-01  4.71488E+00 -7.20285E-01
 -5.55643E+01  1.74480E+01  1.74480E+01  6.79263E+01  1.14606E+00  1.80784E+01 -2.14367E+00
 -6.43592E+01  1.75816E+01  1.75816E+01  7.49530E+01  8.46003E+01  2.33084E+01 -1.03397E+00
  5.49786E+01 -8.49327E+00 -8.49327E+00 -5.20894E+01 -6.00163E+01  5.27760E+01 -3.45531E+00
 -9.28333E+00  6.99095E+00  6.99095E+00  1.63908E+01  1.67517E+01 -8.85765E+00  6.45025E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=4234 // 49
  5.01788E+01  2.07074E+00  2.07074E+00 -6.25425E+00 -1.14619E+01 -3.72902E+00  2.21522E+00
 -5.60789E+00  1.18009E+01  0.00000E+00  6.98694E+00  5.20866E+00 -1.45228E+00 -7.16357E-01
 -5.60789E+00  1.18009E+01  1.18009E+01  6.98694E+00  5.20866E+00 -1.45228E+00 -7.16357E-01
 -4.58469E+01  1.84694E+01  1.84694E+01  6.12540E+01  1.76443E+00  9.62294E+00 -7.50787E+00
 -5.22561E+01  1.63859E+01  1.63859E+01  6.35173E+01  6.85141E+01  1.49033E+01 -5.89091E+00
  4.74164E+01 -5.93256E+00 -5.93256E+00 -4.34197E+01 -4.90098E+01  4.51453E+01  1.61655E+00
 -5.73888E+00  1.05826E+01  1.05826E+01  1.67826E+01  1.51579E+01 -6.01951E+00  9.57286E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=4234 // 49
  5.71840E+01 -1.06779E+00 -1.06779E+00 -1.06645E+01 -1.58700E+01 -3.57393E+00 -6.29553E-01
 -8.06042E+00  1.13720E+01  0.00000E+00  4.44144E+00  2.87144E+00  1.67915E+00 -4.70419E-01
 -8.06042E+00  1.13720E+01  1.13720E+01  4.44144E+00  2.87144E+00  1.67915E+00 -4.70419E-01
 -5.13463E+01  1.95654E+01  1.95654E+01  6.42083E+01  1.54811E+00  1.37032E+01 -4.91404E+00
 -5.85187E+01  1.86504E+01  1.86504E+01  6.83699E+01  7.48972E+01  1.89719E+01 -3.56081E+00
  5.43642E+01 -8.07270E+00 -8.07270E+00 -4.86598E+01 -5.50905E+01  5.19783E+01 -1.22458E+00
 -8.07135E+00  1.02576E+01  1.02576E+01  1.80362E+01  1.73814E+01 -8.07351E+00  9.32110E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=4234 // 49
  1.12029E+02 -3.60651E+00 -3.60651E+00 -2.53036E+01 -3.37167E+01 -5.77907E+00 -2.59243E+00
 -1.47954E+01  1.83537E+01  0.00000E+00  6.98443E+00  3.85529E+00  4.64721E+00 -7.56191E-01
 -1.47954E+01  1.83537E+01  1.83537E+01  6.98443E+00  3.85529E+00  4.64721E+00 -7.56191E-01
 -9.52279E+01  3.23467E+01  3.23467E+01  1.11812E+02  6.83724E-01  2.99448E+01 -7.79070E+00
 -1.10073E+02  3.14628E+01  3.14628E+01  1.21047E+02  1.34624E+02  3.84743E+01 -5.14860E+00
  1.06898E+02 -1.48469E+01 -1.48469E+01 -9.04322E+01 -1.04133E+02  1.02491E+02 -3.59354E+00
 -1.50144E+01  1.63455E+01  1.63455E+01  2.97594E+01  2.93357E+01 -1.50303E+01  1.46932E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=4234 // 49
  2.14657E+02  1.08510E+00  1.08510E+00 -3.74898E+01 -5.70904E+01 -8.00810E+00  2.07663E+00
 -1.82884E+01  1.92827E+01  0.00000E+00  1.21469E+01  1.04467E+01 -9.02294E-02 -7.11519E-01
 -1.82884E+01  1.92827E+01  1.92827E+01  1.21469E+01  1.04467E+01 -9.02294E-02 -7.11519E-01
 -1.74955E+02  3.50879E+01  3.50879E+01  1.76766E+02  8.62731E+00  4.26762E+01 -1.30037E+01
 -2.02734E+02  3.40301E+01  3.40301E+01  1.97357E+02  2.24940E+02  6.20147E+01 -1.19241E+01
  2.02864E+02 -1.81484E+01 -1.81484E+01 -1.64800E+02 -1.90225E+02  1.92244E+02  9.97107E-01
 -2.00895E+01  1.71701E+01  1.71701E+01  3.35465E+01  3.31954E+01 -1.98056E+01  1.55195E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=918 // 49
  2.68899E+02 -3.31004E+01 -3.31004E+01 -9.25405E+01 -1.09747E+02 -9.07800E-01 -2.83774E+01
 -3.31602E+01  3.49538E+01  0.00000E+00 -9.99752E-02 -9.04364E+00  3.13626E+01 -5.11509E-01
 -3.31602E+01  3.49538E+01  3.49538E+01 -9.99752E-02 -9.04364E+00  3.13626E+01 -5.11509E-01
 -2.06500E+02  6.47991E+01  6.47991E+01  2.27782E+02 -4.28764E+00  8.86641E+01 -2.52525E+00
 -2.43422E+02  6.78291E+01  6.78291E+01  2.54516E+02  2.90229E+02  1.04527E+02  4.74425E+00
  2.52514E+02 -3.25716E+01 -3.25716E+01 -1.95231E+02 -2.29602E+02  2.37549E+02 -2.69594E+01
 -3.57857E+01  3.15499E+01  3.15499E+01  6.24215E+01  6.58267E+01 -3.48660E+01  2.89693E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=918 // 49
  4.11139E+02 -5.22338E+01 -5.22338E+01 -1.44255E+02 -1.67984E+02  3.65620E+00 -4.52118E+01
 -4.05426E+01  5.00810E+01  0.00000E+00 -6.47037E+00 -1.70072E+01  4.90308E+01 -1.87196E+00
 -4.05426E+01  5.00810E+01  5.00810E+01 -6.47037E+00 -1.70072E+01  4.90308E+01 -1.87196E+00
 -2.87281E+02  8.52772E+01  8.52772E+01  2.97154E+02 -7.16235E+00  1.34721E+02  1.59211E+00
 -3.41673E+02  8.99950E+01  8.99950E+01  3.36956E+02  3.87482E+02  1.56170E+02  1.03496E+01
  3.87985E+02 -4.13754E+01 -4.13754E+01 -2.75091E+02 -3.26464E+02  3.66662E+02 -4.22633E+01
 -4.40417E+01  4.40811E+01  4.40811E+01  8.00048E+01  8.53469E+01 -4.43106E+01  3.94400E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=918 // 49
  2.00646E+02 -4.64310E-01 -4.64310E-01 -4.45792E+01 -5.90968E+01  3.67181E+00 -6.00949E-01
 -2.29141E+01  5.23740E+01  0.00000E+00  2.46884E+01  1.88264E+01 -1.15060E+00  1.45674E-01
 -2.29141E+01  5.23740E+01  5.23740E+01  2.46884E+01  1.88264E+01 -1.15060E+00  1.45674E-01
 -1.47071E+02  6.20358E+01  6.20358E+01  1.69067E+02  1.72751E+00  3.87582E+01 -2.22149E+01
 -1.65771E+02  5.89157E+01  5.89157E+01  1.77878E+02  1.91878E+02  5.19240E+01 -1.74156E+01
  1.87764E+02 -2.38484E+01 -2.38484E+01 -1.41382E+02 -1.58715E+02  1.76437E+02  1.09545E+00
 -2.38304E+01  4.53383E+01  4.53383E+01  5.74378E+01  5.51094E+01 -2.43605E+01  4.06086E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=918 // 49
  9.57843E+02  1.46876E+01  1.46876E+01 -1.55768E+02 -2.24776E+02  3.87864E+01  2.25873E+01
 -2.79678E+01  7.82924E+01  0.00000E+00  5.16230E+01  4.24162E+01 -1.57219E+01  3.63208E+00
 -2.79678E+01  7.82924E+01  7.82924E+01  5.16230E+01  4.24162E+01 -1.57219E+01  3.63208E+00
 -5.77043E+02  8.47130E+01  8.47130E+01  4.60800E+02  2.05475E+01  1.23063E+02 -5.66371E+01
 -6.56833E+02  7.84660E+01  7.84660E+01  5.05398E+02  5.66301E+02  1.83394E+02 -5.04498E+01
  8.89548E+02 -3.03585E+01 -3.03585E+01 -5.47574E+02 -6.23675E+02  8.29164E+02  2.38097E+01
 -5.39105E+01  7.57685E+01  7.57685E+01  9.95157E+01  9.42611E+01 -5.42149E+01  7.63769E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=196 // 49
  5.95052E+02 -1.38751E+01 -1.38751E+01 -1.04467E+02 -1.24339E+02  7.49125E+00 -4.53737E+00
 -1.60991E+01  2.15140E+02  0.00000E+00  8.99360E+01  5.24647E+01  2.07188E+01  1.16184E+00
 -1.60991E+01  2.15140E+02  2.15140E+02  8.99360E+01  5.24647E+01  2.07188E+01  1.16184E+00
 -3.59867E+02  1.60952E+02  1.60952E+02  4.16452E+02 -7.64041E+00  9.70273E+01 -8.92089E+01
 -3.54670E+02  1.50552E+02  1.50552E+02  3.74836E+02  3.68167E+02  1.22780E+02 -5.49210E+01
  5.19963E+02 -8.46415E+00 -8.46415E+00 -3.36304E+02 -3.37057E+02  5.08693E+02 -1.19718E+01
 -2.45795E+01  1.97420E+02  1.97420E+02  1.51814E+02  1.44085E+02 -1.57240E+01  1.83424E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=196 // 49
  1.43921E+03  2.18656E+02  2.18656E+02 -2.28857E+01 -1.91463E+02  7.44486E+00  2.02359E+02
 -3.82110E+01  2.33091E+02  0.00000E+00  1.71574E+02  2.00214E+02 -2.01542E+02  2.35416E+00
 -3.82110E+01  2.33091E+02  2.33091E+02  1.71574E+02  2.00214E+02 -2.01542E+02  2.35416E+00
 -7.14791E+02  1.24149E+02  1.24149E+02  5.00380E+02  6.68288E+01  4.46346E+01 -1.55942E+02
 -9.11041E+02  1.14659E+02  1.14659E+02  5.69085E+02  7.32124E+02  2.05623E+02 -1.85111E+02
  1.37493E+03 -5.40571E+01 -5.40571E+01 -7.35821E+02 -9.26602E+02  1.38944E+03  1.84648E+02
 -4.84586E+01  2.10036E+02  2.10036E+02  1.23778E+02  1.15276E+02 -6.56734E+01  1.92249E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=196 // 49
  2.35158E+03  6.72727E+01  6.72727E+01 -5.45865E+02 -4.77890E+02  3.77184E+02  1.06405E+02
 -1.47880E+02  4.96777E+02  0.00000E+00  2.75388E+02  1.94516E+02 -7.50097E+01  4.97430E+01
 -1.47880E+02  4.96777E+02  4.96777E+02  2.75388E+02  1.94516E+02 -7.50097E+01  4.97430E+01
 -1.12635E+03  3.36565E+02  3.36565E+02  1.02030E+03 -7.75671E+01  2.80383E+02 -2.15094E+02
 -1.19861E+03  2.64206E+02  2.64206E+02  8.94116E+02  8.67865E+02  2.00345E+02 -1.67457E+02
  1.96657E+03 -5.51091E+01 -5.51091E+01 -1.05191E+03 -1.10204E+03  1.78789E+03  1.13661E+02
 -1.38645E+02  3.94250E+02  3.94250E+02  2.83577E+02  2.27691E+02 -5.50326E+01  3.27320E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=196 // 49
  4.05848E+03 -1.25867E+02 -1.25867E+02 -4.81224E+02 -8.10450E+02  1.49462E+02 -9.51518E+01
 -2.07412E+02  5.37425E+02  0.00000E+00  2.31799E+02  1.54640E+02  3.66278E+01  8.15503E+00
 -2.07412E+02  5.37425E+02  5.37425E+02  2.31799E+02  1.54640E+02  3.66278E+01  8.15503E+00
 -2.30266E+03  4.30470E+02  4.30470E+02  1.82587E+03  1.75271E+02  3.51592E+02 -1.70869E+02
 -2.24716E+03  3.66024E+02  3.66024E+02  1.63606E+03  1.62979E+03  7.18902E+02 -1.27795E+02
  4.03758E+03 -2.32579E+02 -2.32579E+02 -2.39580E+03 -2.37694E+03  4.17907E+03 -1.63101E+01
 -1.93746E+02  4.07921E+02  4.07921E+02  3.61551E+02  3.03788E+02 -2.14529E+02  3.16982E+02
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=25 // 49
  5.48437E+03  6.47293E+02  6.47293E+02 -1.38978E+03 -1.27189E+03  7.55951E+02  3.45114E+02
  2.28729E+02  3.09541E+02  0.00000E+00  3.95441E+01  2.59128E+02 -5.73246E+02  1.13485E+01
  2.28729E+02  3.09541E+02  3.09541E+02  3.95441E+01  2.59128E+02 -5.73246E+02  1.13485E+01
 -7.21337E+02 -1.28089E+02 -1.28089E+02  6.99376E+02 -4.57817E+02  1.19407E+03 -8.97188E+01
 -2.35579E+03 -2.23003E+02 -2.23003E+02  7.38404E+02  1.37139E+03  8.48106E+02 -1.78878E+02
  5.03303E+03  3.44266E+02  3.44266E+02 -8.48005E+02 -2.34240E+03  4.74068E+03  3.19453E+02
  4.64892E+00  1.95015E+02  1.95015E+02 -6.14081E+00 -4.13707E+01  7.93693E+01  1.40864E+02
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=25 // 49
  7.27351E+03  6.84127E+02  6.84127E+02 -1.60283E+03 -1.45911E+03  5.20955E+02  7.63920E+02
 -5.47110E+02  1.58867E+03  0.00000E+00  3.47900E+02  7.57093E+02 -8.08380E+02  5.36902E+00
 -5.47110E+02  1.58867E+03  1.58867E+03  3.47900E+02  7.57093E+02 -8.08380E+02  5.36902E+00
 -4.29405E+03  4.43364E+02  4.43364E+02  3.40828E+03  3.69987E+02  1.07678E+03 -4.49882E+02
 -2.52688E+03  5.12001E+02  5.12001E+02  1.91769E+03  1.45312E+03  1.06749E+03 -6.97812E+02
  6.37845E+03 -5.03569E+02 -5.03569E+02 -3.86532E+03 -2.39621E+03  5.66357E+03  8.42441E+02
 -4.12133E+02  1.37166E+03  1.37166E+03  3.14646E+02  4.10469E+02 -3.82488E+02  1.21803E+03
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=25 // 49
  1.64904E+04  5.93416E+02  5.93416E+02  7.84254E+02 -2.81963E+03  1.59230E+03  6.26050E+02
  1.28058E+03  1.89902E+03  0.00000E+00  1.34108E+03  4.16879E+02 -6.16502E+02  1.80673E+02
  1.28058E+03  1.89902E+03  1.89902E+03  1.34108E+03  4.16879E+02 -6.16502E+02  1.80673E+02
 -8.40243E+03 -3.38055E+02 -3.38055E+02  5.72589E+03  1.88434E+03 -1.43544E+03 -1.20278E+03
 -6.13812E+03 -5.11556E+02 -5.11556E+02  3.32994E+03  2.90909E+03  1.87899E+03 -2.98070E+02
  1.44227E+04  1.15270E+03  1.15270E+03 -7.40630E+03 -5.68367E+03  1.28129E+04  5.78380E+02
  1.51849E+03  1.53223E+03  1.53223E+03 -4.87369E+02 -5.90162E+02  1.33709E+03  1.29963E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=25 // 49
  3.20256E+04  3.03669E+03  3.03669E+03 -8.17006E+02 -3.93192E+03  3.41777E+03  3.10579E+03
  3.05524E+02  3.55185E+03  0.00000E+00  4.34911E+02  1.57118E+03 -2.61840E+03  4.74296E+02
  3.05524E+02  3.55185E+03  3.55185E+03  4.34911E+02  1.57118E+03 -2.61840E+03  4.74296E+02
 -8.64122E+03  9.22590E+02  9.22590E+02  4.84992E+03  1.29373E+03  1.39726E+02 -3.85483E+01
 -1.05440E+04  5.25558E+02  5.25558E+02  3.23484E+03  4.44257E+03  2.43679E+03 -1.64735E+03
  2.86948E+04  6.25161E+02  6.25161E+02 -7.93167E+03 -9.79796E+03  2.61456E+04  2.79610E+03
 -1.17553E+03  3.13530E+03  3.13530E+03  1.14016E+03  9.98922E+02 -6.40954E+02  3.03062E+03
>END
