>HEAD
    DATAID="P=NIC10 R=NIC15 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=02/27/23
    ENDDATE=03/01/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:17:29.2
    LONG=-85:28:13.6
    ELEV=43.0753
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {17c7f93c-8b93-48a1-ae62-80b377a115e5}
    PROCESS DATE: 2023-06-12 12:53
    DURATION: 1d 14h 33m 5s 
    DECLINATION: 0°
    COORDINATES: 10° 17' 29.2", -85° 28' 13.6"
    GPS (MIN - MAX): 7 - 13
    TEMPERATURE (MIN - MAX): 42° - 62°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 47.4400%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10355_2023-02-27-192949
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC10
         OPERATOR: Samer Naif, Darcy Cordell, Anna Redanz
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 101.3 [m]
           AC: 1.98634 [V]
           DC: 0.00263214 [V]
           NEGATIVE RES: 503.456 [Ω]
           POSITIVE RES: 664.69 [Ω]
           SATURATION: 0.000684512%
           MIN VALUE: -1.0218 [V]
           MAX VALUE: 0.964539 [V]
         EY
           TAG: E2
           LENGTH: 102.5 [m]
           AC: 0.712656 [V]
           DC: 0.00255585 [V]
           NEGATIVE RES: 572.564 [Ω]
           POSITIVE RES: 467.462 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.369159 [V]
           MAX VALUE: 0.343497 [V]
    MAGNETICS
         RECORDING ID: 10355_2023-02-27-192949
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC10
         OPERATOR: Samer Naif, Darcy Cordell, Anna Redanz
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00321168 [V]
           DC: -0.000610352 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0 %
           MIN VALUE: -0.00184208 [V]
           MAX VALUE: 0.00136959 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00274002 [V]
           DC: -0.108185 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 0 %
           MIN VALUE: -0.000450393 [V]
           MAX VALUE: 0.00228963 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00274002 [V]
           DC: -0.108185 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 0 %
           MIN VALUE: -0.000450393 [V]
           MAX VALUE: 0.00228963 [V]
    REFERENCE
         RECORDING ID: 10528_2023-02-26-155915
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC15
         OPERATOR: DC
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974129 [V]
           DC: -0.0204468 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.00616061 %
           MIN VALUE: -0.00485848 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00973352 [V]
           DC: -0.00106812 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.001333 %
           MIN VALUE: -0.0048507 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:17:29.2
    REFLONG=-85:28:13.6
    REFELEV=43.0753

>HMEAS ID=1035511.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1035522.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1035532.0223 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1035541.0223 CHTYPE=EX X=0.00 Y=-51.70 X2=0.00 Y2=49.60 ACQCHAN=CH1
>EMEAS ID=1035552.0223 CHTYPE=EY X=-50.00 Y=0.00 X2=52.50 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1052861.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1052872.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC10 R=NIC15 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1035511.0223
    1035522.0223
    1035532.0223
    1035541.0223
    1035552.0223
    1052861.0223
    1052872.0223

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=2312 // 49
  3.04680E-06  1.01850E-07  1.01850E-07  3.56532E-06 -3.96071E-06  5.06888E-08  1.93224E-08
  2.88954E-08  2.83175E-06  0.00000E+00  2.83190E-06 -9.08900E-07  6.94643E-08 -2.70291E-08
  2.88954E-08  2.83175E-06  2.83175E-06  2.83190E-06 -9.08900E-07  6.94643E-08 -2.70291E-08
 -1.72678E-06  1.10370E-06  1.10370E-06  2.32154E-03  1.20187E-03 -5.50050E-06 -1.64476E-06
 -1.52771E-06 -2.77912E-06 -2.77912E-06 -1.10953E-03  1.78809E-03  9.14113E-07  4.02536E-07
  8.01474E-08  2.81397E-08  2.81397E-08  2.05106E-06 -4.85525E-06  2.71980E-06 -4.47885E-08
 -7.63613E-08 -6.25788E-08 -6.25788E-08  1.08662E-06 -1.64275E-06  4.67009E-08  3.26728E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=2312 // 49
  1.10306E-06 -1.01581E-08 -1.01581E-08 -1.95437E-07  1.63070E-07  3.85497E-08  6.97320E-09
 -1.60966E-09  1.10182E-06  0.00000E+00  4.72561E-07 -1.59927E-07 -3.67672E-08 -2.48611E-09
 -1.60966E-09  1.10182E-06  1.10182E-06  4.72561E-07 -1.59927E-07 -3.67672E-08 -2.48611E-09
  2.50364E-07 -1.10703E-08 -1.10703E-08  1.19338E-04  5.43094E-06 -4.22759E-08  1.96913E-07
 -4.42749E-08  5.95214E-09  5.95214E-09 -5.89362E-05  8.01947E-05 -2.36652E-08 -3.12888E-07
 -1.64783E-08 -3.49946E-08 -3.49946E-08  6.37087E-07 -2.14545E-07  9.82613E-07  1.37749E-08
  5.77001E-10 -8.06356E-09 -8.06356E-09 -4.08536E-09  3.01158E-07  3.81580E-08  9.36043E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=11560 // 49
  3.15017E-07 -3.63183E-09 -3.63183E-09  4.61013E-07 -1.45206E-06 -2.54069E-09  4.81878E-10
  1.20076E-09  3.25594E-07  0.00000E+00  1.91600E-06 -1.30185E-07  7.91248E-10  1.64360E-09
  1.20076E-09  3.25594E-07  3.25594E-07  1.91600E-06 -1.30185E-07  7.91248E-10  1.64360E-09
  3.62329E-08  2.25692E-06  2.25692E-06  2.40273E-03  3.70697E-05 -5.86118E-07 -5.61547E-07
 -1.69411E-06 -5.15561E-07 -5.15561E-07 -5.97829E-04  1.59296E-03  1.98431E-06  1.00866E-07
  2.67502E-09 -2.75794E-11 -2.75794E-11  1.30666E-06 -8.97001E-07  3.46738E-07 -6.79749E-11
 -1.70739E-09  7.01029E-10  7.01029E-10  1.60352E-06 -9.27268E-07  1.52750E-08  2.50273E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=4624 // 49
  1.09542E-07  8.09583E-10  8.09583E-10  1.55439E-07 -3.66591E-07  3.47456E-10 -7.91766E-10
 -4.45158E-10  1.14115E-07  0.00000E+00  1.58899E-07 -3.36629E-07  1.14154E-10  2.40495E-09
 -4.45158E-10  1.14115E-07  1.14115E-07  1.58899E-07 -3.36629E-07  1.14154E-10  2.40495E-09
  2.48190E-07  4.39528E-07  4.39528E-07  2.37693E-04 -7.02601E-05 -2.84082E-07 -1.95187E-07
 -4.09365E-07 -5.67506E-07 -5.67506E-07 -2.86040E-04  5.00689E-04  7.12333E-07  2.48839E-07
 -2.86202E-10  2.08944E-09  2.08944E-09  3.77854E-07 -5.04197E-07  8.06416E-08 -2.72645E-09
 -1.19446E-09 -1.08454E-09 -1.08454E-09  8.19711E-08 -7.41910E-08  1.45067E-09  8.94703E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=2312 // 49
  1.63050E-07  1.12483E-08  1.12483E-08  8.17303E-07 -6.48397E-07  2.52603E-09 -1.84188E-08
  1.52279E-08  5.51906E-07  0.00000E+00  2.93397E-07  5.64310E-07 -1.88733E-09  1.18148E-08
  1.52279E-08  5.51906E-07  5.51906E-07  2.93397E-07  5.64310E-07 -1.88733E-09  1.18148E-08
 -5.43605E-07  1.39575E-06  1.39575E-06  6.93195E-04  4.53321E-04 -8.94740E-07 -9.73892E-07
 -4.57703E-07 -9.99493E-07 -9.99493E-07 -2.87704E-04  5.53865E-04  2.55934E-07  2.59165E-07
  4.23291E-09 -2.64916E-09 -2.64916E-09  2.59206E-07 -7.25541E-07  8.91078E-08 -5.21719E-08
 -2.51857E-09  3.90366E-09  3.90366E-09 -2.45371E-07 -3.25443E-07 -1.29605E-08  1.68982E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=48552 // 49
  2.44724E-08  3.03092E-09  3.03092E-09  1.85904E-06 -1.25856E-06  7.21731E-10  2.65181E-09
  1.08343E-09  4.02074E-08  0.00000E+00  1.85755E-06  8.04886E-07 -1.95045E-09  3.87240E-10
  1.08343E-09  4.02074E-08  4.02074E-08  1.85755E-06  8.04886E-07 -1.95045E-09  3.87240E-10
 -9.58213E-08  3.67021E-06  3.67021E-06  2.64436E-03  8.20693E-04 -1.74939E-06 -1.27942E-06
 -1.83386E-06 -1.55778E-06 -1.55778E-06 -6.45248E-04  1.24707E-03  9.27317E-07 -6.82738E-07
  4.17662E-09  2.68814E-09  2.68814E-09  8.21379E-07 -2.25224E-06  2.57786E-08  2.22071E-09
  1.37417E-09  5.29850E-09  5.29850E-09  3.08578E-06 -1.58281E-06  3.77718E-09  6.64601E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=182648 // 49
  9.12105E-09  1.80761E-09  1.80761E-09  9.13755E-07 -9.88296E-07  1.43952E-11  1.59376E-09
  2.70929E-11  7.82540E-09  0.00000E+00  7.83393E-07  6.99854E-07 -1.61909E-09 -3.64779E-10
  2.70929E-11  7.82540E-09  7.82540E-09  7.83393E-07  6.99854E-07 -1.61909E-09 -3.64779E-10
 -4.96626E-07  1.41670E-06  1.41670E-06  1.00415E-03  5.30833E-04 -9.59734E-07 -8.18798E-07
 -1.43178E-06 -5.14350E-07 -5.14350E-07 -7.63083E-05  9.63390E-04  9.82354E-07 -5.00540E-07
  3.32249E-09  4.89828E-10  4.89828E-10 -2.32474E-07 -1.45484E-06  1.72447E-08  1.49959E-09
  5.02169E-10  2.26744E-09  2.26744E-09  1.06343E-06 -6.71174E-07  3.06666E-09  8.01511E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=268192 // 49
  1.16052E-08  1.90818E-09  1.90818E-09  8.68237E-07 -1.15917E-06 -4.06153E-11  1.72815E-09
 -4.82001E-11  5.39128E-09  0.00000E+00  8.17616E-07  7.13126E-07 -1.63234E-09 -3.21004E-10
 -4.82001E-11  5.39128E-09  5.39128E-09  8.17616E-07  7.13126E-07 -1.63234E-09 -3.21004E-10
 -4.40385E-07  1.54511E-06  1.54511E-06  9.79342E-04  4.51452E-04 -8.80707E-07 -8.16863E-07
 -1.86159E-06 -5.10887E-07 -5.10887E-07 -8.87884E-05  1.09024E-03  1.13523E-06 -5.24072E-07
  4.31574E-09  4.50560E-10  4.50560E-10 -1.24106E-07 -1.80053E-06  7.03012E-09  1.67638E-09
  4.89992E-10  2.61919E-09  2.61919E-09  1.18933E-06 -6.76692E-07  1.73076E-10  5.10799E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=71672 // 49
  4.62359E-08  6.33348E-09  6.33348E-09  3.85469E-06 -3.59967E-06 -1.21632E-09  4.47755E-09
  1.62681E-09  2.96492E-08  0.00000E+00  2.62043E-06  2.27587E-06 -6.04506E-09 -1.41527E-09
  1.62681E-09  2.96492E-08  2.96492E-08  2.62043E-06  2.27587E-06 -6.04506E-09 -1.41527E-09
 -2.96295E-07  5.67575E-06  5.67575E-06  4.05890E-03  1.94318E-03 -4.36105E-06 -2.69603E-06
 -5.96143E-06 -2.88548E-06 -2.88548E-06 -1.17200E-03  4.04983E-03  4.33561E-06 -1.30432E-06
  1.27624E-08  2.98477E-09  2.98477E-09  2.36815E-07 -6.20173E-06  8.90090E-08  1.67637E-09
  2.42075E-09  7.74553E-09  7.74553E-09  4.31405E-06 -2.82836E-06  2.27072E-09  5.53591E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=714408 // 49
  7.36043E-09  3.11484E-09  3.11484E-09  1.37430E-06 -1.32843E-06  5.14139E-10  2.83708E-09
 -2.21278E-10  5.66318E-09  0.00000E+00  1.00836E-06  1.15104E-06 -2.95937E-09 -3.95904E-10
 -2.21278E-10  5.66318E-09  5.66318E-09  1.00836E-06  1.15104E-06 -2.95937E-09 -3.95904E-10
 -7.67833E-07  1.95946E-06  1.95946E-06  1.22761E-03  7.01502E-04 -1.50653E-06 -1.07242E-06
 -2.05276E-06 -7.06018E-07 -7.06018E-07 -8.26740E-05  1.13820E-03  1.12328E-06 -9.19872E-07
  5.30584E-09  5.40618E-10  5.40618E-10 -3.69128E-07 -2.14879E-06  1.01068E-08  3.07721E-09
  3.48500E-10  3.62431E-09  3.62431E-09  1.63416E-06 -8.59858E-07 -7.20254E-11  7.43514E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1542104 // 49
  1.91695E-09  6.26112E-10  6.26112E-10  4.15410E-07 -4.54398E-07  1.34316E-10  4.77755E-10
  5.49305E-10  2.02043E-09  0.00000E+00  4.39284E-07  1.21828E-07 -5.48377E-10 -8.39512E-11
  5.49305E-10  2.02043E-09  2.02043E-09  4.39284E-07  1.21828E-07 -5.48377E-10 -8.39512E-11
  6.76952E-08  8.18238E-07  8.18238E-07  5.20682E-04  1.65882E-04 -4.64284E-07 -4.24755E-07
 -6.24912E-07 -4.00355E-07 -4.00355E-07 -1.48536E-04  3.80893E-04  4.13745E-07 -6.11699E-08
  1.69464E-09  8.53440E-10  8.53440E-10  2.19918E-07 -6.90558E-07  4.26863E-09  1.06375E-09
  5.61756E-10  1.48382E-09  1.48382E-09  6.94770E-07 -3.75497E-07 -1.38004E-09  6.23599E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1900464 // 49
  1.24124E-09 -1.08221E-12 -1.08221E-12  1.67890E-07 -2.17846E-07  5.97187E-12 -1.27572E-10
  8.95633E-10  1.52329E-09  0.00000E+00  2.42098E-07 -1.96160E-07  2.54107E-11 -6.00516E-11
  8.95633E-10  1.52329E-09  1.52329E-09  2.42098E-07 -1.96160E-07  2.54107E-11 -6.00516E-11
  3.87588E-07  5.52435E-07  5.52435E-07  2.85630E-04 -2.96994E-05 -1.92513E-07 -2.62693E-07
 -3.33446E-07 -2.93381E-07 -2.93381E-07 -1.66282E-04  1.55276E-04  2.49374E-07  2.08754E-07
  1.21919E-09  1.05753E-09  1.05753E-09  4.73525E-07 -3.92834E-07  4.87012E-09  4.15821E-10
  7.55065E-10  1.16146E-09  1.16146E-09  4.78764E-07 -2.25970E-07 -2.85117E-09  8.53830E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=2732784 // 49
  1.25752E-09  2.09444E-11  2.09444E-11  2.13632E-07 -2.49472E-07 -1.51716E-11  1.34691E-10
  9.53632E-10  1.69720E-09  0.00000E+00  3.28598E-07 -2.19089E-07  3.85180E-11 -7.97415E-11
  9.53632E-10  1.69720E-09  1.69720E-09  3.28598E-07 -2.19089E-07  3.85180E-11 -7.97415E-11
  4.01252E-07  6.35060E-07  6.35060E-07  3.42493E-04 -2.87786E-05 -2.34809E-07 -3.57430E-07
 -3.39778E-07 -2.99505E-07 -2.99505E-07 -1.79054E-04  1.63508E-04  3.00806E-07  1.59889E-07
  1.28950E-09  1.01715E-09  1.01715E-09  3.99819E-07 -3.95238E-07  8.10395E-09  4.53697E-09
  8.27045E-10  1.09224E-09  1.09224E-09  4.42969E-07 -2.78711E-07 -4.38083E-09  2.48435E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=825384 // 49
  2.31590E-09  2.58975E-10  2.58975E-10  5.15665E-07 -4.57655E-07  1.35878E-10  7.66706E-11
  2.07109E-09  3.72510E-09  0.00000E+00  7.37737E-07 -3.79543E-07 -2.56458E-11 -1.12925E-10
  2.07109E-09  3.72510E-09  3.72510E-09  7.37737E-07 -3.79543E-07 -2.56458E-11 -1.12925E-10
  7.84261E-07  1.40506E-06  1.40506E-06  7.02154E-04 -2.44548E-05 -5.24259E-07 -6.78207E-07
 -6.31524E-07 -6.43138E-07 -6.43138E-07 -3.39345E-04  2.75610E-04  4.64270E-07  3.83310E-07
  2.44086E-09  2.55438E-09  2.55438E-09  1.01445E-06 -7.19220E-07  4.47404E-09  3.45972E-10
  1.86779E-09  3.11868E-09  3.11868E-09  1.18610E-06 -5.47643E-07  4.49161E-10  5.70492E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1047336 // 49
  9.87420E-09  1.27187E-09  1.27187E-09  2.00481E-06 -1.75417E-06  3.99233E-10  5.77158E-10
  8.44570E-09  1.36095E-08  0.00000E+00  2.45124E-06 -1.29853E-06 -6.12440E-10 -7.04164E-10
  8.44570E-09  1.36095E-08  1.36095E-08  2.45124E-06 -1.29853E-06 -6.12440E-10 -7.04164E-10
  2.99002E-06  4.82682E-06  4.82682E-06  2.23910E-03 -5.06422E-05 -2.08262E-06 -2.36617E-06
 -2.51969E-06 -2.44553E-06 -2.44553E-06 -1.18673E-03  9.97619E-04  1.82031E-06  1.29669E-06
  1.04864E-08  1.01087E-08  1.01087E-08  3.70439E-06 -2.82129E-06  1.77546E-08  1.45480E-09
  7.54301E-09  1.15276E-08  1.15276E-08  4.05718E-06 -2.08069E-06  3.90205E-09  2.08473E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=2314312 // 49
  2.84928E-07  3.13343E-08  3.13343E-08  4.73859E-05 -4.67073E-05 -1.93476E-10  1.23262E-08
  2.05312E-07  2.75073E-07  0.00000E+00  4.65834E-05 -2.78596E-05 -2.34955E-08 -1.76514E-08
  2.05312E-07  2.75073E-07  2.75073E-07  4.65834E-05 -2.78596E-05 -2.34955E-08 -1.76514E-08
  7.27655E-05  9.63781E-05  9.63781E-05  4.32312E-02 -6.80942E-04 -4.92172E-05 -4.74398E-05
 -7.06504E-05 -5.68701E-05 -5.68701E-05 -2.68146E-02  2.59217E-02  4.92619E-05  2.95899E-05
  2.92235E-07  2.29542E-07  2.29542E-07  8.18263E-05 -7.35344E-05  5.55142E-07  7.50421E-08
  1.86684E-07  2.36911E-07  2.36911E-07  8.13410E-05 -4.89865E-05  1.52632E-07  4.88748E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=3199808 // 49
  1.08193E-08  1.06424E-09  1.06424E-09  1.51286E-06 -1.53437E-06 -3.94539E-10  5.53440E-10
  6.96253E-09  8.86832E-09  0.00000E+00  1.39674E-06 -8.03912E-07 -1.03526E-09 -6.23362E-10
  6.96253E-09  8.86832E-09  8.86832E-09  1.39674E-06 -8.03912E-07 -1.03526E-09 -6.23362E-10
  2.37986E-06  2.97550E-06  2.97550E-06  1.25247E-03 -3.28257E-06 -1.61098E-06 -1.44696E-06
 -2.50701E-06 -1.78101E-06 -1.78101E-06 -7.89506E-04  8.14520E-04  1.53144E-06  8.00147E-07
  9.63255E-09  7.67357E-09  7.67357E-09  2.52660E-06 -2.18993E-06  4.42310E-08  2.56420E-09
  6.11933E-09  7.86178E-09  7.86178E-09  2.56815E-06 -1.49841E-06  1.13147E-08  2.17790E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=3391704 // 49
  3.52347E-08  3.40660E-09  3.40660E-09  4.96276E-06 -4.68260E-06 -5.35706E-09  1.79043E-10
  2.30157E-08  3.13040E-08  0.00000E+00  4.97859E-06 -2.52451E-06 -2.68418E-09 -2.28454E-09
  2.30157E-08  3.13040E-08  3.13040E-08  4.97859E-06 -2.52451E-06 -2.68418E-09 -2.28454E-09
  7.58362E-06  1.02389E-05  1.02389E-05  4.20091E-03  4.02091E-05 -5.23590E-06 -5.24081E-06
 -7.84394E-06 -5.64228E-06 -5.64228E-06 -2.41242E-03  2.39744E-03  5.29664E-06  2.94177E-06
  2.90644E-08  2.55670E-08  2.55670E-08  8.12027E-06 -5.83129E-06  2.86504E-07  3.35442E-08
  2.06244E-08  2.76511E-08  2.76511E-08  8.71792E-06 -4.65765E-06  6.95454E-08  7.98036E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=3465688 // 49
  1.63603E-08  8.66954E-10  8.66954E-10  1.73451E-06 -2.27866E-06 -5.59827E-09  2.53449E-11
  7.67323E-09  9.92771E-09  0.00000E+00  1.70449E-06 -9.41750E-07 -1.03295E-09 -8.77398E-10
  7.67323E-09  9.92771E-09  9.92771E-09  1.70449E-06 -9.41750E-07 -1.03295E-09 -8.77398E-10
  2.57225E-06  3.05131E-06  3.05131E-06  1.25428E-03 -9.11337E-06 -2.02714E-06 -1.78024E-06
 -3.42516E-06 -1.73308E-06 -1.73308E-06 -7.92438E-04  1.04005E-03  2.46196E-06  8.49383E-07
  8.80749E-09  8.57395E-09  8.57395E-09  2.40110E-06 -1.07700E-06  9.33590E-08  1.62938E-09
  5.70807E-09  8.78345E-09  8.78345E-09  2.52211E-06 -1.20181E-06  1.84636E-08  3.11779E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=3713072 // 49
  2.77341E-08  1.28148E-09  1.28148E-09  2.05006E-06 -3.04723E-06 -1.79647E-08 -2.03499E-09
  9.14526E-09  1.21821E-08  0.00000E+00  1.86072E-06 -9.09635E-07 -2.22407E-10 -9.79796E-10
  9.14526E-09  1.21821E-08  1.21821E-08  1.86072E-06 -9.09635E-07 -2.22407E-10 -9.79796E-10
  3.01584E-06  3.53832E-06  3.53832E-06  1.33948E-03  3.79053E-05 -2.41877E-06 -2.06898E-06
 -5.52310E-06 -1.98588E-06 -1.98588E-06 -8.57154E-04  1.44374E-03  6.43374E-06  1.56971E-06
  2.55725E-08  1.05201E-08  1.05201E-08  3.21582E-06 -3.33060E-06  1.89997E-07 -1.77311E-08
  9.19752E-09  1.11340E-08  1.11340E-08  3.05685E-06 -1.64176E-06  3.94582E-08  4.34619E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=3787056 // 49
  4.94903E-08  2.77745E-09  2.77745E-09  4.74375E-06 -6.32123E-06 -2.32328E-08 -2.51799E-09
  2.07452E-08  2.79422E-08  0.00000E+00  4.66799E-06 -2.23470E-06 -1.33780E-09 -2.50117E-09
  2.07452E-08  2.79422E-08  2.79422E-08  4.66799E-06 -2.23470E-06 -1.33780E-09 -2.50117E-09
  5.98228E-06  7.56693E-06  7.56693E-06  2.87432E-03  8.68709E-05 -5.35599E-06 -5.08340E-06
 -9.07110E-06 -4.18433E-06 -4.18433E-06 -1.72788E-03  2.48087E-03  1.02904E-05  3.17180E-06
  4.70088E-08  2.33851E-08  2.33851E-08  6.42844E-06 -5.71040E-06  3.40283E-07 -2.00845E-08
  2.04454E-08  2.56564E-08  2.56564E-08  6.49188E-06 -3.44969E-06  5.91761E-08  1.07844E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=3893408 // 49
  2.08943E-08  1.72965E-09  1.72965E-09  2.53249E-06 -2.24828E-06  1.58490E-10  2.50490E-10
  1.30146E-08  1.58644E-08  0.00000E+00  2.42370E-06 -1.18840E-06 -2.00195E-09 -1.81297E-09
  1.30146E-08  1.58644E-08  1.58644E-08  2.42370E-06 -1.18840E-06 -2.00195E-09 -1.81297E-09
  3.27917E-06  4.04811E-06  4.04811E-06  1.41589E-03  6.51259E-05 -2.81308E-06 -2.72100E-06
 -3.59703E-06 -2.44142E-06 -2.44142E-06 -8.54323E-04  8.67355E-04  2.14346E-06  1.41691E-06
  1.98668E-08  1.44311E-08  1.44311E-08  3.57985E-06 -3.50394E-06  1.69041E-07  3.34912E-10
  1.29594E-08  1.48277E-08  1.48277E-08  3.55232E-06 -2.28150E-06  3.88708E-08  4.70190E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=4041376 // 49
  9.87077E-08  6.95426E-09  6.95426E-09  3.96931E-06 -8.95688E-06 -1.52864E-08 -5.73629E-09
  1.18658E-08  1.74152E-08  0.00000E+00  2.57964E-06 -1.25648E-07 -1.02057E-08 -4.09166E-09
  1.18658E-08  1.74152E-08  1.74152E-08  2.57964E-06 -1.25648E-07 -1.02057E-08 -4.09166E-09
  3.44016E-06  4.21435E-06  4.21435E-06  1.45207E-03  3.03817E-04 -7.14063E-06 -3.80150E-06
 -1.66126E-05 -2.60055E-06 -2.60055E-06 -9.65779E-04  3.62901E-03  1.25719E-05  3.75920E-06
  1.09548E-07  2.38235E-08  2.38235E-08  6.00547E-06 -1.79961E-05  2.44250E-06 -7.63803E-08
  2.93838E-08  1.74982E-08  1.74982E-08  4.01420E-06 -4.67076E-06  5.74669E-07  2.16173E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=4029816 // 49
  4.12973E-08  3.38802E-09  3.38802E-09  4.64435E-06 -4.34052E-06  1.46894E-09  2.47417E-10
  2.39804E-08  3.06370E-08  0.00000E+00  4.60617E-06 -2.12221E-06 -4.81563E-09 -4.85589E-09
  2.39804E-08  3.06370E-08  3.06370E-08  4.60617E-06 -2.12221E-06 -4.81563E-09 -4.85589E-09
  5.34498E-06  6.91814E-06  6.91814E-06  2.27406E-03  1.31210E-04 -6.82431E-06 -5.85419E-06
 -6.36281E-06 -4.07064E-06 -4.07064E-06 -1.33474E-03  1.44322E-03  4.72242E-06  2.81643E-06
  4.56554E-08  3.72910E-08  3.72910E-08  8.22122E-06 -7.27193E-06  1.55736E-06 -9.09433E-08
  2.58848E-08  3.16188E-08  3.16188E-08  6.50262E-06 -4.02400E-06  3.71569E-07  2.39445E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=4062184 // 49
  3.25877E-08  2.10275E-09  2.10275E-09  3.12032E-06 -2.88711E-06  1.49117E-09 -7.02986E-11
  1.85562E-08  2.22557E-08  0.00000E+00  3.03374E-06 -1.49170E-06 -2.49355E-09 -3.10527E-09
  1.85562E-08  2.22557E-08  2.22557E-08  3.03374E-06 -1.49170E-06 -2.49355E-09 -3.10527E-09
  3.81157E-06  4.50385E-06  4.50385E-06  1.33875E-03  7.79932E-05 -3.83461E-06 -3.73827E-06
 -4.62557E-06 -2.81124E-06 -2.81124E-06 -8.36386E-04  9.20002E-04  2.70984E-06  1.95300E-06
  3.15319E-08  2.33711E-08  2.33711E-08  4.68369E-06 -4.58607E-06  4.61218E-07 -2.38954E-08
  2.04903E-08  2.26488E-08  2.26488E-08  4.21656E-06 -2.87487E-06  1.08496E-07  1.07389E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=4032128 // 49
  1.16720E-07 -1.52017E-09 -1.52017E-09  1.25490E-06 -7.49702E-06  1.69073E-08  3.56221E-09
  6.41495E-09  2.42800E-08  0.00000E+00  3.29679E-06 -1.27582E-06 -2.79726E-11 -2.78659E-09
  6.41495E-09  2.42800E-08  2.42800E-08  3.29679E-06 -1.27582E-06 -2.79726E-11 -2.78659E-09
  4.59728E-06  4.08276E-06  4.08276E-06  1.24894E-03 -2.36870E-04 -2.87982E-06 -3.47280E-06
 -1.67748E-05 -6.81388E-07 -6.81388E-07 -8.05136E-04  2.93396E-03  8.53885E-07  1.60665E-06
  4.42777E-08  2.18043E-08  2.18043E-08  4.57106E-06 -6.83587E-06  1.04898E-06 -5.39528E-08
  2.54694E-08  2.16979E-08  2.16979E-08  3.88213E-06 -3.59590E-06  2.75644E-07  1.24406E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1951328 // 49
  7.00444E-07 -1.90916E-08 -1.90916E-08 -8.82781E-06 -4.13911E-05  1.19732E-07  3.13253E-08
 -7.35979E-08  6.62286E-08  0.00000E+00  8.52262E-06  1.46948E-06  7.11344E-08  1.13556E-08
 -7.35979E-08  6.62286E-08  6.62286E-08  8.52262E-06  1.46948E-06  7.11344E-08  1.13556E-08
  1.21284E-05  7.18765E-06  7.18765E-06  2.52991E-03 -1.95229E-03  4.68221E-06 -3.20042E-06
 -1.01002E-04  1.10643E-05  1.10643E-05 -1.29170E-03  1.72385E-02 -1.47519E-05 -1.35652E-06
  1.04277E-07  5.56303E-08  5.56303E-08  1.90539E-05 -1.89158E-05  9.14087E-06 -3.72578E-07
  5.28836E-08  3.55782E-08  3.55782E-08  8.27901E-06 -8.64944E-06  2.37993E-06  9.66324E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=4087616 // 49
  9.37356E-08 -1.26837E-09 -1.26837E-09  1.98908E-06 -5.84604E-06  5.37018E-09 -1.86262E-10
  1.17418E-08  2.42194E-08  0.00000E+00  3.04907E-06 -1.46713E-06  1.10951E-09 -2.07608E-09
  1.17418E-08  2.42194E-08  2.42194E-08  3.04907E-06 -1.46713E-06  1.10951E-09 -2.07608E-09
  4.26330E-06  3.61163E-06  3.61163E-06  9.98153E-04 -1.19355E-04 -2.83632E-06 -3.40586E-06
 -1.25422E-05 -1.11487E-06 -1.11487E-06 -7.15071E-04  2.07657E-03  2.57381E-06  2.06633E-06
  4.45877E-08  2.34948E-08  2.34948E-08  4.51128E-06 -5.89935E-06  9.07383E-07 -1.26433E-07
  2.58694E-08  2.43279E-08  2.43279E-08  3.81335E-06 -3.08483E-06  2.66151E-07  2.19084E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=4096864 // 49
  1.42637E-07 -1.55282E-09 -1.55282E-09  2.49577E-06 -8.01637E-06  1.39731E-08  2.07080E-09
  1.07992E-08  2.99090E-08  0.00000E+00  3.50263E-06 -1.54112E-06  1.50142E-09 -2.63231E-09
  1.07992E-08  2.99090E-08  2.99090E-08  3.50263E-06 -1.54112E-06  1.50142E-09 -2.63231E-09
  5.18943E-06  3.93271E-06  3.93271E-06  1.04453E-03 -1.20066E-04 -3.25871E-06 -3.98573E-06
 -1.84247E-05 -7.14551E-07 -7.14551E-07 -8.25256E-04  2.88221E-03  2.13527E-06  2.26152E-06
  5.66200E-08  3.02360E-08  3.02360E-08  5.37056E-06 -7.40927E-06  1.32108E-06 -1.14193E-07
  3.48416E-08  3.02265E-08  3.02265E-08  4.39100E-06 -4.04483E-06  3.42614E-07  2.59902E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=4032128 // 49
  9.94976E-07 -1.69349E-08 -1.69349E-08  1.00593E-06 -4.73858E-05  2.68564E-08 -4.38529E-08
 -9.57697E-08  6.86092E-08  0.00000E+00  6.00233E-06  1.09518E-06  9.80312E-08  1.13832E-08
 -9.57697E-08  6.86092E-08  6.86092E-08  6.00233E-06  1.09518E-06  9.80312E-08  1.13832E-08
  1.70345E-05  5.37354E-06  5.37354E-06  1.79923E-03 -9.31235E-04  9.19535E-06 -5.42416E-06
 -1.30005E-04  1.46183E-05  1.46183E-05 -2.26985E-03  1.93881E-02  3.80303E-06  1.21472E-05
  9.72832E-08  6.27047E-08  6.27047E-08  1.67607E-05 -1.32266E-05  1.12548E-05 -6.92720E-07
  9.97715E-08  2.58443E-08  2.58443E-08  3.68085E-06 -1.01978E-05  3.16124E-06  1.93214E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=3944272 // 49
  1.36112E-06 -1.49243E-08 -1.49243E-08  3.43566E-06 -5.99368E-05 -2.01674E-08 -8.98706E-08
 -1.61241E-07  8.12670E-08  0.00000E+00  5.13267E-06  4.19880E-06  1.63325E-07  2.72982E-08
 -1.61241E-07  8.12670E-08  8.12670E-08  5.13267E-06  4.19880E-06  1.63325E-07  2.72982E-08
  1.75277E-05  4.68237E-06  4.68237E-06  1.57059E-03 -5.37272E-04  1.36220E-05 -5.51895E-06
 -1.72134E-04  2.24558E-05  2.24558E-05 -2.34685E-03  2.45821E-02  1.31281E-05  2.00696E-05
  1.20239E-07  8.65100E-08  8.65100E-08  2.27395E-05 -1.28701E-05  1.28036E-05 -8.95583E-07
  1.32657E-07  2.46901E-08  2.46901E-08  3.25364E-06 -1.17314E-05  3.77309E-06  2.35700E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=4078368 // 49
  5.34943E-07 -1.36410E-08 -1.36410E-08  2.22128E-06 -2.30628E-05 -2.81830E-08 -2.02550E-08
 -4.94033E-08  4.71717E-08  0.00000E+00  3.51241E-06 -3.42963E-07  2.00976E-08  4.86652E-09
 -4.94033E-08  4.71717E-08  4.71717E-08  3.51241E-06 -3.42963E-07  2.00976E-08  4.86652E-09
  7.50803E-06  2.85900E-06  2.85900E-06  7.33258E-04 -2.26166E-04 -3.39817E-06 -4.10950E-06
 -6.41000E-05  7.82481E-06  7.82481E-06 -9.67436E-04  8.79100E-03  1.19835E-05  6.43118E-06
  1.56867E-07  3.26550E-08  3.26550E-08  6.98440E-06 -1.58611E-05  1.61275E-06 -1.68561E-07
  7.19391E-08  3.74799E-08  3.74799E-08  4.91770E-06 -6.67630E-06  5.20435E-07  3.36536E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=4269798 // 49
  3.77152E-07 -1.08624E-08 -1.08624E-08  2.96384E-06 -1.60465E-05 -1.54699E-08 -1.16949E-08
 -1.98600E-08  4.58506E-08  0.00000E+00  3.46952E-06 -1.16753E-06  1.54026E-08  4.52387E-09
 -1.98600E-08  4.58506E-08  4.58506E-08  3.46952E-06 -1.16753E-06  1.54026E-08  4.52387E-09
  5.55955E-06  3.19953E-06  3.19953E-06  6.94377E-04 -4.88342E-05 -2.61690E-06 -3.89484E-06
 -4.21118E-05  3.94226E-06  3.94226E-06 -7.24561E-04  5.52099E-03  8.90129E-06  4.61051E-06
  1.35141E-07  2.96592E-08  2.96592E-08  5.15138E-06 -1.24763E-05  1.04968E-06 -9.52445E-08
  5.91926E-08  4.10198E-08  4.10198E-08  4.57455E-06 -5.22073E-06  3.70027E-07  2.97489E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=4279050 // 49
  3.65005E-07 -1.07164E-08 -1.07164E-08  3.50720E-06 -1.50636E-05 -9.68690E-09 -7.63062E-09
 -1.13655E-08  4.80269E-08  0.00000E+00  3.49046E-06 -1.47994E-06  1.55822E-08  5.98124E-09
 -1.13655E-08  4.80269E-08  4.80269E-08  3.49046E-06 -1.47994E-06  1.55822E-08  5.98124E-09
  5.02470E-06  3.26993E-06  3.26993E-06  6.46899E-04  2.67510E-05 -2.73992E-06 -3.95172E-06
 -3.84455E-05  2.98328E-06  2.98328E-06 -6.53515E-04  4.82512E-03  8.72636E-06  4.22204E-06
  1.50896E-07  3.13962E-08  3.13962E-08  4.98189E-06 -1.33031E-05  9.83642E-07 -1.13815E-07
  6.20988E-08  4.65019E-08  4.65019E-08  4.85177E-06 -5.35183E-06  3.66765E-07  3.82142E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=4274424 // 49
  4.43247E-07 -1.85712E-08 -1.85712E-08  3.87364E-06 -1.71611E-05 -1.36365E-08 -8.91762E-09
 -1.52229E-08  4.87520E-08  0.00000E+00  3.25091E-06 -2.13866E-06  2.33154E-08  1.23761E-08
 -1.52229E-08  4.87520E-08  4.87520E-08  3.25091E-06 -2.13866E-06  2.33154E-08  1.23761E-08
  5.31105E-06  2.86466E-06  2.86466E-06  5.52730E-04  5.66772E-05 -2.81094E-06 -3.61289E-06
 -4.49568E-05  3.76076E-06  3.76076E-06 -6.64177E-04  5.40621E-03  1.03312E-05  4.90575E-06
  1.83227E-07  3.56713E-08  3.56713E-08  5.65264E-06 -1.55129E-05  1.23836E-06 -1.52064E-07
  7.48481E-08  4.95630E-08  4.95630E-08  5.23701E-06 -6.34375E-06  4.83715E-07  5.32312E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=4269798 // 49
  6.37737E-07 -3.60002E-08 -3.60002E-08  4.29956E-06 -2.23766E-05 -1.73633E-08 -1.04142E-08
 -3.49271E-08  5.13392E-08  0.00000E+00  2.94526E-06 -3.27679E-06  4.67128E-08  2.47945E-08
 -3.49271E-08  5.13392E-08  5.13392E-08  2.94526E-06 -3.27679E-06  4.67128E-08  2.47945E-08
  5.96918E-06  2.31507E-06  2.31507E-06  4.57422E-04  9.78765E-05 -2.09807E-06 -3.12949E-06
 -6.38021E-05  6.33605E-06  6.33605E-06 -7.28354E-04  7.37948E-03  1.29449E-05  6.17918E-06
  2.32324E-07  3.98987E-08  3.98987E-08  7.21018E-06 -1.96572E-05  2.16730E-06 -3.43096E-07
  9.85079E-08  5.34717E-08  5.34717E-08  6.04722E-06 -8.45014E-06  1.01615E-06  8.22874E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=4258233 // 49
  9.55077E-07 -7.28574E-08 -7.28574E-08  4.89991E-06 -3.09575E-05 -2.73954E-08 -2.22955E-08
 -6.01955E-08  6.22969E-08  0.00000E+00  3.19349E-06 -6.09643E-06  9.00456E-08  4.13484E-08
 -6.01955E-08  6.22969E-08  6.22969E-08  3.19349E-06 -6.09643E-06  9.00456E-08  4.13484E-08
  7.90883E-06  2.14508E-06  2.14508E-06  4.43202E-04  1.12677E-04 -9.06657E-07 -3.21152E-06
 -9.52679E-05  1.01857E-05  1.01857E-05 -9.04796E-04  1.07275E-02  1.75427E-05  9.31417E-06
  3.14124E-07  4.90416E-08  4.90416E-08  1.02862E-05 -2.75754E-05  3.40195E-06 -4.82853E-07
  1.51349E-07  6.40518E-08  6.40518E-08  7.46277E-06 -1.30185E-05  1.52001E-06  1.03376E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=4274424 // 49
  1.34160E-06 -1.11610E-07 -1.11610E-07  5.42471E-06 -4.09442E-05 -1.29110E-07 -6.48874E-08
 -9.38882E-08  5.83334E-08  0.00000E+00  2.54130E-06 -8.92511E-06  6.43668E-08  3.34257E-08
 -9.38882E-08  5.83334E-08  5.83334E-08  2.54130E-06 -8.92511E-06  6.43668E-08  3.34257E-08
  9.26804E-06  1.12004E-06  1.12004E-06  3.31377E-04  1.64372E-04 -3.18734E-06 -3.08900E-06
 -1.33143E-04  1.42190E-05  1.42190E-05 -1.06172E-03  1.46823E-02  2.82454E-05  1.38667E-05
  4.26276E-07  2.13594E-08  2.13594E-08  5.48076E-06 -3.53090E-05  1.10498E-06 -1.22196E-07
  2.04328E-07  3.82861E-08  3.82861E-08  4.48194E-06 -1.73595E-05  5.21812E-07  3.70040E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=4279050 // 49
  2.07242E-06 -1.49810E-07 -1.49810E-07  1.08001E-05 -6.04721E-05 -2.04742E-07 -8.06275E-08
 -7.87418E-08  1.09476E-07  0.00000E+00  5.14040E-06 -1.39229E-05  7.21120E-08  4.07145E-08
 -7.87418E-08  1.09476E-07  1.09476E-07  5.14040E-06 -1.39229E-05  7.21120E-08  4.07145E-08
  1.31184E-05  3.22493E-06  3.22493E-06  5.99171E-04  4.15731E-04 -8.01830E-06 -6.60932E-06
 -1.95794E-04  1.52703E-05  1.52703E-05 -1.52508E-03  2.07546E-02  4.55306E-05  2.02940E-05
  7.63727E-07  6.62783E-08  6.62783E-08  7.54881E-06 -5.89670E-05  1.20294E-06 -9.05734E-08
  3.55617E-07  9.00804E-08  9.00804E-08  7.31661E-06 -2.89315E-05  5.67361E-07  4.13767E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=4274424 // 49
  2.62842E-06 -2.27896E-07 -2.27896E-07  9.45566E-06 -7.17043E-05 -2.86306E-07 -1.15469E-07
 -1.16429E-07  7.11898E-08  0.00000E+00  2.84876E-06 -1.93035E-05  1.35980E-07  6.75434E-08
 -1.16429E-07  7.11898E-08  7.11898E-08  2.84876E-06 -1.93035E-05  1.35980E-07  6.75434E-08
  1.52657E-05  6.02211E-07  6.02211E-07  3.24019E-04  3.87683E-04 -4.56167E-06 -3.81714E-06
 -2.51336E-04  1.93124E-05  1.93124E-05 -1.67725E-03  2.62477E-02  5.52215E-05  2.53959E-05
  8.67805E-07  4.33234E-08  4.33234E-08  8.66428E-06 -7.14710E-05  1.65031E-06 -1.94800E-07
  4.49207E-07  5.17722E-08  5.17722E-08  6.21538E-06 -3.78826E-05  8.34820E-07  5.43340E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=4265172 // 49
  3.57659E-06 -3.00756E-07 -3.00756E-07  1.22458E-05 -9.40128E-05 -3.38363E-07 -1.19067E-07
 -1.15740E-07  7.29576E-08  0.00000E+00  2.88149E-06 -2.55072E-05  2.26960E-07  1.08601E-07
 -1.15740E-07  7.29576E-08  7.29576E-08  2.88149E-06 -2.55072E-05  2.26960E-07  1.08601E-07
  1.92256E-05  2.48941E-07  2.48941E-07  3.17513E-04  5.58785E-04 -3.32051E-06 -3.54923E-06
 -3.33677E-04  2.06519E-05  2.06519E-05 -2.07932E-03  3.39440E-02  7.24478E-05  3.14773E-05
  1.24800E-06  6.31295E-08  6.31295E-08  1.35564E-05 -1.02715E-04  3.16391E-06 -4.42347E-07
  6.33444E-07  6.95926E-08  6.95926E-08  8.97541E-06 -5.35101E-05  1.56565E-06  9.71581E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=4279050 // 49
  4.68025E-06 -3.16909E-07 -3.16909E-07  1.85340E-05 -1.20412E-04 -4.95568E-07 -1.33734E-07
 -9.01979E-08  1.31119E-07  0.00000E+00  5.21098E-06 -2.85333E-05  1.92979E-07  1.11419E-07
 -9.01979E-08  1.31119E-07  1.31119E-07  5.21098E-06 -2.85333E-05  1.92979E-07  1.11419E-07
  2.14059E-05  2.39744E-06  2.39744E-06  5.15875E-04  9.51780E-04 -9.33311E-06 -6.92530E-06
 -4.19687E-04  1.92779E-05  1.92779E-05 -2.43835E-03  4.14955E-02  9.88126E-05  3.82586E-05
  1.81513E-06  8.13081E-08  8.13081E-08  1.08875E-05 -1.39733E-04  2.19628E-06 -2.16337E-07
  8.27086E-07  1.28562E-07  1.28562E-07  1.06283E-05 -6.84222E-05  1.12487E-06  8.37037E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=4276737 // 49
  5.54226E-06 -3.61818E-07 -3.61818E-07  2.29182E-05 -1.40098E-04 -5.22002E-07 -1.15401E-07
 -3.96443E-08  1.29506E-07  0.00000E+00  5.15420E-06 -3.29259E-05  2.90855E-07  1.59495E-07
 -3.96443E-08  1.29506E-07  1.29506E-07  5.15420E-06 -3.29259E-05  2.90855E-07  1.59495E-07
  2.57483E-05  2.11552E-06  2.11552E-06  5.10577E-04  1.22025E-03 -8.70541E-06 -6.77694E-06
 -4.93099E-04  1.65088E-05  1.65088E-05 -2.83748E-03  4.79901E-02  1.12826E-04  4.42780E-05
  2.15961E-06  1.40464E-07  1.40464E-07  1.73031E-05 -1.69620E-04  3.79831E-06 -4.43197E-07
  1.06551E-06  1.61145E-07  1.61145E-07  1.38830E-05 -8.63689E-05  1.99922E-06  1.34676E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=4279050 // 49
  6.86138E-06 -4.21616E-07 -4.21616E-07  2.82735E-05 -1.71159E-04 -8.21665E-07 -2.34626E-07
 -1.08773E-08  1.01191E-07  0.00000E+00  3.95751E-06 -3.69974E-05  2.60102E-07  1.50243E-07
 -1.08773E-08  1.01191E-07  1.01191E-07  3.95751E-06 -3.69974E-05  2.60102E-07  1.50243E-07
  2.95215E-05  8.00002E-07  8.00002E-07  4.31424E-04  1.64447E-03 -1.21514E-05 -6.84615E-06
 -6.00374E-04  1.45131E-05  1.45131E-05 -3.22457E-03  5.71403E-02  1.45058E-04  5.77702E-05
  2.67990E-06  9.14983E-08  9.14983E-08  1.21235E-05 -2.09729E-04  2.24524E-06 -2.38137E-07
  1.32379E-06  1.12246E-07  1.12246E-07  1.01996E-05 -1.05607E-04  1.19777E-06  9.37581E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=4267485 // 49
  8.49702E-06 -4.61144E-07 -4.61144E-07  3.70451E-05 -2.11054E-04 -1.02099E-06 -2.87839E-07
  4.31785E-08  1.05367E-07  0.00000E+00  3.98908E-06 -4.02984E-05  3.02223E-07  1.79891E-07
  4.31785E-08  1.05367E-07  1.05367E-07  3.98908E-06 -4.02984E-05  3.02223E-07  1.79891E-07
  3.25142E-05  8.09849E-07  8.09849E-07  4.67046E-04  2.26945E-03 -1.63628E-05 -8.26849E-06
 -7.23615E-04  1.10332E-05  1.10332E-05 -3.60726E-03  6.71798E-02  1.80499E-04  7.11084E-05
  3.49519E-06  1.36477E-07  1.36477E-07  1.38238E-05 -2.67010E-04  2.62224E-06 -1.75081E-07
  1.69581E-06  1.40012E-07  1.40012E-07  1.14069E-05 -1.31541E-04  1.44933E-06  1.08117E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=4260546 // 49
  1.00143E-05 -4.82462E-07 -4.82462E-07  4.46455E-05 -2.48199E-04 -1.26532E-06 -4.35755E-07
  6.58899E-08  9.20622E-08  0.00000E+00  3.47345E-06 -4.17237E-05  2.44371E-07  1.14526E-07
  6.58899E-08  9.20622E-08  9.20622E-08  3.47345E-06 -4.17237E-05  2.44371E-07  1.14526E-07
  3.29969E-05  1.80901E-07  1.80901E-07  4.56037E-04  2.84180E-03 -2.27580E-05 -1.15078E-05
 -8.33404E-04  9.03968E-06  9.03968E-06 -3.79996E-03  7.57866E-02  2.14340E-04  8.70631E-05
  4.27689E-06  1.41284E-07  1.41284E-07  1.10054E-05 -3.20385E-04  2.54619E-06 -4.07971E-08
  1.99850E-06  1.11030E-07  1.11030E-07  7.44795E-06 -1.52263E-04  1.22672E-06  7.22818E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=4230477 // 49
  1.20927E-05 -5.00443E-07 -5.00443E-07  5.62680E-05 -2.97706E-04 -1.36995E-06 -4.17276E-07
  1.58730E-07  1.25306E-07  0.00000E+00  4.21146E-06 -4.35200E-05  3.52970E-07  2.08320E-07
  1.58730E-07  1.25306E-07  1.25306E-07  4.21146E-06 -4.35200E-05  3.52970E-07  2.08320E-07
  3.41870E-05  1.21513E-06  1.21513E-06  5.48100E-04  3.62753E-03 -2.53257E-05 -1.20990E-05
 -9.72667E-04  3.46344E-06  3.46344E-06 -4.03714E-03  8.59331E-02  2.50297E-04  1.00064E-04
  5.40054E-06  1.95998E-07  1.95998E-07  1.31667E-05 -3.92974E-04  3.84122E-06 -1.33457E-07
  2.52319E-06  1.81594E-07  1.81594E-07  1.10457E-05 -1.84927E-04  1.99044E-06  1.34086E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=4269798 // 49
  1.51464E-05 -5.00029E-07 -5.00029E-07  7.34500E-05 -3.69174E-04 -1.56802E-06 -4.97407E-07
  2.87513E-07  1.55107E-07  0.00000E+00  4.93926E-06 -4.45889E-05  3.78332E-07  2.21880E-07
  2.87513E-07  1.55107E-07  1.55107E-07  4.93926E-06 -4.45889E-05  3.78332E-07  2.21880E-07
  3.40720E-05  2.05284E-06  2.05284E-06  6.54387E-04  4.77594E-03 -3.43943E-05 -1.65531E-05
 -1.16812E-03 -5.11007E-06 -5.11007E-06 -4.29673E-03  9.95335E-02  3.02044E-04  1.22374E-04
  7.10558E-06  3.01847E-07  3.01847E-07  1.48370E-05 -4.99668E-04  4.75393E-06 -1.51458E-07
  3.27365E-06  2.59729E-07  2.59729E-07  1.25492E-05 -2.30567E-04  2.44492E-06  1.58784E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=4184720 // 49
  1.69899E-05 -4.46636E-07 -4.46636E-07  8.47870E-05 -4.08072E-04 -1.31544E-06 -3.66418E-07
  4.56242E-07  2.23203E-07  0.00000E+00  6.29513E-06 -4.22392E-05  5.78322E-07  3.37103E-07
  4.56242E-07  2.23203E-07  2.23203E-07  6.29513E-06 -4.22392E-05  5.78322E-07  3.37103E-07
  3.13870E-05  4.23431E-06  4.23431E-06  7.83634E-04  5.45215E-03 -3.64546E-05 -1.86180E-05
 -1.25728E-03 -1.59825E-05 -1.59825E-05 -4.17778E-03  1.03447E-01  3.16966E-04  1.30148E-04
  8.47991E-06  4.93410E-07  4.93410E-07  2.19183E-05 -5.74754E-04  7.40295E-06 -3.76615E-07
  3.96173E-06  4.19803E-07  4.19803E-07  1.79900E-05 -2.65718E-04  4.03409E-06  2.64246E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=4244832 // 49
  1.93152E-05 -4.06604E-07 -4.06604E-07  9.81474E-05 -4.56626E-04 -1.26078E-06 -3.70606E-07
  5.81803E-07  2.48969E-07  0.00000E+00  6.89723E-06 -4.11357E-05  5.36727E-07  2.98299E-07
  5.81803E-07  2.48969E-07  2.48969E-07  6.89723E-06 -4.11357E-05  5.36727E-07  2.98299E-07
  2.90462E-05  4.77987E-06  4.77987E-06  8.50956E-04  6.27134E-03 -4.47424E-05 -2.31355E-05
 -1.38376E-03 -2.40673E-05 -2.40673E-05 -4.19894E-03  1.10614E-01  3.40331E-04  1.41993E-04
  9.89125E-06  5.87103E-07  5.87103E-07  2.25360E-05 -6.56606E-04  8.07215E-06 -4.63534E-07
  4.57891E-06  4.88136E-07  4.88136E-07  1.85464E-05 -2.99738E-04  4.27283E-06  2.73375E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=4249456 // 49
  2.23128E-05 -3.38567E-07 -3.38567E-07  1.15647E-04 -5.17864E-04 -1.42335E-06 -5.43547E-07
  7.41232E-07  2.86617E-07  0.00000E+00  7.69388E-06 -3.84930E-05  4.41722E-07  2.42041E-07
  7.41232E-07  2.86617E-07  2.86617E-07  7.69388E-06 -3.84930E-05  4.41722E-07  2.42041E-07
  2.60062E-05  5.62718E-06  5.62718E-06  9.71988E-04  7.30699E-03 -5.68584E-05 -2.87954E-05
 -1.53794E-03 -3.45773E-05 -3.45773E-05 -4.28353E-03  1.18825E-01  3.82225E-04  1.66008E-04
  1.17056E-05  6.92403E-07  6.92403E-07  1.91572E-05 -7.50477E-04  8.77227E-06 -4.34703E-07
  5.32900E-06  5.53608E-07  5.53608E-07  1.62026E-05 -3.34890E-04  4.51053E-06  2.80406E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=4219400 // 49
  2.46185E-05 -2.16858E-07 -2.16858E-07  1.30639E-04 -5.56429E-04 -1.50167E-06 -6.94699E-07
  9.73253E-07  3.35531E-07  0.00000E+00  8.77414E-06 -3.39278E-05  2.70446E-07  1.60520E-07
  9.73253E-07  3.35531E-07  3.35531E-07  8.77414E-06 -3.39278E-05  2.70446E-07  1.60520E-07
  2.16807E-05  6.29052E-06  6.29052E-06  1.04634E-03  8.05840E-03 -6.83618E-05 -3.34772E-05
 -1.61861E-03 -4.98312E-05 -4.98312E-05 -4.21230E-03  1.19854E-01  4.04915E-04  1.82796E-04
  1.32450E-05  7.81375E-07  7.81375E-07  1.28108E-05 -8.17870E-04  8.85186E-06 -3.13545E-07
  5.96542E-06  5.98214E-07  5.98214E-07  1.16725E-05 -3.60092E-04  4.36093E-06  2.58847E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=3978952 // 49
  2.66046E-05 -7.50437E-09 -7.50437E-09  1.49496E-04 -5.81812E-04 -1.29011E-06 -7.29396E-07
  1.24960E-06  4.39024E-07  0.00000E+00  1.08684E-05 -2.42163E-05  1.92958E-07  1.42802E-07
  1.24960E-06  4.39024E-07  4.39024E-07  1.08684E-05 -2.42163E-05  1.92958E-07  1.42802E-07
  2.00053E-05  9.02215E-06  9.02215E-06  1.24177E-03  8.95897E-03 -7.87095E-05 -3.81232E-05
 -1.67400E-03 -6.78251E-05 -6.78251E-05 -4.33933E-03  1.18987E-01  4.05094E-04  1.90524E-04
  1.45650E-05  9.08770E-07  9.08770E-07  1.15681E-05 -8.70302E-04  9.33095E-06 -3.74775E-07
  6.55986E-06  7.15727E-07  7.15727E-07  1.12708E-05 -3.80201E-04  4.53487E-06  2.73014E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=3817112 // 49
  2.83603E-05  2.05427E-07  2.05427E-07  1.69105E-04 -6.00481E-04 -1.00310E-06 -7.41617E-07
  1.48305E-06  5.16682E-07  0.00000E+00  1.23766E-05 -1.46464E-05  8.85655E-08  9.33187E-08
  1.48305E-06  5.16682E-07  5.16682E-07  1.23766E-05 -1.46464E-05  8.85655E-08  9.33187E-08
  2.00120E-05  1.09915E-05  1.09915E-05  1.42392E-03  9.89390E-03 -8.96472E-05 -4.23850E-05
 -1.72754E-03 -8.31058E-05 -8.31058E-05 -4.62525E-03  1.18969E-01  3.97987E-04  1.94530E-04
  1.57198E-05  1.01574E-06  1.01574E-06  1.10591E-05 -9.19242E-04  9.78685E-06 -4.23403E-07
  7.03030E-06  7.79410E-07  7.79410E-07  9.74304E-06 -3.97420E-04  4.64280E-06  2.69810E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=3796304 // 49
  2.91286E-05  5.39418E-07  5.39418E-07  1.90586E-04 -5.95858E-04 -5.73886E-07 -6.58552E-07
  1.77542E-06  6.22846E-07  0.00000E+00  1.48164E-05  5.26132E-08 -6.02174E-08  1.99425E-08
  1.77542E-06  6.22846E-07  6.22846E-07  1.48164E-05  5.26132E-08 -6.02174E-08  1.99425E-08
  2.15148E-05  1.42512E-05  1.42512E-05  1.69973E-03  1.07231E-02 -1.02103E-04 -4.85396E-05
 -1.69981E-03 -1.02094E-04 -1.02094E-04 -4.99890E-03  1.12487E-01  3.71000E-04  1.89376E-04
  1.63704E-05  1.19754E-06  1.19754E-06  1.40338E-05 -9.26352E-04  1.03191E-05 -4.95019E-07
  7.39452E-06  9.01499E-07  9.01499E-07  1.02763E-05 -4.02838E-04  4.93681E-06  2.86911E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=3729256 // 49
  2.87580E-05  1.02476E-06  1.02476E-06  2.17814E-04 -5.59382E-04 -2.27149E-08 -5.74350E-07
  2.05345E-06  8.25980E-07  0.00000E+00  1.81888E-05  2.26182E-05 -2.75040E-07 -9.19905E-08
  2.05345E-06  8.25980E-07  8.25980E-07  1.81888E-05  2.26182E-05 -2.75040E-07 -9.19905E-08
  2.20730E-05  2.06833E-05  2.06833E-05  2.18593E-03  1.17249E-02 -1.18202E-04 -5.64713E-05
 -1.59358E-03 -1.19115E-04 -1.19115E-04 -5.32932E-03  1.00454E-01  3.22346E-04  1.76149E-04
  1.64212E-05  1.41689E-06  1.41689E-06  1.78237E-05 -8.91199E-04  1.06707E-05 -5.98809E-07
  7.44258E-06  1.07230E-06  1.07230E-06  1.06755E-05 -3.85037E-04  5.10835E-06  3.03233E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=3273792 // 49
  3.21044E-05  1.85868E-06  1.85868E-06  2.84065E-04 -5.90953E-04  5.19966E-07 -5.11669E-07
  2.42489E-06  1.04953E-06  0.00000E+00  2.29912E-05  6.11215E-05 -7.94578E-07 -3.63345E-07
  2.42489E-06  1.04953E-06  1.04953E-06  2.29912E-05  6.11215E-05 -7.94578E-07 -3.63345E-07
  2.42107E-05  3.14315E-05  3.14315E-05  3.12592E-03  1.48275E-02 -1.57613E-04 -7.50161E-05
 -1.71022E-03 -1.47645E-04 -1.47645E-04 -6.40149E-03  1.03346E-01  3.11018E-04  1.80140E-04
  1.84142E-05  1.67768E-06  1.67768E-06  2.29755E-05 -9.73190E-04  1.17470E-05 -6.28407E-07
  8.36443E-06  1.23116E-06  1.23116E-06  1.09699E-05 -4.20552E-04  5.49562E-06  3.22692E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=3123512 // 49
  3.19407E-05  2.28428E-06  2.28428E-06  3.14615E-04 -5.56296E-04  1.11401E-06 -4.14549E-07
  2.58608E-06  1.20457E-06  0.00000E+00  2.64532E-05  7.98048E-05 -9.92242E-07 -4.65046E-07
  2.58608E-06  1.20457E-06  1.20457E-06  2.64532E-05  7.98048E-05 -9.92242E-07 -4.65046E-07
  2.06571E-05  3.88681E-05  3.88681E-05  3.80749E-03  1.60273E-02 -1.74878E-04 -8.35550E-05
 -1.64390E-03 -1.56379E-04 -1.56379E-04 -6.43571E-03  9.57807E-02  2.62572E-04  1.67860E-04
  1.84347E-05  1.85002E-06  1.85002E-06  2.76986E-05 -9.50680E-04  1.19736E-05 -7.25962E-07
  8.45043E-06  1.32134E-06  1.32134E-06  1.07527E-05 -4.12487E-04  5.61135E-06  3.34019E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=2929304 // 49
  3.23355E-05  3.17931E-06  3.17931E-06  3.70043E-04 -5.33986E-04  1.55904E-06 -2.42052E-07
  2.80637E-06  1.54805E-06  0.00000E+00  3.14942E-05  1.19264E-04 -1.59602E-06 -7.67138E-07
  2.80637E-06  1.54805E-06  1.54805E-06  3.14942E-05  1.19264E-04 -1.59602E-06 -7.67138E-07
  2.30938E-05  5.66269E-05  5.66269E-05  5.19818E-03  1.82017E-02 -2.08973E-04 -9.98721E-05
 -1.59991E-03 -1.73948E-04 -1.73948E-04 -7.20996E-03  8.96295E-02  2.27515E-04  1.52115E-04
  1.86966E-05  2.10214E-06  2.10214E-06  3.67713E-05 -9.34578E-04  1.17357E-05 -6.20379E-07
  8.54896E-06  1.47797E-06  1.47797E-06  1.32166E-05 -4.04788E-04  5.39086E-06  3.27994E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=2681920 // 49
  3.43872E-05  4.67826E-06  4.67826E-06  4.84835E-04 -5.35410E-04  2.47150E-06 -5.34538E-08
  2.88687E-06  2.07639E-06  0.00000E+00  4.08693E-05  1.86438E-04 -2.41179E-06 -1.17471E-06
  2.88687E-06  2.07639E-06  2.07639E-06  4.08693E-05  1.86438E-04 -2.41179E-06 -1.17471E-06
  4.07972E-06  9.11990E-05  9.11990E-05  8.25159E-03  2.33370E-02 -2.73164E-04 -1.30799E-04
 -1.63072E-03 -1.93205E-04 -1.93205E-04 -7.79110E-03  8.74868E-02  1.84886E-04  1.43266E-04
  1.97100E-05  2.36416E-06  2.36416E-06  4.48236E-05 -9.57612E-04  1.22345E-05 -7.07937E-07
  9.09547E-06  1.62288E-06  1.62288E-06  1.15420E-05 -4.16944E-04  5.55296E-06  3.45285E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=2371086 // 49
  3.53791E-05  6.36896E-06  6.36896E-06  5.98335E-04 -5.07369E-04  3.57705E-06  3.91626E-07
  2.86414E-06  2.88210E-06  0.00000E+00  5.31036E-05  2.61487E-04 -3.05505E-06 -1.46013E-06
  2.86414E-06  2.88210E-06  2.88210E-06  5.31036E-05  2.61487E-04 -3.05505E-06 -1.46013E-06
 -1.63832E-05  1.38753E-04  1.38753E-04  1.19501E-02  2.81494E-02 -3.32667E-04 -1.58067E-04
 -1.61736E-03 -2.09292E-04 -2.09292E-04 -7.98354E-03  8.31657E-02  1.17983E-04  1.12385E-04
  2.02531E-05  2.71874E-06  2.71874E-06  6.10075E-05 -9.59313E-04  1.46942E-05 -9.26316E-07
  9.31862E-06  1.93093E-06  1.93093E-06  1.72165E-05 -4.20776E-04  6.69296E-06  4.42556E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=2237048 // 49
  3.93359E-05  8.37875E-06  8.37875E-06  7.72432E-04 -5.34516E-04  5.05087E-06  5.29917E-07
  2.71481E-06  3.91654E-06  0.00000E+00  6.51396E-05  3.51610E-04 -4.25549E-06 -2.04898E-06
  2.71481E-06  3.91654E-06  3.91654E-06  6.51396E-05  3.51610E-04 -4.25549E-06 -2.04898E-06
 -5.84104E-05  2.06168E-04  2.06168E-04  1.78908E-02  3.59352E-02 -4.32067E-04 -2.03652E-04
 -1.74591E-03 -2.19057E-04 -2.19057E-04 -8.02155E-03  8.69583E-02  6.53736E-05  1.12111E-04
  2.19737E-05  3.14342E-06  3.14342E-06  8.15317E-05 -1.02803E-03  1.45316E-05 -1.01680E-06
  1.02140E-05  2.13934E-06  2.13934E-06  1.43104E-05 -4.49623E-04  6.16136E-06  4.21535E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1975905 // 49
  3.76913E-05  8.80942E-06  8.80942E-06  7.93275E-04 -4.70158E-04  5.23988E-06  5.47822E-07
  1.93918E-06  4.81523E-06  0.00000E+00  6.94545E-05  3.73708E-04 -4.18079E-06 -2.08672E-06
  1.93918E-06  4.81523E-06  4.81523E-06  6.94545E-05  3.73708E-04 -4.18079E-06 -2.08672E-06
 -1.01453E-04  2.43541E-04  2.43541E-04  2.06589E-02  3.64076E-02 -4.35559E-04 -2.12154E-04
 -1.60264E-03 -1.83678E-04 -1.83678E-04 -5.86056E-03  7.69574E-02  2.72457E-05  9.30746E-05
  2.10658E-05  2.88316E-06  2.88316E-06  7.20547E-05 -9.36413E-04  1.89846E-05 -1.36028E-06
  9.62320E-06  2.49427E-06  2.49427E-06  1.13459E-05 -4.13670E-04  7.16886E-06  5.44686E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1758671 // 49
  4.21946E-05  1.18647E-05  1.18647E-05  1.00211E-03 -4.80924E-04  7.42790E-06  1.47497E-06
  5.79192E-07  7.92840E-06  0.00000E+00  9.50147E-05  5.12398E-04 -5.99289E-06 -2.71344E-06
  5.79192E-07  7.92840E-06  7.92840E-06  9.50147E-05  5.12398E-04 -5.99289E-06 -2.71344E-06
 -2.19389E-04  3.84218E-04  3.84218E-04  3.11213E-02  4.53494E-02 -5.70289E-04 -2.64250E-04
 -1.68360E-03 -1.56956E-04 -1.56956E-04 -2.95184E-03  7.69185E-02 -5.66870E-05  3.59558E-05
  2.38173E-05  3.57045E-06  3.57045E-06  9.81242E-05 -1.00501E-03  3.09775E-05 -1.24737E-06
  9.47043E-06  3.97906E-06  3.97906E-06  3.09472E-05 -4.08497E-04  8.36431E-06  7.34896E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=1258950 // 49
  4.33904E-05  1.13922E-05  1.13922E-05  1.01091E-03 -4.44568E-04  7.32735E-06  1.14705E-06
 -1.47446E-06  1.15589E-05  0.00000E+00  1.15250E-04  5.29527E-04 -5.63313E-06 -2.97551E-06
 -1.47446E-06  1.15589E-05  1.15589E-05  1.15250E-04  5.29527E-04 -5.63313E-06 -2.97551E-06
 -3.31545E-04  4.72322E-04  4.72322E-04  3.61627E-02  4.52524E-02 -5.92240E-04 -2.89451E-04
 -1.55826E-03 -7.85663E-05 -7.85663E-05  1.82995E-03  6.68302E-02 -4.73628E-05 -2.16103E-06
  2.55484E-05  2.18891E-06  2.18891E-06  4.77469E-05 -9.40188E-04  2.61104E-05 -1.62246E-06
  7.95204E-06  6.63573E-06  6.63573E-06  5.85666E-05 -3.46372E-04  7.15635E-06  1.04746E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1233540 // 49
  5.03754E-05  1.25138E-05  1.25138E-05  1.06383E-03 -4.73082E-04  6.38992E-06  1.05860E-06
 -3.72802E-06  1.90663E-05  0.00000E+00  1.56722E-04  6.15381E-04 -4.94560E-06 -3.44778E-06
 -3.72802E-06  1.90663E-05  1.90663E-05  1.56722E-04  6.15381E-04 -4.94560E-06 -3.44778E-06
 -4.22694E-04  6.40267E-04  6.40267E-04  4.32271E-02  4.61466E-02 -5.89025E-04 -3.28060E-04
 -1.54826E-03 -7.39018E-06 -7.39018E-06  4.94612E-03  6.10525E-02  1.78948E-05 -7.85313E-05
  3.12170E-05  1.69346E-06  1.69346E-06  3.00027E-05 -9.00588E-04  3.05607E-05 -2.80829E-06
  5.77553E-06  1.23678E-05  1.23678E-05  1.38112E-04 -2.57597E-04  5.46072E-06  1.46584E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1101870 // 49
  6.96332E-05  1.16220E-05  1.16220E-05  1.20647E-03 -5.73257E-04  8.34355E-06 -1.98774E-06
 -8.42274E-06  3.54800E-05  0.00000E+00  2.20530E-04  7.18489E-04 -3.40027E-06 -3.16117E-06
 -8.42274E-06  3.54800E-05  3.54800E-05  2.20530E-04  7.18489E-04 -3.40027E-06 -3.16117E-06
 -6.07991E-04  9.25924E-04  9.25924E-04  5.64392E-02  5.26868E-02 -6.71495E-04 -3.97690E-04
 -1.81828E-03  1.45064E-04  1.45064E-04  1.07758E-02  6.60095E-02  2.77238E-05 -8.65428E-05
  4.64504E-05  7.37556E-07  7.37556E-07  2.16193E-05 -1.09202E-03  4.03783E-05 -5.51235E-06
  2.81181E-06  2.60581E-05  2.60581E-05  2.65013E-04 -1.51037E-04  2.48525E-06  2.71118E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1048740 // 49
  1.77364E-04  1.63712E-05  1.63712E-05  1.81377E-03 -1.33119E-03  1.01774E-05 -3.35462E-06
 -7.08354E-06  1.02925E-04  0.00000E+00  5.58990E-04  9.37446E-04 -4.53949E-06 -4.01579E-06
 -7.08354E-06  1.02925E-04  1.02925E-04  5.58990E-04  9.37446E-04 -4.53949E-06 -4.01579E-06
 -1.19147E-03  1.77890E-03  1.77890E-03  8.81493E-02  6.68328E-02 -1.17515E-03 -7.24487E-04
 -3.18151E-03  3.39693E-04  3.39693E-04  2.16732E-02  8.79970E-02  6.52488E-04 -1.68615E-04
  1.39661E-04  1.17276E-05  1.17276E-05 -1.86935E-04 -2.22846E-03  1.27586E-04 -9.21778E-06
  9.42866E-06  8.65616E-05  8.65616E-05  8.00697E-04 -2.52464E-05  1.53172E-05  8.70332E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=1207251 // 49
  3.33285E-03 -7.19318E-05 -7.19318E-05 -4.52359E-03 -2.26896E-02 -2.14393E-05 -1.17489E-04
 -1.08178E-03  1.29520E-03  0.00000E+00  5.95859E-03  7.55243E-03  7.91751E-05  2.06114E-05
 -1.08178E-03  1.29520E-03  1.29520E-03  5.95859E-03  7.55243E-03  7.91751E-05  2.06114E-05
 -1.20797E-02  1.01832E-02  1.01832E-02  1.68332E-01  5.92794E-02  4.12064E-03 -5.96773E-03
 -3.54663E-02  1.35943E-02  1.35943E-02  1.87069E-01  5.59561E-01  2.04867E-02 -6.80132E-03
  3.01438E-03 -8.94602E-04 -8.94602E-04 -9.73909E-03 -3.15046E-02  2.77168E-03 -1.18538E-04
 -1.08865E-03  1.28313E-03  1.28313E-03  9.50119E-03  1.36499E-02 -9.01532E-04  1.29427E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=1438146 // 49
  1.37109E-02  1.38565E-03  1.38565E-03 -1.02120E-02 -8.80755E-02 -1.39599E-04  1.26279E-03
 -3.47930E-03  3.05150E-03  0.00000E+00  1.72367E-02  3.72461E-02 -1.20609E-03  4.34622E-05
 -3.47930E-03  3.05150E-03  3.05150E-03  1.72367E-02  3.72461E-02 -1.20609E-03  4.34622E-05
 -5.11003E-02  2.39622E-02  2.39622E-02  3.79685E-01  2.45519E-01  1.00611E-02 -1.70262E-02
 -1.34692E-01  2.94473E-02  2.94473E-02  6.14112E-01  1.92433E+00  8.26267E-02 -3.63601E-02
  1.26716E-02 -3.10345E-03 -3.10345E-03 -4.53920E-02 -1.22895E-01  1.17728E-02  1.09585E-03
 -3.58134E-03  3.04332E-03  3.04332E-03  2.34722E-02  3.08813E-02 -3.20645E-03  3.06493E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1664643 // 49
  3.36976E-02  6.69372E-03  6.69372E-03  1.13914E-02 -1.97369E-01  1.10787E-04  6.54838E-03
 -2.83562E-03  6.66214E-03  0.00000E+00  3.78998E-02  7.42082E-02 -6.33062E-03  1.71553E-04
 -2.83562E-03  6.66214E-03  6.66214E-03  3.78998E-02  7.42082E-02 -6.33062E-03  1.71553E-04
 -1.05792E-01  3.50448E-02  3.50448E-02  5.92470E-01  7.11413E-01 -1.21195E-02 -3.69809E-02
 -2.93933E-01 -3.48456E-03 -3.48456E-03  9.26355E-01  3.77469E+00  1.83505E-01 -7.39364E-02
  3.14993E-02 -2.21423E-03 -2.21423E-03 -9.62568E-02 -2.73998E-01  2.95768E-02  6.21668E-03
 -3.10399E-03  6.61221E-03  6.61221E-03  3.49718E-02 -7.73912E-04 -2.47604E-03  6.60776E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1822971 // 49
  7.33272E-02  1.50745E-02  1.50745E-02 -1.12428E-02 -3.92325E-01  4.42494E-04  1.45315E-02
 -1.44208E-02  1.99953E-02  0.00000E+00  9.84320E-02  1.96539E-01 -1.41570E-02  4.30880E-04
 -1.44208E-02  1.99953E-02  1.99953E-02  9.84320E-02  1.96539E-01 -1.41570E-02  4.30880E-04
 -2.45022E-01  1.06658E-01  1.06658E-01  1.34615E+00  1.14594E+00  5.79653E-03 -9.53539E-02
 -5.94138E-01  6.73840E-02  6.73840E-02  2.20093E+00  7.02002E+00  3.61115E-01 -1.93673E-01
  6.80370E-02 -1.20975E-02 -1.20975E-02 -2.21252E-01 -5.50424E-01  6.34380E-02  1.37100E-02
 -1.48482E-02  1.97321E-02  1.97321E-02  1.06453E-01  7.25719E-02 -1.25457E-02  1.95648E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=501304 // 49
  1.13854E-01  1.34977E-02  1.34977E-02 -7.94263E-02 -5.93025E-01  8.39895E-04  1.22689E-02
 -2.58759E-02  3.15831E-02  0.00000E+00  1.38183E-01  2.34173E-01 -1.28657E-02  8.59701E-04
 -2.58759E-02  3.15831E-02  3.15831E-02  1.38183E-01  2.34173E-01 -1.28657E-02  8.59701E-04
 -3.35330E-01  1.59025E-01  1.59025E-01  1.83579E+00  1.03839E+00  6.57347E-02 -1.32937E-01
 -8.44202E-01  1.71127E-01  1.71127E-01  3.12979E+00  9.48858E+00  5.44453E-01 -2.26193E-01
  1.05743E-01 -2.21737E-02 -2.21737E-02 -3.04137E-01 -7.84173E-01  9.85018E-02  1.17747E-02
 -2.64037E-02  3.14317E-02  3.14317E-02  1.60227E-01  1.80450E-01 -2.27051E-02  3.13991E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=494560 // 49
  1.30681E-01  2.18742E-02  2.18742E-02 -5.22184E-02 -6.19365E-01  1.26711E-03  2.07522E-02
 -2.88859E-02  3.70637E-02  0.00000E+00  1.53813E-01  2.88967E-01 -2.10031E-02  7.93294E-04
 -2.88859E-02  3.70637E-02  3.70637E-02  1.53813E-01  2.88967E-01 -2.10031E-02  7.93294E-04
 -3.92144E-01  1.82526E-01  1.82526E-01  2.00241E+00  1.35484E+00  3.86092E-02 -1.49008E-01
 -9.20400E-01  1.61252E-01  1.61252E-01  3.29063E+00  9.60282E+00  5.70212E-01 -2.82352E-01
  1.22176E-01 -2.45557E-02 -2.45557E-02 -3.57308E-01 -8.60724E-01  1.14639E-01  2.00061E-02
 -2.94299E-02  3.67530E-02  3.67530E-02  1.82576E-01  1.69023E-01 -2.51170E-02  3.65728E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=449600 // 49
  1.36883E-01  8.57305E-03  8.57305E-03 -1.02883E-01 -6.32314E-01  6.23581E-04  7.56369E-03
 -2.66309E-02  3.91805E-02  0.00000E+00  1.22852E-01  1.71479E-01 -8.45869E-03  9.21467E-04
 -2.66309E-02  3.91805E-02  3.91805E-02  1.22852E-01  1.71479E-01 -8.45869E-03  9.21467E-04
 -3.33592E-01  1.72801E-01  1.72801E-01  1.70497E+00  7.24892E-01  8.71976E-02 -1.18638E-01
 -8.75523E-01  2.06818E-01  2.06818E-01  2.90851E+00  8.73823E+00  5.87583E-01 -1.65206E-01
  1.28002E-01 -2.18704E-02 -2.18704E-02 -3.00738E-01 -8.14119E-01  1.20210E-01  7.58860E-03
 -2.70933E-02  3.90298E-02  3.90298E-02  1.72691E-01  2.12972E-01 -2.23458E-02  3.90408E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=522660 // 49
  1.96000E-01  3.45552E-03  3.45552E-03 -2.07205E-01 -8.26152E-01 -5.96890E-04  2.04653E-03
 -5.71137E-02  7.17886E-02  0.00000E+00  1.90359E-01  2.57175E-01 -3.36899E-03  1.12552E-03
 -5.71137E-02  7.17886E-02  7.17886E-02  1.90359E-01  2.57175E-01 -3.36899E-03  1.12552E-03
 -5.15484E-01  3.33040E-01  3.33040E-01  2.77276E+00  6.52360E-01  1.82464E-01 -1.82591E-01
 -1.20556E+00  4.67707E-01  4.67707E-01  4.55342E+00  1.12746E+01  7.67135E-01 -2.43856E-01
  1.80935E-01 -4.79614E-02 -4.79614E-02 -4.56108E-01 -1.09771E+00  1.67758E-01  2.12529E-03
 -5.63734E-02  7.05842E-02  7.05842E-02  3.27074E-01  4.65721E-01 -4.74477E-02  6.96052E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=121303 // 49
  4.03825E-01  7.20009E-03  7.20009E-03 -3.57739E-01 -1.53817E+00  2.10540E-03  3.94065E-03
 -1.02637E-01  9.81447E-02  0.00000E+00  2.65166E-01  4.23956E-01 -7.97321E-03  2.01472E-03
 -1.02637E-01  9.81447E-02  9.81447E-02  2.65166E-01  4.23956E-01 -7.97321E-03  2.01472E-03
 -9.11881E-01  4.40601E-01  4.40601E-01  3.73309E+00  1.17311E+00  3.10616E-01 -2.51213E-01
 -2.23452E+00  7.01313E-01  7.01313E-01  6.97181E+00  1.86472E+01  1.40526E+00 -3.99328E-01
  3.72108E-01 -8.83265E-02 -8.83265E-02 -8.20840E-01 -2.05157E+00  3.43752E-01  5.07958E-03
 -1.01656E-01  9.65431E-02  9.65431E-02  4.35120E-01  7.04168E-01 -8.76459E-02  9.52080E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=121862 // 49
  6.03163E-01  9.02298E-02  9.02298E-02 -2.71233E-01 -1.92309E+00  8.36167E-03  8.52544E-02
 -1.31576E-01  1.39319E-01  0.00000E+00  4.42012E-01  8.69741E-01 -8.58732E-02  2.34145E-03
 -1.31576E-01  1.39319E-01  1.39319E-01  4.42012E-01  8.69741E-01 -8.58732E-02  2.34145E-03
 -1.40492E+00  5.56512E-01  5.56512E-01  4.98074E+00  2.66891E+00  2.16782E-01 -4.23057E-01
 -3.11543E+00  6.32422E-01  6.32422E-01  8.90685E+00  2.28938E+01  1.74077E+00 -8.37887E-01
  5.58993E-01 -1.12009E-01 -1.12009E-01 -1.27649E+00 -2.89137E+00  5.19282E-01  8.13967E-02
 -1.30732E-01  1.36850E-01  1.36850E-01  5.49403E-01  6.38733E-01 -1.11527E-01  1.34700E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=125216 // 49
  1.09975E+00  1.17551E-01  1.17551E-01 -6.74182E-01 -2.98045E+00 -1.39585E-02  1.17677E-01
 -3.80850E-01  3.18533E-01  0.00000E+00  7.69758E-01  1.59789E+00 -1.01458E-01 -3.94659E-03
 -3.80850E-01  3.18533E-01  3.18533E-01  7.69758E-01  1.59789E+00 -1.01458E-01 -3.94659E-03
 -2.76988E+00  1.37010E+00  1.37010E+00  9.54168E+00  3.39360E+00  6.17944E-01 -7.56730E-01
 -5.68491E+00  2.05908E+00  2.05908E+00  1.73639E+01  3.85495E+01  2.74204E+00 -1.55579E+00
  9.83487E-01 -3.26729E-01 -3.26729E-01 -2.42263E+00 -5.00823E+00  8.81693E-01  1.01623E-01
 -3.62421E-01  3.05316E-01  3.05316E-01  1.29750E+00  1.94647E+00 -3.10971E-01  2.93027E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=136955 // 49
  1.81170E+00 -7.42694E-03 -7.42694E-03 -1.18461E+00 -4.28778E+00 -8.37137E-02  1.42417E-02
 -5.28369E-01  3.76053E-01  0.00000E+00  6.27745E-01  1.15574E+00  2.75641E-02 -1.60044E-02
 -5.28369E-01  3.76053E-01  3.76053E-01  6.27745E-01  1.15574E+00  2.75641E-02 -1.60044E-02
 -3.58807E+00  1.60398E+00  1.60398E+00  1.01878E+01  2.20703E+00  1.17268E+00 -6.55397E-01
 -8.43940E+00  2.96989E+00  2.96989E+00  2.08101E+01  5.07173E+01  4.13862E+00 -1.20053E+00
  1.58192E+00 -4.42715E-01 -4.42715E-01 -3.03347E+00 -7.12781E+00  1.38780E+00 -8.02787E-03
 -4.92488E-01  3.50801E-01  3.50801E-01  1.46223E+00  2.72034E+00 -4.13490E-01  3.28575E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=37118 // 49
  1.72222E+00 -4.40453E-02 -4.40453E-02 -9.93373E-01 -3.41771E+00 -1.10560E-01 -5.19305E-03
 -5.26817E-01  4.33876E-01  0.00000E+00  5.11990E-01  7.67806E-01  6.60059E-02 -2.82235E-02
 -5.26817E-01  4.33876E-01  4.33876E-01  5.11990E-01  7.67806E-01  6.60059E-02 -2.82235E-02
 -3.41033E+00  1.67819E+00  1.67819E+00  9.83683E+00  1.62224E+00  1.03290E+00 -5.76182E-01
 -7.67299E+00  3.01344E+00  3.01344E+00  1.85622E+01  4.23492E+01  3.40940E+00 -8.91740E-01
  1.47213E+00 -4.25086E-01 -4.25086E-01 -2.79564E+00 -6.28762E+00  1.26836E+00 -3.16477E-02
 -4.80233E-01  3.96103E-01  3.96103E-01  1.48487E+00  2.68486E+00 -3.89210E-01  3.64147E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=40442 // 49
  2.08466E+00 -3.15644E-01 -3.15644E-01 -1.34483E+00 -4.21141E+00 -1.83914E-01 -2.62461E-01
 -3.04436E-01  6.86515E-01  0.00000E+00  4.90297E-01 -7.47782E-01  2.86908E-01 -5.83220E-02
 -3.04436E-01  6.86515E-01  6.86515E-01  4.90297E-01 -7.47782E-01  2.86908E-01 -5.83220E-02
 -3.00012E+00  2.00532E+00  2.00532E+00  1.00681E+01 -1.08303E+00  1.33624E+00 -6.11521E-01
 -8.26372E+00  3.11891E+00  3.11891E+00  1.75907E+01  4.41697E+01  4.31561E+00  4.37744E-01
  1.77906E+00 -1.85346E-01 -1.85346E-01 -2.33608E+00 -6.57731E+00  1.53969E+00 -2.45553E-01
 -2.93170E-01  6.21652E-01  6.21652E-01  1.75505E+00  2.85786E+00 -1.83800E-01  5.68712E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=37949 // 49
  3.00568E+00 -9.06027E-02 -9.06027E-02 -8.29437E-01 -4.47529E+00 -2.70971E-01 -3.57281E-02
 -5.47874E-01  1.14880E+00  0.00000E+00  7.30907E-01  1.52929E-01  1.02141E-01 -1.03809E-01
 -5.47874E-01  1.14880E+00  1.14880E+00  7.30907E-01  1.52929E-01  1.02141E-01 -1.03809E-01
 -4.71577E+00  3.16241E+00  3.16241E+00  1.40636E+01  1.55047E+00  1.02005E+00 -9.33312E-01
 -1.16664E+01  4.56411E+00  4.56411E+00  2.45720E+01  5.72877E+01  4.81110E+00 -5.18470E-01
  2.53775E+00 -3.67124E-01 -3.67124E-01 -3.72769E+00 -9.24797E+00  2.17663E+00 -6.08202E-02
 -4.87142E-01  1.02632E+00  1.02632E+00  2.73494E+00  4.03217E+00 -3.27619E-01  9.27325E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=41550 // 49
  3.58035E+00 -3.95682E-01 -3.95682E-01 -1.82616E+00 -5.05114E+00 -3.70761E-01 -2.57774E-01
 -1.03908E+00  1.59684E+00  0.00000E+00  5.19076E-01 -5.63881E-01  4.15940E-01 -1.51782E-01
 -1.03908E+00  1.59684E+00  1.59684E+00  5.19076E-01 -5.63881E-01  4.15940E-01 -1.51782E-01
 -6.14312E+00  4.55244E+00  4.55244E+00  1.82324E+01 -1.07164E+00  2.06019E+00 -8.94686E-01
 -1.44377E+01  7.52796E+00  7.52796E+00  3.31566E+01  7.20245E+01  5.68287E+00 -2.06617E-01
  2.96625E+00 -7.13181E-01 -7.13181E-01 -4.68312E+00 -1.11926E+01  2.50714E+00 -3.06651E-01
 -9.68347E-01  1.42598E+00  1.42598E+00  4.00440E+00  6.78872E+00 -6.78440E-01  1.28916E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=10200 // 49
  8.49560E+00 -4.59580E-01 -4.59580E-01 -4.21942E+00 -9.43952E+00 -8.06083E-01 -1.07080E-01
 -3.50538E+00  4.04172E+00  0.00000E+00  2.52663E+00  1.42615E+00  6.77386E-01 -3.64409E-01
 -3.50538E+00  4.04172E+00  4.04172E+00  2.52663E+00  1.42615E+00  6.77386E-01 -3.64409E-01
 -1.59090E+01  1.18302E+01  1.18302E+01  4.42143E+01 -4.23605E+00  4.76569E+00 -3.28432E+00
 -3.46669E+01  2.05336E+01  2.05336E+01  8.06910E+01  1.65095E+02  1.09969E+01 -3.03200E+00
  6.95046E+00 -2.60787E+00 -2.60787E+00 -1.22006E+01 -2.69757E+01  5.78417E+00 -3.75672E-01
 -3.12075E+00  3.58876E+00  3.58876E+00  1.02226E+01  1.80179E+01 -2.34627E+00  3.22220E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=11152 // 49
  1.80893E+01  1.05535E+00  1.05535E+00 -2.90353E+00 -1.39618E+01 -1.61877E+00  1.37967E+00
 -5.97735E+00  7.53984E+00  0.00000E+00  5.76832E+00  7.34021E+00 -4.09291E-01 -6.59582E-01
 -5.97735E+00  7.53984E+00  7.53984E+00  5.76832E+00  7.34021E+00 -4.09291E-01 -6.59582E-01
 -3.23146E+01  2.08625E+01  2.08625E+01  8.07919E+01  5.33965E+00  4.90226E+00 -6.84964E+00
 -6.77922E+01  3.36282E+01  3.36282E+01  1.45867E+02  2.91947E+02  1.74949E+01 -9.20087E+00
  1.48734E+01 -4.54532E+00 -4.54532E+00 -2.54748E+01 -5.34605E+01  1.24182E+01  6.94325E-01
 -5.19487E+00  6.68693E+00  6.68693E+00  1.79747E+01  2.92167E+01 -3.97480E+00  5.99224E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=12376 // 49
  1.24521E+01 -7.08513E-01 -7.08513E-01 -6.45519E+00 -1.29292E+01 -1.17361E+00 -3.39953E-01
 -3.67493E+00  6.65176E+00  0.00000E+00  3.48886E+00  2.77540E-02  8.19335E-01 -5.99050E-01
 -3.67493E+00  6.65176E+00  6.65176E+00  3.48886E+00  2.77540E-02  8.19335E-01 -5.99050E-01
 -2.00868E+01  1.58263E+01  1.58263E+01  5.50290E+01 -1.01670E+01  6.76168E+00 -4.49248E+00
 -4.42994E+01  2.57487E+01  2.57487E+01  9.84713E+01  1.97584E+02  1.46892E+01 -2.21410E+00
  1.02360E+01 -2.43837E+00 -2.43837E+00 -1.50594E+01 -3.40536E+01  8.58103E+00 -5.42703E-01
 -3.31066E+00  5.91218E+00  5.91218E+00  1.37254E+01  2.28645E+01 -2.21880E+00  5.31475E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=13328 // 49
  4.06649E+01  2.45834E+00  2.45834E+00 -6.06358E+00 -2.99712E+01 -3.23072E+00  2.67472E+00
 -7.88264E+00  1.00220E+01  0.00000E+00  9.19508E+00  1.27677E+01 -1.58109E+00 -8.31558E-01
 -7.88264E+00  1.00220E+01  1.00220E+01  9.19508E+00  1.27677E+01 -1.58109E+00 -8.31558E-01
 -5.89117E+01  2.54423E+01  2.54423E+01  1.15405E+02  1.24755E+01  9.08357E+00 -1.00260E+01
 -1.31561E+02  4.16947E+01  4.16947E+01  2.26423E+02  4.88167E+02  3.51774E+01 -1.42204E+01
  3.38594E+01 -6.03280E+00 -6.03280E+00 -4.73908E+01 -1.05563E+02  2.85268E+01  1.77864E+00
 -6.63888E+00  8.81504E+00  8.81504E+00  2.15307E+01  3.54918E+01 -5.08428E+00  7.82940E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=2860 // 49
  1.22311E+02 -1.61759E+01 -1.61759E+01 -4.89094E+01 -1.32666E+02 -9.91210E+00 -1.30797E+01
 -2.32817E+01  2.00851E+01  0.00000E+00 -3.65906E+00 -2.31239E+01  1.50962E+01 -1.31140E+00
 -2.32817E+01  2.00851E+01  2.00851E+01 -3.65906E+00 -2.31239E+01  1.50962E+01 -1.31140E+00
 -1.46273E+02  5.65482E+01  5.65482E+01  2.37392E+02 -1.67584E+00  5.16209E+01 -1.51466E-01
 -3.66000E+02  1.16852E+02  1.16852E+02  5.40563E+02  1.30544E+03  1.39190E+02  1.37952E+01
  1.01368E+02 -1.69294E+01 -1.69294E+01 -1.15515E+02 -2.90270E+02  8.49182E+01 -1.24732E+01
 -2.13657E+01  1.77802E+01  1.77802E+01  5.00055E+01  1.04407E+02 -1.56931E+01  1.58445E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=3250 // 49
  8.66011E+01  4.64266E+00  4.64266E+00 -2.56176E+01 -6.21730E+01 -4.87492E+00  5.36859E+00
 -2.24039E+01  3.33369E+01  0.00000E+00  2.80118E+01  3.16774E+01 -3.06673E+00 -2.07164E+00
 -2.24039E+01  3.33369E+01  3.33369E+01  2.80118E+01  3.16774E+01 -3.06673E+00 -2.07164E+00
 -1.21585E+02  7.13686E+01  7.13686E+01  2.50762E+02 -2.03756E+01  2.60300E+01 -2.90383E+01
 -2.66452E+02  1.22049E+02  1.22049E+02  4.79320E+02  9.82887E+02  6.51955E+01 -3.52179E+01
  7.14726E+01 -1.64880E+01 -1.64880E+01 -9.57370E+01 -2.11775E+02  5.94782E+01  3.63489E+00
 -1.94178E+01  2.94288E+01  2.94288E+01  6.12100E+01  1.05692E+02 -1.42929E+01  2.61230E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3315 // 49
  1.37854E+02  4.39141E+00  4.39141E+00 -3.11063E+01 -1.03455E+02 -7.51570E+00  5.18695E+00
 -2.55725E+01  2.70634E+01  0.00000E+00  2.55638E+01  3.36298E+01 -2.53755E+00 -1.68417E+00
 -2.55725E+01  2.70634E+01  2.70634E+01  2.55638E+01  3.36298E+01 -2.53755E+00 -1.68417E+00
 -1.71961E+02  6.49599E+01  6.49599E+01  2.86411E+02  1.00502E+01  3.36834E+01 -2.63439E+01
 -3.99176E+02  1.19437E+02  1.19437E+02  5.98503E+02  1.34362E+03  1.07005E+02 -3.62257E+01
  1.14429E+02 -1.97696E+01 -1.97696E+01 -1.38625E+02 -3.22035E+02  9.55578E+01  3.24879E+00
 -2.20160E+01  2.39095E+01  2.39095E+01  5.55253E+01  1.02892E+02 -1.70326E+01  2.12523E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=3055 // 49
  1.98476E+02  1.38101E+01  1.38101E+01 -5.09739E+01 -1.45559E+02 -7.44923E+00  1.34385E+01
 -4.92960E+01  7.34925E+01  0.00000E+00  6.24007E+01  8.57840E+01 -9.88897E+00 -3.04954E+00
 -4.92960E+01  7.34925E+01  7.34925E+01  6.24007E+01  8.57840E+01 -9.88897E+00 -3.04954E+00
 -2.72807E+02  1.47856E+02  1.47856E+02  5.23938E+02 -7.00645E+00  4.93786E+01 -6.01704E+01
 -5.96883E+02  2.66575E+02  2.66575E+02  1.04274E+03  2.18231E+03  1.41532E+02 -8.43750E+01
  1.64230E+02 -3.60189E+01 -3.60189E+01 -2.16614E+02 -4.77178E+02  1.36676E+02  9.56996E+00
 -4.24290E+01  6.46808E+01  6.46808E+01  1.27291E+02  2.30741E+02 -3.09235E+01  5.70868E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=660 // 49
  3.34499E+02  6.58644E+00  6.58644E+00 -8.72062E+01 -2.63451E+02 -1.01994E+01  5.11433E+00
 -2.00867E+01  7.84542E+01  0.00000E+00  4.91287E+01  5.33728E+01 -5.31433E+00 -1.05864E+00
 -2.00867E+01  7.84542E+01  7.84542E+01  4.91287E+01  5.33728E+01 -5.31433E+00 -1.05864E+00
 -3.40120E+02  1.14921E+02  1.14921E+02  5.10536E+02  3.10511E+00  8.03264E+01 -4.43165E+01
 -8.30845E+02  2.00011E+02  2.00011E+02  1.11938E+03  2.59406E+03  2.45102E+02 -4.80662E+01
  2.82282E+02 -1.08125E+01 -1.08125E+01 -2.76575E+02 -6.80506E+02  2.39089E+02  4.01042E+00
 -1.80538E+01  6.95293E+01  6.95293E+01  1.01784E+02  1.78299E+02 -9.75930E+00  6.16943E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=690 // 49
  4.83731E+02  1.11161E+02  1.11161E+02  6.51220E+00 -1.88576E+02 -2.24294E+00  9.80028E+01
 -6.89184E+01  1.32239E+02  0.00000E+00  1.91767E+02  3.47513E+02 -9.33453E+01 -1.28058E+00
 -6.89184E+01  1.32239E+02  1.32239E+02  1.91767E+02  3.47513E+02 -9.33453E+01 -1.28058E+00
 -5.85727E+02  2.07221E+02  2.07221E+02  9.04834E+02  1.65968E+02 -7.13071E+00 -1.70603E+02
 -1.26260E+03  3.32228E+02  3.32228E+02  1.79436E+03  3.77963E+03  1.62939E+02 -3.07956E+02
  4.08199E+02 -5.10339E+01 -5.10339E+01 -4.84519E+02 -1.04913E+03  3.45138E+02  8.21955E+01
 -5.95054E+01  1.16495E+02  1.16495E+02  1.80502E+02  2.89537E+02 -4.39353E+01  1.02738E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=720 // 49
  5.34169E+02  1.21424E+02  1.21424E+02 -1.33589E+02 -2.99909E+02  6.34844E+00  1.02182E+02
 -2.57225E+02  3.69821E+02  0.00000E+00  3.85451E+02  6.14865E+02 -1.00855E+02  3.39272E+00
 -2.57225E+02  3.69821E+02  3.69821E+02  3.85451E+02  6.14865E+02 -1.00855E+02  3.39272E+00
 -8.26168E+02  6.20323E+02  6.20323E+02  1.69476E+03 -1.26085E+02  8.83398E+01 -3.31638E+02
 -1.69412E+03  1.17750E+03  1.17750E+03  3.25089E+03  6.43365E+03  2.17520E+02 -5.24885E+02
  4.33215E+02 -1.89073E+02 -1.89073E+02 -6.50045E+02 -1.34169E+03  3.53032E+02  8.49698E+01
 -2.27124E+02  3.25172E+02  3.25172E+02  5.49189E+02  1.04239E+03 -1.67008E+02  2.86162E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=630 // 49
  1.50370E+03  1.50618E+02  1.50618E+02 -3.32021E+02 -1.03551E+03  3.63682E+01  1.23123E+02
 -2.89927E+02  3.96870E+02  0.00000E+00  4.08294E+02  6.91272E+02 -1.33498E+02  5.88300E+00
 -2.89927E+02  3.96870E+02  3.96870E+02  4.08294E+02  6.91272E+02 -1.33498E+02  5.88300E+00
 -1.53103E+03  5.86378E+02  5.86378E+02  2.07934E+03  1.14460E+02  2.25322E+02 -3.46872E+02
 -3.43307E+03  1.12369E+03  1.12369E+03  4.38701E+03  9.62572E+03  7.73438E+02 -5.82148E+02
  1.26245E+03 -2.13261E+02 -2.13261E+02 -1.26710E+03 -2.86185E+03  1.06320E+03  1.09973E+02
 -2.56743E+02  3.48274E+02  3.48274E+02  5.22552E+02  1.00096E+03 -1.89177E+02  3.06107E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=144 // 49
  1.50096E+03  5.29619E+01  5.29619E+01 -3.80038E+02 -1.03353E+03  5.97384E+01  3.06734E+01
 -7.67229E+01  5.65840E+02  0.00000E+00  4.23412E+02  5.30781E+02 -4.64563E+01  2.44062E+01
 -7.67229E+01  5.65840E+02  5.65840E+02  4.23412E+02  5.30781E+02 -4.64563E+01  2.44062E+01
 -1.22651E+03  5.34988E+02  5.34988E+02  1.77553E+03 -5.94001E+01  2.44852E+02 -3.40432E+02
 -2.83173E+03  9.13524E+02  9.13524E+02  3.53056E+03  7.49413E+03  7.35230E+02 -4.05017E+02
  1.26955E+03 -2.05637E+01 -2.05637E+01 -1.01590E+03 -2.37524E+03  1.07971E+03  2.91204E+01
 -6.90725E+01  5.01306E+02  5.01306E+02  4.93487E+02  8.39627E+02 -1.98405E+01  4.46009E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=144 // 49
  6.69586E+03  2.68272E+03  2.68272E+03 -2.50589E+02 -1.92455E+03  4.97459E+02  2.23961E+03
 -1.85201E+03  3.94934E+03  0.00000E+00  4.57611E+03  8.23261E+03 -2.35073E+03  1.92614E+02
 -1.85201E+03  3.94934E+03  3.94934E+03  4.57611E+03  8.23261E+03 -2.35073E+03  1.92614E+02
 -7.90732E+03  4.01838E+03  4.01838E+03  1.17064E+04  8.02340E+02 -4.88158E+02 -3.78675E+03
 -1.57458E+04  7.15875E+03  7.15875E+03  2.24050E+04  4.38531E+04  3.36137E+02 -6.79111E+03
  5.58236E+03 -1.11723E+03 -1.11723E+03 -6.41128E+03 -1.29118E+04  4.71378E+03  1.98593E+03
 -1.70390E+03  3.45817E+03  3.45817E+03  3.70917E+03  6.59897E+03 -1.05179E+03  3.03933E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=144 // 49
  1.75747E+04  8.39378E+03  8.39378E+03 -2.33628E+02 -3.23661E+03  1.61183E+03  7.03986E+03
 -5.08721E+03  7.11885E+03  0.00000E+00  1.02578E+04  2.03989E+04 -7.34096E+03  4.14808E+02
 -5.08721E+03  7.11885E+03  7.11885E+03  1.02578E+04  2.03989E+04 -7.34096E+03  4.14808E+02
 -1.95592E+04  6.71873E+03  6.71873E+03  2.30772E+04  2.67891E+03 -1.66109E+03 -8.58522E+03
 -3.86546E+04  1.18010E+04  1.18010E+04  4.51784E+04  8.91984E+04 -9.47615E+02 -1.71630E+04
  1.44372E+04 -3.26898E+03 -3.26898E+03 -1.59769E+04 -3.18527E+04  1.20212E+04  6.22666E+03
 -4.95057E+03  6.23880E+03  6.23880E+03  6.49481E+03  1.15546E+04 -3.29655E+03  5.49416E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=132 // 49
  1.51901E+04  5.29813E+03  5.29813E+03 -1.54980E+03 -5.22749E+03  1.40433E+03  4.25051E+03
 -3.69663E+03  6.63419E+03  0.00000E+00  6.96392E+03  1.34302E+04 -4.66681E+03  5.08472E+02
 -3.69663E+03  6.63419E+03  6.63419E+03  6.96392E+03  1.34302E+04 -4.66681E+03  5.08472E+02
 -1.38364E+04  5.12722E+03  5.12722E+03  1.49725E+04  1.26601E+03 -1.30320E+02 -5.58496E+03
 -2.84091E+04  9.29392E+03  9.29392E+03  3.00102E+04  6.09885E+04  1.53319E+03 -1.07875E+04
  1.25122E+04 -2.21934E+03 -2.21934E+03 -1.13208E+04 -2.34976E+04  1.04679E+04  3.81895E+03
 -3.50308E+03  5.75135E+03  5.75135E+03  4.91966E+03  8.95621E+03 -2.19409E+03  5.02917E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=16 // 49
  1.47011E+04  4.04325E+03  4.04325E+03 -4.71456E+03 -9.95418E+03  1.42417E+03  2.75305E+03
 -8.87194E+03  7.83901E+03  0.00000E+00  7.33474E+03  1.49451E+04 -4.07975E+03  6.62302E+02
 -8.87194E+03  7.83901E+03  7.83901E+03  7.33474E+03  1.49451E+04 -4.07975E+03  6.62302E+02
 -1.45821E+04  8.24937E+03  8.24937E+03  1.65727E+04  7.20720E+01  2.37608E+03 -5.77734E+03
 -3.00854E+04  1.68801E+04  1.68801E+04  3.40971E+04  7.02448E+04  5.11453E+03 -1.17769E+04
  1.18777E+04 -6.64250E+03 -6.64250E+03 -1.21486E+04 -2.51052E+04  9.75175E+03  2.99589E+03
 -8.31378E+03  6.94408E+03  6.94408E+03  8.01351E+03  1.64135E+04 -6.33404E+03  6.22042E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=16 // 49
  1.51966E+04  1.04611E+04  1.04611E+04 -1.67287E+02 -2.03464E+03  1.88523E+03  8.93286E+03
 -4.55438E+03  1.25004E+04  0.00000E+00  1.26752E+04  2.41543E+04 -8.92378E+03  1.21320E+03
 -4.55438E+03  1.25004E+04  1.25004E+04  1.26752E+04  2.41543E+04 -8.92378E+03  1.21320E+03
 -1.60036E+04  6.40719E+03  6.40719E+03  1.83220E+04  1.34690E+03 -1.92746E+03 -1.07523E+04
 -3.08083E+04  1.14184E+04  1.14184E+04  3.50416E+04  6.74671E+04 -2.27308E+03 -2.05239E+04
  1.22441E+04 -2.09396E+03 -2.09396E+03 -1.27562E+04 -2.47713E+04  1.01239E+04  7.78381E+03
 -5.01579E+03  1.12126E+04  1.12126E+04  6.91654E+03  1.24848E+04 -2.67918E+03  1.01956E+04
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=12 // 49
  6.16214E+04  1.77623E+04  1.77623E+04 -6.56171E+03 -2.24997E+04  5.32042E+03  1.55010E+04
 -1.48609E+03  1.97553E+04  0.00000E+00  1.74751E+04  3.34932E+04 -1.47413E+04  1.80263E+03
 -1.48609E+03  1.97553E+04  1.97553E+04  1.74751E+04  3.34932E+04 -1.47413E+04  1.80263E+03
 -3.92752E+04  4.86886E+03  4.86886E+03  3.05455E+04  4.58212E+03  1.54699E+03 -1.49759E+04
 -8.32638E+04  6.36552E+03  6.36552E+03  6.35085E+04  1.34348E+05  1.09237E+04 -2.89875E+04
  5.18374E+04  1.98847E+03  1.98847E+03 -3.27784E+04 -7.04970E+04  4.42840E+04  1.31621E+04
 -3.04251E+03  1.74128E+04  1.74128E+04  5.94838E+03  8.80717E+03  3.12100E+02  1.55147E+04
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=12 // 49
  8.20535E+04  6.88054E+03  6.88054E+03 -2.48797E+04 -5.52714E+04  7.05533E+03  9.00514E+02
 -3.23068E+04  2.07720E+04  0.00000E+00  1.60418E+04  3.31203E+04 -8.29939E+03  2.48612E+03
 -3.23068E+04  2.07720E+04  2.07720E+04  1.60418E+04  3.31203E+04 -8.29939E+03  2.48612E+03
 -4.68926E+04  1.74499E+04  1.74499E+04  3.61478E+04  2.24935E+03  1.60227E+04 -1.10593E+04
 -9.80090E+04  3.54858E+04  3.54858E+04  7.57051E+04  1.59361E+05  3.63898E+04 -2.29276E+04
  6.69949E+04 -2.48962E+04 -2.48962E+04 -4.03593E+04 -8.47203E+04  5.54228E+04  3.17207E+03
 -2.89798E+04  1.79931E+04  1.79931E+04  1.74703E+04  3.58206E+04 -2.28151E+04  1.59921E+04
>END
