>HEAD
    DATAID="P=NIC35 R=NIC16 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/04/23
    ENDDATE=03/05/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:55:28.8
    LONG=-85:39:37.0
    ELEV=12.9612
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {4d2c86a2-fc4b-49c9-bd87-adc3d13c3958}
    PROCESS DATE: 2023-06-12 13:58
    DURATION: 20h 32m 50s 
    DECLINATION: 0°
    COORDINATES: 9° 55' 28.8", -85° 39' 37.0"
    GPS (MIN - MAX): 10 - 15
    TEMPERATURE (MIN - MAX): 42° - 57°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 47.6103%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10528_2023-03-04-164203
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC35
         OPERATOR: DC
         AZIMUTH: -20
         EX
           TAG: E1
           LENGTH: 92.1 [m]
           AC: 2.27945 [V]
           DC: -0.0722885 [V]
           NEGATIVE RES: 2838.83 [Ω]
           POSITIVE RES: 982.886 [Ω]
           SATURATION: 0.0093957%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.02945 [V]
         EY
           TAG: E2
           LENGTH: 102.2 [m]
           AC: 2.42413 [V]
           DC: -0.0584793 [V]
           NEGATIVE RES: 2504.08 [Ω]
           POSITIVE RES: 557.048 [Ω]
           SATURATION: 0.00385291%
           MIN VALUE: -1.17413 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10528_2023-03-04-164203
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC35
         OPERATOR: DC
         AZIMUTH: -20
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00512679 [V]
           DC: -0.0192261 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0 %
           MIN VALUE: -0.00146272 [V]
           MAX VALUE: 0.00366407 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00973119 [V]
           DC: -0.00183105 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.288901 %
           MIN VALUE: -0.00484838 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00973119 [V]
           DC: -0.00183105 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.288901 %
           MIN VALUE: -0.00484838 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10377_2023-03-03-162659
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC16
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00888039 [V]
           DC: 0.00167847 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.0623902 %
           MIN VALUE: -0.00399758 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974967 [V]
           DC: 0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.583615 %
           MIN VALUE: -0.00486686 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:55:28.8
    REFLONG=-85:39:37.0
    REFELEV=12.9612

>HMEAS ID=1052811.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-20 ACQCHAN=CH3
>HMEAS ID=1052822.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=70 ACQCHAN=CH4
>HMEAS ID=1052832.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1052841.0323 CHTYPE=EX X=49.15 Y=-49.15 X2=-37.40 Y2=37.40 ACQCHAN=CH1
>EMEAS ID=1052852.0323 CHTYPE=EY X=-49.05 Y=-49.05 X2=46.98 Y2=46.98 ACQCHAN=CH2
>HMEAS ID=1037761.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1037772.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC35 R=NIC16 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1052811.0323
    1052822.0323
    1052832.0323
    1052841.0323
    1052852.0323
    1037761.0323
    1037772.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=3693 // 49
  1.03135E-06  3.57969E-08  3.36381E-08  8.58238E-05 -7.98166E-05 -1.14456E-07 -1.33407E-07
  6.40737E-08  9.63863E-07 -1.22433E-08  1.24851E-04 -5.46559E-05 -1.25701E-07 -9.37462E-08
  4.12951E-07  9.27650E-07  1.01294E-06  1.46675E-04 -7.86587E-05 -1.57266E-07 -1.33720E-07
  3.81573E-05  9.92632E-05  1.06327E-04  1.19336E-01  1.04137E-02 -5.44044E-05 -7.09717E-05
 -5.96511E-05 -6.24693E-05 -7.91038E-05 -6.15499E-02  6.84613E-02  7.91228E-05  7.99830E-05
  6.18694E-08  1.57206E-09  2.26378E-08 -6.78816E-05  4.33858E-05  1.38881E-06 -6.34922E-09
  6.52016E-08  3.52349E-08  5.54103E-08 -2.76986E-05  4.23463E-05  1.32204E-07  1.61857E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=7386 // 49
  5.33246E-07  1.60035E-08  1.50384E-08  5.77723E-05 -4.63829E-05 -6.89860E-08 -1.27000E-07
  2.47633E-08  5.42731E-07 -5.47353E-09  1.48621E-04 -3.87559E-05 -9.97929E-08 -5.86617E-08
  2.05651E-07  5.18470E-07  5.57539E-07  1.59417E-04 -5.22825E-05 -1.17369E-07 -9.85606E-08
  3.54555E-05  1.22047E-04  1.26813E-04  1.28776E-01  6.24370E-03 -3.41566E-05  3.19664E-05
 -3.90029E-05 -4.39486E-05 -5.46380E-05 -3.76564E-02  3.52236E-02  2.42498E-05  4.51830E-05
  1.37572E-09 -7.82666E-09 -6.88413E-09 -5.67909E-05  2.77498E-05  3.94098E-07  1.27064E-08
 -4.56185E-09 -1.15432E-07 -1.10031E-07 -7.11992E-05  5.66453E-05  8.15863E-08  6.79652E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=23389 // 49
  2.07177E-07  1.42516E-08  1.33921E-08  7.47117E-05 -5.35072E-05 -8.58398E-08 -1.43490E-07
  1.41947E-07  3.79672E-07 -4.87433E-09  1.49009E-04 -5.47699E-05 -1.01164E-07 -1.51271E-07
  2.04246E-07  4.05324E-07  4.50736E-07  1.65576E-04 -6.97675E-05 -1.24422E-07 -1.91225E-07
  4.44012E-05  1.13509E-04  1.21850E-04  1.14494E-01  5.47663E-03 -4.71830E-05 -1.49734E-07
 -4.07488E-05 -5.13737E-05 -6.22124E-05 -4.50915E-02  3.60705E-02  3.98917E-05  5.92708E-05
  3.14319E-08  2.45589E-08  3.38281E-08 -3.99703E-05  2.56136E-05  1.91983E-07  4.66112E-09
  3.10879E-08 -1.05398E-07 -8.84091E-08 -1.13567E-04  4.95292E-05  1.17386E-07  4.81209E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=17234 // 49
  6.03570E-07  1.65827E-08  1.55827E-08  1.37475E-04 -1.01964E-04 -1.83082E-07 -2.70948E-07
  2.51197E-07  7.15569E-07 -5.67163E-09  2.13672E-04 -1.12271E-04 -2.17162E-07 -3.79512E-07
  4.42481E-07  7.58330E-07  8.63934E-07  2.47805E-04 -1.40373E-04 -2.66683E-07 -4.49294E-07
  7.64932E-05  1.39345E-04  1.57104E-04  1.36368E-01  5.23236E-03 -1.14100E-04 -1.24418E-04
 -6.84852E-05 -8.10884E-05 -9.96215E-05 -7.45873E-02  5.94085E-02  9.09409E-05  1.24879E-04
  1.13746E-07  1.24865E-07  1.56238E-07 -6.18560E-05  4.20666E-05  3.21008E-07  8.98936E-10
  1.48666E-07  3.75299E-08  8.61134E-08 -1.59613E-04  6.62189E-05  2.64281E-07  6.36678E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=70167 // 49
  1.30709E-07  2.19011E-08  2.05803E-08  6.32472E-05 -4.00950E-05 -6.97889E-08 -1.15233E-07
  1.35140E-07  2.68482E-07 -7.49061E-09  1.02673E-04 -4.33857E-05 -9.08012E-08 -2.14360E-07
  1.71695E-07  2.98511E-07  3.39232E-07  1.18113E-04 -5.44825E-05 -1.09194E-07 -2.40844E-07
  2.89900E-05  7.15005E-05  7.71037E-05  6.42339E-02  5.34341E-03 -4.49146E-05 -8.53439E-05
 -2.79341E-05 -4.13015E-05 -4.83648E-05 -3.04316E-02  2.22952E-02  3.61692E-05  6.27666E-05
  5.09248E-08  4.71436E-08  6.17178E-08 -2.53257E-05  1.27477E-05  9.49159E-08  1.82741E-08
  9.34047E-08  5.73506E-08  8.58382E-08 -7.47746E-05  1.83956E-05  1.16248E-07  3.10092E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=131717 // 49
  7.66522E-08  1.50258E-08  1.41196E-08  3.38960E-05 -2.57155E-05 -3.12553E-08 -4.26318E-08
  7.38024E-08  1.19160E-07 -5.13912E-09  4.55547E-05 -2.24592E-05 -4.04215E-08 -8.80178E-08
  9.55681E-08  1.37215E-07  1.61627E-07  5.44005E-05 -2.99000E-05 -4.86737E-08 -9.72906E-08
  1.14664E-05  2.86627E-05  3.08559E-05  2.61699E-02  3.54183E-03 -2.46066E-05 -4.68751E-05
 -1.62895E-05 -2.13759E-05 -2.56581E-05 -1.46485E-02  1.31161E-02  2.33607E-05  3.41537E-05
  4.56862E-08  3.61090E-08  4.95569E-08 -8.26375E-06  8.77334E-07  5.36193E-08  1.05226E-08
  7.01833E-08  6.04011E-08  8.07626E-08 -2.13080E-05 -6.44505E-07  6.38228E-08  1.40366E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=369300 // 49
  1.55171E-08  4.48383E-09  4.21342E-09  4.45968E-06 -4.21156E-06 -4.85598E-09 -5.36549E-09
  9.09913E-09  3.00918E-08 -1.53356E-09  1.00326E-05 -1.65891E-06 -6.44898E-09 -1.88317E-08
  1.38576E-08  3.13891E-08  3.42357E-08  1.09529E-05 -2.99931E-06 -7.72090E-09 -1.95311E-08
  6.59754E-07  7.20317E-06  6.99442E-06  5.46197E-03  8.18324E-04 -3.26779E-06 -9.42105E-06
 -3.39869E-06 -3.34120E-06 -4.30213E-06 -1.43674E-03  2.17186E-03  3.22518E-06  5.10485E-06
  6.72835E-09  4.60182E-09  6.62553E-09 -1.12295E-06 -1.12279E-07  9.28776E-09  3.47892E-09
  1.27388E-08  1.37158E-08  1.72455E-08 -3.32698E-06 -1.38663E-06  8.93373E-09  2.96274E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=38161 // 49
  1.42965E-07  2.26683E-08  2.13013E-08  2.04397E-05 -1.35439E-05 -1.74248E-08 -8.54289E-09
  7.39585E-09  1.50734E-07 -7.75303E-09  4.73025E-05 -6.56067E-06 -2.64421E-08 -9.11187E-08
  5.58469E-08  1.44174E-07  1.54580E-07  5.14406E-05 -1.07973E-05 -3.08071E-08 -8.85454E-08
  3.65476E-06  3.46415E-05  3.38024E-05  2.62461E-02  4.45302E-03 -1.16551E-05 -5.50150E-05
 -1.16672E-05 -1.80881E-05 -2.09877E-05 -7.07775E-03  7.55978E-03  1.13394E-05  2.03122E-05
  2.23290E-08  1.26350E-08  1.95100E-08 -5.21403E-06 -5.33290E-07  2.59288E-08  2.20672E-08
  5.87837E-08  9.45020E-08  1.08908E-07 -7.18773E-06 -1.29979E-05  2.97499E-08  1.87313E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=562567 // 49
  1.04156E-08  3.72800E-09  3.50318E-09  4.42714E-07 -1.65598E-06 -1.70221E-09  1.93190E-09
 -2.25678E-09  1.45282E-08 -1.27505E-09  3.96576E-06  1.21790E-06 -2.23822E-09 -6.16097E-09
  1.44166E-09  1.28802E-08  1.25965E-08  3.87802E-06  5.78075E-07 -2.68543E-09 -5.12867E-09
 -1.44254E-06  2.89337E-06  2.22550E-06  1.88064E-03  4.52425E-04 -5.97166E-08 -3.12576E-06
 -1.41195E-06 -5.23906E-07 -9.75225E-07  3.19659E-04  8.17037E-04  1.04437E-06  3.22828E-07
  2.72773E-09 -1.33655E-09 -3.23003E-10 -9.36472E-07 -1.22825E-07  4.12125E-09  3.14116E-09
  3.07492E-09  6.35668E-09  7.02501E-09 -5.53535E-07 -1.11639E-06  3.88024E-10  1.16918E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1233462 // 49
  5.33390E-09  2.09988E-09  1.97324E-09  5.34760E-07 -1.16605E-06 -9.95535E-10  1.12815E-09
  7.67899E-10  1.07799E-08 -7.18200E-10  2.41436E-06  3.55979E-07 -1.64328E-09 -2.56893E-09
  2.54589E-09  1.03924E-08  1.06364E-08  2.45166E-06 -6.43002E-08 -1.88467E-09 -2.02816E-09
 -5.29607E-07  1.86134E-06  1.56795E-06  1.00062E-03  2.34647E-04 -4.71121E-07 -1.70945E-06
 -9.77545E-07 -5.04834E-07 -8.08729E-07  2.70340E-05  5.03373E-04  8.54617E-07  2.46871E-07
  2.91135E-09  7.72944E-10  1.72207E-09 -3.44199E-07 -2.95978E-07  3.87097E-09  1.79888E-09
  2.29578E-09  4.99914E-09  5.48286E-09  2.99965E-07 -7.15226E-07  1.46878E-09  7.25056E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1253158 // 49
  6.35859E-09  8.67636E-10  8.15311E-10 -2.22471E-07 -1.13827E-06 -2.24864E-10 -1.08552E-09
 -1.51488E-09  2.06206E-08 -2.96749E-10  4.06282E-06  6.41652E-07 -1.97326E-10 -4.55952E-09
  7.51246E-10  1.88589E-08  1.79785E-08  3.74171E-06  2.13643E-07 -2.62333E-10 -4.65582E-09
 -5.97704E-07  3.20713E-06  2.80929E-06  1.36707E-03  5.30048E-05 -3.83508E-07 -1.70154E-06
 -1.11526E-06  3.75349E-07 -2.87268E-08  2.32021E-04  4.34065E-04  3.06483E-07  5.31044E-07
  1.64433E-09  1.68117E-09  2.14218E-09  2.36435E-07 -2.04229E-07  2.62405E-09 -3.29546E-11
  2.40352E-09  5.51074E-09  6.00046E-09 -3.98787E-08 -1.84721E-07  2.43511E-09  9.27931E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1306091 // 49
  8.79468E-09  2.22467E-09  2.09051E-09 -1.56962E-07 -1.61346E-06  2.54760E-10 -1.02572E-09
 -1.96395E-09  2.74130E-08 -7.60883E-10  5.39026E-06  9.59039E-07 -9.75337E-11 -6.22654E-09
  1.16245E-09  2.50881E-08  2.39727E-08  5.01150E-06  3.49367E-07 -4.51881E-12 -6.20185E-09
 -9.65434E-07  3.65388E-06  3.10333E-06  1.62516E-03  1.40373E-04 -3.16871E-07 -2.19398E-06
 -1.48238E-06  1.45642E-07 -3.70146E-07  2.75811E-04  5.80771E-04  6.12490E-08  3.44314E-07
  6.27480E-10  1.64583E-09  1.76118E-09  1.46250E-07 -9.45785E-08  2.73711E-09  1.49335E-10
  1.53146E-09  7.87982E-09  7.92840E-09 -2.91842E-07 -5.09112E-09  2.31296E-09  1.22700E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1054967 // 49
  2.64334E-09 -1.45395E-12 -1.36627E-12  2.81681E-07 -4.02024E-07 -4.17669E-10 -1.20016E-09
  1.76039E-09  1.45173E-08  4.97280E-13  2.35681E-06 -1.57632E-07 -1.22160E-10 -7.00034E-09
  2.55830E-09  1.42439E-08  1.42599E-08  2.31102E-06 -2.85626E-07 -2.57644E-10 -6.98865E-09
  1.68922E-07  1.69208E-06  1.64781E-06  5.96424E-04  9.92350E-06 -1.49811E-07 -2.62450E-06
 -3.46962E-07 -1.41841E-07 -2.51955E-07 -3.66904E-05  1.16524E-04  2.41077E-07  4.18369E-07
  1.19703E-09  7.44285E-10  1.10881E-09  6.96908E-08 -7.96754E-08  1.47236E-09  8.94766E-11
  2.31095E-09  1.12220E-08  1.13356E-08  1.63256E-07 -1.20155E-07  9.14509E-10  1.43179E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1100514 // 49
  1.21269E-08 -3.74548E-10 -3.51960E-10  1.18530E-06 -1.63926E-06 -1.58662E-09 -5.33350E-09
  8.60959E-09  7.34649E-08  1.28103E-10  1.06243E-05 -6.90479E-07 -6.26435E-10 -3.19087E-08
  1.22380E-08  7.19791E-08  7.18239E-08  1.03890E-05 -1.20950E-06 -1.13131E-09 -3.18085E-08
  8.26672E-07  7.68826E-06  7.50734E-06  2.40109E-03  3.68659E-05 -5.50906E-07 -1.18716E-05
 -1.43896E-06 -6.42431E-07 -1.09584E-06 -1.47801E-04  4.25133E-04  1.11952E-06  1.68771E-06
  6.71663E-09  3.03672E-09  5.15081E-09  2.64992E-07 -5.31622E-07  7.95768E-09  7.51840E-10
  1.10504E-08  5.96104E-08  5.97949E-08  1.56597E-06 -6.14015E-07  4.07489E-09  7.35990E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1166988 // 49
  3.29111E-07 -4.24572E-08 -3.98967E-08  2.96624E-05 -4.09100E-05 -3.54988E-08 -1.76888E-07
  2.63642E-07  2.36505E-06  1.45212E-08  3.10705E-04 -2.05221E-05 -1.22296E-08 -8.57272E-07
  3.60305E-07  2.31259E-06  2.29636E-06  3.02112E-04 -3.32765E-05 -2.36334E-08 -8.66071E-07
  2.68307E-05  2.24914E-04  2.20526E-04  6.39918E-02  4.08803E-04 -1.43766E-05 -3.36706E-04
 -3.63712E-05 -1.48603E-05 -2.64038E-05 -3.48234E-03  9.92013E-03  2.62073E-05  4.66087E-05
  1.80326E-07  9.31952E-08  1.49250E-07  8.04067E-06 -1.36818E-05  2.13074E-07  2.23059E-09
  3.29603E-07  1.95844E-06  1.95306E-06  7.01854E-05 -1.50367E-05  1.32535E-07  2.34095E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1331942 // 49
  1.50768E-08 -2.34107E-09 -2.19989E-09  7.75940E-07 -1.64597E-06 -6.04826E-10 -4.96405E-09
  8.72922E-09  7.51761E-08  8.00694E-10  8.37125E-06 -7.69089E-07  6.14819E-10 -1.84369E-08
  1.33594E-08  7.36279E-08  7.37568E-08  8.13179E-06 -1.28566E-06  3.70879E-10 -1.90229E-08
  8.15561E-07  6.51111E-06  6.39738E-06  1.54716E-03 -2.40066E-05 -7.22634E-07 -7.67941E-06
 -1.56918E-06 -1.74151E-07 -7.00338E-07 -7.68311E-05  3.67188E-04  1.19895E-06  1.62818E-06
  1.03034E-08  6.81848E-09  9.93125E-09  6.81175E-07 -9.13461E-07  1.13043E-08 -1.04359E-09
  1.36021E-08  5.37342E-08  5.51458E-08  2.33795E-06 -7.62361E-07  9.75601E-09  6.48251E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1270392 // 49
  5.17081E-08  3.51632E-10  3.30426E-10  1.64422E-06 -5.11232E-06 -3.11053E-09 -1.03313E-08
  1.78034E-08  1.82020E-07 -1.20265E-10  1.75206E-05 -3.76177E-07  2.85011E-09 -2.10868E-08
  3.44149E-08  1.77132E-07  1.78221E-07  1.70263E-05 -2.10201E-06  1.61437E-09 -2.33486E-08
  6.39580E-07  1.51064E-05  1.44141E-05  3.06090E-03  8.18628E-05 -1.97826E-06 -1.19420E-05
 -5.18412E-06 -4.84947E-07 -2.22877E-06  2.78535E-05  1.09128E-03  3.72914E-06  3.84575E-06
  3.42363E-08  2.23972E-08  3.27560E-08  2.22848E-06 -2.58492E-06  4.04364E-08 -4.66102E-09
  3.39432E-08  1.01970E-07  1.07430E-07  6.13621E-06 -1.91229E-06  3.21214E-08  1.25079E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1347945 // 49
  2.30390E-08 -2.90470E-10 -2.72953E-10 -1.46527E-07 -2.36737E-06 -1.72491E-09 -2.48100E-09
  5.49781E-10  6.60266E-08  9.93466E-11  6.21267E-06  5.06150E-07  7.02703E-10 -3.40197E-09
  8.39642E-09  6.22327E-08  6.13514E-08  5.78789E-06 -3.34061E-07  7.03719E-11 -4.04536E-09
 -5.00155E-07  5.28963E-06  4.79956E-06  1.05964E-03  1.93351E-05 -9.01736E-07 -2.62694E-06
 -2.31839E-06  6.15285E-07 -2.14759E-07  1.78525E-04  5.03822E-04  1.23068E-06  1.33455E-06
  1.10549E-08  9.95314E-09  1.31339E-08  8.50103E-07 -6.56977E-07  1.34863E-08 -1.59979E-09
  1.25593E-08  2.39480E-08  2.67993E-08  1.32071E-06 -7.30236E-07  1.30804E-08  3.27909E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1291319 // 49
  3.30434E-08  1.12458E-08  1.05676E-08  1.05264E-06 -2.56408E-06  2.82231E-09 -5.72667E-10
  8.80378E-09  1.85527E-07 -3.84629E-09  1.24491E-05  1.95365E-06  1.62388E-09 -1.77367E-09
  1.95744E-08  1.77350E-07  1.73349E-07  1.20584E-05  9.58864E-07  2.49124E-09 -1.86257E-09
 -8.96746E-07  1.35392E-05  1.24159E-05  1.90147E-03  2.43584E-04 -4.11667E-07 -3.38839E-06
 -3.54630E-06 -1.34470E-06 -2.47651E-06  1.51277E-04  6.19270E-04  5.06537E-07  8.84910E-07
  9.20733E-09  3.31008E-09  6.25955E-09  2.65843E-07 -7.48120E-07  1.75960E-08 -2.81602E-09
  1.35137E-08  4.21640E-08  4.42432E-08  2.46555E-06 -9.60081E-07  1.41027E-08  5.12892E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1329480 // 49
  6.70758E-08  2.19502E-08  2.06264E-08  1.37930E-06 -5.62165E-06  3.41586E-09 -1.23960E-09
  9.24900E-09  3.88268E-07 -7.50740E-09  2.65305E-05  4.13293E-06  2.36128E-09 -2.74332E-09
  3.16325E-08  3.68016E-07  3.56641E-07  2.54023E-05  1.96097E-06  3.38717E-09 -3.00185E-09
 -2.65049E-06  2.62916E-05  2.37995E-05  3.75619E-03  4.65117E-04 -1.04709E-06 -6.35036E-06
 -6.65134E-06 -1.87463E-06 -4.03647E-06  4.21112E-04  1.20636E-03  1.36922E-06  1.91691E-06
  2.11061E-08  1.25049E-08  1.89695E-08  8.44707E-07 -1.50931E-06  3.55806E-08 -4.18179E-09
  2.76469E-08  8.06214E-08  8.52151E-08  4.27932E-06 -1.78770E-06  3.24891E-08  1.06278E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1362717 // 49
  4.31217E-08 -1.36419E-09 -1.28192E-09 -5.00156E-08 -2.92643E-06  6.75544E-10 -2.15656E-09
  3.38882E-09  2.76939E-07  4.66581E-10  1.33133E-05  8.59902E-07  2.82557E-10 -7.83955E-09
  1.79329E-08  2.61397E-07  2.51766E-07  1.24933E-05 -1.92854E-07  4.96566E-10 -8.10435E-09
 -9.05814E-07  1.99802E-05  1.84654E-05  2.15779E-03  8.99366E-05 -8.29610E-07 -2.80099E-06
 -3.99175E-06  5.21135E-07 -8.75554E-07  2.16088E-04  6.12146E-04  1.16705E-06  1.20025E-06
  1.87448E-08  1.19035E-08  1.75967E-08  6.63813E-07 -1.19114E-06  2.36396E-08 -1.01003E-09
  1.69243E-08  3.59664E-08  3.95858E-08  1.66995E-06 -8.14232E-07  2.49100E-08  5.77908E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1410726 // 49
  1.18311E-07 -5.78951E-08 -5.44036E-08 -6.53691E-06 -8.26640E-06  8.95781E-09 -8.12327E-09
 -3.85051E-08  8.18014E-07  1.98013E-08  3.73098E-05  4.32677E-07  3.52341E-09 -5.41281E-08
  4.28180E-09  7.55512E-07  7.11414E-07  3.28240E-05 -2.42069E-06  6.37468E-09 -5.36421E-08
 -3.11297E-06  5.84008E-05  5.38141E-05  6.04847E-03 -2.77592E-04  5.03745E-07 -6.63844E-06
 -1.16194E-05  9.23383E-06  4.70291E-06  1.03550E-03  1.80032E-03  6.55226E-07  3.12143E-07
  2.29699E-08 -1.28337E-08 -4.20362E-09 -1.01020E-06 -2.09424E-06  4.21935E-08  2.81140E-09
 -2.30177E-09  5.40900E-08  5.00407E-08  7.60007E-07  1.43370E-06  4.51938E-08  1.20122E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1379951 // 49
  9.07555E-08  4.49263E-08  4.22169E-08  3.98340E-06 -5.59610E-06 -1.80877E-09 -3.29136E-09
  4.08148E-08  1.11247E-06 -1.53657E-08  4.35673E-05  5.30162E-06 -6.43472E-09 -3.39979E-10
  6.93936E-08  1.05934E-06  1.01918E-06  4.23023E-05  3.06791E-06 -6.66529E-09 -1.44519E-09
 -1.36638E-06  7.73329E-05  7.22019E-05  7.23667E-03  6.80728E-04 -8.08614E-07 -2.06589E-06
 -8.17150E-06 -6.96619E-06 -9.34090E-06  1.45558E-05  1.17723E-03  2.10473E-06  2.03985E-06
  3.16821E-08 -1.00835E-08  1.36057E-09 -1.37359E-06 -1.32253E-06  5.83476E-08 -5.19633E-09
  3.18078E-08  2.29583E-08  3.24526E-08  4.04349E-07 -1.26118E-06  6.55303E-08  1.40206E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1330711 // 49
  7.73998E-08  4.11213E-08  3.86414E-08  2.83076E-06 -3.98570E-06 -3.10364E-10 -1.18619E-09
  1.22472E-08  8.55903E-07 -1.40643E-08  2.76057E-05  4.90805E-06 -4.62685E-10  3.84323E-10
  3.79809E-08  8.08474E-07  7.72708E-07  2.69090E-05  3.24887E-06 -5.40933E-10 -4.45566E-11
 -2.49630E-06  6.03183E-05  5.58268E-05  5.24805E-03  4.73522E-04 -7.55794E-07 -1.74443E-06
 -6.66759E-06 -2.80841E-06 -4.91949E-06  1.76146E-04  8.54187E-04  1.42455E-06  1.35415E-06
  2.86697E-08  1.50015E-08  2.39024E-08  5.56483E-07 -1.35411E-06  4.35653E-08 -1.40303E-09
  2.80284E-08  4.10042E-08  4.81176E-08  1.80063E-06 -1.33425E-06  4.65314E-08  1.01635E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1363948 // 49
  1.27100E-07  8.49541E-08  7.98308E-08  3.18853E-06 -6.42304E-06  1.64632E-10  5.97687E-10
 -4.92863E-08  1.31673E-06 -2.90560E-08  3.99897E-05  1.27818E-05 -4.14911E-10  6.34011E-09
 -2.84323E-09  1.22047E-06  1.14589E-06  3.86685E-05  9.81413E-06 -3.33581E-10  6.16217E-09
 -9.33173E-06  9.45034E-05  8.56125E-05  8.18446E-03  8.60163E-04 -8.05917E-07 -1.41252E-06
 -1.15093E-05  1.82103E-06 -2.22520E-06  9.06078E-04  1.47440E-03  1.79491E-06  1.30867E-06
  3.77603E-08  2.51583E-08  3.65559E-08  1.31879E-06 -1.95914E-06  5.86600E-08  4.09646E-09
  3.09442E-08  5.29555E-08  6.03454E-08  2.60222E-06 -1.59249E-06  4.75705E-08  9.96339E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1426729 // 49
  2.03925E-06  2.03103E-06  1.90854E-06  6.85000E-05 -1.06755E-04  4.96053E-09  2.88307E-08
 -1.29706E-06  3.01997E-05 -6.94653E-07  9.00009E-04  2.81806E-04  1.23704E-08  5.45648E-08
 -5.21371E-07  2.79348E-05  2.60718E-05  8.69160E-04  2.28299E-04  1.33210E-08  6.11348E-08
 -2.06017E-04  2.14365E-03  1.94391E-03  1.81704E-01  1.88106E-02  2.63279E-06  4.28337E-06
 -2.06663E-04  4.11744E-06 -6.68137E-05  1.62068E-02  2.69669E-02  5.90170E-06  9.74845E-07
  1.06300E-07  3.01920E-08  6.47279E-08  3.39739E-06 -7.03728E-06  4.33600E-07  7.11695E-08
  5.28566E-08  4.78122E-08  6.30068E-08  3.22828E-06 -4.45134E-06  3.40319E-07  6.57819E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1392261 // 49
  3.08298E-07  2.79140E-07  2.62306E-07  1.02799E-05 -1.46864E-05 -7.41374E-10 -2.84384E-09
 -1.94285E-07  4.17551E-06 -9.54715E-08  1.14359E-04  3.75726E-05  5.47921E-09  1.97800E-09
 -7.71240E-08  3.85725E-06  3.59825E-06  1.10978E-04  3.02837E-05  4.89521E-09  8.86062E-10
 -2.93406E-05  2.92469E-04  2.64796E-04  2.39956E-02  2.40731E-03 -7.95522E-07 -2.05987E-06
 -2.87004E-05  7.42313E-06 -2.84065E-06  2.53357E-03  3.54347E-03  1.61774E-06  1.60376E-06
  4.01004E-08  3.40186E-08  4.56822E-08  1.77067E-06 -1.58293E-06  7.87326E-08 -1.51785E-10
  3.78673E-08  7.02167E-08  7.89335E-08  3.10220E-06 -1.56987E-06  6.42812E-08  1.49340E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1335635 // 49
  2.32269E-07  2.51122E-07  2.35978E-07  1.53790E-05 -1.05012E-05 -1.09489E-09 -6.40644E-09
  4.71045E-08  4.92340E-06 -8.58888E-08  1.19649E-04  1.96713E-05 -3.68350E-09  1.57144E-09
  1.23705E-07  4.64259E-06  4.40492E-06  1.17693E-04  1.48934E-05 -3.83583E-09 -7.14457E-10
 -8.76771E-06  3.30505E-04  3.07574E-04  2.53742E-02  1.63479E-03 -1.37644E-06 -1.65451E-06
 -1.93533E-05 -1.26254E-05 -1.84832E-05  2.94114E-04  2.27570E-03  1.96883E-06  1.81063E-06
  5.14957E-08  3.68598E-08  5.22495E-08  1.53382E-06 -1.98027E-06  1.37468E-07 -6.61827E-09
  3.90309E-08  6.25786E-08  7.21540E-08  2.62859E-06 -1.31728E-06  1.03905E-07  3.14731E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1343021 // 49
  1.06716E-06  1.56709E-06  1.47259E-06  1.15767E-04 -3.58456E-05  2.05455E-08  2.65933E-08
  1.16240E-06  2.29771E-05 -5.35978E-07  4.99951E-04  6.92612E-05  4.38325E-07  1.06026E-06
  1.45729E-06  2.19890E-05  2.11613E-05  5.09395E-04  5.28243E-05  4.18917E-07  1.00542E-06
  2.13062E-05  1.46975E-03  1.38840E-03  1.05740E-01  7.21556E-03  2.89278E-05  7.45291E-05
 -8.11157E-05 -1.36985E-04 -1.56467E-04 -5.30508E-03  7.94327E-03 -2.87489E-06 -1.00923E-05
 -1.00170E-07 -1.00653E-07 -1.28843E-07  5.19883E-06  1.05380E-05  1.13565E-06 -6.42281E-09
 -3.82793E-07 -4.14037E-07 -5.19990E-07  1.92290E-06  3.01513E-05  4.23485E-07  2.88164E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1306091 // 49
  1.23063E-06  2.03104E-06  1.90855E-06  1.55517E-04 -3.76425E-05  3.00250E-08  5.30821E-08
  1.73233E-06  2.63880E-05 -6.94656E-07  5.48608E-04  7.76162E-05  6.21185E-07  1.58241E-06
  2.04876E-06  2.53891E-05  2.45587E-05  5.68713E-04  6.00609E-05  5.93993E-07  1.50514E-06
  4.62500E-05  1.65111E-03  1.56736E-03  1.15660E-01  8.61488E-03  4.21381E-05  1.11662E-04
 -8.77009E-05 -1.80814E-04 -1.99905E-04 -7.84639E-03  8.00298E-03 -5.60155E-06 -1.70695E-05
 -1.69223E-07 -1.45912E-07 -1.94990E-07  8.31865E-06  1.53652E-05  1.49226E-06  3.27019E-08
 -5.62255E-07 -5.74197E-07 -7.31871E-07  7.60679E-06  4.32544E-05  6.60502E-07  3.70649E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1243310 // 49
  2.25466E-07  3.34074E-07  3.13927E-07  2.39919E-05 -7.61030E-06  2.38208E-09  6.91723E-10
  2.66011E-07  5.60096E-06 -1.14260E-07  1.04399E-04  1.00948E-05 -6.19549E-09  5.95774E-09
  3.27082E-07  5.35417E-06  5.14314E-06  1.06309E-04  6.88318E-06 -5.00714E-09  5.83503E-09
  6.68222E-06  3.43181E-04  3.24770E-04  2.31618E-02  1.05183E-03 -1.99770E-06 -1.96518E-06
 -1.31070E-05 -2.30083E-05 -2.61036E-05 -9.34665E-04  1.22482E-03  2.00515E-06  1.48812E-06
  7.97537E-08  7.06048E-08  9.36242E-08  3.02132E-06 -2.25732E-06  2.78887E-07  4.73815E-09
  5.53468E-08  1.12802E-07  1.24929E-07  4.52501E-06 -1.69301E-06  1.01760E-07  4.95002E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1305920 // 49
  2.08777E-07  3.58146E-07  3.36547E-07  2.62748E-05 -6.37473E-06 -1.10192E-09 -3.56669E-09
  3.05311E-07  5.22928E-06 -1.22493E-07  9.43405E-05  1.17187E-05  1.42506E-08  1.46229E-08
  3.58304E-07  5.01834E-06  4.83825E-06  9.76375E-05  8.83171E-06  1.30143E-08  1.25212E-08
  8.93414E-06  3.12040E-04  2.96277E-04  2.04804E-02  1.18560E-03 -2.40139E-08 -9.36743E-07
 -1.08795E-05 -2.45318E-05 -2.67734E-05 -1.05339E-03  9.54178E-04  1.98460E-06  1.30686E-06
  7.92824E-08  3.86119E-08  6.33994E-08  1.51942E-06 -1.74105E-06  2.19633E-07 -8.56362E-09
  4.60386E-08  9.87604E-08  1.08551E-07  3.71108E-06 -6.88346E-07  1.52906E-07  4.76879E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1308384 // 49
  2.17370E-07  3.16854E-07  2.97745E-07  2.15660E-05 -6.12374E-06 -2.94730E-10 -2.71223E-09
  2.11766E-07  3.57182E-06 -1.08370E-07  6.24667E-05  1.41781E-05  1.28145E-08  8.08684E-09
  2.73340E-07  3.42884E-06  3.31555E-06  6.60755E-05  1.12286E-05  1.19409E-08  6.67151E-09
  3.98505E-06  2.07547E-04  1.96393E-04  1.33059E-02  1.14108E-03 -2.87544E-07 -1.50324E-06
 -1.05212E-05 -1.52685E-05 -1.79461E-05 -4.55379E-04  8.86517E-04  2.26092E-06  1.44731E-06
  9.95253E-08  4.74519E-08  7.86299E-08  1.70700E-06 -2.16138E-06  2.25964E-07 -1.28670E-09
  5.96339E-08  1.12101E-07  1.25736E-07  3.79763E-06 -1.14469E-06  1.22230E-07  3.56032E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1203664 // 49
  3.90809E-07  8.57667E-07  8.05943E-07  5.74305E-05 -1.12134E-05  1.97654E-09 -1.26920E-09
  5.92322E-07  8.71007E-06 -2.93339E-07  1.44745E-04  3.22331E-05  1.11454E-08  1.24173E-09
  6.90265E-07  8.38738E-06  8.11764E-06  1.55659E-04  2.64540E-05  1.11493E-08  7.32753E-10
  1.59127E-05  4.98227E-04  4.73623E-04  3.10875E-02  2.55559E-03 -6.70376E-07 -2.08708E-06
 -1.94689E-05 -4.12584E-05 -4.54290E-05 -1.53541E-03  1.62391E-03  2.38143E-06  1.36055E-06
  1.21439E-07  6.06629E-08  9.85391E-08  2.18799E-06 -2.57911E-06  2.81754E-07  7.61191E-09
  6.90364E-08  1.26420E-07  1.42408E-07  4.22853E-06 -1.43835E-06  1.77150E-07  4.07262E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1241856 // 49
  4.36527E-07  9.00601E-07  8.46288E-07  6.12172E-05 -1.11004E-05  4.90219E-09 -9.81102E-11
  8.81085E-07  1.16585E-05 -3.08024E-07  1.74941E-04  3.23977E-05  4.46872E-08  1.08682E-08
  9.77250E-07  1.12568E-05  1.09121E-05  1.85328E-04  2.66473E-05  4.36689E-08  1.01792E-08
  3.15645E-05  6.46412E-04  6.18224E-04  3.86715E-02  2.66671E-03  1.41463E-06 -1.57924E-06
 -2.01892E-05 -5.74319E-05 -6.08735E-05 -2.43098E-03  1.56229E-03  2.01445E-06  1.23163E-06
  1.22725E-07  4.92146E-08  8.82209E-08  2.02782E-06 -2.37697E-06  4.73697E-07  3.27648E-08
  7.17085E-08  1.40842E-07  1.56874E-07  4.97516E-06 -1.39100E-06  2.41128E-07  4.96940E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1212288 // 49
  5.79511E-07  1.30307E-06  1.22449E-06  9.35121E-05 -1.33799E-05  3.38435E-09  3.36048E-09
  1.71838E-06  2.00969E-05 -4.45677E-07  2.92611E-04  3.12202E-05  5.41115E-08 -7.89457E-09
  1.81296E-06  1.94727E-05  1.89184E-05  3.06947E-04  2.47612E-05  5.20057E-08 -6.26911E-09
  7.15080E-05  1.09882E-03  1.05701E-03  6.45709E-02  3.20534E-03  2.31140E-06 -3.31928E-06
 -2.48811E-05 -1.05737E-04 -1.07870E-04 -5.09975E-03  1.73294E-03  1.76724E-06  1.19861E-06
  1.22629E-07  2.83652E-08  6.85960E-08  1.27069E-06 -2.28906E-06  8.35142E-07  8.90794E-08
  8.33112E-08  1.94790E-07  2.11537E-07  7.18517E-06 -1.94071E-06  3.29957E-07  6.46863E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1275120 // 49
  3.68673E-07  6.34480E-07  5.96216E-07  4.09899E-05 -8.07240E-06  5.26143E-09  1.02312E-09
  5.64939E-07  5.85344E-06 -2.17005E-07  8.41237E-05  3.01584E-05  1.86745E-08 -4.54790E-09
  6.56963E-07  5.69366E-06  5.57498E-06  9.30698E-05  2.55787E-05  1.93478E-08 -3.92370E-09
  1.81044E-05  3.09227E-04  2.96771E-04  1.76939E-02  2.15208E-03 -2.87983E-07 -2.37258E-06
 -1.59029E-05 -3.53784E-05 -3.86839E-05 -1.30891E-03  1.22124E-03  1.80360E-06  1.08525E-06
  1.29440E-07  7.01435E-08  1.10184E-07  2.46230E-06 -2.21788E-06  2.95815E-07  8.79146E-09
  7.61756E-08  1.48757E-07  1.65840E-07  4.42962E-06 -1.40797E-06  1.73298E-07  3.79696E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1324400 // 49
  4.20959E-07  4.23229E-07  3.97705E-07  2.90447E-05 -6.89035E-06  9.61758E-09  2.39018E-08
  5.83178E-07  3.94188E-06 -1.44753E-07  5.34905E-05  1.29078E-05  6.65485E-09 -1.22546E-08
  6.91985E-07  3.90361E-06  3.90487E-06  6.01985E-05  9.77269E-06  9.54292E-09 -3.34070E-09
  2.12107E-05  1.99813E-04  1.95017E-04  1.10126E-02  1.09585E-03 -1.25735E-06 -3.57557E-06
 -1.22861E-05 -2.87837E-05 -3.12499E-05 -1.23222E-03  7.17318E-04  3.37475E-06  1.46575E-06
  2.61662E-07  1.26845E-07  2.08688E-07  3.98953E-06 -4.29699E-06  4.32851E-07  2.98394E-08
  1.34698E-07  2.18479E-07  2.51373E-07  6.06207E-06 -2.68682E-06  2.33456E-07  4.58819E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1259104 // 49
  3.59653E-07  5.28833E-07  4.96941E-07  3.46116E-05 -6.19074E-06  7.42839E-09  4.01580E-09
  6.27767E-07  4.44111E-06 -1.80872E-07  5.81529E-05  2.12549E-05  1.01027E-08 -1.27899E-08
  7.12917E-07  4.38798E-06  4.36719E-06  6.64837E-05  1.78557E-05  1.20341E-08 -1.06451E-08
  2.28875E-05  2.21064E-04  2.15561E-04  1.18924E-02  1.55106E-03 -7.04855E-07 -2.76473E-06
 -1.35908E-05 -3.47764E-05 -3.73275E-05 -1.43550E-03  9.22406E-04  1.38090E-06  9.38726E-07
  1.23910E-07  7.62971E-08  1.14076E-07  2.50424E-06 -1.95281E-06  4.24038E-07  2.84261E-08
  7.96688E-08  1.62709E-07  1.80145E-07  4.29078E-06 -1.45089E-06  3.43702E-07  6.59107E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1240624 // 49
  3.67193E-07  3.71187E-07  3.48801E-07  2.58647E-05 -5.52764E-06  8.06567E-09 -1.30118E-08
  5.95103E-07  3.69356E-06 -1.26953E-07  4.64357E-05  1.31537E-05  2.63706E-08 -3.50273E-08
  6.84801E-07  3.67435E-06  3.68697E-06  5.24815E-05  1.04698E-05  2.75388E-08 -3.73652E-08
  2.24962E-05  1.77941E-04  1.74904E-04  9.28859E-03  1.04544E-03 -2.37108E-07 -3.60857E-06
 -1.16266E-05 -2.97904E-05 -3.19704E-05 -1.27646E-03  7.07841E-04  1.76576E-06  1.55847E-06
  1.69491E-07  7.48417E-08  1.28297E-07  2.36574E-06 -2.49386E-06  3.75237E-07  2.28361E-09
  8.99491E-08  1.50010E-07  1.71728E-07  2.88474E-06 -1.61590E-06  2.31694E-07  5.13897E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1304688 // 49
  4.99248E-07  2.25011E-07  2.11441E-07  1.68242E-05 -5.69942E-06  1.20944E-08  2.30427E-08
  5.35500E-07  2.68606E-06 -7.69582E-08  3.27576E-05  4.64096E-06  1.77585E-08 -1.82470E-08
  6.73958E-07  2.70722E-06  2.77446E-06  3.65363E-05  2.41176E-06  2.08240E-08 -9.26553E-09
  2.00774E-05  1.22980E-04  1.22430E-04  6.20468E-03  5.03289E-04 -7.60044E-07 -4.00833E-06
 -1.06894E-05 -2.13722E-05 -2.37393E-05 -9.32171E-04  4.62291E-04  3.49125E-06  1.15527E-06
  3.61955E-07  1.28763E-07  2.44793E-07  4.06512E-06 -4.85221E-06  5.84829E-07  2.88642E-08
  1.37555E-07  2.68861E-07  2.99693E-07  6.36423E-06 -2.33973E-06  2.31466E-07  5.75696E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1220912 // 49
  4.57670E-07  3.52450E-07  3.31195E-07  2.25065E-05 -6.14791E-06  1.25901E-08  2.65504E-08
  5.55095E-07  3.19943E-06 -1.20545E-07  3.69512E-05  1.53910E-05  1.29185E-08 -5.65859E-09
  6.78151E-07  3.19633E-06  3.23551E-06  4.24205E-05  1.23601E-05  1.64454E-08  3.76344E-09
  1.93038E-05  1.45667E-04  1.43485E-04  7.23980E-03  1.07864E-03 -7.43143E-07 -3.08724E-06
 -1.30833E-05 -2.91212E-05 -3.18398E-05 -1.18518E-03  7.98927E-04  2.04617E-06  8.58915E-07
  2.42732E-07  1.23119E-07  1.98714E-07  3.59784E-06 -3.22352E-06  4.84995E-07  3.81779E-08
  1.32727E-07  2.49302E-07  2.79663E-07  5.79406E-06 -2.14501E-06  2.76150E-07  6.34755E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1073072 // 49
  3.21805E-07  1.63950E-07  1.54063E-07  1.33884E-05 -3.17112E-06  9.05319E-09 -3.52908E-09
  5.13574E-07  2.11983E-06 -5.60743E-08  2.45720E-05  2.12428E-06  1.73982E-08 -1.79625E-08
  5.92665E-07  2.16764E-06  2.23962E-06  2.76692E-05  9.11583E-07  1.94453E-08 -1.80862E-08
  1.90233E-05  9.10342E-05  9.20505E-05  4.36233E-03  3.33478E-04 -7.51294E-07 -3.46353E-06
 -8.06242E-06 -1.90282E-05 -2.06381E-05 -8.27995E-04  3.65781E-04  1.17365E-06  1.08286E-06
  1.43512E-07  9.50924E-08  1.38442E-07  2.70149E-06 -1.89359E-06  3.65585E-07  1.12644E-08
  1.15814E-07  2.47966E-07  2.72623E-07  5.30475E-06 -1.69338E-06  2.20090E-07  5.79997E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=885808 // 49
  3.96442E-07  2.05402E-07  1.93015E-07  1.59299E-05 -4.19221E-06  1.36431E-08 -1.05168E-08
  5.97173E-07  2.83235E-06 -7.02516E-08  3.06206E-05  6.35268E-06  3.19704E-08 -1.82786E-08
  6.96750E-07  2.86578E-06  2.93126E-06  3.42223E-05  4.53575E-06  3.47086E-08 -2.07732E-08
  2.17356E-05  1.19990E-04  1.20188E-04  5.62421E-03  5.81862E-04 -2.28723E-07 -3.53325E-06
 -1.05407E-05 -2.53826E-05 -2.74570E-05 -1.06668E-03  5.47715E-04  9.80121E-07  1.07050E-06
  1.39708E-07  9.06475E-08  1.32964E-07  2.77081E-06 -1.86760E-06  3.82592E-07 -1.68372E-09
  1.13776E-07  2.56131E-07  2.79598E-07  5.06370E-06 -1.58956E-06  2.34081E-07  6.61810E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=858704 // 49
  2.91096E-07  4.16688E-08  3.91559E-08  5.57083E-06 -2.07981E-06  1.11049E-08 -1.77296E-08
  3.52609E-07  1.19391E-06 -1.42516E-08  1.27281E-05 -1.19680E-06  3.18160E-08 -2.87004E-08
  4.30905E-07  1.24251E-06  1.31495E-06  1.38659E-05 -1.83596E-06  3.36954E-08 -3.30334E-08
  1.19956E-05  4.40509E-05  4.54971E-05  1.92995E-03  6.59745E-05 -4.43261E-07 -4.28760E-06
 -5.93928E-06 -9.56394E-06 -1.10185E-05 -3.98317E-04  2.23205E-04  9.59883E-07  1.10878E-06
  1.41540E-07  8.97431E-08  1.32740E-07  2.74344E-06 -1.82497E-06  4.02413E-07 -9.40864E-09
  1.22353E-07  3.01321E-07  3.24997E-07  5.68199E-06 -1.64979E-06  1.91835E-07  6.27443E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=773696 // 49
  4.78171E-07  1.13646E-07  1.06792E-07  1.15335E-05 -3.58558E-06  1.42591E-08 -2.21058E-08
  6.06044E-07  2.25701E-06 -3.88693E-08  2.40243E-05 -6.00966E-07  4.46466E-08 -1.94175E-08
  7.33040E-07  2.32817E-06  2.43848E-06  2.65201E-05 -1.79106E-06  4.68310E-08 -2.58071E-08
  2.16699E-05  8.60671E-05  8.82881E-05  3.79143E-03  2.00795E-04  8.87974E-08 -4.24406E-06
 -1.02337E-05 -1.90124E-05 -2.13659E-05 -7.96955E-04  3.99061E-04  1.09066E-06  1.02893E-06
  1.86821E-07  8.37325E-08  1.42579E-07  2.88546E-06 -2.17829E-06  5.73026E-07  6.93866E-09
  1.13307E-07  3.54478E-07  3.71854E-07  6.14532E-06 -1.49313E-06  2.54671E-07  8.47337E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=662816 // 49
  6.51873E-07  1.10396E-07  1.03739E-07  1.47834E-05 -4.79655E-06  7.70566E-10 -1.09298E-08
  1.00375E-06  3.44274E-06 -3.77578E-08  3.48888E-05 -5.39324E-06 -1.92550E-08 -2.03286E-08
  1.16617E-06  3.57842E-06  3.76147E-06  3.78410E-05 -6.70850E-06 -1.78303E-08 -2.28408E-08
  3.59323E-05  1.29179E-04  1.33678E-04  5.47426E-03  9.90933E-05 -2.72330E-06 -4.36671E-06
 -1.47036E-05 -2.86665E-05 -3.19666E-05 -1.19817E-03  5.77737E-04  1.70055E-06  1.19150E-06
  2.04626E-07  1.42001E-07  2.03424E-07  3.71339E-06 -2.55592E-06  8.00423E-07  5.29524E-08
  1.46858E-07  3.65180E-07  3.93385E-07  6.47914E-06 -2.01806E-06  5.47271E-07  1.04877E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=601216 // 49
  1.38045E-06  4.67683E-08  4.39479E-08  2.11219E-05 -1.08916E-05 -2.76879E-08 -1.83064E-08
  2.02936E-06  7.34634E-06 -1.59957E-08  6.79368E-05 -1.74263E-05 -1.16512E-07 -2.97886E-08
  2.37912E-06  7.59739E-06  7.95291E-06  7.10638E-05 -2.01005E-05 -1.18955E-07 -3.42533E-08
  7.56463E-05  2.81390E-04  2.90293E-04  1.18907E-02 -8.32346E-05 -6.61049E-06 -4.32719E-06
 -3.36222E-05 -6.05635E-05 -6.84105E-05 -2.61700E-03  1.38476E-03  3.15287E-06  1.55878E-06
  2.92741E-07  2.09460E-07  2.96951E-07  5.38207E-06 -3.54874E-06  1.43698E-06  1.25898E-07
  1.52644E-07  3.52597E-07  3.83540E-07  5.41864E-06 -1.76811E-06  1.11525E-06  1.70684E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=489104 // 49
  1.00586E-06  1.18310E-08  1.11175E-08  1.73750E-05 -7.80827E-06 -2.33889E-08 -1.75810E-08
  1.57709E-06  5.45120E-06 -4.04643E-09  5.38004E-05 -1.49460E-05 -9.08321E-08 -6.37526E-08
  1.82600E-06  5.66185E-06  5.94493E-06  5.64985E-05 -1.67152E-05 -9.33537E-08 -6.59209E-08
  5.58401E-05  1.94278E-04  2.01660E-04  7.81669E-03 -9.43682E-05 -5.60004E-06 -6.37569E-06
 -2.30780E-05 -4.23572E-05 -4.76959E-05 -1.76234E-03  9.28023E-04  3.07405E-06  1.52893E-06
  2.93546E-07  1.59380E-07  2.50167E-07  3.96423E-06 -3.02504E-06  1.72863E-06  1.50717E-07
  1.56053E-07  4.12798E-07  4.41276E-07  5.51820E-06 -2.17685E-06  1.14726E-06  1.91746E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=372064 // 49
  9.01746E-07 -7.89744E-08 -7.42117E-08  7.95602E-06 -6.16705E-06  2.27992E-08  1.90768E-08
  1.09057E-06  3.86467E-06  2.70108E-08  3.55450E-05 -1.30051E-05 -2.62324E-08  3.78558E-09
  1.33321E-06  4.00460E-06  4.21908E-06  3.61225E-05 -1.43301E-05 -1.68526E-08  1.00819E-08
  3.58975E-05  1.27165E-04  1.31773E-04  4.91526E-03 -2.09592E-04 -3.91124E-06 -5.51593E-06
 -1.77881E-05 -2.38193E-05 -2.84667E-05 -9.95293E-04  7.13545E-04  2.46852E-06  1.25509E-06
  3.89899E-07  2.67152E-07  3.84394E-07  7.32213E-06 -4.67167E-06  1.96040E-06  1.78002E-07
  2.17794E-07  5.89474E-07  6.28414E-07  9.01018E-06 -3.28119E-06  1.25385E-06  2.01888E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=380688 // 49
  8.64294E-07 -7.90643E-08 -7.42961E-08  6.77681E-06 -4.98889E-06  2.01991E-08 -6.34609E-08
  8.64469E-07  2.82740E-06  2.70416E-08  2.51273E-05 -8.59291E-06  3.28941E-08 -6.83058E-08
  1.10794E-06  2.95256E-06  3.15343E-06  2.59297E-05 -9.78100E-06  3.78189E-08 -8.58914E-08
  2.41948E-05  7.64539E-05  8.01183E-05  2.72883E-03 -1.04321E-04 -3.16182E-06 -1.10556E-05
 -1.35415E-05 -1.46822E-05 -1.84282E-05 -5.15679E-04  5.51456E-04  2.91990E-06  2.96890E-06
  4.76581E-07  2.02783E-07  3.53554E-07  5.31578E-06 -4.56603E-06  1.45471E-06  3.07819E-08
  3.15232E-07  9.96942E-07  1.04463E-06  1.28211E-05 -3.86750E-06  7.36365E-07  1.90120E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=326480 // 49
  1.12489E-06 -1.40801E-07 -1.32309E-07  2.89011E-06 -5.94028E-06  3.18158E-08 -9.82493E-09
  7.66806E-07  3.32977E-06  4.81566E-08  3.02584E-05 -6.73205E-06  5.85857E-09 -3.39880E-08
  1.10530E-06  3.39122E-06  3.56474E-06  2.94221E-05 -8.35776E-06  1.63869E-08 -3.52986E-08
  2.10358E-05  8.68190E-05  8.87778E-05  3.10920E-03 -5.30556E-05 -2.79079E-06 -1.05666E-05
 -1.56545E-05 -1.36614E-05 -1.81917E-05 -4.51003E-04  5.07349E-04  3.29740E-06  1.74400E-06
  5.86101E-07  1.91624E-07  3.80526E-07  4.79667E-06 -5.68540E-06  1.16198E-06 -2.11314E-08
  3.41218E-07  1.13010E-06  1.17865E-06  1.31268E-05 -4.20848E-06  3.34444E-07  1.85165E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=431200 // 49
  8.40002E-07 -7.28948E-08 -6.84987E-08  3.26755E-06 -3.82756E-06  4.87849E-08 -3.49939E-08
  5.01437E-07  1.79660E-06  2.49315E-08  1.34455E-05 -4.03095E-06  1.04096E-07 -2.11479E-08
  7.58494E-07  1.85975E-06  2.00702E-06  1.37522E-05 -5.09696E-06  1.14503E-07 -3.18411E-08
  1.00242E-05  2.91830E-05  3.08515E-05  8.75033E-04 -4.09365E-05 -4.11399E-07 -1.13555E-05
 -8.98112E-06 -5.72195E-06 -8.44860E-06 -1.53171E-04  2.97845E-04  2.96753E-06  2.13245E-06
  6.38338E-07  1.37024E-07  3.47085E-07  4.41786E-06 -5.03136E-06  1.06006E-06 -6.08037E-08
  3.62205E-07  1.37522E-06  1.41616E-06  1.37701E-05 -4.06919E-06  2.24309E-07  1.87113E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=455840 // 49
  9.49162E-07 -8.70187E-08 -8.17708E-08  3.58794E-06 -4.02264E-06  7.72664E-08 -6.37928E-08
  5.72296E-07  2.01255E-06  2.97621E-08  1.44699E-05 -4.64386E-06  1.17325E-07 -7.75491E-09
  8.62414E-07  2.08691E-06  2.25602E-06  1.48244E-05 -5.73962E-06  1.36677E-07 -2.91057E-08
  1.02873E-05  2.76731E-05  2.95227E-05  7.49249E-04 -3.53972E-05 -8.12868E-07 -1.35351E-05
 -8.39513E-06 -5.64753E-06 -8.17825E-06 -1.43987E-04  2.62758E-04  2.76911E-06  3.53554E-06
  7.27493E-07  1.61924E-07  4.00976E-07  5.09746E-06 -5.03174E-06  1.12776E-06 -1.06231E-07
  4.55672E-07  1.72325E-06  1.77517E-06  1.65386E-05 -4.26199E-06  1.65341E-07  2.17992E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=505120 // 49
  1.10579E-06 -1.02243E-07 -9.60775E-08  3.46214E-06 -4.55577E-06  9.56055E-08 -7.39528E-08
  5.44393E-07  2.37723E-06  3.49693E-08  1.56266E-05 -4.48938E-06  1.46126E-07  2.17097E-08
  8.89766E-07  2.42006E-06  2.57843E-06  1.58683E-05 -5.77680E-06  1.70013E-07 -4.89291E-09
  8.71324E-06  2.81447E-05  2.94274E-05  7.12871E-04 -2.58303E-05  2.01149E-07 -1.41375E-05
 -9.06385E-06 -4.91134E-06 -7.71517E-06 -9.69722E-05  2.92692E-04  3.05503E-06  3.45379E-06
  8.57481E-07  3.93452E-08  3.30248E-07  3.81666E-06 -5.82067E-06  1.18839E-06 -1.11085E-07
  4.42614E-07  2.08723E-06  2.11273E-06  1.75673E-05 -4.33120E-06  2.23511E-08  2.49485E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=339756 // 49
  1.42420E-06 -6.80120E-08 -6.39103E-08  4.46978E-06 -5.82045E-06  7.77232E-08 -2.31946E-08
  7.22958E-07  3.09241E-06  2.32615E-08  1.97731E-05 -5.42688E-06  9.59742E-08  4.93471E-08
  1.16647E-06  3.15318E-06  3.36197E-06  2.01094E-05 -7.09031E-06  1.16769E-07  3.84381E-08
  1.03472E-05  3.07910E-05  3.24730E-05  6.92019E-04 -2.61409E-05  1.37507E-07 -1.92133E-05
 -1.03511E-05 -6.62913E-06 -9.76964E-06 -1.27616E-04  2.68919E-04  3.99556E-06  3.83884E-06
  1.10288E-06  3.22948E-08  4.07553E-07  4.17853E-06 -7.14909E-06  1.37418E-06 -8.63059E-08
  5.87708E-07  2.84674E-06  2.87607E-06  2.21500E-05 -5.67795E-06 -5.01188E-08  3.29759E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=279437 // 49
  1.57928E-06 -9.97580E-08 -9.37418E-08  5.16625E-06 -6.07433E-06  1.18649E-07  1.04225E-09
  9.38942E-07  3.61425E-06  3.41192E-08  2.12852E-05 -5.70687E-06  2.10623E-07  8.30338E-08
  1.42246E-06  3.71742E-06  3.97975E-06  2.17685E-05 -7.44025E-06  2.38501E-07  7.83827E-08
  1.24247E-05  3.48243E-05  3.69737E-05  7.54908E-04 -2.52242E-05 -1.20676E-07 -1.94154E-05
 -1.19208E-05 -8.03458E-06 -1.16272E-05 -1.30715E-04  2.77345E-04  4.28045E-06  3.75217E-06
  1.19889E-06  1.29093E-07  5.31353E-07  6.28491E-06 -7.28894E-06  1.45186E-06 -1.50492E-07
  7.57062E-07  3.29338E-06  3.35370E-06  2.45470E-05 -7.11913E-06  1.18575E-08  3.72875E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=257279 // 49
  1.79983E-06 -8.37927E-09 -7.87394E-09  4.64220E-06 -6.46571E-06  1.20032E-07  1.32721E-07
  9.64311E-07  3.94808E-06  2.86588E-09  2.11859E-05 -4.83285E-06  8.99826E-08  1.81305E-07
  1.52173E-06  4.03979E-06  4.31663E-06  2.14960E-05 -6.75280E-06  1.25609E-07  2.15764E-07
  1.14810E-05  3.52710E-05  3.70706E-05  7.33473E-04 -1.50571E-05 -3.25686E-07 -1.80411E-05
 -1.07100E-05 -7.47125E-06 -1.06837E-05 -9.45887E-05  2.25262E-04  4.36453E-06  3.36710E-06
  1.38000E-06  1.76264E-07  6.37620E-07  5.58838E-06 -7.05505E-06  1.73434E-06 -1.53309E-08
  8.47537E-07  3.56470E-06  3.63960E-06  2.57311E-05 -7.48344E-06  6.13352E-08  4.05753E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=283130 // 49
  2.20008E-06 -7.82792E-08 -7.35584E-08  6.07301E-06 -7.06376E-06  1.56678E-07  1.48464E-08
  1.15923E-06  4.88050E-06  2.67731E-08  2.43905E-05 -6.59948E-06  1.93525E-07  1.27960E-07
  1.84179E-06  4.98265E-06  5.31209E-06  2.49966E-05 -8.61744E-06  2.35441E-07  1.25321E-07
  1.29495E-05  3.83924E-05  4.05060E-05  7.26980E-04 -2.49090E-05  1.16432E-07 -2.24655E-05
 -1.24697E-05 -7.06039E-06 -1.08995E-05 -1.17778E-04  2.54998E-04  4.31922E-06  4.85129E-06
  1.63479E-06  1.16693E-07  6.68787E-07  5.66244E-06 -8.63340E-06  1.88021E-06 -1.08815E-07
  8.81320E-07  4.41544E-06  4.45058E-06  2.80525E-05 -5.46500E-06 -6.52349E-08  4.93574E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=194498 // 49
  2.75953E-06 -1.16399E-07 -1.09379E-07  7.24396E-06 -7.05080E-06  1.75086E-07 -2.88503E-08
  1.29874E-06  4.98039E-06  3.98108E-08  2.47033E-05 -7.18670E-06  1.01641E-07  1.35562E-08
  2.16423E-06  5.12423E-06  5.55541E-06  2.56911E-05 -9.16480E-06  1.55395E-07  2.87123E-09
  1.32852E-05  3.84726E-05  4.06962E-05  7.15979E-04 -2.33636E-05 -1.59041E-06 -2.24345E-05
 -1.37982E-05 -7.55258E-06 -1.18164E-05 -9.26894E-05  2.48416E-04  4.98947E-06  5.53634E-06
  1.95930E-06  2.61508E-07  9.15857E-07  5.50109E-06 -9.26999E-06  2.27733E-06 -8.22666E-08
  1.10879E-06  4.41231E-06  4.52545E-06  2.72161E-05 -7.10295E-06  1.51922E-07  4.85046E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=203115 // 49
  2.92832E-06 -3.76717E-07 -3.53998E-07  5.19807E-06 -7.30934E-06  2.19590E-07 -3.28412E-07
  1.17179E-06  7.04286E-06  1.28845E-07  3.12477E-05 -1.10488E-05  3.01038E-07  1.08549E-07
  2.10267E-06  7.01890E-06  7.31476E-06  3.11410E-05 -1.28824E-05  3.57988E-07 -1.03203E-08
  1.54187E-05  4.63559E-05  4.88338E-05  8.18424E-04 -4.76429E-05  1.09401E-06 -2.98145E-05
 -1.46452E-05 -6.10450E-06 -1.07453E-05 -1.12066E-04  3.13109E-04  5.04469E-06  9.94874E-06
  2.17337E-06 -2.91901E-07  4.69039E-07  5.31709E-06 -9.12723E-06  2.72394E-06 -2.63939E-07
  7.63096E-07  6.45208E-06  6.32396E-06  3.56932E-05 -4.13040E-06 -6.25559E-07  7.14078E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=220349 // 49
  6.24849E-06  7.58914E-07  7.13146E-07  1.56197E-05 -1.87116E-05  3.97008E-07  8.45620E-07
  2.10690E-06  8.67284E-06 -2.59564E-07  3.36277E-05 -6.20733E-06 -5.31384E-07  4.76564E-07
  4.11694E-06  8.87040E-06  9.74353E-06  3.69420E-05 -1.22327E-05 -3.63553E-07  7.37043E-07
  2.02536E-05  5.31363E-05  5.68589E-05  8.25584E-04  1.49999E-06 -7.80604E-06 -2.77715E-05
 -2.64383E-05 -1.30643E-05 -2.13188E-05 -1.41668E-04  3.64319E-04  1.38615E-05  3.11809E-06
  5.17377E-06  4.35915E-07  2.17916E-06  1.15163E-05 -2.21862E-05  5.45090E-06  5.23498E-07
  1.20481E-06  7.63657E-06  7.58810E-06  4.11306E-05 -1.01803E-05 -2.79571E-07  8.09299E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=311443 // 49
  1.89741E-05  2.85570E-06  2.68348E-06  3.94441E-05 -4.95676E-05  1.04083E-06  2.87032E-06
  3.00399E-06  1.37485E-05 -9.76708E-07  3.88316E-05 -7.22471E-06 -2.59263E-06  1.06846E-06
  9.31236E-06  1.39468E-05  1.62908E-05  4.99804E-05 -2.37421E-05 -2.08029E-06  1.98573E-06
  5.10685E-05  7.78976E-05  9.06663E-05  1.08626E-03 -3.86288E-05 -2.64927E-05 -2.96546E-05
 -7.27512E-05 -2.62839E-05 -4.95811E-05 -3.82347E-04  1.02737E-03  4.09485E-05 -2.69193E-06
  1.70704E-05  1.58975E-07  5.98782E-06  3.71716E-05 -6.10236E-05  1.73251E-05  2.61267E-06
 -1.74558E-07  1.25454E-05  1.17292E-05  5.95506E-05 -1.62746E-05 -2.70883E-06  1.34195E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=229823 // 49
  5.22463E-05  9.08931E-06  8.54116E-06  9.45357E-05 -1.02248E-04  2.21406E-06  6.94769E-06
  3.13071E-06  4.31660E-05 -3.10873E-06  1.23436E-04 -1.04627E-05 -6.65364E-06  3.65519E-06
  2.08112E-05  4.16335E-05  4.62405E-05  1.48325E-04 -4.48025E-05 -5.49512E-06  5.81101E-06
  9.23840E-05  1.83733E-04  2.04250E-04  1.93586E-03  9.01324E-05 -5.15225E-05 -1.00790E-04
 -1.59243E-04 -4.49137E-05 -9.66695E-05 -6.36219E-04  1.06098E-03  8.20115E-05 -5.02292E-06
  4.74014E-05 -5.00219E-06  1.15117E-05  6.25023E-05 -1.45651E-04  4.75683E-05  5.44007E-06
 -4.53709E-06  3.97568E-05  3.58074E-05  1.59864E-04 -1.96209E-05 -1.19661E-05  4.27712E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=298647 // 49
  8.92317E-05  1.64106E-05  1.54209E-05  1.73234E-04 -1.63846E-04  1.79895E-06  1.41981E-05
  7.83700E-06  5.71620E-05 -5.61276E-06  1.38571E-04  4.33535E-06 -1.44142E-05  4.57577E-06
  3.78834E-05  5.63951E-05  6.59510E-05  1.89463E-04 -5.19648E-05 -1.29297E-05  9.15585E-06
  1.69198E-04  2.48591E-04  2.91468E-04  2.50895E-03  6.14514E-05 -1.27796E-04 -1.03633E-04
 -2.29783E-04 -6.27554E-05 -1.37561E-04 -8.97181E-04  1.26415E-03  1.46723E-04 -2.65828E-05
  8.26947E-05 -3.80154E-06  2.47110E-05  1.22809E-04 -2.12336E-04  8.17719E-05  1.27316E-05
 -7.07524E-06  5.42046E-05  4.85158E-05  2.10309E-04 -2.39255E-05 -1.74063E-05  5.73089E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=303563 // 49
  2.48206E-04  2.99017E-05  2.80984E-05  4.60112E-04 -4.53683E-04  9.99563E-06  2.46249E-05
  4.93114E-05  1.23818E-04 -1.02270E-05  3.38735E-04 -7.28470E-05 -2.46743E-05  8.75708E-06
  1.31229E-04  1.33217E-04  1.70066E-04  4.75675E-04 -2.23622E-04 -1.97676E-05  1.66512E-05
  5.02872E-04  5.47433E-04  6.86411E-04  4.87133E-03  2.32611E-04 -3.37469E-04 -2.56915E-04
 -6.35186E-04 -2.39634E-04 -4.42429E-04 -2.65366E-03  3.12831E-03  3.78185E-04  1.20932E-05
  2.23769E-04  2.41592E-05  9.92359E-05  3.95804E-04 -5.70793E-04  2.09894E-04  2.07654E-05
  1.11467E-05  1.13912E-04  1.10854E-04  4.59253E-04 -1.34490E-04 -1.02387E-05  1.14701E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=312166 // 49
  8.30236E-04  1.37247E-04  1.28970E-04  1.47288E-03 -1.47084E-03  1.74174E-05  1.13620E-04
  6.55692E-05  2.95262E-04 -4.69411E-05  5.02521E-04  1.59093E-04 -1.25026E-04  3.34720E-05
  3.45572E-04  2.99881E-04  3.99989E-04  9.75971E-04 -3.53559E-04 -1.11529E-04  7.03138E-05
  1.25653E-03  1.18450E-03  1.54282E-03  1.02076E-02  1.42347E-03 -1.21268E-03 -2.71134E-04
 -1.90640E-03 -5.44766E-04 -1.16394E-03 -6.49695E-03  8.44634E-03  1.31224E-03 -3.31422E-04
  7.66956E-04  8.79030E-06  2.70574E-04  1.02511E-03 -1.73745E-03  7.27087E-04  1.01846E-04
 -5.93915E-05  2.77151E-04  2.40124E-04  9.45895E-04 -2.11548E-04 -1.08000E-04  2.87060E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=333165 // 49
  2.15279E-03  1.97232E-04  1.85338E-04  2.51305E-03 -3.32627E-03  6.32379E-05  1.00205E-04
 -2.61729E-04  6.33499E-04 -6.74574E-05  5.77586E-04  6.82993E-04 -1.84236E-04  5.84469E-05
  4.90352E-04  5.05777E-04  6.42986E-04  1.40227E-03 -4.95848E-04 -1.51497E-04  8.91942E-05
  1.91378E-03  1.44790E-03  2.01513E-03  1.42625E-02  2.41941E-03 -2.14477E-03 -2.06761E-04
 -4.30953E-03  6.03607E-05 -1.41722E-03 -9.18495E-03  1.59579E-02  3.03461E-03 -9.79536E-04
  2.04084E-03 -3.55041E-04  3.64377E-04  1.62919E-03 -4.16728E-03  1.98217E-03  1.05136E-04
 -5.55551E-04  6.15205E-04  3.88094E-04  1.04185E-03  7.87233E-04 -6.36675E-04  6.82310E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=371742 // 49
  7.92420E-03  2.16700E-04  2.03631E-04  7.70597E-03 -1.06750E-02  2.74040E-04 -1.25490E-04
 -4.83086E-04  1.63250E-03 -7.41158E-05  2.11666E-03  5.15722E-04 -1.99616E-04  7.99765E-05
  2.25628E-03  1.36882E-03  2.05796E-03  4.62460E-03 -3.16645E-03 -9.38507E-05  3.22332E-05
  9.83731E-03  3.98889E-03  7.11288E-03  4.17920E-02  1.53782E-03 -6.35044E-03 -1.26724E-03
 -1.53855E-02  1.31907E-04 -5.13820E-03 -3.29867E-02  4.80110E-02  9.43334E-03 -1.43540E-03
  7.44978E-03 -7.52458E-04  1.84089E-03  8.68505E-03 -1.47531E-02  7.11362E-03 -7.39092E-05
 -1.61207E-03  1.61398E-03  9.65288E-04  2.11847E-03  2.79006E-03 -1.82653E-03  1.83724E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=557613 // 49
  3.57824E-02  4.40432E-03  4.13870E-03  4.19146E-02 -4.88004E-02  5.90375E-04  3.15839E-03
 -1.87288E-03  3.30595E-03 -1.50637E-03 -1.55134E-03  9.99519E-03 -4.15180E-03  7.87978E-04
  1.04784E-02  2.46602E-03  5.90112E-03  1.28779E-02 -7.29830E-03 -3.69950E-03  1.82069E-03
  3.39971E-02  9.87914E-03  2.09110E-02  1.10392E-01  3.00568E-02 -3.76017E-02  6.71958E-03
 -6.46700E-02 -3.80224E-03 -2.56914E-02 -1.23244E-01  1.86651E-01  4.44529E-02 -1.49982E-02
  3.34317E-02 -2.24500E-03  9.32469E-03  3.11077E-02 -6.09880E-02  3.14124E-02  3.05228E-03
 -7.15205E-03  3.38700E-03  7.36593E-04  3.44048E-03  7.45657E-03 -7.20542E-03  4.36384E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=721273 // 49
  9.58721E-02  1.64604E-02  1.54677E-02  1.11052E-01 -1.20538E-01  1.61936E-04  1.22958E-02
 -7.90782E-03  1.15724E-02 -5.62979E-03 -8.25033E-03  3.53347E-02 -1.54823E-02  2.83591E-03
  2.53593E-02  8.16989E-03  1.63506E-02  3.02294E-02 -8.02269E-03 -1.44933E-02  6.87031E-03
  7.01727E-02  3.13942E-02  5.35014E-02  2.48658E-01  9.49149E-02 -1.01443E-01  2.08293E-02
 -1.57561E-01 -1.03194E-02 -6.35862E-02 -2.64354E-01  4.16707E-01  1.12470E-01 -4.47483E-02
  8.98405E-02 -9.03748E-03  2.22348E-02  6.22852E-02 -1.47395E-01  8.46254E-02  1.15229E-02
 -2.07690E-02  1.17136E-02  3.90372E-03  1.73108E-02  1.59868E-02 -2.10642E-02  1.38969E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=199660 // 49
  2.67820E-01  3.16104E-02  2.97040E-02  2.52580E-01 -3.11002E-01  2.16705E-03  2.08364E-02
 -2.68765E-02  2.94294E-02 -1.08114E-02 -1.40375E-02  7.51980E-02 -3.00470E-02  5.49692E-03
  6.63442E-02  1.84623E-02  4.00399E-02  7.31964E-02 -3.57060E-02 -2.74937E-02  1.22919E-02
  1.88689E-01  6.02905E-02  1.21190E-01  5.37614E-01  1.66482E-01 -2.28591E-01  4.06850E-02
 -4.08487E-01 -2.73382E-03 -1.42280E-01 -6.03649E-01  9.94539E-01  2.86977E-01 -9.93748E-02
  2.50614E-01 -2.94940E-02  5.79996E-02  1.68441E-01 -3.83494E-01  2.35609E-01  2.01526E-02
 -6.17817E-02  3.10165E-02  8.01540E-03  2.49108E-02  6.30090E-02 -6.21411E-02  3.78053E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=209196 // 49
  1.87366E-01  2.34175E-02  2.20052E-02  1.86671E-01 -2.11671E-01  1.56838E-03  1.58332E-02
 -1.03748E-02  3.83309E-02 -8.00925E-03  1.83074E-02  3.98685E-02 -2.19304E-02  3.91208E-03
  5.43340E-02  3.24708E-02  4.90959E-02  8.10485E-02 -3.49315E-02 -2.00714E-02  9.09142E-03
  1.39877E-01  8.50801E-02  1.27790E-01  5.06057E-01  1.13397E-01 -1.62642E-01  1.14622E-03
 -2.71856E-01 -2.10572E-02 -1.12767E-01 -4.44425E-01  6.50372E-01  1.91406E-01 -5.58892E-02
  1.72088E-01 -1.59076E-02  4.39094E-02  1.16417E-01 -2.49833E-01  1.59643E-01  1.51428E-02
 -3.39127E-02  3.78078E-02  2.39289E-02  5.99344E-02  2.13795E-02 -3.74717E-02  4.10317E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=216944 // 49
  2.00272E-01  3.13998E-02  2.95062E-02  2.20175E-01 -2.12273E-01 -2.16328E-03  2.37010E-02
  2.44082E-03  6.30531E-02 -1.07394E-02  5.21058E-02  3.00751E-02 -2.66816E-02  3.73858E-03
  7.07907E-02  6.00854E-02  8.06736E-02  1.24268E-01 -4.43405E-02 -2.58124E-02  1.16193E-02
  1.44269E-01  1.49142E-01  1.89491E-01  6.73718E-01  1.49223E-01 -1.82177E-01 -3.04306E-02
 -2.71504E-01 -5.52925E-02 -1.44818E-01 -4.82958E-01  6.14413E-01  1.89616E-01 -4.47307E-02
  1.77893E-01 -8.68700E-03  5.26800E-02  1.07195E-01 -2.36169E-01  1.60575E-01  1.96190E-02
 -2.11390E-02  5.99526E-02  4.91070E-02  1.22038E-01 -1.49218E-02 -2.92918E-02  6.06374E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=190720 // 49
  3.51926E-01  8.99687E-03  8.45429E-03  2.57468E-01 -3.32775E-01 -3.09477E-03 -5.33257E-03
 -1.00795E-02  8.60410E-02 -3.07711E-03  8.35529E-02  6.47612E-03 -6.29676E-03  1.58249E-03
  1.10894E-01  7.74047E-02  1.10665E-01  1.66573E-01 -1.07730E-01 -6.97550E-03 -3.36788E-04
  2.61907E-01  1.50150E-01  2.30672E-01  7.83962E-01  7.94131E-02 -2.14543E-01 -6.14737E-02
 -4.51060E-01 -1.75846E-02 -1.70796E-01 -6.41490E-01  9.26529E-01  3.06492E-01 -2.90154E-02
  3.23146E-01 -2.80678E-02  8.41473E-02  2.07463E-01 -4.07145E-01  3.01593E-01 -7.20641E-03
 -5.30339E-02  8.48085E-02  6.15552E-02  1.05987E-01  5.09272E-02 -6.69669E-02  9.05862E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=46020 // 49
  5.50995E-01  2.78638E-02  2.61834E-02  3.89763E-01 -4.79696E-01 -1.24245E-02  5.61024E-03
 -2.61953E-02  1.42772E-01 -9.52998E-03  1.13527E-01  3.70339E-02 -2.46066E-02  6.37776E-03
  1.63836E-01  1.25202E-01  1.73687E-01  2.39987E-01 -1.29265E-01 -2.73720E-02  7.91195E-03
  3.28057E-01  2.29780E-01  3.28125E-01  1.02946E+00  1.70602E-01 -3.36723E-01 -7.59798E-02
 -6.52073E-01 -1.47897E-02 -2.36920E-01 -8.00385E-01  1.25186E+00  4.58556E-01 -6.77181E-02
  5.13445E-01 -5.68289E-02  1.22207E-01  2.46822E-01 -5.92043E-01  4.86888E-01  2.18299E-03
 -9.06707E-02  1.41449E-01  1.01907E-01  1.74307E-01  8.00291E-02 -1.15785E-01  1.50115E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=37465 // 49
  9.90566E-01  3.29845E-02  3.09953E-02  6.99834E-01 -8.20092E-01 -2.85882E-02 -6.25854E-03
 -1.66666E-02  1.73367E-01 -1.12814E-02  1.24731E-01  3.35283E-02 -3.11904E-02  3.99927E-03
  3.23132E-01  1.57211E-01  2.58248E-01  3.56566E-01 -2.48982E-01 -3.90871E-02  1.61754E-03
  6.30988E-01  2.95309E-01  4.93310E-01  1.54900E+00  2.78236E-01 -6.33494E-01 -7.25692E-02
 -1.10741E+00 -5.05398E-02 -4.26249E-01 -1.38121E+00  1.96949E+00  7.87142E-01 -7.90241E-02
  9.15523E-01 -5.24476E-02  2.63843E-01  5.02168E-01 -9.91159E-01  8.55363E-01 -8.28036E-03
 -1.24271E-01  1.70872E-01  1.18064E-01  1.96096E-01  1.02559E-01 -1.50173E-01  1.82720E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=41890 // 49
  1.21516E+00 -1.38887E-01 -1.30511E-01  5.03937E-01 -8.88287E-01 -1.25966E-03 -1.82489E-01
 -9.65852E-02  2.72807E-01  4.75022E-02  2.72708E-01 -1.10426E-01  1.32215E-01 -1.16137E-02
  3.24848E-01  2.23320E-01  3.20957E-01  4.28618E-01 -4.07578E-01  1.23811E-01 -7.33283E-02
  7.73013E-01  2.68447E-01  5.16643E-01  1.61089E+00 -5.11511E-02 -4.28130E-01 -2.47848E-01
 -1.26470E+00  1.39199E-01 -3.01749E-01 -1.33080E+00  2.05636E+00  8.30916E-01  6.33381E-02
  1.14390E+00 -1.41575E-01  2.58198E-01  6.49421E-01 -1.17740E+00  1.08831E+00 -1.73030E-01
 -2.22129E-01  2.83976E-01  1.90877E-01  1.64529E-01  3.01735E-01 -2.59153E-01  3.11767E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=39235 // 49
  1.24930E+00  4.44932E-03  4.18099E-03  4.36022E-01 -8.66249E-01 -3.86652E-02 -4.34248E-02
 -2.83128E-01  4.81729E-01 -1.52176E-03  2.25559E-01  1.34406E-01  1.58230E-03  1.22222E-02
  1.61232E-01  3.55842E-01  3.89527E-01  3.61084E-01 -1.69974E-01 -1.17374E-02 -3.36701E-03
  3.87692E-01  5.01996E-01  6.04320E-01  1.50862E+00  1.12539E-01 -3.77609E-01 -1.99582E-01
 -1.16968E+00  1.80329E-01 -2.30602E-01 -8.22147E-01  1.77993E+00  8.76326E-01 -1.73473E-01
  1.23127E+00 -3.68131E-01  7.51911E-02  2.40414E-01 -1.10827E+00  1.23466E+00 -5.25149E-02
 -4.02544E-01  5.07083E-01  3.38824E-01  4.48164E-01  3.25622E-01 -4.84118E-01  5.48054E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=11165 // 49
  2.13163E+00  6.16186E-02  5.79026E-02  8.95673E-01 -1.32838E+00 -9.02642E-02 -2.39221E-02
 -3.20462E-01  7.34705E-01 -2.10748E-02  3.79369E-01  1.84499E-01 -5.06321E-02  1.46208E-02
  4.27924E-01  5.80792E-01  6.92125E-01  6.62829E-01 -2.80961E-01 -7.84508E-02  5.55720E-03
  5.82415E-01  8.96917E-01  1.04202E+00  2.41247E+00  3.90929E-01 -7.97451E-01 -3.30544E-01
 -1.77704E+00  8.03851E-02 -5.32245E-01 -1.28068E+00  2.44930E+00  1.36236E+00 -2.31829E-01
  2.08102E+00 -4.56146E-01  2.83114E-01  3.29454E-01 -1.64651E+00  2.06660E+00 -3.95753E-02
 -5.10050E-01  7.60882E-01  5.40548E-01  8.08824E-01  2.92586E-01 -6.38091E-01  8.10872E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=10150 // 49
  4.25133E+00 -1.43552E-01 -1.34895E-01  1.24498E+00 -2.45893E+00 -1.56564E-01 -3.06839E-01
 -9.41177E-01  1.86890E+00  4.90978E-02  9.08895E-01  1.91192E-01  1.69327E-01  1.20167E-02
  5.69622E-01  1.43429E+00  1.54262E+00  1.27989E+00 -6.61342E-01  1.05567E-01 -9.36533E-02
  8.87565E-01  1.91566E+00  2.10370E+00  4.31217E+00  3.44796E-01 -1.04423E+00 -8.37160E-01
 -3.31558E+00  5.39575E-01 -6.26960E-01 -1.89280E+00  4.24717E+00  2.52847E+00 -2.89126E-01
  4.24002E+00 -1.27620E+00  2.50937E-01  3.86055E-01 -3.15668E+00  4.30795E+00 -3.43567E-01
 -1.33153E+00  1.95034E+00  1.37731E+00  1.76587E+00  9.40505E-01 -1.65791E+00  2.07683E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=12470 // 49
  3.67472E+00  6.60780E-01  6.20930E-01  2.26619E+00 -2.02595E+00 -2.90573E-01  5.23466E-01
 -4.32496E-01  1.65052E+00 -2.26000E-01  6.13462E-01  5.50337E-01 -6.33439E-01  5.57956E-02
  8.50415E-01  1.40306E+00  1.60930E+00  1.35155E+00 -1.75770E-01 -6.94620E-01  2.31467E-01
  5.49005E-01  2.23949E+00  2.29221E+00  4.67929E+00  1.36447E+00 -2.09440E+00 -4.83859E-01
 -2.81497E+00 -3.13489E-01 -1.25736E+00 -2.14832E+00  3.47177E+00  2.18210E+00 -6.04850E-01
  3.62041E+00 -7.89315E-01  4.96541E-01 -4.92425E-02 -2.55546E+00  3.65804E+00  4.78721E-01
 -7.26967E-01  1.67834E+00  1.32849E+00  2.12890E+00 -1.36609E-02 -1.07271E+00  1.73880E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=13775 // 49
  7.30095E+00  2.88723E-01  2.71311E-01  2.51958E+00 -3.55710E+00 -3.35309E-01  2.31941E-02
 -1.18407E+00  2.46918E+00 -9.87492E-02  1.06855E+00  3.88820E-01 -2.57944E-01  4.64123E-02
  1.38441E+00  1.91530E+00  2.27329E+00  1.86586E+00 -8.51229E-01 -3.57071E-01  5.15461E-02
  1.06069E+00  2.70392E+00  2.90363E+00  5.58912E+00  1.07915E+00 -2.29135E+00 -9.51527E-01
 -5.22732E+00  3.17602E-01 -1.48940E+00 -2.71663E+00  5.83773E+00  3.73936E+00 -4.56584E-01
  7.33360E+00 -1.67280E+00  9.36324E-01  3.57610E-01 -4.99831E+00  7.48268E+00 -2.94487E-02
 -1.72501E+00  2.55794E+00  1.81369E+00  2.53657E+00  8.34111E-01 -2.20701E+00  2.70030E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2450 // 49
  1.29341E+01 -1.22827E+00 -1.15420E+00  2.49779E+00 -5.67271E+00 -2.59333E-01 -1.72049E+00
 -1.21753E+00  3.73432E+00  4.20094E-01  2.14830E+00 -8.90997E-01  1.20172E+00 -5.70257E-02
  3.27962E+00  3.09269E+00  4.02788E+00  2.87304E+00 -2.77744E+00  1.04055E+00 -6.42030E-01
  3.55326E+00  3.43639E+00  4.44444E+00  7.40304E+00 -1.13664E-01 -2.20130E+00 -2.13880E+00
 -8.93716E+00  7.46307E-01 -2.35539E+00 -4.65974E+00  9.13278E+00  5.72688E+00  8.21538E-01
  1.28819E+01 -1.89593E+00  2.62430E+00  2.65002E+00 -8.65037E+00  1.29837E+01 -1.70836E+00
 -2.17105E+00  3.91099E+00  2.93258E+00  3.11704E+00  1.61829E+00 -2.84483E+00  4.18312E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3080 // 49
  1.71940E+01  2.16931E-01  2.03849E-01  3.95320E+00 -7.41484E+00 -6.17185E-01 -3.06960E-01
 -3.37952E+00  5.26146E+00 -7.41948E-02  1.55923E+00  8.65499E-01 -1.64984E-01  3.82749E-02
  2.70498E+00  3.78829E+00  4.48499E+00  2.81727E+00 -1.72272E+00 -3.66124E-01 -6.90198E-02
  1.65189E+00  4.73685E+00  5.01617E+00  7.99732E+00  1.36257E+00 -3.65898E+00 -1.45253E+00
 -1.08742E+01  1.32538E+00 -2.47375E+00 -3.94540E+00  1.10406E+01  7.75499E+00 -9.94561E-01
  1.74223E+01 -4.38688E+00  1.83644E+00  4.54680E-01 -1.05838E+01  1.78784E+01 -3.89625E-01
 -4.50501E+00  5.49634E+00  3.62406E+00  4.48977E+00  2.27164E+00 -5.51187E+00  5.82632E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3220 // 49
  2.87886E+01  5.91727E-01  5.56041E-01  9.40920E+00 -1.17824E+01 -9.25846E-01 -4.62077E-01
 -4.42485E-01  7.40031E+00 -2.02382E-01  3.71410E+00 -5.23455E-01 -7.36818E-01 -1.25026E-02
  9.43047E+00  6.80268E+00  9.61784E+00  6.70825E+00 -4.52171E+00 -1.00904E+00 -1.69788E-01
  6.35329E+00  8.12126E+00  9.80444E+00  1.58031E+01  2.42826E+00 -8.82768E+00 -3.54469E+00
 -1.67929E+01 -1.27833E+00 -6.94473E+00 -9.49824E+00  1.56326E+01  1.19757E+01  4.87283E-01
  2.83941E+01 -2.01282E+00  7.81992E+00  4.18089E+00 -1.58788E+01  2.83719E+01 -3.38942E-01
 -2.08284E+00  7.50249E+00  6.33767E+00  7.48189E+00  1.03400E-01 -3.61713E+00  7.74446E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3360 // 49
  5.77686E+01  3.14527E-01  2.95559E-01  1.44508E+01 -1.96941E+01 -1.51805E+00 -1.72838E+00
 -2.78587E+00  8.49711E+00 -1.07575E-01  3.59057E+00 -1.57524E-01 -4.39643E-01  4.26299E-02
  1.71402E+01  7.03185E+00  1.24701E+01  8.31651E+00 -6.88381E+00 -9.32332E-01 -5.51081E-01
  9.83336E+00  8.19452E+00  1.10635E+01  1.66163E+01  3.74707E+00 -1.40825E+01 -3.26840E+00
 -3.15112E+01  3.83819E-01 -1.04168E+01 -1.22630E+01  2.54385E+01  2.03517E+01  2.20074E-01
  5.79443E+01 -4.49328E+00  1.55958E+01  7.64159E+00 -3.08566E+01  5.85134E+01 -1.67441E+00
 -5.91657E+00  8.70958E+00  6.16074E+00  7.18662E+00  2.79685E+00 -7.59562E+00  9.17210E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=800 // 49
  4.33087E+01  7.50705E-01  7.05432E-01  1.12518E+01 -1.53973E+01 -1.28655E+00 -6.68267E-01
  3.18240E+00  1.87170E+01 -2.56756E-01  9.98961E+00 -3.55607E+00 -1.43274E+00 -2.59379E-01
  1.78029E+01  1.86767E+01  2.36393E+01  1.32355E+01 -8.60780E+00 -1.78636E+00 -4.72298E-01
  1.17270E+01  1.83225E+01  2.12284E+01  2.72437E+01  1.96436E-02 -1.00381E+01 -1.00508E+01
 -2.39483E+01 -3.24429E+00 -1.12394E+01 -1.33031E+01  2.05862E+01  1.51781E+01  3.61209E+00
  4.22162E+01 -5.38497E-01  1.39328E+01  7.40702E+00 -2.25185E+01  4.19297E+01  2.83199E-02
  1.05504E+00  1.86489E+01  1.78851E+01  1.73869E+01 -1.51212E+00 -2.58421E+00  1.87456E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=832 // 49
  8.27943E+01 -4.94404E-01 -4.64588E-01  1.37472E+01 -2.60804E+01 -1.49048E+00 -2.93566E+00
 -7.10681E+00  1.40615E+01  1.69096E-01  5.67148E+00 -1.14115E+00  1.47551E-01 -4.23365E-02
  2.16391E+01  1.07828E+01  1.75335E+01  1.00313E+01 -9.99234E+00 -3.71123E-01 -1.04384E+00
  8.98488E+00  1.07903E+01  1.32126E+01  1.73222E+01  2.91863E+00 -1.31972E+01 -5.51562E+00
 -4.46124E+01  1.78821E+00 -1.35780E+01 -1.34243E+01  3.60900E+01  2.66752E+01  1.22232E+00
  8.37739E+01 -9.73540E+00  1.95041E+01  6.35301E+00 -4.41083E+01  8.53099E+01 -2.64717E+00
 -1.13702E+01  1.45951E+01  9.82610E+00  9.95124E+00  4.88170E+00 -1.40299E+01  1.54385E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=672 // 49
  9.45276E+01  1.16116E+01  1.09113E+01  1.75963E+01 -2.43360E+01 -2.99722E+00  9.14444E+00
 -2.46931E+01  3.14840E+01 -3.97139E+00  8.52733E+00  8.65615E+00 -1.22108E+01  6.26002E-01
  9.12644E+00  2.11397E+01  2.29863E+01  1.40313E+01 -1.89299E-01 -1.24995E+01  3.71583E+00
 -7.77943E+00  2.46065E+01  2.04619E+01  2.82830E+01  1.05277E+01 -1.65904E+01 -8.18695E+00
 -5.42781E+01  6.95176E+00 -1.20317E+01 -6.87519E+00  4.34564E+01  2.65811E+01 -8.14949E+00
  9.93521E+01 -3.08971E+01  4.94667E+00 -1.30981E+01 -5.52827E+01  1.05453E+02  9.60253E+00
 -2.88425E+01  3.25462E+01  2.07187E+01  2.44580E+01  1.00960E+01 -3.52192E+01  3.38913E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=704 // 49
  1.17835E+02  7.32190E+00  6.88034E+00  2.98439E+01 -3.00286E+01 -3.10206E+00  4.25013E+00
 -6.69994E+00  4.08429E+01 -2.50424E+00  2.09229E+01 -5.25481E+00 -9.50355E+00  2.34061E-01
  3.40062E+01  3.60883E+01  4.55427E+01  2.98683E+01 -1.52083E+01 -9.99138E+00  1.67357E+00
  9.83359E+00  3.18839E+01  3.33244E+01  4.63839E+01  3.18749E+00 -2.80202E+01 -2.07714E+01
 -5.60663E+01  3.04414E+00 -1.63152E+01 -1.87687E+01  4.25623E+01  2.98968E+01  5.92488E+00
  1.19518E+02 -1.42212E+01  2.75141E+01  2.23071E+00 -5.55924E+01  1.22790E+02  6.36114E+00
 -1.09063E+01  4.16476E+01  3.54058E+01  3.12802E+01  5.79317E+00 -1.85495E+01  4.27416E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=126 // 49
  2.04755E+02  5.51784E+01  5.18508E+01  6.58707E+01 -6.55211E+01 -1.20090E+01  5.08223E+01
 -2.95973E+01  4.81621E+01 -1.88721E+01  1.05756E+01  2.97498E+01 -5.70795E+01  3.05284E+00
  4.22181E+01  3.51347E+01  4.74552E+01  3.24669E+01  5.54615E+00 -5.77445E+01  2.02510E+01
 -2.06104E+01  3.79619E+01  2.86234E+01  4.13406E+01  3.28251E+01 -6.51933E+01 -7.55817E+00
 -9.21947E+01 -3.45675E+00 -3.47807E+01 -1.42615E+01  6.68049E+01  7.23437E+01 -3.05871E+01
  2.11670E+02 -3.92554E+01  3.55073E+01 -2.93499E+01 -9.12466E+01  2.20719E+02  5.20695E+01
 -3.79502E+01  4.86721E+01  3.27571E+01  3.77485E+01  1.83612E+00 -4.77316E+01  4.96636E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=112 // 49
  1.03887E+02  1.91211E+01  1.79680E+01  4.48986E+01 -3.01779E+01 -7.03016E+00  1.68820E+01
  2.94305E+01  1.22373E+02 -6.53982E+00  6.57099E+01 -2.05087E+01 -2.58733E+01  1.36813E-01
  6.31870E+01  1.25059E+02  1.39128E+02  7.71034E+01 -2.95933E+01 -2.67174E+01  5.90256E+00
  1.77066E+01  8.45595E+01  8.55160E+01  9.76098E+01 -2.78976E+00 -3.84737E+01 -6.57197E+01
 -2.32935E+01 -1.76801E+01 -2.45807E+01 -2.90633E+01  1.95555E+01  2.80402E+01  2.02410E+01
  9.99433E+01  8.50492E+00  4.21746E+01 -6.99739E-01 -1.87808E+01  1.00046E+02  2.35532E+01
  2.50095E+01  1.23614E+02  1.24713E+02  8.46911E+01 -1.61196E+01  3.89252E+00  1.25243E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=140 // 49
  1.90260E+02  5.19967E+01  4.88610E+01  5.99390E+01 -1.56913E+01 -1.10747E+01  4.89160E+01
  2.33161E+01  1.63032E+02 -1.77839E+01  7.92942E+01 -1.10181E+00 -6.13967E+01 -1.58560E+00
  8.69825E+01  1.61175E+02  1.81205E+02  9.50125E+01 -6.40209E+00 -6.14818E+01  1.52403E+01
  4.15846E+00  9.87568E+01  9.42233E+01  1.02544E+02  6.14157E+00 -5.17633E+01 -8.01927E+01
 -7.82280E+01 -2.59544E+00 -2.91945E+01 -1.18034E+01  4.44464E+01  1.55738E+01  1.97709E+00
  1.87900E+02 -5.14849E+00  5.94276E+01 -1.79634E+01 -7.70127E+01  1.91169E+02  5.86485E+01
  1.72836E+01  1.63472E+02  1.59525E+02  9.73981E+01  9.29615E-01 -1.11517E+01  1.64388E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=154 // 49
  8.54616E+02 -2.17398E+01 -2.04288E+01  1.76951E+02 -1.77296E+02 -1.05832E+01 -4.01830E+01
  1.63732E+02  2.98158E+02  7.43546E+00  1.54668E+02 -6.81421E+01  4.04610E+00 -8.02775E+00
  4.46154E+02  3.36176E+02  4.68496E+02  2.05861E+02 -1.24672E+02  1.82436E-01 -2.12870E+01
  1.66689E+02  1.57710E+02  2.05210E+02  1.86021E+02  1.87897E+01 -1.61921E+02 -1.57792E+02
 -3.55256E+02 -4.63942E+01 -1.65101E+02 -1.10781E+02  1.92808E+02  1.70623E+02  7.03274E+01
  8.25647E+02  1.15894E+02  3.91292E+02  1.31185E+02 -3.41717E+02  8.05744E+02 -2.10550E+01
  1.34293E+02  3.00963E+02  3.28744E+02  1.50325E+02 -2.89943E+01  8.68623E+01  3.05854E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=12 // 49
  1.31328E+03  1.11108E+03  1.04408E+03  6.70137E+02 -1.07172E+02 -1.71069E+02  1.11737E+03
  1.20894E+02  1.29653E+03 -3.80013E+02  5.42499E+02  1.58402E+02 -1.22246E+03 -4.08867E+00
  5.62772E+02  1.25968E+03  1.37620E+03  7.38982E+02  1.12194E+02 -1.20724E+03  3.78322E+02
 -4.00186E+02  6.75705E+02  4.98083E+02  5.84383E+02  1.30751E+02 -6.48866E+02 -5.52815E+02
 -2.26228E+02 -9.51969E+01 -1.66830E+02  1.08609E+01  5.26027E+01  1.38179E+02 -1.59445E+02
  1.39412E+03 -6.92965E+01  4.11701E+02 -5.45700E+02 -2.26905E+02  1.51250E+03  1.23122E+03
  1.16987E+02  1.31923E+03  1.27968E+03  6.84286E+02 -9.41361E+01 -7.63111E+01  1.34328E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=16 // 49
  3.73645E+03  1.83511E+03  1.72444E+03  1.20597E+03 -4.89713E+02 -3.27418E+02  1.84088E+03
  4.49474E+02  1.34650E+03 -6.27645E+02  4.90696E+02  2.66017E+02 -1.94181E+03  3.02211E+01
  1.70031E+03  1.41902E+03  1.91499E+03  8.73571E+02  8.24829E+01 -1.93669E+03  6.58015E+02
 -3.86977E+02  7.02313E+02  5.27604E+02  5.55018E+02  2.51816E+02 -1.18210E+03 -4.78060E+02
 -6.94261E+02 -2.84220E+02 -5.04530E+02 -7.74175E+01  1.99919E+02  5.57239E+02 -2.76217E+02
  3.82702E+03  2.28471E+02  1.52361E+03 -5.39527E+02 -6.74504E+02  3.96275E+03  1.94366E+03
  3.78924E+02  1.36041E+03  1.40796E+03  7.16919E+02 -2.69683E+02  1.52468E+02  1.37704E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=8 // 49
  2.20453E+03 -3.53967E+01 -3.32620E+01  3.53529E+02 -5.31172E+02 -4.64064E+01 -1.18505E+02
  1.60366E+02  1.67515E+02  1.21064E+01  6.37450E+01 -6.10169E+01  2.30186E+01 -2.98090E+00
  9.04687E+02  2.12261E+02  5.08881E+02  1.80815E+02 -2.39009E+02  5.75852E+00 -4.33321E+01
  1.89763E+02  6.89315E+01  1.29677E+02  1.05366E+02  4.92399E+01 -3.59467E+02 -6.14295E+01
 -6.20478E+02 -4.29454E+01 -2.52571E+02 -1.44968E+02  3.09318E+02  5.49938E+02  7.30148E+01
  2.23057E+03  1.35591E+02  8.90315E+02  1.71910E+02 -6.14608E+02  2.26361E+03 -1.09301E+02
  1.15001E+02  1.60984E+02  1.90608E+02  5.04846E+01 -8.95096E+00  9.20610E+01  1.59078E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=16 // 49
  2.53487E+04  8.04198E+03  7.55699E+03  4.28689E+03 -3.00874E+03 -1.05460E+03  8.26580E+03
  3.18161E+02  5.43636E+03 -2.75052E+03  1.68499E+03  1.64546E+03 -8.38032E+03  1.61743E+02
  8.96873E+03  5.21733E+03  7.97017E+03  3.04958E+03  5.17181E+02 -8.23562E+03  2.97906E+03
 -2.51260E+03  1.97548E+03  9.96980E+02  1.36527E+03  1.08466E+03 -4.20314E+03 -1.68970E+03
 -5.41772E+03 -5.94572E+02 -2.41169E+03  1.14012E+02  1.58260E+03  3.25789E+03 -1.71677E+03
  2.58075E+04 -3.45854E+02  8.50167E+03 -2.86444E+03 -5.43803E+03  2.63691E+04  8.59908E+03
  1.41773E+01  5.66689E+03  5.32998E+03  2.09666E+03 -5.32472E+02 -6.86920E+02  5.91568E+03
>END
