>HEAD
    DATAID="P=NIC32 R=NIC23 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/09/23
    ENDDATE=03/10/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:44:3.2
    LONG=-85:4:9.7
    ELEV=119.856
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {ce60e6a6-8a36-4395-81cf-e3729fe70f2f}
    PROCESS DATE: 2023-06-12 13:53
    DURATION: 21h 52m 47s 
    DECLINATION: 0°
    COORDINATES: 9° 44' 3.2", -85° 4' 9.7"
    GPS (MIN - MAX): 7 - 14
    TEMPERATURE (MIN - MAX): 39° - 53°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 44.2621%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-03-09-222338
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC32
         OPERATOR: Anna Redanz, Samer Naif
         AZIMUTH: 25
         EX
           TAG: E1
           LENGTH: 89 [m]
           AC: 0.659747 [V]
           DC: 0.0134659 [V]
           NEGATIVE RES: 560.771 [Ω]
           POSITIVE RES: 690.571 [Ω]
           SATURATION: 0.000126957%
           MIN VALUE: -0.350397 [V]
           MAX VALUE: 0.30935 [V]
         EY
           TAG: E2
           LENGTH: 80.9 [m]
           AC: 0.697723 [V]
           DC: -0.00144958 [V]
           NEGATIVE RES: 869.398 [Ω]
           POSITIVE RES: 642.009 [Ω]
           SATURATION: 0.000126957%
           MIN VALUE: -0.370879 [V]
           MAX VALUE: 0.326843 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-03-09-222338
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC32
         OPERATOR: Anna Redanz, Samer Naif
         AZIMUTH: 25
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00237069 [V]
           DC: -0.00305176 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0 %
           MIN VALUE: -0.00103467 [V]
           MAX VALUE: 0.00133602 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00166217 [V]
           DC: 0.00289917 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0 %
           MIN VALUE: -0.0010739 [V]
           MAX VALUE: 0.000588265 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00166217 [V]
           DC: 0.00289917 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0 %
           MIN VALUE: -0.0010739 [V]
           MAX VALUE: 0.000588265 [V]
    REFERENCE
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.0177739 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0188531 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:44:3.2
    REFLONG=-85:4:9.7
    REFELEV=119.856

>HMEAS ID=1053111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=25 ACQCHAN=CH3
>HMEAS ID=1053122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=115 ACQCHAN=CH4
>HMEAS ID=1053132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0323 CHTYPE=EX X=-33.81 Y=-33.81 X2=46.86 Y2=46.86 ACQCHAN=CH1
>EMEAS ID=1053152.0323 CHTYPE=EY X=-47.49 Y=47.49 X2=25.83 Y2=-25.83 ACQCHAN=CH2
>HMEAS ID=1035561.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1035572.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC32 R=NIC23 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1053111.0323
    1053122.0323
    1053132.0323
    1053141.0323
    1053152.0323
    1035561.0323
    1035572.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=11808 // 49
  2.24935E-06  2.11167E-09  1.91382E-09  2.20412E-06 -9.79957E-07 -1.89058E-08  1.44415E-08
  7.56784E-08  2.17357E-06  8.92431E-10  5.48791E-06 -2.09078E-06  7.29486E-09  1.44905E-08
 -8.82029E-07  1.93794E-06  2.12913E-06  4.04223E-06 -1.48074E-06  1.46013E-08  7.02959E-09
  2.43043E-06  5.31799E-06  3.79259E-06  5.51448E-03 -2.90656E-04  2.03275E-06  5.52772E-06
 -1.02947E-06 -1.35598E-06 -7.93865E-07 -1.87765E-03  9.53269E-04 -7.40247E-07 -2.29472E-06
 -5.26720E-09 -8.60830E-09 -5.57576E-09 -2.19997E-06  8.33826E-07  2.49444E-06  8.79735E-09
 -9.09356E-09 -3.94751E-08 -3.19335E-08 -7.92815E-06  2.40430E-06 -1.56029E-08  1.82912E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1312 // 49
  9.10896E-07 -1.18203E-08 -1.07129E-08 -8.85500E-06 -2.56094E-05 -1.40337E-09  5.14230E-08
 -1.80488E-08  9.45657E-07 -4.99549E-09  4.59603E-05  6.49772E-06  5.19187E-08 -3.08531E-08
 -4.01319E-07  8.64684E-07  9.53274E-07  4.53965E-05  1.67120E-05  4.76474E-08 -4.96947E-08
  1.28538E-07  4.40059E-05  3.98285E-05  4.71848E-02  1.64743E-03  1.71990E-05  3.27203E-05
 -2.15870E-05  7.95196E-07  9.84375E-06  8.53144E-03  2.04831E-02 -1.47169E-05 -8.64448E-06
 -3.28008E-08 -2.11736E-08 -5.32757E-09  1.49526E-05  2.12014E-05  7.25291E-07  1.73283E-08
 -1.53487E-08 -1.00968E-07 -8.50214E-08 -6.31614E-05 -1.30198E-05  2.56724E-08  8.29276E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1312 // 49
  2.79137E-07 -4.19939E-09 -3.80594E-09  8.17119E-07 -2.04107E-05  1.29421E-08  6.60732E-08
  6.16161E-09  3.07243E-07 -1.77474E-09  3.77311E-05 -7.44525E-08  4.14221E-08  1.72491E-08
 -1.12384E-07  2.75853E-07  2.97503E-07  3.38506E-05  8.55845E-06  3.20716E-08 -1.22907E-08
 -2.07696E-06  4.46612E-05  4.13545E-05  4.03073E-02  1.08478E-03  1.51582E-05  1.56195E-05
 -2.38675E-05 -1.01645E-06  9.16564E-06 -9.69482E-04  2.14147E-02 -1.17101E-05 -2.24715E-05
  6.78985E-09  1.95333E-08  1.48337E-08  2.77303E-05 -8.09827E-06  2.37336E-07  4.95229E-09
  4.16147E-08 -2.09439E-08 -3.65688E-08 -4.49995E-06 -4.57805E-05  4.45838E-08  3.84509E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=3936 // 49
  1.08036E-07  5.91817E-09  5.36369E-09 -1.04031E-06 -1.07083E-05 -8.93370E-09  2.18431E-08
 -8.82794E-09  1.23419E-07  2.50113E-09  1.70417E-05  6.66767E-06  8.56635E-09 -3.38841E-08
 -5.36589E-08  1.15586E-07  1.27434E-07  1.58847E-05  1.05685E-05  1.15393E-08 -3.99408E-08
 -5.22519E-06  1.61598E-05  1.68541E-05  1.24604E-02  1.75914E-03 -1.98453E-06 -1.12825E-05
 -1.14682E-05  5.56987E-08  4.89717E-06  1.69550E-03  8.67897E-03  5.21981E-06  6.19236E-06
  3.48457E-09  1.17811E-08  9.20464E-09  8.55588E-06  8.76143E-07  8.32401E-08  7.25604E-09
  3.66224E-08  7.48226E-10 -1.47992E-08 -9.42015E-06 -2.20848E-05 -4.56591E-10  1.54135E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1312 // 49
  1.83879E-07  4.01790E-08  3.64146E-08 -3.38982E-05 -3.78539E-05 -6.83281E-08  1.22150E-07
 -9.15743E-08  2.69715E-07  1.69804E-08  8.42563E-05  5.76352E-05  6.61984E-08 -2.16559E-07
 -1.60705E-07  2.83146E-07  3.24535E-07  9.06882E-05  6.82330E-05  8.88729E-08 -2.47892E-07
 -5.06731E-05  6.83182E-05  8.33327E-05  5.57028E-02  1.08972E-02  2.37446E-05 -6.48162E-05
 -2.80097E-05  1.82849E-05  2.84091E-05  2.87741E-02  2.39475E-02  1.74025E-05 -1.18522E-05
  1.21710E-08  1.64199E-09 -3.65556E-09  2.66098E-05  2.08348E-05  1.49270E-06  4.96271E-08
  6.20942E-08 -1.52385E-08 -4.00529E-08 -8.78878E-05 -6.81911E-05 -8.76473E-08  3.12722E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=6560 // 49
  8.73383E-08  2.33098E-08  2.11258E-08 -2.60985E-05 -2.49497E-05 -5.16397E-08  1.16236E-07
 -9.67425E-08  1.83121E-07  9.85113E-09  5.79388E-05  4.06808E-05  6.33645E-08 -1.81222E-07
 -1.24589E-07  2.06849E-07  2.40123E-07  6.35401E-05  4.74135E-05  7.92516E-08 -2.13366E-07
 -3.67634E-05  5.03869E-05  6.12030E-05  3.53953E-02  4.96653E-03  2.79662E-05 -7.18110E-05
 -2.18508E-05  2.14281E-05  2.86550E-05  2.04329E-02  1.53342E-02  1.94492E-05 -3.70207E-05
  1.18317E-08 -2.75815E-08 -2.99976E-08  1.35319E-05  1.41195E-05  8.96720E-08  1.12922E-08
 -6.79266E-09  5.38074E-08  5.16368E-08 -4.62629E-05 -3.81911E-05 -8.15421E-08  2.26313E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=45920 // 49
  1.51949E-08  3.45724E-09  3.13332E-09 -4.56717E-06 -3.69895E-06 -6.64574E-09  1.71257E-08
 -1.62614E-08  3.38351E-08  1.46109E-09  1.02319E-05  6.60598E-06  9.86776E-09 -2.77828E-08
 -2.11595E-08  3.75374E-08  4.29628E-08  1.12034E-05  7.55029E-06  1.17518E-08 -3.24174E-08
 -6.20016E-06  9.11265E-06  1.08792E-05  6.48175E-03  6.94268E-04  5.42957E-06 -1.33039E-05
 -3.38039E-06  3.93431E-06  4.99431E-06  3.56035E-03  2.37971E-03  2.88256E-06 -6.94840E-06
  2.26989E-09 -7.00034E-09 -7.30376E-09  1.28274E-06  1.55061E-06  1.00699E-08  2.08480E-09
 -4.73987E-09  1.38653E-08  1.45694E-08 -5.32607E-06 -4.35496E-06 -1.31917E-08  3.82996E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=38048 // 49
  9.78240E-09  1.76519E-09  1.59980E-09 -1.25267E-06 -2.25893E-06 -5.22480E-09  5.24524E-09
 -5.93429E-09  1.12868E-08  7.45999E-10  2.80196E-06  2.09920E-06  4.27563E-09 -8.07249E-09
 -9.51251E-09  1.27373E-08  1.55641E-08  3.06884E-06  2.85719E-06  6.08314E-09 -9.53289E-09
 -1.86469E-06  2.28355E-06  2.85765E-06  1.37647E-03  2.78447E-04  2.34523E-06 -3.44883E-06
 -1.86655E-06  7.66642E-07  1.48365E-06  7.62829E-04  1.07980E-03  1.47951E-06 -1.79393E-06
  9.23134E-10 -4.54992E-09 -4.51377E-09  1.00722E-07  1.32489E-06  7.63227E-09  1.62101E-09
 -2.47802E-09  5.21346E-09  5.77225E-09 -1.16614E-06 -9.94328E-07 -5.82306E-09  1.36868E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=3936 // 49
  1.02777E-08  6.53278E-10  5.92071E-10  1.73771E-07 -3.26127E-07  8.10294E-10 -5.62971E-09
 -1.42631E-08  3.45311E-08  2.76087E-10  2.25183E-07 -7.35082E-08 -4.96036E-10  1.31130E-08
 -1.72704E-08  3.73237E-08  4.11255E-08  1.30647E-07  7.12062E-08 -7.92006E-10  1.42636E-08
  4.93475E-08  1.67808E-07  1.31231E-07  1.24046E-04  2.92325E-05  2.66227E-07  2.25677E-07
 -2.47065E-07 -2.27669E-07 -1.01924E-07 -8.00727E-05  1.81908E-04 -1.71155E-07 -1.57257E-07
  8.58708E-10 -2.73693E-09 -2.84340E-09  8.49113E-08 -1.92029E-08  5.07972E-08  1.76886E-09
  2.91757E-09 -7.17440E-09 -7.73523E-09 -6.65089E-08 -2.77655E-08 -7.06699E-09  7.25178E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=7872 // 49
  8.26232E-08  2.78967E-08  2.52830E-08 -4.24757E-06 -1.82102E-05 -4.34642E-08  6.03043E-08
 -5.36379E-08  1.03916E-07  1.17896E-08  2.36682E-05  1.73391E-05  5.96709E-09 -6.82951E-08
 -8.35305E-08  1.16848E-07  1.41202E-07  2.32457E-05  2.34105E-05  2.37768E-08 -8.73821E-08
 -2.01221E-05  2.65315E-05  3.25496E-05  1.30969E-02  3.31131E-03  1.09786E-05 -3.74863E-05
 -1.77913E-05  6.43621E-06  1.33521E-05  5.71098E-03  8.17911E-03  1.76566E-05 -1.86634E-05
  4.01965E-08 -4.39641E-08 -5.68328E-08 -9.83026E-06  1.04243E-06  5.59836E-08  2.86931E-08
 -2.51810E-08  8.70340E-08  8.95215E-08  6.26632E-06 -6.75229E-06 -4.12086E-08  1.27569E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=181056 // 49
  6.65289E-09  1.54124E-09  1.39684E-09 -5.04719E-08 -1.16495E-06 -1.10276E-09  2.69891E-09
 -1.62654E-09  6.22869E-09  6.51357E-10  1.26321E-06  6.97750E-07 -2.11652E-10 -2.39065E-09
 -4.28578E-09  6.33252E-09  7.55046E-09  1.16619E-06  1.12471E-06  2.74224E-10 -3.30727E-09
 -8.71216E-07  1.28610E-06  1.53379E-06  6.19695E-04  1.75002E-04  1.70815E-07 -1.58319E-06
 -1.04493E-06  5.96555E-08  4.95673E-07  1.89025E-04  4.74925E-04  7.74625E-07 -1.08150E-06
  2.75598E-09 -9.82559E-10 -2.05523E-09 -3.20900E-07 -3.31518E-07  5.04794E-09  1.81011E-09
 -2.66382E-09  4.66744E-09  5.35591E-09  5.59207E-07 -5.70667E-08 -1.55674E-09  7.80700E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=276832 // 49
  3.63536E-09 -5.52598E-11 -5.00824E-11  2.99502E-08 -4.53231E-07 -1.82279E-09 -6.75374E-10
  3.17051E-10  2.44989E-09 -2.33538E-11  3.58180E-07 -2.07202E-08 -5.97610E-10 -8.57840E-10
 -1.24902E-09  2.08636E-09  2.41875E-09  3.11964E-07  1.72765E-07  2.28724E-10 -4.92042E-10
  3.95952E-08  3.41458E-07  2.92732E-07  1.24609E-04 -5.21917E-07  4.58193E-08 -1.90488E-07
 -4.46414E-07 -8.45331E-09  1.81002E-07 -9.20886E-06  1.41863E-04  4.71709E-07  1.18337E-07
  1.16272E-09 -8.83510E-10 -1.29212E-09 -2.71052E-07  1.00677E-07  4.25186E-09  2.21217E-10
  1.05378E-10  2.49134E-10  1.81258E-10 -1.18317E-07  8.78156E-08  1.18790E-10  1.91267E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=463136 // 49
  3.03982E-09  4.91041E-11  4.45034E-11  3.74592E-08 -3.93480E-07 -1.97926E-09 -5.28042E-10
  1.22385E-10  2.91320E-09  2.07523E-11  4.51657E-07 -2.58561E-09  1.04530E-09 -8.44776E-10
 -1.17377E-09  2.58853E-09  2.84206E-09  3.93510E-07  1.63949E-07  1.78383E-09 -5.42467E-10
  1.06758E-08  3.81663E-07  3.41392E-07  1.45793E-04  3.62389E-06  1.94222E-07 -1.88212E-07
 -3.70294E-07 -1.53657E-08  1.42567E-07 -5.91661E-06  1.16582E-04  4.73302E-07  1.21584E-07
  1.17688E-09 -2.00256E-10 -6.78866E-10  1.29085E-07  1.31172E-07  5.76851E-09  8.34192E-11
  3.22939E-10  2.84709E-10  1.21554E-10 -1.05582E-07  3.65574E-08 -1.18094E-10  2.19013E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=337184 // 49
  3.10577E-09  9.76046E-11  8.84598E-11  1.47070E-07 -3.55514E-07 -1.49540E-09 -4.00624E-10
  7.89330E-10  1.78551E-09  4.12495E-11  2.60181E-07 -7.64618E-08 -2.70699E-10 -8.39183E-11
 -5.97181E-10  1.28464E-09  1.41666E-09  1.73649E-07  8.09487E-08  3.86647E-10  9.32552E-11
  1.05967E-07  2.38686E-07  1.71540E-07  7.87637E-05  8.19855E-06 -8.46383E-08 -1.50098E-07
 -4.38720E-07 -1.18032E-07  7.84379E-08 -3.31921E-05  1.12484E-04  4.18077E-07  1.36762E-07
  1.53628E-09  2.00764E-10 -4.67306E-10 -1.42580E-08 -5.05377E-08  2.58128E-09  1.25270E-10
  6.33809E-10  8.05810E-10  4.62453E-10  1.02831E-07 -4.36693E-08  5.59722E-10  2.45508E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=557600 // 49
  1.09122E-08  3.99188E-10  3.61787E-10  4.23949E-07 -1.08936E-06 -4.39393E-09 -2.38265E-09
  2.54893E-09  7.47072E-09  1.68704E-10  1.03807E-06 -1.76571E-07 -1.37134E-09 -3.36536E-09
 -2.30158E-09  5.69355E-09  6.13280E-09  7.61640E-07  3.00354E-07  6.14097E-10 -2.04310E-09
  3.04614E-07  9.77205E-07  7.56913E-07  2.97343E-04  2.63987E-05 -2.84795E-07 -1.25425E-06
 -1.45991E-06 -3.54006E-07  2.96146E-07 -8.14092E-05  3.33927E-04  1.29414E-06  5.31389E-07
  6.18557E-09  5.11418E-10 -2.15063E-09 -1.21260E-07 -4.19130E-07  1.10501E-08  6.45039E-10
  2.23154E-09  5.27981E-09  3.84204E-09  2.34255E-07 -5.30429E-08  4.37989E-10  1.17013E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=928896 // 49
  2.48321E-07  2.30361E-08  2.08778E-08  1.67866E-05 -2.08771E-05 -7.40131E-08 -3.67951E-08
  1.01759E-07  1.81178E-07  9.73550E-09  2.29392E-05 -5.67107E-06 -4.55366E-08 -6.11104E-08
 -1.27201E-08  1.21197E-07  1.15218E-07  1.36956E-05  3.68330E-06 -9.99092E-09 -3.98345E-08
  1.00986E-05  2.18624E-05  1.55463E-05  5.97926E-03  1.37696E-03 -1.28591E-05 -2.44652E-05
 -3.24017E-05 -1.52477E-05 -1.25611E-07 -2.90811E-03  6.53231E-03  2.31771E-05  1.50992E-05
  1.44478E-07  4.73503E-08 -1.81451E-08  1.72821E-07 -1.32201E-05  2.05568E-07  2.63414E-08
  1.14327E-07  1.25206E-07  6.51589E-08  7.75006E-06 -1.18692E-05  7.62579E-08  2.76295E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1204416 // 49
  9.23659E-09  4.48881E-10  4.06824E-10  3.36919E-07 -6.27654E-07 -1.66102E-09 -9.06482E-10
  2.25421E-09  7.21163E-09  1.89705E-10  8.13333E-07 -9.56865E-08 -8.92102E-10 -1.45089E-09
 -1.86054E-09  5.58328E-09  5.84647E-09  5.94742E-07  1.78537E-07 -1.06543E-10 -9.31856E-10
  2.34118E-07  8.15028E-07  6.39724E-07  1.93242E-04  2.79115E-05 -2.43440E-07 -9.39583E-07
 -1.20072E-06 -3.17335E-07  2.19842E-07 -5.51801E-05  2.10488E-04  6.37058E-07  3.08040E-07
  5.83615E-09  9.90339E-10 -1.56891E-09  2.29763E-08 -6.70168E-07  7.61804E-09  7.96343E-10
  2.63055E-09  6.63318E-09  4.89998E-09  6.06270E-07 -2.76791E-07  4.33997E-10  1.18341E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1180800 // 49
  3.08845E-08  1.50813E-09  1.36683E-09  1.34190E-06 -1.82503E-06 -4.33079E-09 -3.62568E-09
  1.01157E-08  2.40608E-08  6.37362E-10  2.51305E-06 -3.97775E-07 -3.47014E-09 -5.02549E-09
 -3.88442E-09  1.75314E-08  1.75305E-08  1.71049E-06  4.10785E-07 -1.31474E-09 -3.02237E-09
  1.04907E-06  2.63335E-06  1.94327E-06  5.67658E-04  1.19631E-04 -1.01227E-06 -3.17658E-06
 -4.15908E-06 -1.44424E-06  4.48773E-07 -2.25373E-04  6.91788E-04  1.82468E-06  1.23325E-06
  1.98183E-08  5.06981E-09 -3.78078E-09  2.52819E-07 -2.47097E-06  2.34597E-08  5.81931E-10
  1.22431E-08  2.40991E-08  1.66671E-08  2.14126E-06 -1.44673E-06  4.87871E-09  3.60754E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1553408 // 49
  8.69022E-09  4.47085E-10  4.05197E-10  3.80485E-07 -5.29862E-07 -4.96227E-10 -7.20266E-10
  2.80770E-09  5.92424E-09  1.88946E-10  6.20134E-07 -1.22758E-07 -1.36572E-09 -7.26934E-10
 -1.12800E-09  4.18260E-09  4.26744E-09  4.01233E-07  1.12673E-07 -1.02805E-09 -3.54428E-10
  2.53627E-07  5.99493E-07  4.36138E-07  1.29282E-04  3.33316E-05 -3.28335E-07 -6.99643E-07
 -1.13866E-06 -3.90472E-07  1.27331E-07 -5.79383E-05  1.86556E-04  3.90004E-07  3.53778E-07
  5.11789E-09  1.57625E-09 -7.34343E-10  3.47581E-08 -6.41501E-07  9.88168E-09 -1.03705E-11
  4.17816E-09  5.68215E-09  3.38400E-09  5.10353E-07 -5.11443E-07 -1.14077E-09  1.15910E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1359232 // 49
  1.50298E-08  5.86848E-10  5.31865E-10  5.71894E-07 -6.94744E-07 -2.52267E-09 -5.21268E-10
  4.71554E-09  1.06206E-08  2.48013E-10  9.35730E-07 -1.85914E-07 -1.24467E-09  3.24668E-10
 -2.07813E-09  7.63268E-09  7.79581E-09  6.06367E-07  1.25116E-07 -6.19276E-11  5.14547E-10
  4.21929E-07  1.03362E-06  7.58464E-07  1.87129E-04  5.20653E-05 -6.69855E-07 -8.64977E-07
 -2.03748E-06 -6.43327E-07  2.78025E-07 -8.56983E-05  3.13885E-04  6.77347E-07  4.86428E-07
  4.87459E-09  6.75123E-09  4.05860E-09  5.42471E-07 -5.11078E-07  2.25113E-08  1.76620E-09
  9.07830E-09  9.10550E-09  4.41573E-09  9.17991E-07 -1.21779E-06 -2.04067E-09  1.79587E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1430080 // 49
  3.06358E-08  1.55787E-09  1.41191E-09  1.26061E-06 -1.60624E-06 -4.17423E-09 -9.21004E-10
  1.08248E-08  2.04844E-08  6.58385E-10  1.85895E-06 -3.93777E-07 -2.59625E-09 -5.74067E-10
 -3.13666E-09  1.39905E-08  1.40053E-08  1.15202E-06  3.21943E-07 -5.88894E-10 -1.31049E-10
  8.37819E-07  1.78178E-06  1.26077E-06  3.30089E-04  1.15823E-04 -1.29748E-06 -1.89755E-06
 -4.04131E-06 -1.45563E-06  3.88680E-07 -1.76203E-04  6.27190E-04  1.27639E-06  1.09270E-06
  1.26934E-08  1.17699E-08  5.30273E-09  7.87241E-07 -1.40889E-06  4.28604E-08  2.99397E-09
  1.81658E-08  1.91066E-08  9.63926E-09  1.63206E-06 -2.34662E-06 -3.27318E-09  3.52305E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1512736 // 49
  2.02380E-08  1.35038E-09  1.22386E-09  7.96759E-07 -8.45435E-07 -5.35440E-10 -3.88584E-10
  7.86815E-09  1.14737E-08  5.70694E-10  8.97265E-07 -1.66401E-07 -1.38649E-09 -5.87483E-10
 -1.42199E-09  7.07347E-09  7.01170E-09  4.76473E-07  2.06485E-07 -1.03030E-09 -3.68218E-10
  5.53387E-07  9.52189E-07  6.29105E-07  1.51609E-04  7.94501E-05 -5.28419E-07 -1.07631E-06
 -2.66460E-06 -1.07285E-06  1.53776E-07 -1.05817E-04  3.90132E-04  6.00706E-07  4.92832E-07
  1.24634E-08  4.82753E-09 -8.92042E-10  3.02661E-07 -1.61874E-06  1.70815E-08  1.08362E-09
  1.02728E-08  1.27957E-08  7.25533E-09  1.01619E-06 -1.33033E-06  2.37714E-09  1.92350E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1603264 // 49
  2.39120E-08  8.11866E-10  7.35800E-10  6.57144E-07 -9.74663E-07 -9.90702E-10 -1.50924E-09
  6.32048E-09  1.36455E-08  3.43109E-10  9.56071E-07 -2.20212E-07 -1.70606E-09  2.03951E-10
 -4.37737E-09  9.69587E-09  1.06374E-08  5.88774E-07  2.12330E-07 -1.12753E-09  8.22676E-10
  4.07632E-07  1.07206E-06  7.99347E-07  1.55046E-04  5.93432E-05 -5.89772E-07 -9.80758E-07
 -3.16461E-06 -7.73521E-07  6.36373E-07 -7.70377E-05  4.64853E-04  6.32117E-07  7.05826E-07
  1.16626E-08  6.06092E-09  5.64217E-10  3.57071E-07 -1.43758E-06  3.31447E-08  3.55747E-09
  1.12711E-08  1.30240E-08  7.04040E-09  1.00462E-06 -1.39915E-06 -3.96400E-09  2.75027E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1485184 // 49
  4.44776E-08  2.30888E-09  2.09256E-09  1.44303E-06 -1.86885E-06 -2.19972E-09  4.56507E-10
  1.56785E-08  2.11095E-08  9.75776E-10  1.51400E-06 -3.91673E-07 -2.30205E-09 -1.05284E-09
 -4.58746E-09  1.25057E-08  1.32727E-08  7.62301E-07  4.34835E-07 -1.15672E-09 -1.14713E-09
  9.44696E-07  1.53080E-06  9.88134E-07  2.23254E-04  1.40718E-04 -9.79644E-07 -1.79602E-06
 -5.71854E-06 -2.06049E-06  5.49316E-07 -1.80066E-04  8.19921E-04  1.38706E-06  8.68503E-07
  2.56704E-08  1.05315E-08 -1.30397E-09  6.01442E-07 -3.19057E-06  6.87839E-08  2.41330E-09
  2.18316E-08  2.30369E-08  1.16521E-08  1.58214E-06 -2.80722E-06 -1.40691E-08  4.70939E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1510112 // 49
  4.01858E-08  1.34985E-09  1.22338E-09  1.03936E-06 -1.43554E-06 -3.02565E-10  1.76831E-10
  1.35425E-08  1.76066E-08  5.70470E-10  1.08441E-06 -3.34666E-07 -1.18717E-09 -1.32728E-10
 -4.70961E-09  1.02337E-08  1.12653E-08  5.43551E-07  3.03376E-07 -9.48072E-10 -1.95024E-10
  7.62596E-07  1.14816E-06  7.18296E-07  1.43862E-04  1.00194E-04 -6.53023E-07 -1.26629E-06
 -5.07213E-06 -1.71063E-06  5.93213E-07 -1.31239E-04  6.95379E-04  8.86492E-07  6.47602E-07
  2.36215E-08  8.28009E-09 -2.47858E-09  4.56447E-07 -2.96260E-06  4.94229E-08  1.48914E-09
  1.82274E-08  1.99253E-08  1.03552E-08  1.27684E-06 -2.28560E-06 -7.17323E-09  3.66798E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1619008 // 49
  4.49630E-08  1.53915E-09  1.39494E-09  9.66557E-07 -1.57577E-06 -2.64142E-09  1.20631E-09
  1.19467E-08  1.87293E-08  6.50471E-10  1.05085E-06 -3.03967E-07  9.74575E-10 -6.71134E-10
 -8.17476E-09  1.19256E-08  1.42630E-08  5.43913E-07  3.90460E-07  1.99958E-09 -1.11806E-09
  5.55501E-07  1.16667E-06  8.22598E-07  1.35607E-04  9.07923E-05 -4.41869E-07 -1.24838E-06
 -5.62892E-06 -1.42225E-06  1.08989E-06 -9.76741E-05  7.66918E-04  1.29484E-06  4.95805E-07
  2.52814E-08  7.75867E-09 -3.65263E-09  4.46422E-07 -3.12645E-06  5.05368E-08 -2.30028E-09
  1.64858E-08  2.05514E-08  1.16587E-08  1.22742E-06 -1.98973E-06 -4.76042E-09  3.86114E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1675424 // 49
  1.63279E-07  9.47402E-09  8.58638E-09  1.27157E-07 -4.95307E-06 -3.15125E-08  1.53366E-08
 -2.95585E-08  5.38793E-08  4.00389E-09  2.23325E-06  1.76475E-06  2.55154E-08 -9.67882E-09
 -9.57938E-08  6.13232E-08  9.60619E-08  1.97028E-06  3.69267E-06  3.64426E-08 -1.52535E-08
 -2.90089E-06  3.92138E-06  4.77995E-06  3.93602E-04  3.75940E-05  1.94102E-06 -2.68473E-06
 -2.07100E-05  4.59274E-06  1.29149E-05  4.41084E-04  2.83061E-03  5.90924E-06 -2.02396E-06
  3.93550E-08 -4.29182E-09 -2.05219E-08  4.39326E-07 -4.64214E-06  6.92294E-07 -2.47380E-08
 -8.96941E-09  4.13772E-08  4.12911E-08  2.43312E-06  1.50902E-06 -3.16213E-07  3.12895E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1594080 // 49
  6.55429E-08  1.10179E-09  9.98560E-10  1.03278E-06 -2.30901E-06 -6.82768E-10  6.81273E-10
  1.57589E-08  2.00582E-08  4.65636E-10  1.03714E-06 -4.54657E-07 -5.66344E-10  1.18420E-10
 -1.34171E-08  1.15189E-08  1.61100E-08  5.03500E-07  5.63769E-07 -2.24732E-10 -1.80593E-10
  6.51327E-07  1.04220E-06  6.69290E-07  1.10252E-04  9.56118E-05 -6.27162E-07 -1.16994E-06
 -7.75752E-06 -1.84922E-06  1.60251E-06 -1.11124E-04  1.00422E-03  1.30218E-06  7.47092E-07
  3.34720E-08  1.02755E-08 -4.83315E-09  4.52663E-07 -3.96343E-06  8.52866E-08  1.37348E-09
  2.27900E-08  2.20347E-08  1.03388E-08  1.11940E-06 -2.69605E-06 -1.88083E-08  5.19618E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1604576 // 49
  7.77643E-08  1.80162E-09  1.63282E-09  1.12603E-06 -2.63439E-06 -1.22877E-09  9.65373E-10
  1.64796E-08  2.70342E-08  7.61396E-10  1.23726E-06 -3.87890E-07 -3.78366E-10  7.81800E-10
 -1.79290E-08  1.75368E-08  2.34708E-08  6.45460E-07  7.61795E-07  1.76383E-10  3.00567E-10
  5.03757E-07  1.37031E-06  1.02903E-06  1.32779E-04  1.04508E-04 -6.39394E-07 -1.25301E-06
 -8.98146E-06 -1.75092E-06  2.20885E-06 -8.34126E-05  1.13769E-03  1.61663E-06  7.81205E-07
  4.07080E-08  1.14045E-08 -6.86793E-09  4.35483E-07 -4.65963E-06  2.27048E-07  4.24621E-09
  2.45825E-08  2.61830E-08  1.33408E-08  1.22830E-06 -2.80534E-06 -8.76154E-08  1.06511E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1546848 // 49
  3.46803E-07  4.02134E-08  3.64457E-08  3.97354E-06 -7.50251E-06  1.62450E-07 -1.27017E-07
  2.83797E-09  7.89911E-08  1.69949E-08  2.87562E-06  4.45511E-06 -3.25121E-09  8.11047E-10
 -1.43993E-07  7.03909E-08  1.24650E-07  9.26905E-07  7.20840E-06 -7.16008E-08  5.44149E-08
 -1.94861E-06  4.72372E-06  5.10466E-06  4.19114E-04  4.62714E-04 -1.85584E-06 -1.14181E-06
 -3.84753E-05  1.92650E-07  1.64350E-05  2.28440E-04  4.51656E-03 -1.55726E-05  1.51196E-05
  4.81421E-08  5.03239E-08  2.52632E-08  3.09586E-06 -7.35443E-06  2.13812E-06  4.84194E-09
  4.40603E-08  1.43241E-08 -5.63865E-09 -3.79573E-07 -3.26472E-06 -1.06239E-06  9.83811E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1523232 // 49
  4.66312E-07  5.07691E-08  4.60124E-08  4.43498E-06 -9.52977E-06  2.19376E-07 -1.66689E-07
 -6.27935E-09  8.92640E-08  2.14559E-08  2.95864E-06  5.96437E-06 -4.27590E-09  2.58656E-09
 -2.02763E-07  8.35544E-08  1.61417E-07  8.07135E-07  9.43301E-06 -9.65878E-08  7.27902E-08
 -2.84256E-06  5.11963E-06  5.84128E-06  4.28070E-04  5.37441E-04 -1.85976E-06 -6.82745E-07
 -5.09016E-05  1.08843E-06  2.24984E-05  3.25528E-04  5.83594E-03 -2.16242E-05  1.95518E-05
  4.88181E-08  5.60497E-08  3.01669E-08  3.62383E-06 -8.30969E-06  2.55082E-06  4.84687E-09
  5.39567E-08  6.70143E-09 -1.67295E-08 -1.20960E-06 -3.49825E-06 -1.28602E-06  1.18544E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1566528 // 49
  1.67132E-07  3.48186E-09  3.15564E-09  1.20029E-06 -4.94012E-06 -4.08323E-09  3.72539E-09
  2.01771E-08  3.90043E-08  1.47150E-09  1.34680E-06 -2.67934E-07 -1.06146E-09  6.43013E-10
 -5.23465E-08  2.68227E-08  4.64323E-08  7.13353E-07  1.84495E-06  7.63642E-10 -9.91650E-10
  8.76840E-08  1.55723E-06  1.37427E-06  1.19808E-04  1.15840E-04 -6.48877E-07 -1.19530E-06
 -1.75461E-05 -1.86720E-06  5.72303E-06 -2.65062E-05  2.01192E-03  2.96874E-06  7.81769E-07
  7.34151E-08  1.43090E-08 -1.80582E-08  2.38948E-07 -7.44183E-06  4.65432E-07  3.90564E-10
  3.52689E-08  3.29129E-08  1.49239E-08  1.06579E-06 -3.69476E-06 -1.83087E-07  2.03002E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1667510 // 49
  1.92936E-07  2.85580E-09  2.58824E-09  1.12519E-06 -5.61152E-06  1.50639E-09 -8.79057E-10
  2.06033E-08  3.53878E-08  1.20692E-09  1.12533E-06 -4.00581E-07  2.22125E-10  4.03264E-10
 -6.28653E-08  2.33649E-08  4.77438E-08  5.44367E-07  2.00848E-06 -4.35313E-10  7.36986E-10
  4.77836E-08  1.27337E-06  1.13387E-06  9.15920E-05  1.05288E-04 -5.48508E-07 -1.04583E-06
 -1.97283E-05 -1.85949E-06  6.65225E-06 -2.38794E-05  2.20830E-03  2.90860E-06  1.12881E-06
  9.05416E-08  1.56338E-08 -2.40955E-08  3.22744E-07 -8.99984E-06  4.00844E-07  2.13311E-09
  2.96450E-08  3.06768E-08  1.52741E-08  8.55974E-07 -2.91991E-06 -1.49030E-07  1.64278E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1720030 // 49
  2.22151E-07 -2.81543E-10 -2.55164E-10  1.01137E-06 -6.60053E-06 -1.60272E-09  4.35303E-10
  2.41429E-08  3.76414E-08 -1.18985E-10  1.11818E-06 -8.86778E-07 -3.81596E-10  1.42541E-09
 -7.20040E-08  2.39115E-08  5.21013E-08  5.85990E-07  1.98581E-06  3.31494E-10  1.10789E-09
  8.88252E-08  1.15780E-06  1.01178E-06  7.63756E-05  8.72155E-05 -6.30798E-07 -1.05708E-06
 -2.20758E-05 -2.08274E-06  7.44204E-06 -2.94453E-05  2.41848E-03  3.73072E-06  1.18204E-06
  1.04657E-07  1.74266E-08 -2.84360E-08  2.72995E-07 -9.97789E-06  2.80707E-07 -2.04352E-10
  3.61572E-08  3.56316E-08  1.70125E-08  9.44429E-07 -3.47749E-06 -6.83476E-08  1.18671E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1712152 // 49
  2.98426E-07 -4.18967E-09 -3.79713E-09  9.57236E-07 -8.62341E-06 -2.83500E-09 -6.44677E-10
  2.79468E-08  3.88929E-08 -1.77063E-09  1.04493E-06 -1.48738E-06  3.17856E-10  1.64092E-09
 -1.00792E-07  2.34381E-08  6.38387E-08  5.42485E-07  2.29639E-06  1.48620E-09  1.75963E-09
 -1.33741E-08  1.03791E-06  9.46321E-07  6.24128E-05  7.62339E-05 -6.82546E-07 -1.00450E-06
 -2.89683E-05 -2.18873E-06  1.02589E-05 -1.83899E-05  3.10315E-03  4.61343E-06  1.59530E-06
  1.25843E-07  2.17721E-08 -3.34514E-08  3.07605E-07 -1.14081E-05  3.53914E-07 -2.88391E-09
  4.66646E-08  3.73102E-08  1.40932E-08  8.69429E-07 -4.33055E-06 -9.58749E-08  1.48586E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1712152 // 49
  5.82808E-07 -3.19408E-09 -2.89482E-09  4.69150E-07 -1.33035E-05 -1.27998E-08  3.32594E-10
 -9.99035E-09  4.47713E-08 -1.34988E-09  1.00624E-06 -6.97075E-07  2.75904E-09  7.47597E-10
 -2.55360E-07  4.47987E-08  1.48521E-07  7.13691E-07  4.99053E-06  7.90997E-09  5.36993E-10
 -2.13405E-06  1.21941E-06  2.00704E-06  6.65717E-05  5.93103E-05 -4.31193E-07 -9.13773E-07
 -5.81615E-05  2.02654E-06  2.64168E-05  2.19367E-04  6.20434E-03  5.76198E-06  1.22661E-06
  1.35025E-07  1.92510E-08 -3.96165E-08  1.83671E-07 -1.15965E-05  3.73580E-07 -1.16875E-09
  3.86457E-08  3.66868E-08  1.69171E-08  7.75272E-07 -3.35860E-06 -9.41040E-08  1.37880E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1705587 // 49
  9.68861E-07 -3.48245E-09 -3.15617E-09 -2.51729E-07 -1.98319E-05 -1.45750E-08 -2.93524E-09
 -6.70932E-08  6.05347E-08 -1.47175E-09  1.18061E-06  3.50736E-07  5.48028E-09  1.66713E-10
 -4.70265E-07  8.32179E-08  2.74164E-07  1.17638E-06  8.69919E-06  1.11265E-08  1.39158E-09
 -5.12405E-06  1.73160E-06  3.73488E-06  8.92932E-05  3.51245E-05 -2.55055E-07 -9.58145E-07
 -9.87082E-05  8.28171E-06  4.92217E-05  5.53765E-04  1.05850E-02  5.42066E-06  1.33303E-06
  1.22771E-07  1.71208E-08 -3.63687E-08  1.67856E-07 -1.02511E-05  3.74735E-07 -5.36253E-10
  3.27199E-08  4.18897E-08  2.41370E-08  8.09406E-07 -2.57031E-06 -8.40311E-08  1.39535E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1720030 // 49
  4.06347E-07 -4.43936E-09 -4.02342E-09  3.96249E-07 -1.03251E-05 -1.52570E-08 -1.31309E-09
  7.80354E-09  3.94673E-08 -1.87615E-09  7.69159E-07 -9.87601E-07  2.17905E-09  3.77318E-10
 -1.64657E-07  3.24716E-08  9.90164E-08  5.29633E-07  3.46851E-06  8.42278E-09  8.96902E-10
 -1.14124E-06  8.72420E-07  1.27299E-06  4.22198E-05  4.13373E-05 -3.50163E-07 -7.16285E-07
 -3.79667E-05  2.65442E-07  1.62860E-05  1.14320E-04  3.89516E-03  5.44101E-06  1.26178E-06
  1.22964E-07  2.03778E-08 -3.34985E-08  1.56077E-07 -9.53235E-06  3.02553E-07 -3.30610E-09
  3.55089E-08  3.41409E-08  1.59355E-08  5.79409E-07 -2.82166E-06 -5.06797E-08  1.37555E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1718717 // 49
  5.97164E-07  8.16248E-09  7.39772E-09  1.42059E-06 -1.77804E-05 -3.42520E-08  1.90619E-08
  5.77034E-08  7.62581E-08  3.44961E-09  1.46390E-06 -1.47526E-06 -9.12142E-09  1.36872E-09
 -2.00075E-07  4.47268E-08  1.25092E-07  7.26376E-07  6.17729E-06  6.20870E-09 -6.81541E-09
 -8.15789E-07  1.31928E-06  1.54044E-06  5.90465E-05  1.20148E-04 -8.87198E-07 -1.52911E-06
 -5.04273E-05 -4.24247E-06  1.74665E-05  4.28241E-05  4.88723E-03  1.24223E-05  1.06452E-06
  2.87763E-07  4.21536E-08 -8.34097E-08 -6.65816E-08 -2.13391E-05  4.53022E-07  1.51106E-08
  7.80658E-08  7.75261E-08  3.72705E-08  1.20872E-06 -6.68711E-06 -3.52238E-08  1.70523E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1717404 // 49
  4.03697E-07 -5.35848E-09 -4.85643E-09  3.32912E-07 -1.10220E-05 -1.77761E-08 -1.75343E-09
  1.76222E-08  4.51710E-08 -2.26459E-09  7.43419E-07 -1.16009E-06  2.00585E-09  3.66180E-10
 -1.54639E-07  3.34914E-08  9.57066E-08  5.33072E-07  3.60671E-06  9.33044E-09  1.07290E-09
 -9.12296E-07  7.98085E-07  1.10886E-06  3.35646E-05  3.61719E-05 -2.46244E-07 -6.90314E-07
 -3.45101E-05 -5.34194E-07  1.41005E-05  8.62968E-05  3.33989E-03  6.00203E-06  1.18431E-06
  1.38954E-07  1.95890E-08 -4.09711E-08  4.46752E-08 -9.70239E-06  3.77676E-07  9.85451E-10
  3.20582E-08  3.97077E-08  2.24390E-08  5.61547E-07 -2.27453E-06 -5.79314E-08  1.29475E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1706900 // 49
  4.70705E-07 -1.21595E-08 -1.10203E-08  2.50852E-07 -1.36327E-05 -2.62610E-08 -6.54546E-09
  2.73170E-08  4.56151E-08 -5.13885E-09  6.54935E-07 -1.85783E-06  5.97887E-09  3.67662E-11
 -1.74171E-07  2.97967E-08  1.00613E-07  4.87558E-07  4.07766E-06  1.65171E-08  2.79955E-09
 -7.46254E-07  6.93786E-07  9.44164E-07  2.65359E-05  2.85714E-05 -1.77894E-07 -6.11711E-07
 -3.69834E-05 -1.06013E-06  1.46690E-05  6.80194E-05  3.39683E-03  8.59894E-06  1.59415E-06
  2.03682E-07  2.39680E-08 -6.43571E-08  1.42408E-08 -1.33018E-05  4.18723E-07  4.25885E-10
  3.50264E-08  3.97526E-08  2.12253E-08  4.86955E-07 -2.16389E-06 -4.36849E-08  1.22407E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1720030 // 49
  7.82738E-07  1.87859E-08  1.70258E-08  9.91091E-07 -2.39504E-05 -6.09415E-08  3.57694E-08
  6.18534E-08  9.70220E-08  7.93926E-09  1.40936E-06 -8.61751E-07 -1.82296E-08  1.02376E-09
 -2.74741E-07  6.17914E-08  1.72113E-07  8.58461E-07  9.34085E-06  9.23336E-09 -1.41890E-08
 -1.36561E-06  1.23860E-06  1.69969E-06  4.41424E-05  9.79573E-05 -5.55172E-07 -1.47863E-06
 -5.58388E-05 -4.25788E-06  1.97395E-05  8.17614E-05  4.83392E-03  1.84218E-05 -1.25496E-07
  4.35977E-07  4.04677E-08 -1.47575E-07 -5.72991E-07 -2.67659E-05  6.48735E-07  3.00802E-08
  7.02592E-08  9.75022E-08  5.86742E-08  1.12107E-06 -5.74828E-06 -5.13462E-08  2.21876E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1717404 // 49
  6.78276E-07  7.62192E-09  6.90780E-09  4.95541E-07 -1.92469E-05 -3.79880E-08  1.77901E-08
  3.78851E-08  9.71837E-08  3.22116E-09  1.27344E-06 -8.68340E-07 -7.96214E-09  8.11855E-10
 -2.52316E-07  7.20674E-08  1.71949E-07  9.44708E-07  7.34712E-06  8.83826E-09 -6.78264E-09
 -1.63540E-06  1.25849E-06  1.83173E-06  4.26055E-05  6.12131E-05 -3.51069E-07 -1.24024E-06
 -5.05805E-05 -1.71574E-06  1.98213E-05  1.32602E-04  4.47997E-03  1.12681E-05  5.52106E-07
  2.71885E-07  3.29416E-08 -8.50484E-08 -2.33953E-07 -1.59590E-05  6.29809E-07  1.88998E-08
  5.37771E-08  8.98675E-08  5.87204E-08  9.64957E-07 -3.87290E-06 -7.14410E-08  2.07233E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1699022 // 49
  4.37758E-07 -7.00378E-09 -6.34758E-09  3.35860E-07 -1.16145E-05 -1.94445E-08 -3.90278E-09
  4.35290E-08  8.42009E-08 -2.95993E-09  9.58461E-07 -1.66337E-06  4.54961E-09  5.83111E-10
 -1.45554E-07  5.79158E-08  1.14003E-07  7.26720E-07  3.40097E-06  1.23410E-08  2.17786E-09
 -6.81367E-07  9.83252E-07  1.17909E-06  2.94802E-05  2.97018E-05 -1.55335E-07 -8.27524E-07
 -3.18840E-05 -1.84436E-06  1.18032E-05  6.15695E-05  2.73750E-03  5.34842E-06  1.23208E-06
  1.30263E-07  2.67160E-08 -3.08385E-08  1.18328E-07 -7.08301E-06  5.57718E-07  1.67254E-09
  3.37671E-08  6.87011E-08  4.79938E-08  6.64531E-07 -1.77029E-06 -8.76733E-08  2.18862E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1624181 // 49
  5.28160E-07 -1.20230E-08 -1.08966E-08  2.02702E-08 -1.35697E-05 -2.30761E-08 -7.41946E-09
  2.96911E-08  9.16136E-08 -5.08115E-09  9.31971E-07 -1.55133E-06  9.30620E-09  1.88292E-09
 -1.96301E-07  7.04821E-08  1.46839E-07  8.36086E-07  4.32881E-06  1.81867E-08  4.84210E-09
 -1.22832E-06  1.04355E-06  1.46489E-06  3.04052E-05  1.86970E-05 -4.17419E-08 -7.69278E-07
 -3.86719E-05 -3.94179E-07  1.59862E-05  1.14996E-04  3.30016E-03  4.79695E-06  1.19102E-06
  1.04597E-07  2.61485E-08 -2.05061E-08  1.97491E-07 -5.12140E-06  7.58946E-07  4.65479E-09
  2.92064E-08  7.22347E-08  5.31237E-08  6.48115E-07 -1.25034E-06 -1.48867E-07  3.63006E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1600547 // 49
  3.07267E-07 -1.14280E-08 -1.03573E-08  1.18456E-07 -8.00949E-06 -1.94135E-08 -6.87470E-09
  3.43770E-08  8.62038E-08 -4.82967E-09  8.27715E-07 -1.56759E-06  8.63452E-09  1.85844E-09
 -9.87004E-08  6.35988E-08  9.93527E-08  7.00102E-07  1.96424E-06  1.60300E-08  4.58969E-09
 -3.97981E-07  8.17789E-07  9.09362E-07  2.11977E-05  1.02903E-05 -4.51410E-08 -8.10252E-07
 -2.01095E-05 -1.06566E-06  7.53283E-06  3.71448E-05  1.61110E-03  4.31656E-06  1.13294E-06
  1.03552E-07  2.46484E-08 -2.14240E-08  1.67364E-07 -4.75081E-06  5.93870E-07  3.54103E-10
  3.01226E-08  8.16831E-08  6.12997E-08  6.77788E-07 -1.25396E-06 -9.37648E-08  2.39573E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1561157 // 49
  4.94736E-07 -8.51576E-09 -7.71790E-09  1.51077E-07 -1.21606E-05 -2.22163E-08 -6.99841E-09
  4.67981E-08  1.14784E-07 -3.59891E-09  1.00436E-06 -1.51407E-06  5.89799E-09  3.87988E-09
 -1.66671E-07  8.42515E-08  1.46796E-07  8.46414E-07  3.76708E-06  1.47344E-08  6.47402E-09
 -8.98607E-07  1.06085E-06  1.34123E-06  2.66214E-05  2.07370E-05 -8.55408E-08 -8.56259E-07
 -3.25303E-05 -1.37143E-06  1.25050E-05  7.91330E-05  2.56295E-03  4.73709E-06  1.04696E-06
  1.20616E-07  2.92168E-08 -2.44950E-08  1.28312E-07 -5.42929E-06  9.46524E-07 -5.98448E-09
  3.00534E-08  9.61084E-08  7.44027E-08  7.47758E-07 -1.10858E-06 -2.25308E-07  4.05621E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1478438 // 49
  4.65874E-07 -1.54105E-08 -1.39667E-08 -4.56653E-08 -1.14285E-05 -2.70768E-08 -8.53204E-09
  4.19817E-08  1.30951E-07 -6.51277E-09  1.01990E-06 -1.76552E-06  1.00484E-08  3.96650E-09
 -1.58839E-07  1.00940E-07  1.58611E-07  9.43644E-07  3.22977E-06  2.05501E-08  7.20067E-09
 -8.22266E-07  1.05373E-06  1.30251E-06  2.40725E-05  7.23438E-06 -5.19660E-09 -9.61142E-07
 -2.82940E-05 -7.88547E-07  1.12429E-05  7.14218E-05  2.12878E-03  5.30292E-06  1.16497E-06
  1.34488E-07  2.99106E-08 -2.97287E-08  1.39744E-07 -5.31462E-06  8.03312E-07  4.67605E-10
  3.57931E-08  1.19641E-07  9.33044E-08  8.13200E-07 -1.21473E-06 -1.46404E-07  3.11479E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1226342 // 49
  1.26048E-06 -2.64624E-08 -2.39831E-08 -6.44924E-07 -2.91850E-05 -4.38113E-08 -1.09141E-08
  4.11346E-08  2.12219E-07 -1.11835E-08  1.48713E-06 -1.96841E-06  7.87728E-09  7.03354E-09
 -4.95420E-07  1.74951E-07  3.67933E-07  1.62035E-06  1.05501E-05  2.56547E-08  1.09870E-08
 -3.13465E-06  1.87804E-06  3.02684E-06  4.38448E-05  1.36824E-05  3.43782E-08 -1.07429E-06
 -7.89580E-05  1.38800E-06  3.46271E-05  2.60335E-04  5.85197E-03  6.83571E-06  1.52858E-06
  1.52068E-07  4.20476E-08 -2.61585E-08  2.42192E-07 -5.15280E-06  1.81950E-06 -1.31161E-08
  5.65169E-08  1.48784E-07  1.10959E-07  8.72610E-07 -2.05415E-06 -5.02729E-07  5.60277E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1109485 // 49
  8.97546E-07 -1.83661E-08 -1.66453E-08 -4.89331E-07 -2.03762E-05 -2.33465E-08 -1.06432E-08
  4.21375E-08  1.94642E-07 -7.76183E-09  1.27969E-06 -1.67898E-06  1.41650E-09  1.02481E-08
 -3.41130E-07  1.58597E-07  2.87906E-07  1.36659E-06  7.08969E-06  1.11504E-08  1.37859E-08
 -2.13593E-06  1.38893E-06  2.16148E-06  3.11782E-05  5.90843E-06 -1.18290E-07 -1.15731E-06
 -5.23618E-05  1.81606E-07  2.22936E-05  1.65858E-04  3.72389E-03  6.20697E-06  1.45235E-06
  1.97050E-07  4.16803E-08 -4.55018E-08  2.54469E-08 -7.17388E-06  1.24988E-06 -5.39241E-09
  5.18448E-08  1.80884E-07  1.42026E-07  1.05507E-06 -1.44379E-06 -2.66730E-07  4.60660E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=925665 // 49
  9.52320E-07 -1.64687E-08 -1.49257E-08 -3.35568E-07 -2.08644E-05 -4.27817E-08  1.31589E-09
  6.76727E-08  2.25034E-07 -6.95996E-09  1.33471E-06 -2.04762E-06  6.77606E-09  3.66232E-09
 -3.41136E-07  1.75350E-07  3.03092E-07  1.35148E-06  6.96190E-06  2.42215E-08  2.76307E-09
 -1.97577E-06  1.37092E-06  2.07747E-06  2.86731E-05  1.28861E-05  8.03157E-08 -1.29818E-06
 -5.13853E-05 -1.08679E-06  2.07314E-05  1.42870E-04  3.46593E-03  7.97646E-06  1.25359E-06
  2.34993E-07  4.01479E-08 -6.29259E-08 -1.55658E-08 -7.61006E-06  1.46785E-06  1.83542E-08
  6.69163E-08  2.10339E-07  1.62352E-07  1.04569E-06 -2.29804E-06 -2.72416E-07  5.22052E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=970307 // 49
  7.75488E-07 -2.06995E-08 -1.87602E-08  6.98669E-08 -1.59393E-05 -3.98432E-08 -1.22989E-08
  1.19748E-07  2.81905E-07 -8.74801E-09  1.45675E-06 -3.06032E-06  1.48967E-09  1.84881E-08
 -2.19207E-07  2.04885E-07  2.78330E-07  1.29074E-06  3.96265E-06  1.81886E-08  2.19537E-08
 -8.12651E-07  1.40735E-06  1.61893E-06  2.33327E-05  1.03848E-05 -5.70891E-08 -1.37795E-06
 -3.44548E-05 -3.06585E-06  1.17826E-05  5.74687E-05  2.08442E-03  9.44737E-06  2.16387E-06
  3.23031E-07  7.15933E-08 -7.16333E-08  1.06710E-07 -9.08747E-06  1.31931E-06  1.27494E-09
  1.02925E-07  2.73547E-07  2.04420E-07  1.23373E-06 -3.26246E-06 -2.56284E-07  6.31791E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=940704 // 49
  8.85965E-07 -4.29646E-10 -3.89391E-10  7.19788E-07 -1.56446E-05 -1.94797E-08 -9.79565E-09
  1.86410E-07  3.65192E-07 -1.81576E-10  1.77193E-06 -2.75491E-06  2.32321E-09  1.53359E-08
 -2.05480E-07  2.52196E-07  3.15406E-07  1.30172E-06  4.11491E-06  1.03380E-08  1.80389E-08
 -5.64045E-07  1.63196E-06  1.71743E-06  2.47821E-05  3.58710E-05 -8.41475E-08 -1.68170E-06
 -3.53652E-05 -5.79456E-06  9.69430E-06  3.13278E-05  1.91650E-03  9.18614E-06  2.43766E-06
  3.99819E-07  7.84745E-08 -9.78488E-08  2.24827E-08 -1.08704E-05  1.96287E-06 -3.97003E-08
  1.33576E-07  3.53536E-07  2.63960E-07  1.41987E-06 -3.99311E-06 -6.17527E-07  9.26287E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1150624 // 49
  6.76343E-07 -2.45705E-08 -2.22685E-08  2.89604E-07 -1.24406E-05 -3.15173E-08 -9.73654E-09
  1.64790E-07  3.86293E-07 -1.03840E-08  1.61900E-06 -3.65533E-06  1.52917E-08  1.27146E-08
 -1.36485E-07  2.80457E-07  3.11862E-07  1.34492E-06  1.94476E-06  2.71787E-08  1.56382E-08
 -7.32984E-08  1.55303E-06  1.43850E-06  1.96828E-05  8.72752E-06 -5.43662E-08 -1.66387E-06
 -2.17193E-05 -4.15008E-06  5.41774E-06  6.10903E-06  1.08192E-03  1.01467E-05  2.91455E-06
  4.46001E-07  9.86918E-08 -9.90432E-08  1.23245E-07 -1.14140E-05  1.39571E-06  2.47758E-08
  1.48348E-07  3.93960E-07  2.94354E-07  1.48280E-06 -4.31715E-06 -1.32899E-07  6.35754E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1197856 // 49
  7.04109E-07 -1.25601E-08 -1.13833E-08  3.65290E-07 -1.20871E-05 -3.68811E-08  3.80399E-09
  1.80598E-07  4.52116E-07 -5.30813E-09  1.76026E-06 -3.36841E-06  3.43557E-09  8.08764E-09
 -1.33892E-07  3.33432E-07  3.58777E-07  1.44096E-06  2.05539E-06  1.87003E-08  5.72226E-09
 -1.04664E-07  1.64357E-06  1.53381E-06  2.04625E-05  1.18989E-05  2.31547E-09 -1.86842E-06
 -2.08484E-05 -4.56091E-06  4.67732E-06  5.48556E-06  9.77167E-04  9.93105E-06  2.65459E-06
  4.87724E-07  8.13181E-08 -1.32422E-07 -1.02285E-07 -1.14757E-05  7.15609E-07  9.42893E-09
  1.61908E-07  4.66307E-07  3.54192E-07  1.60499E-06 -4.63906E-06 -2.75552E-08  6.94424E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1191296 // 49
  8.19552E-07 -3.21704E-09 -2.91563E-09  4.40963E-07 -1.27577E-05 -2.95711E-08  1.26300E-08
  2.13966E-07  5.70339E-07 -1.35958E-09  1.96853E-06 -3.46093E-06 -1.36572E-08  1.34002E-08
 -1.52439E-07  4.26477E-07  4.50943E-07  1.59773E-06  2.25498E-06  1.19673E-10  6.80707E-09
 -1.36888E-07  1.85893E-06  1.74262E-06  2.09345E-05  1.28989E-05 -9.16829E-08 -2.07905E-06
 -2.21627E-05 -5.20102E-06  4.65263E-06  4.67923E-06  9.71032E-04  1.03817E-05  2.66562E-06
  5.86515E-07  8.62320E-08 -1.69719E-07 -2.30857E-07 -1.27747E-05  8.50701E-07  1.96459E-08
  1.82301E-07  5.97345E-07  4.64335E-07  1.85944E-06 -5.17553E-06 -5.43966E-08  8.50998E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=789824 // 49
  1.02699E-06 -4.12913E-09 -3.74226E-09  5.63062E-07 -1.47177E-05 -1.67115E-08 -1.89647E-09
  2.82140E-07  7.32361E-07 -1.74505E-09  2.33922E-06 -4.02722E-06 -9.61241E-09  2.10582E-08
 -1.78318E-07  5.44507E-07  5.68851E-07  1.88209E-06  2.57006E-06 -1.64923E-09  1.98867E-08
 -1.53350E-07  2.28767E-06  2.13815E-06  2.36427E-05  1.60751E-05 -7.94864E-08 -2.45679E-06
 -2.51469E-05 -6.34117E-06  4.88050E-06  3.64457E-06  1.02849E-03  1.19533E-05  3.14640E-06
  7.46624E-07  1.01858E-07 -2.23223E-07 -2.84260E-07 -1.49337E-05  1.07894E-06 -2.28604E-09
  2.29737E-07  7.72440E-07  6.02977E-07  2.36506E-06 -5.79607E-06 -1.08742E-07  1.13947E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=754400 // 49
  1.13974E-06  5.56972E-09  5.04788E-09  5.98545E-07 -1.56122E-05 -2.33941E-08  1.77478E-08
  3.03443E-07  7.73827E-07  2.35387E-09  2.27606E-06 -4.39915E-06 -3.31547E-08  1.22076E-08
 -2.06664E-07  5.73084E-07  6.06731E-07  1.80985E-06  2.61102E-06 -2.01616E-08  3.56329E-09
 -1.89097E-07  2.27912E-06  2.14550E-06  2.28735E-05  1.42030E-05 -2.68629E-07 -2.37503E-06
 -2.63133E-05 -6.34397E-06  5.37087E-06  4.34305E-06  1.03023E-03  1.35788E-05  2.87655E-06
  8.58165E-07  1.35340E-07 -2.40016E-07 -2.27334E-07 -1.64575E-05  1.58270E-06  5.54011E-08
  2.45368E-07  8.03696E-07  6.24699E-07  2.30740E-06 -5.98712E-06 -1.13707E-07  1.31043E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=648128 // 49
  1.32414E-06  2.74700E-08  2.48962E-08  7.60265E-07 -1.67348E-05 -1.84038E-08  5.01025E-08
  3.74053E-07  8.88719E-07  1.16093E-08  2.40942E-06 -4.46056E-06 -3.53591E-08 -4.07603E-09
 -2.20598E-07  6.47371E-07  6.79946E-07  1.86237E-06  3.02977E-06 -2.42685E-08 -2.48684E-08
 -2.78478E-07  2.46510E-06  2.35183E-06  2.56680E-05  2.05976E-05 -1.81476E-07 -2.66768E-06
 -2.85777E-05 -8.16347E-06  4.67884E-06  3.04947E-06  1.06573E-03  1.37438E-05  3.30578E-06
  1.00315E-06  1.44199E-07 -2.93262E-07 -4.74085E-07 -1.83007E-05  1.32079E-06  5.05420E-08
  3.13969E-07  9.27789E-07  7.08174E-07  2.44366E-06 -7.60283E-06 -6.39812E-08  1.32038E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=518240 // 49
  1.62782E-06  2.76867E-08  2.50926E-08  6.49948E-07 -1.87739E-05 -3.40874E-08  4.52485E-08
  4.31323E-07  1.02381E-06  1.17009E-08  2.44200E-06 -4.83000E-06 -2.49689E-08  9.88311E-09
 -2.97033E-07  7.45598E-07  8.01273E-07  1.93852E-06  3.55674E-06 -8.22359E-09 -1.01657E-08
 -4.44136E-07  2.58647E-06  2.53184E-06  2.53082E-05  1.64225E-05 -5.04356E-08 -2.58959E-06
 -3.32721E-05 -7.98716E-06  6.82257E-06  1.43559E-05  1.22236E-03  1.59523E-05  4.17340E-06
  1.24262E-06  1.99792E-07 -3.44082E-07 -4.78031E-07 -2.08280E-05  1.61706E-06  9.21581E-08
  3.45556E-07  1.04731E-06  8.03151E-07  2.53664E-06 -6.92591E-06  6.65614E-08  1.63336E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=352659 // 49
  2.04148E-06  3.29228E-08  2.98382E-08  4.81217E-07 -2.10397E-05 -4.74491E-08  9.90271E-08
  4.47622E-07  1.18372E-06  1.39138E-08  2.59258E-06 -4.49428E-06 -3.77926E-08 -9.22736E-10
 -4.57081E-07  8.83644E-07  9.94025E-07  2.14630E-06  4.81855E-06 -1.41989E-08 -4.26869E-08
 -8.56558E-07  3.01059E-06  3.09052E-06  2.84613E-05  1.30636E-05  5.97586E-09 -2.80664E-06
 -3.63256E-05 -7.10384E-06  8.91362E-06  1.95776E-05  1.19534E-03  1.85776E-05  2.52067E-06
  1.59058E-06  1.73683E-07 -5.14799E-07 -9.71678E-07 -2.43578E-05  1.81809E-06  1.08472E-07
  3.30832E-07  1.22326E-06  9.68834E-07  3.12163E-06 -6.86899E-06 -4.85361E-08  1.77127E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=281865 // 49
  2.11766E-06  2.27533E-09  2.06215E-09  5.60148E-07 -1.97013E-05 -1.27557E-08  6.24189E-08
  5.08352E-07  1.32216E-06  9.61595E-10  2.88372E-06 -4.81815E-06 -9.63598E-09 -5.31942E-08
 -4.34239E-07  9.83442E-07  1.07482E-06  2.37681E-06  3.95940E-06 -3.34236E-09 -7.45896E-08
 -6.00122E-07  3.06027E-06  3.02717E-06  2.94289E-05  1.61512E-05  5.26143E-08 -3.32235E-06
 -3.57482E-05 -8.11282E-06  7.75514E-06  1.69183E-05  1.12733E-03  1.73901E-05  2.54298E-06
  1.67719E-06  2.24784E-07 -5.05086E-07 -8.31267E-07 -2.46236E-05  1.98533E-06  8.29696E-08
  3.94693E-07  1.34135E-06  1.04887E-06  2.97293E-06 -7.25358E-06  3.79289E-08  1.92414E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=234669 // 49
  2.96757E-06 -1.33792E-07 -1.21257E-07  2.01843E-07 -2.69058E-05 -5.19296E-09 -1.35957E-07
  5.11198E-07  1.69380E-06 -5.65429E-08  3.16946E-06 -7.53565E-06  5.35710E-08  6.40456E-08
 -7.90849E-07  1.31907E-06  1.52971E-06  2.78720E-06  4.54129E-06  5.07464E-08  1.15503E-07
 -1.01221E-06  3.97985E-06  4.03475E-06  3.41986E-05  3.84759E-06  2.30849E-07 -3.51722E-06
 -4.60035E-05 -3.82946E-06  1.59713E-05  2.96582E-05  1.38647E-03  2.29195E-05  5.07266E-06
  2.42991E-06  1.90662E-07 -8.54125E-07 -1.32567E-06 -3.33862E-05  2.92616E-06  4.78469E-08
  1.58386E-07  1.77926E-06  1.54562E-06  4.29225E-06  4.01570E-07 -3.41284E-07  2.88393E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=250401 // 49
  5.13259E-06 -2.88436E-07 -2.61412E-07 -6.40425E-07 -4.11662E-05  1.46116E-07 -2.01122E-07
  5.78555E-07  2.65826E-06 -1.21898E-07  4.23360E-06 -9.83189E-06  1.90798E-07 -2.76155E-10
 -1.64478E-06  2.16470E-06  2.65699E-06  4.10760E-06  8.48686E-06  1.11170E-07  8.47476E-08
 -2.15312E-06  5.89827E-06  6.25560E-06  4.43567E-05  7.54294E-07  1.23456E-06 -4.45501E-06
 -7.26662E-05 -3.95424E-06  2.71263E-05  5.13669E-05  1.90538E-03  3.73919E-05  3.66181E-06
  4.41710E-06 -5.54197E-08 -1.91697E-06 -2.84935E-06 -5.88830E-05  5.30351E-06 -1.91110E-07
  5.78109E-08  2.73074E-06  2.45046E-06  6.33845E-06  1.25137E-06 -8.43832E-07  3.93360E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=199120 // 49
  1.62915E-05 -1.45755E-06 -1.32099E-06 -4.77546E-06 -1.39838E-04  1.80000E-07 -1.46703E-06
  3.77977E-07  6.06332E-06 -6.15986E-07  8.19044E-06 -2.22915E-05  1.34190E-06 -1.46569E-07
 -6.54251E-06  5.33550E-06  7.60059E-06  9.44126E-06  3.88950E-05  1.14011E-06  4.87159E-07
 -8.16988E-06  1.21423E-05  1.44574E-05  6.87694E-05  1.94277E-05  6.48523E-06 -9.98163E-06
 -2.06822E-04  7.60020E-06  9.42950E-05  1.51028E-04  4.36981E-03  1.29345E-04  1.02057E-05
  1.49359E-05 -9.93163E-07 -7.21231E-06 -9.93895E-06 -1.88695E-04  1.49582E-05 -1.32704E-06
 -1.14853E-06  6.82865E-06  6.67425E-06  1.46727E-05  2.51301E-05 -2.68598E-06  8.65484E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=209600 // 49
  2.47072E-05  3.83061E-07  3.47171E-07 -9.28068E-06 -2.04072E-04 -7.35973E-08  4.25097E-07
 -8.29733E-07  7.55523E-06  1.61889E-07  1.33478E-05  8.58439E-06 -3.33478E-07  2.02102E-07
 -1.11937E-05  7.19803E-06  1.12543E-05  1.60194E-05  9.40245E-05 -2.71130E-07  3.51342E-09
 -1.63316E-05  1.47203E-05  2.02432E-05  9.26583E-05  2.84848E-05  1.20817E-05 -1.55234E-05
 -2.96789E-04  9.34532E-06  1.33898E-04  3.07731E-04  5.98291E-03  1.97706E-04 -2.98234E-05
  2.35855E-05 -2.33355E-06 -1.20826E-05 -1.79482E-05 -2.75817E-04  2.41701E-05  6.21830E-07
 -3.52334E-06  8.39367E-06  9.09628E-06  1.78331E-05  4.26224E-05 -5.06897E-06  1.07113E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=230560 // 49
  8.68545E-05  9.83952E-06  8.91763E-06 -3.71708E-05 -7.02011E-04 -1.25379E-06  1.05617E-05
 -1.48585E-05  2.70062E-05  4.15836E-06  5.12844E-05  2.28741E-04 -9.42585E-06  2.26707E-06
 -5.01727E-05  3.07554E-05  4.90777E-05  6.21885E-05  5.03993E-04 -8.01284E-06 -2.40890E-06
 -8.79483E-05  4.51337E-05  7.80736E-05  2.47973E-04  3.30517E-04  4.59728E-05 -6.19536E-05
 -9.17718E-04  6.92041E-05  4.50564E-04  1.23838E-03  1.63196E-02  7.08865E-04 -3.42688E-04
  8.52372E-05 -2.03406E-05 -5.44577E-05 -9.34886E-05 -8.85102E-04  8.68107E-05  9.75128E-06
 -2.77165E-05  3.26272E-05  4.12838E-05  6.41971E-05  1.97109E-04 -3.38266E-05  4.19641E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=279030 // 49
  2.50140E-04 -4.87297E-05 -4.41641E-05 -1.75153E-04 -1.87498E-03  1.35778E-05 -5.76304E-05
 -2.76403E-05  7.49340E-05 -2.05941E-05  7.82745E-05 -2.71440E-04  4.55634E-05 -3.66860E-07
 -1.30764E-04  7.95945E-05  1.27400E-04  1.44964E-04  5.46392E-04  3.55562E-05  2.40232E-05
 -1.01655E-04  1.28276E-04  1.59219E-04  4.30693E-04 -9.54876E-04  1.80571E-04 -9.92267E-05
 -2.46603E-03  6.34772E-04  1.61749E-03  2.34837E-03  3.95991E-02  1.69350E-03  1.63703E-04
  2.42288E-04 -4.14807E-05 -1.39990E-04 -1.23907E-04 -2.48373E-03  2.40612E-04 -5.31655E-05
 -5.36821E-05  8.84804E-05  1.02877E-04  1.60605E-04  9.51831E-04 -6.91984E-05  1.08731E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=284088 // 49
  1.05934E-03 -2.32297E-05 -2.10533E-05 -4.36418E-04 -7.62937E-03  2.18255E-05 -3.76792E-05
 -1.10692E-04  1.29894E-04 -9.81732E-06  1.65896E-04  6.43767E-04  2.06212E-05  6.38424E-06
 -5.48018E-04  1.64504E-04  3.80694E-04  3.34791E-04  3.80776E-03  9.46534E-06  2.17100E-05
 -5.92432E-04  2.16096E-04  4.46222E-04  9.04809E-04  5.56884E-04  4.40387E-04 -2.19176E-04
 -9.14419E-03  1.13206E-03  4.89050E-03  8.31428E-03  1.35682E-01  7.24680E-03 -1.40928E-03
  1.02751E-03 -1.32887E-04 -5.54680E-04 -6.13107E-04 -9.03988E-03  1.00716E-03 -3.36019E-05
 -2.34604E-04  1.60125E-04  2.44270E-04  3.20301E-04  2.29378E-03 -2.56107E-04  2.11410E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=351372 // 49
  1.47073E-03 -2.76076E-05 -2.50210E-05 -7.32815E-04 -9.82424E-03  4.99042E-05 -8.70723E-05
 -3.02517E-04  3.01069E-04 -1.16675E-05  3.73612E-04  1.76805E-03  1.80894E-05  2.48357E-05
 -8.95730E-04  4.00711E-04  7.41719E-04  6.48309E-04  5.75430E-03 -4.69582E-06  5.93071E-05
 -9.96321E-04  4.82455E-04  8.58316E-04  1.65860E-03  5.52189E-04  7.36701E-04 -4.45393E-04
 -1.22917E-02  2.67295E-03  7.61721E-03  1.32065E-02  1.70201E-01  9.23256E-03 -2.56435E-03
  1.44261E-03 -3.46984E-04 -9.24147E-04 -1.05582E-03 -1.23803E-02  1.43311E-03 -7.34254E-05
 -4.97022E-04  3.73339E-04  5.48411E-04  6.94428E-04  4.68088E-03 -5.46562E-04  4.83623E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=509614 // 49
  5.06908E-03  1.41925E-04  1.28628E-04 -3.12521E-03 -3.20968E-02  1.30234E-04 -1.63507E-04
 -2.23448E-03  1.64320E-03  5.99801E-05  2.09846E-03  1.51222E-02 -1.97118E-04  2.05703E-04
 -4.16741E-03  2.43357E-03  3.96679E-03  3.22262E-03  2.72700E-02 -2.33689E-04  2.55532E-04
 -4.57126E-03  2.59783E-03  4.28633E-03  7.37565E-03  4.87685E-03  3.28582E-03 -2.37700E-03
 -3.90572E-02  1.62101E-02  3.11976E-02  5.48984E-02  5.06923E-01  3.24406E-02 -1.80581E-02
  5.28397E-03 -2.47560E-03 -4.47676E-03 -4.99232E-03 -4.15167E-02  5.55435E-03 -1.12203E-04
 -3.07212E-03  2.09826E-03  3.20000E-03  3.68105E-03  2.45630E-02 -3.37885E-03  2.73360E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=664118 // 49
  2.46063E-02  1.65124E-03  1.49654E-03 -1.06729E-02 -1.43407E-01  5.04275E-04  2.97053E-04
 -8.33516E-03  5.77951E-03  6.97846E-04  7.14870E-03  6.02572E-02 -1.84335E-03  9.34671E-04
 -1.79533E-02  8.76061E-03  1.55272E-02  1.09895E-02  1.15218E-01 -1.88376E-03  7.21560E-04
 -1.87468E-02  8.30789E-03  1.54522E-02  2.34001E-02  3.42862E-02  1.08421E-02 -7.72714E-03
 -1.73901E-01  4.87889E-02  1.17711E-01  1.94555E-01  2.07030E+00  1.40391E-01 -7.11584E-02
  2.46971E-02 -8.99062E-03 -1.85857E-02 -1.96637E-02 -1.77342E-01  2.49813E-02  5.04089E-04
 -1.18520E-02  7.27000E-03  1.15977E-02  1.21319E-02  8.14509E-02 -1.26490E-02  9.42838E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=196215 // 49
  4.62396E-02  3.87676E-03  3.51354E-03 -2.20056E-02 -2.51129E-01  6.43641E-04  2.87097E-04
 -2.27032E-02  1.76160E-02  1.63839E-03  1.85040E-02  1.48377E-01 -4.42319E-03  2.92971E-03
 -4.01178E-02  2.55603E-02  4.01201E-02  2.60703E-02  2.40607E-01 -4.28079E-03  2.53389E-03
 -3.90859E-02  2.26870E-02  3.70799E-02  5.15153E-02  7.13124E-02  2.27531E-02 -1.87696E-02
 -2.98643E-01  1.24266E-01  2.38835E-01  3.71159E-01  3.29789E+00  2.52398E-01 -1.62286E-01
  4.72258E-02 -2.44498E-02 -4.21176E-02 -4.14874E-02 -3.08248E-01  4.85635E-02  7.46532E-04
 -2.95176E-02  2.14489E-02  3.19140E-02  3.12718E-02  1.87610E-01 -3.16526E-02  2.67464E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=214630 // 49
  4.10079E-02  3.67362E-03  3.32943E-03 -1.82456E-02 -2.09476E-01  3.44726E-04  2.24530E-04
 -2.14625E-02  2.02986E-02  1.55254E-03  1.81378E-02  1.31115E-01 -4.13240E-03  3.21139E-03
 -3.67823E-02  2.74672E-02  4.04386E-02  2.41494E-02  2.07359E-01 -3.89092E-03  2.81562E-03
 -3.36468E-02  2.30500E-02  3.51101E-02  4.52208E-02  6.40971E-02  1.94140E-02 -1.77808E-02
 -2.44367E-01  1.07343E-01  2.00560E-01  2.92424E-01  2.53254E+00  2.12350E-01 -1.40490E-01
  4.19749E-02 -2.37846E-02 -3.92955E-02 -3.62139E-02 -2.51537E-01  4.34000E-02  4.85184E-04
 -2.73054E-02  2.39724E-02  3.32662E-02  3.06919E-02  1.59512E-01 -3.00166E-02  2.89782E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=203835 // 49
  3.59133E-02  1.15907E-03  1.05047E-03 -1.20283E-02 -1.74408E-01  6.99415E-05 -1.49177E-03
 -1.24611E-02  1.45242E-02  4.89844E-04  1.05852E-02  6.69057E-02 -1.43450E-03  2.06022E-03
 -2.64712E-02  1.84296E-02  2.78901E-02  1.46769E-02  1.34345E-01 -1.32966E-03  2.49764E-03
 -2.18922E-02  1.50800E-02  2.29192E-02  2.69125E-02  4.03131E-02  1.26812E-02 -1.00116E-02
 -2.01531E-01  6.16039E-02  1.41003E-01  1.79368E-01  1.98568E+00  1.70320E-01 -7.09114E-02
  3.51221E-02 -1.42594E-02 -2.77666E-02 -2.32023E-02 -1.96974E-01  3.48401E-02 -1.33439E-03
 -1.63097E-02  1.67239E-02  2.20498E-02  1.96178E-02  9.57936E-02 -1.82629E-02  1.97524E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=197485 // 49
  6.59422E-02 -2.29592E-04 -2.08081E-04 -1.48140E-02 -2.94512E-01 -4.73004E-04 -3.99278E-03
 -1.01964E-02  1.54602E-02 -9.70297E-05  8.94454E-03  4.34699E-02  2.08769E-04  1.73818E-03
 -3.71094E-02  1.83209E-02  3.22874E-02  1.43672E-02  1.63863E-01  3.89109E-04  3.26275E-03
 -2.81264E-02  1.44819E-02  2.50118E-02  2.62495E-02  5.10151E-02  1.54766E-02 -8.17287E-03
 -3.39926E-01  4.89577E-02  1.88029E-01  2.07918E-01  3.07903E+00  2.82384E-01 -4.85332E-02
  6.27074E-02 -1.22628E-02 -3.76151E-02 -2.85732E-02 -3.20504E-01  6.02021E-02 -4.04637E-03
 -1.56172E-02  1.72573E-02  2.22406E-02  1.89051E-02  9.32778E-02 -1.75842E-02  1.99169E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=54180 // 49
  1.25756E-01 -2.20826E-02 -2.00137E-02 -3.78522E-02 -5.11555E-01  1.57830E-03 -3.06845E-02
 -1.73773E-02  2.53801E-02 -9.33253E-03  6.44672E-03 -3.35254E-02  2.05695E-02  1.30365E-03
 -6.88958E-02  3.03462E-02  5.66196E-02  2.18398E-02  1.85808E-01  1.79753E-02  1.41494E-02
 -4.00784E-02  2.55568E-02  4.01002E-02  3.74311E-02 -1.24421E-02  3.68105E-02 -5.32246E-03
 -5.91933E-01  1.65567E-01  4.00217E-01  3.38753E-01  4.87789E+00  4.78519E-01  4.31657E-02
  1.19402E-01 -2.02700E-02 -6.88324E-02 -4.10985E-02 -5.67696E-01  1.14154E-01 -2.89083E-02
 -2.48908E-02  2.87684E-02  3.65924E-02  3.17645E-02  2.35626E-01 -2.76805E-02  3.33969E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=56385 // 49
  1.04902E-01 -4.52999E-03 -4.10556E-03 -2.09514E-02 -4.18573E-01 -1.06479E-03 -1.12311E-02
 -1.72874E-02  2.65159E-02 -1.91445E-03  1.08427E-02  4.82762E-02  4.31750E-03  2.69529E-03
 -6.00011E-02  3.13375E-02  5.37590E-02  1.86813E-02  2.20649E-01  4.36299E-03  7.18922E-03
 -4.13770E-02  2.38556E-02  3.91071E-02  3.56113E-02  7.57271E-02  2.22901E-02 -8.57133E-03
 -4.55466E-01  8.71203E-02  2.71446E-01  2.59017E-01  3.66065E+00  4.07726E-01 -4.54975E-02
  1.00986E-01 -2.13115E-02 -6.19935E-02 -4.29598E-02 -4.33227E-01  9.82942E-02 -1.11974E-02
 -2.37792E-02  2.88044E-02  3.61552E-02  2.91511E-02  1.41667E-01 -2.77096E-02  3.21771E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=52605 // 49
  3.57891E-01 -7.71562E-02 -6.99273E-02 -8.74049E-02 -1.27623E+00  4.24309E-03 -9.74931E-02
 -1.69593E-02  9.85523E-02 -3.26076E-02  1.45047E-02 -2.44893E-01  7.11692E-02  3.17748E-03
 -1.66621E-01  9.64860E-02  1.57863E-01  5.00846E-02  3.17411E-01  6.27080E-02  4.40822E-02
 -8.49013E-02  7.66996E-02  1.05394E-01  8.78975E-02 -3.30081E-02  8.58913E-02 -1.04930E-02
 -1.43381E+00  3.10036E-01  8.86942E-01  6.32092E-01  1.03257E+01  1.18576E+00  2.74827E-01
  3.36810E-01 -3.22691E-02 -1.71588E-01 -9.16139E-02 -1.35874E+00  3.20160E-01 -9.11196E-02
 -3.09565E-02  1.05985E-01  1.09138E-01  8.84141E-02  4.37909E-01 -4.62019E-02  1.15666E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=50715 // 49
  3.75869E-01 -1.95193E-02 -1.76905E-02 -3.69932E-02 -1.27410E+00 -9.00876E-03 -3.61434E-02
  1.16835E-02  9.50266E-02 -8.24921E-03  2.41527E-02 -1.09659E-01  1.65867E-02  4.82347E-03
 -1.48260E-01  8.11857E-02  1.36237E-01  3.75238E-02  4.39074E-01  1.88399E-02  1.96464E-02
 -9.45891E-02  5.97523E-02  9.41290E-02  7.73954E-02  1.98532E-01  4.16982E-02 -1.83913E-02
 -1.35901E+00 -8.75826E-03  5.66403E-01  4.47291E-01  9.26565E+00  1.22457E+00  1.22781E-01
  3.51325E-01 -6.45657E-03 -1.54328E-01 -9.96064E-02 -1.23403E+00  3.32230E-01 -3.35473E-02
 -1.68167E-03  9.85716E-02  9.00470E-02  6.87176E-02  9.45269E-02 -1.92050E-02  1.03990E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=12400 // 49
  3.36246E-01 -6.11207E-02 -5.53942E-02 -6.10498E-02 -1.02038E+00  4.76748E-04 -7.90511E-02
 -8.01367E-03  1.64705E-01 -2.58307E-02  2.68482E-02 -1.75582E-01  5.67573E-02  6.67855E-03
 -1.49366E-01  1.52660E-01  2.01482E-01  5.01335E-02  2.72099E-01  5.12381E-02  3.94613E-02
 -8.46251E-02  1.08191E-01  1.33818E-01  1.03086E-01  7.55702E-02  6.48678E-02 -1.95859E-02
 -1.09280E+00  1.44571E-01  5.92863E-01  4.19094E-01  6.70109E+00  9.71468E-01  2.03399E-01
  3.20304E-01 -3.68205E-02 -1.68737E-01 -9.91407E-02 -1.03044E+00  3.10910E-01 -7.53165E-02
 -1.70961E-02  1.69779E-01  1.61097E-01  1.16878E-01  2.27669E-01 -4.58448E-02  1.76710E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=12865 // 49
  5.08238E-01  1.57190E-02  1.42463E-02  3.07434E-03 -1.49494E+00 -2.25657E-02 -2.26983E-03
  8.17144E-02  2.11606E-01  6.64315E-03  5.23482E-02 -1.89647E-01 -2.16973E-02  6.93564E-03
 -1.40732E-01  1.57246E-01  2.01989E-01  4.61443E-02  4.59912E-01 -1.01277E-02  7.24510E-03
 -9.73130E-02  1.03897E-01  1.35289E-01  1.03716E-01  3.17958E-01  8.59884E-03 -4.39610E-02
 -1.56433E+00 -3.79940E-01  3.16771E-01  2.41766E-01  9.26691E+00  1.46440E+00  1.93896E-01
  4.73273E-01  3.80572E-02 -1.65522E-01 -1.14211E-01 -1.37608E+00  4.49378E-01  2.55844E-03
  6.55614E-02  2.11226E-01  1.63729E-01  1.10912E-01 -2.78636E-01  2.31913E-02  2.12797E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=15190 // 49
  4.87921E-01 -2.64294E-02 -2.39532E-02 -3.58814E-02 -1.28707E+00 -1.17473E-02 -4.61912E-02
 -6.76336E-04  2.03234E-01 -1.11695E-02  3.92910E-02 -8.37362E-02  2.45364E-02  7.82887E-03
 -2.06817E-01  1.84478E-01  2.54599E-01  5.07739E-02  4.68046E-01  2.72022E-02  2.66166E-02
 -1.32111E-01  1.25726E-01  1.69780E-01  1.26371E-01  2.59665E-01  4.62093E-02 -2.96797E-02
 -1.32080E+00 -2.53662E-03  5.55896E-01  4.05155E-01  7.02514E+00  1.27222E+00  1.03924E-01
  4.70799E-01 -3.92513E-02 -2.34542E-01 -1.50908E-01 -1.23108E+00  4.62957E-01 -4.55953E-02
 -1.25312E-02  2.04277E-01  1.90434E-01  1.32441E-01  8.04634E-02 -5.01147E-02  2.07225E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=15035 // 49
  4.83284E-01 -1.98259E-02 -1.79684E-02 -3.06483E-02 -1.13881E+00 -1.55837E-02 -3.46724E-02
  2.31116E-02  3.15533E-01 -8.37879E-03  6.07674E-02 -1.27725E-01  1.61840E-02  9.53004E-03
 -1.83298E-01  2.76202E-01  3.27789E-01  6.80264E-02  3.65524E-01  2.12536E-02  2.32903E-02
 -1.16334E-01  1.80015E-01  2.12314E-01  1.55442E-01  2.12383E-01  4.53160E-02 -5.14235E-02
 -1.18896E+00 -1.38690E-01  3.76780E-01  2.79351E-01  5.69271E+00  1.12686E+00  1.39612E-01
  4.62860E-01 -3.90721E-02 -2.31024E-01 -1.47399E-01 -1.07826E+00  4.57171E-01 -3.28476E-02
  1.40902E-02  3.14827E-01  2.79375E-01  1.85032E-01 -8.23546E-02 -4.71068E-02  3.15791E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3225 // 49
  5.62993E-01  8.25335E-03  7.48008E-03 -5.69279E-02 -1.19565E+00 -2.19599E-02 -1.47623E-02
 -1.78645E-01  4.53460E-01  3.48802E-03  1.06645E-01  3.19679E-01 -5.71604E-03  1.67493E-02
 -3.99839E-01  4.86473E-01  6.09873E-01  1.20712E-01  7.95030E-01  4.10017E-03  2.14189E-02
 -2.65468E-01  3.08143E-01  3.91464E-01  2.78938E-01  4.33014E-01  8.25088E-02 -9.16085E-02
 -1.14982E+00  2.10456E-01  6.76671E-01  5.69350E-01  4.99918E+00  1.27714E+00 -2.94399E-01
  5.85302E-01 -2.56789E-01 -4.80089E-01 -3.15185E-01 -1.12550E+00  6.23769E-01 -2.03389E-02
 -1.87750E-01  4.56728E-01  4.93283E-01  3.17498E-01  2.75729E-01 -2.65557E-01  4.62261E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=4500 // 49
  1.33087E+00 -2.40463E-02 -2.17933E-02 -1.47655E-01 -2.54219E+00 -3.40793E-02 -6.66836E-02
 -3.76852E-01  7.65978E-01 -1.01624E-02  1.57493E-01  5.56256E-01  3.01010E-02  2.60929E-02
 -9.03993E-01  8.53477E-01  1.15556E+00  2.05139E-01  1.57851E+00  4.16833E-02  5.18299E-02
 -5.60521E-01  5.32651E-01  7.19632E-01  4.89509E-01  7.72628E-01  1.87937E-01 -1.33749E-01
 -2.58932E+00  4.92604E-01  1.54074E+00  1.18854E+00  1.00830E+01  2.66942E+00 -5.12071E-01
  1.37215E+00 -5.09636E-01 -1.04178E+00 -6.44206E-01 -2.55389E+00  1.44029E+00 -7.73312E-02
 -3.93962E-01  7.73656E-01  8.67665E-01  5.49072E-01  6.04003E-01 -5.26538E-01  7.84876E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=4650 // 49
  1.62034E+00  3.96203E-02  3.59082E-02 -1.28681E-01 -2.75130E+00 -3.14763E-02  6.97465E-03
 -3.16380E-01  1.05450E+00  1.67443E-02  2.29246E-01  4.00140E-01 -4.64402E-02  2.88690E-02
 -9.71525E-01  1.08941E+00  1.39792E+00  2.62150E-01  1.52540E+00 -2.87867E-02  2.32165E-02
 -5.93327E-01  6.34034E-01  8.25381E-01  5.42045E-01  7.48400E-01  1.68832E-01 -2.06801E-01
 -2.78813E+00  1.05381E-01  1.27382E+00  1.00455E+00  9.71443E+00  2.81103E+00 -3.83523E-01
  1.64001E+00 -5.01687E-01 -1.14778E+00 -6.95890E-01 -2.70209E+00  1.69810E+00  9.63969E-03
 -3.36610E-01  1.05623E+00  1.09953E+00  6.48615E-01  1.91361E-01 -5.21326E-01  1.06176E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=4200 // 49
  2.10375E+00 -1.19642E-01 -1.08433E-01 -1.91530E-01 -3.21317E+00 -2.14469E-02 -1.82825E-01
 -1.37778E-01  1.10303E+00 -5.05630E-02  1.90308E-01 -2.88732E-01  1.16427E-01  1.60719E-02
 -1.01395E+00  1.05791E+00  1.38731E+00  2.53422E-01  1.09626E+00  1.14583E-01  9.18312E-02
 -5.54652E-01  6.13918E-01  7.90805E-01  5.07034E-01  4.45687E-01  2.37748E-01 -1.68897E-01
 -3.52372E+00  1.58382E-02  1.50354E+00  9.64168E-01  1.11560E+01  3.18040E+00  3.63813E-01
  2.08878E+00 -3.56923E-01 -1.20624E+00 -6.66237E-01 -3.39492E+00  2.12857E+00 -1.81443E-01
 -1.55857E-01  1.10618E+00  1.06841E+00  6.27433E-01  1.43232E-01 -3.73894E-01  1.11561E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=1120 // 49
  3.14403E+00  7.15444E-03  6.48413E-03 -1.99289E-01 -4.12320E+00 -7.07132E-02 -4.03957E-02
 -5.66938E-01  2.73549E+00  3.02360E-03  5.20746E-01 -9.22939E-03 -2.89489E-02  2.12366E-02
 -1.84255E+00  2.71880E+00  3.24276E+00  5.56179E-01  1.73417E+00  3.64807E-03  3.63189E-02
 -1.11537E+00  1.45758E+00  1.79239E+00  1.10568E+00  9.88036E-01  2.92961E-01 -4.93497E-01
 -4.52359E+00 -1.95172E-01  1.73487E+00  1.24963E+00  1.26015E+01  4.15043E+00 -2.26561E-03
  3.17331E+00 -1.03526E+00 -2.27936E+00 -1.34803E+00 -4.29492E+00  3.29502E+00 -2.34176E-02
 -6.18905E-01  2.70231E+00  2.71068E+00  1.46361E+00 -4.51622E-02 -1.07728E+00  2.67702E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1085 // 49
  5.15788E+00 -5.60027E-02 -5.07557E-02 -3.34108E-01 -6.36968E+00 -4.42600E-02 -1.22498E-01
 -7.09784E-01  3.08997E+00 -2.36678E-02  5.98465E-01 -4.69333E-02 -2.18387E-02  5.82483E-02
 -2.82310E+00  3.10043E+00  4.00304E+00  6.83593E-01  2.64941E+00 -1.08746E-03  1.04561E-01
 -1.58417E+00  1.57129E+00  2.09357E+00  1.23784E+00  1.28705E+00  4.10270E-01 -5.52948E-01
 -7.13369E+00  1.51517E-01  3.15215E+00  2.04505E+00  1.83970E+01  6.37240E+00  1.23421E-01
  5.18942E+00 -1.23286E+00 -3.31050E+00 -1.84625E+00 -6.97230E+00  5.33792E+00 -5.41711E-02
 -7.15838E-01  3.06531E+00  3.08064E+00  1.57602E+00  2.27978E-01 -1.23154E+00  3.05157E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=1015 // 49
  9.24654E+00 -1.34642E+00 -1.22027E+00 -8.78425E-01 -1.05293E+01 -8.28498E-02 -1.44739E+00
  1.54150E-01  1.12429E+01 -5.69023E-01  1.74457E+00 -5.46958E+00  1.08838E+00 -2.69889E-03
 -3.76805E+00  1.01244E+01  1.07683E+01  1.95235E+00 -5.07249E-01  1.02142E+00  6.09247E-01
 -2.03255E+00  5.28109E+00  5.64529E+00  3.36820E+00 -1.61720E-02  1.13624E+00 -1.69820E+00
 -1.31435E+01 -1.44660E+00  4.24360E+00  1.98282E+00  3.26069E+01  1.00227E+01  5.39565E+00
  9.13683E+00 -1.77270E+00 -5.46801E+00 -2.95319E+00 -1.23520E+01  9.39843E+00 -1.19865E+00
  2.03262E-03  1.11165E+01  1.00741E+01  5.26845E+00 -1.08837E+00 -1.89699E+00  1.10084E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=805 // 49
  2.76554E+01  4.70055E-01  4.26015E-01 -3.13611E+00 -2.69003E+01 -2.55872E-01  4.20272E-01
 -1.11381E+01  2.26248E+01  1.98654E-01  5.00955E+00  4.74682E+00 -6.20430E-01 -8.13586E-02
 -2.17822E+01  2.52121E+01  3.20555E+01  5.86557E+00  1.56706E+01 -4.54164E-01 -2.51351E-01
 -1.20838E+01  1.30061E+01  1.68944E+01  1.00710E+01  5.44731E+00  3.93985E+00 -4.99262E+00
 -3.42130E+01  1.03277E+01  2.38191E+01  1.53346E+01  7.17281E+01  2.77276E+01 -4.79874E+00
  2.92779E+01 -1.48926E+01 -2.58706E+01 -1.42157E+01 -3.53611E+01  3.15586E+01  5.92552E-01
 -1.11720E+01  2.23347E+01  2.49636E+01  1.28729E+01  1.04727E+01 -1.48781E+01  2.20771E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=105 // 49
  3.84117E+01  1.41824E+00  1.28536E+00 -1.31851E+00 -3.91817E+01  6.79840E-01  6.07826E-01
 -3.73763E-01  1.71740E+01  5.99375E-01  3.67540E+00 -5.21571E+00 -1.61814E+00 -3.79024E-01
 -1.65722E+01  1.57229E+01  2.12535E+01  3.88827E+00  1.18319E+01 -1.75384E+00 -6.00391E-01
 -9.04971E+00  7.65290E+00  1.07605E+01  6.22803E+00  4.74400E+00  1.66352E+00 -3.64198E+00
 -4.66760E+01 -2.95999E+00  1.70435E+01  1.00631E+01  1.00237E+02  3.53772E+01  7.20347E+00
  3.69270E+01 -3.77244E+00 -1.90250E+01 -1.02977E+01 -4.50714E+01  3.62353E+01  9.06553E-01
  4.85190E-01  1.72613E+01  1.54390E+01  7.47374E+00 -3.02110E+00 -2.99329E+00  1.74180E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=150 // 49
  8.16559E+01 -1.51795E+01 -1.37573E+01 -1.24402E+01 -7.03009E+01  9.28905E-01 -1.46357E+01
 -1.46802E+01  2.84992E+01 -6.41514E+00  2.08344E+00 -1.46696E+01  1.49632E+01 -5.85687E-01
 -4.78140E+01  3.20332E+01  4.92390E+01  7.14569E+00  1.64152E+01  1.31687E+01  5.65452E+00
 -2.31843E+01  1.61571E+01  2.44414E+01  1.33352E+01  1.16842E+00  1.29815E+01 -2.54352E+00
 -1.01182E+02  3.00352E+01  6.99825E+01  3.74477E+01  1.89466E+02  6.86623E+01  1.37317E+01
  8.27819E+01 -1.92248E+01 -5.24087E+01 -2.54320E+01 -1.03029E+02  8.47528E+01 -1.43415E+01
 -1.51809E+01  2.87273E+01  3.24515E+01  1.62697E+01  3.03418E+01 -1.97253E+01  2.90553E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=165 // 49
  9.73446E+01  2.03065E+01  1.84039E+01  8.37753E+00 -8.79295E+01 -5.02245E+00  2.13185E+01
  1.27806E+01  3.44474E+01  8.58188E+00  1.08659E+01 -3.16258E+00 -2.06405E+01 -1.10019E+00
 -2.95565E+01  2.58186E+01  3.58907E+01  6.30734E+00  3.42943E+01 -1.65840E+01 -1.00067E+01
 -2.16677E+01  1.00394E+01  1.82560E+01  1.09400E+01  2.27436E+01 -5.92889E+00 -1.16149E+01
 -8.99269E+01 -2.72353E+01  1.33211E+01  1.18287E+01  1.67800E+02  8.72259E+01  3.79793E+00
  9.38950E+01  4.78493E+00 -3.53451E+01 -2.39603E+01 -8.30672E+01  9.25557E+01  2.18903E+01
  1.47563E+01  3.47521E+01  2.52599E+01  9.46056E+00 -2.97179E+01  6.76426E+00  3.52943E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=165 // 49
  1.15310E+02 -2.33752E+01 -2.11851E+01 -9.33911E+00 -9.16966E+01  4.02944E+00 -2.39047E+01
  9.12757E+00  6.56911E+01 -9.87878E+00  7.38434E+00 -4.45587E+01  2.02567E+01 -1.09831E+00
 -4.04597E+01  5.56789E+01  6.75612E+01  1.06394E+01 -1.63125E+00  1.66559E+01  9.10717E+00
 -1.73636E+01  2.08980E+01  2.62782E+01  1.25837E+01 -1.34594E+00  9.45654E+00 -7.56014E+00
 -1.07059E+02  1.66887E+01  6.03701E+01  2.28523E+01  1.77855E+02  8.22436E+01  4.44409E+01
  1.11506E+02 -1.71749E+00 -4.86812E+01 -2.08725E+01 -1.07074E+02  1.10032E+02 -2.07019E+01
  8.67441E+00  6.52454E+01  5.54665E+01  2.06739E+01  1.76178E+01 -1.98541E+00  6.50190E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=5 // 49
  3.42414E+01  7.54491E+01  6.83801E+01  4.05657E+01 -3.36466E+01 -1.46699E+01  7.54870E+01
  9.95532E+01  6.45704E+02  3.18862E+01  1.20573E+02 -1.66778E+02 -8.02184E+01 -5.43143E+00
  7.57548E+01  5.43133E+02  4.60231E+02  9.21325E+01 -1.36932E+02 -6.65028E+01 -3.68247E+01
  1.34037E+01  1.87962E+02  1.64686E+02  7.74490E+01 -4.70955E+01 -2.10220E+01 -1.24508E+02
  1.16255E+01 -1.60515E+00 -6.36789E+00 -3.04961E+01  5.47889E+01  5.63130E+00  1.71167E+02
  1.76827E+01 -1.18163E+01 -1.81822E+01 -1.99154E+01  1.38009E+01  2.04526E+01  8.13447E+01
  1.02848E+02  6.58824E+02  5.53632E+02  1.90672E+02 -2.10782E-01 -1.06808E+01  6.72340E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=15 // 49
  5.38020E+02 -1.47192E+02 -1.33402E+02 -7.88109E+01 -3.25620E+02  1.98857E+00 -1.41406E+02
 -1.31075E+02  4.58309E+02 -6.22062E+01  6.13940E+01 -1.40295E+02  1.30879E+02  3.49040E+00
 -3.46171E+02  4.70763E+02  5.72955E+02  8.89487E+01  1.04624E+01  1.17776E+02  6.29240E+01
 -1.13270E+02  1.55140E+02  1.88474E+02  7.87023E+01 -3.42190E+01  8.61361E+01 -6.26088E+01
 -4.33975E+02  2.57741E+02  4.16998E+02  1.36983E+02  5.84665E+02  3.07840E+02  1.34928E+02
  5.42785E+02 -1.97031E+02 -4.07961E+02 -1.35674E+02 -4.45314E+02  5.59844E+02 -1.25692E+02
 -1.35836E+02  4.61592E+02  4.75751E+02  1.57484E+02  2.56726E+02 -2.02348E+02  4.65380E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=15 // 49
  1.21022E+02  2.47099E+01  2.23948E+01 -1.93694E+01 -3.39384E+01 -7.41826E+00  2.90135E+01
 -1.30997E+02  4.13326E+02  1.04429E+01  7.67166E+01  5.11553E+00 -2.98434E+01 -2.03722E+01
 -1.69870E+02  4.29963E+02  4.61469E+02  7.77146E+01  1.89792E+01 -2.39122E+01 -3.07251E+01
 -5.80044E+01  1.12685E+02  1.26641E+02  4.94774E+01 -1.72459E+01  3.37083E+01 -7.79843E+01
 -8.81013E+01  1.44767E+02  1.68437E+02  5.08696E+01  9.57244E+01  3.91502E+01 -7.23658E+00
  1.54019E+02 -2.09146E+02 -2.54641E+02 -8.22149E+01 -1.17197E+02  2.03736E+02  3.84102E+01
 -1.14876E+02  3.92267E+02  4.04063E+02  1.01423E+02  1.33779E+02 -1.87590E+02  3.74640E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=15 // 49
  1.26278E+03 -2.04784E+02 -1.85597E+02 -1.18567E+02 -6.85786E+02 -9.29910E+00 -2.43176E+02
 -1.67932E+02  4.01734E+02 -8.65455E+01  2.85946E+01 -6.60651E+01  1.96821E+02  7.46465E+00
 -6.85873E+02  4.35066E+02  6.84166E+02  7.60239E+01  2.29950E+02  1.82310E+02  1.09536E+02
 -2.03727E+02  1.05627E+02  1.81829E+02  6.13606E+01  2.32093E+01  1.24077E+02 -1.83057E+01
 -7.99266E+02  2.77978E+02  5.89718E+02  2.00652E+02  8.93546E+02  6.97446E+02  9.73089E+01
  1.27857E+03 -1.94949E+02 -7.17032E+02 -2.11723E+02 -8.07988E+02  1.29848E+03 -2.36524E+02
 -1.55872E+02  3.92674E+02  4.21758E+02  1.05123E+02  2.88808E+02 -1.80063E+02  3.87018E+02
>END
