>HEAD
    DATAID="P=NIC51 R=NIC50 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/08/23
    ENDDATE=03/09/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:56:1.1
    LONG=-85:17:43.7
    ELEV=559.291
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=107
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {bab9459d-d805-40e4-a8ff-c3c38a2decf7}
    PROCESS DATE: 2023-06-12 14:11
    DURATION: 19h 5m 59s 
    DECLINATION: 0°
    COORDINATES: 9° 56' 1.1", -85° 17' 43.7"
    GPS (MIN - MAX): 9 - 14
    TEMPERATURE (MIN - MAX): 39° - 50°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 57.3587%
    STATIONS
      ELECTRICS
         RECORDING ID: 10377_2023-03-08-201753
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC51
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 95.2 [m]
           AC: 5 [V]
           DC: 0.00793457 [V]
           NEGATIVE RES: 3547.82 [Ω]
           POSITIVE RES: 3732.61 [Ω]
           SATURATION: 0.0290871%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 80.6 [m]
           AC: 5 [V]
           DC: -0.0193787 [V]
           NEGATIVE RES: 3897.38 [Ω]
           POSITIVE RES: 3033.19 [Ω]
           SATURATION: 0.0190521%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 2.5 [V]
    MAGNETICS
         RECORDING ID: 10377_2023-03-08-201753
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC51
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974701 [V]
           DC: 0 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.127547 %
           MIN VALUE: -0.0048642 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00968282 [V]
           DC: 0.0299072 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0.000945331 %
           MIN VALUE: -0.00480001 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00968282 [V]
           DC: 0.0299072 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0.000945331 %
           MIN VALUE: -0.00480001 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10410_2023-03-08-183127
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC50
         OPERATOR: Samer Naif, Alexa Fernandezz
         AZIMUTH: 35
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974609 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.164997 %
           MIN VALUE: -0.00486328 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00750032 [V]
           DC: -0.00411987 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.000363589 %
           MIN VALUE: -0.00261751 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:56:1.1
    REFLONG=-85:17:43.7
    REFELEV=559.291

>HMEAS ID=1037711.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1037722.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1037732.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1037741.0323 CHTYPE=EX X=0.00 Y=-48.40 X2=0.00 Y2=46.80 ACQCHAN=CH1
>EMEAS ID=1037752.0323 CHTYPE=EY X=-34.70 Y=0.00 X2=45.90 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041061.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=35 ACQCHAN=CH6
>HMEAS ID=1041072.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=125 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC51 R=NIC50 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1037711.0323
    1037722.0323
    1037732.0323
    1037741.0323
    1037752.0323
    1041061.0323
    1041072.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=407620 // 49
  3.42087E-06  1.78180E-10  1.78180E-10  9.75767E-07 -2.99882E-06 -8.35923E-10  1.05752E-09
 -1.50281E-09  5.88848E-06  0.00000E+00  1.60776E-06 -9.71663E-07 -5.97987E-09 -2.10935E-09
 -1.50281E-09  5.88848E-06  5.88848E-06  1.60776E-06 -9.71663E-07 -5.97987E-09 -2.10935E-09
  2.06448E-06  4.64159E-06  4.64159E-06  7.23556E-03 -2.05021E-04 -1.08161E-06 -1.71843E-06
 -4.60515E-06 -2.78030E-06 -2.78030E-06 -4.33213E-03  1.16054E-02  1.08105E-06  1.36978E-06
  3.85729E-09 -2.59674E-09 -2.59674E-09  6.18775E-07 -1.90448E-06  4.52422E-06  6.80836E-09
 -4.84797E-09 -1.66839E-09 -1.66839E-09  3.23245E-07 -1.28662E-06  4.62319E-07  4.18442E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=96180 // 49
  1.27059E-06 -2.86907E-09 -2.86907E-09  8.20105E-07 -1.23150E-05  1.16966E-09 -8.99303E-09
  4.42749E-09  2.09628E-06  0.00000E+00  7.04326E-06  2.15473E-06 -2.72200E-09 -1.34295E-09
  4.42749E-09  2.09628E-06  2.09628E-06  7.04326E-06  2.15473E-06 -2.72200E-09 -1.34295E-09
  1.20374E-06  1.89413E-05  1.89413E-05  3.13451E-02  5.43927E-04 -2.59120E-06  3.29604E-06
 -1.72799E-05 -2.45983E-07 -2.45983E-07  1.16323E-03  4.27169E-02  2.54525E-06  1.61562E-05
  1.16551E-08 -5.92145E-11 -5.92145E-11 -5.04126E-07 -3.42113E-06  1.38182E-06  3.66369E-09
  4.17336E-09 -5.57316E-09 -5.57316E-09 -2.53151E-06  3.99420E-06  9.72335E-08  1.32510E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=60685 // 49
  3.56035E-07  4.70893E-09  4.70893E-09  8.10787E-06 -2.57822E-05  3.23078E-09 -1.18614E-08
  8.68173E-09  6.04656E-07  0.00000E+00  1.64387E-05  6.07921E-07 -1.19636E-09  1.31174E-08
  8.68173E-09  6.04656E-07  6.04656E-07  1.64387E-05  6.07921E-07 -1.19636E-09  1.31174E-08
  9.70489E-06  4.59946E-05  4.59946E-05  7.33641E-02  5.40498E-03  1.77402E-06  2.21016E-05
 -3.98946E-05 -1.18847E-05 -1.18847E-05 -1.63027E-02  9.80221E-02 -2.44057E-06  1.88298E-05
 -8.72909E-11 -4.93906E-09 -4.93906E-09 -5.98514E-06 -5.29573E-06  3.78371E-07  6.45425E-10
 -5.65884E-09 -8.83279E-09 -8.83279E-09 -3.91362E-06  2.08174E-05 -2.22060E-08  4.27883E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=83585 // 49
  1.35070E-07 -1.35836E-09 -1.35836E-09 -4.66564E-06 -2.66114E-05  1.24584E-09 -1.78897E-08
 -1.00039E-09  2.26418E-07  0.00000E+00  1.25075E-05  8.58296E-07  1.73669E-09  1.32604E-08
 -1.00039E-09  2.26418E-07  2.26418E-07  1.25075E-05  8.58296E-07  1.73669E-09  1.32604E-08
  1.86212E-06  3.03621E-05  3.03621E-05  4.75642E-02 -5.21961E-03  5.57819E-06  1.78320E-05
 -3.48920E-05  4.73431E-06  4.73431E-06  6.67833E-03  8.24042E-02 -2.64768E-06  2.01637E-05
 -1.52217E-09 -6.40318E-09 -6.40318E-09 -8.98456E-06 -1.06088E-06  1.25340E-07 -3.57772E-09
 -6.64460E-09 -7.94478E-10 -7.94478E-10  7.09664E-06  3.07655E-05  8.38266E-09  1.60034E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=125950 // 49
  1.18334E-07  9.65518E-10  9.65518E-10  3.53334E-06 -3.33058E-06  1.15379E-09  1.91318E-09
  2.75620E-09  3.86605E-07  0.00000E+00  6.02113E-06  8.12069E-07  1.47093E-09  5.09320E-10
  2.75620E-09  3.86605E-07  3.86605E-07  6.02113E-06  8.12069E-07  1.47093E-09  5.09320E-10
  3.62393E-06  1.43441E-05  1.43441E-05  2.05264E-02  2.85758E-03  2.21301E-06  1.77254E-06
 -5.23304E-06 -4.90480E-06 -4.90480E-06 -6.08841E-03  1.03838E-02 -2.14983E-06 -3.72742E-06
 -4.31304E-09 -3.21480E-09 -3.21480E-09 -3.94655E-06  2.55222E-06  9.85199E-07  3.64101E-09
 -2.87611E-09 -6.92864E-09 -6.92864E-09 -5.48610E-06  3.75410E-07  2.53541E-07  7.96223E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=8015 // 49
  2.91526E-08  3.77208E-09  3.77208E-09  5.09332E-06 -7.28303E-06 -2.31541E-09 -2.06674E-09
  3.54811E-09  8.19783E-08  0.00000E+00  1.03779E-05  4.29244E-06 -1.19222E-09 -2.10998E-09
  3.54811E-09  8.19783E-08  8.19783E-08  1.03779E-05  4.29244E-06 -1.19222E-09 -2.10998E-09
  3.10809E-06  2.30876E-05  2.30876E-05  3.39164E-02  6.78667E-03  1.18370E-06 -5.25565E-07
 -1.23267E-05 -4.86175E-06 -4.86175E-06 -4.53965E-03  2.53208E-02  2.35361E-06  6.39055E-08
 -1.33026E-09 -5.23209E-09 -5.23209E-09 -7.55327E-06  2.90761E-06  6.01853E-08  1.18900E-09
 -3.18262E-09 -2.40229E-09 -2.40229E-09 -6.00602E-06  6.32107E-06  9.10685E-09  5.49512E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=20610 // 49
  2.80216E-08  4.90518E-09  4.90518E-09  1.40081E-05 -1.90660E-05 -4.98044E-09 -4.79034E-09
  1.38942E-08  2.90535E-08  0.00000E+00  1.00617E-05 -4.64695E-06 -4.96989E-09 -7.13788E-09
  1.38942E-08  2.90535E-08  2.90535E-08  1.00617E-05 -4.64695E-06 -4.96989E-09 -7.13788E-09
  1.55615E-05  2.33712E-05  2.33712E-05  3.66161E-02  5.12639E-03  2.33426E-07 -4.59521E-06
 -2.66670E-05 -2.12087E-05 -2.12087E-05 -3.12104E-02  5.25296E-02 -3.50713E-07  1.35209E-06
 -7.71071E-09 -1.04994E-08 -1.04994E-08 -1.60432E-05  1.31142E-05  1.79908E-08  2.42025E-09
 -5.12693E-09 -7.50567E-09 -7.50567E-09 -1.35571E-05  9.19250E-06  8.39122E-09  1.54334E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=21755 // 49
  6.40743E-09  1.14187E-09  1.14187E-09  1.24051E-06 -3.38774E-06 -1.51154E-09 -9.14775E-10
 -3.14479E-11  1.11057E-08  0.00000E+00  9.83853E-07  1.51173E-06  4.82874E-11 -8.27843E-10
 -3.14479E-11  1.11057E-08  1.11057E-08  9.83853E-07  1.51173E-06  4.82874E-11 -8.27843E-10
 -1.92892E-07  2.64925E-06  2.64925E-06  3.51698E-03  1.83507E-03  6.75590E-07 -1.06977E-06
 -4.59499E-06 -9.06192E-07 -9.06192E-07 -6.51237E-04  8.53164E-03  1.40233E-06  1.14593E-06
 -4.70814E-10 -1.35018E-09 -1.35018E-09 -1.49338E-06  1.81593E-06  4.54603E-09  8.85342E-10
  1.03973E-10  1.02656E-10  1.02656E-10 -2.80301E-07  6.96999E-07  2.39546E-10  4.45345E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=27480 // 49
  1.65195E-08  3.92968E-09  3.92968E-09  8.38828E-06 -1.29031E-05 -6.55825E-09 -4.02092E-09
  5.13418E-09  7.13974E-08  0.00000E+00  1.13252E-05  1.71613E-06 -5.85874E-09 -1.22265E-08
  5.13418E-09  7.13974E-08  7.13974E-08  1.13252E-05  1.71613E-06 -5.85874E-09 -1.22265E-08
  5.44890E-06  2.33215E-05  2.33215E-05  3.82803E-02  7.03164E-03 -5.76446E-06 -1.89357E-05
 -1.75485E-05 -9.19485E-06 -9.19485E-06 -1.27636E-02  3.53429E-02  8.60820E-06  6.09045E-06
  6.35514E-10 -2.86101E-09 -2.86101E-09 -7.46495E-06  5.30840E-06  1.46424E-08  3.49719E-09
  2.26390E-09  4.73138E-09  4.73138E-09 -2.91432E-06  3.01302E-07  3.87283E-10  2.19370E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=120225 // 49
  1.65008E-08  4.62191E-09  4.62191E-09  1.24642E-06 -1.33436E-05 -2.02403E-09 -4.89868E-10
 -5.78093E-09  1.98924E-08  0.00000E+00  7.44116E-06  1.07895E-05 -4.24930E-09 -6.99275E-10
 -5.78093E-09  1.98924E-08  1.98924E-08  7.44116E-06  1.07895E-05 -4.24930E-09 -6.99275E-10
 -7.04905E-06  1.39048E-05  1.39048E-05  1.79266E-02  7.92620E-03 -2.06634E-06 -9.47595E-06
 -1.68056E-05  3.15010E-06  3.15010E-06  7.88384E-03  3.03002E-02  6.64504E-06 -1.20162E-05
  5.44439E-09 -3.77598E-09 -3.77598E-09 -5.66599E-06 -4.24441E-06  7.18305E-09  4.84551E-09
 -1.31947E-08  1.62440E-08  1.62440E-08  1.41691E-05  1.51911E-05 -4.19032E-09  3.48265E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=338920 // 49
  6.80623E-09  1.08182E-09  1.08182E-09  5.23873E-07 -4.84762E-06 -1.08437E-09  2.20652E-10
 -8.07747E-10  1.01776E-08  0.00000E+00  4.36351E-06  2.70086E-06 -2.23426E-09 -1.39775E-09
 -8.07747E-10  1.01776E-08  1.01776E-08  4.36351E-06  2.70086E-06 -2.23426E-09 -1.39775E-09
 -1.46268E-06  9.18727E-06  9.18727E-06  1.18541E-02  2.52954E-03 -1.90907E-06 -6.13938E-06
 -6.01106E-06  1.84900E-07  1.84900E-07  1.71615E-03  1.08415E-02  3.01806E-06 -5.13186E-06
  2.41673E-09 -3.83142E-10 -3.83142E-10 -1.58046E-06 -1.68737E-06  3.12356E-09  1.65745E-09
 -4.70072E-09  9.13444E-09  9.13444E-09  7.69819E-06  4.47104E-06 -4.92902E-10  1.85110E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=240450 // 49
  6.90083E-09 -1.74169E-09 -1.74169E-09 -2.26452E-06 -4.00679E-06 -1.03433E-09 -2.33441E-09
 -1.58198E-09  7.97911E-09  0.00000E+00  2.77338E-06  7.51203E-08 -1.51871E-10 -1.33070E-09
 -1.58198E-09  7.97911E-09  7.97911E-09  2.77338E-06  7.51203E-08 -1.51871E-10 -1.33070E-09
 -3.12928E-07  6.27925E-06  6.27925E-06  6.99388E-03 -1.22774E-03  4.06359E-08 -5.07984E-06
 -4.91281E-06  2.05301E-06  2.05301E-06  1.91423E-03  7.19710E-03  2.26941E-06 -3.91122E-06
  2.06757E-09 -4.76025E-10 -4.76025E-10 -2.19612E-07 -7.91873E-07  2.33046E-09 -1.11452E-09
 -6.98328E-09  8.06791E-09  8.06791E-09  4.75141E-06  6.09308E-06 -1.79562E-09  2.05253E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=526700 // 49
  6.62315E-09 -1.78107E-09 -1.78107E-09 -9.57224E-07 -3.78688E-06 -1.23132E-09 -1.95247E-09
  1.62347E-09  9.01752E-09  0.00000E+00  3.07366E-06 -2.25495E-06 -1.03355E-09 -2.01657E-09
  1.62347E-09  9.01752E-09  9.01752E-09  3.07366E-06 -2.25495E-06 -1.03355E-09 -2.01657E-09
  1.71029E-06  7.53172E-06  7.53172E-06  8.60862E-03 -1.97816E-03 -9.80990E-07 -3.63626E-06
 -5.03190E-06  1.37669E-07  1.37669E-07 -2.97404E-04  7.22538E-03  2.06601E-06 -7.65582E-07
  1.98833E-09  7.70361E-10  7.70361E-10  9.05612E-08 -5.49603E-07  2.70070E-09 -5.07964E-10
 -2.01360E-09  4.41349E-09  4.41349E-09  1.76667E-06  2.35201E-06  7.88339E-10  1.07297E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=448840 // 49
  5.60014E-09 -1.14066E-09 -1.14066E-09 -4.90457E-07 -3.14369E-06 -1.38409E-09 -1.99468E-09
  1.37005E-09  8.02396E-09  0.00000E+00  3.02323E-06 -1.28298E-06 -6.44613E-10 -1.71472E-09
  1.37005E-09  8.02396E-09  8.02396E-09  3.02323E-06 -1.28298E-06 -6.44613E-10 -1.71472E-09
  1.82715E-06  6.68526E-06  6.68526E-06  7.35939E-03 -1.16487E-03 -9.53997E-07 -4.12930E-06
 -3.64721E-06 -3.80929E-07 -3.80929E-07 -9.42137E-04  4.50719E-03  2.60512E-06 -8.52010E-07
  2.81432E-09  9.53256E-10  9.53256E-10  5.19934E-07 -1.08892E-06  2.97531E-09 -8.70396E-10
 -3.10699E-09  5.97639E-09  5.97639E-09  3.02852E-06  3.16888E-06  1.55108E-10  1.42890E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=247320 // 49
  9.38275E-09 -4.01494E-09 -4.01494E-09 -1.11640E-06 -3.84644E-06 -3.57545E-09 -3.50685E-09
  8.07421E-09  4.09987E-08  0.00000E+00  1.16789E-05 -6.21628E-06 -2.36796E-09 -4.32427E-09
  8.07421E-09  4.09987E-08  4.09987E-08  1.16789E-05 -6.21628E-06 -2.36796E-09 -4.32427E-09
  7.52201E-06  3.87133E-05  3.87133E-05  4.25639E-02 -4.30943E-03 -3.16575E-06 -6.56394E-06
 -5.79073E-06 -2.78617E-06 -2.78617E-06 -3.81327E-03  5.92782E-03  4.39648E-06  3.97664E-06
  4.42931E-09  3.55933E-09  3.55933E-09  1.42370E-06 -1.05145E-06  5.74877E-09 -4.36711E-10
  4.05910E-09  8.48393E-09  8.48393E-09  3.69193E-06 -7.26597E-07  4.99257E-09  1.14892E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=293120 // 49
  6.08733E-07 -1.93240E-07 -1.93240E-07 -1.67659E-04 -2.78690E-04 -1.39090E-07 -1.14686E-07
  1.38925E-07  2.07293E-06  0.00000E+00  4.93259E-04 -1.62018E-04 -6.52060E-09 -1.23866E-07
  1.38925E-07  2.07293E-06  2.07293E-06  4.93259E-04 -1.62018E-04 -6.52060E-09 -1.23866E-07
  2.07569E-04  1.90750E-03  1.90750E-03  2.00458E+00 -2.01278E-01 -1.90615E-05 -3.99640E-04
 -3.62010E-04  1.91564E-05  1.91564E-05 -2.32397E-02  3.84956E-01  2.31188E-04 -2.19913E-04
  2.93788E-07  3.11920E-08  3.11920E-08  3.20556E-05 -1.03508E-04  2.58614E-07 -1.34307E-07
 -4.97685E-07  7.58023E-07  7.58023E-07  3.65547E-04  3.47467E-04 -1.49397E-07  1.92281E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=356095 // 49
  2.09530E-08 -6.11013E-09 -6.11013E-09 -3.43849E-06 -8.24923E-06 -3.97067E-09 -2.83514E-09
  9.93605E-09  1.00859E-07  0.00000E+00  2.19638E-05 -9.32670E-06  9.65534E-11 -3.70685E-09
  9.93605E-09  1.00859E-07  1.00859E-07  2.19638E-05 -9.32670E-06  9.65534E-11 -3.70685E-09
  1.10327E-05  9.19173E-05  9.19173E-05  9.23853E-02 -9.04236E-03 -7.24011E-07 -1.00212E-05
 -1.15672E-05 -8.23768E-07 -8.23768E-07 -2.85605E-03  1.06778E-02  6.44600E-06 -4.38160E-06
  1.01256E-08  1.86317E-09  1.86317E-09  1.55787E-06 -3.79609E-06  8.71562E-09 -4.02516E-09
 -1.27316E-08  2.15249E-08  2.15249E-08  9.43130E-06  8.15152E-06 -4.60527E-09  5.33371E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=349225 // 49
  7.10839E-08 -2.32980E-09 -2.32980E-09  7.62328E-06 -2.51428E-05 -1.05947E-08 -6.10150E-09
  3.93046E-08  2.10411E-07  0.00000E+00  5.15264E-05 -1.35109E-05  4.30260E-10 -1.19222E-08
  3.93046E-08  2.10411E-07  2.10411E-07  5.15264E-05 -1.35109E-05  4.30260E-10 -1.19222E-08
  3.67912E-05  1.73973E-04  1.73973E-04  1.65501E-01 -1.00614E-02 -2.61744E-06 -3.30911E-05
 -3.84068E-05 -1.23917E-05 -1.23917E-05 -1.46716E-02  3.14935E-02  1.90061E-05 -1.55588E-05
  3.48028E-08  7.69631E-09  7.69631E-09  6.38800E-06 -1.44292E-05  2.91420E-08 -1.09297E-08
 -4.32301E-08  7.97279E-08  7.97279E-08  3.32357E-05  2.68508E-05 -1.77112E-08  1.94768E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=370980 // 49
  2.51070E-08 -6.05655E-09 -6.05655E-09 -9.94193E-07 -9.71280E-06 -2.60670E-09 -4.15315E-10
  1.64058E-08  1.02574E-07  0.00000E+00  2.94156E-05 -9.60072E-06  3.20504E-10 -2.81838E-09
  1.64058E-08  1.02574E-07  1.02574E-07  2.94156E-05 -9.60072E-06  3.20504E-10 -2.81838E-09
  1.66368E-05  8.60270E-05  8.60270E-05  8.40483E-02 -8.05657E-03 -4.80209E-07 -1.06627E-05
 -1.24629E-05 -3.47152E-06 -3.47152E-06 -5.32736E-03  1.09208E-02  5.75591E-06 -6.73356E-06
  1.13070E-08  1.57963E-09  1.57963E-09  1.71883E-06 -4.11026E-06  9.00547E-09 -2.45386E-09
 -1.57908E-08  2.55926E-08  2.55926E-08  9.24826E-06  6.87641E-06 -7.69704E-09  6.40224E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=412200 // 49
  2.60551E-08 -9.52874E-09 -9.52874E-09 -6.13204E-06 -8.04886E-06 -1.59436E-09 -5.21088E-10
  1.00480E-08  3.34435E-07  0.00000E+00  7.15968E-05 -2.03814E-05  1.35174E-09 -2.14684E-09
  1.00480E-08  3.34435E-07  3.34435E-07  7.15968E-05 -2.03814E-05  1.35174E-09 -2.14684E-09
  6.95660E-06  2.99216E-04  2.99216E-04  2.88813E-01 -2.33349E-02 -2.11969E-07 -9.39303E-06
 -1.47055E-05  2.74690E-05  2.74690E-05  2.34344E-02  1.48565E-02  4.23815E-06 -1.43621E-06
  1.00596E-08  4.64595E-09  4.64595E-09  2.26588E-06 -4.13612E-06  8.58887E-09 -1.15734E-09
 -3.28498E-09  2.72627E-08  2.72627E-08  1.09798E-05  2.02873E-06  6.55002E-10  5.16486E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=417925 // 49
  5.49356E-08 -9.13875E-09 -9.13875E-09 -3.05525E-06 -1.86606E-05 -4.03424E-09 -1.26887E-09
  1.83658E-08  4.48445E-07  0.00000E+00  1.48585E-04 -2.00883E-05 -3.40251E-10 -6.42356E-09
  1.83658E-08  4.48445E-07  4.48445E-07  1.48585E-04 -2.00883E-05 -3.40251E-10 -6.42356E-09
  9.04910E-06  3.74721E-04  3.74721E-04  3.74993E-01 -2.80525E-02 -4.22979E-06 -2.33154E-05
 -2.65796E-05  3.75726E-05  3.75726E-05  3.13148E-02  2.52517E-02  1.16238E-05 -2.71759E-06
  2.83600E-08  1.48178E-08  1.48178E-08  5.96755E-06 -9.82208E-06  2.43533E-08 -1.10045E-09
 -3.97220E-09  6.29347E-08  6.29347E-08  2.08602E-05  3.24572E-06  4.21434E-09  1.19329E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=392735 // 49
  3.47819E-08 -6.18739E-09 -6.18739E-09  5.94868E-07 -9.83982E-06 -1.51223E-09 -8.12054E-10
  2.52933E-08  1.05544E-07  0.00000E+00  2.63231E-05 -1.18237E-05 -5.06166E-10 -6.17364E-10
  2.52933E-08  1.05544E-07  1.05544E-07  2.63231E-05 -1.18237E-05 -5.06166E-10 -6.17364E-10
  1.10336E-05  7.34708E-05  7.34708E-05  6.38164E-02 -6.77470E-03 -4.35261E-06 -8.80371E-06
 -1.70743E-05 -1.65026E-06 -1.65026E-06  6.49858E-04  1.26481E-02  4.86565E-06  5.63760E-06
  1.49439E-08  1.51323E-08  1.51323E-08  5.57305E-06 -5.16188E-06  1.35395E-08 -3.05199E-10
  1.91869E-08  3.10964E-08  3.10964E-08  1.13324E-05 -6.34491E-06  1.58017E-08  3.38730E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=381285 // 49
  8.29124E-08 -3.13814E-08 -3.13814E-08 -2.11579E-05 -2.67467E-05 -1.56351E-09 -2.45400E-09
  3.34860E-08  2.59355E-07  0.00000E+00  6.81601E-05 -3.18360E-05  1.22969E-09 -2.09222E-09
  3.34860E-08  2.59355E-07  2.59355E-07  6.81601E-05 -3.18360E-05  1.22969E-09 -2.09222E-09
  2.11522E-05  1.97674E-04  1.97674E-04  1.78224E-01 -2.92181E-02 -3.24077E-06 -1.20294E-05
 -4.48818E-05  1.59036E-05  1.59036E-05  1.31439E-02  3.70572E-02  6.18993E-06  2.23440E-06
  1.96865E-08  1.51669E-08  1.51669E-08  6.54454E-06 -6.68044E-06  1.67825E-08 -1.49973E-09
  6.69361E-09  3.99413E-08  3.99413E-08  1.27763E-05 -4.79188E-07  9.84487E-09  6.41389E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=390445 // 49
  1.12502E-07 -5.81678E-08 -5.81678E-08 -4.80769E-05 -3.45219E-05 -5.58462E-09 -1.79520E-10
  5.25759E-09  2.33358E-07  0.00000E+00  5.40219E-05 -3.75041E-05  2.50618E-09 -1.80123E-09
  5.25759E-09  2.33358E-07  2.33358E-07  5.40219E-05 -3.75041E-05  2.50618E-09 -1.80123E-09
  2.49310E-06  1.59614E-04  1.59614E-04  1.36655E-01 -3.63725E-02 -4.04786E-06 -2.39528E-05
 -5.36020E-05  3.32404E-05  3.32404E-05  2.53327E-02  4.04311E-02  1.52939E-05 -6.68294E-06
  4.53991E-08  2.13940E-08  2.13940E-08  9.99803E-06 -1.31500E-05  3.69058E-08 -4.68113E-09
 -1.30479E-08  8.84196E-08  8.84196E-08  2.42779E-05  5.03795E-06 -2.17173E-09  1.74755E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=369835 // 49
  7.52746E-08 -2.06562E-08 -2.06562E-08 -1.56756E-05 -2.05349E-05 -3.85511E-09 -1.92493E-09
  5.90063E-09  1.29641E-07  0.00000E+00  3.08943E-05 -1.25711E-05  2.87551E-09 -3.53498E-10
  5.90063E-09  1.29641E-07  1.29641E-07  3.08943E-05 -1.25711E-05  2.87551E-09 -3.53498E-10
  4.09194E-06  7.71740E-05  7.71740E-05  6.19136E-02 -1.31414E-02 -2.03487E-06 -1.70871E-05
 -3.00085E-05  1.31217E-05  1.31217E-05  9.78028E-03  2.00950E-02  1.11404E-05 -8.52930E-06
  3.81814E-08  1.22655E-08  1.22655E-08  6.86003E-06 -1.05583E-05  3.03343E-08 -6.28784E-09
 -2.53817E-08  7.37099E-08  7.37099E-08  1.82269E-05  7.91670E-06 -1.09765E-08  1.62605E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=383575 // 49
  8.45404E-08 -1.09534E-08 -1.09534E-08 -8.60675E-06 -1.99544E-05 -3.56269E-09 -3.74289E-10
  1.00183E-08  1.63171E-07  0.00000E+00  3.94370E-05 -9.03784E-06  2.20800E-09 -1.26486E-09
  1.00183E-08  1.63171E-07  1.63171E-07  3.94370E-05 -9.03784E-06  2.20800E-09 -1.26486E-09
  1.15191E-07  9.95201E-05  9.95201E-05  7.93364E-02 -9.93924E-03 -3.18492E-06 -1.59984E-05
 -3.56155E-05  1.35385E-05  1.35385E-05  1.25894E-02  2.29863E-02  9.55640E-06 -4.25097E-06
  3.61706E-08  1.47533E-08  1.47533E-08  6.92209E-06 -9.58257E-06  3.02892E-08 -6.27015E-09
 -1.19582E-08  6.84147E-08  6.84147E-08  1.66979E-05  4.25267E-06 -4.05609E-09  1.37656E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=416780 // 49
  7.15447E-07 -3.20012E-08 -3.20012E-08 -7.61855E-05 -1.62256E-04 -1.42667E-09  4.85592E-10
  6.85761E-09  1.71052E-06  0.00000E+00  4.54295E-04 -3.27059E-05  1.17743E-08 -5.42727E-09
  6.85761E-09  1.71052E-06  1.71052E-06  4.54295E-04 -3.27059E-05  1.17743E-08 -5.42727E-09
 -9.00767E-05  1.20778E-03  1.20778E-03  1.01132E+00 -7.80171E-02  2.71125E-06 -2.21372E-05
 -3.84297E-04  1.80140E-04  1.80140E-04  1.88450E-01  2.66426E-01  9.99491E-06 -2.33565E-06
  3.87498E-08  2.15232E-08  2.15232E-08  1.04125E-05 -1.04374E-05  3.48324E-08 -5.82259E-09
  3.21066E-09  8.06437E-08  8.06437E-08  2.11831E-05  1.65949E-06  3.17707E-09  1.30051E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=387010 // 49
  1.58472E-07 -8.81933E-09 -8.81933E-09 -7.37781E-06 -3.50136E-05 -9.79504E-10  1.49588E-09
  4.22289E-08  3.00364E-07  0.00000E+00  7.65228E-05 -1.38902E-05  1.61029E-09  2.07493E-09
  4.22289E-08  3.00364E-07  3.00364E-07  7.65228E-05 -1.38902E-05  1.61029E-09  2.07493E-09
  1.21284E-06  1.79279E-04  1.79279E-04  1.38711E-01 -1.36586E-02 -5.42215E-06 -1.03543E-05
 -7.21291E-05  1.61584E-05  1.61584E-05  2.08667E-02  4.55179E-02  6.77189E-06  6.00441E-06
  3.10093E-08  2.78531E-08  2.78531E-08  7.71464E-06 -7.50792E-06  2.76512E-08 -8.89214E-10
  3.43721E-08  5.28038E-08  5.28038E-08  1.38314E-05 -8.08813E-06  2.61906E-08  5.26781E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=267930 // 49
  1.78591E-07 -1.49524E-08 -1.49524E-08 -1.78538E-05 -3.92854E-05 -1.02995E-09 -5.20790E-10
  2.13746E-08  2.69190E-07  0.00000E+00  6.95515E-05 -1.09922E-05  4.24617E-10  1.89294E-09
  2.13746E-08  2.69190E-07  2.69190E-07  6.95515E-05 -1.09922E-05  4.24617E-10  1.89294E-09
 -1.28495E-05  1.49008E-04  1.49008E-04  1.12290E-01 -1.46675E-02 -7.00904E-06 -1.29127E-05
 -7.83700E-05  2.71841E-05  2.71841E-05  2.81065E-02  4.83770E-02  8.83330E-06  8.93955E-06
  4.37690E-08  3.36468E-08  3.36468E-08  8.34777E-06 -1.11211E-05  3.64893E-08 -9.59795E-10
  4.71564E-08  6.85746E-08  6.85746E-08  1.72571E-05 -1.04061E-05  3.48161E-08  7.04699E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=240450 // 49
  1.26887E-06  1.48430E-07  1.48430E-07 -6.72213E-05 -2.49497E-04 -3.20720E-08  2.44156E-08
 -1.16740E-07  2.35740E-06  0.00000E+00  6.62962E-04  8.09799E-05  2.77322E-08  7.88595E-10
 -1.16740E-07  2.35740E-06  2.35740E-06  6.62962E-04  8.09799E-05  2.77322E-08  7.88595E-10
 -2.34014E-04  1.37967E-03  1.37967E-03  1.03332E+00 -6.53398E-02  2.30760E-05 -1.93364E-05
 -5.97404E-04  2.92678E-04  2.92678E-04  2.75779E-01  3.64604E-01  2.79421E-05 -2.65810E-06
  5.47780E-08  5.77860E-09  5.77860E-09  8.35910E-07 -1.24766E-05  5.94771E-08  4.16825E-09
  4.32921E-08  8.81744E-08  8.81744E-08  2.25417E-05 -1.10855E-05  2.81613E-08  7.71077E-08
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=250755 // 49
  3.93020E-06 -6.96599E-07 -6.96599E-07 -1.48552E-03 -9.21755E-04 -2.36872E-07  1.46846E-07
 -2.58737E-06  5.22703E-06  0.00000E+00  1.60723E-03  2.57734E-04  2.73547E-07 -1.52470E-07
 -2.58737E-06  5.22703E-06  5.22703E-06  1.60723E-03  2.57734E-04  2.73547E-07 -1.52470E-07
 -1.67442E-03  3.27563E-03  3.27563E-03  2.62096E+00 -4.74557E-01  2.23330E-04 -1.34176E-04
 -2.00992E-03  1.88642E-03  1.88642E-03  1.42869E+00  1.29640E+00  1.85641E-04 -8.85189E-05
  2.48979E-07 -8.17904E-08 -8.17904E-08  1.47804E-05 -5.50097E-05  1.14567E-07  4.41148E-09
 -1.58311E-08  1.20091E-07  1.20091E-07 -1.60766E-05 -3.73122E-06  2.29357E-08  9.73549E-08
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=208390 // 49
  5.66773E-07 -2.10141E-07 -2.10141E-07 -1.98097E-04 -1.43946E-04 -7.07551E-09  1.02772E-08
 -1.77042E-07  7.27880E-07  0.00000E+00  1.82266E-04 -3.73152E-05  3.53405E-08 -7.51080E-09
 -1.77042E-07  7.27880E-07  7.27880E-07  1.82266E-04 -3.73152E-05  3.53405E-08 -7.51080E-09
 -9.05495E-05  3.94141E-04  3.94141E-04  2.74258E-01 -7.75739E-02  1.62916E-05 -1.88407E-05
 -2.39178E-04  2.00627E-04  2.00627E-04  1.25385E-01  1.48423E-01  2.18821E-05 -7.08741E-07
  8.70488E-08  2.74699E-08  2.74699E-08  9.22365E-06 -2.09934E-05  6.29258E-08 -2.29520E-09
  3.94032E-08  7.65809E-08  7.65809E-08  1.37299E-05 -5.29266E-06  3.63973E-08  7.48777E-08
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=279624 // 49
  1.84134E-07  9.12286E-09  9.12286E-09  1.31588E-05 -3.22313E-05  1.17869E-09 -1.71874E-09
  7.96697E-08  2.86151E-07  0.00000E+00  5.67874E-05 -6.90043E-06  6.72208E-09  4.25543E-09
  7.96697E-08  2.86151E-07  2.86151E-07  5.67874E-05 -6.90043E-06  6.72208E-09  4.25543E-09
  1.28549E-05  9.20380E-05  9.20380E-05  5.37443E-02 -3.02012E-03 -5.91413E-06 -1.56321E-05
 -4.98488E-05 -1.05023E-06 -1.05023E-06  4.42509E-03  2.34659E-02  1.25441E-05  7.35442E-06
  8.24836E-08  4.71711E-08  4.71711E-08  1.00234E-05 -1.44010E-05  7.90608E-08 -4.20189E-09
  5.40925E-08  1.13861E-07  1.13861E-07  1.80584E-05 -7.10692E-06  3.98763E-08  1.04994E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=289938 // 49
  2.20183E-07  7.96326E-09  7.96326E-09  9.56627E-06 -3.82039E-05  2.39692E-09 -3.25100E-09
  7.24677E-08  3.29901E-07  0.00000E+00  6.18855E-05 -3.94061E-06  9.12176E-09  4.10626E-09
  7.24677E-08  3.29901E-07  3.29901E-07  6.18855E-05 -3.94061E-06  9.12176E-09  4.10626E-09
  9.89955E-06  9.24010E-05  9.24010E-05  5.10814E-02 -3.47558E-03 -6.54955E-06 -1.72026E-05
 -5.71633E-05  3.74670E-06  3.74670E-06  6.51112E-03  2.61941E-02  1.29255E-05  6.94869E-06
  9.13970E-08  5.46077E-08  5.46077E-08  1.13003E-05 -1.47688E-05  8.85609E-08 -6.11853E-09
  5.44018E-08  1.33977E-07  1.33977E-07  1.83581E-05 -6.22194E-06  4.30967E-08  1.17915E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=283062 // 49
  6.89921E-07  2.17597E-08  2.17597E-08 -6.50281E-05 -1.43985E-04  1.12714E-09  3.67570E-09
 -1.06862E-07  5.43679E-07  0.00000E+00  1.29861E-04  4.84115E-05  8.60739E-09  5.35654E-10
 -1.06862E-07  5.43679E-07  5.43679E-07  1.29861E-04  4.84115E-05  8.60739E-09  5.35654E-10
 -8.89756E-05  1.86065E-04  1.86065E-04  1.15720E-01 -1.33498E-02 -7.22478E-06 -1.73890E-05
 -2.35274E-04  9.35100E-05  9.35100E-05  7.17324E-02  1.23950E-01  1.47120E-05  4.41101E-06
  1.08469E-07  5.91478E-08  5.91478E-08  1.23808E-05 -1.46531E-05  1.09666E-07 -3.78311E-09
  5.82270E-08  1.27497E-07  1.27497E-07  1.64340E-05 -7.20979E-06  4.21049E-08  1.11721E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1182672 // 49
  3.94208E-07  4.48563E-08  4.48563E-08  6.40101E-07 -6.41754E-05  4.00001E-09 -5.81345E-10
 -7.83032E-09  5.01217E-07  0.00000E+00  1.02654E-04  2.54584E-05  6.64840E-09  1.81557E-09
 -7.83032E-09  5.01217E-07  5.01217E-07  1.02654E-04  2.54584E-05  6.64840E-09  1.81557E-09
 -2.93559E-05  1.62358E-04  1.62358E-04  8.88913E-02 -3.31548E-03 -6.38097E-06 -1.55508E-05
 -9.98873E-05  4.45939E-05  4.45939E-05  3.03882E-02  4.65698E-02  1.64090E-05  2.50257E-06
  1.33583E-07  5.06710E-08  5.06710E-08  1.05697E-05 -1.72182E-05  1.33960E-07 -4.44606E-09
  3.79606E-08  1.32313E-07  1.32313E-07  1.55592E-05 -5.54047E-06  2.88920E-08  1.52495E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1089846 // 49
  5.12755E-07  6.61834E-08  6.61834E-08 -1.72152E-06 -8.33171E-05  6.87339E-09 -3.11075E-09
 -3.95907E-08  6.27529E-07  0.00000E+00  1.24655E-04  4.00495E-05  7.74336E-09  1.87757E-09
 -3.95907E-08  6.27529E-07  6.27529E-07  1.24655E-04  4.00495E-05  7.74336E-09  1.87757E-09
 -4.63354E-05  1.90753E-04  1.90753E-04  1.00026E-01 -2.29405E-03 -7.15558E-06 -1.93866E-05
 -1.28084E-04  5.94339E-05  5.94339E-05  3.83907E-02  5.82606E-02  1.53330E-05  2.78158E-06
  1.39205E-07  5.95401E-08  5.95401E-08  9.81571E-06 -1.72467E-05  1.41294E-07 -7.88606E-09
  4.39386E-08  1.73925E-07  1.73925E-07  1.95590E-05 -4.87314E-06  3.19918E-08  2.04262E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1202154 // 49
  3.10912E-07  1.84631E-08  1.84631E-08 -3.50333E-06 -4.66810E-05  1.86880E-09 -3.64371E-09
 -5.38288E-09  2.99556E-07  0.00000E+00  4.79411E-05  1.63118E-05  4.63117E-09  2.37560E-09
 -5.38288E-09  2.99556E-07  2.99556E-07  4.79411E-05  1.63118E-05  4.63117E-09  2.37560E-09
 -1.72111E-05  6.76110E-05  6.76110E-05  3.19046E-02 -3.70782E-04 -6.16949E-06 -1.32591E-05
 -6.28618E-05  2.18455E-05  2.18455E-05  1.42280E-02  2.59321E-02  1.40589E-05  7.67832E-07
  1.29296E-07  4.75787E-08  4.75787E-08  8.09229E-06 -1.37486E-05  1.27618E-07 -6.29631E-09
  2.68485E-08  1.35521E-07  1.35521E-07  1.34942E-05 -2.75180E-06  2.24026E-08  1.64012E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1258308 // 49
  4.79725E-07  4.33561E-08  4.33561E-08  6.08138E-06 -6.07737E-05  8.64267E-10  2.36992E-08
  5.62151E-08  4.03697E-07  0.00000E+00  5.30435E-05  1.27824E-05 -2.63284E-08  3.47395E-09
  5.62151E-08  4.03697E-07  4.03697E-07  5.30435E-05  1.27824E-05 -2.63284E-08  3.47395E-09
 -9.66430E-06  6.87772E-05  6.87772E-05  2.77041E-02  1.76102E-04 -1.53334E-05 -2.11627E-05
 -7.57049E-05  1.25020E-05  1.25020E-05  1.07541E-02  2.60802E-02  2.92974E-05  3.87254E-06
  2.91286E-07  9.60570E-08  9.60570E-08  1.23159E-05 -2.94103E-05  2.87589E-07  2.21409E-08
  8.88378E-08  2.30958E-07  2.30958E-07  2.23399E-05 -9.93829E-06  6.34077E-08  2.43986E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1219344 // 49
  3.69976E-07  7.72657E-09  7.72657E-09 -5.80542E-06 -4.88294E-05  7.50932E-10 -2.75849E-09
  2.04522E-09  3.62109E-07  0.00000E+00  4.66004E-05  1.44046E-05  4.16527E-09 -4.79890E-10
  2.04522E-09  3.62109E-07  3.62109E-07  4.66004E-05  1.44046E-05  4.16527E-09 -4.79890E-10
 -1.44531E-05  6.29600E-05  6.29600E-05  2.42965E-02 -3.56656E-04 -6.68538E-06 -1.45270E-05
 -5.91113E-05  2.16561E-05  2.16561E-05  1.13974E-02  2.11992E-02  1.61311E-05  2.46448E-06
  1.71556E-07  6.07404E-08  6.07404E-08  8.68467E-06 -1.49294E-05  1.66779E-07 -5.38315E-09
  4.65687E-08  1.63986E-07  1.63986E-07  1.35476E-05 -3.30593E-06  3.09978E-08  1.75975E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1179234 // 49
  4.61318E-07  6.12868E-09  6.12868E-09 -7.67645E-08 -5.16087E-05  1.94546E-09 -1.14691E-08
  1.36361E-08  4.37280E-07  0.00000E+00  5.14546E-05  1.21862E-05  9.30673E-09 -2.16105E-09
  1.36361E-08  4.37280E-07  4.37280E-07  5.14546E-05  1.21862E-05  9.30673E-09 -2.16105E-09
 -8.03788E-06  7.05552E-05  7.05552E-05  2.53762E-02 -3.60777E-04 -6.79020E-06 -1.54215E-05
 -5.96100E-05  1.97188E-05  1.97188E-05  8.84400E-03  1.81948E-02  2.09586E-05  1.13416E-06
  2.45662E-07  6.18330E-08  6.18330E-08  9.35177E-06 -1.97730E-05  2.42178E-07 -1.48847E-08
  2.80150E-08  1.92851E-07  1.92851E-07  1.38407E-05 -1.01470E-06  2.35603E-08  2.13368E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1237680 // 49
  6.61473E-07  4.44226E-08  4.44226E-08  3.97707E-06 -6.51552E-05 -7.44763E-09  2.22005E-08
  2.94659E-08  5.45474E-07  0.00000E+00  5.42318E-05  1.62684E-05 -3.77089E-08 -2.02342E-09
  2.94659E-08  5.45474E-07  5.45474E-07  5.42318E-05  1.62684E-05 -3.77089E-08 -2.02342E-09
 -7.54728E-06  7.34330E-05  7.34330E-05  2.35482E-02  1.95933E-04 -1.23346E-05 -2.09797E-05
 -7.12587E-05  1.70259E-05  1.70259E-05  8.53657E-03  1.95911E-02  3.74869E-05 -1.11493E-06
  4.60607E-07  6.65091E-08  6.65091E-08  9.07853E-06 -3.43899E-05  4.58871E-07  2.32494E-08
  4.85790E-08  2.91282E-07  2.91282E-07  1.98203E-05 -4.69756E-06  2.61763E-08  3.07607E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1207884 // 49
  5.26958E-07  2.31865E-08  2.31865E-08 -3.48169E-06 -5.28621E-05 -8.34494E-09  1.17586E-08
  7.78674E-09  5.40051E-07  0.00000E+00  4.91836E-05  1.60722E-05 -2.82176E-08 -8.13330E-09
  7.78674E-09  5.40051E-07  5.40051E-07  4.91836E-05  1.60722E-05 -2.82176E-08 -8.13330E-09
 -1.34186E-05  6.22613E-05  6.22613E-05  1.88851E-02  2.03204E-04 -9.71395E-06 -2.13252E-05
 -5.92629E-05  1.97462E-05  1.97462E-05  8.64800E-03  1.64683E-02  2.14876E-05 -6.47484E-07
  2.87051E-07  7.49111E-08  7.49111E-08  6.93337E-06 -1.91887E-05  2.80067E-07  1.38457E-08
  5.01036E-08  3.08328E-07  3.08328E-07  1.87762E-05 -3.27866E-06  2.88203E-08  3.36115E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1184964 // 49
  3.56269E-07 -1.18301E-08 -1.18301E-08  2.40641E-06 -3.02704E-05 -5.82793E-09 -1.41256E-08
  6.53952E-08  5.75676E-07  0.00000E+00  4.40849E-05  3.94509E-06  8.23248E-10 -1.00103E-08
  6.53952E-08  5.75676E-07  5.75676E-07  4.40849E-05  3.94509E-06  8.23248E-10 -1.00103E-08
 -1.07793E-06  6.46302E-05  6.46302E-05  1.80835E-02 -1.93820E-04 -6.16577E-06 -1.85960E-05
 -3.29933E-05  1.26461E-05  1.26461E-05  4.55577E-03  8.30981E-03  1.18136E-05  1.01552E-06
  1.75848E-07  7.87972E-08  7.87972E-08  6.46975E-06 -9.55149E-06  1.64610E-07 -7.48485E-09
  4.48682E-08  2.94850E-07  2.94850E-07  1.58190E-05 -7.18851E-07  2.62133E-08  3.19425E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1075155 // 49
  4.84997E-07 -2.74601E-08 -2.74601E-08 -7.00274E-06 -4.21779E-05 -4.66585E-09 -1.20031E-08
 -1.75018E-09  6.63006E-07  0.00000E+00  5.00263E-05  1.06183E-05  5.31685E-09 -2.39001E-08
 -1.75018E-09  6.63006E-07  6.63006E-07  5.00263E-05  1.06183E-05  5.31685E-09 -2.39001E-08
 -1.33160E-05  6.48727E-05  6.48727E-05  1.64210E-02 -2.13974E-04 -5.21565E-06 -1.95074E-05
 -4.78207E-05  2.41427E-05  2.41427E-05  6.77142E-03  1.15019E-02  1.05706E-05  4.05206E-07
  1.69605E-07  8.46519E-08  8.46519E-08  6.05977E-06 -8.40095E-06  1.64797E-07 -1.01874E-08
  5.14817E-08  3.04805E-07  3.04805E-07  1.42955E-05 -4.56111E-07  2.94282E-08  3.08287E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1103780 // 49
  3.26995E-07 -2.83100E-08 -2.83100E-08  6.16339E-06 -2.15832E-05 -6.45062E-09 -2.49496E-08
  1.23217E-07  6.07199E-07  0.00000E+00  3.72034E-05 -1.65621E-06  1.01578E-08 -2.01538E-08
  1.23217E-07  6.07199E-07  6.07199E-07  3.72034E-05 -1.65621E-06  1.01578E-08 -2.01538E-08
  6.11334E-06  4.39288E-05  4.39288E-05  1.07793E-02 -2.37769E-04 -5.45426E-06 -1.94035E-05
 -2.17664E-05  6.13343E-06  6.13343E-06  1.88003E-03  4.59352E-03  9.66994E-06  1.98332E-06
  1.69158E-07  9.69051E-08  9.69051E-08  6.43032E-06 -7.51080E-06  1.52528E-07 -1.38098E-08
  6.24221E-08  3.57818E-07  3.57818E-07  1.55921E-05  3.38249E-07  4.11258E-08  3.60328E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1100345 // 49
  4.59803E-07 -4.84788E-08 -4.84788E-08 -3.38231E-07 -3.24210E-05 -1.09977E-08 -3.33601E-08
  8.83482E-08  7.57526E-07  0.00000E+00  4.58400E-05  2.49416E-06  1.45884E-08 -2.96102E-08
  8.83482E-08  7.57526E-07  7.57526E-07  4.58400E-05  2.49416E-06  1.45884E-08 -2.96102E-08
 -9.67995E-07  5.51322E-05  5.51322E-05  1.30017E-02 -4.32976E-04 -4.76387E-06 -2.19920E-05
 -3.41157E-05  1.61497E-05  1.61497E-05  3.92236E-03  7.35825E-03  1.10577E-05  1.89669E-06
  1.97545E-07  1.04473E-07  1.04473E-07  6.76832E-06 -7.89350E-06  1.84981E-07 -1.73204E-08
  6.65500E-08  4.25362E-07  4.25362E-07  1.59237E-05  1.03308E-06  4.23300E-08  4.28003E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1123245 // 49
  4.84918E-07 -7.29718E-08 -7.29718E-08  1.95743E-07 -2.88011E-05 -1.44679E-08 -5.01249E-08
  1.29485E-07  9.03796E-07  0.00000E+00  4.55012E-05 -8.20086E-07  2.51139E-08 -3.79791E-08
  1.29485E-07  9.03796E-07  9.03796E-07  4.55012E-05 -8.20086E-07  2.51139E-08 -3.79791E-08
  3.90501E-06  5.21149E-05  5.21149E-05  1.00604E-02 -4.98858E-04 -4.01948E-06 -2.59061E-05
 -2.82383E-05  1.29001E-05  1.29001E-05  2.63210E-03  5.74333E-03  1.22434E-05  9.34431E-07
  2.41908E-07  1.12657E-07  1.12657E-07  7.11856E-06 -8.49823E-06  2.24636E-07 -2.68977E-08
  4.72686E-08  5.61424E-07  5.61424E-07  1.89500E-05  2.59128E-06  2.75653E-08  6.03452E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1057980 // 49
  8.85077E-07 -1.57162E-07 -1.57162E-07 -2.12261E-05 -5.73814E-05 -2.69860E-08 -5.57772E-08
 -3.44245E-08  1.31996E-06  0.00000E+00  6.78840E-05  8.98284E-06  4.99549E-08 -7.25175E-08
 -3.44245E-08  1.31996E-06  1.31996E-06  6.78840E-05  8.98284E-06  4.99549E-08 -7.25175E-08
 -1.52988E-05  8.38506E-05  8.38506E-05  1.52628E-02 -1.20770E-03 -1.54595E-06 -3.35391E-05
 -6.09168E-05  4.11435E-05  4.11435E-05  7.06604E-03  1.12792E-02  1.64842E-05 -2.63478E-06
  3.35036E-07  1.11255E-07  1.11255E-07  7.04635E-06 -1.16461E-05  3.41672E-07 -4.76163E-08
  1.92580E-08  7.17323E-07  7.17323E-07  2.18379E-05  5.78145E-06  6.48430E-09  7.45589E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1012180 // 49
  7.26069E-07 -1.31062E-07 -1.31062E-07 -2.10027E-06 -3.49288E-05 -3.90413E-08 -8.93187E-08
  8.82743E-08  1.41844E-06  0.00000E+00  6.67939E-05  1.41813E-06  6.38415E-08 -6.87118E-08
  8.82743E-08  1.41844E-06  1.41844E-06  6.67939E-05  1.41813E-06  6.38415E-08 -6.87118E-08
  3.78882E-06  7.24607E-05  7.24607E-05  1.22623E-02 -9.20217E-04  7.53541E-08 -3.77396E-05
 -3.53420E-05  2.39206E-05  2.39206E-05  2.99727E-03  5.52291E-03  1.83156E-05 -3.32907E-06
  3.91522E-07  9.72960E-08  9.72960E-08  6.96099E-06 -1.23653E-05  3.79275E-07 -6.20149E-08
 -4.16198E-08  9.22355E-07  9.22355E-07  2.61665E-05  9.36230E-06 -2.94524E-08  1.02024E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1074010 // 49
  8.25428E-07 -1.48821E-07 -1.48821E-07 -6.77022E-06 -3.65241E-05 -4.72532E-08 -9.54938E-08
  6.50056E-08  1.57345E-06  0.00000E+00  6.21039E-05  9.35192E-07  7.00755E-08 -8.84186E-08
  6.50056E-08  1.57345E-06  1.57345E-06  6.21039E-05  9.35192E-07  7.00755E-08 -8.84186E-08
  1.02968E-06  6.88778E-05  6.88778E-05  1.06410E-02 -9.26769E-04 -9.76541E-07 -4.01928E-05
 -3.82060E-05  2.54499E-05  2.54499E-05  2.89814E-03  5.64087E-03  1.93563E-05 -3.54474E-06
  4.68292E-07  1.13892E-07  1.13892E-07  7.67586E-06 -1.36403E-05  4.70900E-07 -7.49736E-08
 -7.48988E-08  1.08406E-06  1.08406E-06  2.74150E-05  1.11201E-05 -5.15265E-08  1.25797E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1031645 // 49
  8.39068E-07 -1.40022E-07 -1.40022E-07  1.38656E-06 -3.03572E-05 -4.59682E-08 -1.04450E-07
  1.79387E-07  1.71331E-06  0.00000E+00  5.61444E-05 -4.58429E-06  5.25834E-08 -8.94408E-08
  1.79387E-07  1.71331E-06  1.71331E-06  5.61444E-05 -4.58429E-06  5.25834E-08 -8.94408E-08
  8.27473E-06  6.13960E-05  6.13960E-05  8.28176E-03 -6.79422E-04 -3.95177E-06 -3.94094E-05
 -3.08570E-05  1.64314E-05  1.64314E-05  1.27004E-03  3.79731E-03  1.88363E-05 -1.94822E-06
  5.17100E-07  1.55252E-07  1.55252E-07  7.90137E-06 -1.37484E-05  4.99627E-07 -6.98747E-08
 -3.56584E-08  1.23261E-06  1.23261E-06  2.82414E-05  1.04849E-05 -2.06721E-08  1.41751E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=801500 // 49
  1.14663E-06 -1.87868E-07 -1.87868E-07 -1.55207E-06 -4.04707E-05 -6.03874E-08 -1.47356E-07
  1.30342E-07  2.12886E-06  0.00000E+00  6.39705E-05 -1.89041E-06  7.28927E-08 -1.13116E-07
  1.30342E-07  2.12886E-06  2.12886E-06  6.39705E-05 -1.89041E-06  7.28927E-08 -1.13116E-07
  5.74672E-06  7.09368E-05  7.09368E-05  8.91003E-03 -6.79724E-04 -5.18840E-06 -4.49153E-05
 -4.02678E-05  2.33887E-05  2.33887E-05  1.86965E-03  4.81064E-03  2.13591E-05 -4.47609E-06
  6.61170E-07  1.55823E-07  1.55823E-07  8.21587E-06 -1.53161E-05  6.37958E-07 -1.13995E-07
 -1.45563E-07  1.56156E-06  1.56156E-06  3.46353E-05  1.51759E-05 -9.10727E-08  1.82132E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=823255 // 49
  1.18004E-06 -1.79804E-07 -1.79804E-07  6.18411E-06 -3.35822E-05 -5.59396E-08 -2.04656E-07
  1.63524E-07  2.40988E-06  0.00000E+00  5.93236E-05 -6.68849E-06  4.87749E-08 -1.28564E-07
  1.63524E-07  2.40988E-06  2.40988E-06  5.93236E-05 -6.68849E-06  4.87749E-08 -1.28564E-07
  1.30510E-05  6.00082E-05  6.00082E-05  6.49232E-03 -5.39578E-04 -8.23801E-06 -4.77430E-05
 -3.22210E-05  1.67658E-05  1.67658E-05  8.97792E-05  3.27708E-03  2.34184E-05 -5.57272E-06
  7.77099E-07  1.88073E-07  1.88073E-07  8.15158E-06 -1.68350E-05  7.20070E-07 -1.08942E-07
 -2.79961E-07  1.91892E-06  1.91892E-06  3.56152E-05  2.14934E-05 -1.36867E-07  2.34154E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=785470 // 49
  1.33560E-06 -1.52143E-07 -1.52143E-07  1.02237E-05 -3.30309E-05 -6.69653E-08 -2.05640E-07
  2.49468E-07  2.48169E-06  0.00000E+00  5.22655E-05 -7.57904E-06  3.73755E-08 -1.05178E-07
  2.49468E-07  2.48169E-06  2.48169E-06  5.22655E-05 -7.57904E-06  3.73755E-08 -1.05178E-07
  1.38539E-05  5.79835E-05  5.79835E-05  5.83970E-03 -3.36656E-04 -9.52602E-06 -4.44733E-05
 -2.96654E-05  1.30088E-05  1.30088E-05 -2.10223E-04  2.72919E-03  2.48222E-05 -4.63145E-06
  9.35752E-07  1.94915E-07  1.94915E-07  7.45290E-06 -1.91236E-05  8.59374E-07 -1.31233E-07
 -2.97691E-07  2.17121E-06  2.17121E-06  4.14335E-05  2.18095E-05 -1.75614E-07  2.76189E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=778600 // 49
  1.29785E-06 -9.99261E-08 -9.99261E-08  1.10854E-05 -3.04924E-05 -4.82877E-08 -1.33087E-07
  3.22442E-07  2.78363E-06  0.00000E+00  5.15850E-05 -6.48886E-06 -5.16807E-08 -1.16188E-07
  3.22442E-07  2.78363E-06  2.78363E-06  5.15850E-05 -6.48886E-06 -5.16807E-08 -1.16188E-07
  1.39318E-05  5.81625E-05  5.81625E-05  4.99608E-03 -2.70348E-04 -1.17116E-05 -4.42984E-05
 -2.68135E-05  1.34426E-05  1.34426E-05 -1.88288E-04  2.48277E-03  2.28702E-05 -2.66556E-06
  9.64915E-07  2.98282E-07  2.98282E-07  7.86800E-06 -1.81493E-05  9.21926E-07 -1.27401E-08
 -9.30749E-08  2.34421E-06  2.34421E-06  4.09832E-05  1.60853E-05 -3.60604E-09  2.76379E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=612575 // 49
  1.70757E-06 -1.23508E-07 -1.23508E-07  1.19009E-05 -3.77576E-05 -6.95253E-08 -1.78899E-07
  3.80690E-07  3.66149E-06  0.00000E+00  6.43390E-05 -1.15832E-05 -6.07460E-08 -1.62487E-07
  3.80690E-07  3.66149E-06  3.66149E-06  6.43390E-05 -1.15832E-05 -6.07460E-08 -1.62487E-07
  1.59318E-05  7.33312E-05  7.33312E-05  4.85279E-03 -4.64732E-04 -1.40801E-05 -5.37353E-05
 -3.36591E-05  1.58734E-05  1.58734E-05 -2.70003E-04  2.86528E-03  2.57143E-05  1.24831E-06
  1.20155E-06  3.87656E-07  3.87656E-07  9.33167E-06 -2.00789E-05  1.15706E-06 -5.38476E-08
 -1.07945E-07  3.01714E-06  3.01714E-06  4.98346E-05  1.91957E-05  5.81894E-08  3.47728E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=570210 // 49
  2.10068E-06 -8.69453E-08 -8.69453E-08  6.48043E-06 -3.99264E-05 -2.88267E-08 -1.32643E-07
  1.55905E-07  3.66962E-06  0.00000E+00  5.76065E-05 -7.43426E-06 -1.24146E-07 -1.17646E-07
  1.55905E-07  3.66962E-06  3.66962E-06  5.76065E-05 -7.43426E-06 -1.24146E-07 -1.17646E-07
  8.52913E-06  6.57845E-05  6.57845E-05  4.26198E-03 -3.91531E-04 -1.35918E-05 -5.28138E-05
 -3.64615E-05  2.49214E-05  2.49214E-05 -3.93041E-05  2.69786E-03  2.71480E-05 -3.41517E-06
  1.43888E-06  3.33101E-07  3.33101E-07  6.38369E-06 -2.46083E-05  1.36392E-06  2.95955E-08
 -4.64300E-07  3.26583E-06  3.26583E-06  4.96441E-05  2.92998E-05 -4.85324E-08  4.14824E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=538150 // 49
  2.75787E-06 -3.87572E-08 -3.87572E-08  1.84885E-05 -4.51832E-05 -6.94185E-08 -1.38218E-07
  1.56066E-07  4.33139E-06  0.00000E+00  5.80837E-05 -4.59578E-06 -1.92460E-07 -1.60589E-07
  1.56066E-07  4.33139E-06  4.33139E-06  5.80837E-05 -4.59578E-06 -1.92460E-07 -1.60589E-07
  1.06701E-05  7.09895E-05  7.09895E-05  4.87654E-03 -1.61979E-04 -1.88596E-05 -5.29366E-05
 -4.77023E-05  2.36881E-05  2.36881E-05 -8.22628E-05  3.28986E-03  3.26348E-05 -8.46174E-06
  1.94249E-06  3.40581E-07  3.40581E-07  6.28499E-06 -3.19817E-05  1.84213E-06  7.56638E-08
 -7.90354E-07  3.96924E-06  3.96924E-06  5.56852E-05  3.38672E-05 -2.62166E-07  5.21506E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=508380 // 49
  2.22573E-06  1.78839E-07  1.78839E-07  1.96844E-05 -3.29343E-05 -2.05677E-08  6.38354E-08
  6.23661E-07  4.35824E-06  0.00000E+00  5.81650E-05 -6.66690E-06 -3.82799E-07 -1.25065E-07
  6.23661E-07  4.35824E-06  4.35824E-06  5.81650E-05 -6.66690E-06 -3.82799E-07 -1.25065E-07
  1.24763E-05  7.09277E-05  7.09277E-05  4.24957E-03 -1.48883E-04 -2.23866E-05 -5.34478E-05
 -3.45830E-05  1.42620E-05  1.42620E-05 -1.92939E-04  2.19880E-03  2.73676E-05  1.55993E-06
  1.82001E-06  6.58741E-07  6.58741E-07  7.53553E-06 -2.67660E-05  2.00023E-06  2.90038E-07
  2.21499E-07  3.80787E-06  3.80787E-06  5.60897E-05  1.70074E-05  4.50374E-07  4.48523E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=401544 // 49
  2.25356E-06  2.59497E-07  2.59497E-07  2.27867E-05 -2.98451E-05 -2.99355E-08  1.49146E-07
  9.53371E-07  4.42476E-06  0.00000E+00  5.33597E-05 -6.07778E-06 -3.92213E-07 -1.38675E-07
  9.53371E-07  4.42476E-06  4.42476E-06  5.33597E-05 -6.07778E-06 -3.92213E-07 -1.38675E-07
  1.32996E-05  6.76272E-05  6.76272E-05  3.89541E-03 -8.13283E-05 -2.39098E-05 -5.24496E-05
 -2.91276E-05  5.41378E-06  5.41378E-06 -3.45539E-04  1.61261E-03  2.71459E-05  6.88726E-06
  2.02147E-06  9.89334E-07  9.89334E-07  1.02420E-05 -2.43373E-05  2.23093E-06  2.90896E-07
  9.18156E-07  3.86850E-06  3.86850E-06  5.44468E-05  3.87929E-06  1.03233E-06  4.11944E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=401544 // 49
  3.32150E-06  3.36820E-07  3.36820E-07  2.36399E-05 -4.05990E-05  6.19052E-08  2.58255E-07
  6.74576E-07  5.03180E-06  0.00000E+00  5.15286E-05 -4.47730E-06 -4.35975E-07  5.06171E-09
  6.74576E-07  5.03180E-06  5.03180E-06  5.15286E-05 -4.47730E-06 -4.35975E-07  5.06171E-09
  9.69462E-06  8.12939E-05  8.12939E-05  5.30933E-03 -7.66185E-05 -2.70594E-05 -5.02111E-05
 -4.42716E-05  1.35729E-05  1.35729E-05  2.40864E-05  2.45677E-03  3.84137E-05  9.20026E-06
  3.14938E-06  6.97079E-07  6.97079E-07  7.60308E-06 -4.15896E-05  4.31773E-06  3.46910E-07
  7.31567E-07  4.31075E-06  4.31075E-06  6.58940E-05  7.32015E-06  1.18113E-06  4.79224E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=382096 // 49
  4.82641E-06  5.68005E-07  5.68005E-07  3.04820E-05 -5.18455E-05  5.49226E-08  4.46121E-07
  8.47422E-07  5.65448E-06  0.00000E+00  5.72622E-05  8.40147E-07 -5.31784E-07 -3.60526E-08
  8.47422E-07  5.65448E-06  5.65448E-06  5.72622E-05  8.40147E-07 -5.31784E-07 -3.60526E-08
  1.20900E-05  8.44912E-05  8.44912E-05  5.38113E-03  9.59800E-05 -2.66499E-05 -5.28315E-05
 -5.51194E-05  1.20160E-05  1.20160E-05 -5.21534E-05  2.48332E-03  5.18532E-05 -1.09775E-06
  4.68835E-06  7.40065E-07  7.40065E-07  8.17221E-06 -5.34367E-05  5.18648E-06  4.20552E-07
  6.24350E-07  5.12529E-06  5.12529E-06  7.20185E-05  1.07906E-05  6.73423E-07  5.84294E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=377520 // 49
  1.27501E-05  7.95692E-07  7.95692E-07  4.14693E-05 -1.32630E-04  4.53979E-07  8.22453E-07
 -9.46148E-07  1.04213E-05  0.00000E+00  8.97854E-05  3.14220E-05 -1.19606E-06 -5.55252E-08
 -9.46148E-07  1.04213E-05  1.04213E-05  8.97854E-05  3.14220E-05 -1.19606E-06 -5.55252E-08
 -1.48942E-05  1.37950E-04  1.37950E-04  6.74788E-03  6.23257E-04 -4.30140E-05 -8.63195E-05
 -1.36512E-04  3.60218E-05  3.60218E-05  1.50862E-04  4.57862E-03  1.43481E-04 -2.19027E-05
  1.37767E-05 -1.64430E-06 -1.64430E-06 -2.62091E-05 -1.56669E-04  1.59173E-05  1.21775E-06
 -1.13887E-07  9.47042E-06  9.47042E-06  1.18861E-04  1.42084E-05 -5.18194E-07  1.01089E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=324328 // 49
  4.81630E-05  3.52494E-06  3.52494E-06  1.23873E-04 -4.73425E-04  7.97489E-07  4.25055E-06
 -3.27634E-06  2.43654E-05  0.00000E+00  1.75999E-04  9.89990E-05 -3.84095E-06  2.97085E-08
 -3.27634E-06  2.43654E-05  2.43654E-05  1.75999E-04  9.89990E-05 -3.84095E-06  2.97085E-08
 -7.50824E-05  2.49027E-04  2.49027E-04  7.61764E-03  1.79552E-03 -1.15165E-04 -1.81731E-04
 -4.89110E-04  8.41350E-05  8.41350E-05  5.11957E-04  1.14262E-02  5.26578E-04 -6.27309E-05
  5.32333E-05 -6.26342E-06 -6.26342E-06 -1.16336E-04 -5.58583E-04  7.74458E-05  1.47401E-06
  1.11659E-06  2.37951E-05  2.37951E-05  2.44294E-04  2.90811E-05  6.44899E-06  2.92422E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=380286 // 49
  1.03868E-04  1.00079E-05  1.00079E-05  2.24365E-04 -9.58182E-04  2.03758E-06  1.22396E-05
 -1.10726E-05  7.16007E-05  0.00000E+00  5.05850E-04  2.60862E-04 -1.23988E-05 -7.39151E-07
 -1.10726E-05  7.16007E-05  7.16007E-05  5.05850E-04  2.60862E-04 -1.23988E-05 -7.39151E-07
 -2.46297E-04  6.66397E-04  6.66397E-04  1.53975E-02  3.42321E-03 -2.20797E-04 -5.55614E-04
 -9.92035E-04  2.58442E-04  2.58442E-04  2.54288E-03  2.10286E-02  1.06230E-03 -1.80962E-04
  1.14839E-04 -2.06143E-05 -2.06143E-05 -3.51901E-04 -1.14894E-03  2.80784E-04 -2.45814E-05
 -1.51164E-06  7.07298E-05  7.07298E-05  6.40548E-04  1.53793E-04  5.54449E-05  1.11238E-04
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=429392 // 49
  1.04756E-04  6.91860E-06  6.91860E-06  1.96464E-04 -8.79797E-04  2.70234E-06  8.77345E-06
 -9.32959E-06  8.95969E-05  0.00000E+00  5.79794E-04  2.06974E-04 -7.96829E-06  8.54184E-08
 -9.32959E-06  8.95969E-05  8.95969E-05  5.79794E-04  2.06974E-04 -7.96829E-06  8.54184E-08
 -2.04305E-04  8.31845E-04  8.31845E-04  1.85763E-02  2.10217E-03 -1.45003E-04 -6.03580E-04
 -9.21220E-04  3.49367E-04  3.49367E-04  3.59487E-03  1.85233E-02  9.51689E-04 -1.40335E-04
  1.14433E-04 -2.15130E-05 -2.15130E-05 -3.30071E-04 -1.07192E-03  1.52218E-04  3.58917E-06
  6.69844E-07  8.92721E-05  8.92721E-05  8.18422E-04  2.51131E-04 -7.17911E-07  9.84919E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=444238 // 49
  1.53136E-04 -9.95455E-06 -9.95455E-06 -2.49980E-05 -1.27274E-03  3.90514E-06 -1.13909E-05
 -1.91656E-05  2.06107E-04  0.00000E+00  1.25519E-03  2.77720E-04  9.51434E-06  2.66487E-06
 -1.91656E-05  2.06107E-04  2.06107E-04  1.25519E-03  2.77720E-04  9.51434E-06  2.66487E-06
 -2.43927E-04  1.55131E-03  1.55131E-03  2.76549E-02 -6.86447E-04  8.31198E-05 -1.30204E-03
 -1.20664E-03  9.17940E-04  9.17940E-04  7.89563E-03  2.47732E-02  1.50911E-03 -9.75785E-05
  1.70775E-04 -4.40792E-05 -4.40792E-05 -4.46141E-04 -1.49270E-03  3.39435E-04 -8.18592E-05
 -7.16117E-06  2.06686E-04  2.06686E-04  1.53306E-03  8.81981E-04  3.63207E-05  2.78456E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=358380 // 49
  2.42941E-04 -2.87473E-05 -2.87473E-05  1.74218E-05 -1.92339E-03  1.44452E-05 -2.72104E-05
 -1.70468E-05  2.52490E-04  0.00000E+00  1.29164E-03  1.99397E-04  3.28529E-05  9.53372E-06
 -1.70468E-05  2.52490E-04  2.52490E-04  1.29164E-03  1.99397E-04  3.28529E-05  9.53372E-06
 -2.64489E-04  1.77296E-03  1.77296E-03  2.87724E-02  2.67710E-04  1.56659E-04 -1.25549E-03
 -1.71244E-03  1.11359E-03  1.11359E-03  7.83501E-03  3.29548E-02  2.06509E-03 -2.21255E-05
  2.66808E-04 -5.27044E-05 -5.27044E-05 -5.08475E-04 -2.09366E-03  3.03137E-04 -3.21617E-05
  2.56974E-06  2.50364E-04  2.50364E-04  1.78699E-03  9.90169E-04 -3.00856E-05  2.56369E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=394218 // 49
  5.06683E-04 -2.73657E-05 -2.73657E-05  9.73117E-05 -3.34573E-03  2.79012E-05 -1.98280E-05
 -2.62738E-05  4.05327E-04  0.00000E+00  1.93831E-03  4.04876E-04  3.00654E-05  1.22865E-05
 -2.62738E-05  4.05327E-04  4.05327E-04  1.93831E-03  4.04876E-04  3.00654E-05  1.22865E-05
 -6.26951E-04  2.91091E-03  2.91091E-03  4.11004E-02  3.09846E-03  4.30269E-05 -1.93218E-03
 -3.04932E-03  1.37698E-03  1.37698E-03  1.14536E-02  4.83019E-02  3.43940E-03 -1.91459E-04
  5.28593E-04 -6.38051E-05 -6.38051E-05 -9.23957E-04 -3.56890E-03  6.06101E-04 -4.55439E-05
  1.05949E-05  4.09642E-04  4.09642E-04  2.96183E-03  1.15693E-03 -5.76424E-06  4.50285E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=453948 // 49
  1.32688E-03 -1.59376E-04 -1.59376E-04 -2.08571E-03 -9.20665E-03  4.85728E-05 -1.86912E-04
 -5.41711E-04  1.17808E-03  0.00000E+00  4.47697E-03  3.68126E-03  1.64090E-04  5.77924E-05
 -5.41711E-04  1.17808E-03  1.17808E-03  4.47697E-03  3.68126E-03  1.64090E-04  5.77924E-05
 -3.99377E-03  7.82882E-03  7.82882E-03  9.02158E-02  8.29861E-03  2.76523E-03 -3.91189E-03
 -9.24855E-03  7.80663E-03  7.80663E-03  6.45439E-02  1.43740E-01  1.03972E-02 -2.54401E-03
  1.51414E-03 -7.50041E-04 -7.50041E-04 -5.44773E-03 -1.13304E-02  1.88708E-03 -2.96531E-04
 -4.34472E-04  1.10670E-03  1.10670E-03  7.45108E-03  7.24213E-03 -5.39268E-04  1.18351E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=463722 // 49
  3.86671E-03 -8.65758E-04 -8.65758E-04 -4.43711E-03 -2.45927E-02  2.83914E-04 -8.56290E-04
 -6.48515E-04  2.70970E-03  0.00000E+00  9.86968E-03  1.98190E-03  9.01679E-04  2.19962E-04
 -6.48515E-04  2.70970E-03  2.70970E-03  9.86968E-03  1.98190E-03  9.01679E-04  2.19962E-04
 -4.63629E-03  1.58655E-02  1.58655E-02  1.53467E-01 -6.67422E-03  6.21286E-03 -8.50794E-03
 -2.08823E-02  1.56408E-02  1.56408E-02  1.01361E-01  2.97399E-01  2.58079E-02  7.72379E-04
  4.21952E-03 -1.13808E-03 -1.13808E-03 -7.59700E-03 -2.56243E-02  4.73315E-03 -9.45638E-04
 -2.69831E-04  2.60539E-03  2.60539E-03  1.57875E-02  1.35819E-02 -7.11628E-04  2.57390E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=123542 // 49
  1.06398E-02 -1.57947E-03 -1.57947E-03 -1.11779E-02 -6.08714E-02  6.08675E-04 -1.73302E-03
 -2.93919E-03  4.88066E-03  0.00000E+00  1.36290E-02  1.21903E-02  1.62487E-03  4.29819E-04
 -2.93919E-03  4.88066E-03  4.88066E-03  1.36290E-02  1.21903E-02  1.62487E-03  4.29819E-04
 -2.19751E-02  2.88748E-02  2.88748E-02  2.41707E-01  4.90323E-02  1.33919E-02 -1.06284E-02
 -5.57291E-02  3.55767E-02  3.55767E-02  2.52005E-01  6.83080E-01  6.49457E-02 -4.78034E-03
  1.17745E-02 -3.89814E-03 -3.89814E-03 -2.80224E-02 -6.66965E-02  1.32770E-02 -1.96809E-03
 -1.89534E-03  4.54237E-03  4.54237E-03  2.74017E-02  3.11452E-02 -2.66048E-03  4.50007E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=146810 // 49
  1.46513E-02 -2.11209E-03 -2.11209E-03 -1.20100E-02 -7.49577E-02  8.71332E-04 -2.15456E-03
 -2.78909E-03  4.33196E-03  0.00000E+00  1.08271E-02  7.76848E-03  2.20217E-03  3.80446E-04
 -2.78909E-03  4.33196E-03  4.33196E-03  1.08271E-02  7.76848E-03  2.20217E-03  3.80446E-04
 -2.24946E-02  2.43440E-02  2.43440E-02  2.03309E-01  4.59699E-02  1.42960E-02 -8.52874E-03
 -6.87702E-02  3.37988E-02  3.37988E-02  2.27547E-01  7.49202E-01  7.92619E-02 -1.19922E-03
  1.60574E-02 -3.85372E-03 -3.85372E-03 -2.88824E-02 -8.18135E-02  1.79525E-02 -2.44668E-03
 -1.66437E-03  4.05430E-03  4.05430E-03  2.28960E-02  2.89502E-02 -2.51966E-03  4.08769E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=173956 // 49
  1.63649E-02 -9.49759E-04 -9.49759E-04 -7.65637E-03 -7.61971E-02  7.10208E-04 -1.18514E-03
 -3.96849E-03  6.41137E-03  0.00000E+00  1.65215E-02  1.90395E-02  9.11599E-04  3.72262E-04
 -3.96849E-03  6.41137E-03  6.41137E-03  1.65215E-02  1.90395E-02  9.11599E-04  3.72262E-04
 -3.34056E-02  3.60303E-02  3.60303E-02  2.91932E-01  1.07521E-01  9.76415E-03 -1.42213E-02
 -7.43096E-02  3.59023E-02  3.59023E-02  2.62192E-01  7.51241E-01  8.12568E-02 -1.09212E-02
  1.79545E-02 -5.23991E-03 -5.23991E-03 -4.12638E-02 -8.68122E-02  1.99289E-02 -1.26849E-03
 -2.57270E-03  6.02790E-03  6.02790E-03  3.38975E-02  3.07793E-02 -3.69092E-03  5.84212E-03
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=188914 // 49
  3.25595E-02 -4.29014E-03 -4.29014E-03 -2.01364E-02 -1.38303E-01  1.61040E-03 -4.73546E-03
 -6.81177E-03  1.04461E-02  0.00000E+00  1.90140E-02  1.86539E-02  4.40869E-03  7.34902E-04
 -6.81177E-03  1.04461E-02  1.04461E-02  1.90140E-02  1.86539E-02  4.40869E-03  7.34902E-04
 -5.75108E-02  5.35924E-02  5.35924E-02  3.82287E-01  1.44393E-01  2.28767E-02 -1.46986E-02
 -1.30139E-01  6.58817E-02  6.58817E-02  4.19232E-01  1.18536E+00  1.46320E-01 -3.53387E-03
  3.56157E-02 -8.97612E-03 -8.97612E-03 -6.99799E-02 -1.52499E-01  3.93946E-02 -5.10897E-03
 -3.82964E-03  9.64197E-03  9.64197E-03  4.81928E-02  5.54736E-02 -5.65907E-03  9.25432E-03
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=48772 // 49
  5.75341E-02 -3.92493E-03 -3.92493E-03 -1.56025E-02 -2.06371E-01  2.19679E-03 -5.09689E-03
 -9.71008E-03  2.24862E-02  0.00000E+00  4.74913E-02  3.76148E-02  4.12936E-03  1.48723E-03
 -9.71008E-03  2.24862E-02  2.24862E-02  4.74913E-02  3.76148E-02  4.12936E-03  1.48723E-03
 -9.55858E-02  1.06880E-01  1.06880E-01  7.10910E-01  2.39475E-01  2.28368E-02 -3.84309E-02
 -2.02939E-01  9.77769E-02  9.77769E-02  6.41745E-01  1.61207E+00  2.18459E-01 -1.17622E-02
  6.19429E-02 -1.39891E-02 -1.39891E-02 -1.17901E-01 -2.35123E-01  6.77330E-02 -5.81440E-03
 -4.40308E-03  2.10197E-02  2.10197E-02  9.79914E-02  8.23469E-02 -8.08267E-03  2.03819E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=48224 // 49
  8.10780E-02 -9.82265E-03 -9.82265E-03 -3.44724E-02 -2.82482E-01  3.59474E-03 -1.08281E-02
 -1.58808E-02  3.28468E-02  0.00000E+00  5.03777E-02  4.70583E-02  1.01249E-02  2.09888E-03
 -1.58808E-02  3.28468E-02  3.28468E-02  5.03777E-02  4.70583E-02  1.01249E-02  2.09888E-03
 -1.40076E-01  1.53610E-01  1.53610E-01  9.88961E-01  3.58241E-01  4.12032E-02 -3.94181E-02
 -2.86256E-01  1.54162E-01  1.54162E-01  9.01822E-01  2.26396E+00  2.98448E-01 -1.51968E-02
  8.77996E-02 -2.19876E-02 -2.19876E-02 -1.71737E-01 -3.31922E-01  9.60948E-02 -1.17784E-02
 -8.38169E-03  3.07019E-02  3.07019E-02  1.39874E-01  1.30849E-01 -1.37240E-02  2.96167E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=50690 // 49
  1.02801E-01  1.02410E-03  1.02410E-03 -1.32503E-02 -2.92557E-01  1.82504E-03  3.63267E-05
 -2.91132E-02  6.44216E-02  0.00000E+00  1.12113E-01  1.27001E-01 -1.12671E-03  6.76776E-04
 -2.91132E-02  6.44216E-02  6.44216E-02  1.12113E-01  1.27001E-01 -1.12671E-03  6.76776E-04
 -2.42357E-01  2.83934E-01  2.83934E-01  1.72483E+00  5.74115E-01  2.91284E-02 -1.00768E-01
 -3.48632E-01  2.19268E-01  2.19268E-01  1.38934E+00  2.35253E+00  3.21555E-01 -9.09825E-02
  1.12297E-01 -4.08781E-02 -4.08781E-02 -2.98547E-01 -4.05790E-01  1.24385E-01 -2.96475E-04
 -1.88280E-02  5.83587E-02  5.83587E-02  2.48713E-01  1.80951E-01 -2.91092E-02  5.39344E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=52060 // 49
  1.18152E-01 -9.94796E-03 -9.94796E-03 -5.83411E-02 -3.21348E-01  3.26361E-03 -9.57997E-03
 -4.37569E-02  8.64368E-02  0.00000E+00  9.28733E-02  1.21052E-01  1.08817E-02 -5.71048E-04
 -4.37569E-02  8.64368E-02  8.64368E-02  9.28733E-02  1.21052E-01  1.08817E-02 -5.71048E-04
 -3.09502E-01  3.70959E-01  3.70959E-01  2.00091E+00  5.82196E-01  7.59310E-02 -8.55225E-02
 -3.87713E-01  3.12335E-01  3.12335E-01  1.72723E+00  2.49212E+00  3.53739E-01 -8.46675E-02
  1.30729E-01 -5.97506E-02 -5.97506E-02 -3.83750E-01 -4.60393E-01  1.46946E-01 -1.06157E-02
 -2.95067E-02  7.56902E-02  7.56902E-02  3.11564E-01  2.53032E-01 -4.30811E-02  6.75786E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=13095 // 49
  1.85362E-01 -3.61603E-02 -3.61603E-02 -1.52974E-01 -4.81884E-01  7.53941E-03 -3.24552E-02
 -6.29662E-02  2.90031E-01  0.00000E+00  2.83349E-01  1.66615E-01  4.28581E-02 -8.98591E-03
 -6.29662E-02  2.90031E-01  2.90031E-01  2.83349E-01  1.66615E-01  4.28581E-02 -8.98591E-03
 -4.18548E-01  1.12165E+00  1.12165E+00  4.97376E+00  4.21689E-01  2.20404E-01 -2.83932E-01
 -5.54899E-01  8.01276E-01  8.01276E-01  3.64303E+00  4.05889E+00  5.38459E-01 -1.31270E-01
  2.03951E-01 -1.10462E-01 -1.10462E-01 -6.06308E-01 -7.07712E-01  2.32073E-01 -3.73240E-02
 -4.03343E-02  2.53414E-01  2.53414E-01  9.51299E-01  6.64183E-01 -8.13469E-02  2.23709E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=13905 // 49
  2.48035E-01 -1.96543E-02 -1.96543E-02 -1.34707E-01 -5.42184E-01  7.97452E-03 -1.28368E-02
 -1.14722E-01  4.10086E-01  0.00000E+00  3.48914E-01  3.12069E-01  2.39609E-02 -2.25987E-02
 -1.14722E-01  4.10086E-01  4.10086E-01  3.48914E-01  3.12069E-01  2.39609E-02 -2.25987E-02
 -7.07150E-01  1.59419E+00  1.59419E+00  6.96846E+00  9.25434E-01  1.97334E-01 -3.89037E-01
 -7.55147E-01  1.05005E+00  1.05005E+00  4.87577E+00  4.78684E+00  6.09696E-01 -2.83691E-01
  2.76156E-01 -1.80233E-01 -1.80233E-01 -9.73001E-01 -9.52579E-01  3.16669E-01 -1.36293E-02
 -7.97064E-02  3.51545E-01  3.51545E-01  1.32228E+00  8.44808E-01 -1.35295E-01  3.05207E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=14310 // 49
  3.72848E-01 -8.08856E-02 -8.08856E-02 -2.93449E-01 -8.22188E-01  1.90438E-02 -6.70428E-02
 -9.88158E-02  5.15534E-01  0.00000E+00  4.02477E-01  1.45589E-01  8.41734E-02 -3.16786E-02
 -9.88158E-02  5.15534E-01  5.15534E-01  4.02477E-01  1.45589E-01  8.41734E-02 -3.16786E-02
 -7.50164E-01  1.92081E+00  1.92081E+00  8.28988E+00  4.99964E-01  3.59279E-01 -4.69130E-01
 -9.58168E-01  1.30813E+00  1.30813E+00  5.75179E+00  6.08434E+00  8.61880E-01 -1.37655E-01
  4.01426E-01 -1.81121E-01 -1.81121E-01 -1.07075E+00 -1.20834E+00  4.45460E-01 -6.56955E-02
 -5.50605E-02  4.41377E-01  4.41377E-01  1.57607E+00  1.04343E+00 -1.24657E-01  3.84147E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=14040 // 49
  6.53861E-01 -1.00179E-01 -1.00179E-01 -2.42742E-01 -1.14049E+00  1.96101E-02 -8.12968E-02
 -7.85545E-02  7.43647E-01  0.00000E+00  3.50785E-01  9.42397E-02  1.18001E-01 -5.34133E-02
 -7.85545E-02  7.43647E-01  7.43647E-01  3.50785E-01  9.42397E-02  1.18001E-01 -5.34133E-02
 -1.13928E+00  2.48598E+00  2.48598E+00  1.01698E+01  1.12198E+00  3.42603E-01 -4.91264E-01
 -1.42657E+00  1.65399E+00  1.65399E+00  7.20834E+00  7.61735E+00  1.21722E+00 -1.00340E-01
  6.92704E-01 -1.90329E-01 -1.90329E-01 -1.54179E+00 -1.73523E+00  7.52356E-01 -8.88863E-02
 -7.00712E-03  6.30838E-01  6.30838E-01  1.98489E+00  1.26536E+00 -1.00397E-01  5.47355E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3835 // 49
  1.32699E+00 -7.17703E-02 -7.17703E-02 -3.11942E-01 -2.03725E+00  1.59790E-02 -4.09100E-02
 -3.58622E-01  1.61643E+00  0.00000E+00  1.25773E+00  7.32305E-01  1.10083E-01 -1.46278E-01
 -3.58622E-01  1.61643E+00  1.61643E+00  1.25773E+00  7.32305E-01  1.10083E-01 -1.46278E-01
 -2.96666E+00  5.70476E+00  5.70476E+00  2.39973E+01  2.79572E+00  6.08641E-01 -1.56895E+00
 -3.14123E+00  3.50385E+00  3.50385E+00  1.59611E+01  1.51197E+01  2.26749E+00 -7.35013E-01
  1.42438E+00 -6.00996E-01 -6.00996E-01 -3.85658E+00 -3.75810E+00  1.56687E+00 -5.36271E-02
 -1.84065E-01  1.34990E+00  1.34990E+00  4.47646E+00  2.64882E+00 -3.85742E-01  1.15511E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3640 // 49
  1.33850E+00 -1.28167E-01 -1.28167E-01 -6.68276E-01 -1.82965E+00  4.78078E-03 -5.69334E-02
 -5.71930E-01  2.38521E+00  0.00000E+00  1.47949E+00  8.34785E-01  2.09332E-01 -2.05416E-01
 -5.71930E-01  2.38521E+00  2.38521E+00  1.47949E+00  8.34785E-01  2.09332E-01 -2.05416E-01
 -3.51603E+00  8.30139E+00  8.30139E+00  3.25406E+01  1.86997E+00  1.15866E+00 -1.94859E+00
 -3.39844E+00  5.13303E+00  5.13303E+00  2.10543E+01  1.72071E+01  2.18066E+00 -9.93548E-01
  1.47396E+00 -9.30243E-01 -9.30243E-01 -4.79389E+00 -4.23683E+00  1.67456E+00 -9.27660E-02
 -3.63395E-01  1.96377E+00  1.96377E+00  6.55058E+00  3.93676E+00 -6.61554E-01  1.64860E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3575 // 49
  3.34710E+00 -5.09295E-01 -5.09295E-01 -7.42350E-01 -4.31612E+00  1.28308E-01 -5.01434E-01
  5.60551E-01  4.23280E+00  0.00000E+00  2.76664E+00 -5.11373E-01  5.83135E-01 -3.24205E-01
  5.60551E-01  4.23280E+00  4.23280E+00  2.76664E+00 -5.11373E-01  5.83135E-01 -3.24205E-01
 -1.86981E+00  1.26331E+01  1.26331E+01  4.46636E+01 -5.92318E-01  1.28589E+00 -3.39761E+00
 -5.15834E+00  6.28496E+00  6.28496E+00  2.50157E+01  2.45925E+01  4.41645E+00  3.42780E-01
  3.39375E+00 -5.03515E-02 -5.03515E-02 -3.80505E+00 -6.37304E+00  3.54970E+00 -5.24215E-01
  7.68488E-01  3.68004E+00  3.68004E+00  1.03862E+01  4.93237E+00  2.42719E-01  3.26063E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3640 // 49
  4.69687E+00 -4.66774E-02 -4.66774E-02 -7.75016E-02 -4.85938E+00  4.60713E-02 -2.01352E-02
 -5.39419E-01  1.41440E+01  0.00000E+00  1.11136E+01  3.62699E+00  3.49229E-01 -1.08352E+00
 -5.39419E-01  1.41440E+01  1.41440E+01  1.11136E+01  3.62699E+00  3.49229E-01 -1.08352E+00
 -7.90084E+00  4.18931E+01  4.18931E+01  1.42587E+02 -6.14274E-01  2.44234E+00 -1.27119E+01
 -8.99076E+00  2.35955E+01  2.35955E+01  8.32867E+01  5.95682E+01  6.00507E+00 -4.39317E+00
  4.96716E+00 -2.53586E+00 -2.53586E+00 -1.38513E+01 -1.26599E+01  5.55216E+00 -1.30854E-01
  1.00531E-02  1.20319E+01  1.20319E+01  3.41502E+01  1.89959E+01 -1.68976E+00  1.03752E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=780 // 49
  1.22922E+01  1.90178E+00  1.90178E+00  8.89921E-01 -8.96053E+00 -2.04689E-01  2.01467E+00
 -4.94053E+00  1.24683E+01  0.00000E+00  1.27064E+01  1.03564E+01 -1.80646E+00 -1.10494E+00
 -4.94053E+00  1.24683E+01  1.24683E+01  1.27064E+01  1.03564E+01 -1.80646E+00 -1.10494E+00
 -3.07242E+01  4.10517E+01  4.10517E+01  1.64729E+02  1.90177E+01  1.35412E+00 -1.40587E+01
 -2.75455E+01  2.50962E+01  2.50962E+01  1.13462E+02  9.27486E+01  1.09485E+01 -9.80239E+00
  1.34146E+01 -7.01443E+00 -7.01443E+00 -3.78561E+01 -3.23381E+01  1.49274E+01  2.10154E+00
 -2.81102E+00  1.02181E+01  1.02181E+01  3.12224E+01  1.79312E+01 -4.47960E+00  8.59757E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=720 // 49
  2.69105E+01 -3.04467E+00 -3.04467E+00 -1.06696E+01 -2.65274E+01  6.96722E-01 -2.43771E+00
 -7.76319E-01  2.04320E+01  0.00000E+00  1.34821E+01  1.40016E+00  3.66630E+00 -8.76947E-01
 -7.76319E-01  2.04320E+01  2.04320E+01  1.34821E+01  1.40016E+00  3.66630E+00 -8.76947E-01
 -3.34199E+01  5.54971E+01  5.54971E+01  2.02643E+02  4.84556E+00  1.43125E+01 -1.37010E+01
 -4.10401E+01  3.47584E+01  3.47584E+01  1.47473E+02  1.37259E+02  2.81385E+01 -5.26968E-01
  2.79398E+01 -4.03605E+00 -4.03605E+00 -4.29435E+01 -4.80133E+01  2.95625E+01 -2.84481E+00
  2.09286E+00  1.72527E+01  1.72527E+01  4.26668E+01  2.48811E+01 -5.98432E-01  1.49360E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=840 // 49
  1.59591E+01 -4.23290E-01 -4.23290E-01 -3.89106E+00 -1.36699E+01  2.20132E-01 -1.86448E-01
 -1.17457E+00  3.21967E+01  0.00000E+00  2.52371E+01  9.36736E+00  8.91760E-01 -1.88510E+00
 -1.17457E+00  3.21967E+01  3.21967E+01  2.52371E+01  9.36736E+00  8.91760E-01 -1.88510E+00
 -2.30776E+01  8.34110E+01  8.34110E+01  2.63365E+02 -1.65810E+00  8.95582E+00 -2.65479E+01
 -2.57769E+01  5.06420E+01  5.06420E+01  1.70837E+02  1.30758E+02  1.59911E+01 -9.98349E+00
  1.66313E+01 -6.25189E+00 -6.25189E+00 -3.65338E+01 -3.47276E+01  1.82137E+01 -3.08964E-01
  5.08210E-01  2.77324E+01  2.77324E+01  6.84110E+01  4.07044E+01 -3.85006E+00  2.41689E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=780 // 49
  4.01915E+01  6.38600E+00  6.38600E+00  6.91268E+00 -2.03989E+01 -7.57776E-01  5.40367E+00
 -4.48059E+00  6.95567E+01  0.00000E+00  7.33639E+01  3.59792E+01 -4.98081E+00 -4.06493E+00
 -4.48059E+00  6.95567E+01  6.95567E+01  7.33639E+01  3.59792E+01 -4.98081E+00 -4.06493E+00
 -7.03675E+01  1.77436E+02  1.77436E+02  6.02568E+02  1.10040E+01  6.70843E+00 -7.14377E+01
 -6.92961E+01  1.04346E+02  1.04346E+02  3.87308E+02  2.85614E+02  2.78895E+01 -3.35545E+01
  4.18501E+01 -1.41666E+01 -1.41666E+01 -9.53590E+01 -8.50652E+01  4.50221E+01  4.76523E+00
  9.98250E-02  5.85023E+01  5.85023E+01  1.40348E+02  8.06262E+01 -8.03066E+00  4.98183E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=120 // 49
  3.45523E+01  4.67056E+00  4.67056E+00 -5.30672E+00 -2.30924E+01  1.35205E-01  4.01893E+00
 -7.52501E+00  3.68647E+01  0.00000E+00  4.33390E+01  2.77905E+01 -5.08090E+00 -1.93332E+00
 -7.52501E+00  3.68647E+01  3.68647E+01  4.33390E+01  2.77905E+01 -5.08090E+00 -1.93332E+00
 -6.33344E+01  9.08425E+01  9.08425E+01  3.26911E+02  1.39746E+01  1.11073E+01 -4.01842E+01
 -6.53038E+01  6.18179E+01  6.18179E+01  2.51227E+02  2.20694E+02  2.60880E+01 -2.40167E+01
  3.63954E+01 -1.38886E+01 -1.38886E+01 -8.04313E+01 -7.79154E+01  3.95285E+01  4.65764E+00
 -3.08222E+00  3.09652E+01  3.09652E+01  7.06387E+01  4.63182E+01 -8.34894E+00  2.64805E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=144 // 49
  5.34673E+01 -2.93938E+01 -2.93938E+01 -9.89395E+01 -7.94418E+01  4.19071E+00 -2.50391E+01
 -2.79602E+01  1.04277E+02  0.00000E+00  7.61617E+01  1.62022E+01  2.98531E+01  3.27059E-01
 -2.79602E+01  1.04277E+02  1.04277E+02  7.61617E+01  1.62022E+01  2.98531E+01  3.27059E-01
 -9.70031E+01  2.65480E+02  2.65480E+02  7.94907E+02 -8.09227E+01  1.11975E+02 -6.28512E+01
 -9.51893E+01  1.95055E+02  1.95055E+02  5.69183E+02  4.40418E+02  8.28361E+01 -1.08661E+01
  5.78504E+01 -4.38705E+01 -4.38705E+01 -1.37758E+02 -1.24836E+02  6.48525E+01 -2.53779E+01
 -1.95129E+01  8.78559E+01  8.78559E+01  2.18884E+02  1.59702E+02 -3.28955E+01  7.45243E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=132 // 49
  6.13817E+01  4.24409E+00  4.24409E+00  2.64588E+01 -2.34705E+01  2.65947E-01  3.47860E+00
  2.26827E+01  2.17113E+02  0.00000E+00  2.22866E+02  8.19009E+01 -2.57473E+00 -1.59770E+00
  2.26827E+01  2.17113E+02  2.17113E+02  2.22866E+02  8.19009E+01 -2.57473E+00 -1.59770E+00
 -3.32135E+01  3.94867E+02  3.94867E+02  1.03746E+03 -6.19440E+01  6.95709E+00 -1.94060E+02
 -5.24190E+01  2.43305E+02  2.43305E+02  6.22722E+02  4.31010E+02  3.75437E+01 -6.86171E+01
  5.98790E+01 -7.99020E+00 -7.99020E+00 -8.91473E+01 -8.86363E+01  6.31067E+01  2.32952E+00
  2.46503E+01  1.87027E+02  1.87027E+02  3.32873E+02  2.02331E+02 -1.63741E+00  1.61805E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=144 // 49
  2.37014E+02  6.11168E+01  6.11168E+01 -9.30508E+00 -8.58485E+01 -5.01256E+00  4.84321E+01
 -8.30584E+01  3.50880E+02  0.00000E+00  4.08252E+02  2.58724E+02 -7.03943E+01  6.67486E+00
 -8.30584E+01  3.50880E+02  3.50880E+02  4.08252E+02  2.58724E+02 -7.03943E+01  6.67486E+00
 -4.80108E+02  6.66078E+02  6.66078E+02  2.08156E+03  4.76231E+01  5.62938E+01 -3.15232E+02
 -4.18388E+02  4.60015E+02  4.60015E+02  1.52651E+03  1.19966E+03  1.15982E+02 -1.91634E+02
  2.60224E+02 -1.37356E+02 -1.37356E+02 -6.07254E+02 -5.09671E+02  2.93747E+02  5.42908E+01
 -4.97667E+01  2.86371E+02  2.86371E+02  5.30399E+02  3.57870E+02 -9.32209E+01  2.36774E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=12 // 49
  3.01319E+02 -3.36603E+01 -3.36603E+01  6.79573E+01 -9.77465E+01  1.18484E+01 -3.68536E+01
  2.72368E+02  4.97721E+02  0.00000E+00  2.88993E+02  4.91942E+00  3.94602E+01  4.03193E+00
  2.72368E+02  4.97721E+02  4.97721E+02  2.88993E+02  4.91942E+00  3.94602E+01  4.03193E+00
  1.50541E+02  4.58459E+02  4.58459E+02  7.22691E+02 -1.02643E+02 -2.70106E+01 -2.40611E+02
 -2.31935E+01  2.13957E+02  2.13957E+02  3.55161E+02  2.80350E+02  1.04158E+02  1.46115E+01
  2.82324E+02  2.13860E+02  2.13860E+02  8.71846E+01 -6.34237E+01  2.71637E+02 -4.38507E+01
  2.60597E+02  4.45008E+02  4.45008E+02  4.05293E+02  1.82785E+02  2.09263E+02  4.01031E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=16 // 49
  5.32392E+02 -2.91500E+01 -2.91500E+01  1.81545E+02 -8.04156E+01  1.11483E+01 -3.54401E+01
  4.14221E+02  4.98286E+02  0.00000E+00  2.75973E+02  3.05026E+00  3.48999E+01  2.04662E+00
  4.14221E+02  4.98286E+02  4.98286E+02  2.75973E+02  3.05026E+00  3.48999E+01  2.04662E+00
  5.78847E+01  2.67745E+02  2.67745E+02  4.83304E+02  1.49842E+01 -1.47577E+02 -2.46027E+02
 -1.40068E+02  5.57140E+01  5.57140E+01  2.31213E+02  2.34491E+02  8.35842E+01  2.01279E+01
  4.98203E+02  3.57351E+02  3.57351E+02  1.68974E+01 -1.62337E+02  4.72127E+02 -4.26769E+01
  4.19780E+02  4.74213E+02  4.74213E+02  2.34221E+02  3.36199E+01  3.66597E+02  4.57336E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=16 // 49
  7.45003E+02  8.73014E+02  8.73014E+02  1.42261E+03  6.59955E+02 -1.12531E+02  7.75753E+02
  5.81400E+02  2.56673E+03  0.00000E+00  2.65809E+03  1.61267E+03 -9.04976E+02  3.95090E+01
  5.81400E+02  2.56673E+03  2.56673E+03  2.65809E+03  1.61267E+03 -9.04976E+02  3.95090E+01
 -6.45649E+02  2.51764E+03  2.51764E+03  5.53741E+03  3.37883E+02 -1.09354E+03 -2.25588E+03
 -5.52309E+02  1.31132E+03  1.31132E+03  3.27285E+03  2.05181E+03 -4.57870E+02 -1.36326E+03
  6.86773E+02  2.18532E+02  2.18532E+02 -1.04963E+03 -7.83151E+02  6.84288E+02  7.95481E+02
  5.18039E+02  2.20390E+03  2.20390E+03  2.16951E+03  1.11409E+03  2.07571E+02  1.89851E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=16 // 49
  3.53844E+03  8.80559E+02  8.80559E+02  5.85273E+02 -5.42344E+02 -6.01402E+01  7.51267E+02
  1.81080E+02  3.24452E+03  0.00000E+00  2.94999E+03  1.85229E+03 -9.07731E+02  1.09446E+02
  1.81080E+02  3.24452E+03  3.24452E+03  2.94999E+03  1.85229E+03 -9.07731E+02  1.09446E+02
 -3.24134E+03  3.17140E+03  3.17140E+03  8.01841E+03  4.91366E+02 -2.37610E+02 -2.37366E+03
 -3.11488E+03  2.10858E+03  2.10858E+03  6.13589E+03  5.18415E+03  7.68375E+02 -1.41053E+03
  3.61248E+03 -2.81759E+02 -2.81759E+02 -3.79774E+03 -3.53108E+03  3.75974E+03  7.54371E+02
  3.78839E+02  2.74049E+03  2.74049E+03  2.57729E+03  1.63116E+03 -2.88979E+00  2.34550E+03
>END
