>HEAD
    DATAID="P=NIC17 R=NIC52 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/13/23
    ENDDATE=03/14/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:6:39.3
    LONG=-85:17:15.2
    ELEV=42.4386
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {6e11262f-e84e-4018-9c25-54debb5ceafa}
    PROCESS DATE: 2023-06-12 13:13
    DURATION: 18h 19m 37s 
    DECLINATION: 0°
    COORDINATES: 10° 6' 39.3", -85° 17' 15.2"
    GPS (MIN - MAX): 9 - 14
    TEMPERATURE (MIN - MAX): 40° - 57°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 65.8009%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-13-202754
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC17
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 50.1 [m]
           AC: 3.10288 [V]
           DC: -0.000686646 [V]
           NEGATIVE RES: 1983.45 [Ω]
           POSITIVE RES: 2786.12 [Ω]
           SATURATION: 0.0099277%
           MIN VALUE: -0.891411 [V]
           MAX VALUE: 2.21146 [V]
         EY
           TAG: E2
           LENGTH: 57.3 [m]
           AC: 3.37347 [V]
           DC: -0.00236511 [V]
           NEGATIVE RES: 2102.57 [Ω]
           POSITIVE RES: 2580.71 [Ω]
           SATURATION: 0.0255392%
           MIN VALUE: -1.03224 [V]
           MAX VALUE: 2.34123 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-13-202754
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC17
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.6187 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00274658 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.792928 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00274658 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.792928 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10377_2023-03-12-222038
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC52
         OPERATOR: Samer Naif, Oliver Azevedo, Kennet Flores
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00762939 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.94522 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.0102234 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.00795732 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:6:39.3
    REFLONG=-85:17:15.2
    REFELEV=42.4386

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=0.00 Y=-5.10 X2=0.00 Y2=45.00 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-5.50 Y=0.00 X2=51.80 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1037761.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1037772.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC17 R=NIC52 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1037761.0323
    1037772.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=4396 // 49
  5.12446E-06  1.39380E-07  1.39380E-07  1.53754E-04 -2.50484E-04 -4.48065E-07 -1.21151E-07
  3.28902E-07  5.09366E-06  0.00000E+00  3.90313E-04 -5.03179E-05 -5.15413E-07 -3.66789E-07
  3.28902E-07  5.09366E-06  5.09366E-06  3.90313E-04 -5.03179E-05 -5.15413E-07 -3.66789E-07
  5.33790E-05  3.06095E-04  3.06095E-04  2.34111E-01  3.07909E-02 -2.09254E-04 -2.31925E-04
 -1.89546E-04 -1.54199E-04 -1.54199E-04 -7.40180E-02  1.60350E-01  2.01750E-04  1.01932E-04
  2.22263E-07  8.87940E-08  8.87940E-08 -1.27951E-04  8.68808E-05  5.66385E-06  5.43465E-08
  2.61936E-07  3.78246E-07  3.78246E-07 -2.08618E-05 -2.01665E-05  1.09697E-07  4.67723E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=14287 // 49
  1.86203E-06  1.02582E-08  1.02582E-08  2.77152E-06 -1.17524E-04 -6.38365E-08 -2.37417E-08
 -1.85790E-08  1.88121E-06  0.00000E+00  1.58118E-04  1.21923E-05  1.49438E-08 -8.86155E-08
 -1.85790E-08  1.88121E-06  1.88121E-06  1.58118E-04  1.21923E-05  1.49438E-08 -8.86155E-08
 -9.51301E-06  1.22045E-04  1.22045E-04  8.98439E-02  4.56998E-03  6.20432E-06 -7.36703E-05
 -8.67270E-05  2.95649E-06  2.95649E-06  2.83506E-03  7.66604E-02  2.20062E-05 -1.71269E-06
  1.19479E-08 -8.59799E-09 -8.59799E-09 -3.40282E-07  2.37991E-05  1.75089E-06  1.10583E-08
 -1.38991E-08  1.84882E-07  1.84882E-07  8.78391E-06  1.02712E-05 -3.22304E-08  1.73616E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=59346 // 49
  6.27078E-07  1.56031E-08  1.56031E-08  6.69013E-06 -6.45369E-05 -2.14019E-07  1.58547E-08
  5.20443E-09  6.09308E-07  0.00000E+00  6.93190E-05  1.72029E-06 -1.83777E-07  1.12682E-08
  5.20443E-09  6.09308E-07  6.09308E-07  6.93190E-05  1.72029E-06 -1.83777E-07  1.12682E-08
 -1.51929E-06  5.89035E-05  5.89035E-05  3.92491E-02  1.80338E-03 -1.45065E-04 -8.74830E-06
 -4.62580E-05 -4.77379E-06 -4.77379E-06 -3.10494E-03  3.55055E-02  1.39381E-04 -1.16548E-06
  2.20217E-07  2.37713E-07  2.37713E-07 -2.14738E-05  3.87750E-05  1.20149E-05 -7.99043E-08
  7.42741E-09  3.53071E-08  3.53071E-08  1.05780E-05 -9.33798E-06 -9.77252E-09  5.51357E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=125286 // 49
  3.20496E-07  5.76431E-09  5.76431E-09  1.50550E-06 -5.06535E-05 -8.59995E-08  4.31342E-08
 -8.75357E-09  3.17631E-07  0.00000E+00  4.88255E-05  2.65660E-06 -3.76346E-08  2.86316E-08
 -8.75357E-09  3.17631E-07  3.17631E-07  4.88255E-05  2.65660E-06 -3.76346E-08  2.86316E-08
 -1.69055E-06  4.58270E-05  4.58270E-05  2.55147E-02  8.12616E-04  3.83495E-05  1.34674E-05
 -4.08848E-05 -5.37624E-07 -5.37624E-07 -4.46097E-04  2.59600E-02 -2.13971E-05 -1.22460E-05
 -1.54714E-07 -1.78471E-07 -1.78471E-07 -5.80111E-05  5.70121E-05  2.88674E-06 -1.46929E-08
 -5.74221E-09 -2.50984E-08 -2.50984E-08  1.13869E-06 -1.18541E-05  4.37470E-09  2.66279E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=121989 // 49
  2.51993E-07  9.55941E-09  9.55941E-09  7.75683E-06 -4.40282E-05 -1.63692E-07  1.30829E-08
  2.42456E-08  5.31447E-07  0.00000E+00  8.66212E-05 -6.03157E-06 -1.36216E-07 -9.56643E-08
  2.42456E-08  5.31447E-07  5.31447E-07  8.66212E-05 -6.03157E-06 -1.36216E-07 -9.56643E-08
  4.09884E-06  8.01790E-05  8.01790E-05  3.88904E-02  3.19765E-04  1.24452E-06  1.31074E-05
 -4.05152E-05 -8.03462E-06 -8.03462E-06 -3.57317E-03  2.19331E-02  9.08404E-06 -7.89116E-06
 -1.09371E-07 -1.46799E-07 -1.46799E-07 -6.98641E-05  6.56518E-05  2.97220E-06 -5.71264E-08
 -1.46731E-08 -1.58878E-07 -1.58878E-07 -5.58692E-05  2.80651E-07  3.78102E-08  4.26316E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=253869 // 49
  1.09819E-07  1.31009E-09  1.31009E-09  1.65047E-06 -1.82670E-05  4.20972E-10  2.80050E-09
  4.58581E-09  2.18479E-07  0.00000E+00  4.24692E-05 -3.32695E-06  1.18479E-08 -2.06853E-08
  4.58581E-09  2.18479E-07  2.18479E-07  4.24692E-05 -3.32695E-06  1.18479E-08 -2.06853E-08
  6.60360E-07  3.89580E-05  3.89580E-05  1.84066E-02 -3.53300E-04  1.06935E-05  2.12329E-05
 -1.77835E-05 -1.62509E-06 -1.62509E-06 -1.26563E-03  8.13668E-03 -4.87793E-06 -5.94071E-06
 -1.34108E-08 -3.46157E-08 -3.46157E-08 -5.22910E-06  2.42083E-06  1.78319E-07  5.11026E-09
 -2.07641E-08 -1.19336E-07 -1.19336E-07 -3.07823E-05  4.38561E-06  5.08825E-09  1.91652E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=341789 // 49
  2.54559E-07  1.70664E-08  1.70664E-08  2.22590E-05 -4.97156E-05  2.01766E-07  1.08027E-07
  7.85436E-08  1.62563E-07  0.00000E+00  3.58167E-05 -1.59941E-05  1.63612E-07  6.32571E-08
  7.85436E-08  1.62563E-07  1.62563E-07  3.58167E-05 -1.59941E-05  1.63612E-07  6.32571E-08
  1.41838E-05  3.32664E-05  3.32664E-05  1.60176E-02  4.43690E-04  5.25471E-05  3.38513E-05
 -4.75059E-05 -1.84326E-05 -1.84326E-05 -7.91540E-03  2.02673E-02 -5.84304E-05 -3.89647E-05
 -8.58570E-08 -6.80652E-08 -6.80652E-08  2.20186E-05 -2.82027E-05  4.81731E-07  2.29958E-08
 -8.69089E-08 -7.75058E-08 -7.75058E-08 -1.80556E-06 -7.29004E-06  1.51676E-07  1.81595E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=356076 // 49
  1.49762E-07  9.25050E-09  9.25050E-09 -9.35117E-06 -1.72577E-05 -1.19452E-09 -4.14530E-09
 -3.14525E-08  1.47840E-07  0.00000E+00  2.48226E-05  4.62700E-06 -1.28171E-08 -6.72971E-08
 -3.14525E-08  1.47840E-07  1.47840E-07  2.48226E-05  4.62700E-06 -1.28171E-08 -6.72971E-08
 -1.63126E-05  2.70625E-05  2.70625E-05  1.03001E-02 -1.21064E-03 -7.19658E-07 -2.54206E-06
 -4.19403E-05  8.44454E-06  8.44454E-06  5.68429E-03  1.43494E-02  2.04502E-07 -4.86328E-07
  1.48512E-10 -8.97334E-09 -8.97334E-09 -3.46960E-06  3.09448E-07  1.24837E-08  9.84013E-10
 -5.34570E-09 -5.49123E-08 -5.49123E-08 -1.97468E-05  2.32548E-06  1.26872E-08  7.91274E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=330799 // 49
  2.42836E-07  1.35282E-08  1.35282E-08 -1.45766E-05 -2.62547E-05  5.74292E-09 -1.21008E-08
 -5.36338E-08  1.85925E-07  0.00000E+00  3.59031E-05  9.36139E-06 -2.21102E-08 -4.76191E-08
 -5.36338E-08  1.85925E-07  1.85925E-07  3.59031E-05  9.36139E-06 -2.21102E-08 -4.76191E-08
 -2.67843E-05  3.89517E-05  3.89517E-05  1.69996E-02 -2.03328E-03 -4.91345E-06 -5.30520E-06
 -6.69570E-05  1.61228E-05  1.61228E-05  1.07387E-02  2.65912E-02  2.74259E-07  5.20971E-07
  8.12102E-09  1.97174E-09  1.97174E-09 -3.30664E-06 -2.55452E-06  6.56274E-08  5.27569E-09
 -9.68552E-09 -1.12693E-08 -1.12693E-08 -1.06056E-05  4.87526E-06 -4.35150E-09  2.65755E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=435204 // 49
  1.99797E-07  1.35228E-08  1.35228E-08 -1.02225E-05 -1.78463E-05 -1.04726E-09 -3.04476E-09
 -4.77614E-08  1.43355E-07  0.00000E+00  2.35922E-05  6.63641E-06 -1.29996E-08 -6.09453E-08
 -4.77614E-08  1.43355E-07  1.43355E-07  2.35922E-05  6.63641E-06 -1.29996E-08 -6.09453E-08
 -2.24440E-05  2.64110E-05  2.64110E-05  9.82610E-03 -1.59252E-03 -2.47756E-06 -1.18984E-05
 -6.02207E-05  1.42811E-05  1.42811E-05  7.78991E-03  2.03703E-02  5.45399E-07  8.64725E-07
  2.54648E-09  2.38985E-09  2.38985E-09 -1.54963E-06 -1.89361E-07  8.89177E-09  1.87253E-09
  9.52885E-10  1.45650E-08  1.45650E-08 -6.85010E-06  8.50731E-07  7.73925E-09  5.49298E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=641816 // 49
  1.77095E-07  1.16941E-08  1.16941E-08 -8.77944E-06 -1.54043E-05 -3.27590E-10  1.30060E-10
 -4.74968E-08  7.08989E-08  0.00000E+00  1.26564E-05  6.96119E-06 -4.45879E-09 -1.69188E-08
 -4.74968E-08  7.08989E-08  7.08989E-08  1.26564E-05  6.96119E-06 -4.45879E-09 -1.69188E-08
 -2.00038E-05  1.33680E-05  1.33680E-05  5.57205E-03 -1.24500E-03 -1.02527E-06 -3.85453E-06
 -5.45223E-05  1.42893E-05  1.42893E-05  7.06486E-03  1.86023E-02  4.40290E-07  1.60823E-07
  2.63913E-09  1.72911E-09  1.72911E-09 -4.48461E-07 -3.90914E-07  4.78201E-09  1.34004E-09
  9.50897E-10  8.37175E-09  8.37175E-09 -1.39293E-06 -2.00730E-08  2.89455E-09  1.08268E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=635222 // 49
  2.42509E-07  1.47991E-08  1.47991E-08 -1.05237E-05 -1.57366E-05  2.34402E-09 -6.21259E-09
 -7.71696E-08  4.62047E-08  0.00000E+00  7.09297E-06  9.30130E-06 -5.76643E-09  1.53105E-08
 -7.71696E-08  4.62047E-08  4.62047E-08  7.09297E-06  9.30130E-06 -5.76643E-09  1.53105E-08
 -2.57558E-05  1.02723E-05  1.02723E-05  3.86390E-03 -1.24955E-03 -4.53759E-07  1.23135E-06
 -6.82691E-05  2.02221E-05  2.02221E-05  7.99528E-03  2.05516E-02 -2.17083E-07  8.49159E-07
  2.04640E-09 -3.89731E-09 -3.89731E-09 -1.20658E-06 -5.11744E-07  5.64128E-09 -1.07794E-09
 -2.00612E-09  9.62018E-09  9.62018E-09  3.13470E-06  8.57723E-07 -6.10997E-09  2.23993E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=745122 // 49
  3.11969E-07  1.65780E-08  1.65780E-08 -1.11098E-05 -2.68289E-05  7.21968E-09  5.54941E-10
 -6.90675E-08  3.56192E-08  0.00000E+00  6.78712E-06  1.06510E-05  5.31889E-09 -4.73645E-10
 -6.90675E-08  3.56192E-08  3.56192E-08  6.78712E-06  1.06510E-05  5.31889E-09 -4.73645E-10
 -2.60789E-05  8.94852E-06  8.94852E-06  3.93483E-03 -1.29674E-03 -9.60801E-07 -3.83099E-07
 -8.38226E-05  2.04789E-05  2.04789E-05  8.97984E-03  2.62720E-02  8.40865E-07  1.02091E-07
  1.75622E-08  1.36255E-08  1.36255E-08  2.80403E-06 -2.94018E-06  7.83568E-08  3.47111E-10
  1.68756E-09  2.51169E-09  2.51169E-09  3.39773E-07 -2.63833E-07  6.96135E-09  5.92902E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=678083 // 49
  2.03968E-07  1.40857E-08  1.40857E-08 -7.44534E-06 -1.45804E-05  7.14826E-11  4.24257E-10
 -5.98213E-08  3.18321E-08  0.00000E+00  4.97563E-06  8.17035E-06  5.37322E-10  9.67471E-10
 -5.98213E-08  3.18321E-08  3.18321E-08  4.97563E-06  8.17035E-06  5.37322E-10  9.67471E-10
 -2.02315E-05  7.44303E-06  7.44303E-06  2.81320E-03 -7.73069E-04 -1.89970E-07 -5.30974E-07
 -5.83138E-05  1.65892E-05  1.65892E-05  6.49944E-03  1.80210E-02  1.83691E-07  1.21415E-07
  2.06013E-09  2.40585E-09  2.40585E-09  4.27667E-07 -2.87832E-07  5.90236E-09  5.49937E-10
  1.64180E-09  6.26783E-09  6.26783E-09  1.06079E-06 -2.05695E-07  5.67049E-09  1.31176E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=704459 // 49
  6.39103E-07  4.90922E-08  4.90922E-08 -1.77577E-05 -4.12115E-05  1.98774E-10  1.73679E-09
 -1.70784E-07  1.48802E-07  0.00000E+00  1.88568E-05  2.37747E-05  6.99085E-09  2.29624E-08
 -1.70784E-07  1.48802E-07  1.48802E-07  1.88568E-05  2.37747E-05  6.99085E-09  2.29624E-08
 -5.61241E-05  2.81867E-05  2.81867E-05  8.85822E-03 -1.70165E-03 -6.05820E-07 -2.11810E-06
 -1.72115E-04  4.70278E-05  4.70278E-05  1.73152E-02  5.04033E-02  1.18644E-06  1.35579E-06
  1.45917E-08  1.56790E-08  1.56790E-08  2.89893E-06 -2.07099E-06  3.13126E-08 -9.91025E-10
  1.59293E-08  5.49135E-08  5.49135E-08  9.94566E-06 -2.18392E-06  3.17888E-08  9.27159E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=706657 // 49
  1.35612E-05  1.22255E-06  1.22255E-06 -2.96801E-04 -7.79791E-04 -3.64327E-08 -8.35062E-09
 -3.58714E-06  2.89459E-06  0.00000E+00  3.50317E-04  5.30086E-04  4.47442E-08  4.40947E-08
 -3.58714E-06  2.89459E-06  2.89459E-06  3.50317E-04  5.30086E-04  4.47442E-08  4.40947E-08
 -1.14591E-03  5.36053E-04  5.36053E-04  1.64193E-01 -2.20605E-02 -3.20555E-05 -8.62900E-05
 -3.57481E-03  9.77413E-04  9.77413E-04  3.46324E-01  1.02478E+00  3.85826E-05  2.73142E-05
  4.57239E-07  4.00633E-07  4.00633E-07  5.85046E-05 -6.32354E-05  9.04600E-07  5.48973E-08
  3.23656E-07  9.84832E-07  9.84832E-07  1.35696E-04 -3.89575E-05  6.32846E-07  1.60798E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=731934 // 49
  3.54238E-07  3.44037E-08  3.44037E-08 -5.15934E-06 -1.72527E-05 -1.01923E-09  1.43015E-11
 -8.99420E-08  1.02709E-07  0.00000E+00  1.03280E-05  1.33007E-05  3.39652E-09  7.44559E-09
 -8.99420E-08  1.02709E-07  1.02709E-07  1.03280E-05  1.33007E-05  3.39652E-09  7.44559E-09
 -2.81824E-05  1.69985E-05  1.69985E-05  4.45278E-03 -2.46345E-04 -1.03779E-06 -3.14568E-06
 -9.06841E-05  2.50770E-05  2.50770E-05  8.30017E-03  2.50591E-02  1.20577E-06  1.07069E-06
  1.60803E-08  1.71578E-08  1.71578E-08  2.49891E-06 -1.98392E-06  3.05313E-08  1.96702E-10
  1.47100E-08  4.87151E-08  4.87151E-08  6.82393E-06 -1.60729E-06  2.51981E-08  6.95172E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=317611 // 49
  9.62687E-07  9.20943E-08  9.20943E-08 -7.55508E-06 -3.99510E-05  1.75017E-09 -3.22563E-09
 -1.89817E-07  2.01182E-07  0.00000E+00  1.87721E-05  3.31260E-05  1.04654E-09 -1.84397E-09
 -1.89817E-07  2.01182E-07  2.01182E-07  1.87721E-05  3.31260E-05  1.04654E-09 -1.84397E-09
 -6.19367E-05  3.44533E-05  3.44533E-05  8.86733E-03  2.74359E-04 -3.77632E-06 -5.69639E-06
 -2.27489E-04  5.68769E-05  5.68769E-05  1.84362E-02  5.93713E-02  2.41834E-06  2.91695E-06
  5.27966E-08  4.74647E-08  4.74647E-08  5.84371E-06 -6.69238E-06  8.16654E-08 -1.11439E-09
  3.73622E-08  7.05780E-08  7.05780E-08  8.28518E-06 -3.91879E-06  5.84163E-08  1.07633E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=214305 // 49
  2.41373E-07  1.40913E-08  1.40913E-08 -5.11521E-07 -9.60627E-06 -5.61955E-09 -3.87427E-09
 -1.57170E-08  5.23972E-08  0.00000E+00  4.42641E-06  6.08990E-06 -1.91107E-09 -2.79583E-09
 -1.57170E-08  5.23972E-08  5.23972E-08  4.42641E-06  6.08990E-06 -1.91107E-09 -2.79583E-09
 -7.50726E-06  7.85478E-06  7.85478E-06  1.80967E-03  2.60054E-04 -1.36098E-06 -1.83129E-06
 -4.80860E-05  7.66722E-06  7.66722E-06  2.73702E-03  1.13240E-02  1.63261E-06  1.36006E-06
  1.87602E-08  1.28923E-08  1.28923E-08  1.32019E-06 -2.15762E-06  1.95944E-08  7.05883E-11
  1.31451E-08  1.87415E-08  1.87415E-08  1.90714E-06 -1.27934E-06  1.57784E-08  2.50250E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=605549 // 49
  2.75729E-07  1.71690E-08  1.71690E-08  2.91747E-06 -9.52193E-06  8.06028E-09  5.22367E-09
  1.93634E-08  1.33842E-07  0.00000E+00  8.86375E-06  3.89789E-06  1.53947E-08  5.76208E-09
  1.93634E-08  1.33842E-07  1.33842E-07  8.86375E-06  3.89789E-06  1.53947E-08  5.76208E-09
 -3.25422E-06  1.63077E-05  1.63077E-05  2.92283E-03  3.90529E-04 -7.11110E-06 -4.58243E-06
 -5.07995E-05  3.91862E-06  3.91862E-06  1.89970E-03  1.10920E-02  7.25666E-06  1.11255E-06
  1.53691E-07  1.19928E-07  1.19928E-07  1.42365E-05 -1.89859E-05  5.02183E-07  1.73741E-08
  3.15467E-08  7.49132E-08  7.49132E-08  8.48684E-06 -3.58428E-06  4.42695E-08  1.21985E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=676984 // 49
  4.98258E-07  7.37419E-09  7.37419E-09  8.82628E-06 -1.79107E-05  2.70674E-08  8.36891E-09
  1.13732E-07  3.24020E-07  0.00000E+00  2.08584E-05 -1.15725E-06  4.50227E-08  2.07515E-08
  1.13732E-07  3.24020E-07  3.24020E-07  2.08584E-05 -1.15725E-06  4.50227E-08  2.07515E-08
  1.26682E-05  3.36469E-05  3.36469E-05  5.18690E-03  6.42392E-04 -2.28344E-05 -1.13663E-05
 -6.90759E-05 -8.08744E-06 -8.08744E-06 -1.00757E-03  1.13291E-02  2.55238E-05  6.17465E-07
  4.96897E-07  3.63542E-07  3.63542E-07  4.10940E-05 -5.66343E-05  1.91275E-06  4.93076E-08
  2.76941E-08  1.85716E-07  1.85716E-07  1.96197E-05 -2.19108E-06  6.42367E-08  2.92494E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=636321 // 49
  2.91843E-07  6.30512E-10  6.30512E-10  2.06447E-06 -5.37856E-06 -3.65955E-09  7.97541E-10
  4.18276E-08  1.68421E-07  0.00000E+00  8.47141E-06  7.52557E-07  4.77522E-09 -8.80723E-10
  4.18276E-08  1.68421E-07  1.68421E-07  8.47141E-06  7.52557E-07  4.77522E-09 -8.80723E-10
  6.22608E-06  1.73095E-05  1.73095E-05  2.36893E-03  2.70581E-04 -1.15970E-06 -6.51873E-06
 -4.14410E-05 -3.01789E-06 -3.01789E-06 -5.01234E-04  6.36834E-03  2.75273E-06  5.32877E-07
  4.60329E-08  2.48510E-08  2.48510E-08  2.72202E-06 -5.04232E-06  6.92346E-08 -1.60711E-09
  1.60061E-08  1.07273E-07  1.07273E-07  9.98993E-06 -1.03687E-06  2.53639E-08  1.21453E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=370363 // 49
  6.27595E-07  1.46540E-08  1.46540E-08  5.14446E-06 -9.46946E-06  5.02779E-09 -2.35857E-09
  1.12215E-07  2.76000E-07  0.00000E+00  1.33274E-05  1.75297E-06  7.12715E-09  7.31723E-10
  1.12215E-07  2.76000E-07  2.76000E-07  1.33274E-05  1.75297E-06  7.12715E-09  7.31723E-10
  1.75936E-05  2.74076E-05  2.74076E-05  3.62324E-03  5.03374E-04 -1.84349E-08 -1.00812E-05
 -8.48510E-05 -1.22686E-05 -1.22686E-05 -2.03940E-03  1.19637E-02  1.42982E-06  4.77265E-07
  6.14479E-08  1.43413E-08  1.43413E-08  2.16918E-06 -7.22174E-06  4.29148E-08 -1.07504E-08
  1.42822E-08  1.76462E-07  1.76462E-07  1.58300E-05 -3.20389E-07  8.46514E-09  1.62797E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=230790 // 49
  1.16405E-06  1.35921E-08  1.35921E-08  1.10646E-05 -1.78790E-05 -1.09563E-08  4.03283E-09
  3.07655E-07  5.20858E-07  0.00000E+00  2.37950E-05  8.83626E-07  1.99186E-08 -1.22001E-08
  3.07655E-07  5.20858E-07  5.20858E-07  2.37950E-05  8.83626E-07  1.99186E-08 -1.22001E-08
  4.24815E-05  5.17303E-05  5.17303E-05  6.72255E-03  1.13384E-03 -4.11684E-07 -1.71884E-05
 -1.58681E-04 -3.74270E-05 -3.74270E-05 -5.30122E-03  2.25484E-02  6.10397E-06 -1.52185E-07
  8.47369E-08  2.90427E-08  2.90427E-08  3.69480E-06 -8.52120E-06  1.08524E-07 -1.39154E-08
  2.08231E-08  2.89423E-07  2.89423E-07  2.38060E-05 -8.04267E-07  4.02742E-08  2.80160E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=609945 // 49
  8.07813E-07 -4.25502E-08 -4.25502E-08  3.32135E-06 -1.33833E-05 -3.12300E-09  1.40052E-09
  1.92646E-07  2.87774E-07  0.00000E+00  1.12727E-05 -8.00815E-06  1.02562E-08  5.49271E-10
  1.92646E-07  2.87774E-07  2.87774E-07  1.12727E-05 -8.00815E-06  1.02562E-08  5.49271E-10
  2.78825E-05  2.79536E-05  2.79536E-05  3.42912E-03  4.16962E-05 -4.40382E-07 -6.95003E-06
 -1.10029E-04 -2.29229E-05 -2.29229E-05 -3.56194E-03  1.54906E-02  2.69895E-06  5.69624E-07
  5.28602E-08  2.37830E-08  2.37830E-08  2.44418E-06 -5.16303E-06  6.55427E-08 -4.38428E-09
  2.52280E-08  1.49993E-07  1.49993E-07  1.18749E-05 -1.85701E-06  3.56595E-08  1.53888E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=665994 // 49
  9.73718E-07 -9.54908E-08 -9.54908E-08 -9.57580E-07 -1.67840E-05  7.84536E-09 -4.75560E-10
  1.88984E-07  1.78943E-07  0.00000E+00  6.12161E-06 -1.52637E-05  7.25177E-09  1.97343E-10
  1.88984E-07  1.78943E-07  1.78943E-07  6.12161E-06 -1.52637E-05  7.25177E-09  1.97343E-10
  3.02945E-05  1.94480E-05  1.94480E-05  2.53039E-03 -5.61006E-04 -1.93428E-08 -1.63954E-06
 -1.32851E-04 -2.19414E-05 -2.19414E-05 -3.84183E-03  1.86768E-02  3.88967E-07  6.17015E-07
  3.75866E-08  1.58755E-08  1.58755E-08  1.66303E-06 -3.90897E-06  3.61508E-08 -3.09764E-09
  1.92766E-08  3.69612E-08  3.69612E-08  2.90040E-06 -1.81776E-06  1.37058E-08  3.74173E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=673687 // 49
  8.10226E-06 -5.54687E-07 -5.54687E-07  2.15685E-05 -1.41033E-04  1.19584E-07  3.67928E-08
  2.07015E-06  9.63223E-07  0.00000E+00  3.38310E-05 -1.12099E-04  2.33133E-08  5.40982E-09
  2.07015E-06  9.63223E-07  9.63223E-07  3.38310E-05 -1.12099E-04  2.33133E-08  5.40982E-09
  3.05317E-04  1.13370E-04  1.13370E-04  1.52953E-02 -2.58151E-03  3.51178E-06 -7.06406E-07
 -1.08770E-03 -2.64494E-04 -2.64494E-04 -4.10284E-02  1.48872E-01 -1.53184E-05 -4.45694E-06
 -1.03182E-08  4.25535E-09  4.25535E-09  5.46208E-07  1.36351E-06  9.00649E-08 -7.67647E-09
  2.40441E-08  3.88954E-08  3.88954E-08  3.16207E-06 -2.95283E-06  2.42054E-08  4.63909E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=615440 // 49
  1.09120E-06 -1.03804E-07 -1.03804E-07  1.20114E-06 -2.18784E-05  2.50130E-09 -1.85771E-09
  2.96674E-07  2.51578E-07  0.00000E+00  7.55279E-06 -1.84624E-05  5.82572E-09 -5.96170E-10
  2.96674E-07  2.51578E-07  2.51578E-07  7.55279E-06 -1.84624E-05  5.82572E-09 -5.96170E-10
  3.97220E-05  2.70789E-05  2.70789E-05  3.32838E-03 -5.39045E-04  1.42217E-08 -1.53542E-06
 -1.44107E-04 -3.46488E-05 -3.46488E-05 -4.97135E-03  1.97027E-02  9.42721E-07  6.38715E-07
  3.10668E-08  9.68975E-09  9.68975E-09  9.61311E-07 -2.86482E-06  4.03457E-08 -2.97347E-09
  1.42889E-08  3.58656E-08  3.58656E-08  2.54976E-06 -1.14887E-06  1.17498E-08  3.47981E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=613242 // 49
  2.88120E-06 -2.52975E-07 -2.52975E-07  6.19553E-06 -6.15645E-05 -4.39861E-09 -4.75765E-09
  8.18609E-07  4.68062E-07  0.00000E+00  1.54498E-05 -4.94843E-05  2.44113E-09 -1.42512E-09
  8.18609E-07  4.68062E-07  4.68062E-07  1.54498E-05 -4.94843E-05  2.44113E-09 -1.42512E-09
  1.06662E-04  5.08382E-05  5.08382E-05  6.29872E-03 -1.44315E-03 -4.03136E-07 -1.87584E-06
 -3.71023E-04 -9.75027E-05 -9.75027E-05 -1.35850E-02  4.93713E-02  2.26636E-06  1.11024E-06
  4.24591E-08  9.02876E-09  9.02876E-09  7.06916E-07 -3.58337E-06  5.03410E-08 -2.66838E-09
  1.71709E-08  4.44734E-08  4.44734E-08  3.00607E-06 -1.29422E-06  1.25942E-08  4.15012E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=70336 // 49
  3.04053E-05 -1.89616E-06 -1.89616E-06  1.06226E-04 -6.32165E-04 -3.45295E-07 -7.29597E-08
  5.52346E-06  3.61445E-06  0.00000E+00  1.02065E-04 -3.72180E-04  1.11161E-07  5.69960E-08
  5.52346E-06  3.61445E-06  3.61445E-06  1.02065E-04 -3.72180E-04  1.11161E-07  5.69960E-08
  7.81090E-04  3.72948E-04  3.72948E-04  4.38037E-02 -4.86628E-03  1.05159E-05  3.76201E-06
 -3.81977E-03 -6.44435E-04 -6.44435E-04 -9.96208E-02  4.93867E-01  3.89002E-05  8.41273E-06
 -3.29062E-07 -3.49089E-08 -3.49089E-08 -7.46964E-06  5.03716E-05  1.66387E-07 -3.02194E-08
 -8.30229E-08  8.84108E-08  8.84108E-08  6.81822E-06  1.29251E-05  4.78665E-08  5.46631E-08
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=42861 // 49
  4.27331E-05 -2.74538E-06 -2.74538E-06  1.46514E-04 -9.26804E-04 -5.03140E-07  1.35854E-07
  8.42877E-06  4.59098E-06  0.00000E+00  1.36886E-04 -5.38842E-04  3.72870E-08  9.82702E-08
  8.42877E-06  4.59098E-06  4.59098E-06  1.36886E-04 -5.38842E-04  3.72870E-08  9.82702E-08
  1.12640E-03  4.65272E-04  4.65272E-04  5.41189E-02 -8.16583E-03  3.77260E-06  1.03904E-05
 -5.27769E-03 -9.66364E-04 -9.66364E-04 -1.41171E-01  6.72860E-01  5.23579E-05 -2.19924E-05
 -5.74762E-07 -5.15804E-08 -5.15804E-08 -1.35577E-05  8.63053E-05  2.10807E-07 -4.47897E-08
 -2.85080E-07  8.12274E-08  8.12274E-08  5.42770E-06  3.36611E-05  5.89335E-08  9.04344E-08
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=16485 // 49
  5.58624E-06 -3.18474E-07 -3.18474E-07  2.81053E-05 -1.37295E-04  1.20410E-07  1.22129E-07
  1.92857E-06  9.15675E-07  0.00000E+00  2.57833E-05 -8.47923E-05  5.11500E-08  5.48454E-08
  1.92857E-06  9.15675E-07  9.15675E-07  2.57833E-05 -8.47923E-05  5.11500E-08  5.48454E-08
  2.16732E-04  9.24347E-05  9.24347E-05  1.03609E-02 -1.92118E-03  5.22072E-06  3.74983E-06
 -6.64917E-04 -2.22685E-04 -2.22685E-04 -2.65282E-02  8.27658E-02 -1.10768E-05 -1.37686E-05
  9.37881E-08 -1.64181E-08 -1.64181E-08  8.90444E-07 -1.13024E-05  6.35438E-08 -3.74354E-09
  4.27341E-08  6.09086E-08  6.09086E-08  5.58458E-06 -8.29466E-06 -3.63646E-09  5.23833E-08
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=322300 // 49
  1.82089E-06 -1.56096E-07 -1.56096E-07  5.23002E-06 -4.50728E-05 -1.75666E-09  6.60003E-11
  5.20327E-07  4.66868E-07  0.00000E+00  1.16236E-05 -3.18444E-05  7.36570E-09  2.27292E-09
  5.20327E-07  4.66868E-07  4.66868E-07  1.16236E-05 -3.18444E-05  7.36570E-09  2.27292E-09
  5.71876E-05  4.16668E-05  4.16668E-05  4.37861E-03 -9.22095E-04 -6.51097E-08 -2.78265E-06
 -2.09143E-04 -5.33484E-05 -5.33484E-05 -6.51016E-03  2.55491E-02  3.63353E-06  7.61149E-07
  1.04411E-07  2.14978E-08  2.14978E-08  1.51261E-06 -6.69780E-06  1.13452E-07 -2.80571E-09
  3.01396E-08  1.01699E-07  1.01699E-07  5.10399E-06 -1.83296E-06  1.88152E-08  1.00192E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=655600 // 49
  1.73710E-06 -1.72002E-07 -1.72002E-07  3.15903E-06 -4.41488E-05 -2.82493E-09  7.90660E-10
  5.01811E-07  4.81858E-07  0.00000E+00  1.17574E-05 -3.32284E-05  7.80249E-09  3.76006E-09
  5.01811E-07  4.81858E-07  4.81858E-07  1.17574E-05 -3.32284E-05  7.80249E-09  3.76006E-09
  5.33436E-05  4.16601E-05  4.16601E-05  4.27383E-03 -1.13657E-03  2.23573E-08 -2.70059E-06
 -1.93835E-04 -4.87523E-05 -4.87523E-05 -5.82038E-03  2.32072E-02  4.13176E-06  6.82580E-07
  1.20501E-07  1.95557E-08  1.95557E-08  1.37905E-06 -7.49081E-06  1.38662E-07 -3.00152E-09
  3.27508E-08  1.07572E-07  1.07572E-07  5.18079E-06 -2.06278E-06  2.15101E-08  1.08037E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=720500 // 49
  2.44979E-06 -2.88539E-07 -2.88539E-07  3.28721E-06 -6.40900E-05 -7.64881E-09 -4.40428E-09
  8.25522E-07  6.52025E-07  0.00000E+00  1.68116E-05 -5.48314E-05  2.07508E-09 -2.12001E-09
  8.25522E-07  6.52025E-07  6.52025E-07  1.68116E-05 -5.48314E-05  2.07508E-09 -2.12001E-09
  8.56859E-05  5.60680E-05  5.60680E-05  5.67071E-03 -2.02429E-03 -7.15610E-07 -3.11126E-06
 -2.69579E-04 -8.07512E-05 -8.07512E-05 -9.34458E-03  3.18391E-02  4.84535E-06  1.06050E-06
  1.35716E-07  2.86745E-08  2.86745E-08  2.01937E-06 -8.00619E-06  1.74679E-07 -8.14611E-09
  3.07222E-08  1.11064E-07  1.11064E-07  4.95004E-06 -1.54073E-06  3.09485E-08  1.16846E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=792000 // 49
  1.48745E-06 -1.43793E-07 -1.43793E-07  4.01934E-06 -3.80745E-05 -1.28933E-09 -2.08296E-09
  4.40783E-07  4.89217E-07  0.00000E+00  1.07933E-05 -2.78143E-05  1.03270E-08  4.42849E-09
  4.40783E-07  4.89217E-07  4.89217E-07  1.07933E-05 -2.78143E-05  1.03270E-08  4.42849E-09
  4.31348E-05  3.97312E-05  3.97312E-05  3.86759E-03 -8.32694E-04  1.80624E-07 -2.39423E-06
 -1.55917E-04 -3.95774E-05 -3.95774E-05 -4.41302E-03  1.78288E-02  4.14761E-06  8.26046E-07
  1.35617E-07  1.58735E-08  1.58735E-08  1.09879E-06 -7.48775E-06  1.55414E-07 -6.62477E-09
  3.17981E-08  1.08437E-07  1.08437E-07  4.46994E-06 -1.61554E-06  2.30958E-08  1.15991E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=750200 // 49
  1.50304E-06 -1.44440E-07 -1.44440E-07  5.62242E-06 -3.96449E-05  2.02334E-09 -4.53830E-09
  5.29738E-07  5.34954E-07  0.00000E+00  1.19942E-05 -2.95140E-05  1.70188E-08  5.22686E-09
  5.29738E-07  5.34954E-07  5.34954E-07  1.19942E-05 -2.95140E-05  1.70188E-08  5.22686E-09
  4.92296E-05  4.18423E-05  4.18423E-05  3.96991E-03 -8.34368E-04  4.53514E-07 -2.61638E-06
 -1.53118E-04 -4.77235E-05 -4.77235E-05 -4.99800E-03  1.71447E-02  3.64428E-06  6.28459E-07
  1.31129E-07  1.28865E-08  1.28865E-08  8.09870E-07 -6.63668E-06  1.61029E-07 -1.38854E-08
  3.08301E-08  1.26482E-07  1.26482E-07  4.69498E-06 -1.12426E-06  2.85841E-08  1.42401E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=682000 // 49
  9.16335E-07 -6.97735E-08 -6.97735E-08  4.41917E-06 -2.31052E-05 -4.06567E-09 -1.28108E-08
  2.57964E-07  3.74388E-07  0.00000E+00  7.85011E-06 -1.45034E-05  1.07144E-08 -7.45369E-09
  2.57964E-07  3.74388E-07  3.74388E-07  7.85011E-06 -1.45034E-05  1.07144E-08 -7.45369E-09
  2.25838E-05  2.82904E-05  2.82904E-05  2.67120E-03 -2.66018E-04 -1.78455E-07 -3.24683E-06
 -8.98417E-05 -2.05748E-05 -2.05748E-05 -2.09822E-03  9.86581E-03  4.04761E-06  1.47349E-06
  1.31560E-07  2.78215E-08  2.78215E-08  2.09143E-06 -6.61918E-06  1.55808E-07 -1.38906E-08
  2.92575E-08  1.12460E-07  1.12460E-07  4.16290E-06 -1.15377E-06  2.49462E-08  1.18908E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=599500 // 49
  7.82582E-07 -6.20933E-08 -6.20933E-08  2.95688E-06 -2.14439E-05 -1.50195E-08 -4.50546E-09
  2.05848E-07  3.69968E-07  0.00000E+00  7.25111E-06 -1.26651E-05 -3.48621E-10  1.55057E-10
  2.05848E-07  3.69968E-07  3.69968E-07  7.25111E-06 -1.26651E-05 -3.48621E-10  1.55057E-10
  1.67059E-05  2.48323E-05  2.48323E-05  2.25546E-03 -3.14516E-04 -8.83103E-07 -3.37754E-06
 -6.65325E-05 -1.41723E-05 -1.41723E-05 -1.39854E-03  6.91070E-03  8.47633E-06  1.25796E-06
  2.59479E-07  3.18917E-08  3.18917E-08  1.80773E-06 -1.15383E-05  3.04605E-07 -3.36346E-09
  3.89194E-08  1.55247E-07  1.55247E-07  5.20138E-06 -1.58085E-06  3.26596E-08  1.66386E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=526900 // 49
  6.20226E-07 -5.25912E-08 -5.25912E-08  3.38081E-06 -1.61611E-05  2.69211E-09 -1.61282E-08
  1.60354E-07  3.34872E-07  0.00000E+00  6.12380E-06 -9.34463E-06  2.07009E-08 -3.95910E-10
  1.60354E-07  3.34872E-07  3.34872E-07  6.12380E-06 -9.34463E-06  2.07009E-08 -3.95910E-10
  1.22060E-05  2.23478E-05  2.23478E-05  2.02643E-03 -1.12735E-04  2.54040E-07 -2.81557E-06
 -5.36660E-05 -9.90727E-06 -9.90727E-06 -9.42514E-04  5.56330E-03  3.64090E-06  1.45458E-06
  1.43758E-07  1.85985E-08  1.85985E-08  1.30362E-06 -5.96644E-06  1.72424E-07 -1.90705E-08
  3.32787E-08  1.31049E-07  1.31049E-07  4.03654E-06 -8.73685E-07  2.66000E-08  1.41403E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=677600 // 49
  9.61171E-07 -1.63749E-07 -1.63749E-07 -4.16084E-06 -2.69525E-05  1.82034E-08  5.25827E-09
  1.64991E-07  5.00919E-07  0.00000E+00  7.73836E-06 -1.93220E-05  3.45388E-08 -1.75259E-08
  1.64991E-07  5.00919E-07  5.00919E-07  7.73836E-06 -1.93220E-05  3.45388E-08 -1.75259E-08
  1.19074E-05  3.49218E-05  3.49218E-05  3.05389E-03 -8.23894E-04  2.19794E-07 -4.35130E-06
 -8.00199E-05 -5.04993E-06 -5.04993E-06 -5.25559E-04  8.04169E-03  4.92002E-06 -1.81615E-06
  2.25588E-07  3.81015E-08  3.81015E-08  2.44889E-06 -1.08439E-05  2.97903E-07 -2.71908E-08
 -4.50801E-10  1.28715E-07  1.28715E-07  3.42494E-06  1.38578E-06  4.45235E-08  1.88416E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=574200 // 49
  7.51603E-07 -1.45425E-08 -1.45425E-08  4.18892E-06 -1.75907E-05 -3.40536E-09 -2.03374E-09
  6.52879E-08  3.44691E-07  0.00000E+00  5.28349E-06 -4.69789E-06  5.13862E-11 -1.94832E-09
  6.52879E-08  3.44691E-07  3.44691E-07  5.28349E-06 -4.69789E-06  5.13862E-11 -1.94832E-09
  3.59745E-06  2.08173E-05  2.08173E-05  1.81950E-03  8.58911E-05 -5.50073E-07 -3.10124E-06
 -5.34829E-05 -1.43157E-06 -1.43157E-06 -9.98804E-05  5.05215E-03  9.09663E-06  6.17802E-07
  3.50136E-07  1.37041E-08  1.37041E-08  1.35854E-06 -1.29538E-05  3.99446E-07 -5.37489E-09
  2.32213E-08  1.58908E-07  1.58908E-07  4.41686E-06 -5.40500E-07  1.78111E-08  1.69984E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=735900 // 49
  9.08227E-07 -6.26519E-08 -6.26519E-08  5.70884E-06 -2.30186E-05  9.03199E-09 -1.80508E-08
  1.49272E-07  5.73843E-07  0.00000E+00  8.52034E-06 -1.07333E-05  3.64241E-08  3.75048E-09
  1.49272E-07  5.73843E-07  5.73843E-07  8.52034E-06 -1.07333E-05  3.64241E-08  3.75048E-09
  8.68773E-06  3.55745E-05  3.55745E-05  2.98279E-03  8.53284E-08  7.34284E-07 -3.46505E-06
 -6.93920E-05 -5.28175E-06 -5.28175E-06 -4.45243E-04  6.70953E-03  5.75283E-06  1.33645E-06
  2.44023E-07  1.73948E-08  1.73948E-08  1.71339E-06 -8.58680E-06  2.94306E-07 -3.74410E-08
  3.62355E-08  2.01737E-07  2.01737E-07  5.19142E-06 -4.36336E-07  2.70499E-08  2.23662E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=671000 // 49
  9.03636E-07 -8.24139E-08 -8.24139E-08  6.62389E-06 -2.41755E-05  5.77072E-09 -4.63607E-08
  2.01577E-07  5.57474E-07  0.00000E+00  8.96882E-06 -1.35539E-05  6.05839E-08 -6.15119E-09
  2.01577E-07  5.57474E-07  5.57474E-07  8.96882E-06 -1.35539E-05  6.05839E-08 -6.15119E-09
  1.15391E-05  3.26503E-05  3.26503E-05  2.75301E-03 -6.56825E-05  1.05197E-06 -4.27362E-06
 -6.99595E-05 -8.09348E-06 -8.09348E-06 -6.68419E-04  6.82079E-03  4.22188E-06  2.48753E-06
  1.75252E-07  2.92466E-08  2.92466E-08  2.40369E-06 -5.79777E-06  2.30540E-07 -6.97426E-08
  4.05079E-08  2.17577E-07  2.17577E-07  5.14745E-06  1.17567E-07  3.01272E-08  2.36473E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=609945 // 49
  9.19713E-07 -1.04235E-07 -1.04235E-07  6.79164E-06 -2.70465E-05  7.76183E-09 -6.18357E-08
  2.69521E-07  5.73315E-07  0.00000E+00  1.00008E-05 -1.53645E-05  7.69915E-08  3.97278E-09
  2.69521E-07  5.73315E-07  5.73315E-07  1.00008E-05 -1.53645E-05  7.69915E-08  3.97278E-09
  1.73962E-05  2.80565E-05  2.80565E-05  2.19085E-03 -1.58488E-04  1.78784E-06 -4.31343E-06
 -6.47304E-05 -1.42901E-05 -1.42901E-05 -1.26315E-03  5.98102E-03  4.06601E-06  2.10428E-06
  1.78786E-07 -9.81547E-09 -9.81547E-09  1.13689E-06 -5.10607E-06  2.12324E-07 -7.52105E-08
  2.18996E-08  2.71805E-07  2.71805E-07  5.85356E-06  1.30896E-06  2.56216E-09  2.87773E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=537411 // 49
  6.65117E-07 -8.38521E-08 -8.38521E-08  3.46688E-06 -1.43002E-05  1.37035E-08 -7.11211E-08
  5.41845E-08  5.04400E-07  0.00000E+00  7.06292E-06 -6.68350E-06  8.15303E-08  3.23571E-09
  5.41845E-08  5.04400E-07  5.04400E-07  7.06292E-06 -6.68350E-06  8.15303E-08  3.23571E-09
  1.26389E-06  2.23233E-05  2.23233E-05  1.81971E-03  5.48316E-05  1.62505E-06 -4.45548E-06
 -4.52277E-05  2.61692E-06  2.61692E-06  2.09538E-04  4.12267E-03  4.00796E-06  2.37654E-06
  2.00848E-07 -1.01447E-08 -1.01447E-08  1.46211E-06 -5.82364E-06  2.29906E-07 -8.16530E-08
  2.15765E-08  2.99934E-07  2.99934E-07  5.73836E-06  1.44282E-06 -2.81316E-09  3.19236E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=537411 // 49
  1.20029E-06 -1.45732E-07 -1.45732E-07  3.94610E-06 -3.32319E-05  5.11729E-08 -1.18337E-07
  1.70734E-07  1.11507E-06  0.00000E+00  2.00225E-05 -1.35099E-05  1.36415E-07  7.18278E-10
  1.70734E-07  1.11507E-06  1.11507E-06  2.00225E-05 -1.35099E-05  1.36415E-07  7.18278E-10
  1.44311E-05  3.79722E-05  3.79722E-05  2.54130E-03 -1.99766E-04  3.07641E-06 -1.31340E-05
 -6.44069E-05 -9.12515E-06 -9.12515E-06 -9.19559E-04  5.49004E-03  1.38782E-05 -3.93877E-07
  7.09431E-07 -1.21654E-08 -1.21654E-08  2.42572E-06 -1.99229E-05  3.10327E-06 -1.81780E-07
 -1.33498E-07  8.01446E-07  8.01446E-07  1.65992E-05  6.86847E-06 -6.00744E-07  1.59613E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=644014 // 49
  6.04928E-06  1.26726E-08  1.26726E-08 -7.17027E-05 -1.13242E-04  1.43890E-06  2.72386E-07
 -4.13458E-06  5.24050E-06  0.00000E+00  8.97240E-05  7.15364E-05 -1.01137E-06 -2.61720E-07
 -4.13458E-06  5.24050E-06  5.24050E-06  8.97240E-05  7.15364E-05 -1.01137E-06 -2.61720E-07
 -9.39343E-05  1.30550E-04  1.30550E-04  5.98240E-03 -1.21152E-03 -3.06215E-05 -5.66265E-05
 -2.36144E-04  1.60340E-04  1.60340E-04  5.18187E-03  1.24477E-02 -4.01331E-05 -5.19385E-05
  6.75058E-07  5.98310E-07  5.98310E-07 -2.34992E-06 -3.64538E-05  5.31014E-06  4.19220E-07
 -2.16904E-06  3.04123E-06  3.04123E-06  6.38547E-05  7.82675E-05 -2.86157E-07  3.52419E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=251671 // 49
  1.30341E-06 -1.96097E-07 -1.96097E-07 -3.95198E-07 -3.13142E-05 -9.39838E-10 -6.78749E-08
 -1.56076E-08  1.66899E-06  0.00000E+00  2.26213E-05 -8.35911E-06 -3.39028E-08  1.20023E-07
 -1.56076E-08  1.66899E-06  1.66899E-06  2.26213E-05 -8.35911E-06 -3.39028E-08  1.20023E-07
  6.40330E-06  3.74343E-05  3.74343E-05  1.95129E-03 -1.47797E-04  2.90229E-06 -1.75728E-05
 -4.68285E-05  3.65844E-07  3.65844E-07 -3.20720E-04  3.20325E-03  1.95138E-05 -5.09174E-06
  1.05389E-06 -2.08257E-07 -2.08257E-07 -5.54020E-06 -2.18888E-05  5.41436E-06  1.30823E-06
 -3.21315E-07  1.44686E-06  1.44686E-06  2.66584E-05  1.10264E-05 -1.51496E-06  2.64962E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=240681 // 49
  1.94756E-06 -6.66887E-07 -6.66887E-07 -8.49308E-06 -4.06658E-05 -3.33823E-08 -2.76831E-07
 -8.86801E-08  3.61801E-06  0.00000E+00  5.17803E-05 -3.41279E-05  1.28191E-07 -7.61752E-08
 -8.86801E-08  3.61801E-06  3.61801E-06  5.17803E-05 -3.41279E-05  1.28191E-07 -7.61752E-08
  1.22464E-05  7.90947E-05  7.90947E-05  3.65517E-03 -6.80373E-04  5.58272E-06 -2.97225E-05
 -7.27948E-05  3.62474E-06  3.62474E-06 -4.16228E-04  5.29205E-03  2.48637E-05  1.35904E-06
  1.19625E-06 -2.88133E-07 -2.88133E-07 -2.47171E-06 -1.92211E-05  2.93320E-06 -5.19054E-07
 -4.30541E-07  2.23815E-06  2.23815E-06  3.86287E-05  1.31738E-05 -3.88058E-07  2.17175E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=338492 // 49
  2.20923E-06 -2.17977E-07 -2.17977E-07  5.73603E-07 -3.86009E-05  1.14536E-07 -1.27100E-07
 -4.62577E-08  3.40378E-06  0.00000E+00  4.33302E-05 -8.69645E-06  2.38182E-07  5.18601E-08
 -4.62577E-08  3.40378E-06  3.40378E-06  4.33302E-05 -8.69645E-06  2.38182E-07  5.18601E-08
  2.46673E-06  6.46395E-05  6.46395E-05  2.88928E-03  6.41642E-06 -1.86182E-06 -3.01409E-05
 -6.13762E-05 -2.07895E-06 -2.07895E-06 -1.30621E-04  3.57094E-03  3.43304E-05 -4.89017E-06
  2.30994E-06  3.56718E-07  3.56718E-07  5.11378E-06 -4.30176E-05  6.96390E-06 -3.62060E-07
 -3.92210E-07  2.56062E-06  2.56062E-06  4.11172E-05  1.05117E-05  4.91433E-07  3.59503E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=217602 // 49
  2.61229E-06  8.18014E-09  8.18014E-09  5.32428E-06 -4.15806E-05  2.64033E-07  1.18862E-07
  2.33835E-07  3.78270E-06  0.00000E+00  3.80421E-05 -6.11490E-06  8.91151E-08  2.23227E-08
  2.33835E-07  3.78270E-06  3.78270E-06  3.80421E-05 -6.11490E-06  8.91151E-08  2.23227E-08
 -1.60420E-06  7.46789E-05  7.46789E-05  3.73303E-03  6.63093E-06 -1.28496E-05 -3.26672E-05
 -6.94809E-05  4.95735E-06  4.95735E-06  7.89194E-04  4.57869E-03  4.03494E-05 -4.55135E-06
  3.45685E-06  1.22049E-06  1.22049E-06  1.30153E-05 -5.59107E-05  1.17893E-05 -2.47031E-07
  8.80680E-08  3.31627E-06  3.31627E-06  5.00964E-05 -3.46538E-06  5.72372E-07  5.65179E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=214305 // 49
  5.18817E-06 -2.44229E-07 -2.44229E-07 -1.13402E-06 -7.92660E-05  9.65360E-07  1.31870E-06
  9.90369E-07  7.48366E-06  0.00000E+00  7.21383E-05 -1.78635E-05 -3.77067E-07  8.19658E-07
  9.90369E-07  7.48366E-06  7.48366E-06  7.21383E-05 -1.78635E-05 -3.77067E-07  8.19658E-07
  1.05825E-05  1.35203E-04  1.35203E-04  4.60585E-03 -3.68012E-04 -5.49276E-05 -4.63879E-05
 -1.04903E-04  1.11700E-06  1.11700E-06  3.73991E-04  4.40541E-03  6.09537E-05 -3.94821E-05
  7.18248E-06  3.91993E-06  3.91993E-06  3.68657E-05 -1.18168E-04  2.61050E-05  5.23699E-06
 -5.67592E-07  5.75050E-06  5.75050E-06  1.01962E-04  6.58260E-06  3.00642E-07  1.12898E-05
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=561589 // 49
  1.57804E-05  1.86160E-06  1.86160E-06 -3.08340E-05 -2.28042E-04  2.35274E-06  6.33349E-07
 -5.13091E-06  1.09410E-05  0.00000E+00  1.19771E-04  1.59029E-04 -5.96018E-07  7.98629E-07
 -5.13091E-06  1.09410E-05  1.09410E-05  1.19771E-04  1.59029E-04 -5.96018E-07  7.98629E-07
 -1.81597E-04  2.04233E-04  2.04233E-04  6.99127E-03  1.04570E-03 -9.16814E-05 -6.23873E-05
 -5.64006E-04  2.21638E-04  2.21638E-04  8.84936E-03  2.71296E-02 -1.68719E-05 -1.07295E-04
  7.18420E-06  6.17883E-06  6.17883E-06  6.13496E-05 -9.58954E-05  3.54313E-05  2.11385E-06
 -5.70704E-06  7.44567E-06  7.44567E-06  1.48517E-04  2.10426E-04 -2.10105E-06  1.04855E-05
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=535213 // 49
  1.85203E-05  2.13841E-06  2.13841E-06 -2.91727E-05 -2.29951E-04  2.96160E-06  5.29462E-07
 -6.64940E-06  1.31133E-05  0.00000E+00  1.25400E-04  1.72505E-04 -5.40120E-08  8.98097E-07
 -6.64940E-06  1.31133E-05  1.31133E-05  1.25400E-04  1.72505E-04 -5.40120E-08  8.98097E-07
 -2.21159E-04  2.51456E-04  2.51456E-04  8.59615E-03  1.20717E-03 -7.09612E-05 -7.19113E-05
 -6.50204E-04  2.71506E-04  2.71506E-04  1.00368E-02  2.97167E-02 -4.41532E-05 -1.04732E-04
  6.50192E-06  5.59895E-06  5.59895E-06  5.49069E-05 -7.49649E-05  3.66291E-05  1.29234E-06
 -6.61514E-06  9.40678E-06  9.40678E-06  1.86298E-04  2.47697E-04 -1.42573E-06  1.19702E-05
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=375858 // 49
  3.05760E-05  3.18896E-06  3.18896E-06 -4.51612E-05 -3.06157E-04  3.09637E-06  1.06454E-07
 -1.16446E-05  2.14652E-05  0.00000E+00  2.04184E-04  2.58035E-04 -6.81829E-07  1.17607E-06
 -1.16446E-05  2.14652E-05  2.14652E-05  2.04184E-04  2.58035E-04 -6.81829E-07  1.17607E-06
 -3.91166E-04  4.33517E-04  4.33517E-04  1.53945E-02  1.23304E-03 -1.01327E-04 -1.03416E-04
 -1.09138E-03  5.07078E-04  5.07078E-04  1.84646E-02  5.02493E-02 -2.78503E-05 -1.41449E-04
  1.04596E-05  8.05236E-06  8.05236E-06  5.55411E-05 -1.06663E-04  5.28119E-05  1.90172E-06
 -1.06558E-05  1.39300E-05  1.39300E-05  2.63262E-04  3.93848E-04 -3.61961E-06  1.82258E-05
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=390145 // 49
  2.97563E-05  3.04715E-06  3.04715E-06 -1.10521E-05 -2.72363E-04  4.61829E-06  2.63564E-07
 -9.01160E-06  2.69036E-05  0.00000E+00  1.99733E-04  2.00144E-04 -1.01643E-06  1.31117E-06
 -9.01160E-06  2.69036E-05  2.69036E-05  1.99733E-04  2.00144E-04 -1.01643E-06  1.31117E-06
 -2.77631E-04  4.65528E-04  4.65528E-04  1.42394E-02  1.95172E-03 -1.35667E-04 -1.04519E-04
 -7.77822E-04  3.33823E-04  3.33823E-04  1.03317E-02  2.89549E-02  1.10032E-04 -1.09584E-04
  2.39948E-05  1.37847E-05  1.37847E-05  7.17447E-05 -3.03504E-04  1.03596E-04  3.46736E-06
 -1.14891E-05  1.52093E-05  1.52093E-05  2.69485E-04  3.03948E-04 -6.27168E-06  2.21138E-05
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=375858 // 49
  3.68951E-05  1.59341E-06  1.59341E-06 -4.53708E-05 -2.88005E-04  5.02130E-06  7.71269E-07
 -1.15516E-05  3.08585E-05  0.00000E+00  1.96269E-04  1.55365E-04 -7.04048E-07  1.99162E-06
 -1.15516E-05  3.08585E-05  3.08585E-05  1.96269E-04  1.55365E-04 -7.04048E-07  1.99162E-06
 -3.42253E-04  5.47544E-04  5.47544E-04  1.67078E-02  8.86456E-04 -1.55020E-04 -8.44249E-05
 -9.46070E-04  4.40085E-04  4.40085E-04  1.29777E-02  3.35539E-02  8.41173E-05 -8.69405E-05
  2.67445E-05  1.70678E-05  1.70678E-05  1.06727E-04 -3.39164E-04  1.06853E-04  4.34611E-06
 -1.17358E-05  1.71161E-05  1.71161E-05  3.02293E-04  3.17685E-04 -5.04126E-06  2.48127E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=363769 // 49
  2.50318E-05  2.89693E-06  2.89693E-06  2.78418E-05 -1.57848E-04  2.96707E-06 -5.07310E-07
 -6.45455E-06  2.77609E-05  0.00000E+00  2.14234E-04  1.11622E-04 -2.05208E-06  8.78157E-07
 -6.45455E-06  2.77609E-05  2.77609E-05  2.14234E-04  1.11622E-04 -2.05208E-06  8.78157E-07
 -2.51651E-04  4.50651E-04  4.50651E-04  1.54918E-02  1.40835E-03 -1.65619E-04 -1.05555E-04
 -5.27176E-04  2.10503E-04  2.10503E-04  7.96617E-03  1.64415E-02  1.30498E-04 -4.44789E-05
  2.52832E-05  1.28313E-05  1.28313E-05  4.01347E-06 -3.67532E-04  9.31186E-05  3.48011E-06
 -7.22182E-06  1.69760E-05  1.69760E-05  2.53430E-04  1.54759E-04 -2.72891E-06  1.99925E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=331898 // 49
  3.34846E-05 -1.32602E-06 -1.32602E-06 -6.31956E-05 -2.38577E-04  2.80088E-06 -4.51343E-07
 -4.96190E-06  4.15368E-05  0.00000E+00  2.59287E-04  1.81204E-05  5.03175E-06  9.06300E-07
 -4.96190E-06  4.15368E-05  4.15368E-05  2.59287E-04  1.81204E-05  5.03175E-06  9.06300E-07
 -1.88296E-04  6.21442E-04  6.21442E-04  1.70988E-02 -2.52791E-04 -4.38015E-05 -1.62367E-04
 -5.79569E-04  2.41906E-04  2.41906E-04  6.54897E-03  1.62981E-02  2.53116E-04 -4.09338E-05
  4.01416E-05  2.16316E-05  2.16316E-05  8.32927E-05 -4.99818E-04  1.40894E-04  1.13321E-06
 -8.92468E-06  2.28189E-05  2.28189E-05  3.35026E-04  1.93177E-04 -3.23584E-06  2.68751E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=273402 // 49
  2.50862E-05 -3.24999E-07 -3.24999E-07  3.73341E-05 -1.66530E-04  1.83909E-06 -9.04575E-07
  1.37682E-06  3.99825E-05  0.00000E+00  2.89675E-04  5.06448E-06  3.89497E-06 -1.55178E-06
  1.37682E-06  3.99825E-05  3.99825E-05  2.89675E-04  5.06448E-06  3.89497E-06 -1.55178E-06
 -9.53469E-05  5.70113E-04  5.70113E-04  1.76886E-02  6.59786E-04 -1.90338E-04 -2.07132E-04
 -3.71075E-04  7.19263E-05  7.19263E-05  3.20172E-03  9.82338E-03  2.76299E-04 -5.09865E-05
  4.40158E-05  2.79452E-05  2.79452E-05  1.43931E-04 -5.23221E-04  1.62946E-04 -5.55506E-06
 -8.16933E-06  2.59992E-05  2.59992E-05  3.86101E-04  1.67721E-04 -4.90434E-06  3.16814E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=203130 // 49
  4.66273E-05  4.34043E-06  4.34043E-06  4.31785E-05 -2.13336E-04  1.82569E-06 -1.60677E-07
 -2.35348E-05  4.53052E-05  0.00000E+00  2.39383E-04  1.95894E-04 -5.19405E-07  4.79388E-06
 -2.35348E-05  4.53052E-05  4.53052E-05  2.39383E-04  1.95894E-04 -5.19405E-07  4.79388E-06
 -5.47744E-04  8.61219E-04  8.61219E-04  2.58575E-02  8.86610E-04 -1.50301E-04 -3.39181E-05
 -1.27816E-03  8.94156E-04  8.94156E-04  1.92886E-02  4.39702E-02  6.20617E-05  1.82639E-06
  1.44508E-05  1.55930E-05  1.55930E-05  1.90665E-04 -8.22272E-05  5.59432E-05  3.80873E-06
 -1.08713E-05  2.35104E-05  2.35104E-05  4.68046E-04  3.75250E-04  3.07742E-06  2.26442E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=230580 // 49
  2.97988E-05 -7.22299E-07 -7.22299E-07  3.51019E-05 -1.55217E-04  7.06307E-07 -7.19924E-07
 -1.45880E-06  4.02837E-05  0.00000E+00  2.86433E-04  4.44211E-06  2.70746E-06 -5.55626E-07
 -1.45880E-06  4.02837E-05  4.02837E-05  2.86433E-04  4.44211E-06  2.70746E-06 -5.55626E-07
 -9.73879E-05  6.18739E-04  6.18739E-04  2.03776E-02  8.86981E-06 -2.06996E-04 -1.43186E-04
 -3.66821E-04  1.16768E-04  1.16768E-04  3.12572E-03  8.52867E-03  2.09845E-04 -4.30765E-05
  4.43701E-05  2.02692E-05  2.02692E-05  1.30822E-04 -4.33123E-04  1.37759E-04 -6.81346E-07
 -1.16826E-05  2.53153E-05  2.53153E-05  3.57574E-04  1.88718E-04 -1.08711E-05  4.26278E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=202032 // 49
  4.74612E-05  6.53262E-07  6.53262E-07 -3.30912E-06 -2.42437E-04  2.24513E-06 -7.32036E-08
 -1.32046E-06  5.15461E-05  0.00000E+00  3.65439E-04  2.96186E-06  2.89947E-06  2.96048E-06
 -1.32046E-06  5.15461E-05  5.15461E-05  3.65439E-04  2.96186E-06  2.89947E-06  2.96048E-06
 -1.79192E-04  7.40216E-04  7.40216E-04  2.41975E-02 -1.50012E-04 -1.93426E-04 -1.85355E-04
 -5.69683E-04  1.56295E-04  1.56295E-04  4.97495E-03  1.28860E-02  3.86506E-04 -6.01089E-05
  7.46704E-05  3.03146E-05  3.03146E-05  1.18873E-04 -7.44996E-04  2.14509E-04  1.09530E-06
 -1.77920E-05  3.29651E-05  3.29651E-05  5.05368E-04  3.05088E-04 -1.75878E-05  4.52501E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=139192 // 49
  4.74493E-05  7.60740E-06  7.60740E-06  7.23983E-05 -2.36355E-04  2.21798E-06  4.24209E-06
 -4.06017E-06  6.25209E-05  0.00000E+00  4.48112E-04  1.64069E-04 -1.12025E-06  2.98082E-06
 -4.06017E-06  6.25209E-05  6.25209E-05  4.48112E-04  1.64069E-04 -1.12025E-06  2.98082E-06
 -2.62255E-04  7.75476E-04  7.75476E-04  1.99059E-02  2.23318E-03 -2.13602E-04 -2.15210E-04
 -5.11808E-04  1.58611E-04  1.58611E-04  5.35435E-03  1.11993E-02  2.20887E-04 -7.66630E-05
  5.43352E-05  2.34246E-05  2.34246E-05  1.66752E-05 -4.65459E-04  1.22925E-04  3.44659E-06
 -1.28175E-05  3.45758E-05  3.45758E-05  4.73642E-04  1.96570E-04 -6.34005E-06  4.21619E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=173168 // 49
  7.73702E-05  1.15473E-05  1.15473E-05  1.01472E-04 -2.18459E-04 -1.43749E-06  2.84445E-06
 -1.97140E-05  8.72470E-05  0.00000E+00  5.56732E-04  1.70934E-04  2.20960E-06 -1.48401E-06
 -1.97140E-05  8.72470E-05  8.72470E-05  5.56732E-04  1.70934E-04  2.20960E-06 -1.48401E-06
 -5.22843E-04  1.12349E-03  1.12349E-03  2.94272E-02 -8.72834E-05 -4.65794E-05 -3.27152E-04
 -8.64420E-04  6.43061E-04  6.43061E-04  1.42695E-02  2.10696E-02  4.29829E-04 -1.46588E-04
  7.48475E-05  8.99729E-06  8.99729E-06 -3.88428E-05 -6.42913E-04  1.33772E-04  2.24352E-06
 -2.17657E-05  5.21639E-05  5.21639E-05  5.53597E-04  3.47583E-04 -2.06008E-05  5.47916E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=181936 // 49
  1.34896E-04  6.00206E-06  6.00206E-06  1.27539E-04 -5.70612E-04 -1.57965E-06  2.06451E-06
 -2.12215E-05  1.01181E-04  0.00000E+00  4.68507E-04  1.00080E-04 -9.10398E-06  3.64822E-06
 -2.12215E-05  1.01181E-04  1.01181E-04  4.68507E-04  1.00080E-04 -9.10398E-06  3.64822E-06
 -4.09631E-04  9.54133E-04  9.54133E-04  2.29603E-02  1.26025E-03 -2.71480E-04 -3.57299E-04
 -1.16375E-03  4.81339E-04  4.81339E-04  8.73486E-03  2.01618E-02  7.15666E-04 -1.47257E-04
  1.50981E-04  8.38380E-06  8.38380E-06 -2.51604E-04 -1.09134E-03  2.74110E-04  8.82929E-06
 -2.86814E-05  7.13242E-05  7.13242E-05  6.68974E-04  3.89016E-04 -3.72604E-05  7.82365E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=214816 // 49
  6.28044E-04 -1.36830E-04 -1.36830E-04 -1.14525E-03 -3.02491E-03 -2.15647E-05 -1.39740E-04
 -3.05954E-04  4.68501E-04  0.00000E+00  1.15311E-03  5.19715E-04  1.34115E-04  1.13499E-05
 -3.05954E-04  4.68501E-04  4.68501E-04  1.15311E-03  5.19715E-04  1.34115E-04  1.13499E-05
 -1.08072E-03  2.26299E-03  2.26299E-03  2.22798E-02 -4.81720E-03  1.09143E-03 -9.84585E-04
 -4.22893E-03  3.15308E-03  3.15308E-03  1.64884E-02  5.17108E-02  3.17137E-03 -3.24586E-04
  6.20377E-04 -2.95792E-04 -2.95792E-04 -1.02855E-03 -4.06070E-03  6.76686E-04 -1.34379E-04
 -2.66907E-04  4.20761E-04  4.20761E-04  2.03694E-03  2.87801E-03 -2.72703E-04  3.98166E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=168804 // 49
  1.45622E-03 -3.82769E-04 -3.82769E-04 -3.78543E-03 -6.67891E-03 -6.17429E-05 -3.79821E-04
 -9.49611E-04  1.75894E-03  0.00000E+00  4.34878E-03  1.86822E-03  3.78047E-04  1.95965E-05
 -9.49611E-04  1.75894E-03  1.75894E-03  4.34878E-03  1.86822E-03  3.78047E-04  1.95965E-05
 -3.37341E-03  7.36878E-03  7.36878E-03  5.39081E-02 -1.40582E-02  3.75473E-03 -3.84534E-03
 -9.36339E-03  9.51847E-03  9.51847E-03  4.79861E-02  1.03887E-01  6.99270E-03 -1.32788E-03
  1.43717E-03 -9.53969E-04 -9.53969E-04 -3.35145E-03 -9.01935E-03  1.49697E-03 -3.79206E-04
 -8.24989E-04  1.58600E-03  1.58600E-03  6.70023E-03  8.60761E-03 -8.44537E-04  1.46500E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=168804 // 49
  3.07906E-03 -1.61051E-03 -1.61051E-03 -1.05517E-02 -1.54317E-02 -4.67570E-06 -1.53813E-03
 -2.46361E-03  5.51017E-03  0.00000E+00  1.19957E-02  3.00068E-03  1.47302E-03  1.23623E-04
 -2.46361E-03  5.51017E-03  5.51017E-03  1.19957E-02  3.00068E-03  1.47302E-03  1.23623E-04
 -6.64070E-03  2.09920E-02  2.09920E-02  1.18054E-01 -4.21500E-02  1.00784E-02 -1.02815E-02
 -1.87756E-02  2.78673E-02  2.78673E-02  1.14933E-01  2.12968E-01  1.50548E-02 -1.64699E-03
  3.03498E-03 -2.46686E-03 -2.46686E-03 -7.10527E-03 -1.86122E-02  3.08823E-03 -1.40043E-03
 -2.10670E-03  4.93369E-03  4.93369E-03  1.90502E-02  2.49330E-02 -2.14457E-03  4.51490E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=207358 // 49
  6.72755E-03 -1.58145E-03 -1.58145E-03 -8.22344E-03 -2.98330E-02 -1.85260E-04 -1.60181E-03
 -2.31114E-03  6.79799E-03  0.00000E+00  1.39413E-02  1.00363E-03  1.24977E-03  5.05276E-05
 -2.31114E-03  6.79799E-03  6.79799E-03  1.39413E-02  1.00363E-03  1.24977E-03  5.05276E-05
 -7.25401E-03  2.55564E-02  2.55564E-02  1.39723E-01 -3.74121E-02  7.07059E-03 -1.24692E-02
 -3.32406E-02  2.86715E-02  2.86715E-02  1.11884E-01  3.36747E-01  2.92956E-02  1.80824E-03
  6.52302E-03 -2.35236E-03 -2.35236E-03 -8.19169E-03 -3.16071E-02  6.45302E-03 -1.27552E-03
 -1.62693E-03  6.11461E-03  6.11461E-03  2.28376E-02  2.45615E-02 -1.66015E-03  5.62044E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=222988 // 49
  2.11600E-02 -7.00358E-03 -7.00358E-03 -2.90295E-02 -8.83981E-02 -1.48404E-03 -6.68723E-03
 -5.14869E-03  1.01613E-02  0.00000E+00  1.64109E-02 -1.17173E-02  6.51911E-03  3.62458E-04
 -5.14869E-03  1.01613E-02  1.01613E-02  1.64109E-02 -1.17173E-02  6.51911E-03  3.62458E-04
 -1.07432E-02  3.50290E-02  3.50290E-02  1.64774E-01 -1.14081E-01  2.69828E-02 -1.35462E-02
 -9.33187E-02  6.24953E-02  6.24953E-02  2.05369E-01  8.37805E-01  9.08937E-02  1.70382E-02
  2.03726E-02 -4.60750E-03 -4.60750E-03 -9.74910E-03 -8.33467E-02  2.00120E-02 -6.14318E-03
 -3.43145E-03  9.06254E-03  9.06254E-03  3.14172E-02  5.27748E-02 -3.00117E-03  8.22771E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=54162 // 49
  2.61972E-02 -5.24100E-03 -5.24100E-03 -3.32941E-02 -9.53688E-02 -1.43457E-03 -4.78578E-03
 -1.30524E-02  1.47321E-02  0.00000E+00  2.26672E-02  2.81036E-02  5.46750E-03 -1.90650E-05
 -1.30524E-02  1.47321E-02  1.47321E-02  2.26672E-02  2.81036E-02  5.46750E-03 -1.90650E-05
 -3.97092E-02  4.93454E-02  4.93454E-02  2.21778E-01 -3.62112E-03  3.35623E-02 -2.01393E-02
 -1.03112E-01  7.98340E-02  7.98340E-02  3.13954E-01  7.93002E-01  1.00839E-01 -2.14746E-02
  2.63061E-02 -1.27350E-02 -1.27350E-02 -3.85991E-02 -9.84341E-02  2.67251E-02 -5.02416E-03
 -1.07297E-02  1.29183E-02  1.29183E-02  4.29540E-02  6.81051E-02 -1.04130E-02  1.16328E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=60003 // 49
  3.13368E-02 -7.87847E-03 -7.87847E-03 -4.41885E-02 -1.10713E-01 -1.27204E-03 -7.01979E-03
 -1.60161E-02  1.90212E-02  0.00000E+00  2.63911E-02  2.89643E-02  8.08653E-03 -1.65018E-04
 -1.60161E-02  1.90212E-02  1.90212E-02  2.63911E-02  2.89643E-02  8.08653E-03 -1.65018E-04
 -4.65661E-02  6.14525E-02  6.14525E-02  2.61253E-01 -1.72008E-02  4.44721E-02 -2.38749E-02
 -1.19463E-01  9.94100E-02  9.94100E-02  3.75848E-01  8.89592E-01  1.14946E-01 -2.34230E-02
  3.12995E-02 -1.56224E-02 -1.56224E-02 -4.55424E-02 -1.14826E-01  3.16215E-02 -7.29469E-03
 -1.34504E-02  1.68661E-02  1.68661E-02  5.38179E-02  8.54294E-02 -1.30371E-02  1.53960E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=55224 // 49
  4.03898E-02 -1.05530E-02 -1.05530E-02 -5.26769E-02 -1.34170E-01 -7.49174E-04 -9.30844E-03
 -2.00691E-02  2.74974E-02  0.00000E+00  3.54221E-02  3.19724E-02  1.01658E-02 -3.02258E-04
 -2.00691E-02  2.74974E-02  2.74974E-02  3.54221E-02  3.19724E-02  1.01658E-02 -3.02258E-04
 -5.56931E-02  8.28099E-02  8.28099E-02  3.15560E-01 -2.29464E-02  5.18894E-02 -3.32723E-02
 -1.38693E-01  1.21355E-01  1.21355E-01  4.21789E-01  9.80774E-01  1.38945E-01 -2.55213E-02
  4.12232E-02 -2.00955E-02 -2.00955E-02 -5.65589E-02 -1.38650E-01  4.27523E-02 -9.45406E-03
 -1.65939E-02  2.45074E-02  2.45074E-02  7.33236E-02  1.04976E-01 -1.64656E-02  2.28503E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=73809 // 49
  5.87107E-02 -1.56683E-02 -1.56683E-02 -8.43432E-02 -1.82708E-01  6.65031E-04 -1.39911E-02
 -3.66736E-02  6.61084E-02  0.00000E+00  8.66843E-02  7.41970E-02  1.39628E-02 -1.08782E-03
 -3.66736E-02  6.61084E-02  6.61084E-02  8.66843E-02  7.41970E-02  1.39628E-02 -1.08782E-03
 -1.02143E-01  1.87180E-01  1.87180E-01  6.79634E-01 -5.19376E-03  7.97720E-02 -8.21732E-02
 -1.90002E-01  2.16094E-01  2.16094E-01  7.38651E-01  1.27670E+00  1.82643E-01 -6.36523E-02
  5.99066E-02 -3.70128E-02 -3.70128E-02 -1.06480E-01 -1.95698E-01  6.15048E-02 -1.24287E-02
 -3.11515E-02  6.00201E-02  6.00201E-02  1.67250E-01  1.89955E-01 -3.13317E-02  5.48542E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=19199 // 49
  1.60540E-01 -5.07972E-02 -5.07972E-02 -2.31520E-01 -4.67625E-01  3.67062E-03 -4.51299E-02
 -1.07094E-01  1.50156E-01  0.00000E+00  1.60270E-01  1.69583E-01  4.79451E-02 -1.85174E-03
 -1.07094E-01  1.50156E-01  1.50156E-01  1.60270E-01  1.69583E-01  4.79451E-02 -1.85174E-03
 -2.78341E-01  4.18951E-01  4.18951E-01  1.39106E+00  2.74616E-02  2.25155E-01 -1.51351E-01
 -4.72692E-01  5.38497E-01  5.38497E-01  1.69949E+00  2.90424E+00  4.69669E-01 -1.40856E-01
  1.65775E-01 -1.09875E-01 -1.09875E-01 -2.90984E-01 -4.98786E-01  1.72132E-01 -4.32510E-02
 -9.16023E-02  1.35336E-01  1.35336E-01  3.73478E-01  4.71757E-01 -9.34581E-02  1.23697E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=17621 // 49
  3.20209E-01 -3.86318E-02 -3.86318E-02 -1.67635E-01 -7.52983E-01  5.24531E-03 -3.17375E-02
 -1.31835E-01  1.66843E-01  0.00000E+00  1.78163E-01  2.59324E-01  3.48643E-02 -4.53111E-03
 -1.31835E-01  1.66843E-01  1.66843E-01  1.78163E-01  2.59324E-01  3.48643E-02 -4.53111E-03
 -4.40479E-01  4.60043E-01  4.60043E-01  1.61406E+00  5.27488E-01  1.57080E-01 -1.78846E-01
 -7.93218E-01  5.46582E-01  5.46582E-01  1.87126E+00  3.94414E+00  7.54493E-01 -2.16680E-01
  3.27155E-01 -1.34365E-01 -1.34365E-01 -4.53874E-01 -8.23068E-01  3.35040E-01 -2.86982E-02
 -1.04434E-01  1.49959E-01  1.49959E-01  4.00466E-01  4.55617E-01 -1.06392E-01  1.36902E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=22092 // 49
  4.81105E-01  5.11502E-03  5.11502E-03 -2.45078E-01 -9.88051E-01  3.02878E-02  1.21099E-02
 -3.06961E-01  3.99729E-01  0.00000E+00  4.07086E-01  6.89862E-01 -3.03072E-02 -9.14094E-03
 -3.06961E-01  3.99729E-01  3.99729E-01  4.07086E-01  6.89862E-01 -3.03072E-02 -9.14094E-03
 -9.86083E-01  1.07728E+00  1.07728E+00  3.49076E+00  1.23181E+00  1.74624E-01 -4.09686E-01
 -1.23041E+00  1.00208E+00  1.00208E+00  3.58483E+00  5.47666E+00  9.44567E-01 -6.41390E-01
  5.01261E-01 -3.14954E-01 -3.14954E-01 -1.03887E+00 -1.34084E+00  5.25179E-01  3.54024E-02
 -2.72786E-01  3.74705E-01  3.74705E-01  9.92620E-01  8.95916E-01 -2.78761E-01  3.52900E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=22618 // 49
  4.92737E-01 -1.62397E-01 -1.62397E-01 -4.55885E-01 -1.03384E+00  4.22459E-02 -1.67554E-01
 -2.13804E-01  3.93950E-01  0.00000E+00  2.80041E-01  1.39283E-01  1.50887E-01  2.13818E-02
 -2.13804E-01  3.93950E-01  3.93950E-01  2.80041E-01  1.39283E-01  1.50887E-01  2.13818E-02
 -5.51199E-01  9.51676E-01  9.51676E-01  2.66858E+00 -5.86247E-02  4.27176E-01 -2.31557E-01
 -1.03184E+00  1.09597E+00  1.09597E+00  2.85756E+00  4.76935E+00  1.00466E+00 -4.02384E-02
  5.21426E-01 -2.38173E-01 -2.38173E-01 -6.20103E-01 -1.18167E+00  5.57635E-01 -1.59650E-01
 -1.77524E-01  3.86892E-01  3.86892E-01  9.41619E-01  1.03997E+00 -1.99093E-01  3.84760E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=5160 // 49
  9.41510E-01 -1.91379E-01 -1.91379E-01 -6.62417E-01 -1.68217E+00  1.19788E-01 -2.03577E-01
 -4.93883E-01  6.85098E-01  0.00000E+00  4.53069E-01  5.68113E-01  1.28193E-01  3.11661E-02
 -4.93883E-01  6.85098E-01  6.85098E-01  4.53069E-01  5.68113E-01  1.28193E-01  3.11661E-02
 -1.40730E+00  1.66909E+00  1.66909E+00  4.73368E+00  8.61816E-01  4.86700E-01 -3.87257E-01
 -1.90984E+00  1.78972E+00  1.78972E+00  5.03763E+00  7.45462E+00  1.51522E+00 -4.41334E-01
  9.91466E-01 -5.36276E-01 -5.36276E-01 -1.56153E+00 -2.21909E+00  1.06098E+00 -1.46715E-01
 -4.46051E-01  6.77469E-01  6.77469E-01  1.65384E+00  1.73465E+00 -4.86854E-01  6.75531E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=6708 // 49
  8.85607E-01 -2.43236E-01 -2.43236E-01 -7.21946E-01 -1.48948E+00  1.16080E-01 -2.76777E-01
 -4.02900E-01  1.17047E+00  0.00000E+00  8.67651E-01  3.34424E-01  1.86321E-01  8.88253E-02
 -4.02900E-01  1.17047E+00  1.17047E+00  8.67651E-01  3.34424E-01  1.86321E-01  8.88253E-02
 -1.12188E+00  2.60529E+00  2.60529E+00  6.85233E+00 -2.81208E-01  5.61724E-01 -7.19969E-01
 -1.69296E+00  2.29712E+00  2.29712E+00  5.79253E+00  7.21047E+00  1.33877E+00 -1.05569E-01
  9.42027E-01 -4.38705E-01 -4.38705E-01 -1.25955E+00 -1.97459E+00  1.02014E+00 -2.27821E-01
 -3.41732E-01  1.21870E+00  1.21870E+00  2.74735E+00  2.33099E+00 -3.77574E-01  1.28453E+00
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=6966 // 49
  1.48851E+00  1.37457E-02  1.37457E-02 -3.59246E-01 -1.80266E+00  2.25467E-01 -3.16745E-02
 -6.72643E-01  1.02806E+00  0.00000E+00  8.42969E-01  1.01155E+00 -1.50700E-01  9.55125E-02
 -6.72643E-01  1.02806E+00  1.02806E+00  8.42969E-01  1.01155E+00 -1.50700E-01  9.55125E-02
 -2.21147E+00  2.47145E+00  2.47145E+00  7.19832E+00  1.63094E+00 -3.95436E-02 -6.60226E-01
 -2.78451E+00  2.03736E+00  2.03736E+00  6.37416E+00  8.36869E+00  1.44968E+00 -7.90472E-01
  1.57597E+00 -6.93099E-01 -6.93099E-01 -2.39087E+00 -3.21213E+00  1.70783E+00  9.78287E-02
 -6.18755E-01  1.05563E+00  1.05563E+00  2.58329E+00  2.07264E+00 -6.45589E-01  1.10193E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=6966 // 49
  2.07958E+00 -1.58335E-01 -1.58335E-01 -3.10820E-01 -2.33251E+00  3.05867E-01 -1.87913E-01
 -4.04693E-01  1.64909E+00  0.00000E+00  1.22231E+00  6.14300E-01  9.45748E-02  1.79491E-01
 -4.04693E-01  1.64909E+00  1.64909E+00  1.22231E+00  6.14300E-01  9.45748E-02  1.79491E-01
 -2.15736E+00  3.48032E+00  3.48032E+00  9.58726E+00  1.22493E+00 -5.71296E-02 -9.77173E-01
 -3.14297E+00  2.56764E+00  2.56764E+00  7.44889E+00  9.58677E+00  2.03888E+00 -2.83422E-01
  2.25591E+00 -4.21031E-01 -4.21031E-01 -2.32090E+00 -3.71520E+00  2.50035E+00 -1.39926E-01
 -2.87519E-01  1.77320E+00  1.77320E+00  3.78987E+00  2.63501E+00 -2.96627E-01  1.93897E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1674 // 49
  3.24646E+00 -7.04486E-01 -7.04486E-01 -1.65696E+00 -3.77417E+00  4.59945E-01 -8.61097E-01
 -9.45351E-01  2.57293E+00  0.00000E+00  1.56598E+00  5.59773E-01  6.01369E-01  2.82939E-01
 -9.45351E-01  2.57293E+00  2.57293E+00  1.56598E+00  5.59773E-01  6.01369E-01  2.82939E-01
 -3.27911E+00  5.14735E+00  5.14735E+00  1.28208E+01  4.07032E-01  1.19193E+00 -1.13852E+00
 -4.73871E+00  4.40183E+00  4.40183E+00  1.11407E+01  1.37840E+01  3.34775E+00  4.10201E-02
  3.49694E+00 -1.00758E+00 -1.00758E+00 -3.58543E+00 -5.53377E+00  3.84518E+00 -7.84922E-01
 -7.60239E-01  2.76225E+00  2.76225E+00  5.59007E+00  4.57921E+00 -8.21129E-01  3.01154E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1550 // 49
  7.48185E+00  1.29958E-01  1.29958E-01 -6.77568E-01 -6.07214E+00  1.11153E+00  9.98579E-02
 -1.21713E+00  3.14798E+00  0.00000E+00  2.39519E+00  1.80497E+00 -4.01592E-01  2.70107E-01
 -1.21713E+00  3.14798E+00  3.14798E+00  2.39519E+00  1.80497E+00 -4.01592E-01  2.70107E-01
 -6.98541E+00  6.67063E+00  6.67063E+00  1.90235E+01  3.75622E+00 -5.56276E-01 -2.05967E+00
 -9.90485E+00  4.53988E+00  4.53988E+00  1.60578E+01  2.14630E+01  4.90355E+00 -1.23430E+00
  7.99482E+00 -1.15058E+00 -1.15058E+00 -7.38109E+00 -1.13727E+01  8.72338E+00  3.31572E-01
 -8.24881E-01  3.42156E+00  3.42156E+00  7.15273E+00  4.45549E+00 -7.26783E-01  3.78762E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=1736 // 49
  1.35220E+01  2.74060E+00  2.74060E+00  3.00308E+00 -7.18441E+00  2.06358E+00  2.79840E+00
 -3.13115E+00  5.71532E+00  0.00000E+00  5.38277E+00  6.03022E+00 -3.50929E+00  3.43332E-01
 -3.13115E+00  5.71532E+00  5.71532E+00  5.38277E+00  6.03022E+00 -3.50929E+00  3.43332E-01
 -1.47858E+01  1.21947E+01  1.21947E+01  3.44932E+01  9.22643E+00 -5.79447E+00 -5.11475E+00
 -1.87981E+01  8.36162E+00  8.36162E+00  2.95348E+01  3.72129E+01  4.73588E+00 -5.52872E+00
  1.45235E+01 -2.71203E+00 -2.71203E+00 -1.50460E+01 -2.10206E+01  1.59616E+01  3.56220E+00
 -2.86008E+00  6.20519E+00  6.20519E+00  1.31897E+01  8.66680E+00 -2.39557E+00  6.81188E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1860 // 49
  3.81390E+01  5.26093E+00  5.26093E+00 -3.73643E+00 -2.16647E+01  4.93394E+00  4.49252E+00
 -1.74144E+01  2.59117E+01  0.00000E+00  2.04846E+01  2.01222E+01 -8.06023E+00  1.59612E+00
 -1.74144E+01  2.59117E+01  2.59117E+01  2.04846E+01  2.01222E+01 -8.06023E+00  1.59612E+00
 -5.63874E+01  5.31713E+01  5.31713E+01  1.36786E+02  1.81951E+01 -4.41362E+00 -1.85952E+01
 -5.85842E+01  4.19538E+01  4.19538E+01  1.19791E+02  1.22367E+02  1.50669E+01 -1.78005E+01
  4.04958E+01 -1.66697E+01 -1.66697E+01 -5.86729E+01 -6.38997E+01  4.37725E+01  7.33704E+00
 -1.72974E+01  2.78024E+01  2.78024E+01  5.72018E+01  4.45387E+01 -1.65190E+01  3.00590E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=392 // 49
  1.63477E+02  7.77086E+00  7.77086E+00 -3.39142E+01 -9.74361E+01  1.76729E+01  5.43895E+00
 -6.33522E+01  3.53529E+01  0.00000E+00  3.01635E+01  5.03612E+01 -1.52088E+01  1.46107E+00
 -6.33522E+01  3.53529E+01  3.53529E+01  3.01635E+01  5.03612E+01 -1.52088E+01  1.46107E+00
 -2.08554E+02  9.44005E+01  9.44005E+01  3.01881E+02  7.40102E+01  1.28843E+01 -2.63804E+01
 -2.24915E+02  9.17399E+01  9.17399E+01  3.22340E+02  3.76741E+02  7.85881E+01 -4.49499E+01
  1.73097E+02 -6.58344E+01 -6.58344E+01 -2.23957E+02 -2.48359E+02  1.85293E+02  1.24605E+01
 -6.03334E+01  3.53500E+01  3.53500E+01  9.33919E+01  9.02075E+01 -6.28416E+01  3.56534E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=308 // 49
  3.03293E+02  3.87587E+01  3.87587E+01 -4.28864E+01 -1.42809E+02  3.07562E+01  3.57717E+01
 -1.37411E+02  8.96448E+01  0.00000E+00  8.70079E+01  1.22454E+02 -5.55682E+01  2.57592E+00
 -1.37411E+02  8.96448E+01  8.96448E+01  8.70079E+01  1.22454E+02 -5.55682E+01  2.57592E+00
 -4.18589E+02  2.15634E+02  2.15634E+02  6.37999E+02  1.27376E+02  1.68667E+00 -8.26981E+01
 -4.26006E+02  1.97073E+02  1.97073E+02  6.42110E+02  6.89326E+02  1.07474E+02 -1.17006E+02
  3.21489E+02 -1.40553E+02 -1.40553E+02 -4.46739E+02 -4.65001E+02  3.44153E+02  5.24690E+01
 -1.36673E+02  9.18706E+01  9.18706E+01  2.19996E+02  2.00560E+02 -1.39901E+02  9.46235E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=420 // 49
  1.39066E+02  3.31483E+01  3.31483E+01  2.34062E+01 -4.32463E+01  1.29337E+01  3.63793E+01
 -3.07858E+01  5.92524E+01  0.00000E+00  6.21384E+01  5.91712E+01 -3.91141E+01  7.18974E-01
 -3.07858E+01  5.92524E+01  5.92524E+01  6.21384E+01  5.91712E+01 -3.91141E+01  7.18974E-01
 -1.55128E+02  1.07007E+02  1.07007E+02  3.00161E+02  6.16810E+01 -4.19422E+01 -6.67669E+01
 -1.68597E+02  6.93642E+01  6.93642E+01  2.51621E+02  2.61095E+02  3.05106E+01 -6.06153E+01
  1.51275E+02 -2.79303E+01 -2.79303E+01 -1.63061E+02 -1.85225E+02  1.65986E+02  4.23956E+01
 -2.64510E+01  6.49381E+01  6.49381E+01  1.13341E+02  6.92406E+01 -2.25991E+01  7.17756E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=420 // 49
  1.57139E+02  3.08104E+00  3.08104E+00 -4.18658E+01 -8.38757E+01  1.18407E+01  2.67190E+00
 -5.48598E+01  1.17320E+02  0.00000E+00  8.13267E+01  5.16735E+01 -5.85212E+00  3.71107E+00
 -5.48598E+01  1.17320E+02  1.17320E+02  8.13267E+01  5.16735E+01 -5.85212E+00  3.71107E+00
 -1.76485E+02  1.99426E+02  1.99426E+02  4.49253E+02  3.91232E+00  3.02024E+01 -8.32924E+01
 -2.00696E+02  1.66222E+02  1.66222E+02  3.98837E+02  4.03679E+02  7.57464E+01 -4.81405E+01
  1.68761E+02 -5.28790E+01 -5.28790E+01 -1.83764E+02 -2.15796E+02  1.82917E+02  5.25955E+00
 -5.15387E+01  1.29137E+02  1.29137E+02  2.16467E+02  1.75665E+02 -4.85864E+01  1.42977E+02
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=84 // 49
  1.41232E+03  8.05941E+01  8.05941E+01 -2.95391E+02 -6.38725E+02  5.96976E+01  7.49809E+01
 -5.24095E+02  2.67389E+02  0.00000E+00  2.35210E+02  3.48653E+02 -1.07319E+02  1.66176E+00
 -5.24095E+02  2.67389E+02  2.67389E+02  2.35210E+02  3.48653E+02 -1.07319E+02  1.66176E+00
 -1.60063E+03  6.56261E+02  6.56261E+02  2.00201E+03  3.50068E+02  2.46281E+02 -2.25710E+02
 -1.72788E+03  6.62667E+02  6.62667E+02  2.16752E+03  2.45565E+03  6.09399E+02 -3.29487E+02
  1.50842E+03 -5.53142E+02 -5.53142E+02 -1.71824E+03 -1.86973E+03  1.61390E+03  1.00163E+02
 -4.95617E+02  2.64686E+02  2.64686E+02  6.36083E+02  6.37624E+02 -5.22522E+02  2.63703E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=132 // 49
  7.08893E+02 -4.18925E+01 -4.18925E+01 -2.31807E+02 -3.60077E+02  1.06225E+01 -5.35189E+01
 -1.92428E+02  1.44581E+02  0.00000E+00  8.11134E+01  8.09818E+01  4.41499E+01  7.44441E+00
 -1.92428E+02  1.44581E+02  1.44581E+02  8.11134E+01  8.09818E+01  4.41499E+01  7.44441E+00
 -6.34845E+02  3.07442E+02  3.07442E+02  8.54557E+02  5.83124E+01  2.40320E+02 -6.81439E+01
 -7.57899E+02  3.13481E+02  3.13481E+02  9.32965E+02  1.08827E+03  3.78006E+02 -5.59196E+01
  7.63644E+02 -2.04728E+02 -2.04728E+02 -6.82089E+02 -8.18398E+02  8.23575E+02 -5.76271E+01
 -1.62976E+02  1.52014E+02  1.52014E+02  3.06450E+02  3.03353E+02 -1.72528E+02  1.63813E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=132 // 49
  9.01109E+02 -9.72701E+01 -9.72701E+01 -2.76570E+02 -4.49671E+02 -1.48226E+01 -1.05871E+02
 -2.41023E+02  2.07730E+02  0.00000E+00  1.01044E+02  6.33330E+01  1.13996E+02  5.01947E+00
 -2.41023E+02  2.07730E+02  2.07730E+02  1.01044E+02  6.33330E+01  1.13996E+02  5.01947E+00
 -7.39405E+02  3.78795E+02  3.78795E+02  9.70697E+02  5.56870E+01  3.08618E+02 -1.01240E+02
 -8.97965E+02  3.92815E+02  3.92815E+02  1.03091E+03  1.21858E+03  5.03316E+02 -4.74873E+01
  9.76155E+02 -2.50467E+02 -2.50467E+02 -7.81900E+02 -9.57535E+02  1.05957E+03 -1.23910E+02
 -2.15312E+02  2.21064E+02  2.21064E+02  3.82557E+02  3.86982E+02 -2.21014E+02  2.38350E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=60 // 49
  4.17537E+02  9.87604E+01  9.87604E+01 -8.07448E+01 -1.13503E+02 -2.92874E+01  1.13739E+02
 -2.02543E+02  3.17916E+02  0.00000E+00  2.67455E+02  2.17394E+02 -8.54398E+01 -1.74764E+01
 -2.02543E+02  3.17916E+02  3.17916E+02  2.67455E+02  2.17394E+02 -8.54398E+01 -1.74764E+01
 -5.15737E+02  4.03456E+02  4.03456E+02  8.79685E+02  6.47386E+00  1.33400E+02 -3.07854E+02
 -4.90547E+02  3.45100E+02  3.45100E+02  7.79601E+02  7.21288E+02  1.62583E+02 -2.46775E+02
  4.46351E+02 -2.25899E+02 -2.25899E+02 -5.43313E+02 -5.19490E+02  4.81797E+02  1.01017E+02
 -1.98453E+02  3.48640E+02  3.48640E+02  4.16635E+02  3.53312E+02 -2.22713E+02  3.85016E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=9 // 49
  2.10914E+04 -2.46475E+03 -2.46475E+03 -6.60752E+03 -9.10788E+03 -1.21202E+03 -2.50133E+03
 -6.22223E+03  2.37567E+03  0.00000E+00  3.52720E+02  7.12792E+02  2.99013E+03  7.38234E+01
 -6.22223E+03  2.37567E+03  2.37567E+03  3.52720E+02  7.12792E+02  2.99013E+03  7.38234E+01
 -1.47361E+04  5.29582E+03  5.29582E+03  1.25564E+04  8.46428E+02  7.90923E+03 -1.22570E+02
 -1.76009E+04  6.37143E+03  6.37143E+03  1.52800E+04  1.87196E+04  1.07644E+04 -3.81138E+02
  2.26216E+04 -6.49159E+03 -6.49159E+03 -1.54056E+04 -1.83484E+04  2.43442E+04 -2.99538E+03
 -5.51234E+03  2.18151E+03  2.18151E+03  4.81282E+03  5.79869E+03 -5.72719E+03  2.01775E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=6 // 49
  8.18922E+03 -3.62836E+01 -3.62836E+01 -9.00854E+02 -2.06186E+03 -6.87765E+02  2.28842E+02
 -9.60673E+02  5.38325E+02  0.00000E+00  2.38819E+02  3.04648E+02  1.33229E+02 -4.72876E+01
 -9.60673E+02  5.38325E+02  5.38325E+02  2.38819E+02  3.04648E+02  1.33229E+02 -4.72876E+01
 -5.19736E+03  8.78001E+02  8.78001E+02  3.63485E+03  6.75782E+02  1.37734E+03 -4.16898E+02
 -5.42883E+03  9.08652E+02  9.08652E+02  3.87279E+03  4.31863E+03  2.61423E+03 -4.40288E+02
  8.52024E+03 -9.91673E+02 -9.91673E+02 -5.32307E+03 -5.48365E+03  8.93713E+03  1.47978E+02
 -7.56978E+02  5.67138E+02  5.67138E+02  7.42980E+02  7.37091E+02 -7.99926E+02  6.24201E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=9 // 49
  6.51834E+03  1.19203E+03  1.19203E+03 -6.09118E+02 -1.24481E+03 -6.93023E+02  1.46480E+03
 -2.43445E+03  1.19880E+03  0.00000E+00  1.27602E+03  1.51013E+03 -9.91804E+02 -1.10117E+02
 -2.43445E+03  1.19880E+03  1.19880E+03  1.27602E+03  1.51013E+03 -9.91804E+02 -1.10117E+02
 -5.58165E+03  2.04095E+03  2.04095E+03  4.91344E+03  5.55976E+02  1.19035E+03 -1.53836E+03
 -5.56042E+03  1.89198E+03  1.89198E+03  4.92658E+03  5.02721E+03  1.86859E+03 -1.76065E+03
  6.70908E+03 -2.62770E+03 -2.62770E+03 -5.68565E+03 -5.59869E+03  7.01291E+03  1.25570E+03
 -2.49965E+03  1.27422E+03  1.27422E+03  2.06243E+03  1.89264E+03 -2.70405E+03  1.37750E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=9 // 49
  3.69471E+03  1.30968E+03  1.30968E+03  1.28777E+03  3.30877E+02 -4.41544E+01  1.23319E+03
  1.96783E+03  3.78221E+03  0.00000E+00  2.35180E+03  1.25756E+03 -1.54711E+03 -4.92784E+02
  1.96783E+03  3.78221E+03  3.78221E+03  2.35180E+03  1.25756E+03 -1.54711E+03 -4.92784E+02
 -1.13448E+03  1.35153E+03  1.35153E+03  2.51941E+03  1.57241E+02 -1.52063E+03 -2.91011E+03
 -9.51963E+02  6.53039E+02  6.53039E+02  1.52092E+03  1.01436E+03 -4.39686E+02 -1.51482E+03
  3.88072E+03  2.18418E+03  2.18418E+03 -1.21646E+03 -1.00136E+03  4.10842E+03  1.48298E+03
  2.61107E+03  4.47024E+03  4.47024E+03  1.24177E+03  5.76904E+02  2.90464E+03  5.36104E+03
>END
