>HEAD
    DATAID="P=NIC40 R=NIC26 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/12/23
    ENDDATE=03/12/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:38:10.9
    LONG=-85:7:4.7
    ELEV=253.962
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {4a691b73-a824-463c-a573-576556365654}
    PROCESS DATE: 2023-06-12 14:08
    DURATION: 7h 24m 42s 
    DECLINATION: 0°
    COORDINATES: 9° 38' 10.9", -85° 7' 4.7"
    GPS (MIN - MAX): 8 - 13
    TEMPERATURE (MIN - MAX): 28° - 47°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 70.8698%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10528_2023-03-12-144508
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC40
         OPERATOR: Samer Naif, Luis Salas
         AZIMUTH: -10
         EX
           TAG: E1
           LENGTH: 48.2 [m]
           AC: 2.13742 [V]
           DC: 0.00240326 [V]
           NEGATIVE RES: 11567 [Ω]
           POSITIVE RES: 10811.1 [Ω]
           SATURATION: 0.00993179%
           MIN VALUE: -1.0405 [V]
           MAX VALUE: 1.09692 [V]
         EY
           TAG: E2
           LENGTH: 58.2 [m]
           AC: 2.5 [V]
           DC: -0.00324249 [V]
           NEGATIVE RES: 11829.2 [Ω]
           POSITIVE RES: 11294.3 [Ω]
           SATURATION: 0.0279214%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10528_2023-03-12-144508
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC40
         OPERATOR: Samer Naif, Luis Salas
         AZIMUTH: -10
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00726858 [V]
           DC: 0.0131226 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 0.000374784 %
           MIN VALUE: -0.00485231 [V]
           MAX VALUE: 0.00241627 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00633274 [V]
           DC: 0.0274658 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0 %
           MIN VALUE: -0.00179656 [V]
           MAX VALUE: 0.00453618 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00633274 [V]
           DC: 0.0274658 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0 %
           MIN VALUE: -0.00179656 [V]
           MAX VALUE: 0.00453618 [V]
    REFERENCE
         RECORDING ID: 10411_2023-03-12-153714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC26
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00964532 [V]
           DC: -0.015564 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0.00393524 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00476251 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00975884 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.00356045 %
           MIN VALUE: -0.00487602 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:38:10.9
    REFLONG=-85:7:4.7
    REFELEV=253.962

>HMEAS ID=1052811.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-10 ACQCHAN=CH3
>HMEAS ID=1052822.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=80 ACQCHAN=CH4
>HMEAS ID=1052832.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1052841.0323 CHTYPE=EX X=41.36 Y=-41.36 X2=-6.11 Y2=6.11 ACQCHAN=CH1
>EMEAS ID=1052852.0323 CHTYPE=EY X=-7.09 Y=-7.09 X2=50.23 Y2=50.23 ACQCHAN=CH2
>HMEAS ID=1041161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1041172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC40 R=NIC26 (H) EDI"
    NCHAN=7
    NFREQ=96
    MAXBLKS=96
    // 7
    1052811.0323
    1052822.0323
    1052832.0323
    1052841.0323
    1052852.0323
    1041161.0323
    1041172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=37655 // 49
  4.32506E-06  1.18422E-08  1.16623E-08  2.52819E-06 -1.55958E-06  1.51793E-08  6.48628E-09
 -2.40463E-07  3.13941E-06 -2.05637E-09  2.93990E-06 -7.45952E-07  2.01274E-10 -4.65941E-09
  5.14228E-07  3.04996E-06  3.09292E-06  3.33425E-06 -1.00544E-06  2.83408E-09 -3.46229E-09
  2.54587E-07  7.93260E-07  8.25418E-07  2.69978E-03  1.97843E-05 -3.67547E-08  9.89616E-07
 -2.53084E-07 -2.00077E-07 -2.40985E-07 -5.46962E-04  1.00020E-03  2.04637E-07  1.84716E-07
  5.29459E-09 -1.07465E-08 -9.66384E-09  4.85092E-07 -1.82442E-07  5.42786E-06  2.78829E-07
  2.40184E-09  1.04403E-08  1.06987E-08  9.27183E-07 -4.86556E-08 -1.54685E-07  3.53141E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=40756 // 49
  1.56112E-06 -8.08059E-10 -7.95783E-10  2.01375E-06 -1.45325E-06  6.58964E-09  2.07877E-09
 -6.92158E-08  1.18142E-06  1.40318E-10  2.52663E-06 -5.64958E-07 -1.89407E-09  2.99292E-09
  2.02921E-07  1.15146E-06  1.16920E-06  2.83793E-06 -8.08729E-07 -7.21014E-10  3.30843E-09
  5.10826E-07  7.14792E-07  7.92637E-07  2.28248E-03  3.07754E-05 -2.26546E-07  6.99127E-07
 -4.13757E-07 -2.45636E-07 -3.13753E-07 -4.81116E-04  8.66543E-04  1.60362E-07  3.48346E-07
 -1.56655E-10 -6.25447E-11 -8.87974E-11  1.13985E-07 -8.99680E-08  1.63631E-06  3.38872E-08
  2.97665E-09  7.84787E-10  1.28976E-09  9.75045E-07  6.23573E-08 -3.16185E-08  1.18116E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=38984 // 49
  4.56434E-07  8.24964E-10  8.12431E-10  1.12191E-06 -1.83717E-06  1.35756E-09  5.85087E-10
 -2.50882E-08  3.12691E-07 -1.43253E-10  2.09258E-06 -3.49017E-07  1.12454E-09  2.08127E-09
  5.45518E-08  3.03584E-07  3.08445E-07  2.25560E-06 -6.62737E-07  1.34319E-09  2.15125E-09
  3.34986E-07  7.36527E-07  7.83507E-07  1.71968E-03 -3.07585E-06 -5.87854E-07  2.53457E-07
 -8.23295E-07 -1.37993E-07 -2.78860E-07 -1.43918E-04  1.27078E-03 -2.05913E-07  6.16507E-07
 -1.86378E-10  2.41922E-09  2.35010E-09  2.93919E-07 -1.93586E-07  8.27247E-07  2.76168E-09
  1.28537E-09 -9.42629E-10 -7.05106E-10  1.09616E-06 -4.06575E-07 -1.13980E-08  3.08321E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=40756 // 49
  1.58906E-07 -2.17919E-10 -2.14609E-10 -2.47563E-07 -4.96777E-07 -8.32112E-10  6.10390E-10
 -1.04548E-08  1.04992E-07  3.78413E-11  2.30271E-07  2.05720E-07 -5.32472E-10  2.40033E-10
  1.72977E-08  1.01581E-07  1.03042E-07  1.83784E-07  1.16331E-07 -6.68877E-10  3.42380E-10
 -9.23918E-08  1.25159E-07  1.07214E-07  1.94814E-04 -3.55795E-05 -1.79404E-07  1.14361E-07
 -2.39942E-07  1.77132E-07  1.32776E-07  2.13438E-04  4.04012E-04 -2.09566E-07  1.75297E-07
 -6.77108E-10  6.45402E-10  5.18019E-10  1.95049E-07  3.47263E-07  1.56059E-07  2.02989E-10
  2.59254E-10 -5.78741E-10 -5.24929E-10 -1.05756E-07 -2.79402E-07 -2.52138E-09  1.05385E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=44743 // 49
  3.48980E-07 -2.35664E-11 -2.32083E-11 -2.01712E-07 -4.99498E-07  2.52989E-11  7.55963E-10
 -2.91835E-08  1.86717E-07  4.09226E-12  1.93882E-07  1.87610E-07 -7.05958E-10 -2.84025E-11
  3.18596E-08  1.78812E-07  1.81628E-07  1.55909E-07  9.80228E-08 -6.90840E-10  1.03301E-10
 -1.01709E-07  9.07933E-08  7.17523E-08  1.55011E-04 -1.43449E-05 -1.14295E-07  3.39249E-08
 -2.64321E-07  1.41637E-07  9.35865E-08  1.97650E-04  4.26161E-04 -1.49260E-07  5.39421E-08
 -1.16001E-09  3.07191E-10  1.01090E-10  1.90274E-07  2.07482E-07  3.63355E-07 -2.83794E-10
  1.38895E-09 -8.60300E-11  1.56465E-10 -1.30444E-07 -2.64096E-07 -9.38490E-10  2.26779E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=42528 // 49
  4.36082E-08 -1.58543E-11 -1.56135E-11 -1.81326E-07 -3.18499E-07 -4.54324E-10  3.83057E-10
 -4.17829E-09  2.20608E-08  2.75308E-12  1.23980E-07  1.84548E-07  2.13654E-10 -2.25008E-10
  3.45769E-09  2.10001E-08  2.12814E-08  9.06100E-08  1.26437E-07  1.31515E-10 -1.55072E-10
 -1.03551E-07  6.21392E-08  4.32136E-08  8.91599E-05 -7.83388E-06  2.20646E-08 -2.06304E-08
 -1.97260E-07  1.11565E-07  7.56164E-08  1.36760E-04  2.40925E-04  7.06081E-08 -3.44909E-08
 -8.56170E-11 -1.79837E-11 -3.25777E-11  1.61135E-07  2.69748E-07  2.79723E-08  1.42495E-10
  3.06929E-10 -9.38914E-11 -3.91673E-11 -1.66043E-07 -2.71656E-07 -8.96091E-11  2.60448E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=39427 // 49
  7.63407E-09  2.94937E-13  2.90456E-13 -3.28471E-09 -7.74192E-09  2.40046E-11 -1.17267E-11
 -3.38177E-10  5.86769E-09 -5.12153E-14  5.52424E-09  5.89559E-09 -6.13762E-12 -2.75123E-11
  9.92602E-10  5.71982E-09  5.80529E-09  4.86993E-09  4.46165E-09 -1.87602E-12 -2.91306E-11
 -3.96975E-09  3.28608E-09  2.54682E-09  4.40652E-06 -1.78880E-07  1.27588E-11 -3.12696E-09
 -4.16580E-09  4.30947E-09  3.52062E-09  3.95331E-06  6.53494E-06  7.40595E-10 -4.01600E-09
  2.71301E-12  1.19549E-11  1.22444E-11 -1.43423E-09 -3.03473E-09  5.97992E-09  7.28692E-12
  3.55530E-11  2.81130E-13  6.45057E-12 -1.36580E-08 -1.87144E-08  3.34680E-10  7.37424E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=45186 // 49
  8.73931E-09  6.01854E-11  5.92710E-11 -3.27902E-09 -9.47305E-09  1.39337E-11 -1.84098E-12
  1.17696E-09  1.46918E-08 -1.04511E-11  5.06801E-09  5.27166E-09  2.96810E-11  1.71023E-11
  2.67665E-09  1.46730E-08  1.49149E-08  4.42162E-09  3.54659E-09  3.16496E-11  1.65228E-11
 -3.81981E-09  2.72835E-09  2.02360E-09  3.11670E-06  3.18439E-07 -1.88952E-11 -4.80017E-09
 -9.63073E-09  3.41459E-09  1.69036E-09  2.93091E-06  7.45275E-06  1.36502E-09 -1.36077E-08
 -7.14701E-12 -7.14823E-12 -8.28070E-12  3.55699E-10 -3.58340E-09  2.44012E-09 -3.95402E-11
 -2.64982E-11  6.11126E-11  5.55828E-11  1.16545E-08  1.02032E-08  2.39461E-10  3.64617E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=39870 // 49
  3.40303E-08  4.86121E-11  4.78736E-11 -1.38927E-08 -3.66557E-08 -8.40276E-11  5.65018E-11
  1.41647E-09  4.09905E-08 -8.44141E-12  1.14802E-08  1.43655E-08 -1.37934E-10  2.06159E-11
  7.30426E-09  4.06138E-08  4.12651E-08  8.89333E-09  7.78208E-09 -1.50430E-10  3.01141E-11
 -1.36365E-08  1.03619E-08  7.83656E-09  8.76523E-06 -5.57118E-07  2.12652E-09 -2.38987E-08
 -2.90177E-08  1.41635E-08  8.90941E-09  1.23549E-05  2.73398E-05  1.48000E-08 -4.30800E-08
  9.28591E-11 -2.48056E-11 -8.30397E-12  7.44122E-09  1.11132E-08  1.09700E-07 -3.99137E-11
 -1.65176E-12  8.65680E-11  8.49660E-11  4.09496E-09 -6.99076E-09  2.16036E-10  3.87782E-09
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=45629 // 49
  3.56754E-09  1.02818E-11  1.01256E-11 -1.88605E-09 -4.70123E-09 -1.13817E-11  6.52928E-11
 -2.69074E-10  2.22919E-09 -1.78542E-12  4.50114E-09  3.00222E-09  2.90460E-12  5.44011E-13
  3.54510E-10  2.14860E-09  2.17752E-09  4.10525E-09  2.14025E-09  8.84067E-13  1.18737E-11
 -2.49289E-09  3.33824E-09  2.85464E-09  2.80132E-06 -1.79548E-07 -1.59625E-09 -1.08940E-08
 -3.88483E-09  2.81135E-09  2.09404E-09  1.81884E-06  3.50633E-06 -3.85427E-09 -2.79436E-08
 -1.47428E-11  2.52417E-13 -2.31148E-12  8.12855E-10  6.81597E-10  5.12484E-09 -1.33559E-10
 -5.59038E-11  3.25218E-11  2.23201E-11  3.99547E-09 -1.85765E-09  5.84942E-10  4.45429E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=41199 // 49
  1.18886E-09 -1.19553E-11 -1.17736E-11 -1.22579E-08 -1.12333E-07 -9.32301E-13  1.07592E-10
 -5.80851E-11  4.19598E-10  2.07601E-12  2.82695E-08  8.37928E-09  7.42680E-11 -1.24676E-12
  1.49241E-10  4.03137E-10  4.22928E-10  2.57115E-08 -1.12544E-08  7.29779E-11  1.74554E-11
 -7.93202E-09  2.23445E-08  2.06277E-08  1.30987E-05 -1.59286E-06  1.15309E-08 -4.65265E-08
 -1.08464E-07  1.31586E-08 -5.87601E-09  1.03381E-05  5.56759E-05  6.80762E-08 -1.98717E-08
  2.87132E-10  4.55693E-11  9.47369E-11  2.19289E-08 -4.87380E-08  6.98668E-10 -2.06702E-10
  1.11570E-10  1.81584E-10  1.98199E-10  3.22752E-08 -2.48593E-08  7.18403E-10  5.76486E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=38984 // 49
  1.60382E-09  4.47036E-11  4.40245E-11 -7.54356E-09 -2.09445E-07 -2.28869E-11 -5.30439E-11
 -2.60124E-11  5.18753E-10 -7.76271E-12  6.74775E-08  3.34619E-08  1.09123E-10  9.44769E-11
  2.52884E-10  5.06355E-10  5.42575E-10  6.51424E-08 -3.41618E-09  1.03491E-10  8.38306E-11
 -3.71166E-08  4.73802E-08  4.02152E-08  2.41362E-05  1.91909E-06  2.58717E-08  4.43974E-08
 -1.96043E-07  2.57954E-08 -8.63900E-09  2.09417E-05  8.50474E-05  1.50053E-07  1.01778E-07
  6.61887E-10  3.32502E-11  1.47681E-10  8.92811E-09 -9.82863E-08  1.16320E-09 -7.97502E-10
  2.99295E-10 -1.86387E-11  3.36165E-11  3.80854E-09 -3.11351E-08  2.62758E-09  1.80713E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=38541 // 49
  1.65596E-09  5.56512E-11  5.48057E-11 -2.01672E-08 -2.61871E-07 -6.12612E-11  2.01502E-10
 -4.88822E-11  8.95288E-10 -9.66373E-12  1.49628E-07  7.84262E-08  2.96206E-10  8.75189E-10
  2.39415E-10  8.73199E-10  9.01507E-10  1.43853E-07  3.17612E-08  2.81068E-10  8.96883E-10
 -4.67382E-08  1.03713E-07  9.40209E-08  4.71302E-05 -1.21813E-06  1.75056E-08 -1.19714E-07
 -2.17655E-07  7.40383E-08  3.51181E-08  3.60110E-05  1.03712E-04  1.69090E-07 -1.01037E-07
  7.47129E-10  1.57484E-10  2.84829E-10  6.84697E-08 -5.90071E-08  1.45564E-09 -1.33488E-09
 -1.82418E-10  9.16899E-10  8.71293E-10  3.09191E-07  1.69392E-07  4.29490E-09  3.03974E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=83727 // 49
  1.14702E-09 -1.90055E-11 -1.87167E-11 -2.12163E-08 -1.81528E-07 -1.82874E-10  1.03090E-10
  4.02518E-12  2.73270E-10  3.30026E-12  3.74392E-08  1.46627E-08  1.15444E-10 -7.31649E-11
  2.03142E-10  2.69817E-10  3.00993E-10  3.31862E-08 -1.70820E-08  8.19345E-11 -5.41520E-11
 -1.39470E-08  2.65137E-08  2.36890E-08  1.19302E-05 -1.66938E-06  3.07449E-08 -4.63552E-08
 -1.56564E-07  1.98395E-08 -7.64888E-09  1.23947E-05  6.13863E-05  1.57388E-07 -4.08039E-08
  6.64010E-10  9.63032E-12  1.24788E-10  1.43750E-08 -5.95066E-08  6.83995E-10 -9.13285E-11
  3.10714E-12  1.77420E-10  1.75264E-10  7.40285E-09 -9.00047E-09  9.76777E-11  1.39758E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=44300 // 49
  6.02149E-09 -1.35848E-10 -1.33784E-10  8.82439E-08 -8.07382E-07 -3.92162E-10  5.51390E-11
  1.23551E-09  1.39749E-09  2.35897E-11  1.60839E-07 -1.28922E-07  3.27247E-10 -1.67338E-10
  2.26236E-09  1.59080E-09  1.95949E-09  1.73719E-07 -2.67164E-07  2.54177E-10 -1.55221E-10
  6.73259E-08  1.22826E-07  1.32651E-07  4.03256E-05 -3.04249E-06 -1.49749E-08 -1.95262E-07
 -7.12320E-07 -5.71356E-08 -1.79961E-07  1.06512E-07  2.20486E-04  6.34340E-07  3.69647E-08
  3.84090E-09  8.11018E-10  1.46566E-09  8.49096E-08 -4.09030E-07  3.35273E-09 -4.64119E-10
  9.65799E-10  1.20768E-09  1.35704E-09  1.02120E-07 -5.76003E-08  1.15509E-09  6.16903E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=42085 // 49
  1.74721E-07 -4.26864E-09 -4.20378E-09  1.84491E-06 -2.30114E-05 -2.00396E-08 -2.26528E-09
  3.50762E-08  4.63878E-08  7.41241E-10  5.49853E-06 -2.61840E-06  9.07854E-09 -7.03295E-09
  6.48834E-08  5.17739E-08  6.22543E-08  5.73536E-06 -6.57451E-06  5.46078E-09 -7.31947E-09
  2.01027E-06  4.35608E-06  4.63898E-06  1.30563E-03 -1.48513E-04  1.27080E-07 -6.85037E-06
 -1.94587E-05 -8.12688E-07 -4.17931E-06  2.38941E-04  5.89427E-03  1.92149E-05  4.67236E-07
  1.16030E-07  2.16307E-08  4.14505E-08  2.34931E-06 -1.01229E-05  1.00559E-07 -1.53197E-08
  2.74311E-08  4.41371E-08  4.82300E-08  3.64643E-06 -4.21522E-07  3.25722E-08  1.97377E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=42971 // 49
  5.45766E-09 -1.33908E-10 -1.31874E-10  5.97546E-08 -6.42803E-07 -7.98762E-10 -4.39489E-10
  1.22159E-09  1.99707E-09  2.32529E-11  2.22433E-07 -4.96884E-08  2.40298E-10  4.32552E-11
  2.15074E-09  2.17885E-09  2.51922E-09  2.29430E-07 -1.60555E-07  9.79436E-11 -3.37184E-11
  6.63470E-08  1.88144E-07  1.96806E-07  4.81667E-05 -5.54078E-06  4.97073E-09 -2.33081E-07
 -5.53055E-07  1.19586E-08 -8.42600E-08  1.37754E-05  1.53751E-04  5.65702E-07  3.68784E-08
  3.68368E-09  7.13936E-10  1.34275E-09  6.30739E-08 -2.75486E-07  3.16472E-09 -6.78275E-10
  8.40823E-10  2.08846E-09  2.20274E-09  2.19844E-07  1.06245E-07  1.14970E-09  8.98858E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=37655 // 49
  1.70540E-08 -5.61313E-10 -5.52786E-10  3.64010E-07 -1.73368E-06 -2.17006E-09 -1.36982E-09
  5.79663E-09  7.51032E-09  9.74711E-11  7.53875E-07 -3.10428E-07  2.84217E-10 -2.36986E-10
  8.66996E-09  8.40280E-09  9.78066E-09  8.05632E-07 -6.06763E-07 -9.69281E-11 -4.71252E-10
  4.10875E-07  6.69656E-07  7.30830E-07  1.47382E-04 -1.78156E-05 -1.66432E-07 -7.99759E-07
 -1.58286E-06 -1.06483E-07 -3.79726E-07  2.48216E-06  3.81139E-04  1.48229E-06  2.27623E-07
  1.15255E-08  3.48643E-09  5.43485E-09  2.54589E-07 -8.69827E-07  9.52358E-09 -1.55029E-09
  4.63784E-09  7.40351E-09  8.09638E-09  6.88002E-07  1.16236E-07  4.07669E-09  2.18710E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=36769 // 49
  5.94107E-09 -2.32819E-10 -2.29282E-10  1.35706E-07 -5.84254E-07 -7.35531E-10 -3.09005E-10
  2.13252E-09  3.15076E-09  4.04286E-11  3.22902E-07 -7.72694E-08 -2.23515E-11 -2.55418E-10
  3.13178E-09  3.47320E-09  3.96427E-09  3.41562E-07 -1.77550E-07 -1.49736E-10 -3.05195E-10
  1.37139E-07  2.51282E-07  2.71278E-07  5.64865E-05 -5.72727E-06 -9.46602E-08 -3.32218E-07
 -4.74752E-07 -4.57315E-09 -8.69435E-08  6.15792E-06  1.16366E-04  4.53189E-07  7.62656E-08
  3.86369E-09  1.40410E-09  2.05369E-09  8.16806E-08 -2.38926E-07  3.25294E-09 -4.72732E-10
  2.13421E-09  2.99366E-09  3.31878E-09  2.13335E-07 -2.20234E-08  1.81657E-09  7.97698E-09
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=37212 // 49
  9.31443E-09 -3.26410E-10 -3.21451E-10  7.08949E-08 -7.92659E-07 -1.16306E-09 -7.12440E-10
  2.15515E-09  5.28909E-09  5.66805E-11  4.70967E-07  5.07407E-09  8.33244E-12 -3.41066E-10
  3.73985E-09  5.58297E-09  6.14757E-09  4.76122E-07 -1.32647E-07 -1.93757E-10 -4.59598E-10
  9.16491E-08  4.14937E-07  4.24548E-07  7.84839E-05 -9.56197E-06 -9.09910E-08 -4.12299E-07
 -7.63513E-07  1.18725E-07 -1.56618E-08  2.96975E-05  1.57762E-04  5.65706E-07  1.04298E-07
  5.39175E-09  1.80991E-09  2.71868E-09  9.71302E-08 -3.22377E-07  4.57147E-09 -9.37499E-10
  2.80979E-09  4.47395E-09  4.89390E-09  3.21314E-07  3.22247E-08  2.86032E-09  1.60157E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=38984 // 49
  1.98983E-08 -6.04545E-10 -5.95360E-10  2.30778E-07 -1.66711E-06 -2.77413E-09 -1.38327E-09
  5.62502E-09  1.17036E-08  1.04978E-10  1.02699E-06  5.18518E-10  3.41884E-11 -6.76503E-10
  8.99486E-09  1.25025E-08  1.38745E-08  1.05147E-06 -2.88980E-07 -4.48053E-10 -9.06427E-10
  2.52080E-07  7.85172E-07  8.17017E-07  1.50846E-04 -1.52176E-05 -1.65597E-07 -9.77885E-07
 -1.41506E-06  1.49606E-07 -9.83883E-08  4.84884E-05  2.96662E-04  1.33729E-06  1.37793E-07
  1.30155E-08  3.84138E-09  6.04314E-09  1.76193E-07 -6.88738E-07  1.12876E-08 -1.84614E-09
  6.40152E-09  1.08490E-08  1.17958E-08  6.77346E-07  8.41138E-08  5.27933E-09  3.15552E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=50059 // 49
  1.44195E-08 -3.06048E-10 -3.01398E-10  5.37711E-08 -1.01540E-06 -1.88561E-09 -1.82094E-09
  2.87822E-09  8.90880E-09  5.31446E-11  6.39208E-07  9.86109E-08  4.74842E-10  9.35820E-10
  5.33841E-09  9.27326E-09  1.00594E-08  6.38834E-07 -7.92088E-08  1.40196E-10  6.05400E-10
  7.05743E-08  5.54034E-07  5.57872E-07  8.43652E-05 -1.16345E-05  4.57666E-08 -5.29115E-07
 -1.03300E-06  2.35834E-07  5.28729E-08  4.37587E-05  1.83864E-04  9.88096E-07  1.07440E-07
  1.05559E-08  1.62860E-09  3.43688E-09  5.63274E-08 -6.12501E-07  9.50642E-09 -7.86230E-10
  3.07072E-09  8.19529E-09  8.60401E-09  5.91667E-07  2.71007E-07  1.44564E-09  1.63748E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=32339 // 49
  2.25200E-08  1.24946E-09  1.23048E-09 -1.88211E-07 -1.25663E-06 -1.26381E-09 -8.75270E-09
 -1.62235E-09  1.27027E-08 -2.16967E-10  8.57837E-07  3.97462E-07 -4.76217E-10  7.14869E-09
  2.31285E-09  1.22280E-08  1.24438E-08  8.12122E-07  1.73212E-07 -6.88441E-10  5.52020E-09
 -3.61777E-07  7.48821E-07  6.74623E-07  1.06130E-04 -2.43488E-05 -2.36299E-07  3.59385E-08
 -1.88662E-06  6.78834E-07  3.40912E-07  9.05170E-05  2.65360E-04  5.68486E-07  1.01710E-06
  8.96684E-09  4.32858E-09  5.81990E-09  1.61846E-07 -4.26978E-07  7.50001E-09 -2.27281E-09
  1.16849E-09  6.91528E-09  7.01313E-09  9.69560E-07  8.63425E-07  5.11048E-09  4.18933E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=40756 // 49
  3.29316E-08 -8.82556E-10 -8.69148E-10  7.50456E-07 -1.69620E-06 -3.18172E-09 -1.14956E-09
  1.69477E-08  2.40994E-08  1.53254E-10  1.38774E-06 -3.43839E-07 -1.76522E-10  5.71866E-10
  2.24087E-08  2.66763E-08  3.01622E-08  1.49697E-06 -6.33158E-07 -7.26339E-10  3.63558E-10
  7.35553E-07  1.21845E-06  1.32766E-06  1.46830E-04 -1.28726E-05 -4.60267E-07 -1.28599E-06
 -1.63257E-06 -1.01297E-07 -3.83252E-07  1.25031E-06  2.25388E-04  1.59211E-06  4.78551E-07
  2.47978E-08  1.09891E-08  1.51282E-08  4.27645E-07 -1.09936E-06  2.13391E-08 -7.28589E-11
  1.76872E-08  2.24789E-08  2.52087E-08  1.18015E-06 -2.01917E-07  1.09648E-08  2.84319E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=34554 // 49
  3.07136E-08 -5.15773E-10 -5.07938E-10  4.40879E-07 -1.14729E-06 -2.03327E-09 -4.14605E-10
  1.21760E-08  1.65293E-08  8.95631E-11  6.57640E-07 -3.62603E-07 -7.75766E-10  3.35016E-10
  1.73244E-08  1.83925E-08  2.11215E-08  7.24207E-07 -5.56320E-07 -1.11705E-09  2.57931E-10
  3.96909E-07  7.94475E-07  8.51327E-07  6.83035E-05 -9.69869E-06 -4.79328E-07 -4.94695E-07
 -1.78325E-06 -2.80590E-08 -3.37291E-07  2.41838E-06  1.91287E-04  8.44016E-07  5.49709E-07
  1.90913E-08  1.15512E-08  1.46909E-08  4.30306E-07 -7.43997E-07  1.62155E-08  4.32415E-10
  1.53164E-08  1.22487E-08  1.47222E-08  5.42322E-07 -5.16098E-07  1.17064E-08  2.61217E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=32782 // 49
  3.23651E-08  6.38241E-10  6.28545E-10  3.71708E-07 -1.05218E-06 -1.87987E-09 -1.81576E-09
  9.47113E-09  2.14828E-08 -1.10829E-10  7.18403E-07 -8.45594E-08 -3.80044E-10  3.75529E-09
  1.49474E-08  2.28011E-08  2.50503E-08  7.72036E-07 -2.65984E-07 -7.00705E-10  3.38293E-09
  1.73173E-07  1.07838E-06  1.09206E-06  8.36148E-05 -8.22260E-06 -4.05121E-07 -1.86180E-07
 -2.07262E-06  4.80872E-07  1.13660E-07  4.39028E-05  2.44047E-04  7.95119E-07  7.76976E-07
  1.84904E-08  1.14231E-08  1.44604E-08  4.24324E-07 -6.62028E-07  1.70317E-08  8.24933E-10
  1.34439E-08  1.05551E-08  1.27293E-08  5.38230E-07 -3.91545E-07  9.97213E-09  2.60007E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=23479 // 49
  2.56481E-07  2.20348E-08  2.17000E-08 -3.17168E-06 -7.21725E-06 -1.58885E-09 -3.40831E-08
 -1.29121E-07  2.99507E-07 -3.82630E-09  8.21020E-06  1.02048E-05  5.74900E-10  3.20184E-08
 -8.26217E-08  2.72535E-07  2.54047E-07  7.53471E-06  8.79654E-06  2.90265E-10  2.56135E-08
 -1.05113E-05  1.82313E-05  1.61291E-05  1.37549E-03 -1.48802E-04 -1.67361E-07  2.01633E-06
 -3.09889E-05  2.64863E-05  2.07027E-05  2.10990E-03  4.63761E-03  6.70541E-07  5.81486E-06
  1.19857E-08  6.36091E-09  8.34557E-09  2.12845E-07 -3.50757E-07  2.32601E-08 -3.36613E-08
  3.48496E-08 -1.11291E-08 -4.90848E-09  9.63610E-08 -2.61957E-06 -5.96978E-09  4.97133E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=29681 // 49
  1.35104E-07  1.69905E-09  1.67324E-09 -4.05756E-07 -3.84087E-06 -4.82855E-09  3.50284E-09
 -1.55924E-08  4.39491E-08 -2.95037E-10  1.22653E-06  7.40949E-07  1.30668E-10  6.78991E-10
  8.10500E-09  4.05738E-08  4.13648E-08  1.13744E-06  6.27317E-08 -7.09786E-10  1.27694E-09
 -2.47328E-06  2.59773E-06  2.12878E-06  2.09024E-04 -3.70916E-05 -3.88335E-07 -5.52471E-07
 -1.24670E-05  4.23840E-06  2.00913E-06  4.02812E-04  1.47539E-03  1.69926E-06  4.10739E-07
  4.05118E-08  1.71656E-08  2.39396E-08  5.03919E-07 -1.78728E-06  3.92132E-08  3.70661E-09
  2.41812E-08  1.79009E-08  2.18280E-08  6.74290E-07 -9.13389E-07  1.46643E-08  3.06270E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=23036 // 49
  9.68900E-08  9.88051E-10  9.73040E-10  6.72557E-07 -2.55435E-06 -4.40966E-10  3.52523E-09
  2.77014E-08  5.98194E-08 -1.71573E-10  1.41582E-06 -3.07335E-09  2.36238E-09  3.73607E-10
  4.41053E-08  6.37209E-08  7.04116E-08  1.51110E-06 -4.46585E-07  2.24992E-09  9.80080E-10
  4.06935E-07  2.98747E-06  3.01275E-06  2.02048E-04 -3.67813E-06 -5.96731E-07 -9.32742E-07
 -5.62832E-06  1.26494E-06  2.68379E-07  1.36317E-04  5.94937E-04  1.74526E-06  4.76512E-07
  5.71905E-08  2.99890E-08  3.94644E-08  1.05684E-06 -2.05265E-06  5.58182E-08 -4.16601E-10
  3.51658E-08  3.13205E-08  3.69512E-08  1.20925E-06 -9.07572E-07  2.66469E-08  5.16987E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=25694 // 49
  4.69932E-07  6.50410E-08  6.40529E-08  2.10816E-06 -8.65979E-06  4.76115E-09 -2.18706E-08
 -3.73606E-08  4.80615E-07 -1.12942E-08  7.48104E-06  1.27506E-05 -2.68815E-08  6.47913E-08
  4.48098E-08  4.66826E-07  4.67515E-07  7.73346E-06  1.10531E-05 -2.56463E-08  6.00091E-08
 -7.41238E-06  2.87167E-05  2.69933E-05  1.93170E-03  3.53229E-04 -2.41240E-06  2.55568E-06
 -4.17424E-05  2.66144E-05  1.89616E-05  2.17275E-03  5.40833E-03 -3.18524E-07  4.95251E-06
  7.83325E-08  6.24999E-08  7.51527E-08  2.51674E-06 -2.13658E-06  1.39638E-07  2.04245E-08
  1.00954E-08  4.87983E-08  4.98100E-08  2.56868E-06  3.75902E-06 -2.34322E-08  2.75118E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=23479 // 49
  8.28864E-07  8.58035E-08  8.45000E-08  3.06366E-06 -1.48233E-05  1.80048E-08 -2.94599E-08
  2.35375E-08  4.36621E-07 -1.48996E-08  6.20258E-06  1.14654E-05 -3.25972E-08  1.00862E-07
  1.67111E-07  4.34075E-07  4.56499E-07  6.64035E-06  8.71719E-06 -2.89755E-08  9.42144E-08
 -6.15192E-06  2.44485E-05  2.30088E-05  1.58630E-03  3.49026E-04 -3.14159E-06  4.28862E-06
 -6.68412E-05  1.96688E-05  7.76316E-06  1.83851E-03  7.20125E-03 -3.37404E-07  7.08841E-06
  1.17645E-07  7.81224E-08  9.73643E-08  2.80586E-06 -4.12018E-06  1.68455E-07  4.46713E-08
 -1.34168E-08  7.74312E-08  7.39250E-08  4.85437E-06  8.04734E-06 -1.24002E-08  3.08243E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=15948 // 49
  2.87242E-07  7.01703E-10  6.91042E-10  3.45201E-07 -5.88621E-06 -3.13692E-09 -5.02160E-09
  7.70034E-08  1.15279E-07 -1.21849E-10  1.41822E-06 -4.61344E-07  1.05718E-09  1.95494E-10
  1.25713E-07  1.26899E-07  1.46801E-07  1.45662E-06 -1.47646E-06  4.96400E-10 -6.79467E-10
  2.44745E-06  6.06382E-06  6.39669E-06  3.72035E-04 -3.42678E-05 -4.64548E-07 -4.61580E-07
 -1.72636E-05 -2.44228E-07 -3.23830E-06  1.08171E-04  1.46226E-03  2.69393E-06  1.10545E-06
  8.94272E-08  3.13342E-08  4.63870E-08  9.14704E-07 -3.20261E-06  9.59416E-08 -3.72232E-09
  3.71613E-08  2.84187E-08  3.44400E-08  1.03946E-06 -8.50708E-07  2.27596E-08  4.23982E-08
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=24420 // 49
  2.40187E-07  4.85249E-09  4.77877E-09  1.81397E-06 -4.81507E-06  1.00096E-08  1.50755E-08
  1.13365E-07  1.60103E-07 -8.42626E-10  2.57125E-06 -5.97780E-07  5.59461E-09  8.61767E-09
  1.53351E-07  1.77356E-07  2.01291E-07  2.84717E-06 -1.42483E-06  7.24777E-09  1.11046E-08
  3.12791E-06  6.82067E-06  7.26021E-06  3.79964E-04  1.52838E-05 -8.67318E-07 -1.40174E-06
 -8.57884E-06 -3.38420E-07 -1.82298E-06  7.86713E-05  6.15724E-04  3.73414E-06  7.84340E-07
  1.76362E-07  7.41104E-08  1.03609E-07  2.11815E-06 -5.81211E-06  1.72709E-07  4.88112E-09
  8.89875E-08  8.63283E-08  1.00469E-07  2.79418E-06 -2.02899E-06  5.50667E-08  9.70908E-08
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=26196 // 49
  2.34959E-07  6.17550E-09  6.08168E-09  1.75806E-06 -4.43333E-06  1.10309E-08  1.54311E-08
  1.08698E-07  1.52269E-07 -1.07236E-09  2.41148E-06 -4.54739E-07  6.55208E-09  6.40774E-09
  1.47846E-07  1.68831E-07  1.91939E-07  2.68013E-06 -1.21767E-06  8.36804E-09  8.98997E-09
  2.76630E-06  6.12356E-06  6.51089E-06  3.29153E-04  1.77628E-05 -7.03284E-07 -1.50640E-06
 -8.06759E-06 -2.94096E-07 -1.69055E-06  7.71373E-05  5.58724E-04  3.47859E-06  5.40771E-07
  1.72200E-07  6.85705E-08  9.74309E-08  1.90163E-06 -5.47382E-06  1.71054E-07  4.08782E-09
  8.78123E-08  8.97011E-08  1.03587E-07  2.75873E-06 -1.89151E-06  4.86814E-08  9.59729E-08
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=29304 // 49
  3.11308E-07 -4.37100E-09 -4.30460E-09  1.37710E-06 -6.10884E-06  2.11333E-08  9.00797E-09
  1.28619E-07  1.81170E-07  7.59017E-10  2.53839E-06 -1.06143E-06  1.59675E-08  5.79947E-09
  1.80723E-07  2.00753E-07  2.29085E-07  2.73896E-06 -2.10609E-06  1.93947E-08  7.27558E-09
  3.38963E-06  7.55218E-06  8.02604E-06  4.08423E-04 -7.88641E-06 -5.11107E-07 -1.43387E-06
 -1.03626E-05  1.75843E-07 -1.62628E-06  1.10281E-04  7.05380E-04  4.41148E-06  9.53356E-07
  2.28806E-07  8.07741E-08  1.19279E-07  2.25306E-06 -7.11295E-06  2.32969E-07 -1.61544E-09
  9.51713E-08  9.22576E-08  1.07382E-07  2.71822E-06 -1.83616E-06  4.94956E-08  9.77364E-08
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=22644 // 49
  4.37097E-07 -1.11200E-08 -1.09511E-08  1.35082E-06 -7.43944E-06  2.25256E-08  1.22414E-08
  1.91709E-07  2.96819E-07  1.93097E-09  3.56554E-06 -1.34004E-06  1.06064E-08  4.84757E-09
  2.64698E-07  3.25599E-07  3.66617E-07  3.74594E-06 -2.61153E-06  1.43568E-08  6.89962E-09
  5.24874E-06  1.28504E-05  1.35666E-05  6.92251E-04 -2.66062E-05 -7.09961E-07 -1.43436E-06
 -1.29387E-05  1.24103E-06 -1.02460E-06  2.10932E-04  8.32741E-04  4.52736E-06  6.94420E-07
  2.56602E-07  8.17441E-08  1.25061E-07  1.99042E-06 -7.61637E-06  3.03051E-07  4.85935E-09
  9.68289E-08  9.55060E-08  1.10869E-07  2.66371E-06 -1.77283E-06  1.33683E-08  1.17341E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=16872 // 49
  3.97844E-07 -1.59248E-08 -1.56829E-08  7.71195E-07 -6.97470E-06  2.24965E-08  6.23318E-09
  1.41999E-07  2.63720E-07  2.76531E-09  3.43138E-06 -7.49162E-07  1.38467E-08 -2.50841E-10
  2.08927E-07  2.84371E-07  3.16331E-07  3.51316E-06 -1.94892E-06  1.75428E-08  8.35349E-10
  2.98952E-06  1.09374E-05  1.12904E-05  5.94560E-04 -2.02997E-05 -3.19005E-07 -1.85883E-06
 -1.30146E-05  3.15385E-06  8.45973E-07  3.13809E-04  9.64687E-04  3.34106E-06  4.54080E-07
  2.01586E-07  6.25309E-08  9.65860E-08  1.56322E-06 -5.65362E-06  2.92843E-07  4.80259E-09
  9.33001E-08  1.09177E-07  1.23720E-07  2.77745E-06 -1.40942E-06 -2.62384E-08  1.46367E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=32856 // 49
  3.54379E-07 -6.95707E-09 -6.85137E-09  8.04057E-07 -5.73187E-06  2.24960E-08  5.99477E-09
  1.41669E-07  2.31724E-07  1.20808E-09  2.58341E-06 -9.54372E-07  1.09879E-08  9.27749E-10
  2.01054E-07  2.52804E-07  2.83876E-07  2.68378E-06 -1.93520E-06  1.47273E-08  1.95464E-09
  3.96527E-06  1.00051E-05  1.05416E-05  5.38334E-04 -3.57858E-05 -3.74993E-07 -1.22094E-06
 -1.08021E-05  1.06912E-06 -8.22883E-07  1.47889E-04  6.74997E-04  2.92676E-06  4.69040E-07
  1.89677E-07  5.65976E-08  8.86749E-08  1.23549E-06 -5.15497E-06  1.94164E-07 -2.28525E-09
  7.55241E-08  7.92747E-08  9.11849E-08  1.93818E-06 -1.14643E-06  2.55387E-08  8.15029E-08
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=34188 // 49
  6.37147E-07  1.22075E-08  1.20221E-08  2.63514E-06 -9.50332E-06  3.69911E-08  3.57626E-08
  2.74094E-07  3.73418E-07 -2.11982E-09  4.08584E-06 -1.79930E-06 -1.44718E-09  2.63250E-09
  3.80569E-07  4.15341E-07  4.75116E-07  4.48135E-06 -3.42220E-06  4.99824E-09  8.80261E-09
  6.53895E-06  1.48518E-05  1.57616E-05  7.65399E-04 -2.50707E-05 -1.60653E-06 -2.29833E-06
 -1.61635E-05 -4.12282E-07 -3.21278E-06  1.49936E-04  8.19576E-04  6.03406E-06  5.89939E-07
  4.26737E-07  1.41471E-07  2.13424E-07  2.56430E-06 -1.08194E-05  3.89547E-07  1.93031E-08
  1.64508E-07  1.52954E-07  1.79197E-07  3.44650E-06 -3.13371E-06  8.62231E-08  1.46462E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=29748 // 49
  3.30875E-07  7.14000E-09  7.03153E-09  1.24328E-06 -4.48425E-06  1.91082E-08  1.03630E-08
  1.24390E-07  1.51979E-07 -1.23985E-09  1.75331E-06 -6.93704E-07  1.94208E-09 -1.20707E-09
  1.79956E-07  1.71270E-07  1.99917E-07  1.94256E-06 -1.46185E-06  5.23069E-09  6.10786E-10
  2.95561E-06  4.74294E-06  5.18412E-06  2.13386E-04 -1.37980E-05 -4.70002E-07 -1.30770E-06
 -8.97127E-06 -9.72428E-07 -2.51550E-06  3.45864E-06  4.28073E-04  2.45171E-06  1.44219E-07
  1.81932E-07  4.97806E-08  8.06164E-08  8.47173E-07 -4.40362E-06  1.76536E-07  4.77846E-09
  7.28004E-08  8.64181E-08  9.77468E-08  1.82704E-06 -9.75356E-07  2.31554E-08  8.49938E-08
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=27972 // 49
  3.23662E-07 -1.77398E-09 -1.74703E-09  8.69602E-07 -4.17009E-06  2.49855E-08 -4.13146E-09
  1.03578E-07  1.20637E-07  3.08048E-10  1.27810E-06 -7.50093E-07  1.12934E-08 -3.50034E-09
  1.58208E-07  1.36790E-07  1.62185E-07  1.40969E-06 -1.46283E-06  1.54605E-08 -4.16458E-09
  2.37480E-06  3.49500E-06  3.85428E-06  1.49774E-04 -1.10788E-05 -1.87781E-07 -1.01121E-06
 -7.95976E-06 -5.48657E-07 -1.92252E-06  3.54228E-06  3.38627E-04  2.34380E-06  3.93557E-07
  1.84026E-07  4.50602E-08  7.63314E-08  8.33588E-07 -4.23383E-06  1.78609E-07 -5.77019E-09
  5.62165E-08  6.75480E-08  7.62837E-08  1.28572E-06 -4.98638E-07  1.44734E-08  7.10198E-08
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=35964 // 49
  5.62756E-07  2.98359E-08  2.93827E-08  2.16654E-06 -6.79166E-06  3.25449E-08  3.04111E-08
  1.79941E-07  1.96534E-07 -5.18096E-09  2.21611E-06 -5.20047E-07 -1.56576E-08 -2.06586E-09
  2.74929E-07  2.24794E-07  2.69120E-07  2.55866E-06 -1.69151E-06 -9.76833E-09  3.24636E-09
  2.91359E-06  4.94047E-06  5.37135E-06  1.96580E-04  9.39732E-06 -9.77549E-07 -1.81902E-06
 -1.23714E-05 -1.79162E-06 -3.91268E-06  2.81948E-06  4.55560E-04  4.59187E-06 -3.08930E-07
  3.78406E-07  8.19904E-08  1.46454E-07  7.45498E-07 -8.29980E-06  3.57062E-07  2.66929E-08
  9.82690E-08  1.28316E-07  1.43431E-07  2.31472E-06 -1.30614E-06  2.80221E-08  1.28962E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=28416 // 49
  6.11523E-07  3.33569E-08  3.28502E-08  2.68779E-06 -6.57850E-06  3.08685E-08  2.52877E-08
  2.05070E-07  2.11630E-07 -5.79237E-09  2.33347E-06 -5.49753E-07 -1.37747E-08 -5.85128E-09
  3.08144E-07  2.44025E-07  2.93826E-07  2.76475E-06 -1.68375E-06 -8.20513E-09 -1.37122E-09
  3.30125E-06  4.74489E-06  5.24606E-06  1.73176E-04  1.95230E-05 -1.21598E-06 -2.05635E-06
 -1.28863E-05 -2.07298E-06 -4.27917E-06 -1.52404E-05  4.39491E-04  4.13303E-06  7.21504E-08
  3.70198E-07  9.96489E-08  1.62419E-07  1.12219E-06 -7.51158E-06  3.38177E-07  2.41894E-08
  1.26844E-07  1.45949E-07  1.65758E-07  2.45236E-06 -1.61132E-06  5.09413E-08  1.48864E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=35520 // 49
  4.41051E-07  1.71440E-08  1.68836E-08  1.62922E-06 -4.19628E-06  2.20798E-08  4.51501E-09
  1.58256E-07  1.80783E-07 -2.97703E-09  1.68018E-06 -4.03832E-07 -1.25960E-10 -7.04421E-09
  2.32439E-07  2.05517E-07  2.42757E-07  1.93756E-06 -1.12637E-06  3.71007E-09 -6.15317E-09
  2.71277E-06  4.14378E-06  4.55190E-06  1.55620E-04  3.37097E-06 -5.00282E-07 -1.47340E-06
 -9.05308E-06 -1.14998E-06 -2.70456E-06 -5.67047E-07  3.18603E-04  2.18286E-06  2.11045E-07
  2.07976E-07  5.70308E-08  9.22789E-08  6.32425E-07 -3.79024E-06  1.95964E-07  3.74593E-09
  9.23532E-08  1.12862E-07  1.27185E-07  1.63210E-06 -8.75485E-07  2.46489E-08  1.17745E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=82584 // 49
  5.86852E-07  2.68149E-08  2.64076E-08  8.75798E-07 -5.80124E-06  2.61923E-08 -2.01430E-09
  1.27605E-07  2.17883E-07 -4.65636E-09  1.91771E-06  6.77731E-07  3.85452E-09 -9.19568E-09
  2.27572E-07  2.36731E-07  2.72652E-07  2.04066E-06 -3.39940E-07  8.34421E-09 -9.40576E-09
  1.85526E-06  5.41813E-06  5.65798E-06  2.15390E-04 -8.15109E-06 -2.17958E-07 -1.47659E-06
 -1.29741E-05  1.36207E-06 -9.11556E-07  1.10356E-04  5.42391E-04  1.97006E-06  3.76201E-08
  1.92894E-07  4.02648E-08  7.31489E-08  4.15568E-07 -3.29768E-06  1.94672E-07 -4.78623E-10
  7.42858E-08  1.16461E-07  1.27592E-07  1.58069E-06 -2.58850E-07  1.08101E-08  1.25540E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=85692 // 49
  4.47051E-07  1.33524E-08  1.31495E-08  1.24629E-06 -3.69255E-06  2.23821E-08 -4.75137E-09
  1.34879E-07  2.01422E-07 -2.31862E-09  1.67029E-06  1.05084E-07  1.68502E-09 -1.06798E-08
  2.10459E-07  2.21784E-07  2.54960E-07  1.86133E-06 -5.37717E-07  5.54604E-09 -1.13426E-08
  1.71373E-06  4.49337E-06  4.72269E-06  1.63851E-04  2.57786E-06 -2.56371E-07 -1.43902E-06
 -8.84523E-06  4.23500E-07 -1.11889E-06  5.64137E-05  3.37094E-04  1.70798E-06  1.93806E-07
  1.84361E-07  4.16699E-08  7.30508E-08  3.83682E-07 -3.04075E-06  1.73958E-07  1.08197E-09
  8.19051E-08  1.16630E-07  1.29081E-07  1.51680E-06 -3.72617E-07  1.60722E-08  1.25201E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=63936 // 49
  7.19762E-07  2.99362E-08  2.94814E-08  1.51210E-06 -5.37724E-06  2.69740E-08 -1.03945E-08
  1.78096E-07  2.73334E-07 -5.19836E-09  2.10195E-06  5.96581E-07  6.97238E-09 -1.52994E-08
  3.00375E-07  3.00107E-07  3.47708E-07  2.33259E-06 -3.46231E-07  1.15504E-08 -1.68719E-08
  2.10300E-06  6.08762E-06  6.36032E-06  2.27396E-04 -1.15314E-06 -2.19422E-07 -1.68778E-06
 -1.42797E-05  8.07104E-07 -1.68480E-06  9.44015E-05  5.03089E-04  1.92480E-06  1.88121E-07
  2.15223E-07  4.62422E-08  8.29128E-08  3.31995E-07 -3.47739E-06  2.01860E-07 -6.56673E-09
  9.81102E-08  1.42404E-07  1.57277E-07  1.64353E-06 -3.86989E-07  2.03015E-08  1.54828E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=69264 // 49
  8.77358E-07  1.45236E-08  1.43030E-08  1.83019E-06 -5.24567E-06  3.74737E-08 -2.91056E-08
  2.30786E-07  3.61542E-07 -2.52200E-09  2.66690E-06  6.28622E-07  4.15443E-09 -2.23954E-08
  3.79632E-07  3.96125E-07  4.56029E-07  2.94419E-06 -2.91829E-07  1.05986E-08 -2.71093E-08
  1.55688E-06  7.19517E-06  7.35621E-06  2.50191E-04  6.80011E-06 -3.05102E-07 -2.02467E-06
 -1.65179E-05  1.45871E-06 -1.43175E-06  1.39322E-04  5.76962E-04  2.17104E-06  6.23832E-07
  2.74951E-07  6.37923E-08  1.10568E-07  5.52034E-07 -3.91046E-06  2.63198E-07 -5.23589E-09
  1.25339E-07  1.86773E-07  2.05700E-07  1.97867E-06 -2.96787E-07  2.47362E-08  2.03815E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=71040 // 49
  1.75994E-06  1.19394E-07  1.17580E-07  3.94733E-06 -9.16658E-06  4.60856E-08 -2.60269E-08
  3.61369E-07  5.29402E-07 -2.07326E-08  3.36357E-06  3.46845E-06  1.71904E-09 -2.78906E-08
  6.61489E-07  5.84110E-07  6.90102E-07  3.99792E-06  1.82399E-06  9.69561E-09 -3.19864E-08
  2.65953E-06  9.50273E-06  9.82018E-06  3.11568E-04  4.99009E-05 -3.31472E-07 -2.36148E-06
 -3.38253E-05  3.94777E-07 -5.48492E-06  1.54957E-04  1.01697E-03  2.68201E-06  4.04828E-07
  3.85276E-07  7.18442E-08  1.37655E-07  3.44947E-07 -5.29721E-06  3.49860E-07 -6.80549E-09
  1.55373E-07  2.43774E-07  2.67051E-07  2.38863E-06 -3.88391E-07  2.32423E-08  2.64280E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=109668 // 49
  1.80949E-06  4.61626E-08  4.54613E-08  4.69838E-06 -7.82604E-06  4.80076E-08 -2.46130E-08
  6.52705E-07  1.18168E-06 -8.01605E-09  9.21372E-06  2.67155E-06 -8.53390E-09 -4.28152E-08
  9.57004E-07  1.27707E-06  1.42385E-06  9.88961E-06  1.27198E-06 -6.78176E-11 -4.64387E-08
  5.70764E-06  2.45734E-05  2.51912E-05  7.50112E-04 -1.38668E-05 -7.00236E-07 -3.18718E-06
 -3.22514E-05  6.38307E-06  6.85692E-07  4.16021E-04  1.19590E-03  2.34487E-06  3.64017E-07
  3.79135E-07  9.36577E-08  1.58071E-07  6.33666E-07 -4.66604E-06  3.44962E-07 -7.94552E-10
  2.16317E-07  3.06602E-07  3.39507E-07  3.09555E-06 -5.04032E-07  3.61614E-08  3.01976E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=109224 // 49
  2.17883E-06  1.11050E-08  1.09363E-08  5.19303E-06 -8.33002E-06  7.23145E-08 -4.44710E-08
  8.40063E-07  1.25238E-06 -1.92836E-09  9.53130E-06  1.24850E-06  8.22196E-09 -5.22417E-08
  1.20565E-06  1.37923E-06  1.56763E-06  1.02883E-05 -2.16958E-07  2.06543E-08 -5.91704E-08
  7.70587E-06  2.34907E-05  2.44719E-05  6.83974E-04 -1.76164E-05 -5.80297E-07 -3.50892E-06
 -3.52602E-05  2.64591E-06 -3.51716E-06  3.15795E-04  1.11529E-03  2.83228E-06  5.71877E-07
  5.05110E-07  1.26994E-07  2.12776E-07  9.31839E-07 -5.84702E-06  4.27713E-07 -1.62805E-08
  2.55410E-07  3.62755E-07  4.01595E-07  3.37527E-06 -5.07118E-07  5.51485E-08  3.73591E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=77700 // 49
  2.58369E-06  6.46742E-08  6.36916E-08  6.43161E-06 -7.80332E-06  8.84013E-08 -6.99390E-08
  8.14594E-07  7.68083E-07 -1.12306E-08  5.30448E-06  1.64477E-06  2.20372E-08 -5.88097E-08
  1.25087E-06  8.97867E-07  1.10144E-06  6.34073E-06  2.64754E-07  3.70532E-08 -7.00610E-08
  2.59766E-06  8.59808E-06  8.91853E-06  2.36208E-04  7.96374E-05 -9.25103E-07 -3.92896E-06
 -4.05998E-05 -5.81346E-06 -1.27752E-05  1.11383E-04  9.48331E-04  4.12210E-06  1.22858E-06
  7.67488E-07  2.05437E-07  3.35588E-07  1.14962E-06 -8.44158E-06  5.78263E-07 -3.72856E-08
  3.77907E-07  4.54959E-07  5.13670E-07  3.30415E-06 -1.32386E-06  1.29270E-07  4.87235E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=68820 // 49
  3.77640E-06  2.99585E-08  2.95034E-08 -1.20577E-06 -1.97804E-05  7.79866E-08 -1.11062E-07
  5.56718E-07  1.25460E-06 -5.20224E-09  1.03410E-05  2.86172E-06  1.43466E-08 -7.35842E-08
  1.20402E-06  1.33221E-06  1.52105E-06  9.97454E-06 -6.16583E-07  2.76708E-08 -9.17520E-08
 -7.81676E-06  2.21542E-05  2.04603E-05  7.83709E-04 -2.11935E-04 -1.16193E-06 -5.22457E-06
 -7.36798E-05  1.73293E-05  4.27162E-06  9.80889E-04  2.71390E-03  5.90065E-06  1.20799E-06
  9.76516E-07  2.31896E-07  3.97943E-07  1.42897E-06 -8.77779E-06  7.80200E-07 -5.85580E-08
  4.05669E-07  6.16165E-07  6.77247E-07  4.63563E-06  1.04170E-06  1.50231E-07  6.87336E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=131868 // 49
  3.71448E-06 -3.82110E-08 -3.76304E-08  5.43497E-06 -1.28318E-05  1.68017E-07 -1.06063E-07
  1.22169E-06  1.46072E-06  6.63526E-09  9.97421E-06 -6.98310E-07  6.59047E-08 -6.31654E-08
  1.84814E-06  1.65067E-06  1.94652E-06  1.07665E-05 -2.91591E-06  9.40792E-08 -8.06234E-08
  4.16986E-06  2.04741E-05  2.08871E-05  5.64515E-04 -3.70754E-05 -7.83028E-07 -4.32366E-06
 -5.80119E-05 -8.37995E-07 -1.08989E-05  3.83782E-04  1.62499E-03  4.19329E-06  6.74630E-07
  1.02802E-06  2.82636E-07  4.56856E-07  1.98524E-06 -9.33269E-06  7.84007E-07 -4.60603E-08
  3.47893E-07  5.93864E-07  6.45253E-07  3.56763E-06  1.34747E-06  1.60470E-07  7.84940E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=131868 // 49
  4.18342E-06  1.85271E-08  1.82456E-08  7.91139E-06 -1.19172E-05  1.90138E-07 -1.77941E-07
  1.40124E-06  1.52495E-06 -3.21719E-09  1.01722E-05 -2.21855E-07  4.74066E-08 -9.41141E-08
  2.10640E-06  1.74511E-06  2.08437E-06  1.13914E-05 -2.28788E-06  7.97036E-08 -1.23583E-07
  4.36538E-06  1.85473E-05  1.90236E-05  4.86169E-04  1.22291E-05 -1.19407E-06 -4.93582E-06
 -6.06869E-05 -4.51389E-06 -1.49835E-05  2.99573E-04  1.50312E-03  4.43038E-06  2.40293E-06
  1.23686E-06  3.27634E-07  5.37434E-07  1.94484E-06 -1.07421E-05  9.20389E-07 -4.23732E-08
  4.60004E-07  7.01447E-07  7.70670E-07  3.72868E-06  1.05466E-06  1.89958E-07  8.89377E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=131868 // 49
  4.82105E-06 -6.79728E-08 -6.69402E-08  7.04188E-06 -1.49126E-05  2.11509E-07 -1.70986E-07
  1.56699E-06  1.67202E-06  1.18034E-08  1.00824E-05 -2.29410E-06  8.18512E-08 -9.35370E-08
  2.38035E-06  1.91872E-06  2.30291E-06  1.11520E-05 -4.84880E-06  1.17336E-07 -1.21807E-07
  4.00568E-06  1.80105E-05  1.84325E-05  4.62610E-04  1.84234E-06 -7.47911E-07 -5.17860E-06
 -6.61351E-05 -5.91103E-06 -1.73055E-05  2.92794E-04  1.56779E-03  6.07880E-06  2.15517E-06
  1.57451E-06  3.96410E-07  6.63798E-07  2.16224E-06 -1.27909E-05  1.14505E-06 -5.63922E-08
  5.85416E-07  8.38583E-07  9.27500E-07  3.72328E-06 -8.68578E-08  2.64302E-07  1.13622E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=131128 // 49
  5.43785E-06 -5.10416E-08 -5.02661E-08  7.37581E-06 -1.55239E-05  2.07953E-07 -1.52866E-07
  1.73087E-06  1.93053E-06  8.86327E-09  1.15863E-05 -1.38896E-06  8.70309E-08 -8.86253E-08
  2.64885E-06  2.20176E-06  2.62828E-06  1.26910E-05 -4.06356E-06  1.21819E-07 -1.13824E-07
  3.31553E-06  2.13747E-05  2.16257E-05  5.59728E-04 -3.23722E-05 -1.36979E-06 -5.76110E-06
 -7.40462E-05 -2.33659E-06 -1.51591E-05  4.31328E-04  1.90156E-03  6.07679E-06  1.12033E-06
  1.81562E-06  5.11901E-07  8.19404E-07  3.56051E-06 -1.28227E-05  1.31581E-06 -8.11381E-08
  7.62896E-07  9.87340E-07  1.10482E-06  4.17558E-06 -1.01239E-06  3.41865E-07  1.25167E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=131128 // 49
  5.81198E-06  1.03119E-08  1.01553E-08  1.05552E-05 -1.35127E-05  2.03686E-07 -2.68865E-07
  1.97779E-06  2.11298E-06 -1.79065E-09  1.20872E-05 -6.01604E-07  6.31771E-08 -1.28153E-07
  2.95698E-06  2.42432E-06  2.90096E-06  1.37365E-05 -2.93892E-06  9.75871E-08 -1.72893E-07
  4.11585E-06  2.07864E-05  2.11853E-05  5.27001E-04  2.57183E-05 -2.33041E-06 -6.65255E-06
 -7.28406E-05 -5.86303E-06 -1.84226E-05  3.52047E-04  1.70986E-03  5.85575E-06  3.01681E-06
  1.95872E-06  6.02625E-07  9.33598E-07  3.63879E-06 -1.23237E-05  1.37566E-06 -1.07227E-07
  9.03111E-07  1.17997E-06  1.31887E-06  5.18807E-06 -7.22203E-07  3.85882E-07  1.45911E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=131128 // 49
  6.44872E-06  3.50696E-08  3.45368E-08  9.32825E-06 -1.46477E-05  2.33176E-07 -2.36184E-07
  1.92606E-06  2.11813E-06 -6.08978E-09  1.07406E-05  5.25461E-07  8.24584E-08 -6.98958E-08
  3.01661E-06  2.42041E-06  2.90746E-06  1.21973E-05 -2.02607E-06  1.21696E-07 -1.09847E-07
  2.19430E-06  1.80640E-05  1.81706E-05  4.31777E-04  5.42822E-05 -1.27155E-06 -5.99781E-06
 -8.00858E-05 -8.00474E-06 -2.17899E-05  2.86904E-04  1.70109E-03  6.45361E-06  1.62023E-06
  2.24439E-06  5.39896E-07  9.21428E-07  2.78561E-06 -1.51749E-05  1.57729E-06 -1.08200E-07
  7.89769E-07  1.30598E-06  1.42328E-06  5.86242E-06  1.43040E-06  3.14111E-07  1.66698E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=131128 // 49
  6.67708E-06 -2.90129E-08 -2.85722E-08  9.86192E-06 -1.14743E-05  2.50631E-07 -2.52510E-07
  1.83444E-06  2.24284E-06  5.03804E-09  1.07474E-05  5.91272E-07  1.19233E-07 -4.24240E-08
  2.96603E-06  2.52732E-06  3.00397E-06  1.22967E-05 -1.41020E-06  1.60943E-07 -8.56273E-08
  6.01130E-07  1.98883E-05  1.96906E-05  4.95524E-04  5.24330E-05 -1.63879E-06 -5.81874E-06
 -7.90944E-05 -3.02131E-06 -1.67100E-05  3.67130E-04  1.73189E-03  4.98949E-06  1.60248E-06
  2.39918E-06  5.66542E-07  9.74548E-07  3.38796E-06 -1.43398E-05  1.77855E-06 -1.03351E-07
  8.26988E-07  1.44031E-06  1.56203E-06  6.59711E-06  2.16126E-06  3.51683E-07  2.01861E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=81955 // 49
  8.39504E-06 -5.18295E-08 -5.10421E-08  1.09276E-05 -1.69685E-05  1.34364E-07 -4.65062E-07
  1.79818E-06  1.81405E-06  9.00010E-09  9.44376E-06  2.50328E-06  2.29556E-07 -1.65634E-07
  3.22864E-06  2.09874E-06  2.62751E-06  1.11978E-05 -4.81301E-07  2.49400E-07 -2.43875E-07
 -5.69218E-06  1.04147E-05  9.26808E-06  3.64211E-04  1.23090E-04 -7.31978E-07 -7.42094E-06
 -9.32438E-05 -7.14635E-06 -2.32294E-05  3.17687E-04  1.68628E-03  1.15408E-05  9.79414E-07
  3.47689E-06  6.22180E-07  1.21648E-06  1.00834E-06 -2.63758E-05  2.23721E-06 -2.92731E-07
  9.62772E-07  1.62461E-06  1.76711E-06  5.91516E-06  2.59197E-06  3.08567E-07  2.48355E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=49173 // 49
  9.38467E-06 -1.28878E-07 -1.26920E-07  9.09269E-06 -2.33850E-05  1.45255E-07 -7.97775E-08
  1.97245E-06  2.22094E-06  2.23794E-08  1.05916E-05 -1.76725E-06  1.70443E-07  8.34287E-08
  3.57212E-06  2.52971E-06  3.11157E-06  1.20096E-05 -5.80116E-06  1.93077E-07  6.83080E-08
 -6.87867E-06  1.39559E-05  1.25494E-05  4.27051E-04  5.34963E-05 -2.08452E-07 -6.87668E-06
 -1.08138E-04 -5.93000E-06 -2.46180E-05  4.01197E-04  2.01794E-03  1.07276E-05 -9.35854E-08
  3.58007E-06  5.44157E-07  1.15756E-06 -6.76326E-07 -2.96466E-05  2.26791E-06 -1.35116E-07
  9.78192E-07  1.77165E-06  1.91460E-06  7.15636E-06 -2.23071E-07  4.47768E-07  4.07649E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=31896 // 49
  1.03112E-05 -4.54265E-07 -4.47364E-07  7.97949E-06 -2.13652E-05  2.05379E-07 -3.03459E-07
  3.32156E-06  4.69744E-06  7.88823E-08  2.12586E-05 -3.00949E-06  3.55633E-07 -4.39423E-08
  5.06162E-06  5.20286E-06  6.00276E-06  2.23213E-05 -6.67381E-06  3.85894E-07 -9.59698E-08
  1.20087E-05  4.23868E-05  4.38281E-05  7.67532E-04 -8.44601E-05 -3.53245E-07 -1.16870E-05
 -1.06321E-04  1.75815E-06 -1.67311E-05  4.03843E-04  2.08241E-03  1.00178E-05 -3.22687E-06
  3.46187E-06  9.40145E-07  1.52701E-06  3.98957E-06 -2.33678E-05  2.23049E-06 -4.48684E-07
  1.32553E-06  2.32061E-06  2.51553E-06  1.13417E-05  6.82190E-06  6.99633E-07  3.38634E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=44300 // 49
  1.13052E-05 -2.43844E-07 -2.40139E-07  1.03219E-05 -2.44453E-05 -6.48910E-07 -4.87120E-07
  2.97123E-06  4.21470E-06  4.23430E-08  1.57112E-05 -1.84362E-06 -1.12335E-08  1.29452E-07
  4.88921E-06  4.66662E-06  5.44473E-06  1.72649E-05 -6.06050E-06 -1.23745E-07  4.28981E-08
 -2.14009E-06  3.31019E-05  3.22274E-05  7.20955E-04  3.50221E-05 -2.81637E-06 -7.32475E-06
 -1.13842E-04  5.11230E-06 -1.47339E-05  5.28428E-04  2.26840E-03  1.90325E-05  4.91246E-06
  4.56681E-06  1.31169E-06  2.08478E-06  1.85190E-06 -2.60483E-05  3.93713E-06 -1.48349E-07
  1.74205E-06  2.85119E-06  3.11038E-06  1.40380E-05  6.92730E-06  8.57447E-07  4.88596E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=46305 // 49
  1.14327E-05 -1.15290E-06 -1.13539E-06 -2.25269E-06 -3.79186E-05 -5.76225E-07 -8.66035E-07
  2.59020E-06  3.86367E-06  2.00199E-07  1.23701E-05 -1.32488E-05  5.28203E-07 -1.26156E-07
  4.53613E-06  4.25476E-06  4.97781E-06  1.17910E-05 -1.96320E-05  4.20118E-07 -2.74625E-07
 -1.34750E-05  2.64862E-05  2.37439E-05  6.87392E-04 -6.42082E-05  2.64936E-06 -1.08882E-05
 -1.20458E-04  1.89167E-06 -1.90544E-05  5.68108E-04  2.43436E-03  2.75359E-05  3.94285E-06
  4.72140E-06  1.05317E-06  1.85703E-06 -4.12895E-06 -2.99686E-05  3.36598E-06 -5.42850E-07
  1.76639E-06  2.74890E-06  3.01387E-06  8.40003E-06  4.34711E-06  9.06377E-07  3.64359E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=66150 // 49
  1.24946E-05  5.91156E-08  5.82175E-08  1.42778E-06 -2.96478E-05  3.48018E-07 -3.07871E-07
  2.14767E-06  4.74217E-06 -1.02653E-08  9.96400E-06 -2.45671E-06  1.12295E-07  1.95809E-08
  4.28471E-06  5.04307E-06  5.71048E-06  1.00606E-05 -7.56768E-06  1.71021E-07 -3.41778E-08
 -9.99443E-06  4.52778E-05  4.28544E-05  1.22194E-03 -1.36058E-04 -5.14184E-07 -4.03421E-06
 -1.28127E-04  2.13090E-05 -1.26380E-06  9.32984E-04  2.92493E-03  1.23018E-05  6.50111E-06
  5.08598E-06  9.62174E-07  1.83073E-06  2.95831E-06 -2.85573E-05  3.64954E-06 -2.49737E-07
  1.45520E-06  3.27628E-06  3.47920E-06  1.80981E-05  9.60430E-06  5.74519E-07  5.55267E-06
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=37044 // 49
  2.78915E-05 -8.09502E-07 -7.97204E-07  1.27223E-05 -3.86543E-05  8.49438E-07 -4.77265E-07
  2.29176E-06  6.25341E-06  1.40569E-07  2.16318E-05 -2.61059E-06  3.88327E-07 -2.58156E-08
  7.10026E-06  6.55637E-06  7.68971E-06  2.35124E-05 -9.28318E-06  5.29931E-07 -1.08300E-07
 -2.56351E-06  5.63190E-05  5.50182E-05  1.18089E-03  1.40168E-05 -4.65963E-06 -1.64660E-05
 -1.89911E-04  2.80595E-05 -5.34442E-06  7.58821E-04  2.55963E-03  1.88282E-05 -2.65843E-06
  1.51826E-05  5.54128E-07  3.18214E-06 -9.22867E-07 -9.01993E-05  1.01793E-05 -5.13217E-08
 -1.13695E-06  4.42772E-06  4.16302E-06  3.06183E-05  3.16220E-05 -1.66194E-06  5.40291E-06
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=61299 // 49
  2.34818E-04  4.55916E-06  4.48990E-06 -1.91628E-05 -5.61370E-04 -2.16771E-06  6.12283E-06
 -2.08584E-05  2.09286E-05 -7.91690E-07  4.98644E-05  1.18276E-04 -2.86264E-06  3.21866E-07
  2.02342E-05  1.69886E-05  2.02442E-05  4.57792E-05  1.89987E-05 -3.19556E-06  1.38019E-06
  1.67033E-05  8.93832E-05  9.09257E-05  1.53999E-03 -9.91760E-05  2.30153E-05 -6.36844E-05
 -1.14767E-03  1.42407E-04 -5.90477E-05  8.16960E-04  8.55715E-03  4.14613E-04 -2.27223E-04
  1.64409E-04 -1.87140E-05  1.01196E-05 -2.90359E-06 -7.75338E-04  1.19604E-04  3.76989E-06
 -6.08817E-05  2.60877E-05  1.51193E-05  7.27086E-05  3.27329E-04 -4.79778E-05  4.67605E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=59214 // 49
  1.38482E-03 -4.36586E-05 -4.29953E-05 -3.39749E-05 -3.09752E-03 -9.54482E-08 -5.36103E-05
 -8.52992E-05  9.75058E-05  7.58124E-06  1.83956E-04  1.08550E-04  2.94511E-05 -7.64879E-06
  1.56467E-04  8.12124E-05  1.07149E-04  1.75261E-04 -4.30978E-04  2.89871E-05 -1.68419E-05
  6.93265E-05  2.18030E-04  2.26756E-04  1.54202E-03 -2.60553E-04  6.52361E-05 -2.28778E-04
 -6.32078E-03  6.37109E-04 -4.70162E-04  5.73916E-04  3.82143E-02  2.26223E-03 -6.24366E-04
  9.93539E-04 -8.39915E-05  8.98107E-05 -1.12397E-05 -4.53314E-03  7.23408E-04 -3.57229E-05
 -3.24136E-04  1.31719E-04  7.34324E-05  2.41489E-04  1.77863E-03 -2.60728E-04  2.14878E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=48789 // 49
  6.02457E-03 -1.20216E-04 -1.18389E-04  6.03534E-04 -1.26692E-02 -1.15701E-04 -9.25921E-05
 -9.12038E-06  4.76006E-04  2.08752E-05  8.61348E-04 -6.45976E-05  8.75614E-05 -2.66443E-05
  1.03717E-03  4.67191E-04  6.40196E-04  9.53065E-04 -2.26361E-03  6.61399E-05 -4.23179E-05
  9.58082E-04  6.44284E-04  8.00865E-04  3.37725E-03 -7.32852E-04 -2.47858E-04 -9.95937E-04
 -2.53874E-02  1.32257E-03 -3.10600E-03 -2.79852E-03  1.38287E-01  9.57044E-03 -2.22694E-03
  4.26079E-03 -1.13391E-04  6.28210E-04  5.24448E-04 -1.79109E-02  3.04906E-03 -8.57006E-05
 -9.77805E-04  6.03772E-04  4.24805E-04  6.40571E-04  5.60554E-03 -8.30108E-04  9.28821E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=116343 // 49
  1.75150E-02  2.06335E-03  2.03200E-03  2.66467E-03 -3.28100E-02 -9.02820E-04  2.80503E-03
 -4.45072E-04  1.33012E-03 -3.58297E-04  1.63298E-03  1.01423E-02 -1.47164E-03  3.43192E-04
  2.60314E-03  1.23263E-03  1.66593E-03  2.07089E-03  4.29082E-03 -1.60606E-03  8.25067E-04
 -1.41133E-03  1.45025E-03  1.18314E-03  4.72369E-03  1.15218E-02 -1.53014E-03 -1.62282E-03
 -7.11614E-02 -5.51198E-05 -1.24113E-02  4.55608E-03  3.57548E-01  2.77698E-02 -1.89182E-02
  1.27245E-02 -6.65956E-04  1.55374E-03 -1.39121E-03 -5.04132E-02  9.36311E-03  1.85722E-03
 -3.40189E-03  1.77007E-03  1.15244E-03  2.08618E-03  1.10824E-02 -2.91872E-03  2.82585E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=86319 // 49
  5.60299E-02  6.12511E-03  6.03206E-03  7.35080E-03 -9.69305E-02 -3.33275E-03  8.37713E-03
 -1.39583E-03  4.40741E-03 -1.06361E-03  4.04612E-03  2.92986E-02 -4.18830E-03  9.14016E-04
  8.35486E-03  4.09806E-03  5.48661E-03  5.26111E-03  1.20217E-02 -4.70340E-03  2.35480E-03
 -4.21988E-03  4.28190E-03  3.48408E-03  9.26674E-03  3.15386E-02 -4.05382E-03 -3.92400E-03
 -2.17823E-01  1.75589E-03 -3.60954E-02  1.36259E-02  1.03452E+00  8.32065E-02 -5.48205E-02
  3.99546E-02 -2.19609E-03  4.77532E-03 -4.09986E-03 -1.50905E-01  2.89488E-02  5.24365E-03
 -1.05980E-02  5.72841E-03  3.80106E-03  5.98581E-03  3.50694E-02 -9.10856E-03  8.88680E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=18357 // 49
  1.42716E-01  1.20326E-02  1.18498E-02  3.37626E-03 -2.63544E-01 -7.09959E-03  1.71794E-02
 -1.90688E-02  1.64427E-02 -2.08943E-03  1.28147E-02  9.17148E-02 -8.05132E-03  1.97148E-03
  6.00338E-03  1.28817E-02  1.37284E-02  1.32063E-02  4.45574E-02 -9.16184E-03  4.92470E-03
 -1.66812E-02  1.25121E-02  9.42537E-03  2.25096E-02  3.23425E-02  8.30901E-04 -1.54681E-02
 -5.40088E-01  7.16283E-02 -2.32452E-02  8.51687E-02  2.58144E+00  2.28442E-01 -1.65755E-01
  1.07766E-01 -1.76699E-02  1.31184E-03 -1.47244E-02 -3.98971E-01  8.23407E-02  1.04588E-02
 -4.73889E-02  2.38197E-02  1.52289E-02  1.86053E-02  1.74739E-01 -3.99838E-02  3.78210E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=24265 // 49
  1.91148E-01  1.34189E-02  1.32150E-02  2.04641E-02 -3.29014E-01 -1.12974E-02  1.99432E-02
 -7.74998E-03  1.87518E-02 -2.33016E-03  1.32739E-02  7.47190E-02 -9.09598E-03  2.13409E-03
  2.55603E-02  1.71212E-02  2.12995E-02  1.66258E-02  1.64512E-02 -1.09196E-02  5.56477E-03
 -4.17340E-03  1.53510E-02  1.43931E-02  2.54322E-02  6.78808E-02 -1.13951E-02 -1.32976E-02
 -6.70593E-01  3.24249E-02 -8.45149E-02  1.35374E-02  2.98279E+00  2.88321E-01 -1.61540E-01
  1.41915E-01 -1.06456E-02  1.41594E-02 -7.25404E-03 -4.84662E-01  1.07109E-01  1.18071E-02
 -4.26255E-02  2.51291E-02  1.73455E-02  2.03187E-02  1.50647E-01 -3.80145E-02  3.93287E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=20678 // 49
  3.66504E-01  1.59452E-02  1.57029E-02  5.42308E-02 -6.08930E-01 -2.14245E-02  2.56554E-02
  1.58263E-02  4.57119E-02 -2.76885E-03  3.25136E-02  6.40433E-02 -1.13477E-02  2.90648E-03
  7.92286E-02  4.77657E-02  6.07979E-02  4.14368E-02 -4.26693E-02 -1.48956E-02  7.31734E-03
  1.49961E-02  3.36226E-02  3.57158E-02  5.32285E-02  1.29228E-01 -3.25690E-02 -3.16537E-02
 -1.16844E+00 -1.09127E-02 -2.13644E-01 -6.37627E-02  4.87910E+00  5.23344E-01 -2.03643E-01
  2.67012E-01  6.38197E-04  4.69946E-02  1.64557E-03 -8.29234E-01  1.98248E-01  1.46841E-02
 -4.30692E-02  5.53202E-02  4.70009E-02  4.07490E-02  1.78136E-01 -4.55394E-02  7.78649E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=22155 // 49
  3.28329E-01 -1.54849E-02 -1.52497E-02  3.46474E-02 -5.61621E-01 -1.47414E-02 -1.57675E-02
  1.89958E-02  6.27763E-02  2.68893E-03  4.15603E-02 -3.03292E-02  1.35233E-02 -2.27580E-03
  7.57208E-02  6.51212E-02  7.72806E-02  4.69453E-02 -1.27393E-01  1.07581E-02 -4.97923E-03
  3.31146E-02  3.93650E-02  4.45172E-02  5.80985E-02  1.86528E-02 -1.63652E-02 -4.61748E-02
 -9.47714E-01  5.99491E-02 -1.05530E-01 -6.77521E-02  3.87330E+00  4.74469E-01 -7.24585E-02
  2.42914E-01  3.98295E-04  4.25739E-02  1.55868E-02 -6.94081E-01  1.84195E-01 -1.69756E-02
 -3.40955E-02  7.62893E-02  6.92097E-02  4.47617E-02  2.37971E-01 -4.28340E-02  1.03057E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=4944 // 49
  2.45738E-01  1.86322E-03  1.83492E-03  2.94236E-02 -3.91196E-01 -1.67457E-02  5.61778E-03
 -6.26446E-04  3.38563E-02 -3.23545E-04  2.13868E-02  3.68489E-02  4.37248E-04  5.83897E-04
  4.20551E-02  3.32331E-02  4.00310E-02  2.61712E-02 -3.16415E-02 -2.47726E-03  1.55054E-03
  2.30297E-03  1.99856E-02  2.00819E-02  3.21285E-02  7.27956E-02 -1.56177E-02 -2.18725E-02
 -7.00822E-01  4.03046E-02 -8.20041E-02 -8.00855E-03  2.70907E+00  3.55595E-01 -1.26448E-01
  1.86739E-01 -9.50401E-03  2.30673E-02 -4.25617E-03 -5.14853E-01  1.45611E-01 -1.18733E-03
 -4.50408E-02  4.32745E-02  3.47958E-02  2.54855E-02  1.72438E-01 -4.59985E-02  6.34515E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=5356 // 49
  8.78341E-01  6.09527E-02  6.00267E-02  1.60426E-01 -1.25594E+00 -7.47172E-02  8.74731E-02
  7.58969E-02  6.23356E-02 -1.05843E-02  3.71254E-02  9.37656E-02 -4.89508E-02  1.24657E-02
  2.27266E-01  7.45679E-02  1.12899E-01  6.44190E-02 -1.25751E-01 -6.11816E-02  2.74659E-02
  2.07796E-02  4.22502E-02  4.52167E-02  6.14761E-02  3.85317E-01 -1.12611E-01 -1.78022E-02
 -2.32899E+00 -2.17705E-01 -6.18823E-01 -2.22873E-01  8.11514E+00  1.14270E+00 -3.71603E-01
  6.50305E-01  3.71328E-02  1.49493E-01 -4.98456E-03 -1.63490E+00  4.92009E-01  5.58664E-02
 -6.22760E-02  6.65662E-02  5.47408E-02  5.22634E-02  1.30532E-01 -7.12472E-02  9.75519E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=4223 // 49
  8.28545E-01  1.68456E-01  1.65896E-01  2.07762E-01 -8.95147E-01 -1.11655E-01  2.19389E-01
  1.05070E-01  1.14402E-01 -2.92520E-02  5.32714E-02  3.47527E-01 -1.29951E-01  2.91265E-02
  2.47350E-01  1.30909E-01  1.71872E-01  8.85395E-02  1.86807E-01 -1.47366E-01  6.67805E-02
 -1.19850E-02  7.62931E-02  7.30529E-02  8.36064E-02  5.20201E-01 -1.38066E-01 -3.13634E-02
 -2.04370E+00 -3.60683E-01 -7.10089E-01 -1.34068E-01  6.14751E+00  9.33828E-01 -6.13769E-01
  5.92592E-01  3.51963E-02  1.37564E-01 -4.40742E-02 -1.35844E+00  4.43890E-01  1.49676E-01
 -1.31621E-02  1.26252E-01  1.22048E-01  9.89749E-02 -1.05230E-01 -6.05877E-02  1.62438E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=3708 // 49
  4.95070E-01  1.33699E-01  1.31668E-01  1.46585E-01 -3.93108E-01 -8.70805E-02  1.66300E-01
  5.83951E-02  2.80471E-01 -2.32167E-02  8.88628E-02  4.09326E-01 -8.58231E-02  6.07941E-03
  1.43476E-01  2.86350E-01  3.06914E-01  1.12967E-01  3.34845E-01 -9.96406E-02  3.48648E-02
 -1.05600E-02  1.58895E-01  1.54648E-01  1.31103E-01  3.52081E-01 -7.32129E-02 -9.24869E-02
 -1.12199E+00 -3.85593E-03 -1.98628E-01  7.52244E-02  3.20708E+00  5.27892E-01 -5.81874E-01
  3.43815E-01 -4.53229E-02  1.50685E-02 -5.99652E-02 -7.60470E-01  2.71999E-01  9.74016E-02
 -6.91805E-03  3.30446E-01  3.24224E-01  1.90062E-01  1.56130E-01 -1.10353E-01  4.02609E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=1127 // 49
  4.08724E-01  1.20110E-01  1.18286E-01  1.05486E-01 -3.59380E-01 -9.17244E-02  1.50397E-01
 -1.02266E-02  2.07364E-01 -2.08570E-02  3.91989E-02  3.73234E-01 -7.41695E-02  1.29524E-03
  6.09030E-02  2.02438E-01  2.09938E-01  5.69209E-02  3.05158E-01 -8.89705E-02  2.73917E-02
 -5.40350E-02  1.19482E-01  1.08284E-01  8.80546E-02  3.11452E-01 -5.23169E-02 -4.06717E-02
 -9.55837E-01  8.34177E-02 -8.38290E-02  1.30474E-01  2.77210E+00  5.14496E-01 -5.25189E-01
  3.00502E-01 -7.95644E-02 -2.61740E-02 -8.43500E-02 -6.62030E-01  2.55242E-01  8.47695E-02
 -6.99692E-02  2.48385E-01  2.32461E-01  1.48474E-01  2.19019E-01 -1.39596E-01  3.08402E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=980 // 49
  7.84936E-01  1.38439E-01  1.36336E-01  1.17122E-01 -7.20996E-01 -1.66984E-01  1.81018E-01
 -1.42899E-01  2.83335E-01 -2.40397E-02  3.44063E-02  5.53486E-01 -5.87378E-02 -6.19649E-03
 -4.42522E-03  2.54217E-01  2.49586E-01  5.42215E-02  4.19877E-01 -8.68419E-02  2.53310E-02
 -1.34453E-01  1.74282E-01  1.48287E-01  1.22351E-01  4.20960E-01 -4.35974E-02 -3.93953E-02
 -1.71759E+00  3.74980E-01  7.10255E-02  3.11410E-01  4.65301E+00  9.71755E-01 -8.31100E-01
  6.08199E-01 -2.03301E-01 -9.45996E-02 -1.61977E-01 -1.22125E+00  5.26369E-01  6.33286E-02
 -2.96331E-01  3.61957E-01  3.05000E-01  2.27339E-01  6.93172E-01 -3.45234E-01  4.85093E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=1029 // 49
  5.04215E-01  2.83452E-01  2.79146E-01  1.97260E-01 -2.10810E-01 -1.71804E-01  3.45740E-01
 -5.12288E-02  3.22585E-01 -4.92209E-02  5.62843E-02  7.07965E-01 -1.73885E-01  1.52861E-02
  3.71055E-02  3.08789E-01  3.10541E-01  8.96831E-02  6.60603E-01 -2.01076E-01  7.50911E-02
 -1.05306E-01  2.09622E-01  1.88151E-01  1.56341E-01  4.96068E-01 -9.41565E-02 -5.53439E-02
 -1.09385E+00  1.53300E-01 -3.89741E-02  2.43386E-01  2.69718E+00  5.69022E-01 -9.02311E-01
  3.63356E-01 -1.83801E-01 -1.17912E-01 -1.70265E-01 -7.66162E-01  3.41168E-01  1.99784E-01
 -1.19093E-01  3.90502E-01  3.63889E-01  2.61405E-01  2.91491E-01 -2.64233E-01  4.82256E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=490 // 49
  7.01606E-01  1.34781E-01  1.32733E-01  8.36452E-02 -4.56059E-01 -1.68777E-01  1.81805E-01
 -7.79555E-02  1.41776E-01 -2.34045E-02  2.10084E-02  3.43845E-01 -8.55839E-02  7.70159E-03
  4.50614E-02  1.26085E-01  1.31995E-01  3.52141E-02  2.59428E-01 -1.13591E-01  3.91547E-02
 -9.73528E-02  8.90943E-02  7.08356E-02  6.87961E-02  2.42127E-01 -3.86795E-02 -2.09191E-02
 -1.17716E+00  7.34819E-02 -1.32046E-01  1.30321E-01  2.40278E+00  6.60419E-01 -5.00979E-01
  5.35923E-01 -1.22029E-01 -2.71132E-02 -1.12217E-01 -8.07950E-01  4.62464E-01  9.96265E-02
 -1.79031E-01  1.74537E-01  1.40797E-01  1.15902E-01  2.14957E-01 -2.15282E-01  2.28811E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=286 // 49
  5.13699E-01  2.53956E-01  2.50098E-01  1.78316E-01 -2.47147E-01 -1.79299E-01  2.94546E-01
 -5.86094E-02  4.62156E-01 -4.40990E-02  1.03573E-01  6.77132E-01 -1.63057E-01 -9.08368E-03
  3.14840E-02  4.44957E-01  4.43664E-01  1.32964E-01  6.23928E-01 -1.91715E-01  4.22016E-02
 -1.14106E-01  2.56612E-01  2.32899E-01  1.84103E-01  4.41497E-01 -6.81611E-02 -1.18106E-01
 -1.00575E+00  1.48384E-01 -2.85177E-02  2.49400E-01  2.36199E+00  5.95038E-01 -8.14077E-01
  3.88061E-01 -2.43600E-01 -1.72513E-01 -1.96825E-01 -7.27244E-01  3.99865E-01  1.85807E-01
 -1.08912E-01  5.31259E-01  5.04276E-01  2.92850E-01  2.31269E-01 -3.11124E-01  6.20126E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=242 // 49
  5.54097E-01  1.27541E-01  1.25603E-01  1.07934E-01 -3.14114E-01 -1.23955E-01  1.55517E-01
 -4.03756E-02  6.93559E-01 -2.21473E-02  1.17851E-01  3.24655E-01 -2.57753E-02 -4.87916E-02
  5.64558E-02  6.76011E-01  6.75544E-01  1.34804E-01  2.65178E-01 -4.69082E-02 -2.10452E-02
 -5.96662E-02  3.77266E-01  3.61174E-01  2.36009E-01  1.97985E-01 -2.73384E-03 -1.53736E-01
 -8.76517E-01  3.87683E-01  2.29588E-01  2.64640E-01  1.94902E+00  5.20132E-01 -4.71784E-01
  4.44914E-01 -2.72279E-01 -1.90884E-01 -1.74733E-01 -7.60569E-01  4.65918E-01  4.10041E-02
 -1.28908E-01  7.92906E-01  7.58475E-01  4.27650E-01  5.45312E-01 -3.83584E-01  9.29602E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=286 // 49
  1.09987E+00  6.17307E-01  6.07928E-01  2.61988E-01 -5.56044E-01 -3.22005E-01  7.48791E-01
 -2.82103E-01  1.27486E+00 -1.07194E-01  3.21330E-01  1.40739E+00 -3.67245E-01  6.73920E-03
 -8.68261E-02  1.20651E+00  1.17310E+00  3.61942E-01  1.28946E+00 -4.17582E-01  1.36663E-01
 -3.58736E-01  6.41104E-01  5.69070E-01  4.33629E-01  6.25319E-01 -2.78050E-02 -3.71628E-01
 -1.69500E+00  5.66939E-01  2.63992E-01  7.04021E-01  3.34121E+00  1.07526E+00 -1.74747E+00
  8.90921E-01 -6.67791E-01 -5.02939E-01 -4.81986E-01 -1.33372E+00  9.04047E-01  4.36509E-01
 -4.32658E-01  1.48223E+00  1.38458E+00  7.56358E-01  7.73501E-01 -8.59282E-01  1.74263E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=352 // 49
  3.61549E+00 -1.07019E+00 -1.05393E+00 -3.51366E-01 -2.92614E+00 -2.65383E-01 -1.11703E+00
 -3.11984E-01  1.72790E+00  1.85836E-01  1.09999E-01 -5.92147E-01  1.01350E+00 -3.04905E-01
  3.20578E-01  1.64748E+00  1.67812E+00  4.73139E-02 -1.09127E+00  9.52021E-01 -4.94244E-01
 -3.55580E-01  8.18208E-01  7.44032E-01  4.58179E-01 -9.89335E-03  4.17542E-01 -2.52509E-01
 -4.13412E+00  1.88710E+00  1.14055E+00  1.07744E+00  7.60969E+00  2.94329E+00 -2.61859E-03
  3.06831E+00 -6.02088E-01 -6.01354E-02 -4.72026E-01 -3.47342E+00  2.75991E+00 -1.08211E+00
 -9.79709E-01  2.00023E+00  1.79972E+00  9.76388E-01  2.76730E+00 -1.23367E+00  2.44127E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=64 // 49
  2.99591E+00  9.41926E-01  9.27616E-01  7.83802E-01 -9.43679E-01 -6.88926E-01  1.09487E+00
  4.62122E-01  1.84302E+00 -1.63564E-01  4.70124E-01  1.20413E+00 -6.89912E-01  1.56464E-02
  9.75335E-01  1.89527E+00  2.03584E+00  5.99088E-01  1.02196E+00 -7.99062E-01  2.05530E-01
 -3.26744E-01  8.00138E-01  7.31243E-01  5.73902E-01  9.99988E-01 -3.77009E-01 -4.82732E-01
 -3.37194E+00 -3.85938E-01 -9.65606E-01  4.12184E-01  4.52520E+00  1.58645E+00 -1.55585E+00
  2.20525E+00 -3.78799E-01  9.89399E-03 -6.01575E-01 -2.39326E+00  1.97009E+00  7.49119E-01
  1.20121E-01  2.03376E+00  2.02372E+00  9.38861E-01 -2.90335E-03 -7.40125E-01  2.31062E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=56 // 49
  2.80656E+00  9.93198E-01  9.78109E-01  9.73532E-01 -8.83935E-01 -4.34143E-01  9.82172E-01
  3.33851E+00  1.13714E+01 -1.72467E-01  1.87962E+00  8.69651E-01 -3.86446E-01 -3.44221E-01
  3.77515E+00  1.17783E+01  1.22549E+01  2.02012E+00  7.02946E-01 -4.55963E-01 -1.68439E-01
  9.63097E-01  4.44992E+00  4.54956E+00  2.10702E+00  4.01913E-01  4.04050E-02 -2.13289E+00
 -1.76759E+00  7.41471E-01  4.23268E-01  6.23869E-01  3.17917E+00  1.33647E+00 -1.15215E+00
  1.14153E+00 -1.25847E+00 -1.04113E+00 -7.21835E-01 -1.61034E+00  1.44772E+00  4.41451E-01
  3.31346E+00  1.21041E+01  1.24956E+01  4.71046E+00  1.02955E+00 -1.56326E+00  1.29447E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=64 // 49
  8.18691E+00  4.46680E-01  4.39894E-01  1.25236E+00 -3.83235E+00 -7.41315E-01  1.90947E-01
  6.02858E+00  1.19874E+01 -7.75652E-02  1.79759E+00 -1.33870E+00 -4.52162E-01 -4.86068E-01
  7.35863E+00  1.28522E+01  1.39347E+01  1.98775E+00 -1.98384E+00 -5.74020E-01 -4.45526E-01
  1.60432E+00  4.17565E+00  4.39080E+00  1.82858E+00  1.17703E-01 -4.18592E-01 -1.98790E+00
 -5.52288E+00 -1.01648E+00 -1.96008E+00 -2.65983E-01  7.33283E+00  3.21683E+00  9.50335E-01
  4.67486E+00  9.75590E-01  1.77255E+00 -1.06984E-01 -3.81073E+00  3.54329E+00  3.10777E-01
  5.40883E+00  1.23814E+01  1.31325E+01  4.32103E+00 -1.65905E-01  3.46949E-01  1.29680E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=56 // 49
  3.21181E+01 -3.72782E-01 -3.67119E-01  4.19626E+00 -1.39450E+01 -2.37776E+00 -6.92960E-02
  2.33472E+01  2.20763E+01  6.47329E-02  3.70041E+00 -9.26434E+00 -1.46214E+00 -4.73906E-02
  2.85698E+01  2.57951E+01  3.03643E+01  4.37287E+00 -1.15451E+01 -1.85282E+00 -5.87038E-02
  5.33185E+00  5.46925E+00  6.31203E+00  2.09716E+00  3.73463E-01 -2.63510E+00 -3.45259E+00
 -2.07437E+01 -1.25406E+01 -1.59522E+01 -4.41636E+00  2.16079E+01  1.01184E+01  7.69000E+00
  1.87113E+01  1.19315E+01  1.49994E+01  2.26665E+00 -1.18769E+01  1.16539E+01  1.52175E+00
  2.08056E+01  2.06432E+01  2.39424E+01  5.18442E+00 -1.08037E+01  1.02764E+01  1.94940E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=4 // 49
  8.76104E+01  9.15902E+00  9.01987E+00  9.11462E+00 -3.31824E+01 -9.40066E+00  9.95449E+00
  3.11817E+01  1.70560E+01 -1.59045E+00  4.19356E+00 -4.48096E+00 -1.01279E+01  1.52943E+00
  4.59214E+01  2.22115E+01  2.98482E+01  5.71259E+00 -1.01750E+01 -1.16064E+01  3.23478E+00
 -1.55941E+00  1.74187E+00  1.44462E+00  1.49030E+00  8.05393E+00 -6.19215E+00 -2.99555E+00
 -7.37447E+01 -2.91012E+01 -4.14648E+01 -1.94031E+00  7.50521E+01  3.16934E+01 -7.39378E-01
  6.31267E+01  1.98804E+01  3.05402E+01 -2.56003E+00 -4.97554E+01  4.70163E+01  9.41945E+00
  1.90934E+01  1.31122E+01  1.62286E+01  2.11288E+00 -1.91869E+01  1.09977E+01  1.08593E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=4 // 49
  5.13798E+01 -2.51475E-02 -2.47655E-02 -6.32194E-01 -2.60636E+01 -2.36924E+00 -7.51762E-01
 -1.26936E+01  1.38373E+01  4.36682E-03  1.10888E+00  7.52228E+00  5.06019E-01  9.49666E-01
 -3.57874E+00  1.14228E+01  1.06279E+01  9.82254E-01  2.88210E+00  8.69172E-02  8.04696E-01
 -9.33450E+00  6.13559E+00  4.42146E+00  3.18795E+00  4.04667E+00  1.32586E+00 -8.71058E-01
 -4.62573E+01  1.78838E+01  9.57957E+00  1.11477E+01  5.90112E+01  2.67808E+01 -1.08344E+01
  4.79217E+01 -1.56905E+01 -7.13060E+00 -1.00660E+01 -4.42780E+01  4.61938E+01 -1.85290E+00
 -2.13015E+01  1.66698E+01  1.27175E+01  8.02640E+00  2.64999E+01 -2.39466E+01  2.10579E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=4 // 49
  1.04204E+02  3.33121E+01  3.28061E+01  1.68339E+01 -2.90881E+01 -1.39388E+01  3.88930E+01
  3.18087E+01  2.26150E+01 -5.78459E+00  7.86570E+00  1.24366E+01 -2.93771E+01  6.83141E+00
  4.94202E+01  2.77949E+01  3.59544E+01  1.06694E+01  7.19654E+00 -3.13513E+01  1.34813E+01
 -7.25851E+00  4.13377E+00  2.81054E+00  3.71517E+00  1.25814E+01 -1.15742E+01 -5.76311E+00
 -6.63193E+01 -2.84133E+01 -3.94979E+01  4.30858E-01  5.10026E+01  3.09331E+01 -2.01280E+01
  7.87674E+01  1.87320E+01  3.21253E+01 -8.09627E+00 -4.66780E+01  6.17329E+01  3.14445E+01
  1.65486E+01  2.01954E+01  2.27623E+01  6.34058E+00 -1.99819E+01  6.27972E+00  2.04476E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=4 // 49
  1.97811E+02  6.81320E+01  6.70969E+01  2.42469E+01 -5.46396E+01 -2.22136E+01  7.01301E+01
  3.74695E+01  3.68758E+01 -1.18310E+01  1.41411E+01  3.43529E+01 -5.94006E+01  1.31439E+01
  7.12497E+01  4.28221E+01  5.45439E+01  1.81367E+01  2.43429E+01 -6.23555E+01  2.51221E+01
 -2.40785E+01  5.05732E+00  7.99308E-01  6.40780E+00  2.24621E+01 -1.65078E+01 -1.01696E+01
 -1.31303E+02 -4.27716E+01 -6.49223E+01  9.36813E+00  1.02456E+02  5.84821E+01 -4.45017E+01
  1.59082E+02  2.06417E+01  4.79524E+01 -2.25360E+01 -9.96831E+01  1.30999E+02  5.69273E+01
  4.60810E+00  3.18580E+01  3.21742E+01  9.69502E+00 -2.15609E+01 -6.25416E+00  3.27035E+01
>END
