>HEAD
    DATAID="P=NIC29 R=NIC23 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/05/23
    ENDDATE=03/07/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:3:5.9
    LONG=-85:31:2.8
    ELEV=138.795
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {3f945199-0e70-4418-9582-548b6b179f7c}
    PROCESS DATE: 2023-06-12 13:49
    DURATION: 1d 16h 43m 21s 
    DECLINATION: 0°
    COORDINATES: 10° 3' 5.9", -85° 31' 2.8"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 36° - 57°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 48.1044%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.2, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-05-195123
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC29
         OPERATOR: Samer Naif, Alexa Fernandez
         AZIMUTH: 20
         EX
           TAG: E1
           LENGTH: 92.2 [m]
           AC: 4.95663 [V]
           DC: -0.000152588 [V]
           NEGATIVE RES: 10970.6 [Ω]
           POSITIVE RES: 12234.6 [Ω]
           SATURATION: 0.0102319%
           MIN VALUE: -2.45663 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 54.7 [m]
           AC: 4.09898 [V]
           DC: 0.00808716 [V]
           NEGATIVE RES: 10477 [Ω]
           POSITIVE RES: 11907.9 [Ω]
           SATURATION: 0.000477487%
           MIN VALUE: -2.01745 [V]
           MAX VALUE: 2.08153 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-05-195123
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC29
         OPERATOR: Samer Naif, Alexa Fernandez
         AZIMUTH: 20
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00974746 [V]
           DC: -0.00228882 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0.000272849 %
           MIN VALUE: -0.00486464 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00783711 [V]
           DC: -0.00457764 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.000272849 %
           MIN VALUE: -0.0029543 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00783711 [V]
           DC: -0.00457764 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.000272849 %
           MIN VALUE: -0.0029543 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10355_2023-03-05-181537
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00745025 [V]
           DC: -0.00274658 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0 %
           MIN VALUE: -0.00348201 [V]
           MAX VALUE: 0.00396824 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00873966 [V]
           DC: -0.00198364 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.000477487 %
           MIN VALUE: -0.00385685 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:3:5.9
    REFLONG=-85:31:2.8
    REFELEV=138.795

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=20 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=110 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=-48.39 Y=-48.39 X2=38.25 Y2=38.25 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-4.42 Y=4.42 X2=46.98 Y2=-46.98 ACQCHAN=CH2
>HMEAS ID=1035561.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1035572.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC29 R=NIC23 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1035561.0323
    1035572.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=7326 // 49
  2.56115E-06 -1.05467E-07 -9.91063E-08 -5.41880E-04 -3.63483E-04 -8.42943E-07  1.47216E-06
 -1.30073E-06  3.31852E-06 -3.60717E-08  6.48320E-04  3.90583E-04  1.04667E-06 -2.01813E-06
 -2.09825E-06  3.56327E-06  4.06602E-06  7.94556E-04  4.91346E-04  1.27185E-06 -2.39993E-06
 -7.86834E-04  1.15532E-03  1.35476E-03  9.18624E-01 -3.17279E-02  5.89801E-04 -1.22459E-03
 -5.77709E-04  7.57553E-04  9.09455E-04  6.05481E-01  4.36582E-01  4.27953E-04 -8.09783E-04
 -5.07635E-08  8.84956E-08  1.00521E-07  4.60645E-04  3.21425E-04  1.40185E-06 -1.27744E-07
 -1.32816E-07  2.91397E-07  3.19249E-07 -5.53381E-04 -4.30382E-04 -1.22699E-06  3.21865E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=68376 // 49
  3.90833E-07  2.19867E-08  2.06607E-08  5.31091E-06 -1.07705E-05 -4.09436E-09  6.08920E-08
 -3.96573E-08  6.89400E-07  7.51988E-09  8.67293E-05  1.39600E-05  2.59938E-08 -3.03296E-08
 -1.70939E-07  6.61388E-07  6.79966E-07  7.96825E-05  1.68019E-05  2.58265E-08 -4.93267E-08
 -1.59498E-05  1.41192E-04  1.38132E-04  1.00531E-01  7.70418E-03  1.46696E-05 -1.01653E-04
 -1.73056E-05  2.73226E-07  6.17561E-06  5.70530E-03  1.29442E-02  6.25491E-06 -3.43082E-05
  1.37998E-08 -3.50954E-09 -8.01771E-09  5.16686E-06 -6.43632E-06  2.13393E-07  1.43915E-09
 -1.54594E-08  2.77783E-07  2.66318E-07  1.28501E-04 -1.29139E-05 -1.53116E-08  6.11126E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=214896 // 49
  2.03193E-07  6.07059E-08  5.70449E-08  3.42304E-05 -2.38972E-05 -2.80030E-11  1.58998E-07
  2.03191E-08  9.04407E-07  2.07627E-08  2.17608E-04  3.03360E-05  6.49863E-08 -2.28745E-08
 -5.04024E-08  8.42915E-07  8.09320E-07  1.92777E-04  3.66798E-05  6.10767E-08 -7.58755E-08
 -1.42133E-05  3.98360E-04  3.79197E-04  2.66441E-01  2.54682E-02  2.88467E-05 -2.38596E-04
 -4.62619E-05 -3.25739E-05 -1.47869E-05 -3.18459E-03  3.27433E-02  1.05743E-05 -8.39577E-05
  3.87527E-08  2.05522E-08  6.05860E-09  2.40435E-05 -2.13706E-05  1.17386E-07  5.30730E-09
  2.06074E-08  7.83558E-07  7.29256E-07  3.89665E-04 -5.99719E-05  1.15970E-08  1.03302E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=17094 // 49
  1.17462E-06  1.04417E-07  9.81198E-08  4.96986E-06 -2.39776E-05 -5.71681E-08  1.76959E-07
  1.32578E-07  1.65613E-06  3.57127E-08  2.37860E-04  5.73830E-05  9.27609E-08 -2.46817E-07
 -2.77161E-07  1.51090E-06  1.51458E-06  2.21815E-04  6.21232E-05  1.06719E-07 -2.92456E-07
 -7.44368E-05  4.64081E-04  4.61552E-04  2.98026E-01  2.17677E-02  6.13767E-05 -3.71855E-04
 -5.25379E-05  4.45585E-05  5.98403E-05  4.28437E-02  3.63101E-02  4.17937E-05 -1.10613E-04
  4.24788E-08 -4.90376E-08 -6.06089E-08 -4.89049E-06 -1.16799E-05  1.50080E-06 -1.19792E-08
 -5.35885E-08  9.39777E-07  9.01430E-07  3.97754E-04 -1.43688E-05 -1.01819E-07  1.21037E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=498168 // 49
  1.68923E-07  2.82726E-08  2.65675E-08 -3.49488E-06 -2.91887E-05 -3.08604E-08  1.33802E-07
 -4.87507E-08  6.59375E-07  9.66979E-09  1.50995E-04  3.34085E-05  8.44278E-08 -8.12906E-08
 -1.03586E-07  6.36284E-07  6.33340E-07  1.43085E-04  4.13769E-05  8.98910E-08 -1.22151E-07
 -4.05419E-05  3.07455E-04  3.02779E-04  1.95469E-01  1.32826E-02  5.23555E-05 -2.00460E-04
 -5.82942E-05  1.17136E-05  3.09449E-05  2.00717E-02  3.94136E-02  3.08183E-05 -8.52346E-05
  6.60897E-08 -2.89731E-08 -4.98298E-08  3.67288E-06 -2.50992E-05  1.27799E-07 -9.30970E-09
 -4.58805E-08  6.28302E-07  6.06103E-07  2.87321E-04 -2.06923E-05 -5.69100E-08  7.74172E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1501830 // 49
  7.02480E-08  1.81903E-08  1.70933E-08 -1.76286E-06 -1.51055E-05 -1.76579E-08  7.10866E-08
 -4.72582E-08  2.85010E-07  6.22146E-09  6.90866E-05  2.13951E-05  3.81537E-08 -4.98575E-08
 -6.84344E-08  2.83985E-07  2.90265E-07  6.55231E-05  2.52712E-05  4.18921E-08 -7.11638E-08
 -3.10448E-05  1.37268E-04  1.39608E-04  8.99422E-02  8.60896E-03  2.66923E-05 -9.83816E-05
 -3.31176E-05  1.45343E-05  2.49847E-05  1.53167E-02  2.18347E-02  1.84370E-05 -4.75112E-05
  4.43348E-08 -3.37310E-08 -4.68602E-08 -9.45151E-06 -1.83212E-05  5.06006E-08  1.98042E-09
 -4.26631E-08  2.83033E-07  2.80556E-07  1.25890E-04 -8.12221E-07 -4.83666E-08  3.44551E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=2412696 // 49
  3.44735E-08  9.31483E-09  8.75308E-09 -4.92501E-06 -8.52692E-06 -7.46533E-09  3.21925E-08
 -2.74761E-08  1.30986E-07  3.18586E-09  3.38936E-05  1.38706E-05  1.52059E-08 -2.08740E-08
 -3.76097E-08  1.32484E-07  1.37357E-07  3.35341E-05  1.59505E-05  1.68421E-08 -3.06256E-08
 -1.57352E-05  6.00547E-05  6.18147E-05  3.78083E-02  3.51444E-03  1.44741E-05 -4.56424E-05
 -1.58493E-05  7.79611E-06  1.27467E-05  8.23880E-03  1.03847E-02  9.29048E-06 -2.47654E-05
  2.29604E-08 -2.24773E-08 -2.89747E-08 -6.22529E-06 -8.67887E-06  2.42610E-08  1.85948E-09
 -2.61247E-08  1.34615E-07  1.35432E-07  5.55718E-05  8.58745E-07 -2.79463E-08  1.61198E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=840048 // 49
  5.65445E-08  2.83218E-08  2.66138E-08 -3.95686E-06 -1.66680E-05 -1.21273E-08  5.87543E-08
 -4.90930E-08  2.87039E-07  9.68662E-09  8.20099E-05  3.56393E-05  1.57963E-08 -2.98375E-08
 -6.54717E-08  2.86520E-07  2.91633E-07  7.84174E-05  3.91908E-05  1.89915E-08 -4.81332E-08
 -3.46961E-05  1.45354E-04  1.48455E-04  1.03799E-01  1.34600E-02  2.60073E-05 -1.05767E-04
 -2.95787E-05  1.04623E-05  1.99478E-05  1.90443E-02  2.26601E-02  1.84484E-05 -5.22570E-05
  3.88373E-08 -4.54229E-08 -5.59667E-08 -1.94274E-05 -1.67669E-05  8.73655E-08  6.36860E-09
 -4.46177E-08  3.00287E-07  2.97438E-07  1.45477E-04 -7.33999E-07 -5.30749E-08  4.18998E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=3980460 // 49
  2.24519E-08  7.84513E-09  7.37201E-09  8.89553E-08 -3.55622E-06 -3.19382E-09  1.75432E-08
 -9.06476E-09  8.17497E-08  2.68319E-09  1.63529E-05  6.92953E-06  3.02368E-10 -3.92518E-09
 -1.61971E-08  7.99199E-08  8.06399E-08  1.53362E-05  7.72793E-06  1.37648E-09 -9.68860E-09
 -7.68487E-06  3.88654E-05  3.91499E-05  2.32372E-02  2.53339E-03  3.44789E-06 -2.06408E-05
 -1.14676E-05  3.12747E-07  4.21605E-06  2.82103E-03  7.26085E-03  4.27264E-06 -1.20772E-05
  1.25053E-08 -1.18142E-08 -1.53788E-08 -6.08910E-06 -5.33823E-06  1.43102E-08  4.19321E-09
 -1.00488E-08  8.46486E-08  8.29805E-08  3.84152E-05 -7.23275E-07 -1.41361E-08  1.01655E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=5186808 // 49
  2.47261E-08  4.46848E-09  4.19899E-09 -5.92064E-07 -3.55351E-06 -2.57044E-09  1.29320E-08
 -3.85654E-09  5.59591E-08  1.52831E-09  1.01100E-05  4.19796E-06  2.70527E-10 -2.93878E-09
 -1.20808E-08  5.39033E-08  5.47844E-08  9.70275E-06  5.16016E-06  1.13335E-09 -7.18456E-09
 -3.71920E-06  2.60279E-05  2.57302E-05  1.56932E-02  1.26407E-03  2.10155E-06 -1.26464E-05
 -1.34023E-05 -1.58055E-06  3.09863E-06  8.31419E-04  8.88063E-03  3.94100E-06 -9.01243E-06
  1.22851E-08 -8.01545E-09 -1.17338E-08 -3.96422E-06 -5.33101E-06  1.28755E-08  3.72348E-09
 -7.77828E-09  5.19883E-08  5.15134E-08  2.19990E-05 -6.44986E-07 -1.07733E-08  6.11376E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=5269836 // 49
  2.79342E-08 -9.36711E-10 -8.80220E-10 -7.95175E-07 -1.32955E-06 -1.21626E-09  4.09051E-09
  1.09510E-08  7.75909E-08 -3.20374E-10  8.68598E-06  1.82292E-06  5.06362E-09 -1.54846E-09
  7.36510E-10  6.91662E-08  6.47430E-08  8.43412E-06  2.16771E-06  5.17423E-09 -2.85411E-09
  5.86053E-06  3.73788E-05  3.31202E-05  2.13910E-02  1.22921E-03  2.41260E-06 -8.32493E-06
 -1.49643E-05 -9.05811E-06 -3.39373E-06 -4.54233E-03  9.11589E-03  1.66918E-06 -2.58534E-06
  7.44082E-09 -4.18256E-09 -6.47524E-09 -1.06374E-06 -2.77640E-06  8.89914E-09 -3.23530E-09
 -1.21335E-09  4.70720E-08  4.46482E-08  1.68471E-05 -1.70619E-06 -4.85447E-09  5.35368E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=5582412 // 49
  5.09209E-08 -2.21375E-08 -2.08024E-08 -1.31721E-05 -2.01058E-06 -2.28981E-09  3.85487E-09
  1.69444E-08  1.67097E-07 -7.57146E-09  2.10782E-05 -1.49773E-05  3.08979E-09  1.89981E-10
 -1.49347E-09  1.51224E-07  1.42615E-07  2.43122E-05 -1.33864E-05  3.68662E-09 -1.13992E-09
  1.04380E-05  9.34338E-05  8.42290E-05  5.93611E-02 -8.17658E-03  4.20391E-07 -1.02090E-05
 -3.03981E-05 -1.75240E-05 -6.07039E-06 -1.05638E-02  2.02624E-02  3.30342E-06 -2.17229E-06
  6.51165E-09  7.56372E-09  4.88046E-09  6.61817E-06 -2.42767E-06  1.25766E-08 -2.90886E-09
  1.45898E-09  5.31615E-08  4.94565E-08  1.87011E-05 -3.68707E-06 -5.01609E-09  6.09358E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=5399262 // 49
  1.47447E-08  4.47367E-10  4.20387E-10 -2.26147E-07 -2.04768E-06 -4.25026E-10  3.05139E-09
 -1.70654E-09  4.78946E-08  1.53008E-10  8.30549E-06  1.13315E-06  5.52977E-09 -1.43957E-09
 -6.64661E-09  4.55898E-08  4.51137E-08  7.88195E-06  1.76516E-06  5.34165E-09 -2.39640E-09
 -1.29823E-06  1.74610E-05  1.68520E-05  8.32289E-03  6.66189E-04  3.04085E-06 -9.46299E-06
 -6.52613E-06 -1.32738E-06  9.84741E-07  6.59098E-05  3.58845E-03  1.56004E-06 -2.19385E-06
  9.17595E-09 -5.31213E-09 -8.13013E-09 -9.80330E-07 -3.22453E-06  1.04044E-08 -3.40523E-09
 -1.93150E-09  4.95335E-08  4.72068E-08  1.67432E-05 -1.93393E-06 -7.26816E-09  5.62672E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=5416356 // 49
  6.39323E-08  9.00057E-10  8.45777E-10 -1.04247E-06 -7.26293E-06 -7.09233E-10  8.56777E-09
 -4.13679E-09  2.09312E-07  3.07838E-10  3.50746E-05  4.29983E-06  2.09544E-08 -1.16609E-10
 -2.57534E-08  1.98104E-07  1.94965E-07  3.33159E-05  6.52459E-06  1.99333E-08 -3.03993E-09
 -4.75051E-06  7.14512E-05  6.87669E-05  3.27227E-02  2.68267E-03  1.12354E-05 -3.75560E-05
 -2.77919E-05 -7.52379E-06  2.43534E-06 -1.59072E-04  1.49131E-02  5.09757E-06 -6.48398E-06
  3.79022E-08 -2.15991E-08 -3.32598E-08 -3.63471E-06 -1.25250E-05  4.34554E-08 -1.34625E-08
 -2.97680E-09  2.15916E-07  2.03913E-07  6.88885E-05 -1.02878E-05 -3.01510E-08  2.45521E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=5484732 // 49
  1.80368E-06 -1.20142E-07 -1.12896E-07 -1.22201E-04 -1.59602E-04 -4.90310E-08  5.54190E-08
 -2.39834E-07  5.29665E-06 -4.10908E-08  8.79830E-04  5.17119E-05  4.80098E-07  1.10334E-07
 -8.42266E-07  5.05925E-06  5.04221E-06  8.68565E-04  1.03180E-04  4.67914E-07  8.47258E-08
 -1.64137E-04  1.73185E-03  1.68355E-03  7.71671E-01  2.09971E-02  2.99833E-04 -9.16375E-04
 -8.03752E-04 -1.47898E-04  1.35921E-04  2.01664E-02  4.34594E-01  1.47106E-04 -1.28817E-04
  9.74930E-07 -7.46602E-07 -1.03502E-06 -1.59873E-04 -3.07331E-04  1.14430E-06 -3.47739E-07
 -1.99628E-07  5.56467E-06  5.29736E-06  1.73383E-03 -2.14982E-04 -9.61307E-07  6.31066E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=5499384 // 49
  6.48855E-08 -6.81804E-09 -6.40686E-09 -3.81061E-06 -5.04123E-06 -1.60122E-09  1.51121E-09
 -1.94008E-09  1.77741E-07 -2.33191E-09  2.66462E-05 -7.04679E-07  1.21146E-08  7.10828E-09
 -2.40152E-08  1.67686E-07  1.65787E-07  2.63425E-05  1.06202E-06  1.19316E-08  6.16273E-09
 -3.91267E-06  5.50187E-05  5.30388E-05  2.29737E-02  2.77073E-04  7.18531E-06 -2.66516E-05
 -2.69518E-05 -6.56314E-06  3.05072E-06  1.65797E-04  1.31486E-02  5.14483E-06 -3.16141E-06
  3.63947E-08 -2.01873E-08 -3.14176E-08 -4.32150E-06 -1.15299E-05  4.08775E-08 -9.57314E-09
  1.59165E-09  1.85051E-07  1.73347E-07  5.42347E-05 -9.94622E-06 -2.75611E-08  2.09002E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=5645904 // 49
  2.30838E-07 -2.56618E-08 -2.41142E-08 -1.26503E-05 -1.75886E-05  3.44935E-09 -2.80243E-09
  1.31810E-09  5.04150E-07 -8.77685E-09  7.36285E-05 -9.15203E-06  3.26760E-08  1.78083E-08
 -7.77126E-08  4.73295E-07  4.71331E-07  7.35148E-05 -2.58444E-06  2.95257E-08  1.76928E-08
 -1.46654E-05  1.52614E-04  1.48426E-04  6.28225E-02 -1.49016E-03  1.82009E-05 -7.40743E-05
 -9.60797E-05 -1.98153E-05  1.42409E-05  2.33806E-03  4.57157E-02  1.40059E-05 -1.43889E-06
  1.29370E-07 -4.91455E-08 -9.04289E-08 -1.25121E-05 -4.25132E-05  1.32756E-07 -2.40035E-08
  1.90015E-08  5.23265E-07  4.85210E-07  1.47956E-04 -3.38723E-05 -6.51701E-08  5.86986E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=5665440 // 49
  7.07290E-08 -1.09626E-08 -1.03015E-08 -7.16381E-06 -6.91658E-06  2.20703E-09 -1.73123E-09
  1.09595E-09  1.37509E-07 -3.74943E-09  2.12651E-05 -4.84767E-06  5.45948E-09  6.61561E-09
 -2.31609E-08  1.28842E-07  1.28993E-07  2.24328E-05 -2.18971E-06  4.37538E-09  6.80876E-09
 -4.06571E-06  4.10009E-05  3.99188E-05  1.79292E-02 -2.09677E-03  2.95422E-06 -1.93851E-05
 -3.01641E-05 -5.14240E-06  5.48447E-06  1.15735E-03  1.48647E-02  3.09621E-06  1.44945E-06
  3.01769E-08 -1.22421E-08 -2.18249E-08 -3.01054E-06 -9.14894E-06  3.70214E-08 -5.30791E-09
  1.03483E-08  1.37992E-07  1.26131E-07  3.66228E-05 -1.13684E-05 -1.87453E-08  1.57162E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=5643462 // 49
  7.25552E-08 -6.19243E-09 -5.81898E-09 -1.81396E-06 -5.07522E-06 -4.05413E-09  1.33354E-09
  8.71176E-09  1.41045E-07 -2.11794E-09  1.90520E-05 -3.43998E-06  6.47058E-09  4.21643E-09
 -1.66290E-08  1.29560E-07  1.27434E-07  1.85235E-05 -1.49669E-06  7.46695E-09  3.50605E-09
 -1.95742E-06  3.88569E-05  3.71830E-05  1.51230E-02 -5.55726E-05  3.78819E-06 -1.99370E-05
 -3.03775E-05 -8.82403E-06  2.09784E-06 -4.11740E-04  1.45911E-02  6.33191E-06  4.88131E-07
  3.07488E-08 -6.98024E-09 -1.70760E-08 -1.47746E-06 -8.66893E-06  5.91565E-08 -7.77439E-10
  1.38390E-08  1.41829E-07  1.28542E-07  3.53288E-05 -1.20962E-05 -2.15292E-08  1.64470E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=5653230 // 49
  1.37549E-07 -1.63212E-08 -1.53370E-08 -5.36782E-06 -1.38380E-05 -5.41040E-09 -3.37769E-09
  1.68536E-08  3.08770E-07 -5.58219E-09  4.55442E-05 -9.29995E-06  1.30976E-08  8.44105E-09
 -3.12072E-08  2.84385E-07  2.77908E-07  4.46334E-05 -4.00624E-06  1.41582E-08  9.08724E-09
 -2.67404E-07  7.82543E-05  7.36265E-05  2.97688E-02 -5.65436E-04  8.65189E-06 -4.69331E-05
 -5.38485E-05 -1.89465E-05  6.13372E-07 -2.91921E-03  2.55787E-02  1.25778E-05  4.46959E-06
  7.11457E-08 -2.40519E-08 -4.69347E-08 -4.87783E-06 -1.87443E-05  1.14294E-07 -3.85450E-09
  1.78892E-08  3.14569E-07  2.89480E-07  7.27519E-05 -2.13564E-05 -5.00794E-08  3.60953E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=5599506 // 49
  1.04571E-07 -1.03123E-08 -9.69035E-09 -3.32052E-06 -8.44627E-06 -1.67710E-09 -3.91648E-09
  8.77109E-09  1.53033E-07 -3.52700E-09  1.94812E-05 -5.91931E-06  5.85258E-09  5.08055E-09
 -2.75232E-08  1.40804E-07  1.41726E-07  1.94421E-05 -2.67354E-06  6.07323E-09  6.11367E-09
 -4.18081E-06  3.73767E-05  3.65525E-05  1.37244E-02 -8.11743E-04  3.07431E-06 -2.00066E-05
 -4.29111E-05 -7.52486E-06  7.60542E-06  1.01464E-03  2.03843E-02  6.77062E-06  3.59927E-06
  4.98755E-08 -6.75403E-09 -2.34051E-08 -2.54209E-06 -1.48151E-05  5.37314E-08 -3.20169E-09
  1.18391E-08  1.54766E-07  1.41383E-07  3.41237E-05 -9.89273E-06 -1.44408E-08  1.74328E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=5592180 // 49
  1.72296E-07 -6.72868E-09 -6.32289E-09 -3.75444E-06 -1.25208E-05 -1.03799E-08  6.26824E-09
  2.31249E-08  1.81811E-07 -2.30134E-09  2.24386E-05 -2.73086E-06  2.94621E-09  5.91836E-09
 -3.71983E-08  1.62937E-07  1.65834E-07  2.23694E-05  1.71618E-06  6.31866E-09  3.41758E-09
 -2.64765E-06  4.89559E-05  4.69091E-05  2.07506E-02 -7.29927E-06  2.22314E-06 -2.12808E-05
 -7.75930E-05 -1.69973E-05  1.05661E-05 -7.12127E-04  3.95947E-02  1.20030E-05 -1.45239E-06
  5.85330E-08 -3.95479E-09 -2.37358E-08 -2.96811E-06 -1.77448E-05  7.36574E-08 -1.47455E-09
  1.18154E-08  1.55155E-07  1.41757E-07  3.23561E-05 -9.47269E-06 -2.06588E-08  1.82521E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=4925514 // 49
  1.50487E-07 -2.34303E-08 -2.20172E-08 -6.20813E-06 -1.37294E-05 -2.01588E-09 -1.64808E-08
  2.62891E-08  2.91047E-07 -8.01362E-09  3.57860E-05 -1.19038E-05  1.18413E-08  9.64268E-09
 -2.67660E-08  2.64504E-07  2.57707E-07  3.57512E-05 -6.49015E-06  1.18167E-08  1.46979E-08
  6.32956E-06  6.26421E-05  5.66995E-05  2.07473E-02 -1.35598E-03  6.63540E-06 -3.66283E-05
 -5.64770E-05 -2.20866E-05 -1.43836E-06 -5.82261E-03  2.65653E-02  1.11546E-05  9.22121E-06
  8.24846E-08 -2.21480E-08 -4.90237E-08 -4.59308E-06 -2.11798E-05  1.27229E-07 -7.98703E-09
  8.36408E-09  2.89987E-07  2.69638E-07  5.62347E-05 -1.27600E-05 -5.39582E-08  3.35162E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=4671546 // 49
  1.09244E-07 -1.68725E-08 -1.58550E-08 -4.74862E-06 -8.88353E-06 -1.27144E-09 -1.06778E-08
  1.93364E-08  2.12357E-07 -5.77074E-09  2.21370E-05 -8.52882E-06  6.98237E-09  7.84152E-09
 -1.91935E-08  1.92936E-07  1.87866E-07  2.24261E-05 -4.97612E-06  6.99614E-09  1.10206E-08
  4.54998E-06  4.26543E-05  3.85258E-05  1.30230E-02 -1.23747E-03  3.59311E-06 -2.25563E-05
 -3.78953E-05 -1.53605E-05 -1.47314E-06 -4.21855E-03  1.68729E-02  7.72309E-06  6.47394E-06
  6.52704E-08 -1.30719E-08 -3.46074E-08 -3.04788E-06 -1.56769E-05  9.26159E-08 -4.12755E-09
  4.71667E-09  2.07762E-07  1.93619E-07  3.67750E-05 -8.08525E-06 -3.50600E-08  2.38387E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=4642242 // 49
  1.82518E-07 -5.15625E-09 -4.84529E-09 -2.00253E-06 -1.20029E-05 -1.26853E-08  2.55891E-09
  3.36738E-08  2.13705E-07 -1.76354E-09  2.05502E-05 -1.85016E-06  4.12752E-09  1.05199E-08
 -3.07817E-08  1.89300E-07  1.88411E-07  1.99958E-05  2.36665E-06  8.21725E-09  9.01030E-09
  9.33954E-06  4.73241E-05  4.12758E-05  1.63466E-02  5.42985E-04  2.87685E-06 -1.81659E-05
 -7.51599E-05 -2.47204E-05  2.47661E-06 -7.62092E-03  3.70439E-02  1.27877E-05 -5.47256E-08
  5.31332E-08 -1.78086E-08 -3.49073E-08 -5.15378E-06 -8.40809E-06  9.48409E-08 -6.51762E-09
  4.83477E-09  1.85267E-07  1.72440E-07  3.14957E-05 -8.27669E-06 -3.38337E-08  2.15120E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=2786322 // 49
  1.69510E-06  1.02034E-07  9.58803E-08  2.62370E-06 -9.61806E-05 -1.67396E-07  1.67902E-07
  3.26636E-07  8.08760E-07  3.48976E-08  6.69556E-05  6.88633E-05 -1.17570E-08  5.41766E-08
 -2.72821E-07  6.48270E-07  7.02485E-07  6.20203E-05  9.76061E-05  4.62050E-08 -6.51655E-09
  1.05118E-04  3.00926E-04  2.46826E-04  1.39884E-01  1.41896E-02  1.52010E-06 -8.34655E-06
 -8.48009E-04 -2.26338E-04  7.73479E-05 -7.64238E-02  4.52771E-01  8.07756E-05 -8.32056E-05
 -6.90531E-08 -9.61028E-08 -6.66895E-08 -3.46798E-05  6.32114E-05  6.22842E-07 -4.03985E-08
  3.52758E-11  2.57961E-07  2.42392E-07  5.63203E-05 -1.82123E-05 -3.03255E-07  4.84582E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=4556772 // 49
  1.55110E-07 -1.47978E-08 -1.39054E-08 -5.64611E-06 -1.13180E-05 -1.06098E-09 -1.05865E-08
  2.09566E-08  2.41205E-07 -5.06115E-09  2.12431E-05 -6.50603E-06  6.27989E-09  9.32902E-09
 -3.33581E-08  2.19491E-07  2.17663E-07  2.18930E-05 -2.24268E-06  6.26405E-09  1.23872E-08
  4.46818E-06  4.68923E-05  4.25361E-05  1.52360E-02 -1.36837E-03  2.34498E-06 -1.99189E-05
 -5.40228E-05 -1.69685E-05  2.53176E-06 -4.92200E-03  2.49428E-02  8.63354E-06  6.71951E-06
  7.75211E-08 -1.00551E-08 -3.59625E-08 -2.58612E-06 -1.59052E-05  1.35492E-07 -4.23404E-09
  4.66183E-09  2.11262E-07  1.96927E-07  3.06208E-05 -6.35963E-06 -4.78531E-08  2.53740E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=4078140 // 49
  3.54745E-07 -3.07645E-08 -2.89092E-08 -1.81328E-05 -1.70175E-05 -2.64638E-09 -1.58051E-08
  4.97131E-08  4.02134E-07 -1.05221E-08  2.85405E-05 -7.13938E-06  7.29569E-09  1.32399E-08
 -7.46149E-08  3.60879E-07  3.64636E-07  3.30211E-05 -8.88497E-07  7.76082E-09  1.78471E-08
  1.49642E-05  1.02576E-04  9.12717E-05  4.03041E-02 -3.96406E-03  3.99086E-06 -2.18658E-05
 -1.46017E-04 -4.62073E-05  6.52002E-06 -1.55540E-02  7.44630E-02  1.17802E-05  8.26488E-06
  1.04957E-07 -2.10954E-08 -5.57206E-08 -4.60439E-06 -2.06730E-05  2.65194E-07 -5.20264E-09
 -3.84337E-09  2.52005E-07  2.38122E-07  3.44303E-05 -5.21116E-06 -1.13842E-07  3.42500E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=681318 // 49
  2.07911E-06  1.48325E-09  1.39380E-09 -1.04669E-04 -1.14407E-04  6.00821E-08 -8.00476E-08
 -9.81499E-08  1.63238E-06  5.07301E-10  1.14658E-04  3.62537E-05  3.32552E-08  3.49800E-08
 -8.03330E-07  1.56751E-06  1.74773E-06  1.43542E-04  7.31969E-05  1.07004E-08  6.02483E-08
 -3.22715E-05  3.43090E-04  3.33437E-04  1.24352E-01 -3.38026E-02  2.04446E-05 -9.52704E-05
 -9.37154E-04 -5.92276E-06  3.14960E-04  5.56296E-03  4.74031E-01  5.66236E-06  3.58829E-05
  3.56686E-07 -1.30232E-07 -2.44372E-07 -5.27979E-05 -1.08866E-04  1.84043E-06  1.19987E-08
 -1.35604E-07  1.13712E-06  1.11493E-06  1.78406E-04  4.73303E-05 -9.38806E-07  2.01188E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=2815626 // 49
  3.16402E-06 -2.91039E-07 -2.73487E-07 -2.10174E-04 -5.82543E-05  1.66636E-07 -1.60658E-07
  6.23473E-07  2.62379E-06 -9.95411E-08  8.10043E-05 -2.79871E-05  2.08131E-08 -5.02024E-09
 -4.96286E-07  2.25231E-06  2.28622E-06  1.48003E-04 -6.37518E-06 -3.74351E-08  5.02307E-08
  2.11576E-04  1.00526E-03  8.72272E-04  4.47970E-01 -4.64107E-02  6.41089E-07 -1.96499E-05
 -1.50549E-03 -5.40232E-04  7.25662E-06 -1.98425E-01  8.16082E-01 -5.68679E-05  6.80102E-05
  2.16520E-07 -2.52057E-07 -3.10911E-07 -1.15240E-04 -6.10354E-05  1.67813E-06  2.38429E-09
 -3.00717E-08  4.92900E-07  4.73460E-07  1.26780E-04  2.76268E-05 -8.12998E-07  1.24523E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=2092794 // 49
  6.12207E-07 -2.82011E-08 -2.65003E-08 -2.11851E-05 -1.28871E-05 -5.73883E-10 -4.95789E-10
  1.09879E-07  4.07674E-07 -9.64533E-09  1.33507E-05 -8.17378E-07 -1.89239E-09  6.90950E-09
 -1.06135E-07  3.45507E-07  3.60971E-07  1.97913E-05  3.63958E-06 -1.58199E-09  6.66238E-09
  3.23942E-05  1.50611E-04  1.30448E-04  6.85988E-02 -2.95521E-03 -6.22226E-07 -3.51725E-06
 -2.61736E-04 -9.72366E-05 -1.85367E-06 -3.61156E-02  1.38238E-01  8.94982E-06  8.58974E-07
  1.16901E-07  8.44378E-09 -3.20481E-08 -3.46342E-08 -2.36390E-05  3.10312E-07 -3.44715E-10
  7.17726E-09  7.30529E-08  6.61925E-08  8.43557E-06 -3.84308E-06 -1.07708E-07  1.98548E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=5657988 // 49
  5.74093E-07 -1.56131E-08 -1.46715E-08 -1.44460E-05 -2.24063E-05 -1.42942E-08 -1.01827E-08
  7.17879E-08  4.84780E-07 -5.33998E-09  2.43002E-05 -3.71606E-06  6.09960E-09  1.10233E-08
 -1.28893E-07  4.30992E-07  4.49084E-07  2.77756E-05  4.17145E-06  1.06207E-08  1.38412E-08
  1.88143E-05  1.14066E-04  1.00752E-04  4.41319E-02 -2.49453E-03  2.15334E-06 -1.79682E-05
 -1.99130E-04 -6.16941E-05  1.01331E-05 -2.25387E-02  9.51777E-02  1.84010E-05  8.61353E-06
  1.72032E-07 -3.55815E-10 -5.91727E-08 -4.77617E-06 -2.85458E-05  4.26887E-07  5.25321E-09
  2.27075E-08  2.68778E-07  2.44802E-07  2.66574E-05 -4.24457E-06 -1.52673E-07  4.10885E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=5824112 // 49
  5.00983E-07 -1.56994E-08 -1.47526E-08 -8.46323E-06 -2.27696E-05 -7.13789E-09 -1.14563E-08
  1.20515E-07  4.83151E-07 -5.36951E-09  2.27304E-05 -6.83133E-06  5.40067E-09  1.01037E-08
 -5.80987E-08  4.12795E-07  4.07771E-07  2.42542E-05  1.36832E-06  7.51627E-09  1.34127E-08
  3.89319E-05  1.13535E-04  9.33729E-05  4.45369E-02 -1.58558E-03  1.45410E-06 -1.76065E-05
 -1.73086E-04 -7.91855E-05 -1.52111E-05 -3.14502E-02  8.49465E-02  1.79851E-05  8.19319E-06
  1.80385E-07  3.51630E-09 -5.83911E-08 -3.65650E-06 -2.65869E-05  3.98395E-07 -1.12130E-09
  1.96603E-08  2.72349E-07  2.49200E-07  2.47385E-05 -3.61785E-06 -1.20467E-07  3.82631E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=5758151 // 49
  4.52997E-07 -2.49657E-08 -2.34601E-08 -7.18907E-06 -2.38390E-05 -3.39789E-10 -2.02457E-08
  9.83774E-08  4.54334E-07 -8.53878E-09  2.20855E-05 -9.63194E-06  8.44000E-09  9.65800E-09
 -6.24895E-08  3.93288E-07  3.90942E-07  2.32124E-05 -8.97636E-07  8.04722E-09  1.60000E-08
  2.56903E-05  9.12560E-05  7.69659E-05  3.42406E-02 -1.23004E-03  7.55148E-07 -1.79264E-05
 -1.36514E-04 -5.70858E-05 -6.95257E-06 -2.20667E-02  6.46057E-02  1.87361E-05  1.01500E-05
  2.10404E-07  1.15909E-08 -6.10705E-08 -2.63910E-06 -2.86688E-05  4.46500E-07 -1.23610E-08
  2.66422E-08  2.94141E-07  2.67290E-07  2.42284E-05 -3.44100E-06 -1.30172E-07  4.19178E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=5887630 // 49
  4.69459E-07 -1.89640E-08 -1.78203E-08 -6.32515E-06 -2.70472E-05 -1.27534E-08 -1.84509E-08
  5.97621E-08  4.32627E-07 -6.48606E-09  2.11889E-05 -6.56077E-06  1.25101E-08  8.52562E-09
 -1.04407E-07  3.86097E-07  3.98521E-07  2.20744E-05  3.08560E-06  1.61176E-08  1.43221E-08
  1.16978E-05  7.38940E-05  6.54368E-05  2.67112E-02 -7.02777E-04  2.98479E-06 -1.78276E-05
 -1.23093E-04 -3.76110E-05  6.75767E-06 -1.43890E-02  5.41092E-02  2.30588E-05  8.75031E-06
  2.45723E-07 -3.53733E-10 -8.43745E-08 -4.82890E-06 -3.07200E-05  4.60891E-07 -1.52147E-08
  2.41158E-08  3.07866E-07  2.81052E-07  2.28277E-05 -2.67595E-06 -1.22980E-07  4.16905E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=5814340 // 49
  5.13692E-07 -8.76609E-09 -8.23743E-09 -7.42401E-06 -3.09327E-05 -2.91140E-08 -1.48628E-08
  9.73648E-09  4.44973E-07 -2.99818E-09  2.21846E-05 -1.96860E-06  1.28030E-08  8.47588E-09
 -1.66544E-07  4.14808E-07  4.46753E-07  2.33859E-05  8.72974E-06  2.19884E-08  1.30481E-08
  1.56069E-07  6.54268E-05  6.14277E-05  2.19709E-02 -3.87340E-04  6.21696E-06 -1.85813E-05
 -1.23210E-04 -2.27790E-05  2.07350E-05 -9.44628E-03  5.02760E-02  2.80410E-05  7.54852E-06
  2.75345E-07 -3.16797E-08 -1.23943E-07 -9.07102E-06 -3.32449E-05  5.45949E-07 -1.33517E-08
  1.75979E-08  3.32319E-07  3.06259E-07  2.24421E-05 -2.37346E-06 -1.63789E-07  4.69647E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=5753265 // 49
  4.41308E-07 -1.94373E-08 -1.82651E-08 -6.43087E-06 -2.50456E-05 -1.40929E-08 -3.02314E-08
  1.90962E-08  4.38308E-07 -6.64796E-09  2.06979E-05 -3.47663E-06  1.92427E-08  6.54900E-09
 -1.32992E-07  4.05344E-07  4.26384E-07  2.16491E-05  5.29913E-06  2.29023E-08  1.64938E-08
  2.06100E-06  5.94581E-05  5.51674E-05  2.01271E-02 -4.80316E-04  4.47309E-06 -1.80809E-05
 -1.02267E-04 -2.07259E-05  1.55014E-05 -8.48020E-03  4.28707E-02  2.09140E-05  8.53837E-06
  2.34832E-07 -1.95156E-08 -9.86561E-08 -4.73116E-06 -2.57303E-05  4.43352E-07 -2.31362E-08
  1.48771E-08  3.41921E-07  3.16212E-07  2.12341E-05  1.10656E-07 -1.37786E-07  4.55641E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=5870529 // 49
  6.26885E-07  1.87957E-08  1.76621E-08 -3.29387E-06 -3.88722E-05 -2.13489E-08  4.67217E-09
  4.64665E-08  5.44759E-07  6.42849E-09  2.57741E-05 -2.06825E-06 -1.85574E-08  1.20513E-08
 -1.70743E-07  4.96014E-07  5.24498E-07  2.53463E-05  1.13516E-05 -1.01365E-08  9.72654E-09
  2.04196E-09  6.16001E-05  5.78844E-05  1.94219E-02  2.32204E-04  2.70448E-06 -2.30180E-05
 -1.16807E-04 -2.51745E-05  1.62939E-05 -8.17634E-03  4.49352E-02  3.48729E-05  6.48035E-06
  4.14668E-07 -4.22549E-09 -1.45796E-07 -7.94742E-06 -4.06370E-05  5.80491E-07  1.65780E-08
  2.37297E-08  4.50053E-07  4.14796E-07  2.54681E-05 -2.61796E-06 -1.09410E-07  5.47870E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=5701962 // 49
  4.74853E-07 -1.83000E-08 -1.71964E-08 -5.87174E-06 -2.68321E-05 -1.82048E-08 -3.22167E-08
  7.73582E-09  4.83239E-07 -6.25897E-09  2.08767E-05 -1.23663E-06  1.95248E-08  7.69389E-09
 -1.55140E-07  4.51450E-07  4.77285E-07  2.16260E-05  8.01507E-06  2.45737E-08  1.82487E-08
  1.62123E-06  5.56149E-05  5.17064E-05  1.80624E-02  1.62692E-05  5.68983E-06 -1.81366E-05
 -9.90813E-05 -1.82639E-05  1.67254E-05 -8.22127E-03  4.16592E-02  2.32281E-05  7.32567E-06
  2.77107E-07 -3.74742E-08 -1.29990E-07 -6.48615E-06 -2.60186E-05  4.67968E-07 -1.71979E-08
  1.19221E-08  3.89980E-07  3.62384E-07  1.98855E-05  1.35912E-06 -1.18247E-07  5.00034E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=5435675 // 49
  5.61581E-07 -4.39701E-08 -4.13184E-08 -7.56187E-06 -3.11014E-05 -2.13099E-08 -5.72845E-08
  1.16087E-08  5.33670E-07 -1.50387E-08  2.13288E-05 -2.90901E-06  4.39767E-08  5.08223E-09
 -1.81163E-07  4.97515E-07  5.29473E-07  2.26288E-05  7.90371E-06  4.86130E-08  2.43682E-08
  1.51701E-06  5.91702E-05  5.50829E-05  1.93039E-02 -5.29700E-05  7.45291E-06 -1.86288E-05
 -1.03520E-04 -1.88997E-05  1.76459E-05 -8.93908E-03  4.30011E-02  2.82606E-05  8.29854E-06
  3.61875E-07 -3.68008E-08 -1.58350E-07 -5.92161E-06 -2.98346E-05  6.03089E-07 -4.62837E-08
  1.06650E-08  4.30945E-07  4.01308E-07  2.01433E-05  3.29018E-06 -1.52127E-07  5.61056E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=5628672 // 49
  8.81873E-07  2.40571E-09  2.26063E-09 -7.74344E-06 -5.03882E-05 -3.40513E-08 -1.13990E-08
 -9.07977E-09  6.75531E-07  8.22801E-10  2.67065E-05  8.10409E-07 -4.44710E-09  1.29130E-08
 -3.10150E-07  6.37897E-07  7.05505E-07  2.77443E-05  1.79953E-05  7.46731E-09  1.60329E-08
 -7.00743E-06  6.63354E-05  6.47316E-05  2.13338E-02  4.26121E-04  8.28877E-06 -2.44652E-05
 -1.23313E-04 -2.01359E-05  2.32540E-05 -8.47957E-03  4.58378E-02  4.85165E-05  2.56094E-06
  6.78005E-07 -6.64313E-08 -2.94316E-07 -1.27083E-05 -4.91267E-05  9.17515E-07 -1.35770E-09
 -3.89286E-08  5.71025E-07  5.49902E-07  2.48989E-05  4.58798E-06 -2.03669E-07  6.96149E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=5386815 // 49
  6.60971E-07  3.49340E-09  3.28272E-09 -6.16024E-06 -3.44656E-05 -3.13531E-08 -1.92189E-09
  1.00805E-08  6.90913E-07  1.19481E-09  2.53158E-05  2.77909E-07 -3.68139E-09  1.39183E-08
 -2.16593E-07  6.45798E-07  6.80931E-07  2.58960E-05  1.20491E-05  7.26401E-09  1.37363E-08
 -1.45390E-06  6.38407E-05  6.04879E-05  2.08860E-02  2.39482E-04  7.45921E-06 -2.37731E-05
 -1.03597E-04 -2.30955E-05  1.37297E-05 -9.59120E-03  4.22285E-02  3.34882E-05  3.37775E-06
  4.73889E-07 -5.94804E-08 -2.17973E-07 -9.60494E-06 -3.22814E-05  7.37063E-07  6.31981E-09
 -4.02389E-09  5.89334E-07  5.55169E-07  2.24433E-05  1.82248E-06 -1.73266E-07  7.27059E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=4849355 // 49
  5.04902E-07 -5.29334E-08 -4.97411E-08 -6.69600E-06 -2.36752E-05 -1.57801E-08 -6.05493E-08
 -1.38248E-08  6.95920E-07 -1.81043E-08  2.32336E-05 -1.24744E-06  4.96352E-08  1.23730E-08
 -1.85678E-07  6.58679E-07  6.82462E-07  2.41226E-05  6.92518E-06  5.20389E-08  3.23358E-08
 -1.44756E-07  5.82418E-05  5.47789E-05  1.87746E-02  9.51773E-05  8.16276E-06 -2.19692E-05
 -8.92842E-05 -1.33301E-05  1.80108E-05 -7.67263E-03  3.89530E-02  2.17946E-05  6.05413E-06
  3.28860E-07 -8.14054E-08 -1.88973E-07 -6.20465E-06 -2.25537E-05  5.89825E-07 -4.58435E-08
 -3.76183E-09  6.07124E-07  5.71796E-07  2.09191E-05  5.28764E-06 -1.62134E-07  7.91217E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=3852611 // 49
  5.22886E-07 -8.87744E-08 -8.34206E-08 -9.38907E-06 -2.43056E-05 -6.60753E-09 -1.00765E-07
 -5.22640E-08  7.73752E-07 -3.03626E-08  2.49770E-05 -9.02026E-07  8.54406E-08  1.60088E-08
 -2.27950E-07  7.44964E-07  7.78001E-07  2.66820E-05  7.46536E-06  8.25478E-08  4.95069E-08
  6.14096E-07  5.30805E-05  4.96694E-05  1.52331E-02 -1.02312E-04  1.21152E-05 -2.35251E-05
 -7.97507E-05 -8.92021E-06  1.88941E-05 -6.93927E-03  3.31581E-02  1.99161E-05  7.30409E-06
  3.54805E-07 -1.50699E-07 -2.62961E-07 -8.18095E-06 -2.30142E-05  7.92116E-07 -7.34364E-08
 -2.08081E-08  7.00815E-07  6.65667E-07  2.24738E-05  7.52818E-06 -2.75930E-07  9.33297E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=4170201 // 49
  5.54498E-07 -8.95605E-08 -8.41593E-08 -7.02425E-06 -2.16087E-05 -1.86501E-08 -9.72988E-08
 -4.24648E-08  9.01548E-07 -3.06315E-08  2.47842E-05  9.46766E-07  9.08047E-08  1.82939E-08
 -2.29553E-07  8.61702E-07  8.88247E-07  2.56920E-05  8.28029E-06  9.17073E-08  5.04688E-08
  7.20222E-06  7.29804E-05  6.61158E-05  2.36685E-02  1.99527E-04  9.89455E-06 -2.38630E-05
 -1.06448E-04 -2.06769E-05  1.69772E-05 -1.20931E-02  4.98271E-02  2.32646E-05  2.20418E-06
  3.78942E-07 -1.49447E-07 -2.70041E-07 -5.45194E-06 -2.38613E-05  5.98858E-07 -1.05733E-07
 -6.19189E-08  7.76887E-07  7.51212E-07  2.37889E-05  9.18140E-06 -1.89450E-07  9.02986E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=4280136 // 49
  6.60127E-07 -1.04865E-07 -9.85411E-08 -8.39440E-06 -2.72322E-05 -2.85283E-08 -1.05206E-07
 -8.16052E-08  1.04921E-06 -3.58660E-08  2.69122E-05  2.81731E-06  1.16990E-07  2.23018E-08
 -3.02461E-07  1.01384E-06  1.05615E-06  2.81603E-05  1.19614E-05  1.19692E-07  5.69395E-08
  5.22794E-06  8.02796E-05  7.36501E-05  2.54277E-02  5.00889E-04  1.23405E-05 -2.55779E-05
 -1.06293E-04 -2.42934E-05  1.35259E-05 -1.38929E-02  4.90042E-02  3.03503E-05  5.95589E-07
  4.93675E-07 -2.07263E-07 -3.63611E-07 -8.48314E-06 -2.68892E-05  7.75009E-07 -1.29605E-07
 -9.14465E-08  9.01119E-07  8.78052E-07  2.53965E-05  9.14226E-06 -2.53890E-07  1.05048E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=4179973 // 49
  7.51281E-07 -1.24307E-07 -1.16811E-07 -9.20927E-06 -2.80284E-05 -1.47452E-08 -1.30964E-07
 -9.47709E-08  1.30586E-06 -4.25156E-08  3.04172E-05  3.24976E-06  1.22254E-07  3.77005E-08
 -3.46009E-07  1.25952E-06  1.30190E-06  3.17326E-05  1.26401E-05  1.19924E-07  8.02193E-08
  9.03080E-06  8.45872E-05  7.63973E-05  2.67270E-02  3.81459E-04  1.43595E-05 -2.99095E-05
 -1.13844E-04 -2.83158E-05  1.23289E-05 -1.53886E-02  5.30562E-02  2.62828E-05  1.62954E-06
  5.40029E-07 -2.86857E-07 -4.54258E-07 -8.02606E-06 -2.70370E-05  1.13112E-06 -1.17208E-07
 -1.04672E-07  1.16897E-06  1.13427E-06  2.87573E-05  9.89156E-06 -4.50996E-07  1.38700E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=3493490 // 49
  1.14444E-06 -1.75738E-07 -1.65139E-07 -1.50170E-05 -4.34553E-05 -4.44605E-08 -1.48481E-07
 -1.78377E-07  1.67331E-06 -6.01058E-08  3.87331E-05  3.25655E-06  1.88904E-07  3.39778E-08
 -5.59042E-07  1.63341E-06  1.72610E-06  4.15333E-05  1.79227E-05  1.92718E-07  8.27124E-08
  8.29413E-06  9.58207E-05  8.72053E-05  2.79774E-02  3.92731E-04  2.19663E-05 -3.79490E-05
 -1.40090E-04 -3.19805E-05  1.78617E-05 -1.72689E-02  5.87062E-02  4.91766E-05 -1.77217E-06
  9.76286E-07 -4.22536E-07 -7.30964E-07 -1.53791E-05 -4.63181E-05  1.52970E-06 -1.98863E-07
 -2.07851E-07  1.49583E-06  1.47671E-06  3.66793E-05  9.10065E-06 -5.36422E-07  1.66347E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=3234532 // 49
  1.23076E-06 -2.00646E-07 -1.88546E-07 -1.22056E-05 -4.18354E-05 -1.93059E-08 -1.83721E-07
 -1.79521E-07  2.08267E-06 -6.86251E-08  4.34660E-05  5.70237E-06  1.98440E-07  5.97391E-08
 -5.89640E-07  2.01847E-06  2.09841E-06  4.50192E-05  1.96670E-05  1.93076E-07  1.18973E-07
  1.13038E-05  1.10518E-04  9.99868E-05  3.20460E-02  6.27289E-04  1.91030E-05 -4.20058E-05
 -1.52384E-04 -3.22411E-05  2.18218E-05 -1.74593E-02  6.48137E-02  4.65844E-05 -4.29080E-06
  1.01463E-06 -4.49751E-07 -7.69653E-07 -1.23237E-05 -4.61947E-05  1.57616E-06 -2.30633E-07
 -2.41664E-07  1.86885E-06  1.83880E-06  4.31271E-05  1.23664E-05 -5.57715E-07  2.05019E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=3034206 // 49
  1.30099E-06 -2.52687E-07 -2.37448E-07 -1.29593E-05 -4.09999E-05 -1.78688E-08 -2.18597E-07
 -1.72774E-07  2.53569E-06 -8.64240E-08  4.85599E-05  7.58357E-07  2.61934E-07  6.12343E-08
 -6.07319E-07  2.44186E-06  2.50231E-06  5.00637E-05  1.47354E-05  2.52249E-07  1.32306E-07
  1.17867E-05  1.15819E-04  1.04803E-04  3.32891E-02  1.47800E-04  1.80236E-05 -4.79530E-05
 -1.41826E-04 -4.27706E-05  8.31599E-06 -1.90321E-02  6.22457E-02  4.26377E-05 -2.71216E-06
  1.07299E-06 -4.80728E-07 -8.18721E-07 -7.62521E-06 -4.35987E-05  1.62618E-06 -2.73773E-07
 -2.66135E-07  2.31934E-06  2.27049E-06  4.56440E-05  8.96366E-06 -6.27459E-07  2.54083E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=2609124 // 49
  1.69242E-06 -3.79870E-07 -3.56961E-07 -1.44658E-05 -4.61791E-05 -1.22976E-09 -3.66070E-07
 -2.50648E-07  3.56779E-06 -1.29923E-07  6.11991E-05 -7.31886E-06  3.78017E-07  8.92104E-08
 -8.14375E-07  3.43835E-06  3.50953E-06  6.24560E-05  8.91671E-06  3.55640E-07  2.09034E-07
  2.34328E-05  1.64646E-04  1.46702E-04  4.73168E-02  2.29122E-04  1.95669E-05 -5.72017E-05
 -1.81522E-04 -7.16871E-05 -5.27962E-06 -3.10156E-02  8.22454E-02  5.04729E-05  3.42020E-06
  1.40142E-06 -6.65022E-07 -1.10423E-06 -6.94995E-06 -5.26101E-05  1.86731E-06 -4.18374E-07
 -3.93676E-07  3.18460E-06  3.12719E-06  6.14836E-05  1.17207E-05 -7.78518E-07  3.32407E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=2052120 // 49
  2.15247E-06 -3.56672E-07 -3.35162E-07 -1.05298E-05 -5.08886E-05 -1.95873E-08 -3.27038E-07
 -2.27012E-07  4.51286E-06 -1.21989E-07  5.99666E-05  8.41079E-06  3.85815E-07  1.42247E-07
 -9.49509E-07  4.31834E-06  4.38267E-06  5.99515E-05  2.53085E-05  3.69246E-07  2.45522E-07
  3.71865E-05  2.01997E-04  1.77096E-04  5.03890E-02  9.95078E-04  1.92834E-05 -5.34068E-05
 -2.16881E-04 -9.95041E-05 -1.93258E-05 -3.56926E-02  9.08545E-02  5.59477E-05 -1.40764E-05
  1.81610E-06 -8.19636E-07 -1.39135E-06 -4.72450E-06 -7.42343E-05  2.35289E-06 -4.57329E-07
 -4.36094E-07  3.95979E-06  3.87014E-06  8.10611E-05  2.34877E-07 -9.25387E-07  4.12007E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1915312 // 49
  2.41319E-06 -5.71748E-07 -5.37267E-07 -1.71239E-05 -4.95298E-05 -3.15126E-08 -5.46336E-07
 -3.46094E-07  5.82188E-06 -1.95549E-07  8.49735E-05 -1.35494E-05  6.62094E-07  6.17931E-08
 -1.15058E-06  5.58915E-06  5.64561E-06  8.57056E-05  4.20794E-06  6.32943E-07  2.44924E-07
  5.36346E-05  2.32093E-04  1.99752E-04  5.80249E-02 -8.11829E-04  2.70769E-05 -7.95091E-05
 -2.42958E-04 -1.27090E-04 -3.63295E-05 -4.48889E-02  1.03946E-01  4.13813E-05  9.25328E-06
  1.89176E-06 -1.07131E-06 -1.65372E-06  9.53828E-06 -7.51709E-05  2.67377E-06 -5.66308E-07
 -5.69191E-07  5.18509E-06  5.06706E-06  9.12832E-05 -1.54395E-06 -1.43349E-06  5.37883E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1771175 // 49
  2.96440E-06 -8.29638E-07 -7.79605E-07 -2.10549E-05 -6.04374E-05  6.70399E-09 -7.94786E-07
 -6.97030E-07  7.09150E-06 -2.83753E-07  8.74448E-05 -5.69340E-06  8.89685E-07  6.37883E-08
 -1.66888E-06  6.90223E-06  7.05676E-06  8.93725E-05  1.53208E-05  8.33737E-07  3.31774E-07
  3.81876E-05  2.76274E-04  2.46552E-04  6.58114E-02 -1.10178E-03  2.50304E-05 -7.85757E-05
 -2.26084E-04 -1.29805E-04 -4.46511E-05 -4.66134E-02  9.72039E-02  6.50207E-05 -8.41231E-06
  2.52411E-06 -1.48458E-06 -2.25835E-06 -9.01866E-06 -7.55668E-05  2.88309E-06 -9.23164E-07
 -1.00379E-06  6.35593E-06  6.31594E-06  1.16746E-04  3.56322E-06 -1.64555E-06  6.37629E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1710100 // 49
  3.77482E-06 -8.45288E-07 -7.94311E-07 -2.76673E-05 -6.39929E-05  2.21617E-09 -8.15902E-07
 -1.14787E-06  8.97487E-06 -2.89106E-07  1.05408E-04 -1.22585E-05  9.05857E-07  1.08661E-07
 -2.36971E-06  8.82621E-06  9.10442E-06  1.08514E-04  1.03676E-05  8.50469E-07  3.81163E-07
  6.19611E-05  3.17073E-04  2.76759E-04  7.59844E-02 -1.65828E-03  3.45878E-05 -9.57583E-05
 -2.63079E-04 -1.50771E-04 -5.16999E-05 -5.82235E-02  1.11013E-01  6.76001E-05 -4.61179E-06
  3.41847E-06 -2.22358E-06 -3.25867E-06 -3.14202E-06 -9.88190E-05  3.92852E-06 -9.92003E-07
 -1.58909E-06  8.07120E-06  8.12795E-06  1.21725E-04  1.49264E-05 -2.46794E-06  8.06409E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1225884 // 49
  4.56326E-06 -3.67077E-07 -3.44939E-07 -2.64686E-05 -7.52387E-05 -1.15108E-07 -3.26835E-07
 -1.03525E-06  9.87888E-06 -1.25548E-07  1.11796E-04 -2.31400E-05  3.52410E-07  1.13103E-07
 -2.53354E-06  9.63719E-06  9.92251E-06  1.14107E-04  3.98868E-06  3.70526E-07  2.18066E-07
  4.86225E-05  3.06174E-04  2.71080E-04  6.12657E-02 -2.90683E-03  2.82333E-05 -9.79443E-05
 -2.76651E-04 -1.59171E-04 -5.49513E-05 -4.29378E-02  9.67366E-02  8.17520E-05 -3.69522E-07
  3.95102E-06 -2.27755E-06 -3.49153E-06 -7.66666E-06 -1.07609E-04  4.46617E-06 -4.51745E-07
 -1.57551E-06  8.92128E-06  8.92211E-06  1.52099E-04 -2.62772E-05 -2.54538E-06  8.75627E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1135530 // 49
  4.49831E-06 -3.80631E-07 -3.57676E-07 -3.68637E-05 -4.19468E-05 -3.51122E-08 -2.85504E-07
 -1.23669E-06  1.03850E-05 -1.30183E-07  1.16699E-04 -2.08062E-05  4.46109E-07  4.43322E-08
 -2.70063E-06  1.01816E-05  1.04913E-05  1.22269E-04 -5.20480E-06  4.31214E-07  1.39307E-07
  3.72751E-05  2.79172E-04  2.49587E-04  5.23690E-02 -3.53751E-04  4.40686E-05 -1.09945E-04
 -2.44619E-04 -1.50783E-04 -5.80254E-05 -4.04229E-02  8.63988E-02  4.47365E-05  5.82593E-06
  3.99195E-06 -2.47374E-06 -3.68989E-06 -1.65983E-05 -1.01854E-04  4.40563E-06 -4.06588E-07
 -1.74085E-06  9.54970E-06  9.56919E-06  1.46036E-04 -3.11538E-05 -2.75463E-06  9.41861E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1015872 // 49
  5.23561E-06 -1.17022E-07 -1.09965E-07 -1.72551E-05 -6.02336E-05 -1.23321E-07 -6.27793E-08
 -1.51184E-06  1.26961E-05 -4.00239E-08  1.18875E-04 -1.53197E-05  2.53878E-07  7.06315E-08
 -3.21135E-06  1.24475E-05  1.27952E-05  1.17607E-04  6.20532E-06  2.80746E-07  8.78437E-08
  5.09652E-05  3.36933E-04  2.99183E-04  6.06778E-02 -6.08567E-04  3.10473E-05 -1.10864E-04
 -2.96923E-04 -1.55598E-04 -4.46608E-05 -4.25445E-02  1.03523E-01  6.45899E-05 -9.62523E-07
  4.53031E-06 -3.06259E-06 -4.42735E-06 -2.77578E-06 -1.26591E-04  5.05362E-06 -2.40685E-07
 -2.18661E-06  1.16383E-05  1.16843E-05  1.80280E-04 -2.90571E-05 -3.47795E-06  1.14076E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=896214 // 49
  5.67936E-06  4.27960E-07  4.02151E-07 -1.45148E-05 -6.49480E-05 -2.10789E-07  4.05881E-07
 -1.08758E-06  1.35302E-05  1.46371E-07  1.15162E-04 -1.26784E-05 -2.75563E-07  5.99016E-08
 -2.96445E-06  1.30862E-05  1.33109E-05  1.13181E-04  1.02997E-05 -1.86850E-07 -8.25305E-08
  5.95420E-05  3.03033E-04  2.64393E-04  5.45520E-02 -4.40816E-04  2.36842E-05 -1.08397E-04
 -2.93520E-04 -1.92129E-04 -8.01529E-05 -4.37256E-02  1.05060E-01  7.28274E-05 -3.28590E-06
  4.53286E-06 -2.87530E-06 -4.25223E-06 -1.10695E-05 -8.83287E-05  5.25573E-06  2.34078E-07
 -1.91805E-06  1.24819E-05  1.23852E-05  1.59987E-04 -5.09542E-05 -3.32024E-06  1.23388E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=629778 // 49
  6.25743E-06 -1.11789E-07 -1.05048E-07 -1.42918E-05 -5.94956E-05 -3.90196E-08 -8.99364E-08
 -1.33555E-06  1.53985E-05 -3.82342E-08  1.28177E-04 -2.84360E-05  1.12357E-08 -9.25551E-08
 -3.39517E-06  1.49266E-05  1.51877E-05  1.25335E-04 -6.37245E-06  2.39036E-08 -5.62133E-08
  6.33526E-05  3.41056E-04  2.98820E-04  4.19314E-02  7.07673E-04  2.28226E-05 -1.21745E-04
 -2.95834E-04 -2.31223E-04 -1.16098E-04 -3.34587E-02  1.04395E-01  7.84489E-05  1.49430E-05
  5.22113E-06 -3.35517E-06 -4.93856E-06 -1.23987E-05 -6.37832E-05  6.11496E-06 -7.26192E-08
 -2.02472E-06  1.44383E-05  1.42600E-05  2.34121E-04 -1.31598E-04 -3.81503E-06  1.43517E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=507728 // 49
  6.18666E-06 -4.02812E-07 -3.78520E-07 -3.00522E-05 -8.34101E-05  6.54425E-08 -3.50609E-07
 -9.13357E-07  1.59521E-05 -1.37770E-07  9.63803E-05 -1.78251E-05  5.18348E-07 -1.25510E-08
 -2.97424E-06  1.53025E-05  1.53969E-05  1.00846E-04  1.17778E-05  4.64705E-07  1.08121E-07
  1.60920E-05  2.92363E-04  2.69228E-04  3.28353E-02 -7.07521E-05  2.72960E-05 -8.95252E-05
 -2.78210E-04 -1.25860E-04 -2.31166E-05 -1.96415E-02  6.42437E-02  6.93667E-05  2.91100E-06
  5.12676E-06 -2.96522E-06 -4.53985E-06 -3.29513E-05 -1.37682E-04  6.02451E-06 -5.68798E-07
 -1.50912E-06  1.47699E-05  1.43953E-05  2.04226E-04 -4.49200E-05 -3.30811E-06  1.44962E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=522374 // 49
  6.90635E-06 -8.08786E-08 -7.60010E-08  1.13535E-05 -6.66686E-05 -3.44745E-08  1.08464E-08
 -1.35784E-06  1.82553E-05 -2.76621E-08  1.01528E-04 -5.52705E-05  1.59390E-07 -4.85056E-08
 -3.63807E-06  1.76188E-05  1.78005E-05  9.15217E-05 -2.91353E-05  1.61569E-07 -4.92901E-08
  2.63549E-05  3.18354E-04  2.90141E-04  3.86630E-02  2.17031E-03 -1.47900E-07 -9.58288E-05
 -2.89563E-04 -1.19197E-04 -1.29722E-05 -2.00105E-02  6.91147E-02  4.76340E-05  3.78461E-05
  6.22201E-06 -3.42298E-06 -5.34460E-06 -1.60485E-05 -1.46544E-04  6.96611E-06 -1.26188E-07
 -2.12171E-06  1.71276E-05  1.68203E-05  2.23938E-04 -3.59392E-05 -4.01694E-06  1.70347E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=483318 // 49
  9.08927E-06  1.88731E-07  1.77349E-07 -2.78488E-05 -6.30285E-05  2.04876E-08  4.27930E-07
 -7.69149E-07  2.43396E-05  6.45499E-08  1.40648E-04 -5.36256E-05 -2.63824E-08  3.93399E-08
 -3.83148E-06  2.31348E-05  2.30501E-05  1.41691E-04 -2.88346E-05 -3.17985E-08 -1.09393E-07
  9.34495E-05  4.19277E-04  3.62030E-04  4.71380E-02 -1.52322E-04  4.92480E-05 -1.35129E-04
 -3.15202E-04 -2.40377E-04 -1.18075E-04 -3.36829E-02  7.90264E-02  4.16155E-05  2.98700E-05
  8.12782E-06 -3.48668E-06 -6.05629E-06  1.51504E-05 -1.44953E-04  8.83005E-06  2.33220E-07
 -1.99170E-06  2.25316E-05  2.18540E-05  2.82283E-04 -1.19884E-04 -4.44970E-06  2.19995E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=268400 // 49
  1.59414E-05  9.53107E-07  8.95628E-07  5.69404E-05 -1.92845E-04 -5.23175E-07  9.57947E-07
 -5.09837E-06  3.33792E-05  3.25982E-07  1.63300E-04 -6.32031E-05 -1.42282E-06 -5.70277E-07
 -1.02432E-05  3.31100E-05  3.46166E-05  1.33977E-04  6.56526E-06 -1.15808E-06 -8.63522E-07
  1.34212E-04  4.27193E-04  3.55526E-04  4.51647E-02 -1.39427E-03 -6.41769E-05 -1.61775E-04
 -4.13473E-04 -1.41307E-04  8.63038E-06 -2.75742E-02  6.11447E-02  1.97361E-04  5.30604E-05
  1.50299E-05 -8.27238E-06 -1.29140E-05  5.15262E-05 -2.86854E-04  1.60691E-05  1.31351E-06
 -7.25230E-06  3.16115E-05  3.21855E-05  2.88460E-04 -1.53826E-05 -1.00623E-05  3.15304E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=263520 // 49
  2.48160E-05  4.66415E-07  4.38287E-07  1.01337E-05 -3.26852E-04  2.56228E-07  9.23671E-07
 -7.33257E-06  4.21461E-05  1.59523E-07  2.73792E-04  5.31489E-05 -2.65072E-07 -9.07017E-07
 -1.53779E-05  4.21123E-05  4.48322E-05  2.53815E-04  1.61734E-04 -3.36721E-07 -1.16823E-06
 -3.97111E-05  6.64903E-04  6.38387E-04  5.08092E-02  4.85683E-03  5.82591E-05 -2.73243E-04
 -6.11677E-04 -7.48136E-05  1.38904E-04 -1.68657E-02  1.02758E-01  3.22203E-04 -1.46412E-04
  2.34575E-05 -1.11510E-05 -1.85015E-05 -8.99255E-05 -3.92871E-04  2.48067E-05  7.23508E-07
 -1.00923E-05  4.01520E-05  4.11823E-05  5.29446E-04  4.72141E-05 -1.36570E-05  4.00207E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=275720 // 49
  3.02882E-05  3.21767E-06  3.02362E-06 -6.63239E-05 -2.10807E-04 -9.46927E-07  3.39431E-06
 -7.24060E-06  4.88409E-05  1.10051E-06  2.61064E-04 -7.77364E-06 -3.45320E-06  5.21485E-07
 -1.71631E-05  4.83719E-05  5.13248E-05  2.68004E-04  6.47954E-05 -2.92108E-06 -6.70887E-07
  5.40894E-05  6.56541E-04  5.98447E-04  6.43463E-02  3.20257E-03  8.84106E-05 -2.66868E-04
 -6.05892E-04 -1.27321E-04  8.75846E-05 -2.20008E-02  7.92496E-02  1.96917E-04 -7.40371E-06
  2.92186E-05 -1.17561E-05 -2.10404E-05  1.75080E-05 -4.36650E-04  3.04634E-05  3.36084E-06
 -1.12611E-05  4.66276E-05  4.76671E-05  4.59756E-04 -4.09310E-05 -1.57491E-05  4.70882E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=209840 // 49
  8.46129E-05  1.07136E-05  1.00675E-05  3.27892E-05 -7.23857E-04 -2.64024E-06  1.09813E-05
 -1.52236E-05  6.38731E-05  3.66428E-06  5.06689E-04  4.49764E-04 -8.98409E-06 -2.01068E-06
 -4.32448E-05  6.52278E-05  7.60847E-05  4.64917E-04  6.70214E-04 -7.53926E-06 -5.64526E-06
  1.35137E-04  1.15551E-03  1.03961E-03  1.23257E-01 -7.19807E-03 -2.84218E-05 -5.03335E-04
 -1.86650E-03 -4.99395E-04  1.69104E-04 -6.07335E-02  2.75287E-01  8.40289E-04 -4.71440E-04
  8.17853E-05 -2.19707E-05 -4.86179E-05  7.97761E-06 -1.34652E-03  8.29693E-05  9.12695E-06
 -2.49934E-05  5.98789E-05  6.48160E-05  7.24997E-04 -2.79861E-04 -3.10708E-05  6.12339E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=234522 // 49
  3.10947E-04  2.48216E-05  2.33246E-05  1.35765E-04 -2.68232E-03 -5.43573E-06  2.49389E-05
 -1.55995E-04  2.12992E-04  8.48948E-06  3.45901E-04  2.17431E-03 -2.31256E-05  1.31497E-06
 -2.52937E-04  2.53501E-04  3.24722E-04  2.78606E-04  2.96059E-03 -1.98719E-05 -7.29394E-06
 -1.85577E-03  3.23095E-03  3.67081E-03  1.67292E-01  4.60949E-02 -3.15276E-05 -3.36636E-04
 -3.31612E-03 -1.97690E-04  9.48413E-04 -8.21510E-02  2.86774E-01  2.91288E-03 -2.31838E-03
  3.24910E-04 -1.76580E-04 -2.77057E-04 -2.19681E-03 -2.90445E-03  3.45060E-04  2.29415E-05
 -1.92242E-04  2.24658E-04  2.76860E-04  3.00036E-03  3.27514E-04 -2.14292E-04  2.45415E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=476010 // 49
  3.68242E-03 -4.02235E-04 -3.77977E-04 -5.44123E-03 -1.76107E-02  1.73207E-05 -3.81023E-04
 -1.77369E-03  2.17890E-03 -1.37572E-04  5.75311E-03  5.54301E-03  4.10684E-04 -8.60020E-05
 -2.92619E-03  2.65414E-03  3.49489E-03  7.26716E-03  1.12319E-02  3.79993E-04  4.95022E-05
 -1.00926E-02  1.32660E-02  1.59179E-02  2.66149E-01  4.12360E-02  6.09921E-03 -6.46275E-03
 -2.69852E-02  1.28379E-02  2.12931E-02 -1.28512E-02  6.57281E-01  1.82375E-02 -7.76136E-03
  3.83269E-03 -1.96616E-03 -3.15844E-03 -1.12774E-02 -2.75497E-02  4.01238E-03 -3.84053E-04
 -2.23638E-03  2.35864E-03  2.98129E-03  1.37307E-02  1.61908E-02 -2.44374E-03  2.62389E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=694278 // 49
  2.92902E-02 -2.60851E-03 -2.45119E-03 -4.42272E-02 -1.26376E-01 -2.54002E-06 -2.32201E-03
 -1.04745E-02  1.30476E-02 -8.92162E-04  3.14690E-02  3.64815E-02  2.76520E-03 -6.14313E-04
 -1.98606E-02  1.58433E-02  2.16805E-02  4.46978E-02  7.75045E-02  2.59930E-03  2.16910E-04
 -8.15603E-02  7.08892E-02  9.45094E-02  7.93811E-01  1.20325E-01  4.78178E-02 -3.81436E-02
 -1.55825E-01  8.14787E-02  1.29860E-01  5.55939E-01  2.02709E+00  1.31397E-01 -5.47141E-02
  3.02840E-02 -1.15458E-02 -2.12073E-02 -8.71360E-02 -1.61178E-01  3.13845E-02 -2.45527E-03
 -1.42644E-02  1.41660E-02  1.81904E-02  7.88752E-02  9.99553E-02 -1.54504E-02  1.57964E-02
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1147068 // 49
  5.46640E-02 -7.75387E-03 -7.28626E-03 -9.30639E-02 -2.29865E-01  1.19128E-04 -7.05591E-03
 -2.25850E-02  2.91518E-02 -2.65198E-03  6.03705E-02  4.65424E-02  8.06581E-03 -1.62598E-03
 -3.99192E-02  3.51183E-02  4.66535E-02  8.85595E-02  1.22354E-01  7.53864E-03  8.85345E-04
 -1.52105E-01  1.27745E-01  1.72064E-01  1.26495E+00  1.55111E-01  1.00144E-01 -7.48744E-02
 -3.18287E-01  1.73808E-01  2.72187E-01  1.19101E+00  3.79374E+00  2.37323E-01 -8.10051E-02
  5.67134E-02 -2.49421E-02 -4.28350E-02 -1.61769E-01 -3.29778E-01  5.89726E-02 -7.29947E-03
 -2.97578E-02  3.17437E-02  4.00071E-02  1.44130E-01  2.12840E-01 -3.23663E-02  3.53123E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=333547 // 49
  7.28996E-02 -8.88226E-03 -8.34660E-03 -1.10993E-01 -2.52151E-01  1.42032E-04 -8.10009E-03
 -2.60271E-02  3.11137E-02 -3.03791E-03  7.70791E-02  6.49766E-02  9.28572E-03 -1.78720E-03
 -4.93906E-02  3.81391E-02  5.27316E-02  1.10392E-01  1.47299E-01  8.67714E-03  1.09098E-03
 -2.08674E-01  1.60505E-01  2.22196E-01  1.93107E+00  2.19781E-01  1.20272E-01 -9.39838E-02
 -4.10933E-01  2.00906E-01  3.29338E-01  1.83196E+00  5.04832E+00  2.62696E-01 -1.02764E-01
  7.56117E-02 -2.86721E-02 -5.28037E-02 -2.21195E-01 -4.25465E-01  7.85963E-02 -8.42774E-03
 -3.56872E-02  3.41747E-02  4.43194E-02  1.83039E-01  2.51468E-01 -3.86701E-02  3.85565E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=433255 // 49
  1.37756E-01 -1.20421E-02 -1.13159E-02 -1.74102E-01 -4.94285E-01 -2.32604E-04 -1.05014E-02
 -4.90584E-02  4.84502E-02 -4.11864E-03  8.34417E-02  1.19328E-01  1.26837E-02 -2.63110E-03
 -9.32151E-02  6.23073E-02  9.04311E-02  1.37956E-01  2.81187E-01  1.19984E-02  1.11927E-03
 -3.24697E-01  2.27818E-01  3.25132E-01  1.81747E+00  3.20689E-01  1.85708E-01 -1.10968E-01
 -6.56150E-01  3.12333E-01  5.17914E-01  1.98883E+00  6.34756E+00  5.14718E-01 -1.92654E-01
  1.43090E-01 -5.33005E-02 -9.90259E-02 -3.44518E-01 -6.81146E-01  1.48838E-01 -1.10728E-02
 -6.72952E-02  5.44096E-02  7.41446E-02  2.65714E-01  3.93133E-01 -7.22237E-02  6.28545E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=465304 // 49
  1.58146E-01 -1.27302E-02 -1.19625E-02 -2.00579E-01 -4.83042E-01 -5.31829E-04 -1.10048E-02
 -5.84767E-02  6.45116E-02 -4.35399E-03  1.15464E-01  1.21462E-01  1.35325E-02 -2.97902E-03
 -1.09039E-01  8.06213E-02  1.13053E-01  1.77103E-01  2.79347E-01  1.28983E-02  9.64496E-04
 -3.69394E-01  2.71120E-01  3.81110E-01  2.11272E+00  1.44415E-01  2.15893E-01 -1.47171E-01
 -7.09972E-01  3.52245E-01  5.73827E-01  2.15534E+00  6.34232E+00  5.05391E-01 -1.94150E-01
  1.64622E-01 -6.41128E-02 -1.16550E-01 -3.92903E-01 -7.38968E-01  1.71650E-01 -1.17537E-02
 -7.94225E-02  7.16676E-02  9.45096E-02  3.14057E-01  4.41316E-01 -8.58958E-02  8.16700E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=429694 // 49
  3.59068E-01 -2.50040E-02 -2.34960E-02 -4.54448E-01 -9.64584E-01 -1.97080E-03 -2.02013E-02
 -1.75707E-01  1.65000E-01 -8.55186E-03  2.75535E-01  3.74879E-01  2.74402E-02 -6.77906E-03
 -2.87919E-01  2.15145E-01  3.00644E-01  4.14349E-01  6.82178E-01  2.64594E-02  5.39021E-04
 -8.69721E-01  6.51487E-01  9.09660E-01  3.98688E+00  1.80135E-01  4.91477E-01 -3.49117E-01
 -1.56462E+00  9.75824E-01  1.45211E+00  4.79999E+00  1.16802E+01  1.02492E+00 -5.27250E-01
  3.77538E-01 -1.90572E-01 -3.08205E-01 -9.27902E-01 -1.64681E+00  3.97530E-01 -2.25654E-02
 -2.23735E-01  1.87413E-01  2.52632E-01  7.57238E-01  1.17133E+00 -2.41039E-01  2.16408E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=94560 // 49
  4.91112E-01 -4.42696E-02 -4.15998E-02 -5.58129E-01 -1.31383E+00 -2.40758E-03 -3.78151E-02
 -2.08087E-01  1.74463E-01 -1.51411E-02  2.30922E-01  4.12244E-01  4.76053E-02 -9.97003E-03
 -3.63508E-01  2.35112E-01  3.45260E-01  4.07887E-01  8.36738E-01  4.55578E-02  3.56477E-03
 -1.13167E+00  7.47122E-01  1.08912E+00  4.91497E+00  6.74431E-01  5.98240E-01 -3.22868E-01
 -1.94917E+00  1.09884E+00  1.69923E+00  5.87340E+00  1.42716E+01  1.39074E+00 -6.20955E-01
  5.14969E-01 -2.24467E-01 -3.87060E-01 -1.20135E+00 -2.04451E+00  5.40605E-01 -4.10945E-02
 -2.75369E-01  2.01801E-01  2.83813E-01  8.90173E-01  1.34705E+00 -2.95043E-01  2.38576E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=89832 // 49
  5.31161E-01 -8.08613E-02 -7.59848E-02 -6.48735E-01 -1.52351E+00  8.01631E-04 -7.53296E-02
 -1.92673E-01  2.23396E-01 -2.76562E-02  2.97033E-01  1.82685E-01  8.48655E-02 -1.51846E-02
 -3.62721E-01  2.75821E-01  3.83245E-01  5.01000E-01  6.92738E-01  7.94733E-02  1.14953E-02
 -1.23150E+00  7.86820E-01  1.16057E+00  7.86254E+00  1.33523E+00  6.96541E-01 -4.01064E-01
 -2.13101E+00  1.07958E+00  1.74332E+00  8.30803E+00  1.81175E+01  1.58348E+00 -4.13901E-01
  5.54223E-01 -2.12757E-01 -3.89482E-01 -1.29981E+00 -2.22557E+00  5.79382E-01 -7.88655E-02
 -2.66426E-01  2.49096E-01  3.25196E-01  9.41756E-01  1.36167E+00 -2.89741E-01  2.85355E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=125292 // 49
  5.72189E-01 -1.28994E-01 -1.21215E-01 -6.53638E-01 -1.33795E+00  4.29266E-03 -1.23447E-01
 -2.27838E-01  3.41497E-01 -4.41187E-02  3.51723E-01  1.35762E-01  1.34013E-01 -2.34554E-02
 -4.09798E-01  3.98827E-01  5.14934E-01  5.54069E-01  5.85180E-01  1.24462E-01  2.01803E-02
 -1.07325E+00  1.08378E+00  1.38549E+00  6.03445E+00 -2.37795E-01  7.05432E-01 -4.60247E-01
 -1.98150E+00  1.49368E+00  2.08132E+00  5.57354E+00  1.40776E+01  1.39230E+00 -3.51550E-01
  5.99300E-01 -2.56784E-01 -4.46271E-01 -1.16702E+00 -2.11062E+00  6.29425E-01 -1.27476E-01
 -3.09222E-01  3.71170E-01  4.54546E-01  1.21903E+00  1.76256E+00 -3.41943E-01  4.12776E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=86877 // 49
  7.69091E-01 -1.43249E-01 -1.34610E-01 -9.06354E-01 -1.34767E+00  4.29142E-03 -1.34486E-01
 -3.59031E-01  5.51539E-01 -4.89940E-02  3.84566E-01  2.56664E-01  1.50776E-01 -2.85232E-02
 -6.00424E-01  6.41073E-01  8.07769E-01  6.71366E-01  7.02117E-01  1.40216E-01  1.91938E-02
 -1.55586E+00  1.61989E+00  2.05433E+00  7.62396E+00 -9.50765E-01  9.71416E-01 -5.37307E-01
 -2.70304E+00  2.10030E+00  2.89813E+00  6.85103E+00  1.82093E+01  1.41823E+00 -4.85886E-01
  8.10257E-01 -4.06952E-01 -6.59534E-01 -1.69902E+00 -2.89650E+00  8.56143E-01 -1.40647E-01
 -4.68768E-01  5.98951E-01  7.23158E-01  1.81851E+00  2.47263E+00 -5.22409E-01  6.62553E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=35453 // 49
  4.70196E-01 -3.75860E-02 -3.53193E-02 -2.03392E-01 -7.94258E-01 -1.22277E-03 -3.58154E-02
 -1.19078E-01  2.39743E-01 -1.28552E-02  1.53099E-01  1.24489E-01  3.98474E-02 -7.36380E-03
 -2.72713E-01  2.66012E-01  3.43243E-01  2.13430E-01  3.88633E-01  3.78625E-02  5.32988E-03
 -7.34972E-01  7.19482E-01  9.27467E-01  6.75574E+00 -3.79351E-01  2.26062E-01 -1.87471E-01
 -1.45053E+00  7.53743E-01  1.20440E+00  2.73632E-02  1.51933E+01  8.29503E-01 -2.47536E-01
  4.86899E-01 -1.39486E-01 -2.97603E-01 -8.05045E-01 -1.50992E+00  5.06028E-01 -3.81264E-02
 -1.84249E-01  2.54884E-01  3.02529E-01  8.07292E-01  9.54774E-01 -2.06899E-01  2.79428E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=36039 // 49
  6.16470E-01  1.66366E-02  1.56333E-02 -2.87091E-01 -7.50393E-01 -9.45463E-03  2.24344E-02
 -1.20643E-01  4.06375E-01  5.69007E-03  4.41498E-01  1.12900E-01 -1.59661E-02 -6.62283E-04
 -3.24213E-01  4.23130E-01  5.08499E-01  5.13063E-01  3.62741E-01 -1.17695E-02 -8.29534E-03
 -9.61601E-01  9.90346E-01  1.25951E+00  5.07397E+00 -3.88782E-01  3.38599E-01 -4.99543E-01
 -1.74435E+00  9.80128E-01  1.51762E+00  3.52922E+00  1.12692E+01  7.95029E-01 -2.35369E-01
  6.38187E-01 -1.54787E-01 -3.63725E-01 -1.05490E+00 -1.83481E+00  6.63534E-01  2.07157E-02
 -2.09979E-01  4.23428E-01  4.69709E-01  1.11932E+00  1.22680E+00 -2.47457E-01  4.53972E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=36039 // 49
  1.00550E+00  5.39857E-02  5.07299E-02 -2.66852E-01 -1.33184E+00 -1.53215E-02  6.13666E-02
 -4.13521E-01  9.42327E-01  1.84642E-02  6.59255E-01  1.38217E+00 -4.82536E-02  1.34792E-03
 -7.32482E-01  1.02693E+00  1.21552E+00  7.10766E-01  1.75433E+00 -4.01033E-02 -1.97220E-02
 -1.83946E+00  2.29144E+00  2.78238E+00  1.14038E+01  2.82433E+00  3.56207E-01 -7.15546E-01
 -3.03846E+00  2.79358E+00  3.66432E+00  9.86490E+00  2.32969E+01  1.50890E+00 -1.59906E+00
  1.05451E+00 -4.98334E-01 -8.28944E-01 -2.05217E+00 -3.28527E+00  1.11261E+00  5.38807E-02
 -5.59010E-01  1.00445E+00  1.13507E+00  2.54189E+00  3.22523E+00 -6.51157E-01  1.08865E+00
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=24612 // 49
  2.56389E+00 -2.47144E-01 -2.32239E-01 -1.99665E+00 -3.64996E+00 -1.48185E-03 -2.36150E-01
 -1.08986E+00  1.76688E+00 -8.45282E-02  1.37608E+00  1.07068E+00  2.67167E-01 -5.19753E-02
 -1.90104E+00  2.03308E+00  2.56066E+00  1.97599E+00  2.25447E+00  2.51561E-01  3.19273E-02
 -3.50590E+00  4.25522E+00  5.19769E+00  2.31042E+01 -1.02671E+00  2.19336E+00 -1.70385E+00
 -7.17829E+00  5.97908E+00  8.07361E+00  9.17130E+00  5.14074E+01  3.88996E+00 -1.64063E+00
  2.71783E+00 -1.25594E+00 -2.10975E+00 -3.90307E+00 -7.79858E+00  2.89007E+00 -2.54889E-01
 -1.46730E+00  1.92676E+00  2.31241E+00  4.73101E+00  7.05653E+00 -1.65638E+00  2.14382E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=11088 // 49
  3.72188E+00 -4.69975E-01 -4.41632E-01 -4.26518E+00 -5.14515E+00  2.25260E-03 -4.50894E-01
 -3.13151E+00  6.85313E+00 -1.60741E-01  8.24548E+00  4.01916E+00  5.24782E-01 -1.10078E-01
 -4.21562E+00  7.51088E+00  8.49974E+00  9.20699E+00  5.53652E+00  4.92363E-01  5.07754E-02
 -7.24347E+00  1.38026E+01  1.54476E+01  5.24408E+01 -6.83912E+00  5.14919E+00 -8.97490E+00
 -1.23750E+01  1.64697E+01  1.97090E+01  4.02179E+01  7.20816E+01  5.75356E+00 -4.87245E+00
  4.07593E+00 -3.77138E+00 -4.93799E+00 -8.48549E+00 -1.39446E+01  4.49405E+00 -5.02094E-01
 -3.68489E+00  7.32519E+00  8.14374E+00  1.48054E+01  1.82677E+01 -4.37865E+00  7.88141E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=10224 // 49
  4.71471E+00  1.42743E+00  1.34134E+00  2.68857E-01 -3.54449E+00 -1.48287E-01  1.45832E+00
 -4.30662E+00  1.44737E+01  4.88209E-01  9.13381E+00  1.29182E+01 -1.40550E+00  1.81266E-01
 -5.65943E+00  1.50738E+01  1.61003E+01  8.49102E+00  1.33514E+01 -1.27002E+00 -3.28439E-01
 -1.66850E+01  4.02511E+01  4.35303E+01  1.36359E+02  1.76848E+01  6.43902E-01 -9.18925E+00
 -1.64724E+01  3.58214E+01  3.92950E+01  1.12418E+02  1.25653E+02  4.79404E+00 -1.35045E+01
  5.15125E+00 -5.53932E+00 -6.96709E+00 -2.01680E+01 -1.95693E+01  5.69756E+00  1.41735E+00
 -4.96889E+00  1.50805E+01  1.58705E+01  4.25461E+01  3.81159E+01 -6.26318E+00  1.57819E+01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=11664 // 49
  6.83699E+00  1.05545E+00  9.91795E-01 -2.51974E+00 -4.69749E+00 -1.06787E-01  1.06268E+00
 -1.99083E+00  6.00744E+00  3.60984E-01  5.33767E+00  3.21607E+00 -1.06187E+00  1.36418E-01
 -4.20916E+00  6.32605E+00  7.38416E+00  5.87757E+00  4.62875E+00 -9.61312E-01 -2.35266E-01
 -1.01891E+01  1.04735E+01  1.33267E+01  4.81928E+01 -6.43364E+00  3.05699E+00 -5.73650E+00
 -1.88058E+01  1.34192E+01  1.90419E+01  3.18798E+01  9.61391E+01  5.15536E+00 -3.93781E+00
  7.16067E+00 -2.53861E+00 -4.83460E+00 -1.12735E+01 -2.03356E+01  7.54170E+00  1.05528E+00
 -2.95450E+00  6.31174E+00  6.94159E+00  1.18928E+01  1.60838E+01 -3.55016E+00  6.75509E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=13104 // 49
  1.42007E+01 -9.42243E-01 -8.85419E-01 -7.17689E+00 -1.18011E+01  2.06154E-02 -9.17924E-01
 -7.76205E+00  2.96146E+01 -3.22266E-01  4.56003E+00  1.09516E+01  9.89287E-01 -8.31290E-02
 -1.21509E+01  3.04834E+01  3.28009E+01  6.73966E+00  1.43273E+01  9.22575E-01  2.35833E-01
 -3.09961E+01  7.53537E+01  8.14106E+01  2.24041E+02  1.76493E+01  7.80542E+00 -5.49005E+00
 -4.39526E+01  6.96595E+01  8.04912E+01  2.01979E+02  2.48661E+02  1.30944E+01 -1.25798E+01
  1.51507E+01 -1.02943E+01 -1.48553E+01 -3.76628E+01 -5.04934E+01  1.63313E+01 -9.65937E-01
 -9.78222E+00  3.06880E+01  3.21830E+01  7.96205E+01  7.58722E+01 -1.24482E+01  3.20541E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=2553 // 49
  2.10410E+01  9.92836E-01  9.32961E-01 -9.36677E+00 -1.89130E+01 -1.97272E-01  9.83791E-01
 -5.28736E+00  1.75641E+01  3.39570E-01  3.77584E+00  1.07794E+01 -1.03082E+00  1.82390E-01
 -1.21649E+01  1.83132E+01  2.13695E+01  6.75175E+00  1.65979E+01 -9.01185E-01 -1.65086E-01
 -3.56628E+01  3.54794E+01  4.55371E+01  1.40490E+02  1.65734E+01  1.01871E+01 -5.14550E+00
 -4.75558E+01  3.66452E+01  5.07003E+01  1.29519E+02  1.91725E+02  2.06283E+01 -1.34793E+01
  2.21021E+01 -6.93458E+00 -1.40757E+01 -3.96592E+01 -5.18909E+01  2.33458E+01  9.90288E-01
 -8.35026E+00  1.83600E+01  2.01087E+01  4.06310E+01  4.36149E+01 -1.01542E+01  1.96101E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=3312 // 49
  4.24925E+01 -3.96884E+00 -3.72949E+00 -1.80261E+01 -4.27034E+01  3.24942E-01 -3.91324E+00
 -1.22447E+01  3.09763E+01 -1.35742E+00  3.89229E+00  7.63058E+00  4.00770E+00 -5.07978E-01
 -2.60396E+01  3.32961E+01  4.01942E+01  9.82284E+00  2.17758E+01  3.65487E+00  8.61064E-01
 -6.33055E+01  6.21793E+01  8.00812E+01  2.16653E+02  3.02686E+01  1.86737E+01 -6.49670E+00
 -9.44078E+01  7.18342E+01  9.97915E+01  2.14288E+02  3.44072E+02  4.42019E+01 -1.38954E+01
  4.45704E+01 -1.50674E+01 -2.94028E+01 -6.97755E+01 -1.02651E+02  4.69479E+01 -3.91242E+00
 -1.84452E+01  3.27433E+01  3.70773E+01  7.12427E+01  8.55734E+01 -2.15670E+01  3.54252E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3105 // 49
  6.30156E+01  5.83181E+00  5.48011E+00 -3.09789E+01 -4.76367E+01 -2.44094E-01  5.75539E+00
 -1.69051E+01  3.72542E+01  1.99460E+00  3.25343E+01  3.13822E+01 -6.24316E+00  1.11200E+00
 -3.74382E+01  4.07894E+01  5.11341E+01  4.11676E+01  4.57824E+01 -5.78316E+00 -9.23522E-01
 -9.17625E+01  7.32506E+01  1.00218E+02  2.85365E+02 -6.13168E+00  3.37086E+01 -3.66866E+01
 -1.43179E+02  7.84442E+01  1.22684E+02  3.00783E+02  4.51529E+02  5.07143E+01 -3.77274E+01
  6.60658E+01 -2.04558E+01 -4.18180E+01 -1.00420E+02 -1.53824E+02  6.95207E+01  6.10264E+00
 -2.60920E+01  3.97551E+01  4.62815E+01  8.67333E+01  9.95668E+01 -3.00935E+01  4.36116E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=3105 // 49
  5.65718E+01 -3.60370E+00 -3.38637E+00 -2.57775E+01 -5.50555E+01  4.37763E-01 -3.73803E+00
 -1.90803E+01  3.92410E+01 -1.23254E+00  3.11316E+01  4.00535E+00  3.96778E+00 -5.42008E-01
 -3.72783E+01  4.34003E+01  5.35329E+01  3.80706E+01  2.25939E+01  3.57877E+00  7.69160E-01
 -7.61315E+01  8.17066E+01  1.02818E+02  2.61737E+02 -2.48409E+01  2.93318E+01 -3.49499E+01
 -1.33130E+02  8.72189E+01  1.27492E+02  2.43567E+02  4.74606E+02  5.63646E+01 -1.16930E+01
  5.93089E+01 -2.27960E+01 -4.17061E+01 -8.41387E+01 -1.43488E+02  6.24620E+01 -4.03898E+00
 -2.74144E+01  4.20236E+01  4.88656E+01  9.28015E+01  1.07274E+02 -3.15368E+01  4.60605E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=576 // 49
  1.07444E+02 -1.80281E+01 -1.69409E+01 -4.51797E+01 -1.33736E+02  1.03138E+00 -1.75574E+01
 -3.07372E+01  5.50249E+01 -6.16597E+00  8.15226E+00  3.10749E+01  1.81096E+01 -2.44389E+00
 -6.56316E+01  6.22192E+01  8.09143E+01  2.31130E+01  7.49414E+01  1.66647E+01  3.70849E+00
 -1.28610E+02  1.01848E+02  1.39693E+02  2.99985E+02  9.03150E+01  4.61531E+01 -1.49841E+01
 -2.35864E+02  1.38669E+02  2.10976E+02  3.99998E+02  8.05739E+02  1.39979E+02 -5.01907E+01
  1.12194E+02 -3.54592E+01 -7.16932E+01 -1.39132E+02 -2.51766E+02  1.17476E+02 -1.74945E+01
 -4.57779E+01  5.90926E+01  7.11859E+01  1.19592E+02  1.71266E+02 -5.11641E+01  6.53006E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=640 // 49
  1.32528E+02  1.91254E+01  1.79720E+01 -4.85477E+01 -4.09633E+01 -9.90337E-01  1.92798E+01
 -1.99674E+01  7.64832E+01  6.54127E+00  7.03982E+01  7.52087E+01 -1.98385E+01  2.46387E+00
 -6.40906E+01  7.87000E+01  9.58741E+01  8.27569E+01  8.46833E+01 -1.83033E+01 -4.27882E+00
 -1.72320E+02  1.20266E+02  1.71950E+02  4.70707E+02 -3.22142E+01  5.45194E+01 -7.87137E+01
 -2.47648E+02  1.32680E+02  2.09379E+02  4.91385E+02  7.01673E+02  4.69588E+01 -8.25673E+01
  1.37990E+02 -2.69142E+01 -7.24865E+01 -1.88039E+02 -2.65827E+02  1.44275E+02  1.98751E+01
 -3.95588E+01  8.00867E+01  8.87868E+01  1.46620E+02  1.69874E+02 -4.73581E+01  8.66354E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=672 // 49
  1.69768E+02  4.34124E+01  4.07943E+01 -3.33899E+01 -2.13742E+01 -1.95322E+00  4.27579E+01
 -2.95251E+01  1.32996E+02  1.48479E+01  1.19946E+02  1.32854E+02 -4.46745E+01  7.18715E+00
 -8.58085E+01  1.35073E+02  1.56276E+02  1.24132E+02  1.32152E+02 -4.13123E+01 -7.87034E+00
 -2.00736E+02  1.83337E+02  2.40936E+02  5.84199E+02 -7.06239E+01  4.24063E+01 -1.22689E+02
 -3.18658E+02  2.10483E+02  3.06776E+02  5.97412E+02  8.93645E+02  3.07628E+01 -1.33382E+02
  1.77377E+02 -4.17697E+01 -9.99172E+01 -2.22642E+02 -3.47681E+02  1.86481E+02  4.36717E+01
 -5.49397E+01  1.36012E+02  1.46600E+02  2.12446E+02  2.57452E+02 -6.82375E+01  1.42975E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=704 // 49
  3.63388E+02 -6.80919E+01 -6.39855E+01 -2.16387E+02 -2.70710E+02  5.57315E+00 -6.66724E+01
 -8.46471E+01  2.82354E+02 -2.32888E+01  1.60074E+02  5.68392E+01  6.98260E+01 -1.07845E+01
 -2.03828E+02  2.94277E+02  3.46243E+02  2.24428E+02  1.46000E+02  6.37088E+01  1.26692E+01
 -3.07105E+02  3.84524E+02  4.66371E+02  8.59801E+02 -2.06498E+02  2.30920E+02 -1.90747E+02
 -5.92854E+02  5.06762E+02  6.78968E+02  1.03403E+03  1.72515E+03  2.81819E+02 -9.73903E+01
  3.77109E+02 -1.05834E+02 -2.28431E+02 -3.40830E+02 -6.42218E+02  3.93081E+02 -6.74826E+01
 -1.36704E+02  2.90727E+02  3.19950E+02  4.23066E+02  5.86134E+02 -1.59678E+02  3.06740E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=143 // 49
  3.95931E+02 -5.28304E+01 -4.96444E+01 -1.75709E+02 -2.07867E+02  1.42424E+01 -5.51217E+01
 -2.57845E+01  5.20208E+02 -1.80691E+01  3.67216E+02  1.39532E+02  5.84346E+01 -5.64102E-02
 -1.59646E+02  4.97654E+02  5.22244E+02  4.05166E+02  2.02212E+02  5.00394E+01  1.87997E+01
 -3.63623E+02  5.07683E+02  6.01433E+02  1.21993E+03 -1.39205E+02  2.04420E+02 -3.74363E+02
 -4.47392E+02  5.49340E+02  6.69228E+02  1.10184E+03  1.38252E+03  2.19652E+02 -1.54069E+02
  4.03678E+02 -7.61400E+01 -2.09614E+02 -4.17103E+02 -5.15751E+02  4.17620E+02 -5.96204E+01
 -7.42858E+01  5.17891E+02  5.12066E+02  5.53167E+02  6.04203E+02 -1.25294E+02  5.22059E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=104 // 49
  1.44626E+03  1.11121E+02  1.04420E+02 -3.43515E+01 -4.09961E+02  4.75173E+00  1.10402E+02
  7.59933E+01  8.32056E+02  3.80058E+01  5.31866E+02  4.56721E+02 -1.18465E+02  2.60355E+01
 -4.23241E+02  7.55886E+02  8.55057E+02  5.11539E+02  5.69392E+02 -1.12946E+02 -1.32945E+01
 -1.07045E+03  7.35287E+02  1.05706E+03  1.88606E+03  5.55662E+01  7.33988E+01 -5.18491E+02
 -1.73724E+03  8.43735E+02  1.38702E+03  2.38076E+03  3.59058E+03  4.30720E+02 -4.90413E+02
  1.46944E+03  3.15280E+00 -4.99617E+02 -1.16065E+03 -1.86226E+03  1.50119E+03  1.17173E+02
 -1.12963E+02  8.07475E+02  7.97414E+02  8.67236E+02  1.06014E+03 -1.87889E+02  8.08578E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=156 // 49
  2.32709E+03  1.45870E+02  1.37073E+02 -1.38621E+02 -7.50860E+02 -2.65666E+00  1.23475E+02
 -8.13380E+00  1.22532E+03  4.98904E+01  8.40445E+02  5.44432E+02 -1.55146E+02  1.72095E+01
 -8.03554E+02  1.15420E+03  1.35943E+03  8.37171E+02  7.68408E+02 -1.44881E+02 -2.60593E+01
 -1.52270E+03  9.60574E+02  1.42344E+03  2.28023E+03 -1.09524E+02  2.17684E+02 -8.46640E+02
 -2.54142E+03  1.21881E+03  2.01452E+03  2.91277E+03  4.59133E+03  7.88585E+02 -6.27394E+02
  2.35515E+03 -1.43890E+02 -9.40720E+02 -1.65281E+03 -2.71774E+03  2.40188E+03  1.33026E+02
 -3.24813E+02  1.22323E+03  1.26055E+03  1.16595E+03  1.57056E+03 -4.63802E+02  1.26520E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=26 // 49
  4.63929E+03  1.14531E+03  1.07624E+03 -1.89895E+03 -2.40231E+03 -7.42243E+01  1.05479E+03
 -2.69746E+03  2.87473E+03  3.91720E+02  2.72572E+03  3.24323E+03 -1.20372E+03  1.91482E+02
 -4.12151E+03  3.62395E+03  4.81504E+03  3.21082E+03  3.86928E+03 -1.10574E+03 -1.80825E+02
 -4.90423E+03  3.22137E+03  4.70445E+03  6.81558E+03 -3.67271E+02  2.14647E+03 -2.93376E+03
 -6.65769E+03  4.13291E+03  6.16073E+03  8.80461E+03  1.15723E+04  2.68728E+03 -3.49104E+03
  4.96826E+03 -3.03316E+03 -4.54949E+03 -5.33306E+03 -7.20004E+03  5.33823E+03  1.09985E+03
 -3.38041E+03  3.24846E+03  4.20872E+03  3.96745E+03  5.15465E+03 -3.76222E+03  3.72574E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=4 // 49
  9.34594E+03  4.99339E+03  4.69225E+03  1.49194E+03  9.83008E+01 -5.47009E+02  5.04525E+03
  1.65264E+03  3.34274E+03  1.70784E+03  4.99245E+03  5.07170E+03 -5.42453E+03  9.25212E+02
 -1.64353E+03  2.57592E+03  2.98269E+03  4.18110E+03  4.73222E+03 -4.91030E+03 -8.56162E+02
 -8.42525E+03 -5.60050E+02  2.35533E+03  8.01428E+03  1.34242E+03 -1.09573E+03 -4.75655E+03
 -9.38474E+03 -1.47047E+03  1.82798E+03  8.54711E+03  9.47765E+03  4.32482E+02 -5.09853E+03
  9.90095E+03  1.45039E+03 -2.02340E+03 -9.03822E+03 -9.95468E+03  1.05249E+04  5.37927E+03
 -2.98620E+01  3.05923E+03  2.88495E+03  9.70387E+02  2.16464E+02 -3.36464E+02  3.08016E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=12 // 49
  3.15370E+03  2.92403E+03  2.74769E+03  1.79006E+03  2.45245E+03 -2.06205E+02  2.90913E+03
  1.28717E+03  1.39050E+04  1.00008E+03  7.84322E+03  1.12478E+04 -3.36731E+03  3.38441E+02
  1.30918E+02  1.26262E+04  1.18200E+04  6.75799E+03  9.73066E+03 -3.09371E+03 -6.76949E+02
 -2.24436E+03  6.88154E+03  7.23415E+03  8.55895E+03  9.28037E+02 -1.53233E+03 -7.66957E+03
 -3.79754E+03  7.82486E+03  8.65180E+03  1.13617E+04  1.54637E+04 -2.02713E+03 -1.10097E+04
  3.27220E+03  4.49904E+02 -6.96388E+02 -2.96593E+03 -4.72424E+03  3.46254E+03  3.33180E+03
  9.49134E+02  1.38534E+04  1.26933E+04  7.19460E+03  8.31101E+03  9.13376E+01  1.38415E+04
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=16 // 49
  2.95557E+04  9.82413E+03  9.23166E+03  6.88633E+02 -1.86000E+03 -6.72900E+02  9.64665E+03
 -1.10303E+03  5.90373E+03  3.36005E+03  6.98174E+03  1.08165E+04 -9.94163E+03  1.23018E+03
 -1.11451E+04  5.92495E+03  9.37950E+03  6.32516E+03  1.08003E+04 -9.11193E+03 -2.14335E+03
 -1.75749E+04  1.49200E+03  7.41298E+03  1.12027E+04  1.56888E+03 -1.69777E+02 -6.75868E+03
 -2.95759E+04  1.43056E+03  1.14598E+04  1.81966E+04  3.05914E+04  2.64491E+03 -1.08520E+04
  2.98347E+04 -1.59876E+03 -1.17064E+04 -1.78307E+04 -2.99277E+04  3.01683E+04  9.67361E+03
 -4.69540E+03  5.89756E+03  7.14781E+03  3.62013E+03  5.03106E+03 -5.21727E+03  6.33692E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=16 // 49
  5.25266E+04  1.23417E+04  1.15974E+04 -6.01468E+03 -1.23921E+04 -2.13960E+03  1.15861E+04
 -2.97702E+02  2.29528E+04  4.22110E+03  1.36264E+04  1.68428E+04 -1.25959E+04  1.81726E+03
 -1.82449E+04  2.16704E+04  2.66036E+04  1.48618E+04  2.00654E+04 -1.11045E+04 -2.25500E+03
 -3.06563E+04  4.89809E+03  1.50878E+04  2.28878E+04  2.28136E+03  7.76423E+03 -1.39849E+04
 -4.38403E+04  4.23826E+03  1.89769E+04  3.18242E+04  4.53179E+04  1.47320E+04 -1.78870E+04
  5.26846E+04 -2.47651E+03 -2.03463E+04 -3.11355E+04 -4.41793E+04  5.30819E+04  1.15396E+04
 -7.55260E+03  2.26557E+04  2.38725E+04  9.15511E+03  1.03292E+04 -9.70651E+03  2.33874E+04
>END
