>HEAD
    DATAID="P=NIC25_2 R=NIC04 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/16/23
    ENDDATE=03/17/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:52:37.0
    LONG=-85:5:54.5
    ELEV=82.6153
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {ce49a004-9b46-42c2-8dbf-c6804f5bda19}
    PROCESS DATE: 2023-06-12 13:36
    DURATION: 22h 22m 25s 
    DECLINATION: 0°
    COORDINATES: 9° 52' 37.0", -85° 5' 54.5"
    GPS (MIN - MAX): 8 - 13
    TEMPERATURE (MIN - MAX): 31° - 57°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 73.1846%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10411_2023-03-16-144607
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC25_2
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: -10
         EX
           TAG: E1
           LENGTH: 49.7 [m]
           AC: 4.16212 [V]
           DC: -0.000991821 [V]
           NEGATIVE RES: 8324.08 [Ω]
           POSITIVE RES: 7922.83 [Ω]
           SATURATION: 0.00502825%
           MIN VALUE: -1.66212 [V]
           MAX VALUE: 2.5 [V]
         EY
           TAG: E2
           LENGTH: 50.3 [m]
           AC: 4.45109 [V]
           DC: -0.000305176 [V]
           NEGATIVE RES: 7899.28 [Ω]
           POSITIVE RES: 8368.39 [Ω]
           SATURATION: 0.00807002%
           MIN VALUE: -2.5 [V]
           MAX VALUE: 1.95109 [V]
    MAGNETICS
         RECORDING ID: 10411_2023-03-16-144607
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC25_2
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: -10
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.513626 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00305176 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.72295 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00305176 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.72295 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00869751 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.45254 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0563039 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:52:37.0
    REFLONG=-85:5:54.5
    REFELEV=82.6153

>HMEAS ID=1041111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-10 ACQCHAN=CH3
>HMEAS ID=1041122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=80 ACQCHAN=CH4
>HMEAS ID=1041132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041141.0323 CHTYPE=EX X=4.14 Y=-4.14 X2=-44.81 Y2=44.81 ACQCHAN=CH1
>EMEAS ID=1041152.0323 CHTYPE=EY X=-8.08 Y=-8.08 X2=41.46 Y2=41.46 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC25_2 R=NIC04 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041111.0323
    1041122.0323
    1041132.0323
    1041141.0323
    1041152.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=433143 // 49
  4.68127E-06  2.15126E-08  2.11858E-08  1.95458E-06 -3.01353E-06 -1.18384E-09 -4.70547E-11
 -2.93784E-07  3.43481E-06 -3.73563E-09  3.52958E-06 -1.27684E-06 -3.14180E-09 -2.70387E-09
  5.23573E-07  3.33161E-06  3.37191E-06  3.81536E-06 -1.78074E-06 -3.29964E-09 -2.67096E-09
  1.32873E-06  2.58666E-06  2.77809E-06  3.29794E-03  1.26007E-04  3.69217E-07  5.91561E-07
 -2.54011E-06 -1.12644E-06 -1.55041E-06 -1.45238E-03  2.39142E-03  5.64735E-07  1.48490E-07
  2.08480E-09 -6.39496E-09 -5.93579E-09 -1.33596E-06  6.93745E-07  3.54862E-06 -2.91958E-09
  4.54481E-09 -2.10666E-09 -1.28546E-09 -2.86043E-06  9.91179E-07 -4.26273E-09  2.64572E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=400959 // 49
  2.35738E-06  1.42343E-09  1.40181E-09  1.99745E-06 -2.74899E-06  1.17913E-09 -9.45232E-10
 -2.53421E-07  1.18675E-06 -2.47176E-10  3.98325E-06 -1.49664E-06  2.86043E-10 -1.67654E-11
  1.59783E-07  1.12471E-06  1.13537E-06  4.26959E-06 -1.95126E-06  4.86451E-10 -1.80649E-10
  1.64368E-06  3.21069E-06  3.44734E-06  3.62556E-03  7.53340E-05 -7.99982E-07 -1.12305E-06
 -2.61392E-06 -1.41513E-06 -1.84754E-06 -1.60347E-03  2.35206E-03  7.59996E-07  5.67010E-07
  6.28298E-10  1.38559E-10  2.45557E-10 -2.08614E-07 -2.65023E-07  1.24367E-06  1.19051E-09
  5.27428E-10  1.34335E-09  1.41453E-09 -6.35743E-07 -2.74805E-07  2.41482E-09  1.05564E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=341955 // 49
  4.85738E-07  3.71000E-10  3.65364E-10  4.23417E-06 -5.25665E-06 -5.57799E-09 -1.34048E-09
 -2.61604E-08  3.05328E-07 -6.44235E-11  6.67595E-06 -3.04365E-06 -4.42810E-09 -2.17185E-09
  5.85846E-08  2.96147E-07  3.01821E-07  7.30978E-06 -3.91022E-06 -5.32943E-09 -2.37162E-09
  3.78650E-06  5.87338E-06  6.44167E-06  5.83249E-03  1.53755E-04 -5.16544E-06 -5.94987E-06
 -4.98913E-06 -3.15056E-06 -3.96905E-06 -3.01975E-03  4.06082E-03  3.67814E-06  3.02560E-06
  5.28992E-09  6.11553E-09  6.94120E-09  8.82648E-07 -2.55402E-07  3.59784E-07  5.75858E-09
  8.57713E-09  1.18197E-08  1.31295E-08  4.59488E-06 -2.59516E-06  1.33674E-08  3.28278E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=366093 // 49
  1.39198E-07  6.48443E-10  6.38592E-10  1.02211E-05 -8.36303E-06 -1.05751E-08 -6.40255E-09
  1.79955E-08  1.28075E-07 -1.12601E-10  1.26012E-05 -7.95245E-06 -8.25585E-09 -2.73659E-09
  4.18935E-08  1.29255E-07  1.34566E-07  1.41846E-05 -9.28386E-06 -9.96677E-09 -3.80680E-09
  8.03119E-06  1.02509E-05  1.14898E-05  9.58062E-03  1.95356E-04 -3.61697E-06 -3.40508E-06
 -6.99778E-06 -6.84385E-06 -7.95503E-06 -6.36853E-03  5.55443E-03  2.32160E-06  2.35719E-06
 -2.30308E-09  1.15177E-09  7.34344E-10 -3.59061E-06  5.12191E-06  1.51696E-07  7.70238E-09
  6.49885E-10  5.25419E-09  5.28721E-09  4.81182E-07  2.59368E-06  2.96123E-08  1.38714E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=374139 // 49
  4.18542E-07  3.64070E-09  3.58539E-09  1.40020E-05 -1.02191E-05  3.99058E-09  3.54076E-09
  4.47926E-09  2.79667E-07 -6.32201E-10  1.57145E-05 -9.67361E-06  9.69755E-09  7.99252E-09
  7.70903E-08  2.76196E-07  2.85386E-07  1.79072E-05 -1.13012E-05  1.02432E-08  8.48595E-09
  9.32220E-06  1.30233E-05  1.44443E-05  1.07166E-02  8.53263E-04  7.70860E-06  9.73940E-06
 -8.68652E-06 -1.01145E-05 -1.14693E-05 -7.36300E-03  6.02608E-03 -6.89122E-06 -7.46908E-06
 -1.75740E-08 -1.54216E-08 -1.82390E-08 -2.87122E-06  4.12866E-06  7.43269E-07  7.42511E-09
 -1.96796E-08 -1.75021E-08 -2.06535E-08 -2.87750E-06  4.54634E-06  3.94746E-08  2.08533E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=359388 // 49
  8.63797E-08  1.13380E-09  1.11657E-09  9.55539E-06 -2.07173E-05 -1.45932E-08  1.98484E-08
  1.78288E-08  7.53151E-08 -1.96882E-10  1.92915E-05 -4.89314E-06  2.71720E-08 -8.94232E-09
  3.25576E-08  7.72668E-08  8.17466E-08  2.06577E-05 -8.41632E-06  2.42251E-08 -5.35983E-09
  6.60944E-06  1.56866E-05  1.65960E-05  1.21528E-02  4.05079E-04  2.05710E-05  1.23212E-05
 -1.76580E-05 -4.42387E-06 -7.42295E-06 -4.50081E-03  1.28719E-02 -6.47351E-06 -1.88086E-05
 -3.61390E-08 -3.48329E-08 -4.05791E-08 -2.10445E-06  1.60541E-05  1.15714E-07  5.73068E-09
 -3.80408E-08 -3.62361E-08 -4.22913E-08 -1.36307E-05  3.08475E-06  2.63274E-08  9.39541E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=413028 // 49
  5.01334E-08  2.74142E-09  2.69977E-09  1.18428E-05 -1.35832E-05 -6.89226E-09 -2.10024E-09
  2.90707E-08  4.75633E-08 -4.76042E-10  1.47227E-05 -7.41852E-06  8.14240E-09 -1.18680E-08
  3.73346E-08  5.18888E-08  5.75836E-08  1.65555E-05 -9.66451E-06  6.82187E-09 -1.20524E-08
  8.57171E-06  1.29444E-05  1.42362E-05  9.20387E-03  5.52481E-04  1.50740E-05  8.29177E-06
 -1.21517E-05 -7.91314E-06 -9.90304E-06 -5.52561E-03  7.67449E-03 -7.00308E-06 -9.97332E-06
 -3.21126E-08 -3.69277E-08 -4.19430E-08 -8.82484E-06  1.06720E-05  5.62077E-08  7.65632E-09
 -3.39131E-08 -3.26558E-08 -3.80487E-08 -1.39240E-05  9.03986E-06  3.39551E-08  5.28814E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=505557 // 49
  7.65080E-08  8.41548E-09  8.28763E-09 -2.68165E-06 -7.02355E-06  4.27754E-09  5.39401E-10
 -1.42892E-08  2.61226E-08 -1.46133E-09  8.19968E-06  1.30957E-06  2.58724E-09 -8.38516E-10
 -7.86620E-10  2.32445E-08  2.27548E-08  7.60945E-06  7.00498E-08  3.29072E-09 -7.32111E-10
 -8.69970E-06  8.28837E-06  6.65176E-06  5.81743E-03 -1.65866E-03  3.92328E-06  2.27103E-06
 -2.55384E-05  5.70602E-06  1.18464E-06  2.86819E-03  1.02024E-02 -3.68819E-06 -2.16445E-06
 -9.20568E-09 -9.33257E-09 -1.07893E-08 -2.01859E-06  1.27386E-06  2.40856E-08  1.87948E-09
 -7.13298E-09 -7.42457E-09 -8.55040E-09 -2.54219E-06  1.75030E-06  1.80406E-08  2.16321E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=312453 // 49
  4.56740E-08  8.69614E-10  8.56403E-10  2.41241E-06 -2.57178E-06  1.17381E-09 -1.20064E-09
 -2.95178E-10  1.03317E-08 -1.51007E-10  2.21587E-06 -1.44034E-06 -1.39284E-09 -3.97083E-09
  7.64052E-09  1.01235E-08  1.12965E-08  2.60111E-06 -1.86505E-06 -1.16784E-09 -4.11900E-09
  1.79164E-06  1.96275E-06  2.24405E-06  1.49787E-03  1.66838E-04  7.05700E-07 -8.70152E-07
 -2.82370E-06 -1.82770E-06 -2.29026E-06 -1.28325E-03  1.64751E-03 -7.17535E-07  3.26203E-07
 -5.67159E-10 -2.05876E-09 -2.12597E-09 -1.10516E-06 -1.32559E-07  2.79795E-08  1.50059E-09
  9.07353E-10  1.12502E-10  2.68353E-10 -1.40958E-06  2.79867E-07  9.08864E-09  1.58352E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=423756 // 49
  8.03256E-09  1.57694E-09  1.55298E-09  1.47856E-06 -1.13436E-06 -1.12228E-09 -2.33462E-09
  4.38300E-09  1.12729E-08 -2.73833E-10  2.43549E-06 -5.56517E-07 -4.83123E-09 -9.12483E-09
  5.71126E-09  1.18628E-08  1.26743E-08  2.65524E-06 -7.45042E-07 -4.95271E-09 -9.39160E-09
  8.61394E-07  2.40792E-06  2.52092E-06  1.16603E-03  1.48913E-04 -7.22585E-07 -3.02255E-06
 -1.52504E-06 -1.23991E-06 -1.48589E-06 -4.89387E-04  6.23760E-04  4.35955E-07  9.29202E-07
  1.55043E-09 -1.43650E-09 -1.14545E-09 -1.32261E-06 -2.62138E-07  1.06090E-08  3.24621E-09
  2.93835E-09  4.20497E-09  4.65133E-09 -1.15715E-06 -1.89544E-07  8.13174E-09  3.29048E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=549810 // 49
  7.16068E-08  1.19435E-08  1.17621E-08 -4.28680E-06 -4.38314E-06  1.32988E-10  2.08314E-10
 -3.13551E-08  1.78040E-08 -2.07397E-09  4.64519E-06  6.27337E-06  1.74875E-10  2.66241E-10
 -1.84444E-08  1.20888E-08  8.70231E-09  3.83022E-06  5.41694E-06  1.95311E-10  2.98369E-10
 -1.36879E-05  5.90090E-06  3.43438E-06  3.37524E-03 -9.06913E-04  4.72256E-08  4.75806E-08
 -2.65331E-05  1.11864E-05  6.40902E-06  5.61306E-03  1.05241E-02 -1.06831E-08 -4.15048E-08
 -1.23215E-11 -3.84647E-11 -4.00200E-11  2.95985E-08 -1.72288E-08  2.16380E-09 -1.08638E-09
 -3.44971E-11  6.32271E-11  5.62762E-11  7.59580E-08 -2.38810E-08  2.20587E-09  4.51544E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=535059 // 49
  1.14841E-07  1.96155E-08  1.93175E-08 -4.00987E-06 -6.95280E-06 -3.47289E-09 -4.31973E-09
 -4.49541E-08  3.53459E-08 -3.40620E-09  7.41399E-06  8.63062E-06 -3.55447E-09 -4.51190E-09
 -2.43292E-08  2.70027E-08  2.23677E-08  6.60505E-06  7.29216E-06 -4.10353E-09 -5.19346E-09
 -1.75820E-05  1.00458E-05  6.84010E-06  4.51815E-03 -6.78300E-04 -1.26273E-06 -1.47665E-06
 -3.75320E-05  1.49462E-05  8.20176E-06  6.34099E-03  1.29891E-02  9.38244E-07  1.07854E-06
  1.27076E-09  2.06581E-09  2.25509E-09 -1.64060E-07  2.99685E-07  7.43697E-09 -2.06326E-09
  1.17682E-09  1.99254E-09  2.16663E-09 -3.53285E-07  4.41108E-07  8.18318E-09  1.20368E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=539082 // 49
  1.00205E-07  1.86057E-08  1.83230E-08 -4.02106E-06 -8.87130E-06 -2.42466E-09 -2.91359E-09
 -3.96359E-08  3.23935E-08 -3.23084E-09  7.07408E-06  9.35259E-06 -2.50925E-09 -3.19934E-09
 -2.16333E-08  2.50187E-08  2.08820E-08  6.26836E-06  7.67002E-06 -2.89217E-09 -3.65668E-09
 -1.53486E-05  8.77441E-06  5.97586E-06  4.03208E-03 -3.27570E-04 -1.09170E-06 -1.27148E-06
 -3.32419E-05  1.27405E-05  6.77458E-06  5.75507E-03  1.20740E-02  8.46315E-07  9.42282E-07
  2.19009E-09  2.57587E-09  2.91705E-09  1.46788E-07 -5.17520E-08  7.08056E-09 -1.91227E-09
  2.16881E-09  2.69613E-09  3.03178E-09  5.21480E-08  2.45456E-08  7.55720E-09  1.16496E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=104598 // 49
  1.68349E-09 -9.66506E-11 -9.51823E-11  8.89221E-08 -1.70878E-07 -1.59026E-10 -9.30437E-11
  6.04772E-10  1.03873E-09  1.67832E-11  1.53896E-07 -9.36267E-08  8.40861E-11  2.24039E-10
  8.87918E-10  1.12797E-09  1.26501E-09  1.66999E-07 -1.21877E-07  5.51941E-11  2.04478E-10
  1.76933E-07  1.83605E-07  2.11540E-07  6.59662E-05 -4.40760E-06 -5.19347E-08 -5.17207E-08
 -3.81492E-07 -1.01590E-07 -1.66292E-07 -4.78691E-05  1.21246E-04  1.04894E-07  7.79920E-08
  4.98640E-10  3.41463E-10  4.22864E-10  8.62667E-08 -6.21017E-08  1.46478E-09 -1.07121E-09
  4.33488E-10  5.41125E-10  6.08179E-10  1.42283E-07 -6.15296E-08  1.51075E-09  4.45133E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=240039 // 49
  2.95970E-08  4.65595E-09  4.58521E-09 -6.54243E-08 -2.07720E-06  1.42755E-09  1.37715E-09
 -8.02819E-09  1.28797E-08 -8.08497E-10  2.14776E-06  2.02286E-06  2.38475E-09  2.47357E-09
 -2.76677E-09  1.12899E-08  1.06380E-08  2.10377E-06  1.63143E-06  2.59641E-09  2.67513E-09
 -3.58453E-06  3.22981E-06  2.55829E-06  1.29231E-03  1.76464E-05 -2.85972E-08 -6.52898E-08
 -9.65808E-06  3.50202E-06  1.77171E-06  1.50034E-03  3.57470E-03  1.94585E-07  1.28756E-07
  3.15154E-09  2.81365E-09  3.31817E-09  8.81459E-07 -6.84967E-07  7.69813E-09 -4.08223E-09
  2.65652E-09  3.25554E-09  3.66738E-09  9.49026E-07 -5.89077E-07  7.68732E-09  2.09029E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=261495 // 49
  2.95395E-07 -8.54134E-09 -8.41158E-09  2.52272E-05 -2.89380E-05  6.75806E-08  5.95575E-08
  1.76466E-07  2.15745E-07  1.48319E-09  2.99784E-05 -2.12427E-05  1.00011E-07  8.88382E-08
  2.25080E-07  2.43110E-07  2.78502E-07  3.39036E-05 -2.59450E-05  1.10226E-07  9.78306E-08
  4.14198E-05  3.90644E-05  4.56634E-05  1.25522E-02  7.50656E-05 -4.47177E-06 -7.50279E-06
 -6.11918E-05 -3.04413E-05 -4.06047E-05 -1.11457E-02  1.74941E-02  8.40628E-06  6.47943E-06
  1.59279E-07  1.53629E-07  1.78953E-07  4.46220E-05 -3.52835E-05  2.99831E-07 -8.38880E-08
  1.36584E-07  1.64134E-07  1.85358E-07  4.38793E-05 -3.01511E-05  2.78771E-07  6.38846E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=565902 // 49
  3.98920E-08 -1.60191E-09 -1.57757E-09  1.19765E-06 -3.65051E-06 -4.66899E-09 -4.72729E-09
  8.43383E-09  2.25374E-08  2.78168E-10  2.60091E-06 -9.62392E-07 -2.63332E-10 -5.41890E-09
  1.52329E-08  2.36595E-08  2.59452E-08  2.76937E-06 -1.58167E-06 -1.07009E-09 -6.15746E-09
  2.70320E-06  3.35168E-06  3.77017E-06  8.86142E-04 -3.91770E-05 -1.13691E-06 -3.01265E-06
 -7.57309E-06 -1.12077E-06 -2.41880E-06 -6.17699E-04  1.95728E-03  3.64796E-06  1.41224E-06
  2.62152E-08  5.27849E-09  9.75052E-09  1.18130E-06 -3.39651E-06  3.22720E-08 -3.32712E-09
  7.82695E-09  1.86657E-08  1.97413E-08  2.08790E-06 -4.68714E-07  1.16467E-08  3.48729E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=557856 // 49
  8.72784E-08 -6.79980E-09 -6.69650E-09  7.70954E-07 -8.94845E-06 -7.62198E-09 -9.68383E-09
  4.44392E-09  6.14805E-08  1.18077E-09  6.26635E-06 -9.44660E-07  5.44160E-09 -1.17900E-08
  1.95321E-08  6.13181E-08  6.37783E-08  6.30502E-06 -2.48419E-06  4.03538E-09 -1.32924E-08
  3.81531E-06  8.14425E-06  8.68305E-06  1.86180E-03 -2.21149E-04 -4.27048E-07 -7.05431E-06
 -1.44942E-05  4.43208E-07 -2.08041E-06 -6.59931E-04  3.59335E-03  8.70869E-06  1.59430E-06
  7.07751E-08 -3.59036E-10  1.19364E-08  1.85334E-06 -9.06083E-06  8.22482E-08 -7.36155E-09
  7.82678E-09  5.22056E-08  5.27716E-08  5.70315E-06  4.99663E-07  1.29947E-08  9.21056E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=568584 // 49
  2.75009E-08 -1.12822E-09 -1.11108E-09  7.18803E-07 -2.98441E-06 -1.73231E-09 -3.17253E-09
  3.81881E-09  2.22170E-08  1.95913E-10  2.36523E-06 -3.51282E-07  1.33814E-09 -4.03681E-09
  8.53628E-09  2.25426E-08  2.36824E-08  2.45412E-06 -8.64182E-07  1.01700E-09 -4.52639E-09
  1.43861E-06  2.94250E-06  3.14761E-06  6.88584E-04 -2.66057E-05 -4.77689E-07 -2.65268E-06
 -4.25666E-06 -3.55256E-07 -1.08902E-06 -2.84706E-04  1.05758E-03  2.85620E-06  8.47049E-07
  2.32158E-08  1.90268E-09  5.90515E-09  8.69110E-07 -2.86560E-06  2.67953E-08 -1.61393E-09
  5.12950E-09  1.87507E-08  1.93565E-08  2.03923E-06 -2.22057E-07  6.45853E-09  3.03432E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=528354 // 49
  3.42119E-08  1.26427E-09  1.24506E-09  1.03706E-06 -3.12746E-06 -1.28565E-09 -1.19366E-09
  5.11891E-09  2.98720E-08 -2.19538E-10  2.59969E-06  2.10753E-08 -7.07537E-10 -4.52040E-09
  1.09820E-08  3.03071E-08  3.17536E-08  2.74028E-06 -5.22323E-07 -9.20038E-10 -4.65900E-09
  1.56074E-06  3.89384E-06  4.10570E-06  7.92346E-04  4.36495E-05 -7.16861E-07 -2.90731E-06
 -5.05136E-06 -8.82342E-07 -1.74610E-06 -3.39622E-04  1.13715E-03  3.01501E-06  5.74361E-07
  2.99269E-08  1.90637E-09  7.07415E-09  7.78331E-07 -3.57371E-06  3.45796E-08  1.91685E-09
  6.17760E-09  2.49162E-08  2.56104E-08  2.74713E-06 -4.96112E-07  7.90513E-09  3.80963E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=543105 // 49
  7.03831E-08  3.29284E-10  3.24282E-10  1.62806E-06 -6.95060E-06 -1.02154E-09 -3.10394E-09
  5.28440E-09  6.01953E-08 -5.71796E-11  5.51482E-06 -4.76224E-08  1.08864E-09 -7.80949E-09
  1.74260E-08  6.01984E-08  6.23099E-08  5.71375E-06 -1.25386E-06  8.94710E-10 -8.22984E-09
  2.34863E-06  7.00721E-06  7.30859E-06  1.42045E-03  3.04134E-05 -8.91192E-07 -5.79429E-06
 -9.08345E-06 -8.61214E-07 -2.42545E-06 -5.04205E-04  2.03497E-03  6.39980E-06  9.50486E-07
  6.39053E-08 -3.35538E-10  1.07666E-08  1.20938E-06 -6.96729E-06  7.26695E-08  3.45277E-09
  9.32798E-09  5.09500E-08  5.17958E-08  5.05112E-06 -4.40324E-07  1.27919E-08  7.84763E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=535059 // 49
  4.45875E-08 -1.53155E-09 -1.50828E-09  6.61706E-07 -3.59895E-06  1.27850E-09 -2.31254E-09
  3.14686E-09  4.15387E-08  2.65951E-10  3.27734E-06 -2.13473E-07  2.04474E-09 -4.05437E-09
  1.08416E-08  4.14541E-08  4.27069E-08  3.34246E-06 -8.35181E-07  2.23569E-09 -4.39434E-09
  1.38812E-06  4.49955E-06  4.67223E-06  7.86645E-04 -2.63181E-05 -4.11396E-07 -3.50650E-06
 -4.98372E-06 -1.36004E-07 -9.99351E-07 -2.02719E-04  9.06348E-04  3.31500E-06  6.80084E-07
  4.25312E-08  1.21786E-09  8.58482E-09  1.03480E-06 -4.43453E-06  4.80699E-08  2.23975E-09
  7.97079E-09  3.73379E-08  3.81548E-08  3.73820E-06 -4.36479E-07  1.06368E-08  5.29009E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=485442 // 49
  6.15777E-08 -2.12350E-10 -2.09124E-10  1.42639E-06 -4.97233E-06  3.82170E-09 -1.95805E-09
  8.81192E-09  5.43159E-08  3.68742E-11  4.03212E-06 -4.31462E-07  3.78988E-09 -3.98117E-09
  1.93709E-08  5.50209E-08  5.75487E-08  4.21855E-06 -1.28834E-06  4.39593E-09 -4.26070E-09
  2.66587E-06  6.08558E-06  6.45605E-06  1.08096E-03  1.07841E-05 -2.32603E-07 -3.88467E-06
 -7.55993E-06 -1.57206E-06 -2.86094E-06 -5.49683E-04  1.50836E-03  3.32574E-06  6.85464E-07
  4.97648E-08  1.73211E-09  1.03474E-08  1.33728E-06 -5.14153E-06  5.69040E-08  3.17185E-09
  9.22653E-09  4.39962E-08  4.49300E-08  4.25129E-06 -5.60510E-07  1.24523E-08  6.00495E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=535059 // 49
  8.61419E-08 -4.50880E-09 -4.44030E-09  1.03098E-06 -6.37000E-06  5.29557E-09 -4.16228E-09
  5.45252E-09  7.87025E-08  7.82944E-10  5.83557E-06 -5.25160E-07  6.03864E-09 -4.75045E-09
  2.03281E-08  7.84536E-08  8.07917E-08  5.92594E-06 -1.62332E-06  6.86647E-09 -5.40105E-09
  2.33739E-06  7.52877E-06  7.82028E-06  1.21129E-03 -6.71240E-05 -6.03028E-07 -5.85721E-06
 -8.22874E-06  4.39777E-09 -1.42457E-06 -2.85211E-04  1.33272E-03  5.60342E-06  1.19329E-06
  8.25745E-08  3.25866E-09  1.75481E-08  2.05750E-06 -7.81590E-06  9.23776E-08  3.25052E-09
  1.58847E-08  7.04810E-08  7.21686E-08  6.47119E-06 -7.75846E-07  2.21797E-08  9.42800E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=513603 // 49
  7.14804E-08 -2.21417E-09 -2.18053E-09  9.77056E-07 -4.29413E-06  4.98667E-09 -2.31323E-09
  7.13016E-09  6.36824E-08  3.84487E-10  4.03310E-06 -4.14270E-07  3.60392E-09 -3.22888E-09
  1.94343E-08  6.39530E-08  6.63562E-08  4.14150E-06 -1.15364E-06  4.41510E-09 -3.58151E-09
  1.88994E-06  5.66963E-06  5.91168E-06  8.01684E-04 -2.54643E-05 -5.88453E-07 -4.10812E-06
 -6.33591E-06 -3.23407E-07 -1.41871E-06 -2.22765E-04  8.84815E-04  3.48064E-06  8.68708E-07
  6.58515E-08  5.01446E-09  1.63733E-08  1.57410E-06 -5.71786E-06  7.32985E-08  3.42611E-09
  1.56331E-08  5.85504E-08  6.03755E-08  5.04049E-06 -8.65392E-07  2.14186E-08  7.52753E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=492147 // 49
  8.79631E-08 -2.87417E-09 -2.83050E-09  1.01615E-06 -5.11844E-06  5.06853E-09 -3.09442E-09
  7.77580E-09  7.19917E-08  4.99094E-10  4.30113E-06 -5.95506E-07  5.44916E-09 -2.43855E-09
  2.29323E-08  7.22483E-08  7.51328E-08  4.41224E-06 -1.47527E-06  6.24652E-09 -2.93884E-09
  2.36987E-06  6.30152E-06  6.61731E-06  8.81717E-04 -4.67546E-05 -2.60002E-07 -4.14446E-06
 -7.83650E-06 -7.46435E-07 -2.09589E-06 -3.40795E-04  1.12211E-03  3.86109E-06  8.81451E-07
  7.69640E-08  1.49238E-09  1.48344E-08  1.40716E-06 -6.29757E-06  8.76193E-08  3.48421E-09
  1.51566E-08  6.30952E-08  6.47686E-08  5.13996E-06 -7.18102E-07  2.20196E-08  8.04976E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=40230 // 49
  1.96964E-07  8.93129E-09  8.79560E-09  9.09670E-06 -1.74105E-05  9.76528E-09  4.66223E-09
  1.08867E-07  1.14309E-07 -1.55090E-09  6.27682E-06 -9.72240E-06  9.42864E-09  5.24054E-10
  1.41416E-07  1.31477E-07  1.54036E-07  7.76109E-06 -1.25980E-05  1.09811E-08  1.32568E-09
  2.22852E-05  2.01225E-05  2.36866E-05  4.09671E-03 -4.13995E-04  2.20313E-06  4.98644E-08
 -3.62399E-05 -2.38356E-05 -2.97665E-05 -5.45167E-03  8.59870E-03 -2.12981E-06 -7.93583E-07
  7.67988E-09 -8.04893E-09 -6.59305E-09 -6.20856E-07 -4.45938E-07  9.75109E-08  1.91399E-08
 -2.51398E-10  3.30749E-09  3.21358E-09  2.82819E-07 -1.77054E-07  1.89981E-08  2.54813E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=311112 // 49
  1.21891E-07 -2.83674E-09 -2.79364E-09  9.53304E-07 -5.89762E-06  6.42781E-09 -1.00795E-10
  5.15428E-09  9.30652E-08  4.92595E-10  4.98803E-06 -2.05477E-07  4.72860E-09 -1.19160E-09
  2.62421E-08  9.25464E-08  9.56973E-08  5.07779E-06 -1.22647E-06  5.77294E-09 -1.19100E-09
  2.19567E-06  6.94804E-06  7.22376E-06  8.37131E-04 -2.84404E-05 -4.13780E-07 -4.80793E-06
 -9.53831E-06 -1.00267E-07 -1.75505E-06 -2.28786E-04  1.12350E-03  4.68127E-06  6.46147E-07
  1.08630E-07  1.15297E-09  1.99989E-08  1.56276E-06 -8.13220E-06  1.19240E-07  4.80273E-09
  2.03037E-08  8.61297E-08  8.83469E-08  6.41866E-06 -1.07521E-06  2.77999E-08  1.00591E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=454599 // 49
  1.72554E-07 -2.46950E-10 -2.43198E-10  2.10445E-06 -7.95351E-06  6.87675E-09  1.02903E-09
  1.80717E-08  1.07513E-07  4.28824E-11  5.38178E-06 -8.97095E-07  5.70976E-09  2.19502E-10
  4.77609E-08  1.09017E-07  1.15655E-07  5.66545E-06 -2.26458E-06  6.81715E-09  3.94857E-10
  4.48320E-06  8.06892E-06  8.72484E-06  1.01069E-03 -3.52022E-05 -6.73155E-07 -4.86899E-06
 -1.48882E-05 -1.94332E-06 -4.49911E-06 -6.43541E-04  1.96446E-03  4.58144E-06  9.27087E-07
  1.19017E-07  9.39207E-09  2.99164E-08  2.15834E-06 -8.33067E-06  1.48624E-07  7.35834E-09
  2.96346E-08  9.48521E-08  9.85571E-08  6.70725E-06 -1.65121E-06  4.43291E-08  1.15086E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=171648 // 49
  1.10403E-06 -1.06672E-08 -1.05051E-08  2.18804E-05 -6.82656E-05 -4.77329E-11  4.92351E-09
  2.46237E-07  2.53513E-07  1.85233E-09  1.36410E-05 -2.27168E-05  1.26791E-08  9.43303E-09
  4.34210E-07  2.92421E-07  3.63378E-07  1.72333E-05 -3.42259E-05  1.24782E-08  1.01447E-08
  6.55149E-05  3.45635E-05  4.54149E-05  7.02688E-03 -1.32489E-03  5.64063E-07 -2.15824E-06
 -1.61408E-04 -4.11088E-05 -6.85125E-05 -1.22166E-02  2.94269E-02  4.26187E-06  1.12244E-07
  1.04215E-07 -2.51760E-09  1.56174E-08  1.51445E-06 -7.24425E-06  6.89616E-07  8.79289E-08
  1.81674E-08  6.90189E-08  7.11251E-08  4.99397E-06 -1.41499E-06  1.64670E-07  1.38188E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=299043 // 49
  5.13355E-07 -2.74697E-08 -2.70524E-08 -3.35450E-06 -1.62537E-05  5.09967E-09 -3.07214E-09
 -1.15837E-07  3.86167E-07  4.77007E-09  1.41833E-05 -1.20001E-05  2.52741E-09  7.14999E-10
 -2.49336E-08  3.60185E-07  3.50384E-07  1.33854E-05 -1.46403E-05  3.37456E-09  1.70665E-10
  4.50557E-06  3.42840E-05  3.45455E-05  4.27737E-03 -1.46010E-03 -6.38423E-07 -3.30452E-06
 -4.56576E-05 -1.27350E-06 -9.18251E-06 -2.28622E-03  6.38416E-03  4.58994E-06  1.13297E-06
  1.13276E-07  1.31827E-08  3.26526E-08  2.52845E-06 -7.67492E-06  7.11805E-07  8.52502E-08
  4.74077E-09  7.89284E-08  7.85525E-08  5.08333E-06 -3.96161E-07  1.57596E-07  1.31441E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=415710 // 49
  2.34549E-07 -6.39363E-09 -6.29650E-09  2.03046E-06 -7.70441E-06  9.73858E-09  4.56774E-09
  4.61945E-08  1.22435E-07  1.11024E-09  4.96492E-06 -1.85612E-06  1.43428E-08  5.73151E-09
  8.62216E-08  1.28596E-07  1.41615E-07  5.24208E-06 -3.16578E-06  1.58160E-08  6.43761E-09
  5.96641E-06  7.41522E-06  8.33862E-06  7.38157E-04 -8.34069E-05 -7.56176E-07 -4.18819E-06
 -1.56216E-05 -2.70733E-06 -5.37887E-06 -5.21147E-04  1.45969E-03  5.41956E-06  1.52261E-06
  1.86684E-07  3.09343E-08  6.28817E-08  4.15670E-06 -1.13999E-05  2.50106E-07  9.15638E-09
  6.49558E-08  1.12336E-07  1.21909E-07  6.86125E-06 -3.66939E-06  8.02176E-08  1.33361E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=496540 // 49
  2.93060E-07 -1.02320E-08 -1.00766E-08  1.75291E-06 -9.31385E-06  9.72437E-09  5.94038E-09
  4.50272E-08  1.53772E-07  1.77677E-09  5.93077E-06 -2.70465E-06  1.66536E-08  6.65542E-09
  9.52325E-08  1.59254E-07  1.73372E-07  6.14506E-06 -4.28089E-06  1.80892E-08  7.58585E-09
  7.09047E-06  9.34311E-06  1.04324E-05  9.57631E-04 -1.95544E-04 -4.94898E-07 -4.40717E-06
 -1.98902E-05 -2.92873E-06 -6.33812E-06 -6.98125E-04  1.98432E-03  6.17454E-06  1.51178E-06
  2.22478E-07  2.74133E-08  6.56298E-08  4.27659E-06 -1.27159E-05  2.56716E-07  3.56059E-09
  7.39992E-08  1.27070E-07  1.37989E-07  7.29986E-06 -4.01771E-06  7.84438E-08  1.45871E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=511302 // 49
  3.21654E-07 -1.02276E-08 -1.00722E-08  1.50566E-06 -9.19813E-06  1.09084E-08  8.96108E-09
  4.74981E-08  1.64160E-07  1.77600E-09  5.95572E-06 -2.39686E-06  1.74386E-08  7.48579E-09
  1.02631E-07  1.69914E-07  1.85154E-07  6.12669E-06 -3.95768E-06  1.90679E-08  8.92814E-09
  6.64175E-06  9.00076E-06  1.00173E-05  8.22656E-04 -1.80287E-04 -5.80419E-07 -4.59264E-06
 -1.91723E-05 -2.37949E-06 -5.67257E-06 -5.11733E-04  1.60270E-03  7.04052E-06  1.50633E-06
  2.66066E-07  3.19914E-08  7.77072E-08  4.91058E-06 -1.46905E-05  2.93747E-07  4.18118E-09
  8.32322E-08  1.41029E-07  1.53339E-07  7.70142E-06 -4.44019E-06  8.41808E-08  1.57947E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=509960 // 49
  3.83651E-07 -1.05049E-08 -1.03453E-08  1.67905E-06 -1.03148E-05  1.16578E-08  1.29739E-08
  5.64649E-08  1.79931E-07  1.82415E-09  6.04373E-06 -2.27679E-06  1.96995E-08  9.71595E-09
  1.22227E-07  1.87003E-07  2.05386E-07  6.24348E-06 -4.03334E-06  2.14245E-08  1.18212E-08
  7.36623E-06  9.00393E-06  1.01463E-05  7.53537E-04 -1.63158E-04 -6.68533E-07 -4.65774E-06
 -2.11922E-05 -2.56310E-06 -6.20415E-06 -4.88071E-04  1.59422E-03  8.38884E-06  1.56682E-06
  3.29929E-07  3.80172E-08  9.47311E-08  5.82737E-06 -1.73883E-05  3.48421E-07  4.55339E-09
  9.83107E-08  1.57749E-07  1.72424E-07  8.18983E-06 -5.17250E-06  9.30639E-08  1.72334E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=513986 // 49
  3.79419E-07 -4.89329E-09 -4.81895E-09  1.70573E-06 -9.61996E-06  8.90170E-09  1.68994E-08
  5.52784E-08  1.80701E-07  8.49710E-10  5.53844E-06 -1.68500E-06  1.45541E-08  9.13257E-09
  1.20324E-07  1.87554E-07  2.05599E-07  5.75050E-06 -3.32989E-06  1.58788E-08  1.19284E-08
  6.95815E-06  8.25717E-06  9.33999E-06  6.38473E-04 -1.29349E-04 -6.89209E-07 -4.29716E-06
 -1.97916E-05 -2.48051E-06 -5.87961E-06 -4.27775E-04  1.39622E-03  7.98274E-06  1.09970E-06
  3.27109E-07  3.34805E-08  8.97738E-08  5.38034E-06 -1.62846E-05  3.39241E-07  7.57667E-09
  9.23394E-08  1.59496E-07  1.73107E-07  7.63365E-06 -4.72941E-06  8.25023E-08  1.70135E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=550220 // 49
  3.89034E-07 -1.04302E-09 -1.02717E-09  2.10077E-06 -9.50842E-06  8.33770E-09  2.10528E-08
  7.05332E-08  2.21424E-07  1.81118E-10  6.25604E-06 -1.91849E-06  1.21594E-08  1.02903E-08
  1.37017E-07  2.30308E-07  2.50602E-07  6.52579E-06 -3.54046E-06  1.34225E-08  1.37897E-08
  7.59639E-06  9.63967E-06  1.08123E-05  7.04759E-04 -1.44539E-04 -9.24248E-07 -4.79664E-06
 -1.96577E-05 -3.15950E-06 -6.52502E-06 -4.57386E-04  1.36934E-03  7.63579E-06  8.72584E-07
  3.28145E-07  3.92743E-08  9.56594E-08  5.44360E-06 -1.55959E-05  3.39529E-07  8.33765E-09
  9.98002E-08  1.92777E-07  2.07178E-07  8.51159E-06 -4.98617E-06  8.25230E-08  1.97065E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=546194 // 49
  3.77413E-07 -1.09496E-08 -1.07832E-08  1.23474E-06 -8.85512E-06  6.35587E-09  1.10046E-08
  5.82973E-08  1.68725E-07  1.90137E-09  4.61684E-06 -2.32307E-06  1.61890E-08  7.97172E-09
  1.22949E-07  1.76285E-07  1.94957E-07  4.76111E-06 -3.82545E-06  1.70467E-08  9.76153E-09
  7.13121E-06  7.28047E-06  8.40818E-06  5.46225E-04 -1.88627E-04 -5.83698E-07 -3.33416E-06
 -1.82173E-05 -2.15546E-06 -5.28610E-06 -3.88969E-04  1.22672E-03  7.15632E-06  1.14240E-06
  3.15526E-07  3.25304E-08  8.68267E-08  5.06938E-06 -1.43234E-05  3.20638E-07  2.84759E-09
  8.58767E-08  1.41361E-07  1.54126E-07  6.10101E-06 -4.00281E-06  7.13052E-08  1.45989E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=530090 // 49
  6.60182E-07  4.58069E-08  4.51110E-08  4.91285E-06 -1.46454E-05  2.76673E-09  7.23073E-08
  1.16252E-07  3.03825E-07 -7.95428E-09  6.94394E-06 -2.59650E-07 -2.85737E-08  9.57079E-09
  2.29126E-07  3.19397E-07  3.54332E-07  7.69155E-06 -2.79886E-06 -2.76592E-08  2.19814E-08
  1.06130E-05  1.16488E-05  1.33147E-05  7.25377E-04 -3.94365E-05 -3.36343E-06 -5.60285E-06
 -2.97404E-05 -5.91264E-06 -1.09872E-05 -5.89811E-04  1.77157E-03  1.28315E-05 -2.37123E-07
  5.69338E-07  6.93147E-08  1.67126E-07  7.98957E-06 -2.46275E-05  5.52537E-07  5.28889E-08
  1.57737E-07  2.71595E-07  2.94860E-07  1.09447E-05 -8.28663E-06  1.19601E-07  2.67846E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=499224 // 49
  3.81413E-07 -4.54205E-09 -4.47304E-09  2.17179E-06 -7.85400E-06  1.96244E-09  1.11975E-08
  8.94865E-08  1.90952E-07  7.88718E-10  4.43194E-06 -1.99225E-06  1.09372E-08  7.10759E-09
  1.54359E-07  2.03591E-07  2.27302E-07  4.74174E-06 -3.32581E-06  1.11118E-08  8.94403E-09
  7.63228E-06  7.17947E-06  8.39573E-06  4.58033E-04 -8.86216E-05 -1.40353E-06 -3.52169E-06
 -1.68305E-05 -3.49758E-06 -6.36703E-06 -3.88166E-04  1.00418E-03  6.56175E-06  1.53973E-06
  3.06658E-07  5.54727E-08  1.07881E-07  5.34239E-06 -1.24940E-05  3.04975E-07  3.99473E-09
  1.09839E-07  1.66120E-07  1.82670E-07  6.45483E-06 -4.70425E-06  8.41804E-08  1.65250E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=535458 // 49
  4.86751E-07 -1.49721E-08 -1.47446E-08  1.91677E-06 -9.88636E-06 -2.32521E-09  2.55735E-09
  8.54870E-08  1.76774E-07  2.59987E-09  3.93245E-06 -2.47709E-06  1.66954E-08  5.39116E-09
  1.68712E-07  1.88933E-07  2.15359E-07  4.20555E-06 -4.15620E-06  1.60380E-08  5.75334E-09
  8.68936E-06  6.79541E-06  8.20107E-06  5.08998E-04 -1.44912E-04 -1.44905E-06 -3.05446E-06
 -2.01737E-05 -2.64854E-06 -6.11143E-06 -3.75682E-04  1.18655E-03  8.43517E-06  1.79564E-06
  3.98236E-07  5.26125E-08  1.20966E-07  6.19285E-06 -1.50580E-05  3.90447E-07 -2.19717E-09
  1.08932E-07  1.47902E-07  1.64571E-07  5.47637E-06 -4.23597E-06  8.29278E-08  1.47967E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=531432 // 49
  8.79778E-07  5.38640E-08  5.30457E-08  4.84645E-06 -1.76180E-05 -2.36412E-08  7.14602E-08
  1.01081E-07  2.86111E-07 -9.35338E-09  5.07661E-06  1.77440E-07 -4.48768E-08  1.48231E-09
  2.52318E-07  2.99317E-07  3.38585E-07  5.84106E-06 -2.88459E-06 -4.83003E-08  1.38687E-08
  1.19184E-05  9.57303E-06  1.14972E-05  6.03898E-04 -8.05201E-05 -4.03324E-06 -4.20746E-06
 -3.37865E-05 -4.69418E-06 -1.04898E-05 -5.45910E-04  1.79048E-03  1.65457E-05 -2.45099E-07
  7.63997E-07  4.91974E-08  1.81117E-07  8.72939E-06 -2.73821E-05  7.37664E-07  6.16548E-08
  1.44930E-07  2.46257E-07  2.67682E-07  8.33445E-06 -6.90632E-06  9.96673E-08  2.37605E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=481778 // 49
  6.40979E-07  2.67456E-08  2.63393E-08  4.02622E-06 -1.20888E-05 -1.80931E-08  3.72171E-08
  1.25064E-07  2.91246E-07 -4.64433E-09  5.22975E-06 -1.18100E-06 -2.20421E-08  1.63292E-09
  2.34469E-07  3.08539E-07  3.44567E-07  5.84944E-06 -3.26225E-06 -2.48491E-08  8.07078E-09
  1.02286E-05  9.15785E-06  1.07949E-05  5.04802E-04 -5.92536E-05 -3.27420E-06 -4.47754E-06
 -2.39048E-05 -5.02142E-06 -9.09615E-06 -4.70737E-04  1.24375E-03  1.11632E-05  1.18362E-06
  5.34539E-07  6.96250E-08  1.61389E-07  6.98113E-06 -1.81551E-05  5.19647E-07  3.16441E-08
  1.53055E-07  2.52776E-07  2.75513E-07  8.09626E-06 -6.26977E-06  1.04510E-07  2.43352E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=523380 // 49
  4.11014E-07 -1.33970E-08 -1.31935E-08  2.24099E-06 -7.28023E-06 -1.23977E-08 -6.26790E-09
  1.15918E-07  2.57608E-07  2.32637E-09  4.72247E-06 -2.46710E-06  1.12055E-08  2.86795E-10
  1.85528E-07  2.73823E-07  3.01880E-07  5.03987E-06 -3.69381E-06  8.88247E-09 -8.05971E-10
  8.04444E-06  7.74678E-06  9.02599E-06  4.30833E-04 -8.90985E-05 -1.76755E-06 -4.09256E-06
 -1.51218E-05 -3.58693E-06 -6.15831E-06 -3.37261E-04  8.43696E-04  6.36074E-06  2.21215E-06
  3.14839E-07  6.40496E-08  1.17748E-07  4.91157E-06 -9.89616E-06  3.18824E-07 -5.42645E-09
  1.28583E-07  2.20489E-07  2.39467E-07  6.44184E-06 -4.31605E-06  8.44887E-08  2.12895E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=551562 // 49
  3.71123E-07 -2.55511E-08 -2.51629E-08  1.91605E-06 -6.47562E-06 -1.27130E-08 -2.10275E-08
  1.06021E-07  2.75910E-07  4.43690E-09  4.84701E-06 -2.67978E-06  2.14527E-08 -9.09191E-10
  1.68855E-07  2.90128E-07  3.15042E-07  5.10609E-06 -3.76355E-06  1.89192E-08 -4.54676E-09
  6.86376E-06  7.67599E-06  8.75126E-06  4.08110E-04 -9.21076E-05 -1.35184E-06 -4.24608E-06
 -1.24310E-05 -2.49854E-06 -4.61920E-06 -2.27169E-04  7.02757E-04  5.61012E-06  2.44125E-06
  2.91935E-07  5.37438E-08  1.03621E-07  4.39305E-06 -8.50349E-06  3.08417E-07 -1.71354E-08
  1.20464E-07  2.34381E-07  2.51739E-07  6.15256E-06 -3.62549E-06  7.02771E-08  2.30839E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=571692 // 49
  4.10843E-07 -2.70454E-08 -2.66346E-08  1.72762E-06 -6.59371E-06 -1.50043E-08 -2.30161E-08
  1.10509E-07  3.05130E-07  4.69639E-09  4.96010E-06 -2.70734E-06  2.07462E-08 -3.53275E-09
  1.80172E-07  3.19684E-07  3.46114E-07  5.18475E-06 -3.81119E-06  1.78256E-08 -7.47578E-09
  7.45903E-06  8.24432E-06  9.41431E-06  4.80497E-04 -9.96010E-05 -1.34422E-06 -4.43468E-06
 -1.39552E-05 -2.50066E-06 -4.88596E-06 -2.40698E-04  7.97799E-04  5.70273E-06  2.49565E-06
  3.10092E-07  5.14863E-08  1.04551E-07  4.23221E-06 -8.58892E-06  3.39428E-07 -1.69321E-08
  1.26192E-07  2.56573E-07  2.74588E-07  6.24724E-06 -3.60159E-06  7.27318E-08  2.53469E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=573034 // 49
  4.66837E-07 -3.74827E-08 -3.69133E-08  1.88271E-06 -7.01740E-06 -2.22525E-08 -3.63962E-08
  1.28871E-07  3.73016E-07  6.50880E-09  5.83046E-06 -3.03543E-06  2.68133E-08 -5.85859E-09
  2.07979E-07  3.89727E-07  4.19921E-07  6.06881E-06 -4.20787E-06  2.25418E-08 -1.20897E-08
  8.81445E-06  9.45069E-06  1.08377E-05  5.43363E-04 -1.00029E-04 -1.60717E-06 -5.35169E-06
 -1.55096E-05 -2.96454E-06 -5.61271E-06 -3.00417E-04  8.81415E-04  6.46660E-06  2.96180E-06
  3.49603E-07  5.65003E-08  1.16350E-07  4.55575E-06 -8.78299E-06  4.11712E-07 -2.38989E-08
  1.41739E-07  3.18491E-07  3.38265E-07  7.13925E-06 -3.76654E-06  7.36100E-08  3.14945E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=579744 // 49
  5.41638E-07 -4.16141E-08 -4.09819E-08  2.37482E-06 -8.02630E-06 -3.07845E-08 -4.42491E-08
  1.44397E-07  4.71417E-07  7.22621E-09  6.76639E-06 -3.22619E-06  2.87846E-08 -9.45327E-09
  2.36258E-07  4.89330E-07  5.22921E-07  7.07598E-06 -4.57093E-06  2.30016E-08 -1.69934E-08
  8.48957E-06  1.05698E-05  1.18835E-05  5.33240E-04 -8.07435E-05 -1.86788E-06 -6.31504E-06
 -1.53471E-05 -2.94161E-06 -5.56191E-06 -2.28069E-04  7.92611E-04  7.65326E-06  3.49108E-06
  4.40269E-07  6.22417E-08  1.37748E-07  5.16144E-06 -1.02708E-05  4.72646E-07 -3.03809E-08
  1.72807E-07  4.05910E-07  4.29750E-07  8.35743E-06 -4.33046E-06  9.37598E-08  3.96534E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=551562 // 49
  6.76878E-07 -4.76739E-08 -4.69497E-08  3.00634E-06 -9.67953E-06 -4.27571E-08 -6.02245E-08
  1.56601E-07  5.66229E-07  8.27849E-09  7.51851E-06 -3.52202E-06  2.81733E-08 -9.88762E-09
  2.71761E-07  5.84820E-07  6.23126E-07  7.92633E-06 -5.14934E-06  2.03206E-08 -2.01953E-08
  9.20613E-06  1.11694E-05  1.25983E-05  4.75700E-04 -7.35227E-05 -2.47480E-06 -7.16213E-06
 -1.68449E-05 -3.10891E-06 -5.98676E-06 -2.37223E-04  7.97749E-04  9.46425E-06  4.28848E-06
  5.67131E-07  6.42766E-08  1.61781E-07  5.95362E-06 -1.21464E-05  6.10402E-07 -3.99552E-08
  2.03451E-07  4.91600E-07  5.19460E-07  9.23459E-06 -4.72458E-06  1.14308E-07  4.77575E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=582428 // 49
  8.07684E-07 -4.49018E-08 -4.42196E-08  3.97452E-06 -1.12469E-05 -6.13063E-08 -6.94233E-08
  1.95932E-07  7.48437E-07  7.79711E-09  9.28355E-06 -3.73824E-06  2.29087E-08 -2.16053E-08
  3.33208E-07  7.71090E-07  8.17237E-07  9.83268E-06 -5.63446E-06  1.19149E-08 -3.33323E-08
  1.03265E-05  1.34707E-05  1.50592E-05  4.81978E-04 -5.98987E-05 -3.40864E-06 -9.13766E-06
 -1.84197E-05 -4.20273E-06 -7.33744E-06 -2.57018E-04  7.88935E-04  1.16553E-05  5.06206E-06
  7.25372E-07  7.91256E-08  2.03883E-07  7.13524E-06 -1.44615E-05  7.90939E-07 -4.24091E-08
  2.64553E-07  6.58388E-07  6.94325E-07  1.16019E-05 -6.06008E-06  1.56463E-07  6.40235E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=566324 // 49
  1.05646E-06 -4.82874E-08 -4.75538E-08  4.78481E-06 -1.27405E-05 -7.13667E-08 -7.75046E-08
  2.86991E-07  9.81776E-07  8.38502E-09  1.14410E-05 -4.60145E-06  1.71792E-08 -3.27672E-08
  4.66083E-07  1.01670E-06  1.08218E-06  1.20981E-05 -6.74391E-06  4.52551E-09 -4.57279E-08
  1.60876E-05  1.85621E-05  2.10737E-05  9.43825E-04 -7.16178E-05 -4.35176E-06 -1.14014E-05
 -2.75260E-05 -6.61303E-06 -1.12924E-05 -4.98765E-04  1.31930E-03  1.28676E-05  5.95590E-06
  8.39512E-07  1.21298E-07  2.65235E-07  8.09316E-06 -1.55758E-05  9.04402E-07 -4.16196E-08
  3.34837E-07  8.68777E-07  9.13723E-07  1.43705E-05 -7.17923E-06  1.99123E-07  8.41381E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=579744 // 49
  1.25597E-06 -3.89466E-08 -3.83549E-08  6.89105E-06 -1.58077E-05 -1.08635E-07 -9.69838E-08
  3.50634E-07  1.34357E-06  6.76301E-09  1.41112E-05 -5.36635E-06 -6.78148E-09 -5.08922E-08
  5.63404E-07  1.38404E-06  1.46085E-06  1.50935E-05 -8.02980E-06 -2.55427E-08 -6.69601E-08
  1.43506E-05  2.06486E-05  2.28269E-05  6.23666E-04 -4.21534E-05 -6.41244E-06 -1.43637E-05
 -2.48701E-05 -7.53598E-06 -1.17401E-05 -3.48196E-04  9.40303E-04  1.70817E-05  7.86532E-06
  1.16881E-06  1.69071E-07  3.69464E-07  1.01591E-05 -2.00502E-05  1.26228E-06 -3.90013E-08
  4.65109E-07  1.20265E-06  1.26515E-06  1.81317E-05 -9.64125E-06  2.98501E-07  1.16208E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=556930 // 49
  1.62690E-06  1.19046E-08  1.17237E-08  8.78129E-06 -1.89162E-05 -1.25661E-07 -7.91449E-08
  3.71158E-07  1.52831E-06 -2.06721E-09  1.42109E-05 -4.46693E-06 -7.55814E-08 -6.62897E-08
  6.48027E-07  1.56954E-06  1.65823E-06  1.55199E-05 -7.68383E-06 -9.62540E-08 -7.90260E-08
  1.57180E-05  2.19107E-05  2.43073E-05  6.72449E-04 -1.75026E-05 -8.39877E-06 -1.49828E-05
 -2.90705E-05 -7.98287E-06 -1.29096E-05 -3.42006E-04  1.00894E-03  2.05387E-05  8.29451E-06
  1.53971E-06  1.49538E-07  4.14635E-07  1.09747E-05 -2.41083E-05  1.65747E-06 -3.76715E-10
  5.67969E-07  1.35507E-06  1.43311E-06  1.91102E-05 -1.11277E-05  3.70765E-07  1.32628E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=567666 // 49
  1.86274E-06  1.80959E-08  1.78210E-08  1.00710E-05 -2.12242E-05 -1.73370E-07 -1.07431E-07
  4.27166E-07  1.72139E-06 -3.14231E-09  1.50100E-05 -5.23595E-06 -9.34278E-08 -1.03496E-07
  7.44138E-07  1.76941E-06  1.87175E-06  1.65308E-05 -8.84195E-06 -1.22114E-07 -1.20578E-07
  1.73965E-05  2.46122E-05  2.72591E-05  7.36129E-04 -2.56958E-05 -9.82939E-06 -1.63572E-05
 -3.09925E-05 -8.28624E-06 -1.35421E-05 -3.36370E-04  1.03166E-03  2.34049E-05  9.89391E-06
  1.77495E-06  1.66071E-07  4.71764E-07  1.14959E-05 -2.62952E-05  1.90368E-06 -5.79387E-09
  6.59931E-07  1.51139E-06  1.60303E-06  2.04716E-05 -1.18567E-05  4.38186E-07  1.48142E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=571692 // 49
  2.45170E-06 -3.13781E-08 -3.09014E-08  9.91455E-06 -2.38984E-05 -2.03914E-07 -1.81924E-07
  4.56398E-07  2.00408E-06  5.44875E-09  1.68757E-05 -6.07700E-06 -6.95859E-08 -1.30547E-07
  8.75197E-07  2.05288E-06  2.17367E-06  1.83410E-05 -1.01346E-05 -1.03938E-07 -1.60155E-07
  2.82073E-05  2.66520E-05  3.11453E-05  1.09044E-03 -5.41001E-05 -1.06275E-05 -1.87332E-05
 -4.94518E-05 -1.10306E-05 -1.94502E-05 -1.04415E-03  2.02463E-03  2.68850E-05  1.17815E-05
  2.19952E-06  1.55510E-07  5.35090E-07  1.30073E-05 -2.98911E-05  2.38257E-06 -4.97966E-08
  7.24813E-07  1.76493E-06  1.86398E-06  2.12402E-05 -1.10860E-05  5.28044E-07  1.74356E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=574376 // 49
  2.63623E-06  5.45309E-08  5.37024E-08  1.29228E-05 -2.70324E-05 -2.41893E-07 -1.83896E-07
  4.93988E-07  2.47205E-06 -9.46918E-09  1.83489E-05 -5.44535E-06 -1.69931E-07 -1.94903E-07
  9.44259E-07  2.52027E-06  2.64595E-06  2.03142E-05 -1.00568E-05 -2.09354E-07 -2.23875E-07
  1.97982E-05  2.86176E-05  3.16208E-05  6.95897E-04 -6.38442E-06 -1.31358E-05 -2.13066E-05
 -3.68609E-05 -1.00992E-05 -1.63466E-05 -4.10186E-04  1.06833E-03  3.05425E-05  1.30626E-05
  2.60894E-06  1.68089E-07  6.18574E-07  1.42222E-05 -3.19915E-05  2.83660E-06 -2.47737E-08
  9.03694E-07  2.19180E-06  2.31543E-06  2.49759E-05 -1.35532E-05  6.38699E-07  2.18111E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=555174 // 49
  3.16000E-06  2.44932E-07  2.41211E-07  1.81435E-05 -3.10983E-05 -3.58334E-07 -9.17507E-08
  7.26372E-07  3.18846E-06 -4.25319E-08  2.17125E-05 -5.53171E-06 -4.58089E-07 -3.23661E-07
  1.26406E-06  3.26615E-06  3.43603E-06  2.45332E-05 -1.08478E-05 -5.13353E-07 -3.34677E-07
  2.15411E-05  3.54071E-05  3.86098E-05  7.73902E-04  3.64172E-05 -1.96082E-05 -2.65339E-05
 -4.06467E-05 -1.47410E-05 -2.15752E-05 -4.66565E-04  1.08418E-03  3.63548E-05  1.51112E-05
  3.17875E-06  3.40296E-07  8.87109E-07  1.45389E-05 -3.52179E-05  3.53124E-06  1.86070E-07
  1.24733E-06  2.86603E-06  3.03908E-06  3.06989E-05 -1.80325E-05  9.56595E-07  2.88606E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=577971 // 49
  3.18544E-06  1.69727E-07  1.67149E-07  1.57045E-05 -2.94169E-05 -3.57908E-07 -2.05009E-07
  4.99728E-07  3.23214E-06 -2.94728E-08  2.03855E-05 -4.10994E-06 -3.54546E-07 -3.57930E-07
  1.04528E-06  3.26982E-06  3.40165E-06  2.28028E-05 -9.15570E-06 -4.11310E-07 -3.88092E-07
  1.85180E-05  3.31672E-05  3.58789E-05  7.03380E-04  3.50470E-05 -1.73538E-05 -2.56551E-05
 -3.86642E-05 -1.03085E-05 -1.68658E-05 -3.79417E-04  1.00147E-03  3.53321E-05  1.42781E-05
  3.30625E-06  1.30276E-07  7.02421E-07  1.27584E-05 -3.51697E-05  3.72637E-06  4.22423E-08
  1.08762E-06  2.91096E-06  3.05560E-06  2.85351E-05 -1.40202E-05  8.25860E-07  2.98440E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=576630 // 49
  3.30210E-06  1.17692E-07  1.15904E-07  1.57338E-05 -2.83027E-05 -3.38329E-07 -2.78790E-07
  5.75038E-07  3.74026E-06 -2.04370E-08  2.23643E-05 -6.47177E-06 -3.63388E-07 -4.40235E-07
  1.13971E-06  3.78329E-06  3.92372E-06  2.47566E-05 -1.12882E-05 -4.16618E-07 -4.81958E-07
  1.86576E-05  3.47288E-05  3.74410E-05  6.85832E-04  1.50096E-05 -1.77755E-05 -2.83155E-05
 -3.58676E-05 -1.02104E-05 -1.62836E-05 -3.54885E-04  8.98414E-04  3.35648E-05  1.59815E-05
  3.45740E-06  2.09796E-07  8.06979E-07  1.32419E-05 -3.25215E-05  3.94011E-06  2.37238E-08
  1.17743E-06  3.42788E-06  3.58027E-06  3.00797E-05 -1.33778E-05  9.27105E-07  3.53793E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=588699 // 49
  4.04375E-06 -6.06883E-08 -5.97663E-08  1.54351E-05 -3.20286E-05 -4.25240E-07 -5.62185E-07
  6.21481E-07  3.70351E-06  1.05384E-08  2.11330E-05 -7.44059E-06 -1.63251E-07 -4.87278E-07
  1.31423E-06  3.75516E-06  3.92633E-06  2.34923E-05 -1.28893E-05 -2.34613E-07 -5.77497E-07
  2.02535E-05  3.22130E-05  3.52406E-05  6.50640E-04  2.04981E-05 -1.77542E-05 -2.82804E-05
 -4.16190E-05 -8.89930E-06 -1.59912E-05 -3.43975E-04  9.69736E-04  3.86148E-05  1.94651E-05
  4.24585E-06  3.15305E-07  1.04780E-06  1.54144E-05 -3.86049E-05  4.83054E-06 -2.63850E-07
  1.46680E-06  3.40782E-06  3.61075E-06  2.79455E-05 -1.31746E-05  1.31324E-06  3.71097E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=581994 // 49
  3.99225E-06 -2.54020E-07 -2.50161E-07  1.15850E-05 -2.98399E-05 -3.79011E-07 -7.66270E-07
  5.08553E-07  4.14558E-06  4.41102E-08  2.29035E-05 -9.13689E-06  2.17008E-08 -5.70726E-07
  1.19407E-06  4.17091E-06  4.31490E-06  2.45673E-05 -1.41797E-05 -4.44435E-08 -6.95117E-07
  1.84444E-05  3.28131E-05  3.55174E-05  6.33912E-04 -1.62732E-05 -1.43227E-05 -3.10110E-05
 -3.77394E-05 -6.50128E-06 -1.29559E-05 -2.96826E-04  9.02141E-04  3.67086E-05  2.12780E-05
  4.27597E-06  2.48684E-07  9.87421E-07  1.42833E-05 -3.46030E-05  5.04962E-06 -4.57990E-07
  1.40051E-06  3.97886E-06  4.16161E-06  2.92749E-05 -1.00038E-05  1.31393E-06  4.49913E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=590040 // 49
  4.50304E-06 -3.25464E-08 -3.20519E-08  1.61167E-05 -3.18730E-05 -4.33297E-07 -6.22626E-07
  5.20029E-07  4.23035E-06  5.65162E-09  2.15085E-05 -5.93684E-06 -2.33247E-07 -6.48837E-07
  1.29407E-06  4.25638E-06  4.41643E-06  2.39804E-05 -1.13813E-05 -3.04945E-07 -7.47097E-07
  1.72934E-05  3.23663E-05  3.48775E-05  6.46724E-04  3.87969E-05 -1.91731E-05 -3.08604E-05
 -3.93214E-05 -7.52421E-06 -1.42380E-05 -2.81657E-04  9.17150E-04  3.96152E-05  1.99471E-05
  4.92357E-06  2.36500E-07  1.08788E-06  1.32074E-05 -3.79811E-05  5.87231E-06 -2.72574E-07
  1.63743E-06  4.10264E-06  4.32464E-06  2.91498E-05 -1.25640E-05  1.57122E-06  4.81893E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=591381 // 49
  5.09582E-06 -1.75091E-07 -1.72431E-07  1.55285E-05 -3.21891E-05 -4.62496E-07 -8.40683E-07
  6.48027E-07  4.73317E-06  3.04043E-08  2.17702E-05 -8.52876E-06 -5.19019E-08 -7.41562E-07
  1.52306E-06  4.77380E-06  4.96575E-06  2.41359E-05 -1.39888E-05 -1.31425E-07 -8.76280E-07
  1.80858E-05  3.45624E-05  3.71779E-05  6.70952E-04  2.07857E-05 -1.95653E-05 -3.28500E-05
 -4.05526E-05 -6.96506E-06 -1.39011E-05 -2.66124E-04  8.84355E-04  4.04699E-05  2.36339E-05
  5.69580E-06  4.42088E-07  1.42444E-06  1.48147E-05 -4.00314E-05  7.00306E-06 -5.27561E-07
  2.03473E-06  4.64371E-06  4.92649E-06  3.15019E-05 -1.32500E-05  2.10098E-06  5.66135E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=590040 // 49
  6.56331E-06 -3.80569E-07 -3.74787E-07  1.69825E-05 -3.90494E-05 -3.36896E-07 -1.20611E-06
  6.58339E-07  6.34081E-06  6.60851E-08  2.85348E-05 -7.54747E-06  1.65166E-07 -9.85435E-07
  1.78805E-06  6.35880E-06  6.57268E-06  3.10503E-05 -1.42137E-05  1.04155E-07 -1.17990E-06
  2.17322E-05  4.02638E-05  4.34259E-05  7.93506E-04  3.17470E-05 -2.12744E-05 -4.29748E-05
 -4.69299E-05 -4.88933E-06 -1.29643E-05 -2.90654E-04  1.00130E-03  4.81766E-05  2.51746E-05
  7.41783E-06  4.77134E-07  1.75798E-06  2.01463E-05 -4.96301E-05  9.12792E-06 -9.85795E-07
  2.50609E-06  6.51571E-06  6.85190E-06  3.78139E-05 -1.27266E-05  2.71035E-06  8.24179E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=543634 // 49
  1.06816E-05 -1.15653E-06 -1.13896E-06  1.83135E-05 -5.99719E-05 -3.59723E-07 -2.45930E-06
  6.91164E-07  1.23991E-05  2.00830E-07  4.62541E-05 -1.43347E-05  8.44056E-07 -1.78846E-06
  2.53550E-06  1.23308E-05  1.25837E-05  4.87315E-05 -2.45309E-05  7.68767E-07 -2.18835E-06
  2.87111E-05  7.04569E-05  7.43721E-05  1.02751E-03 -3.52418E-05 -2.39782E-05 -7.02119E-05
 -6.59076E-05 -2.88462E-06 -1.42855E-05 -3.59190E-04  1.10841E-03  7.37813E-05  4.20203E-05
  1.24180E-05  3.88264E-07  2.53872E-06  2.70672E-05 -7.22734E-05  1.54851E-05 -2.14583E-06
  3.89676E-06  1.32414E-05  1.37169E-05  7.22882E-05 -1.56612E-05  4.24713E-06  1.65291E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=182104 // 49
  1.59614E-05 -3.27281E-07 -3.22309E-07  2.15607E-05 -7.48570E-05 -6.36855E-07 -1.14215E-06
 -2.86449E-06  1.54337E-05  5.68317E-08  5.31081E-05  1.48784E-05  3.68336E-07 -2.45634E-06
 -4.92975E-08  1.47018E-05  1.44699E-05  5.60453E-05  1.65358E-06  2.52152E-07 -2.61736E-06
  1.82138E-05  8.22092E-05  8.41231E-05  1.12667E-03  5.67217E-05 -2.14090E-05 -8.51208E-05
 -8.21811E-05  6.75609E-06 -7.61715E-06 -2.35724E-04  1.31882E-03  9.44518E-05  1.66888E-05
  1.86446E-05 -4.48963E-06 -1.18382E-06  1.55558E-05 -9.33829E-05  2.36065E-05 -9.04030E-07
  2.30598E-06  1.56339E-05  1.57968E-05  8.47826E-05 -1.56741E-05  1.44287E-06  1.98526E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=298597 // 49
  1.45337E-05 -2.36428E-06 -2.32836E-06  9.28243E-06 -6.65558E-05 -5.53664E-07 -3.83845E-06
 -4.06062E-07  1.99464E-05  4.10553E-07  6.97140E-05 -2.18551E-05  2.11032E-06 -2.78586E-06
  2.12385E-06  1.95729E-05  1.96444E-05  7.02668E-05 -3.30803E-05  1.98212E-06 -3.41008E-06
  2.37535E-05  1.03646E-04  1.06196E-04  1.27824E-03 -2.97803E-05 -1.35526E-05 -1.03210E-04
 -7.51576E-05 -1.44321E-06 -1.44723E-05 -3.15876E-04  1.33850E-03  8.26407E-05  5.39165E-05
  1.67703E-05 -7.74134E-07  2.14975E-06  2.46188E-05 -8.46989E-05  2.17623E-05 -3.82951E-06
  3.47061E-06  2.22593E-05  2.25238E-05  1.08210E-04 -1.38358E-05  3.86205E-06  2.84229E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=567736 // 49
  2.00408E-05 -6.10625E-07 -6.01348E-07  2.35293E-05 -8.64454E-05  5.94376E-07 -1.75978E-06
 -1.51452E-06  1.98711E-05  1.06034E-07  5.04035E-05 -1.63508E-06 -5.75385E-08 -1.92934E-06
  1.98854E-06  1.93062E-05  1.93582E-05  5.37236E-05 -1.66213E-05  4.65480E-08 -2.20561E-06
  2.49036E-05  8.43665E-05  8.74092E-05  1.38687E-03  7.10815E-05 -3.36246E-05 -7.87387E-05
 -8.71004E-05  9.20618E-07 -1.42182E-05 -5.02831E-04  1.88533E-03  1.11559E-04  3.25998E-05
  2.27275E-05 -1.60310E-06  2.36783E-06  1.87437E-05 -9.88223E-05  3.04641E-05 -1.57806E-06
  4.50932E-06  2.12262E-05  2.16868E-05  9.27688E-05 -1.76982E-05  5.12514E-06  2.77328E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=495586 // 49
  3.96559E-05 -4.01628E-06 -3.95526E-06  2.84271E-05 -1.42573E-04  2.37730E-06 -5.85286E-06
 -2.83029E-06  2.82913E-05  6.97419E-07  6.58179E-05  5.47439E-06  3.87753E-06 -1.89011E-06
  4.09888E-06  2.73700E-05  2.76660E-05  6.97543E-05 -1.93664E-05  4.23143E-06 -2.87774E-06
  5.77072E-05  1.07864E-04  1.16246E-04  1.70651E-03 -5.03379E-05 -2.92277E-05 -1.01350E-04
 -1.46015E-04  7.85319E-06 -1.76214E-05 -6.21578E-04  2.56321E-03  1.71062E-04  3.99595E-05
  4.47837E-05 -3.75240E-06  4.08121E-06  4.93627E-05 -1.65043E-04  5.89018E-05 -7.18580E-06
  8.46605E-06  3.11304E-05  3.21276E-05  1.34362E-04 -2.92116E-05  8.06059E-06  4.29749E-05
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=480298 // 49
  8.63539E-05 -1.15659E-05 -1.13902E-05  2.38626E-05 -3.10254E-04  4.96108E-06 -1.34000E-05
 -1.38504E-05  6.53434E-05  2.00839E-06  1.55841E-04  1.59383E-05  1.17275E-05 -2.28142E-07
  1.35518E-06  6.19456E-05  6.12398E-05  1.57617E-04 -3.81789E-05  1.24108E-05 -2.55156E-06
  7.99070E-05  2.21403E-04  2.31915E-04  2.46829E-03 -3.51127E-05 -1.70091E-05 -2.08380E-04
 -2.77813E-04  7.19525E-05  2.26177E-05 -7.40001E-04  3.85311E-03  3.93239E-04  7.13404E-05
  1.00921E-04 -2.06597E-05 -2.82120E-06  6.44161E-05 -3.60400E-04  1.32534E-04 -1.66167E-05
  8.30253E-06  7.19201E-05  7.22692E-05  2.81035E-04  1.06453E-05  4.11458E-06  9.28713E-05
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=462462 // 49
  3.53679E-04  2.00255E-05  1.97212E-05  6.15510E-05 -1.25169E-03  2.62995E-05  2.92815E-05
 -1.66880E-04  3.01476E-04 -3.47738E-06  4.94179E-04  7.01437E-04 -4.35614E-05 -2.02748E-05
 -1.02929E-04  2.67918E-04  2.45974E-04  4.97359E-04  4.73427E-04 -3.83327E-05 -1.48821E-05
 -3.56453E-04  1.03172E-03  9.54149E-04  6.18101E-03  1.91626E-03 -8.02479E-05 -6.91036E-04
 -1.09777E-03  3.48597E-04  1.52675E-04  1.63155E-04  9.98187E-03  1.54762E-03 -5.09920E-04
  4.48271E-04 -2.29665E-04 -1.48334E-04 -5.44656E-04 -1.51133E-03  5.93017E-04  5.24331E-05
 -1.02371E-04  3.23780E-04  3.01085E-04  1.16065E-03  9.73238E-05 -1.54261E-04  3.82306E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=408954 // 49
  3.12869E-03  3.65805E-04  3.60248E-04  1.01193E-03 -1.04041E-02  2.94157E-04  4.94568E-04
 -1.77389E-03  2.19668E-03 -6.35215E-05  2.55232E-03  6.77914E-03 -6.16427E-04 -1.30986E-04
 -1.20365E-03  1.85527E-03  1.61807E-03  2.68926E-03  4.86949E-03 -5.55982E-04 -4.31153E-05
 -4.80949E-03  6.96945E-03  6.02841E-03  3.01558E-02  2.01592E-02 -1.54259E-03 -3.58289E-03
 -8.72707E-03  3.03566E-03  1.47410E-03  6.58396E-03  6.22360E-02  1.24387E-02 -5.59488E-03
  3.96961E-03 -2.29607E-03 -1.57187E-03 -6.27325E-03 -1.21100E-02  5.11886E-03  7.33694E-04
 -1.31220E-03  2.23990E-03  1.97801E-03  7.39018E-03  1.15871E-03 -1.72379E-03  2.45987E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=126750 // 49
  2.53205E-02  2.99820E-03  2.95265E-03  2.27438E-02 -7.89010E-02  1.84545E-03  4.22897E-03
 -8.66409E-03  6.71782E-03 -5.20631E-04  1.03483E-03  3.47916E-02 -4.27821E-03 -1.01516E-03
 -4.13561E-03  5.11126E-03  4.31546E-03  4.96854E-03  2.05620E-02 -3.89276E-03 -2.65387E-04
 -1.62123E-02  1.98956E-02  1.67781E-02  8.72012E-02  1.14719E-01 -2.85963E-02 -8.06669E-03
 -6.66730E-02  1.11796E-02 -5.67846E-04 -3.70879E-02  4.25900E-01  9.14154E-02 -2.20750E-02
  3.08699E-02 -1.05215E-02 -5.00118E-03 -1.86892E-02 -8.70652E-02  3.79014E-02  5.39495E-03
 -3.55752E-03  5.94169E-03  5.23367E-03  2.07051E-02 -6.60967E-03 -4.25942E-03  6.50513E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=137800 // 49
  4.10427E-02  1.48025E-03  1.45776E-03  2.11872E-02 -1.18020E-01  2.49448E-03  2.56861E-03
 -1.60542E-02  1.61186E-02 -2.57043E-04  1.13611E-02  4.81646E-02 -2.25899E-03 -4.08799E-04
 -8.68329E-03  1.30859E-02  1.13793E-02  1.48676E-02  2.69389E-02 -1.79151E-03  4.34455E-05
 -2.71296E-02  4.35054E-02  3.81334E-02  1.72497E-01  1.34660E-01 -2.47711E-02 -1.90305E-02
 -9.65348E-02  2.75956E-02  1.04133E-02 -1.99101E-02  5.72878E-01  1.32668E-01 -2.90013E-02
  4.82498E-02 -1.89911E-02 -1.03241E-02 -3.04685E-02 -1.20797E-01  5.71926E-02  2.97667E-03
 -8.54730E-03  1.53072E-02  1.35904E-02  4.65575E-02  5.54222E-03 -1.01059E-02  1.64099E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=140400 // 49
  4.24946E-02 -2.62224E-04 -2.58240E-04  2.43982E-02 -1.11566E-01  1.93386E-03  6.07989E-04
 -1.23954E-02  1.69159E-02  4.55347E-05  1.53321E-02  3.03840E-02  7.68438E-04  5.29658E-04
 -4.82796E-03  1.45065E-02  1.34478E-02  1.93358E-02  1.05493E-02  1.09258E-03  6.27188E-04
 -1.52695E-02  4.61649E-02  4.28121E-02  1.92522E-01  1.01154E-01 -2.47232E-02 -2.28331E-02
 -9.18607E-02  1.97704E-02  3.51865E-03 -5.90250E-02  5.00091E-01  1.28769E-01 -9.99736E-03
  5.08485E-02 -1.60993E-02 -7.02498E-03 -1.95590E-02 -1.14653E-01  6.15891E-02 -4.08394E-04
 -3.89602E-03  1.71536E-02  1.62165E-02  5.35423E-02 -2.56865E-03 -6.07540E-03  1.97825E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=139750 // 49
  6.47249E-02  1.58836E-03  1.56423E-03  2.72550E-02 -1.54433E-01  2.35829E-03  2.57626E-03
 -2.93132E-02  3.72885E-02 -2.75816E-04  2.64748E-02  7.02583E-02 -2.05077E-03  7.25882E-04
 -1.76285E-02  3.16318E-02  2.80901E-02  3.08054E-02  4.23739E-02 -1.61010E-03  1.16222E-03
 -6.26418E-02  9.98330E-02  8.74387E-02  3.43056E-01  2.12056E-01 -2.91561E-02 -3.45525E-02
 -1.15710E-01  3.53319E-02  1.47022E-02  3.43587E-03  5.86357E-01  1.83920E-01 -4.68080E-02
  7.91674E-02 -3.82513E-02 -2.39229E-02 -8.14795E-02 -1.46272E-01  9.75186E-02  2.54739E-03
 -1.85937E-02  3.69569E-02  3.31667E-02  1.05550E-01  1.12316E-02 -2.55167E-02  3.94464E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=34454 // 49
  7.37748E-02 -6.70363E-03 -6.60178E-03  1.07821E-02 -1.55673E-01  2.97201E-03 -7.22146E-03
 -3.21180E-02  5.47076E-02  1.16407E-03  4.55860E-02  5.46256E-02  8.21915E-03  3.92100E-03
 -1.88192E-02  4.82992E-02  4.42975E-02  4.67657E-02  2.67633E-02  8.61036E-03  2.60744E-03
 -6.09352E-02  1.39007E-01  1.26314E-01  4.55927E-01  1.65771E-01 -6.08139E-03 -4.96465E-02
 -1.14572E-01  4.38397E-02  2.32785E-02  1.06426E-02  5.19790E-01  1.83394E-01 -2.78253E-02
  8.94761E-02 -4.32896E-02 -2.70946E-02 -8.31554E-02 -1.43493E-01  1.09300E-01 -9.87483E-03
 -1.94039E-02  5.63192E-02  5.20941E-02  1.52151E-01  2.15137E-02 -2.85499E-02  6.16303E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=33166 // 49
  7.84236E-02  9.98174E-04  9.83009E-04  3.99451E-02 -1.62148E-01  2.65034E-03  1.92982E-03
 -2.98435E-02  4.57150E-02 -1.73331E-04  3.11485E-02  5.86788E-02 -7.63711E-04  1.90417E-03
 -1.57720E-02  3.98382E-02  3.64942E-02  3.76116E-02  2.96307E-02 -2.91882E-04  2.21035E-03
 -6.50860E-02  1.19422E-01  1.06306E-01  3.98086E-01  2.06650E-01 -4.21537E-02 -3.93162E-02
 -1.13201E-01  2.13980E-02  1.41567E-03 -4.85477E-02  5.14911E-01  1.89344E-01 -3.19957E-02
  9.39292E-02 -3.87451E-02 -2.18459E-02 -8.30879E-02 -1.39674E-01  1.13090E-01  9.76955E-04
 -1.59739E-02  4.57988E-02  4.23292E-02  1.26405E-01 -3.86174E-03 -2.24824E-02  4.94829E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=24150 // 49
  3.73815E-02 -1.68861E-03 -1.66295E-03  1.66987E-02 -6.74126E-02  2.41915E-03 -1.27631E-03
 -1.01251E-02  3.29813E-02  2.93223E-04  2.89215E-02  1.32078E-02  3.11846E-03  2.99539E-03
 -3.48007E-03  3.07220E-02  2.96510E-02  3.13818E-02  1.30110E-03  3.49116E-03  2.72826E-03
 -2.05367E-02  8.53558E-02  8.04929E-02  2.79929E-01  7.21347E-02 -1.34354E-02 -3.09294E-02
 -5.11473E-02  5.84033E-04 -8.30648E-03 -4.95099E-02  2.06902E-01  7.86089E-02 -2.51043E-03
  4.59243E-02 -1.58028E-02 -7.58802E-03 -3.09664E-02 -6.58684E-02  5.73059E-02 -3.67343E-03
 -3.30475E-03  3.63548E-02  3.52286E-02  9.91410E-02 -1.25515E-02 -7.80512E-03  4.23339E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=27048 // 49
  5.32140E-02  9.43314E-03  9.28983E-03  5.30402E-02 -9.28133E-02  3.84163E-03  1.14770E-02
 -1.52955E-02  3.98132E-02 -1.63805E-03  3.05114E-02  3.39875E-02 -1.16037E-02  3.22397E-03
 -5.82257E-03  3.65523E-02  3.49860E-02  3.92582E-02  1.73543E-02 -1.07603E-02  5.16795E-03
 -4.94370E-02  1.11452E-01  1.01174E-01  3.77674E-01  1.56425E-01 -6.15519E-02 -3.34946E-02
 -5.74919E-02 -1.81349E-02 -2.78428E-02 -9.01736E-02  2.38342E-01  1.09608E-01 -2.46661E-02
  6.56363E-02 -2.23860E-02 -1.06483E-02 -6.70457E-02 -7.55328E-02  8.22833E-02  1.26703E-02
 -7.40074E-03  4.42484E-02  4.22910E-02  1.28756E-01 -3.40227E-02 -1.31383E-02  5.22048E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=7155 // 49
  7.58292E-02  1.22261E-03  1.20404E-03  5.09628E-02 -1.14773E-01  9.79242E-03  4.68239E-03
 -1.09060E-02  4.87414E-02 -2.12305E-04  4.04002E-02  1.29480E-02 -1.74328E-03  8.20506E-03
  2.42732E-03  4.61071E-02  4.58281E-02  4.86360E-02 -7.17886E-03 -1.63637E-05  8.89349E-03
 -3.45843E-02  1.20441E-01  1.12606E-01  3.91802E-01  1.20258E-01 -5.81309E-02 -4.02232E-02
 -7.90605E-02 -1.61713E-02 -2.96544E-02 -1.10188E-01  2.79668E-01  1.31176E-01  4.05887E-03
  9.42604E-02 -1.96829E-02 -3.01575E-03 -5.08382E-02 -1.10557E-01  1.20077E-01  2.09267E-03
  4.76393E-03  5.54798E-02  5.54642E-02  1.47125E-01 -4.34824E-02 -7.75058E-04  6.98234E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=7155 // 49
  9.11501E-02  5.42965E-03  5.34716E-03  6.62252E-02 -1.29325E-01  1.28229E-02  9.72929E-03
 -1.40255E-02  5.92514E-02 -9.42849E-04  4.55900E-02  2.17172E-02 -6.22819E-03  1.03752E-02
  2.01565E-03  5.59158E-02  5.54163E-02  5.63973E-02 -1.06985E-03 -3.90689E-03  1.19071E-02
 -6.44394E-02  1.53205E-01  1.39688E-01  4.99611E-01  1.80646E-01 -7.80911E-02 -3.96918E-02
 -8.94094E-02 -2.72257E-02 -4.23378E-02 -1.16723E-01  3.01696E-01  1.49597E-01 -7.91917E-03
  1.14847E-01 -2.57108E-02 -5.37728E-03 -9.14470E-02 -1.26494E-01  1.49321E-01  6.69254E-03
  2.88530E-03  6.61153E-02  6.56119E-02  1.78726E-01 -5.57733E-02 -4.70413E-03  8.10143E-02
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=7155 // 49
  1.58807E-01  2.02817E-02  1.99735E-02  1.22373E-01 -2.04363E-01  1.90582E-02  3.09370E-02
 -3.10173E-02  9.47386E-02 -3.52187E-03  6.79509E-02  3.98712E-02 -2.67182E-02  1.37643E-02
 -2.96943E-03  8.79132E-02  8.60620E-02  8.81685E-02  3.77821E-03 -2.30029E-02  1.89274E-02
 -1.37388E-01  2.41946E-01  2.14413E-01  7.55665E-01  2.67020E-01 -1.53844E-01 -6.45517E-02
 -1.19228E-01 -4.41654E-02 -6.41982E-02 -1.62207E-01  3.91538E-01  2.42397E-01 -2.42283E-02
  2.00802E-01 -4.89136E-02 -1.33016E-02 -1.85618E-01 -1.71937E-01  2.59644E-01  3.38948E-02
 -7.62405E-03  1.07131E-01  1.04180E-01  2.83374E-01 -8.56559E-02 -1.99605E-02  1.31744E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=6837 // 49
  2.15487E-01 -4.06073E-03 -3.99904E-03  9.86251E-02 -2.25891E-01  3.53298E-02  6.24633E-03
 -2.25964E-02  1.41591E-01  7.05139E-04  9.23727E-02 -6.42545E-04  4.76211E-03  2.66589E-02
  1.51658E-02  1.35516E-01  1.36091E-01  1.08095E-01 -3.98583E-02  1.08247E-02  2.73386E-02
 -1.27446E-01  3.43165E-01  3.15821E-01  1.01734E+00  2.11713E-01 -1.23715E-01 -7.00876E-02
 -1.57872E-01 -5.39577E-02 -8.05521E-02 -2.07131E-01  4.04450E-01  2.57008E-01  2.32505E-02
  2.73351E-01 -4.85310E-02 -3.26842E-04 -1.89610E-01 -2.28525E-01  3.58399E-01 -2.88159E-03
  1.63017E-02  1.60829E-01  1.61217E-01  4.03766E-01 -1.10649E-01  2.71771E-04  1.98298E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1540 // 49
  1.42147E-01  7.14421E-03  7.03567E-03  3.09720E-02 -1.14404E-01  2.08878E-02  2.38660E-03
 -6.20219E-02  1.78868E-01 -1.24058E-03  1.01936E-01  1.33986E-02 -9.15073E-03  2.71658E-02
 -3.63962E-02  1.65381E-01  1.56548E-01  1.05766E-01 -6.67104E-03 -5.38458E-03  2.71675E-02
 -2.24296E-01  4.46007E-01  4.00282E-01  1.25386E+00  1.47225E-01 -3.30368E-02 -5.37862E-02
 -7.20610E-02 -4.33002E-02 -5.51556E-02 -1.03369E-01  1.86509E-01  1.31257E-01 -4.55529E-03
  1.85872E-01 -1.04334E-01 -7.04728E-02 -3.39244E-01 -1.03750E-01  2.53708E-01 -5.32069E-03
 -4.80380E-02  1.96017E-01  1.84698E-01  4.97052E-01 -6.43947E-02 -8.84906E-02  2.23839E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1463 // 49
  5.51385E-01 -1.82218E-01 -1.79449E-01 -2.23954E-01 -3.72572E-01  1.35471E-01 -1.81088E-01
 -3.75654E-02  5.29206E-01  3.16418E-02  2.92113E-01 -1.65405E-01  2.23789E-01  1.30604E-01
  5.87523E-02  5.14643E-01  5.17027E-01  2.48786E-01 -2.27588E-01  2.43913E-01  9.71742E-02
 -1.89917E-01  1.14376E+00  1.09340E+00  2.84153E+00 -2.22088E-02  3.05439E-01 -9.75621E-02
 -3.85985E-01 -6.08548E-02 -1.26956E-01 -2.40634E-01  6.57038E-01  3.85887E-01  2.31940E-01
  7.12651E-01 -1.83560E-01 -5.70206E-02 -5.07835E-01 -5.49592E-01  9.80678E-01 -2.73229E-01
  1.02515E-01  5.92119E-01  6.00925E-01  1.32435E+00 -2.05676E-01 -1.57282E-02  7.18949E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=1309 // 49
  9.84795E-01 -3.81734E-01 -3.75935E-01 -6.69712E-01 -5.56081E-01  2.09634E-01 -4.42260E-01
 -3.68778E-01  9.30872E-01  6.62875E-02  4.60689E-01 -6.83295E-02  4.47766E-01  2.38413E-01
 -1.92168E-01  8.52692E-01  8.06368E-01  3.37396E-01 -1.63854E-01  4.77366E-01  1.57993E-01
 -9.39611E-01  2.02856E+00  1.83458E+00  5.02311E+00  2.70239E-01  8.40068E-01 -5.71370E-02
 -5.11925E-01  1.29767E-01  3.89003E-02  1.90212E-01  7.39709E-01  6.05111E-01  1.74097E-01
  1.29669E+00 -6.81081E-01 -4.45565E-01 -1.61702E+00 -7.44254E-01  1.78191E+00 -6.00806E-01
 -1.52956E-01  9.77563E-01  9.36151E-01  2.21370E+00 -1.14868E-02 -4.23480E-01  1.12207E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1155 // 49
  1.48597E+00 -9.42929E-01 -9.28603E-01 -1.72814E+00 -5.27282E-01  3.71706E-01 -1.10513E+00
 -5.52178E-01  2.01212E+00  1.63738E-01  9.75044E-01 -4.92591E-01  1.15056E+00  5.39583E-01
 -2.85753E-01  1.88567E+00  1.80740E+00  6.60142E-01 -5.76669E-01  1.19763E+00  3.39482E-01
 -1.05370E+00  3.81985E+00  3.57885E+00  8.14762E+00 -4.96509E-01  2.23354E+00 -1.15351E-01
 -6.63803E-01  8.62793E-02 -3.02996E-02 -1.11530E-01  7.74792E-01  4.59403E-01  6.36708E-01
  1.91550E+00 -1.10964E+00 -7.60158E-01 -2.04979E+00 -9.38979E-01  2.60950E+00 -1.49821E+00
 -1.78356E-01  2.16525E+00  2.10138E+00  4.31518E+00 -1.50441E-01 -6.80243E-01  2.51905E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=324 // 49
  1.12063E+00  6.58395E-01  6.48393E-01  9.38077E-01 -6.85988E-01  1.10610E-01  7.15680E-01
 -7.85712E-01  4.25257E+00 -1.14329E-01  3.18519E+00 -1.42309E-01 -7.98203E-01  4.83549E-01
 -5.79180E-01  4.05152E+00  3.88940E+00  3.29970E+00 -2.59267E-01 -7.66869E-01  6.00479E-01
 -2.59143E+00  8.61491E+00  8.03404E+00  2.04320E+01  1.23909E+00 -8.28276E-01 -2.64203E+00
 -6.99076E-02 -1.51193E+00 -1.50110E+00 -3.12245E+00  1.00330E+00  7.56308E-01  2.88538E-02
  1.52864E+00 -1.62747E+00 -1.33730E+00 -4.49791E+00 -4.29577E-03  2.26709E+00  7.70876E-01
 -8.05982E-01  4.68700E+00  4.47583E+00  9.85398E+00 -1.80906E+00 -1.68404E+00  5.27528E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=360 // 49
  1.96262E+00  1.51649E+00  1.49345E+00  1.89756E+00 -1.25431E+00  7.69008E-02  1.64590E+00
 -1.76121E+00  7.19883E+00 -2.63336E-01  6.19476E+00 -2.41498E-01 -2.04357E+00  6.32145E-01
 -1.39364E+00  6.78364E+00  6.43857E+00  6.43015E+00 -4.55639E-01 -1.99917E+00  9.08349E-01
 -5.64525E+00  1.50767E+01  1.38673E+01  3.74522E+01  2.31122E+00 -2.05101E+00 -5.72128E+00
  1.27453E-01 -2.65588E+00 -2.59340E+00 -5.65150E+00  1.80592E+00  1.50002E+00  1.81497E-01
  2.72016E+00 -3.05428E+00 -2.53553E+00 -8.96204E+00  3.20111E-01  3.90198E+00  2.09097E+00
 -1.81005E+00  8.05187E+00  7.61523E+00  1.72729E+01 -3.19451E+00 -3.20497E+00  9.15415E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=360 // 49
  1.34440E+01  3.44453E+00  3.39220E+00  3.15367E-01 -4.58196E+00  7.78341E-01  3.16951E+00
 -1.08099E+01  1.59765E+01 -5.98137E-01  1.27459E+01  2.42620E+00 -5.38471E+00  7.31971E-01
 -8.31116E+00  1.38567E+01  1.22029E+01  1.26070E+01  1.59369E+00 -5.16775E+00  1.27123E+00
 -2.96752E+01  3.65078E+01  3.08001E+01  9.50160E+01  9.21540E+00 -1.26968E+00 -1.17244E+01
 -6.78148E-01 -2.83044E+00 -2.90520E+00 -4.06990E+00  2.79876E+00  6.00844E+00 -2.19592E+00
  1.82595E+01 -1.57664E+01 -1.23561E+01 -4.30044E+01 -8.37946E-01  2.53215E+01  4.87979E+00
 -1.01771E+01  1.64304E+01  1.44135E+01  3.77071E+01 -3.29537E+00 -1.51129E+01  1.71718E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=360 // 49
  3.88508E+01  9.10178E+00  8.96351E+00 -3.96328E+00 -1.17097E+01  1.77445E+00  8.72117E+00
 -3.26996E+01  3.56713E+01 -1.58051E+00  2.84983E+01  9.33702E+00 -1.44779E+01  3.90875E-01
 -2.54565E+01  2.94512E+01  2.45833E+01  2.73771E+01  7.16180E+00 -1.39498E+01  1.89935E+00
 -8.66164E+01  8.28623E+01  6.65627E+01  2.17780E+02  2.49373E+01  1.86085E+00 -2.64356E+01
 -3.28285E+00 -1.75549E+00 -2.29888E+00  4.20968E+00  4.71803E+00  1.60549E+01 -8.61697E+00
  5.40848E+01 -4.63326E+01 -3.62370E+01 -1.23191E+02 -4.78538E+00  7.58600E+01  1.37364E+01
 -2.99732E+01  3.38615E+01  2.81423E+01  7.85321E+01 -2.20159E+00 -4.27192E+01  3.25084E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=45 // 49
  5.46199E+01  1.17827E+01  1.16037E+01 -2.57731E+01 -8.62760E+00  8.55987E-02  9.91851E+00
 -6.61602E+01  8.78664E+01 -2.04605E+00  6.54765E+01  8.96883E+00 -1.61084E+01  2.40375E+00
 -5.56704E+01  7.50430E+01  6.42358E+01  6.00063E+01  7.33441E+00 -1.58488E+01  4.08957E+00
 -1.40963E+02  1.74116E+02  1.46993E+02  3.94458E+02  1.96760E+01  3.73029E+01 -6.09998E+01
 -7.93398E-01 -1.78671E+00 -1.89734E+00  3.43716E+00  2.07849E+00  1.19227E+01 -8.61624E+00
  7.67693E+01 -9.33049E+01 -7.85565E+01 -1.98510E+02 -1.31280E+00  1.08163E+02  1.33814E+01
 -6.59321E+01  8.82183E+01  7.54291E+01  1.76331E+02 -1.72855E+00 -9.30386E+01  8.88516E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=45 // 49
  2.82171E+01  2.60985E+01  2.57020E+01  4.38601E+01 -1.50503E+01 -4.93548E+00  2.99072E+01
 -3.65676E+00  3.34673E+01 -4.53196E+00  3.81395E+01  1.61061E+00 -2.90522E+01 -3.59047E+00
  1.29864E+00  3.23239E+01  3.20583E+01  4.51763E+01 -1.02732E+00 -2.94678E+01  1.65740E+00
 -3.92579E+01  5.97781E+01  5.20529E+01  1.52161E+02  2.17535E+01 -4.04747E+01 -4.94864E+01
 -1.82288E+00 -1.49852E+01 -1.50741E+01 -2.45333E+01  8.86555E+00  1.73969E+01  4.92915E-01
  3.33409E+01 -1.18208E+01 -5.85159E+00 -5.81050E+01  5.74864E-01  4.17693E+01  3.38046E+01
  4.35734E-01  3.75275E+01  3.70331E+01  6.23242E+01 -1.75594E+01 -7.89577E+00  4.29126E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=45 // 49
  3.25344E+01  2.92125E+01  2.87687E+01  7.35173E+01 -2.23281E+01 -8.44856E+00  3.57990E+01
  3.59880E+01  1.32643E+02 -5.07269E+00  1.22016E+02 -2.88178E+01 -4.18838E+01  4.81143E+00
  4.10908E+01  1.36877E+02  1.41933E+02  1.32929E+02 -3.22573E+01 -4.27145E+01  1.09548E+01
  9.14616E+00  1.71658E+02  1.70639E+02  3.43203E+02  5.15456E+00 -7.36480E+01 -1.33317E+02
 -9.55052E+00 -4.17012E+01 -4.27261E+01 -7.84779E+01  2.24317E+01  2.40893E+01  3.15287E+01
  3.47231E+01  1.81124E+01  2.38668E+01 -2.95128E+01 -1.95860E+00  4.23288E+01  4.99633E+01
  4.19661E+01  1.50561E+02  1.55561E+02  1.98330E+02 -4.94657E+01  2.15261E+01  1.71540E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=45 // 49
  6.70315E+01 -7.63375E+00 -7.51777E+00 -6.89851E+01 -6.29615E+00  7.20631E+00 -4.72429E+00
 -8.66465E+01  1.51594E+02  1.32559E+00  9.82044E+01  8.63561E-02 -7.07587E-01 -2.33165E+00
 -7.36903E+01  1.34245E+02  1.19409E+02  8.47334E+01 -1.00827E+00  5.54525E-01 -3.11659E+00
 -1.46488E+02  2.47424E+02  2.18228E+02  4.73759E+02 -3.83356E-01  1.03472E+02 -1.05510E+02
 -7.94875E+00  5.97522E+00  4.50415E+00  1.24324E+01  3.58987E+00  8.13549E+00  3.66809E-01
  1.13522E+02 -1.59738E+02 -1.37599E+02 -2.74477E+02 -1.15775E+01  1.97781E+02  5.69626E+00
 -8.60615E+01  1.55495E+02  1.38188E+02  2.50722E+02  4.60816E+00 -1.60450E+02  1.60443E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=10 // 49
  1.63989E+02  7.69306E+00  7.57618E+00  1.79222E+01 -3.21036E+01 -7.01973E+00  1.72019E+01
 -1.48938E+01  7.33617E+01 -1.33589E+00  4.51159E+01 -5.37355E+00  2.99363E+00 -5.12442E+00
  1.38088E+01  6.96609E+01  7.10004E+01  4.75427E+01 -1.08667E+01  1.72919E+00 -2.05949E+00
 -7.99231E+01  1.01182E+02  8.57666E+01  1.88571E+02  8.30785E+00  1.34123E+01 -6.15855E+01
 -3.03463E+01 -1.78945E+00 -7.03184E+00  1.13134E+00  1.35488E+01  3.11817E+01  1.09560E+01
  1.72376E+02 -4.07840E+01 -1.02318E+01 -1.11357E+02 -3.05933E+01  1.92183E+02  8.04038E+00
  1.67151E+01  7.89826E+01  8.06853E+01  9.57679E+01 -9.51827E+00 -1.12462E+01  9.22940E+01
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=10 // 49
  3.12805E+02 -6.19167E+01 -6.09761E+01 -1.65162E+02 -3.90691E+01 -3.51749E+00 -4.67462E+01
 -2.19450E+02  2.13499E+02  1.07517E+01  7.08216E+01  1.41305E+01  1.02391E+02 -2.31539E+00
 -1.61798E+02  1.72149E+02  1.41438E+02  4.10656E+01  7.13150E+00  1.00225E+02 -1.03976E+01
 -3.92629E+02  3.45724E+02  2.72292E+02  6.33534E+02  2.80649E+01  2.65603E+02 -7.50132E+01
 -3.59312E+01  2.80790E+01  2.14130E+01  5.70157E+01  1.09396E+01  5.96803E+01 -1.19987E+01
  4.84722E+02 -3.42866E+02 -2.53485E+02 -6.07711E+02 -5.46339E+01  7.53116E+02 -7.86478E+01
 -1.90272E+02  1.93196E+02  1.57221E+02  3.05161E+02  2.24805E+01 -2.97454E+02  1.76913E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=10 // 49
  9.51006E+02 -4.47974E+02 -4.41168E+02 -4.41659E+02 -2.15718E+02  3.50208E+02 -4.90849E+02
  1.49260E+02  3.11971E+02  7.77899E+01 -1.93612E+01 -1.42593E+02  5.98394E+02  5.63895E+01
  3.12133E+02  3.33150E+02  3.82290E+02 -9.57604E+01 -1.77886E+02  6.50116E+02 -2.97023E+01
  2.27455E+01  2.91215E+02  2.90740E+02  3.11311E+02 -1.11486E+02  5.58346E+02  7.72048E+01
 -2.18251E+02  6.97655E+01  3.08068E+01  9.34224E+01  1.01386E+02  1.72418E+02  1.85951E+02
  1.10803E+03 -2.05806E+01  1.72139E+02 -1.60059E+02 -3.36382E+02  1.44308E+03 -6.99271E+02
  2.94122E+02  3.58369E+02  4.03998E+02  3.15140E+02  4.59764E+01  1.30761E+02  4.29806E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=10 // 49
  3.84724E+02  8.92145E+01  8.78591E+01 -3.64015E+00 -4.32739E+01  5.71203E+00  6.27964E+01
 -4.77928E+01  1.03257E+02 -1.54919E+01  6.74859E+01 -4.21041E+00 -5.80882E+01 -1.85511E+01
  1.97399E+01  9.33887E+01  9.53978E+01  6.58286E+01 -1.16609E+01 -5.62138E+01 -7.36479E+00
 -1.18951E+02  5.19311E+01  3.04866E+01  7.97890E+01  1.19087E+01  1.97081E+01 -5.75357E+01
  2.98039E+01 -1.02414E+01 -4.91040E+00 -7.75233E+00  8.09073E+00  3.07323E+01  8.11870E+00
  2.56217E+02 -6.56181E+01 -2.01296E+01 -1.03924E+02  1.58188E+01  2.08870E+02  4.56785E+01
  1.08666E+01  7.79147E+01  7.86180E+01  2.27037E+01 -3.54447E+00 -1.78007E+01  6.70553E+01
>END
