>HEAD
    DATAID="P=NIC54 R=NIC53 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/18/23
    ENDDATE=03/19/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:4:18.1
    LONG=-85:42:39.8
    ELEV=76.6991
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {b1dfd17e-e9f3-4636-b4d9-843fa14e4c68}
    PROCESS DATE: 2023-06-12 14:17
    DURATION: 1d 12h 23m 45s 
    DECLINATION: 0°
    COORDINATES: 10° 4' 18.1", -85° 42' 39.8"
    GPS (MIN - MAX): 8 - 15
    TEMPERATURE (MIN - MAX): 38° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 57.1301%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-03-17-213232
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC54
         OPERATOR: Samer Naif, Kennet Flores
         AZIMUTH: 35
         EX
           TAG: E1
           LENGTH: 55.7 [m]
           AC: 2.5 [V]
           DC: 0.00343323 [V]
           NEGATIVE RES: 5057.45 [Ω]
           POSITIVE RES: 4931.06 [Ω]
           SATURATION: 0.0580424%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 64 [m]
           AC: 2.5 [V]
           DC: -0.00724792 [V]
           NEGATIVE RES: 5342.86 [Ω]
           POSITIVE RES: 4555.98 [Ω]
           SATURATION: 0.0705209%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-03-17-213232
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC54
         OPERATOR: Samer Naif, Kennet Flores
         AZIMUTH: 35
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00198364 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.000419767 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00900844 [V]
           DC: 0.00244141 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00110666 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00412562 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00900844 [V]
           DC: 0.00244141 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00110666 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00412562 [V]
    REFERENCE
         RECORDING ID: 10411_2023-03-17-230714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC53
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: -20
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.0097396 [V]
           DC: -0.00213623 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.000305285 %
           MIN VALUE: -0.00485679 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00841525 [V]
           DC: 0.00961304 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0.00217516 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00353243 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:4:18.1
    REFLONG=-85:42:39.8
    REFELEV=76.6991

>HMEAS ID=1053111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=35 ACQCHAN=CH3
>HMEAS ID=1053122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=125 ACQCHAN=CH4
>HMEAS ID=1053132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0323 CHTYPE=EX X=-40.14 Y=-40.14 X2=5.49 Y2=5.49 ACQCHAN=CH1
>EMEAS ID=1053152.0323 CHTYPE=EY X=-10.65 Y=10.65 X2=41.78 Y2=-41.78 ACQCHAN=CH2
>HMEAS ID=1041161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-20 ACQCHAN=CH6
>HMEAS ID=1041172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=70 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC54 R=NIC53 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1053111.0323
    1053122.0323
    1053132.0323
    1053141.0323
    1053152.0323
    1041161.0323
    1041172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=3012540 // 49
  2.28747E-06 -4.29454E-09 -3.51788E-09  8.74781E-06 -1.42595E-05 -5.71172E-09 -1.13686E-08
 -9.92530E-09  2.29089E-06 -2.46324E-09  1.71481E-05 -7.57864E-06 -2.29882E-08 -6.34841E-08
 -1.32017E-06  1.88228E-06  2.29909E-06  9.02937E-06  1.97086E-06 -1.55547E-08 -4.54823E-08
  8.18143E-06  2.20855E-05  1.33987E-05  4.37420E-02  3.68086E-03 -2.10323E-05 -6.02567E-05
 -1.62132E-05 -1.09647E-05  3.17740E-07 -1.91111E-02  3.31463E-02  8.52150E-06  1.28828E-05
  1.63124E-09  3.70146E-09  2.09642E-09  6.66604E-06 -4.65111E-06  4.75881E-06  1.99357E-07
 -1.94008E-09  8.14349E-09  7.78354E-09  1.18029E-05 -6.19616E-06  1.84572E-07  5.64372E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=4366 // 49
  9.63207E-07  2.40105E-08  1.96683E-08  2.89712E-05 -1.20511E-04 -7.91141E-09  3.72723E-08
 -3.01362E-10  9.86810E-07  1.37719E-08  1.41250E-04  2.01454E-05 -4.87620E-08 -1.51316E-07
 -5.52720E-07  8.08521E-07  9.79328E-07  9.90877E-05  8.56245E-05 -3.54057E-08 -1.45329E-07
 -1.56132E-05  1.53320E-04  1.34548E-04  3.41677E-01  5.32667E-02 -3.34358E-05 -1.84295E-04
 -1.33059E-04 -3.70365E-05  4.59809E-05 -2.04837E-02  3.00406E-01  4.97747E-05  1.28266E-05
  5.36567E-08 -2.74833E-09 -3.30275E-08 -6.58956E-05 -8.86992E-06  1.79554E-06  4.83838E-09
  1.55425E-08  5.44819E-09 -4.45193E-09 -1.83978E-04 -4.03950E-05  4.58428E-07  2.86250E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=19647 // 49
  3.32727E-07  1.05883E-08  8.67345E-09  4.49414E-05 -8.64997E-05 -2.28808E-08 -2.18726E-08
  3.13403E-08  2.89222E-07  6.07321E-09  5.95531E-05 -7.84153E-06 -1.52089E-08 -6.22459E-08
 -1.65172E-07  2.18940E-07  2.74084E-07  2.30057E-05  4.31908E-05  6.65480E-10 -3.84433E-08
  1.05945E-05  6.47620E-05  4.69732E-05  1.32587E-01  5.10453E-02  9.39195E-06 -5.99761E-05
 -1.16776E-04 -5.14012E-05  2.48746E-05 -5.20588E-02  2.17207E-01 -1.09668E-05  2.52543E-05
 -5.18389E-08 -3.23753E-08  3.21328E-09 -3.43364E-05  7.47089E-05  4.26638E-06 -6.46555E-09
 -2.25047E-08 -2.20077E-08 -5.11951E-09 -7.58480E-05  4.19565E-05  9.90349E-06  2.77609E-05
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=187738 // 49
  1.54391E-07  2.14959E-09  1.76084E-09  2.14419E-05 -5.95191E-05 -3.23825E-10 -1.67380E-08
  2.63996E-08  1.38687E-07  1.23295E-09  5.21943E-05 -1.60330E-05 -2.08423E-08 -5.56459E-08
 -6.69298E-08  9.84635E-08  1.19046E-07  3.04565E-05  2.10053E-05 -1.68873E-08 -3.59819E-08
  1.86981E-05  6.18987E-05  3.99797E-05  1.12289E-01  1.10484E-02 -1.38432E-05 -6.13892E-05
 -8.87765E-05 -2.93064E-05  2.69137E-05 -3.76683E-02  1.55400E-01 -3.54342E-05  2.60038E-06
 -4.30756E-08 -1.01721E-08  1.63746E-08 -2.54833E-05  5.12663E-05  1.96851E-07  1.00926E-08
 -1.88883E-08  3.81773E-09  1.39612E-08 -4.32524E-05  3.53022E-05  4.09787E-08  2.35092E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=63307 // 49
  2.29276E-07 -3.35337E-09 -2.74692E-09  3.71291E-05 -1.22995E-04 -2.19688E-08 -2.81490E-08
  2.98306E-08  1.70174E-07 -1.92341E-09  7.31286E-05 -4.37556E-05 -2.98576E-08 -7.62952E-08
 -1.07071E-07  1.22288E-07  1.61586E-07  3.86071E-05  3.47048E-05 -1.18571E-08 -4.63517E-08
  4.74005E-05  8.60255E-05  4.32802E-05  1.45715E-01  7.00759E-03 -1.33053E-05 -7.37083E-05
 -1.88583E-04 -5.99593E-05  5.90510E-05 -7.89057E-02  3.06417E-01 -6.65395E-05 -5.89650E-06
 -1.23434E-07 -2.60275E-08  4.94783E-08 -4.20965E-05  1.54287E-04  3.45608E-07  8.04371E-09
 -5.08632E-08 -4.35306E-09  2.56081E-08 -6.36340E-05  7.61740E-05  2.89729E-07  8.69985E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=689828 // 49
  4.21266E-08  3.44069E-09  2.81845E-09  1.01609E-05 -2.05586E-05 -5.67506E-09 -4.38438E-09
  9.50584E-09  2.97114E-08  1.97350E-09  1.24246E-05 -2.90702E-06 -6.45326E-09 -8.21274E-09
 -1.63761E-08  1.88858E-08  2.48633E-08  4.34953E-06  9.41066E-06 -2.03112E-09 -4.21271E-09
  5.25369E-06  1.53335E-05  9.54705E-06  2.53633E-02  7.67680E-03 -5.90218E-06 -1.05737E-05
 -3.19160E-05 -1.29457E-05  7.70178E-06 -1.28786E-02  5.23232E-02 -1.55443E-06 -6.25061E-07
 -9.19297E-09 -1.25881E-10  5.16975E-09 -4.37985E-06  1.48237E-05  4.79057E-08  5.75994E-09
 -6.98670E-09  3.09917E-09  6.54610E-09 -3.17811E-06  1.12668E-05  2.12882E-08  6.65525E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=779331 // 49
  2.53532E-08  3.47505E-09  2.84659E-09  8.82140E-06 -1.40081E-05  2.01724E-09  3.00123E-09
  8.90420E-09  1.45665E-08  1.99321E-09  7.27003E-06 -1.41829E-06 -5.10220E-10  1.22529E-09
 -7.24813E-09  6.82490E-09  9.74799E-09  8.95511E-07  6.87291E-06 -1.57499E-09 -7.17733E-10
  4.52174E-06  9.74993E-06  5.39311E-06  1.53538E-02  7.68751E-03 -2.42048E-06 -1.06022E-06
 -2.33516E-05 -1.19872E-05  3.57457E-06 -1.11601E-02  3.74525E-02 -2.15425E-06 -5.80472E-06
  5.89816E-10  2.57290E-09  1.76929E-09  1.30344E-06 -6.51725E-07  3.39666E-08  5.89507E-09
 -3.20042E-09  2.79439E-09  4.12472E-09  3.16605E-06  2.68528E-06  3.52049E-08  8.84297E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=216117 // 49
  4.37516E-09  3.88951E-10  3.18610E-10  7.60766E-07 -1.66017E-06  3.47227E-10 -7.58545E-11
  8.15099E-10  3.46578E-09  2.23093E-10  1.22435E-06 -4.84772E-08 -2.27086E-10  1.41003E-10
 -1.84180E-09  2.37148E-09  2.99901E-09  5.66575E-07  9.12524E-07 -3.85179E-10  1.59012E-10
  2.14728E-07  1.62668E-06  1.20934E-06  2.38106E-03  6.24353E-04 -9.59934E-07 -5.69588E-07
 -2.77285E-06 -9.42793E-07  8.18151E-07 -6.52319E-04  4.07500E-03  1.59082E-07 -4.24291E-07
  8.71246E-10  1.12283E-09  4.20039E-10  8.20183E-07 -1.15387E-06  1.70960E-08  5.73930E-10
 -7.31240E-10  1.02368E-09  1.25798E-09  1.08746E-06  7.09241E-07  3.34204E-08  9.51879E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=74222 // 49
  5.06596E-08  9.97537E-09  8.17134E-09  1.48953E-05 -1.50780E-05  4.54617E-10 -1.28284E-08
  2.64476E-08  3.22645E-08  5.72164E-09  1.31853E-05  5.83417E-06  1.86646E-10  1.35232E-08
 -7.39254E-09  1.12598E-08  1.34637E-08  2.25718E-06  1.34274E-05 -1.07866E-10  1.84356E-08
 -1.59634E-06  1.57257E-05  1.37974E-05  2.59873E-02  1.80558E-02 -8.72458E-06 -6.11790E-07
 -2.49363E-05 -1.54543E-05  1.64344E-06 -8.47857E-03  4.09885E-02  1.21086E-05  2.88860E-05
  1.54394E-08  9.54236E-09 -1.03903E-09  5.74968E-06 -1.74406E-05  1.65316E-05 -3.09481E-08
  1.24615E-08  1.34892E-08  3.90208E-09  1.32364E-05 -4.18748E-07  4.38144E-05  1.21030E-04
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=163725 // 49
  8.58283E-09  2.79920E-09  2.29297E-09  3.03123E-06 -3.99136E-06  4.19381E-10  3.05146E-09
  2.42377E-09  4.98645E-09  1.60555E-09  2.50590E-06  1.79304E-06 -1.71982E-09  2.32010E-09
 -2.93748E-09  2.69445E-09  3.89203E-09  3.14070E-07  3.75812E-06 -1.64934E-09  1.50270E-10
 -8.69586E-07  3.04364E-06  2.99198E-06  4.20213E-03  3.48135E-03 -2.86794E-06 -4.96568E-07
 -6.63307E-06 -3.05438E-06  1.30257E-06 -8.93202E-04  9.15658E-03  2.26918E-06 -3.68651E-06
  4.90230E-09  2.42725E-09 -8.23556E-10  7.41772E-07 -4.85896E-06  1.73340E-07  2.85401E-09
 -7.97978E-10  3.64174E-09  3.44084E-09  4.41821E-06 -6.06281E-07  3.72760E-07  1.05821E-06
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1237761 // 49
  1.91531E-08  6.97124E-09  5.71050E-09  1.03175E-05 -1.17752E-05  5.80250E-09  1.35390E-08
  8.15272E-09  1.66003E-08  3.99854E-09  1.04096E-05  2.03206E-06 -2.80634E-09  4.28296E-09
 -4.30746E-09  8.92195E-09  9.77909E-09  2.60920E-06  8.41853E-06 -5.62700E-09 -4.25725E-09
 -1.29354E-07  1.17974E-05  9.73806E-06  1.64849E-02  1.02326E-02 -7.26407E-06 -7.08468E-06
 -1.74643E-05 -1.16725E-05  4.55593E-07 -6.15785E-03  2.57752E-02  4.49120E-06 -1.03237E-05
  1.47817E-08  7.31909E-09 -2.48297E-09  2.35571E-06 -1.74913E-05  1.97772E-08  9.90230E-09
  4.39793E-09  1.51794E-08  9.91167E-09  1.41104E-05 -1.23987E-05  1.07832E-08  2.50551E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1004180 // 49
  1.24989E-08 -8.44008E-10 -6.91370E-10  4.06907E-06 -5.85790E-06  7.12134E-09  5.78361E-09
  9.79739E-09  1.36578E-08 -4.84103E-10  6.42153E-06 -5.50870E-06  5.07697E-09  3.78556E-09
  8.56477E-10  5.56822E-09  4.06997E-09  2.92628E-06 -1.15251E-06  7.41749E-11 -2.16392E-10
  5.73750E-06  8.01140E-06  3.27166E-06  8.32227E-03 -3.52006E-05 -1.41877E-06 -3.47355E-06
 -9.08919E-06 -6.59101E-06 -1.85692E-07 -6.15542E-03  1.05589E-02 -5.75091E-07 -5.10004E-07
  9.22901E-09  8.77887E-09  1.89768E-09  7.48501E-06 -1.02637E-05  1.54358E-08  1.69144E-09
  7.41120E-09  1.12830E-08  4.99162E-09  8.68683E-06 -8.40730E-06  1.29692E-08  1.80216E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=152810 // 49
  6.17864E-08 -2.46760E-09 -2.02134E-09  2.17467E-05 -3.45026E-05  3.68673E-08  3.26824E-08
  4.49544E-08  3.97260E-08 -1.41535E-09  2.04800E-05 -2.71256E-05  2.83786E-08  2.53181E-08
  1.38530E-09  6.75683E-09  4.74030E-09  4.30283E-06 -2.43008E-06  2.10014E-09  1.99352E-09
  2.38685E-05  2.09379E-05  3.46092E-06  2.27240E-02  9.79036E-04 -6.14904E-06 -4.10825E-06
 -4.20069E-05 -2.89236E-05  4.01329E-07 -2.86589E-02  5.03622E-02  6.29763E-06 -1.86145E-06
  5.54852E-08  4.03840E-08  1.25568E-09  3.48815E-05 -5.96628E-05  8.00929E-08  8.39185E-09
  3.54980E-08  3.28764E-08  6.56994E-09  3.12718E-05 -4.14587E-05  5.46808E-08  5.57044E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=2313980 // 49
  1.13499E-08 -1.14557E-09 -9.38396E-10  3.72610E-06 -5.65522E-06  4.11521E-09  3.26851E-09
  9.45079E-09  1.60755E-08 -6.57072E-10  7.60765E-06 -5.61883E-06  3.50341E-09  3.08308E-09
  1.23161E-09  7.74750E-09  5.63996E-09  4.09462E-06 -1.35897E-06  5.09433E-10  6.50774E-10
  5.39751E-06  8.47596E-06  3.84721E-06  8.26582E-03 -3.26048E-04 -3.35612E-06 -6.00326E-06
 -7.54817E-06 -5.66292E-06 -3.09339E-07 -5.54990E-03  8.07842E-03  2.97354E-06  2.33384E-06
  1.13402E-08  1.10481E-08  2.54561E-09  7.34165E-06 -9.68502E-06  1.58239E-08  1.17765E-09
  8.81274E-09  1.57955E-08  7.88410E-09  9.83275E-06 -7.48670E-06  1.39446E-08  2.04528E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=2501718 // 49
  4.10044E-08 -4.43930E-09 -3.63646E-09  1.22019E-05 -1.93770E-05  1.31595E-08  1.02135E-08
  3.37812E-08  5.75460E-08 -2.54628E-09  2.50699E-05 -1.92167E-05  1.24874E-08  1.11612E-08
  4.15280E-09  2.77629E-08  2.03600E-08  1.35374E-05 -4.62724E-06  2.68113E-09  3.28451E-09
  1.75105E-05  2.72610E-05  1.22873E-05  2.44590E-02 -1.34759E-03 -1.19486E-05 -2.02855E-05
 -2.47579E-05 -1.80180E-05 -5.58951E-07 -1.66711E-02  2.48556E-02  1.26931E-05  9.86017E-06
  4.32829E-08  4.13317E-08  9.03096E-09  2.45331E-05 -3.26602E-05  5.88172E-08  3.42031E-09
  3.27815E-08  5.78993E-08  2.86256E-08  3.24680E-05 -2.45179E-05  5.04054E-08  7.27649E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=2499535 // 49
  1.19920E-06 -1.22781E-07 -1.00577E-07  3.25075E-04 -5.51747E-04  3.39761E-07  2.49107E-07
  9.46099E-07  1.50631E-06 -7.04244E-08  6.18647E-04 -5.19664E-04  3.41334E-07  2.90371E-07
  8.71636E-08  6.91234E-07  5.16231E-07  3.20311E-04 -1.09215E-04  8.47254E-08  9.49760E-08
  4.46912E-04  6.52258E-04  2.77960E-04  5.49443E-01 -3.64835E-02 -3.33439E-04 -5.22630E-04
 -6.69664E-04 -4.60734E-04  6.69292E-06 -4.05809E-01  6.44622E-01  4.26053E-04  3.14982E-04
  1.32554E-06  1.18135E-06  2.07408E-07  6.38019E-04 -9.01410E-04  1.76176E-06  7.34255E-08
  9.50108E-07  1.55653E-06  7.30076E-07  7.97485E-04 -6.37289E-04  1.40511E-06  1.92957E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=2927403 // 49
  3.81116E-08 -4.41947E-09 -3.62021E-09  9.67548E-06 -1.59882E-05  7.20735E-09  4.89758E-09
  3.20443E-08  5.44681E-08 -2.53490E-09  1.97858E-05 -1.63032E-05  9.05405E-09  7.81404E-09
  4.38922E-09  2.62378E-08  1.89752E-08  1.06579E-05 -4.18439E-06  3.28268E-09  3.59175E-09
  1.37055E-05  2.13516E-05  9.62909E-06  1.58667E-02 -1.36953E-03 -1.17734E-05 -1.80026E-05
 -1.92933E-05 -1.37116E-05 -1.65710E-07 -1.10501E-02  1.70183E-02  1.51054E-05  1.22862E-05
  4.39068E-08  4.24391E-08  9.58021E-09  1.94837E-05 -2.51710E-05  5.90349E-08  1.27602E-09
  3.31236E-08  5.74418E-08  2.80547E-08  2.54693E-05 -1.81483E-05  4.92433E-08  7.01641E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=2903390 // 49
  1.12103E-07 -1.34404E-08 -1.10097E-08  2.50444E-05 -4.38913E-05  1.49010E-08  9.23852E-09
  9.25123E-08  1.70413E-07 -7.70908E-09  5.65376E-05 -4.46403E-05  2.40732E-08  1.96035E-08
  1.14822E-08  8.65310E-08  6.42961E-08  3.19480E-05 -1.13921E-05  1.11727E-08  1.07593E-08
  3.66914E-05  6.21985E-05  2.99047E-05  4.18866E-02 -4.41052E-03 -3.37121E-05 -5.37479E-05
 -5.22364E-05 -3.52530E-05  1.08400E-06 -2.66960E-02  4.24857E-02  4.57688E-05  3.62244E-05
  1.32487E-07  1.29193E-07  2.98373E-08  5.35502E-05 -6.69889E-05  1.77122E-07  1.67552E-09
  9.74648E-08  1.81841E-07  9.30521E-08  7.30503E-05 -4.66499E-05  1.48005E-07  2.16757E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=2617417 // 49
  3.89408E-08 -4.08992E-09 -3.35027E-09  8.99571E-06 -1.55312E-05  5.46239E-09  3.59993E-09
  3.18102E-08  5.86417E-08 -2.34588E-09  1.95523E-05 -1.51081E-05  8.11535E-09  6.98489E-09
  3.72185E-09  2.97909E-08  2.22685E-08  1.08566E-05 -3.46752E-06  3.51461E-09  3.65685E-09
  1.12869E-05  1.95139E-05  9.51091E-06  1.31403E-02 -1.28472E-03 -1.21610E-05 -1.88883E-05
 -1.68963E-05 -1.08300E-05  8.19948E-07 -8.13008E-03  1.42393E-02  1.64282E-05  1.27562E-05
  4.63107E-08  4.49454E-08  1.02544E-08  1.70169E-05 -2.16978E-05  6.29886E-08  6.69069E-10
  3.38754E-08  6.30813E-08  3.22431E-08  2.33115E-05 -1.50995E-05  5.06755E-08  7.63554E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=2604319 // 49
  4.81715E-08 -3.74552E-09 -3.06815E-09  1.02658E-05 -1.65474E-05  5.26869E-09  3.97187E-09
  4.09966E-08  8.15563E-08 -2.14834E-09  2.31900E-05 -1.66087E-05  7.98117E-09  7.75344E-09
  5.95243E-09  4.32923E-08  3.20488E-08  1.31079E-05 -4.11386E-06  3.51580E-09  4.07308E-09
  1.31667E-05  2.56100E-05  1.34264E-05  1.47824E-02 -1.34410E-03 -1.44838E-05 -2.26502E-05
 -1.92723E-05 -1.30109E-05  3.96280E-07 -8.25564E-03  1.42191E-02  1.85857E-05  1.47419E-05
  5.83843E-08  6.01224E-08  1.57616E-08  2.04066E-05 -2.44015E-05  8.20147E-08 -2.64761E-09
  4.24282E-08  8.76714E-08  4.74804E-08  2.96812E-05 -1.59395E-05  7.07853E-08  1.16597E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=2523548 // 49
  1.00705E-07 -8.23658E-09 -6.74701E-09  2.05048E-05 -3.51506E-05  8.27380E-09  6.11224E-09
  8.23144E-08  1.77934E-07 -4.72431E-09  5.05692E-05 -3.36452E-05  1.59455E-08  1.51468E-08
  9.66588E-09  9.85417E-08  7.51765E-08  2.96628E-05 -7.39897E-06  8.31611E-09  8.90172E-09
  2.39720E-05  5.02140E-05  2.73831E-05  2.88314E-02 -3.11296E-03 -3.03452E-05 -5.03504E-05
 -3.58181E-05 -2.12873E-05  3.10684E-06 -1.45306E-02  2.63527E-02  4.05817E-05  3.06097E-05
  1.21936E-07  1.24015E-07  3.16477E-08  3.79576E-05 -4.46241E-05  1.67693E-07 -4.35421E-09
  8.52526E-08  1.91293E-07  1.07799E-07  5.82596E-05 -2.66074E-05  1.42844E-07  2.39077E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=2899024 // 49
  5.86882E-08 -4.18211E-09 -3.42579E-09  9.44640E-06 -1.73870E-05  4.30087E-09  3.66847E-09
  4.53795E-08  9.70868E-08 -2.39876E-09  2.30952E-05 -1.58788E-05  8.79189E-09  8.47988E-09
  3.51055E-09  5.35002E-08  4.18113E-08  1.35003E-05 -3.03440E-06  4.73502E-09  4.84216E-09
  1.19732E-05  2.55206E-05  1.40377E-05  1.22945E-02 -1.49910E-03 -1.37093E-05 -2.26279E-05
 -1.89547E-05 -1.04263E-05  2.33123E-06 -6.02570E-03  1.17829E-02  1.99876E-05  1.35042E-05
  7.06335E-08  6.83834E-08  1.55027E-08  1.91650E-05 -2.29248E-05  9.85104E-08 -4.42896E-09
  4.60650E-08  1.03998E-07  5.87680E-08  2.95774E-05 -1.21311E-05  8.10305E-08  1.35513E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1969066 // 49
  9.04334E-08 -5.01497E-09 -4.10803E-09  1.30563E-05 -2.48898E-05  6.71581E-09  9.18554E-09
  6.35276E-08  1.25821E-07 -2.87647E-09  2.84311E-05 -2.01902E-05  1.26132E-08  1.10382E-08
  1.68348E-10  6.66286E-08  5.44824E-08  1.58006E-05 -2.26263E-06  6.48008E-09  3.77339E-09
  1.42380E-05  3.09275E-05  1.71677E-05  1.47249E-02 -1.22070E-03 -1.76427E-05 -2.80122E-05
 -3.05888E-05 -1.31757E-05  6.75211E-06 -5.45759E-03  2.20846E-02  2.78559E-05  1.27393E-05
  1.03311E-07  9.48024E-08  1.84010E-08  2.49470E-05 -2.97278E-05  1.75456E-07 -2.59975E-08
  6.10711E-08  1.36069E-07  7.64323E-08  3.72497E-05 -1.14489E-05  1.44757E-07  2.63009E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=3121690 // 49
  9.74137E-08 -9.05899E-09 -7.42069E-09  1.35834E-05 -2.64768E-05  6.71391E-09  2.08400E-09
  7.50597E-08  1.76241E-07 -5.19603E-09  3.78608E-05 -2.42115E-05  1.82940E-08  1.50215E-08
  5.61110E-09  1.01316E-07  7.97744E-08  2.32227E-05 -4.64643E-06  1.11346E-08  1.11096E-08
  1.77980E-05  4.06697E-05  2.31061E-05  1.76096E-02 -2.69939E-03 -2.02040E-05 -3.68797E-05
 -2.67944E-05 -1.23336E-05  5.26555E-06 -7.43229E-03  1.50334E-02  3.06744E-05  2.20127E-05
  1.17930E-07  1.15328E-07  2.68297E-08  2.89500E-05 -3.31105E-05  1.87062E-07 -3.96836E-08
  7.71431E-08  1.86699E-07  1.08687E-07  4.63801E-05 -1.55855E-05  1.77817E-07  3.45213E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=3123873 // 49
  7.34349E-08 -5.82121E-09 -4.76846E-09  8.39513E-06 -1.67764E-05  4.92608E-09  1.47171E-09
  5.55056E-08  1.38233E-07 -3.33891E-09  2.47356E-05 -1.48703E-05  1.38759E-08  1.20829E-08
  3.34699E-09  8.13974E-08  6.47571E-08  1.54470E-05 -2.55854E-06  8.54095E-09  9.05358E-09
  1.16085E-05  2.92938E-05  1.73377E-05  1.07135E-02 -1.66566E-03 -1.23165E-05 -2.36213E-05
 -1.81755E-05 -7.32419E-06  4.42541E-06 -3.74778E-03  8.77569E-03  1.92525E-05  1.35885E-05
  8.80575E-08  8.65229E-08  2.03677E-08  1.95859E-05 -2.18447E-05  1.59562E-07 -6.90653E-08
  5.59466E-08  1.45655E-07  8.72243E-08  3.31172E-05 -8.75424E-06  1.77004E-07  4.21584E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=2359823 // 49
  1.04728E-07 -4.45508E-09 -3.64939E-09  1.11915E-05 -2.24833E-05  5.90338E-09  5.57888E-10
  7.38324E-08  1.70454E-07 -2.55533E-09  2.88176E-05 -1.74891E-05  1.55581E-08  1.63188E-08
  4.10383E-10  9.72795E-08  7.94513E-08  1.71868E-05 -1.43032E-06  9.35837E-09  1.30476E-08
  1.32190E-05  3.38540E-05  2.01495E-05  1.19402E-02 -1.50467E-03 -1.53005E-05 -2.60989E-05
 -2.52820E-05 -9.33437E-06  6.85487E-06 -3.46420E-03  1.31726E-02  2.71905E-05  2.07892E-05
  1.24386E-07  1.12260E-07  2.06136E-08  2.27839E-05 -2.93757E-05  2.49682E-07 -1.46398E-07
  7.14474E-08  1.79787E-07  1.06293E-07  3.86589E-05 -7.28841E-06  2.93000E-07  8.05251E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1593590 // 49
  9.01257E-08  1.94985E-09  1.59723E-09  1.04559E-05 -1.02640E-05 -1.67191E-08 -5.00121E-08
  4.50708E-08  1.08900E-07  1.11839E-09  1.92025E-05 -2.69216E-06  3.83249E-09  3.12467E-08
 -1.47741E-08  6.33538E-08  6.03705E-08  9.73247E-06  3.68191E-06  1.27291E-08  5.42816E-08
 -1.90606E-05  2.70030E-05  3.30523E-05  2.71126E-02  4.08462E-03 -3.90701E-06  2.10487E-05
 -8.60387E-05  9.13319E-06  5.68312E-05  4.93621E-02  1.40356E-01  4.29516E-05  9.57153E-05
  5.71179E-08  6.16986E-08  1.77791E-08  6.73826E-06 -2.02076E-05  1.28516E-06 -1.85439E-06
 -2.71655E-08  7.02632E-08  7.31377E-08  3.25810E-05  9.50737E-05  2.36825E-06  8.17906E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=3012540 // 49
  1.11200E-07 -7.10974E-09 -5.82396E-09  9.63869E-06 -2.16753E-05  7.59833E-09  2.62379E-09
  8.05689E-08  1.77185E-07 -4.07798E-09  2.55514E-05 -1.73881E-05  1.64414E-08  1.15014E-08
  2.21620E-09  9.89289E-08  7.97666E-08  1.54019E-05 -1.81102E-06  9.10975E-09  7.91643E-09
  1.35353E-05  3.12515E-05  1.78362E-05  9.32301E-03 -1.72278E-03 -1.18824E-05 -2.27223E-05
 -2.24829E-05 -8.34564E-06  6.05934E-06 -3.28524E-03  9.49032E-03  2.04542E-05  1.19228E-05
  1.16051E-07  1.02732E-07  1.75890E-08  1.88832E-05 -2.36517E-05  2.18421E-07 -1.24384E-07
  6.50701E-08  1.66876E-07  9.93742E-08  3.11522E-05 -7.16099E-06  2.53592E-07  7.70834E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=3150069 // 49
  1.18118E-07 -5.51420E-09 -4.51696E-09  9.10698E-06 -1.99412E-05  7.59818E-09  1.39983E-09
  7.67636E-08  1.88248E-07 -3.16281E-09  2.57509E-05 -1.34654E-05  1.89369E-08  1.66155E-08
 -4.86844E-09  1.10174E-07  9.30419E-08  1.58704E-05  4.07600E-07  1.11540E-08  1.28077E-08
  1.14989E-05  3.07391E-05  1.85844E-05  8.60946E-03 -1.17615E-03 -1.18963E-05 -2.33397E-05
 -2.21769E-05 -6.05349E-06  7.76145E-06 -2.31885E-03  8.01978E-03  2.16611E-05  1.23066E-05
  1.34306E-07  1.12554E-07  1.51647E-08  1.91434E-05 -2.51157E-05  2.83084E-07 -1.85959E-07
  7.43844E-08  1.89361E-07  1.12451E-07  3.32005E-05 -6.78071E-06  3.33298E-07  1.17828E-06
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1724570 // 49
  9.92389E-08  2.46966E-09  2.02303E-09  1.10357E-05 -1.33389E-05  1.13478E-08  1.84634E-08
  8.73775E-08  1.76040E-07  1.41654E-09  2.14759E-05 -1.06514E-05  1.09367E-08  1.37174E-08
  1.46544E-08  9.40861E-08  6.86654E-08  1.12622E-05 -1.07427E-06  2.45000E-09  6.46472E-10
  1.16353E-05  2.79375E-05  1.62113E-05  7.61637E-03 -6.41141E-04 -9.56249E-06 -1.64150E-05
 -1.63045E-05 -5.59693E-06  4.76713E-06 -6.44607E-04  7.87748E-03  1.21117E-05  4.19204E-06
  9.21578E-08  9.32417E-08  2.35196E-08  1.46824E-05 -1.44561E-05  7.17315E-07 -2.77126E-07
  6.25533E-08  1.42625E-07  8.09526E-08  2.43150E-05 -5.54708E-06  3.39869E-07  2.56304E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1803158 // 49
  1.13873E-07  3.62605E-09  2.97029E-09  1.04358E-05 -1.25715E-05  1.33313E-08  2.05905E-09
  8.77012E-08  1.86706E-07  2.07982E-09  2.06785E-05 -7.72297E-06  1.79701E-08  6.68563E-09
  6.52589E-09  1.02637E-07  8.03321E-08  1.09531E-05  8.84410E-07  7.07371E-09  4.29553E-09
  1.03182E-05  2.78000E-05  1.68541E-05  7.08615E-03 -2.81962E-04 -6.06746E-06 -1.61528E-05
 -1.82035E-05 -4.42985E-06  6.81238E-06  2.19728E-04  8.02321E-03  1.19795E-05  5.89107E-06
  1.00411E-07  8.23694E-08  9.87990E-09  1.26579E-05 -1.48761E-05  7.51141E-07 -1.95375E-07
  6.21721E-08  1.48941E-07  8.63448E-08  2.29640E-05 -1.24546E-06  2.39198E-07  2.44869E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=3099860 // 49
  1.81738E-07 -5.19217E-09 -4.25318E-09  6.92311E-06 -2.28791E-05  8.42278E-09  1.38550E-09
  8.08413E-08  2.16272E-07 -2.97811E-09  2.27802E-05 -8.73653E-06  1.62385E-08  1.39582E-08
 -3.80195E-08  1.30791E-07  1.28945E-07  1.46895E-05  5.96639E-06  8.47070E-09  1.06392E-08
  8.13582E-06  2.76421E-05  1.79765E-05  6.03848E-03 -4.87905E-04 -9.05335E-06 -2.06840E-05
 -2.83992E-05 -4.21110E-06  1.28396E-05 -7.81414E-04  7.89239E-03  2.28609E-05  6.34720E-06
  1.88200E-07  1.13213E-07 -1.52081E-08  1.35002E-05 -2.88097E-05  3.47094E-07 -1.28040E-07
  6.57709E-08  2.10664E-07  1.34841E-07  2.86725E-05 -1.96851E-06  2.52116E-07  1.29097E-06
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=3195192 // 49
  1.77107E-07 -1.08072E-08 -8.85271E-09  5.77291E-06 -2.10708E-05  8.66346E-09 -3.38063E-09
  8.03570E-08  2.14973E-07 -6.19874E-09  2.11280E-05 -8.84662E-06  2.08613E-08  8.27976E-09
 -3.57601E-08  1.30004E-07  1.27005E-07  1.39959E-05  4.83897E-06  1.21194E-08  8.72143E-09
  8.11745E-06  2.54644E-05  1.62033E-05  5.20096E-03 -6.12262E-04 -7.45586E-06 -1.93649E-05
 -2.55408E-05 -2.84612E-06  1.23182E-05 -6.29801E-04  6.75332E-03  2.08321E-05  6.32050E-06
  1.81532E-07  1.07997E-07 -1.56570E-08  1.23932E-05 -2.57398E-05  3.17139E-07 -1.03620E-07
  6.56764E-08  2.03673E-07  1.29168E-07  2.52056E-05 -1.11697E-06  2.45610E-07  1.22586E-06
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=3195192 // 49
  2.13401E-07 -8.31430E-09 -6.81067E-09  6.37528E-06 -2.43870E-05  9.96526E-09 -1.44891E-09
  9.19152E-08  2.28253E-07 -4.76889E-09  2.11864E-05 -8.87295E-06  1.82871E-08  6.96202E-09
 -4.71092E-08  1.34254E-07  1.36995E-07  1.36981E-05  6.71952E-06  9.26409E-09  6.53401E-09
  7.98854E-06  2.53489E-05  1.61825E-05  4.87679E-03 -4.46497E-04 -7.96726E-06 -1.97088E-05
 -2.96384E-05 -4.22549E-06  1.35386E-05 -6.51089E-04  7.36625E-03  2.36658E-05  5.79348E-06
  2.19084E-07  1.16846E-07 -2.99468E-08  1.17430E-05 -2.99230E-05  3.66433E-07 -1.06615E-07
  7.13594E-08  2.16184E-07  1.36158E-07  2.49109E-05 -1.69198E-06  2.65330E-07  1.39034E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=3190824 // 49
  2.62339E-07 -3.03308E-09 -2.48456E-09  6.62341E-06 -2.78096E-05  1.16790E-08  5.51422E-09
  1.00134E-07  2.71253E-07 -1.73970E-09  2.35137E-05 -7.56555E-06  1.02931E-08  6.43577E-09
 -6.84465E-08  1.64763E-07  1.74225E-07  1.54623E-05  9.75359E-06  1.73285E-09  2.10905E-09
  6.93038E-06  2.79026E-05  1.88814E-05  5.05650E-03 -2.49738E-04 -8.05299E-06 -2.11997E-05
 -3.51204E-05 -4.82434E-06  1.61924E-05 -3.97490E-04  8.21750E-03  2.53338E-05  2.97127E-06
  2.51676E-07  1.15853E-07 -4.94546E-08  9.27692E-06 -3.26848E-05  4.11548E-07 -9.25659E-08
  6.53511E-08  2.42055E-07  1.60796E-07  2.56248E-05 -3.01468E-07  2.63546E-07  1.48819E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=3125304 // 49
  7.56365E-07 -1.22979E-07 -1.00739E-07  2.19822E-05 -6.73952E-05  1.92039E-08 -7.07707E-09
  6.14501E-07  9.08721E-07 -7.05379E-08  5.68971E-05 -6.84639E-05  2.14946E-08 -4.97401E-09
  6.95366E-08  3.91917E-07  2.81155E-07  3.39989E-05 -1.74261E-05  6.59246E-09 -1.52243E-11
  6.19653E-05  8.71264E-05  3.58279E-05  1.22827E-02 -2.20453E-03 -5.10665E-06 -2.20346E-05
 -1.12798E-04 -7.77342E-05  1.02201E-06 -1.04642E-02  2.40269E-02  2.29802E-05  2.63713E-06
  2.54835E-07  1.00719E-07 -6.36630E-08  7.53999E-06 -3.11140E-05  3.91372E-07 -5.18387E-08
  5.21301E-08  2.56366E-07  1.80102E-07  2.41713E-05  3.14103E-06  1.97788E-07  1.28216E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=2664480 // 49
  1.51501E-06 -3.17510E-07 -2.60089E-07  4.52149E-05 -1.36280E-04  1.59983E-08 -5.85719E-09
  1.43539E-06  1.88558E-06 -1.82116E-07  1.03930E-04 -1.78510E-04  2.62640E-08  1.03352E-09
  3.06830E-07  7.21275E-07  4.14843E-07  5.92002E-05 -6.80595E-05  1.23380E-08  4.20616E-09
  1.41632E-04  1.69541E-04  5.76435E-05  2.13720E-02 -5.47889E-03 -6.96094E-06 -2.32594E-05
 -2.45246E-04 -2.05155E-04 -2.73858E-05 -2.68416E-02  5.37422E-02  2.53574E-05  3.17296E-06
  2.91441E-07  1.43126E-07 -4.99219E-08  1.08074E-05 -3.36699E-05  4.70619E-07 -7.35779E-09
  7.41110E-08  2.97906E-07  2.01522E-07  2.61385E-05  1.05272E-06  2.07333E-07  1.48546E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=3175536 // 49
  3.67938E-07 -5.26134E-08 -4.30984E-08  5.48484E-06 -3.23115E-05  8.45546E-09 -1.34820E-08
  1.95644E-07  4.22730E-07 -3.01778E-08  2.76341E-05 -1.95197E-05  2.14582E-08 -1.68305E-09
 -5.07789E-08  2.34064E-07  2.20859E-07  1.94905E-05  2.54354E-06  1.27277E-08  6.35427E-09
  1.72142E-05  3.62280E-05  1.98025E-05  5.06268E-03 -8.31826E-04 -3.30969E-06 -1.83284E-05
 -4.50247E-05 -1.58224E-05  1.28641E-05 -2.00678E-03  9.00173E-03  2.13531E-05  1.12973E-06
  2.41171E-07  8.57819E-08 -6.80614E-08  5.51628E-06 -2.50812E-05  3.78762E-07 -3.90238E-08
  3.82561E-08  2.40658E-07  1.75193E-07  1.97856E-05  4.56365E-06  1.74920E-07  1.39102E-06
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=3195192 // 49
  4.18645E-07  1.76213E-08  1.44345E-08  6.71487E-06 -3.55063E-05  1.49485E-08  2.96718E-08
  1.16681E-07  3.90130E-07  1.01071E-08  2.74944E-05 -2.49573E-06 -1.55286E-08  1.70605E-09
 -1.44546E-07  2.52650E-07  2.89867E-07  1.86706E-05  1.83212E-05 -2.12944E-08 -1.56215E-08
  2.65472E-06  2.91471E-05  2.23532E-05  4.24426E-03  2.23149E-04 -8.82213E-06 -2.55651E-05
 -4.26218E-05 -4.37889E-06  2.08599E-05  2.64638E-04  7.87270E-03  3.20047E-05 -3.37815E-06
  3.96913E-07  1.38069E-07 -1.14561E-07  4.24940E-06 -3.92505E-05  5.22759E-07 -4.59381E-09
  6.25684E-08  3.51609E-07  2.52134E-07  2.62533E-05  1.19745E-06  2.12986E-07  1.53217E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=3173352 // 49
  2.60793E-07 -2.96074E-08 -2.42530E-08  2.84325E-06 -2.12196E-05  5.27374E-09 -2.24279E-08
  1.00016E-07  3.44726E-07 -1.69821E-08  2.21666E-05 -5.96013E-06  2.57858E-08 -3.77383E-09
 -6.76569E-08  2.25016E-07  2.23129E-07  1.65270E-05  7.28883E-06  1.80976E-08  9.77278E-09
  6.15873E-06  2.32918E-05  1.55470E-05  3.10805E-03 -3.99492E-04 -4.92320E-06 -2.05229E-05
 -2.28320E-05  4.84449E-07  1.34927E-05  2.53354E-06  4.15727E-03  1.89411E-05  2.23368E-06
  2.40764E-07  1.18890E-07 -4.07075E-08  6.90675E-06 -1.93353E-05  3.79116E-07 -4.47934E-08
  6.29506E-08  3.06054E-07  2.14598E-07  1.99681E-05  4.23471E-06  2.02919E-07  1.58708E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=3184272 // 49
  2.85408E-07 -2.79697E-08 -2.29115E-08  1.00047E-06 -2.23648E-05  4.80905E-09 -2.82576E-08
  7.33695E-08  2.79051E-07 -1.60428E-08  1.69664E-05 -3.87299E-06  2.49581E-08 -7.60854E-09
 -1.03602E-07  1.86502E-07  2.12197E-07  1.33242E-05  9.65535E-06  1.76861E-08  9.97535E-09
  3.40778E-06  1.68885E-05  1.18796E-05  2.11493E-03 -2.95729E-04 -2.78228E-06 -1.68979E-05
 -2.25286E-05  1.98833E-06  1.45506E-05  2.55647E-04  3.80067E-03  2.07671E-05  1.24966E-06
  2.74059E-07  9.48543E-08 -7.94939E-08  4.41484E-06 -2.07755E-05  4.03302E-07 -4.64368E-08
  4.23202E-08  2.65344E-07  1.93084E-07  1.55877E-05  5.04743E-06  1.79784E-07  1.69901E-06
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=3186456 // 49
  5.51364E-07  2.04464E-08  1.67487E-08  1.64960E-06 -4.04322E-05  1.15104E-08  2.90727E-08
  7.03226E-08  3.87281E-07  1.17276E-08  2.30467E-05  2.00630E-06 -2.45755E-08 -1.39028E-09
 -2.58645E-07  2.76907E-07  3.75181E-07  1.79326E-05  2.48344E-05 -2.67332E-08 -1.78143E-08
 -2.51319E-06  2.15697E-05  1.91104E-05  2.67820E-03  2.19871E-04 -3.65772E-06 -2.18922E-05
 -4.30092E-05 -2.68845E-07  2.44488E-05  7.79411E-04  6.67633E-03  3.67663E-05 -7.57394E-06
  5.16610E-07  9.16805E-08 -2.21215E-07 -1.67746E-06 -3.91733E-05  6.35052E-07  7.29533E-09
  5.23717E-09  3.56148E-07  2.88736E-07  1.96361E-05  5.35656E-06  1.58103E-07  1.85811E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=3184272 // 49
  4.05301E-07 -1.85904E-09 -1.52284E-09  1.92424E-06 -2.78928E-05  7.02181E-09  6.74672E-09
  8.21765E-08  4.15507E-07 -1.06630E-09  2.29578E-05  1.74703E-07 -3.11897E-09 -7.70100E-09
 -1.65156E-07  2.93229E-07  3.34929E-07  1.77022E-05  1.61417E-05 -6.58245E-09 -1.01780E-08
  6.82833E-07  2.06739E-05  1.65434E-05  2.37563E-03  1.74212E-05 -3.99065E-06 -2.20245E-05
 -2.81635E-05  9.61712E-07  1.69417E-05  4.78398E-04  4.22205E-03  2.51923E-05 -4.60418E-06
  3.77974E-07  1.08111E-07 -1.28238E-07  1.54227E-06 -2.48770E-05  4.91537E-07 -1.33669E-08
  2.81819E-08  3.83645E-07  2.98099E-07  1.84504E-05  5.29274E-06  2.04760E-07  2.03662E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=3186456 // 49
  2.60388E-07 -2.61940E-08 -2.14568E-08  3.12548E-07 -1.67805E-05  2.07232E-09 -2.45703E-08
  5.82377E-08  4.07575E-07 -1.50242E-08  2.05375E-05  4.73645E-07  2.20378E-08 -6.98260E-09
 -1.01647E-07  3.00462E-07  3.04426E-07  1.66440E-05  1.00129E-05  1.68637E-08  8.37311E-09
  1.75856E-06  1.75303E-05  1.33513E-05  1.84109E-03 -2.00830E-04 -3.03832E-06 -2.07702E-05
 -1.48175E-05  5.19541E-06  1.27548E-05  4.81103E-04  2.19532E-03  1.50123E-05 -2.45884E-06
  2.44870E-07  1.04224E-07 -5.50759E-08  3.54749E-06 -1.28503E-05  3.75042E-07 -3.39301E-08
  3.23459E-08  4.02549E-07  3.11196E-07  1.69066E-05  6.92061E-06  2.15090E-07  2.23235E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=3147144 // 49
  2.64344E-07 -3.06201E-08 -2.50825E-08 -8.16730E-07 -1.58889E-05  1.20373E-09 -2.37327E-08
  4.02455E-08  4.81102E-07 -1.75630E-08  2.23924E-05  2.48961E-06  2.39163E-08 -8.07167E-09
 -1.18654E-07  3.71012E-07  3.71972E-07  1.88113E-05  1.11529E-05  1.89007E-08  7.00061E-09
  1.13371E-06  1.84021E-05  1.44239E-05  1.79897E-03 -1.93609E-04 -2.45574E-06 -2.27434E-05
 -1.37441E-05  6.76023E-06  1.34209E-05  5.68605E-04  1.95261E-03  1.31217E-05 -4.85294E-06
  2.32041E-07  9.76083E-08 -5.31375E-08  3.01638E-06 -1.05523E-05  3.75149E-07 -3.02261E-08
  1.11656E-08  4.78766E-07  3.85778E-07  1.76804E-05  8.57153E-06  2.22178E-07  2.47907E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=3123120 // 49
  2.70323E-07 -2.61978E-08 -2.14599E-08 -1.07853E-06 -1.52553E-05  2.13255E-09 -2.52724E-08
  3.08915E-08  5.37204E-07 -1.50264E-08  2.32065E-05  4.07078E-06  2.34667E-08 -1.09723E-08
 -1.29746E-07  4.22333E-07  4.20374E-07  1.96283E-05  1.20847E-05  1.79997E-08  5.50765E-09
  2.72752E-07  1.82924E-05  1.48278E-05  1.67388E-03 -1.74235E-04 -2.50740E-06 -2.40039E-05
 -1.24112E-05  7.95026E-06  1.36313E-05  6.36715E-04  1.68995E-03  1.29080E-05 -5.76734E-06
  2.47781E-07  1.05350E-07 -5.58238E-08  2.79882E-06 -1.01999E-05  3.75825E-07 -3.60085E-08
  6.68175E-09  5.44304E-07  4.42036E-07  1.80277E-05  9.08954E-06  2.44804E-07  2.63419E-06
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=3057600 // 49
  3.16297E-07 -2.38221E-08 -1.95139E-08 -1.31327E-06 -1.63429E-05  2.69183E-09 -1.70791E-08
  2.63518E-08  6.83473E-07 -1.36638E-08  2.72775E-05  6.27819E-06  1.85873E-08 -1.57118E-08
 -1.59834E-07  5.44753E-07  5.37913E-07  2.30977E-05  1.45167E-05  1.36818E-08 -3.07419E-09
 -1.81406E-08  2.07867E-05  1.70379E-05  1.78132E-03 -1.11294E-04 -2.40257E-06 -2.74399E-05
 -1.36128E-05  8.25993E-06  1.45741E-05  6.71746E-04  1.75196E-03  1.32493E-05 -8.57745E-06
  2.77395E-07  1.08407E-07 -7.03053E-08  2.15608E-06 -1.03412E-05  4.18636E-07 -1.22464E-08
 -1.25792E-08  6.76531E-07  5.61397E-07  1.96025E-05  1.04086E-05  2.57425E-07  2.94739E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=3042312 // 49
  3.68749E-07 -1.57001E-08 -1.28607E-08 -2.55758E-06 -1.74831E-05  4.62485E-09 -1.50462E-08
 -7.84192E-09  8.79545E-07 -9.00519E-09  3.12092E-05  9.93298E-06  1.66884E-08 -1.91558E-08
 -2.17929E-07  7.24979E-07  7.18867E-07  2.70320E-05  1.81645E-05  1.10176E-08 -7.06142E-09
 -1.71377E-06  2.28125E-05  1.96699E-05  1.76640E-03 -1.26998E-04 -2.03960E-06 -3.25406E-05
 -1.37140E-05  1.14967E-05  1.72835E-05  8.38423E-04  1.66569E-03  1.43433E-05 -1.20837E-05
  3.35127E-07  1.13252E-07 -9.94504E-08  1.48974E-06 -1.10664E-05  4.75000E-07 -2.61574E-08
 -4.46333E-08  9.01624E-07  7.64168E-07  2.27080E-05  1.30188E-05  3.15775E-07  3.70400E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=2618616 // 49
  4.85129E-07  9.17382E-10  7.51476E-10 -4.74669E-06 -2.07948E-05  2.14005E-08 -4.89517E-09
 -6.57128E-08  1.30468E-06  5.26189E-10  4.14530E-05  1.66245E-05 -1.73960E-08  8.22240E-10
 -3.32088E-07  1.10642E-06  1.09681E-06  3.66789E-05  2.55454E-05 -2.65248E-08  3.48129E-09
 -4.03582E-06  3.06640E-05  2.74333E-05  2.18888E-03 -1.15085E-04 -2.51684E-06 -4.28151E-05
 -1.71163E-05  1.61721E-05  2.30649E-05  1.17037E-03  2.04637E-03  1.45119E-05 -1.97091E-05
  4.04062E-07  1.19541E-07 -1.33839E-07 -7.59959E-08 -1.29275E-05  6.37574E-07  6.45138E-08
 -1.38224E-07  1.34937E-06  1.18462E-06  3.12044E-05  1.95425E-05  2.82117E-07  4.86547E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1766856 // 49
  6.38971E-07  1.41608E-09  1.15999E-09 -4.61289E-07 -2.32939E-05  1.80429E-08  2.45404E-09
  9.03791E-08  1.72618E-06  8.12231E-10  4.87208E-05  1.36276E-05  2.04353E-09 -4.36098E-08
 -2.92464E-07  1.36217E-06  1.28357E-06  4.01744E-05  2.45239E-05 -8.67501E-09 -3.71307E-08
 -2.40609E-06  3.66388E-05  3.13928E-05  2.80298E-03 -1.25004E-04 -6.89652E-06 -4.96085E-05
 -2.12873E-05  1.67437E-05  2.59255E-05  2.06129E-03  4.66703E-03  1.85829E-05 -1.52454E-05
  5.90637E-07  3.34177E-07 -6.50334E-08  2.98470E-06 -1.58143E-05  1.01116E-06  6.54737E-08
  3.91109E-08  1.74497E-06  1.40696E-06  3.56870E-05  1.99687E-05  5.26062E-07  4.27005E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=2109744 // 49
  8.88289E-07 -3.40911E-08 -2.79258E-08 -2.49838E-06 -2.91251E-05  2.27113E-08 -4.85181E-08
  5.46912E-08  2.27716E-06 -1.95538E-08  5.99004E-05  2.05030E-05  3.92701E-08 -2.54473E-08
 -4.64701E-07  1.83397E-06  1.76884E-06  5.05005E-05  3.35005E-05  1.91415E-08  6.98366E-09
 -2.22667E-06  4.35919E-05  3.69856E-05  2.73761E-03  1.01814E-05 -5.15938E-06 -5.92283E-05
 -2.51658E-05  1.90359E-05  3.00278E-05  1.48336E-03  3.12414E-03  2.37700E-05 -2.15282E-05
  8.00317E-07  3.43990E-07 -1.77263E-07  3.16402E-06 -1.86089E-05  1.11887E-06  3.22064E-08
 -5.35916E-08  2.28850E-06  1.90537E-06  4.23198E-05  2.54562E-05  4.02954E-07  5.10045E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=2496312 // 49
  9.72824E-07  1.61712E-07  1.32467E-07 -1.00989E-06 -2.78086E-05  5.08708E-08  1.65341E-07
  8.67545E-10  2.96304E-06  9.27542E-08  6.78489E-05  2.87455E-05 -1.10310E-07  7.35850E-09
 -5.57278E-07  2.42669E-06  2.30747E-06  5.61578E-05  3.94972E-05 -1.19539E-07 -8.88081E-08
 -7.50071E-06  4.64886E-05  4.23835E-05  2.42188E-03  9.98233E-05 -8.61452E-06 -6.98744E-05
 -2.48272E-05  1.77769E-05  2.88023E-05  1.20316E-03  2.08218E-03  2.13766E-05 -3.17971E-05
  8.99266E-07  4.33930E-07 -1.60343E-07  3.96277E-07 -1.99958E-05  1.22878E-06  1.47310E-07
 -1.03219E-07  3.07867E-06  2.58110E-06  4.86254E-05  2.19923E-05  6.85515E-07  7.50241E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=2269176 // 49
  1.25645E-06  2.50208E-07  2.04959E-07 -1.30295E-07 -3.18666E-05  6.27303E-08  2.92194E-07
  4.25987E-08  3.77461E-06  1.43514E-07  7.62261E-05  3.23551E-05 -1.66271E-07 -2.99898E-08
 -6.85776E-07  3.06754E-06  2.90613E-06  6.25155E-05  4.47817E-05 -1.72182E-07 -1.92162E-07
 -8.91782E-06  5.20463E-05  4.77488E-05  2.38158E-03  9.46548E-05 -1.04697E-05 -7.97370E-05
 -2.85839E-05  1.90806E-05  3.20249E-05  1.20748E-03  2.08295E-03  2.45780E-05 -3.70816E-05
  1.17028E-06  5.89874E-07 -1.88050E-07  2.44954E-07 -2.34488E-05  1.58156E-06  1.97711E-07
 -8.46267E-08  3.93228E-06  3.26967E-06  5.43192E-05  2.28213E-05  9.38897E-07  9.47333E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=2476656 // 49
  1.52093E-06  3.60739E-07  2.95500E-07  2.72957E-07 -3.46242E-05  6.55782E-08  4.12226E-07
  1.85025E-08  4.52693E-06  2.06911E-07  8.30165E-05  3.75873E-05 -2.20935E-07 -2.46996E-08
 -8.57212E-07  3.69763E-06  3.52060E-06  6.78466E-05  5.06493E-05 -2.18594E-07 -2.56676E-07
 -1.15441E-05  5.71535E-05  5.34389E-05  2.34831E-03  1.38748E-04 -1.08961E-05 -8.71507E-05
 -3.23031E-05  2.03659E-05  3.52111E-05  1.22921E-03  2.04958E-03  2.78133E-05 -4.19438E-05
  1.43275E-06  6.72246E-07 -2.71121E-07 -7.07972E-07 -2.70048E-05  1.82321E-06  2.01841E-07
 -8.95266E-08  4.74497E-06  3.93821E-06  6.00957E-05  2.34375E-05  1.12005E-06  1.13708E-05
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=2572752 // 49
  1.79091E-06  5.77477E-07  4.73041E-07  4.07165E-06 -3.53196E-05  9.09448E-08  6.19486E-07
  1.54634E-07  5.63172E-06  3.31227E-07  9.23690E-05  4.18875E-05 -3.57549E-07  5.95296E-08
 -9.00555E-07  4.52454E-06  4.22283E-06  7.33289E-05  5.45708E-05 -3.45051E-07 -3.06559E-07
 -1.35127E-05  6.30772E-05  5.94204E-05  2.32063E-03  2.18808E-04 -1.47047E-05 -9.82681E-05
 -3.50264E-05  1.75789E-05  3.44901E-05  1.16385E-03  1.94468E-03  2.85471E-05 -4.85597E-05
  1.72378E-06  9.28875E-07 -2.27832E-07 -1.11953E-06 -2.98400E-05  2.21541E-06  2.81830E-07
 -4.44945E-08  6.01551E-06  4.95314E-06  6.94488E-05  2.36510E-05  1.55730E-06  1.47931E-05
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=2328144 // 49
  2.48030E-06  5.49053E-07  4.49758E-07  6.02319E-06 -4.32736E-05  1.18508E-07  6.52036E-07
  4.84522E-07  7.01753E-06  3.14924E-07  9.91036E-05  3.77829E-05 -2.43269E-07  2.76310E-08
 -1.02574E-06  5.47052E-06  5.06952E-06  7.77262E-05  5.57707E-05 -2.67247E-07 -3.51359E-07
 -1.05073E-05  6.96393E-05  6.30719E-05  2.22388E-03  1.43278E-04 -1.63717E-05 -1.05861E-04
 -4.10176E-05  1.94737E-05  3.94787E-05  1.08364E-03  2.09509E-03  3.65431E-05 -4.47143E-05
  2.41388E-06  1.38893E-06 -2.46801E-07  2.90284E-06 -3.56253E-05  3.05078E-06  2.20730E-07
  2.85630E-07  7.49932E-06  5.97925E-06  7.61724E-05  2.45106E-05  2.12735E-06  1.76520E-05
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1942870 // 49
  2.75423E-06  5.90404E-07  4.83631E-07  9.77156E-06 -4.15629E-05  1.17769E-07  6.28041E-07
  8.56043E-07  8.90375E-06  3.38642E-07  1.10884E-04  3.85548E-05 -2.12163E-07 -5.42436E-08
 -8.78531E-07  6.80252E-06  6.07620E-06  8.52264E-05  5.54217E-05 -2.41343E-07 -4.04663E-07
 -7.85345E-06  7.98489E-05  6.99129E-05  2.23760E-03  1.25155E-04 -2.04829E-05 -1.16355E-04
 -4.05559E-05  2.15946E-05  4.09512E-05  1.01870E-03  1.92863E-03  3.53786E-05 -4.26096E-05
  2.71682E-06  1.95598E-06  4.39399E-08  6.88620E-06 -3.43578E-05  3.58396E-06  5.57408E-08
  6.55144E-07  9.34346E-06  7.27794E-06  8.57694E-05  2.82909E-05  2.93843E-06  2.31490E-05
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=2006177 // 49
  3.05808E-06  7.61342E-07  6.23655E-07  1.09141E-05 -4.16378E-05  1.36649E-07  8.79352E-07
  9.51593E-07  1.00140E-05  4.36688E-07  1.12924E-04  4.07308E-05 -3.49019E-07 -7.22157E-08
 -9.74545E-07  7.65722E-06  6.83140E-06  8.62415E-05  5.72471E-05 -3.64279E-07 -5.63531E-07
 -8.81243E-06  8.38875E-05  7.37712E-05  2.12137E-03  1.57152E-04 -2.10232E-05 -1.20816E-04
 -4.29600E-05  1.99112E-05  4.09512E-05  9.62822E-04  1.86553E-03  3.55742E-05 -4.67319E-05
  3.01528E-06  2.11220E-06  7.18975E-10  5.47440E-06 -3.76586E-05  4.16790E-06  2.39878E-07
  7.65831E-07  1.06863E-05  8.31447E-06  9.02943E-05  2.36896E-05  3.51688E-06  2.76787E-05
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1894844 // 49
  3.63360E-06  8.24524E-07  6.75411E-07  1.26007E-05 -4.57419E-05  1.65523E-07  9.57115E-07
  1.33341E-06  1.22188E-05  4.72928E-07  1.24301E-04  4.18936E-05 -4.18391E-07 -1.01771E-07
 -9.91885E-07  9.24426E-06  8.14138E-06  9.45943E-05  6.05537E-05 -4.37666E-07 -6.32345E-07
 -7.84542E-06  9.40199E-05  8.15165E-05  2.16111E-03  1.30863E-04 -2.38053E-05 -1.32666E-04
 -4.58449E-05  2.36619E-05  4.56783E-05  9.93451E-04  1.94271E-03  3.85295E-05 -5.12666E-05
  3.56133E-06  2.66484E-06  1.40218E-07  6.86408E-06 -4.00454E-05  4.97002E-06  2.50993E-07
  1.03901E-06  1.28126E-05  9.89951E-06  1.00238E-04  3.09252E-05  4.51427E-06  3.50316E-05
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1827171 // 49
  4.16286E-06  7.79226E-07  6.38304E-07  1.31592E-05 -4.55266E-05  1.64343E-07  1.05337E-06
  1.59003E-06  1.43169E-05  4.46945E-07  1.26881E-04  3.96082E-05 -1.84511E-07  4.26058E-08
 -1.08524E-06  1.08157E-05  9.48220E-06  9.63867E-05  5.85581E-05 -2.45406E-07 -5.69285E-07
 -5.75694E-06  1.00578E-04  8.56905E-05  2.01974E-03  7.84410E-05 -2.34150E-05 -1.38506E-04
 -4.68882E-05  2.82208E-05  5.00111E-05  9.33834E-04  1.85505E-03  4.02577E-05 -4.54142E-05
  4.07608E-06  3.15318E-06  2.44992E-07  1.05151E-05 -4.06949E-05  5.99326E-06  1.21715E-07
  1.47520E-06  1.55376E-05  1.18815E-05  1.12267E-04  3.43858E-05  5.84110E-06  4.71812E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1432048 // 49
  4.81843E-06  8.03955E-07  6.58561E-07  1.21146E-05 -4.75529E-05  6.22386E-08  8.70186E-07
  1.75452E-06  1.58253E-05  4.61129E-07  1.24100E-04  3.82660E-05 -2.26651E-07  3.05135E-07
 -1.32652E-06  1.19570E-05  1.05555E-05  9.47083E-05  5.86209E-05 -2.21360E-07 -2.49167E-07
 -6.77255E-06  1.03523E-04  8.86856E-05  1.86148E-03  5.39425E-05 -2.10216E-05 -1.29228E-04
 -4.98523E-05  3.23651E-05  5.51061E-05  9.13173E-04  1.85243E-03  4.31757E-05 -4.12532E-05
  4.66965E-06  3.31823E-06  3.97343E-08  8.52177E-06 -4.21655E-05  7.46608E-06 -3.38650E-07
  1.28740E-06  1.67694E-05  1.29982E-05  1.16876E-04  4.53146E-05  6.62985E-06  5.84477E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1242127 // 49
  5.63046E-06  6.21206E-07  5.08862E-07  1.22074E-05 -5.34291E-05  1.14149E-07  4.69932E-07
  2.29099E-06  1.69103E-05  3.56309E-07  1.21606E-04  3.12662E-05  8.40286E-08  7.71399E-07
 -1.35283E-06  1.25380E-05  1.10465E-05  9.26121E-05  5.62574E-05  3.35926E-09  3.62352E-07
 -3.87652E-06  1.04157E-04  8.75438E-05  1.76064E-03  5.02219E-06 -1.99541E-05 -1.17519E-04
 -5.35594E-05  3.48395E-05  5.92592E-05  8.92819E-04  1.94815E-03  4.97518E-05 -2.69879E-05
  5.53298E-06  3.83001E-06 -3.62251E-08  1.05798E-05 -4.68776E-05  8.44092E-06 -1.20645E-06
  1.87042E-06  1.72165E-05  1.30301E-05  1.12692E-04  4.12598E-05  8.03520E-06  7.03448E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1152624 // 49
  6.56467E-06  5.67721E-07  4.65050E-07  8.04176E-06 -5.95069E-05  2.18951E-07  5.14052E-07
  2.16157E-06  1.87705E-05  3.25631E-07  1.21861E-04  3.46511E-05 -1.49050E-07 -2.72962E-07
 -1.99469E-06  1.41361E-05  1.27237E-05  9.52105E-05  6.25163E-05 -2.47680E-07 -5.18446E-07
 -7.56798E-06  1.09411E-04  9.39647E-05  1.71773E-03 -2.76544E-05 -1.74262E-05 -1.36441E-04
 -5.78917E-05  4.60328E-05  7.09132E-05  1.01612E-03  2.09939E-03  5.42490E-05 -4.63895E-05
  6.47809E-06  3.80475E-06 -5.99004E-07  5.65944E-06 -5.15671E-05  1.10339E-05 -4.98088E-07
  1.68318E-06  2.03361E-05  1.56930E-05  1.23081E-04  6.27238E-05  9.30426E-06  9.18503E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1122062 // 49
  9.23307E-06  8.12626E-07  6.65665E-07  4.71355E-06 -7.56744E-05 -1.63337E-07  1.07270E-06
  2.25499E-06  2.17097E-05  4.66103E-07  1.25564E-04  3.96298E-05 -2.12611E-07  4.35451E-07
 -3.44869E-06  1.64901E-05  1.54860E-05  1.00153E-04  7.58679E-05 -8.04744E-08 -2.58574E-07
 -1.48973E-05  1.17128E-04  1.04490E-04  1.68884E-03 -1.37603E-05 -1.28401E-05 -1.41946E-04
 -7.65770E-05  5.41198E-05  8.82551E-05  1.13018E-03  2.48334E-03  7.57265E-05 -5.33837E-05
  9.15149E-06  4.19023E-06 -1.81664E-06 -6.50894E-07 -6.62395E-05  1.65452E-05 -1.10001E-06
  1.08213E-06  2.42466E-05  1.92410E-05  1.40181E-04  7.46167E-05  1.07202E-05  1.24530E-04
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=874581 // 49
  1.40054E-05  1.27612E-06  1.04534E-06 -2.20488E-06 -1.06236E-04 -4.30704E-07  7.98842E-07
  8.41399E-07  2.92416E-05  7.31955E-07  1.49315E-04  6.09899E-05 -2.73167E-07  7.26495E-08
 -7.34396E-06  2.34707E-05  2.34384E-05  1.23576E-04  1.10894E-04  2.32763E-08 -3.98686E-07
 -3.54697E-05  1.58216E-04  1.49948E-04  1.99356E-03 -2.64481E-06 -2.18161E-06 -1.78183E-04
 -1.22407E-04  9.33013E-05  1.46638E-04  1.51811E-03  3.30742E-03  1.04023E-04 -5.85615E-05
  1.28416E-05  2.78609E-06 -5.08342E-06 -1.59804E-05 -9.95541E-05  1.97690E-05 -2.51472E-06
  3.11063E-07  3.51601E-05  2.86231E-05  2.01232E-04  1.36329E-04  1.43313E-05  1.82447E-04
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=874581 // 49
  2.45240E-05  3.97569E-06  3.25669E-06 -1.14307E-05 -1.70036E-04  2.23837E-07  9.43007E-06
 -5.74995E-07  3.71351E-05  2.28036E-06  1.81871E-04  1.05969E-04 -2.34163E-06  1.89292E-06
 -1.45374E-05  3.07491E-05  3.35265E-05  1.55537E-04  1.84334E-04 -2.04654E-06 -3.85828E-06
 -7.19094E-05  1.84468E-04  1.92353E-04  2.25964E-03  1.50628E-04  3.84510E-06 -2.05134E-04
 -1.97877E-04  1.04544E-04  1.99134E-04  2.02041E-03  4.41886E-03  1.64364E-04 -1.69477E-04
  2.38312E-05  2.06969E-06 -1.19736E-05 -5.16014E-05 -1.85908E-04  3.58734E-05  4.66144E-06
 -4.82211E-06  4.24720E-05  3.75569E-05  2.19811E-04  1.30571E-04  1.27612E-05  2.33415E-04
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=835323 // 49
  3.79532E-05  7.59228E-06  6.21923E-06 -3.41387E-05 -2.58336E-04 -4.23168E-07  9.04591E-06
 -6.29739E-06  5.54899E-05  4.35475E-06  2.52643E-04  1.83695E-04 -6.13945E-06  3.48330E-06
 -2.69276E-05  4.90667E-05  5.56381E-05  2.26534E-04  2.98650E-04 -4.78643E-06 -2.33516E-06
 -1.41419E-04  2.74227E-04  3.05748E-04  3.09125E-03  2.07582E-04  2.14673E-05 -2.69694E-04
 -3.20198E-04  1.97314E-04  3.45288E-04  3.21115E-03  6.70017E-03  2.47062E-04 -2.06360E-04
  3.54309E-05 -1.85364E-06 -2.18407E-05 -1.05421E-04 -2.71209E-04  5.55586E-05  2.22936E-06
 -9.13333E-06  6.16051E-05  5.57026E-05  3.21612E-04  2.43000E-04  1.43539E-05  3.30250E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=769893 // 49
  6.00038E-05  1.14361E-05  9.36790E-06 -3.34483E-05 -3.40964E-04  1.00791E-06  2.03144E-05
 -9.31720E-06  8.40413E-05  6.55948E-06  3.32278E-04  2.43861E-04 -7.89379E-06  7.37566E-06
 -4.20490E-05  7.41867E-05  8.48885E-05  2.91371E-04  3.95328E-04 -7.04433E-06 -5.61008E-06
 -2.03948E-04  3.77300E-04  4.26046E-04  3.74596E-03  3.57921E-04  3.10381E-05 -3.69726E-04
 -4.62920E-04  2.73667E-04  4.89695E-04  3.90825E-03  8.26313E-03  3.37147E-04 -3.75083E-04
  5.76252E-05 -5.57182E-06 -3.76166E-05 -1.69752E-04 -4.41682E-04  1.04196E-04  1.54599E-05
 -2.06834E-05  9.35340E-05  8.84821E-05  4.72031E-04  3.57175E-04  1.57233E-05  5.76795E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=753588 // 49
  2.27617E-04  9.72405E-06  7.96547E-06 -3.50080E-04 -1.25652E-03 -3.61643E-06  1.75446E-05
 -7.62305E-05  1.50327E-04  5.57748E-06  5.74575E-04  6.77889E-04 -7.91720E-06 -2.22562E-05
 -1.93000E-04  1.66865E-04  2.47388E-04  6.71462E-04  1.27600E-03 -4.41109E-06 -2.82944E-05
 -7.06120E-04  7.30092E-04  1.00307E-03  6.77048E-03  1.04662E-03  3.43252E-04 -8.68303E-04
 -1.57381E-03  8.23538E-04  1.57730E-03  9.47758E-03  2.08378E-02  1.23794E-03 -1.04599E-03
  2.20859E-04 -7.16894E-05 -1.85404E-04 -6.67504E-04 -1.50927E-03  2.71782E-04  6.02608E-07
 -1.02986E-04  1.90997E-04  2.15526E-04  8.85653E-04  1.02510E-03 -8.34491E-06  1.25544E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=880224 // 49
  5.23065E-04  3.67764E-05  3.01254E-05 -8.54166E-04 -2.76033E-03 -2.12553E-05 -2.12862E-05
 -2.04701E-04  2.59420E-04  2.10940E-05  9.76241E-04  1.53547E-03 -3.71461E-05 -2.94964E-06
 -4.67699E-04  3.29916E-04  5.38512E-04  1.28962E-03  2.84104E-03 -1.82368E-05  9.79308E-06
 -1.70268E-03  1.29004E-03  2.03335E-03  1.16145E-02  2.58974E-03  8.60875E-04 -9.87373E-04
 -3.46616E-03  1.68228E-03  3.36615E-03  1.89792E-02  4.11905E-02  2.75597E-03 -1.62886E-03
  5.00790E-04 -1.97536E-04 -4.49054E-04 -1.63249E-03 -3.20734E-03  6.22041E-04 -4.86720E-05
 -2.88279E-04  2.68601E-04  3.85375E-04  1.46431E-03  2.44332E-03 -1.88731E-04  1.64629E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1141800 // 49
  1.55880E-03 -4.87363E-05 -3.99225E-05 -2.57857E-03 -7.79783E-03 -1.54740E-05 -5.44985E-05
 -5.26420E-04  6.20110E-04 -2.79540E-05  1.94555E-03  2.77015E-03  4.13758E-05 -1.56774E-05
 -1.32531E-03  8.09907E-04  1.42360E-03  3.07271E-03  6.74183E-03  4.27686E-05  1.84169E-05
 -4.25837E-03  3.08419E-03  4.96892E-03  2.55230E-02  3.94738E-03  2.39213E-03 -2.50178E-03
 -9.61352E-03  4.58255E-03  9.26789E-03  4.51221E-02  1.04313E-01  7.53272E-03 -4.20000E-03
  1.50347E-03 -4.74957E-04 -1.25142E-03 -3.97972E-03 -9.11675E-03  1.65454E-03 -5.98343E-05
 -8.12021E-04  7.29333E-04  1.06319E-03  3.91076E-03  6.40361E-03 -6.38802E-04  2.62024E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1395072 // 49
  8.50643E-03 -6.83746E-04 -5.60092E-04 -1.48964E-02 -4.01967E-02 -1.16174E-04 -5.72879E-04
 -3.13691E-03  3.52668E-03 -3.92181E-04  9.30432E-03  1.28054E-02  7.02735E-04 -2.36585E-04
 -7.44870E-03  4.68815E-03  8.11270E-03  1.61659E-02  3.35454E-02  6.42282E-04  1.34791E-04
 -2.19451E-02  1.70726E-02  2.65722E-02  1.23638E-01  1.06727E-02  1.42320E-02 -1.23991E-02
 -4.90849E-02  2.69615E-02  5.02395E-02  2.22133E-01  4.92964E-01  3.90155E-02 -2.02064E-02
  8.12556E-03 -2.84755E-03 -6.99321E-03 -2.03232E-02 -4.60595E-02  8.42817E-03 -6.67697E-04
 -4.54823E-03  4.09469E-03  5.96293E-03  2.04914E-02  3.45326E-02 -4.07132E-03  7.59015E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=474267 // 49
  1.64051E-02 -7.65088E-04 -6.26724E-04 -2.24920E-02 -6.74875E-02 -2.98539E-04 -5.56031E-04
 -4.91032E-03  5.21811E-03 -4.38837E-04  1.31672E-02  1.88713E-02  8.89646E-04  3.89264E-06
 -1.34319E-02  7.09087E-03  1.35127E-02  2.36868E-02  5.41677E-02  8.99990E-04  3.22115E-04
 -3.75221E-02  2.38154E-02  4.10302E-02  1.72027E-01  2.78585E-02  2.26170E-02 -1.71189E-02
 -8.51745E-02  3.67927E-02  7.89929E-02  3.19786E-01  7.44241E-01  6.72287E-02 -3.02240E-02
  1.59646E-02 -4.68661E-03 -1.29960E-02 -3.57517E-02 -8.14493E-02  1.63663E-02 -7.99852E-04
 -7.47346E-03  6.24973E-03  9.40608E-03  3.07106E-02  5.00982E-02 -6.89981E-03  1.02794E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=486999 // 49
  2.13419E-02 -2.36200E-03 -1.93484E-03 -3.26765E-02 -8.45821E-02 -1.80099E-04 -2.05855E-03
 -7.56269E-03  9.30042E-03 -1.35479E-03  1.93851E-02  2.28714E-02  2.30474E-03 -3.81548E-04
 -1.84362E-02  1.19562E-02  2.03686E-02  3.46218E-02  6.72495E-02  1.99123E-03  8.68192E-04
 -4.78605E-02  3.94227E-02  5.97448E-02  2.41730E-01  1.06779E-02  3.09118E-02 -2.57328E-02
 -1.06713E-01  6.15996E-02  1.11667E-01  4.22754E-01  9.09872E-01  8.02881E-02 -3.77946E-02
  2.00412E-02 -6.95406E-03 -1.71916E-02 -4.42961E-02 -9.91386E-02  2.02472E-02 -2.01724E-03
 -1.09453E-02  1.08571E-02  1.51715E-02  4.78629E-02  7.81888E-02 -1.01975E-02  1.49749E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=502914 // 49
  2.75742E-02 -1.91281E-03 -1.56688E-03 -3.06434E-02 -9.76761E-02 -7.55211E-04 -1.17943E-03
 -5.99163E-03  7.15276E-03 -1.09714E-03  1.39016E-02  1.62918E-02  1.95416E-03 -4.85600E-04
 -2.07240E-02  9.29586E-03  1.95015E-02  2.89639E-02  6.93701E-02  2.03392E-03  2.78715E-04
 -5.18688E-02  2.98198E-02  5.41777E-02  2.00989E-01  3.33247E-02  3.02135E-02 -2.01692E-02
 -1.23010E-01  4.61811E-02  1.08385E-01  3.84806E-01  9.30660E-01  9.60565E-02 -3.15314E-02
  2.61705E-02 -5.50449E-03 -1.95198E-02 -4.81320E-02 -1.13950E-01  2.82497E-02 -1.31050E-03
 -9.21717E-03  8.25901E-03  1.20521E-02  3.61551E-02  5.84649E-02 -8.51219E-03  1.39895E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=551720 // 49
  5.30170E-02 -4.65592E-03 -3.81391E-03 -4.78205E-02 -1.65909E-01 -3.24359E-04 -2.68832E-03
 -6.91976E-03  1.09277E-02 -2.67053E-03  1.51877E-02  9.08436E-03  4.67163E-03  4.59030E-05
 -3.60776E-02  1.29204E-02  3.12771E-02  3.98698E-02  1.02603E-01  4.01282E-03  1.57956E-03
 -8.08332E-02  4.03461E-02  7.94136E-02  2.62906E-01  4.56030E-02  4.61882E-02 -2.23397E-02
 -2.08527E-01  6.25453E-02  1.70840E-01  5.34243E-01  1.39375E+00  1.61426E-01 -3.20872E-02
  5.11138E-02 -6.21614E-03 -3.44096E-02 -7.62623E-02 -1.99266E-01  5.47966E-02 -2.94067E-03
 -1.22770E-02  1.23586E-02  1.71653E-02  5.07089E-02  8.00712E-02 -1.15060E-02  2.12262E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=140976 // 49
  8.74093E-02 -1.13853E-02 -9.32629E-03 -8.79956E-02 -2.59017E-01 -1.66094E-03 -1.26613E-02
 -1.48414E-02  1.98701E-02 -6.53034E-03  2.19557E-02  9.13180E-03  1.02171E-02 -1.65766E-03
 -6.22932E-02  2.47893E-02  5.60361E-02  6.84573E-02  1.56046E-01  9.32205E-03  5.90436E-03
 -1.30891E-01  7.35215E-02  1.35301E-01  4.22896E-01  2.97122E-02  8.54140E-02 -3.46100E-02
 -3.26391E-01  1.21360E-01  2.86622E-01  8.43415E-01  2.06093E+00  2.60407E-01 -4.21382E-02
  8.66213E-02 -1.39788E-02 -6.11347E-02 -1.29013E-01 -3.17779E-01  9.59831E-02 -1.18135E-02
 -2.75302E-02  2.30859E-02  3.47016E-02  9.55908E-02  1.73561E-01 -2.56606E-02  4.21885E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=149952 // 49
  1.33701E-01 -1.10445E-02 -9.04710E-03 -1.01068E-01 -3.53455E-01 -5.73387E-03 -1.04918E-02
 -1.47760E-02  2.56303E-02 -6.33484E-03  2.82305E-02  1.20701E-02  9.68720E-03 -3.90492E-03
 -8.87918E-02  2.94702E-02  7.50695E-02  8.10955E-02  2.12621E-01  1.12241E-02  2.81911E-03
 -1.85127E-01  8.56498E-02  1.76345E-01  5.20316E-01  1.01112E-01  1.00844E-01 -5.07096E-02
 -4.65125E-01  1.26906E-01  3.70740E-01  1.04342E+00  2.65956E+00  3.61757E-01 -6.63408E-02
  1.31361E-01 -1.30222E-02 -8.60125E-02 -1.77435E-01 -4.40149E-01  1.47925E-01 -1.06425E-02
 -3.26365E-02  2.92207E-02  4.26557E-02  1.10291E-01  1.89486E-01 -2.69592E-02  5.72366E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=149952 // 49
  2.44244E-01 -4.30760E-03 -3.52858E-03 -1.52483E-01 -5.56611E-01 -2.62911E-03 -1.03036E-03
 -4.17186E-02  3.56917E-02 -2.47074E-03  5.57700E-02  9.38149E-02  1.99877E-03  5.55407E-04
 -1.74267E-01  5.31657E-02  1.43506E-01  1.33145E-01  3.96108E-01  3.14529E-03  1.04595E-03
 -3.81969E-01  1.34151E-01  3.28978E-01  8.95925E-01  3.04530E-01  1.46735E-01 -7.70459E-02
 -8.42471E-01  2.10025E-01  6.55264E-01  1.81633E+00  4.30176E+00  5.53025E-01 -1.71984E-01
  2.40722E-01 -3.99302E-02 -1.70781E-01 -3.76126E-01 -8.23774E-01  2.61267E-01  4.86467E-04
 -7.32298E-02  4.21092E-02  7.64967E-02  1.86316E-01  3.13696E-01 -6.36199E-02  8.88156E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=150480 // 49
  2.50229E-01 -1.96719E-02 -1.61143E-02 -1.33655E-01 -5.27827E-01 -3.83999E-03 -1.36422E-02
 -8.38236E-03  4.64945E-02 -1.12833E-02  3.13540E-02 -2.19724E-02  1.90484E-02 -3.25523E-03
 -1.50392E-01  4.28940E-02  1.21398E-01  1.02345E-01  2.84750E-01  1.78061E-02  5.15831E-03
 -2.85536E-01  1.17414E-01  2.59957E-01  6.67349E-01  1.51787E-01  1.35152E-01 -6.14242E-02
 -7.45645E-01  1.51064E-01  5.51429E-01  1.34130E+00  3.51369E+00  5.39217E-01 -7.22686E-02
  2.50801E-01 -6.48871E-03 -1.49169E-01 -2.81222E-01 -7.37234E-01  2.78124E-01 -1.41392E-02
 -4.34604E-02  5.02375E-02  6.60800E-02  1.60711E-01  2.47567E-01 -3.53043E-02  1.01385E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=39672 // 49
  6.44070E-01 -3.50492E-02 -2.87106E-02 -2.73885E-01 -1.17545E+00 -1.69375E-02 -3.94163E-02
 -8.66239E-04  8.09970E-02 -2.01034E-02  4.47031E-02 -6.97223E-02  3.02731E-02  2.83843E-03
 -3.70133E-01  6.68457E-02  2.67056E-01  1.93713E-01  6.17099E-01  3.45132E-02  2.49334E-02
 -6.78103E-01  1.83448E-01  5.39215E-01  1.27281E+00  3.86034E-01  2.68148E-01 -4.52091E-02
 -1.75380E+00  2.18187E-01  1.18466E+00  2.69606E+00  7.23002E+00  1.18825E+00 -3.73828E-02
  6.33213E-01  1.11407E-02 -3.54070E-01 -6.40233E-01 -1.67283E+00  6.98631E-01 -3.22169E-02
 -7.44577E-02  7.08394E-02  1.00735E-01  2.47267E-01  4.11148E-01 -3.50802E-02  1.89479E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=38889 // 49
  3.04070E-01 -1.85217E-02 -1.51721E-02 -1.34711E-01 -5.20690E-01 -1.04945E-02  3.82834E-04
 -7.96792E-03  8.43849E-02 -1.06236E-02  6.25992E-02 -9.49497E-03  1.84031E-02 -1.02389E-02
 -1.80934E-01  7.36943E-02  1.64146E-01  1.28545E-01  2.90877E-01  2.10943E-02 -8.60678E-03
 -3.39652E-01  1.88142E-01  3.48933E-01  8.72283E-01  1.20775E-01  1.34308E-01 -1.55044E-01
 -8.22503E-01  2.11550E-01  6.45060E-01  1.50411E+00  3.43774E+00  5.34189E-01 -1.43500E-01
  2.99517E-01  1.69980E-03 -1.70404E-01 -3.11029E-01 -7.73004E-01  3.99064E-01 -5.93862E-03
 -5.23612E-02  1.21538E-01  1.29591E-01  3.00416E-01  3.67660E-01 -2.86783E-02  3.29363E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=39150 // 49
  4.82353E-01 -1.47002E-02 -1.20417E-02 -1.80341E-01 -7.37493E-01 -1.87493E-02  1.20903E-03
 -1.62450E-02  1.52148E-01 -8.43167E-03  1.29969E-01  3.38012E-02  4.06300E-03  1.46249E-02
 -2.89973E-01  1.33950E-01  2.76047E-01  2.09904E-01  4.50697E-01  1.40824E-02  1.12866E-02
 -5.54794E-01  3.33860E-01  5.91699E-01  1.47684E+00  1.99207E-01  1.78935E-01 -1.82018E-01
 -1.27456E+00  3.54892E-01  1.02177E+00  2.38309E+00  5.07965E+00  7.84608E-01 -1.83115E-01
  4.96157E-01 -1.22730E-02 -2.94637E-01 -5.65463E-01 -1.27382E+00  7.59483E-01  8.74323E-02
 -1.04214E-01  1.91876E-01  2.16950E-01  5.23512E-01  6.42064E-01 -7.08552E-02  5.47833E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=39150 // 49
  4.17014E-01 -7.03190E-06 -5.76020E-06 -1.37936E-01 -5.40669E-01  5.35646E-02  2.34527E-02
 -4.59811E-02  1.47331E-01 -4.03333E-06  1.37013E-01  1.10922E-01 -2.92029E-02 -2.06779E-02
 -2.76855E-01  1.47060E-01  2.79262E-01  1.91351E-01  4.00977E-01 -5.46450E-02 -3.03903E-02
 -5.26603E-01  3.38797E-01  5.79573E-01  1.37685E+00  1.97741E-01  2.85274E-02 -2.03548E-01
 -1.08223E+00  3.87211E-01  9.37926E-01  2.12561E+00  4.05059E+00  4.14371E-01 -2.83569E-01
  4.65659E-01 -4.01422E-02 -2.99974E-01 -6.06723E-01 -1.26797E+00  8.90835E-01  7.72468E-02
 -1.04694E-01  1.21150E-01  1.59291E-01  3.23635E-01  4.39022E-01 -1.88491E-02  5.89785E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=9600 // 49
  8.69800E-01  9.53359E-02  7.80946E-02 -1.84430E-01 -9.22878E-01 -8.30937E-02  1.26992E-01
 -1.76339E-01  4.00345E-01  5.46824E-02  4.40462E-01  5.41972E-01 -1.70762E-01 -9.66761E-02
 -6.43345E-01  4.29087E-01  7.20495E-01  4.66590E-01  9.73299E-01 -9.22196E-02 -1.52032E-01
 -1.30550E+00  8.97434E-01  1.48394E+00  3.40151E+00  5.75155E-01  7.25856E-02 -6.66494E-01
 -2.37284E+00  1.03685E+00  2.21034E+00  5.04271E+00  8.71127E+00  1.04672E+00 -7.90920E-01
  9.52796E-01 -8.70966E-02 -6.17847E-01 -1.25348E+00 -2.32954E+00  1.95108E+00  1.81248E-02
 -1.68952E-01  4.21988E-01  4.42579E-01  8.52433E-01  1.01071E+00 -9.22867E-02  1.56977E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=9600 // 49
  7.76836E-01  3.52310E-02  2.88596E-02 -1.73984E-01 -7.94451E-01  8.05256E-02 -1.39397E-03
 -8.22813E-02  3.39778E-01  2.02077E-02  3.14238E-01  2.84238E-01  2.88630E-02 -1.02539E-02
 -5.12976E-01  3.25525E-01  5.60885E-01  3.57202E-01  6.88513E-01 -2.25444E-02 -7.59995E-03
 -9.82684E-01  7.01711E-01  1.13845E+00  2.59749E+00  3.14671E-01  1.91353E-01 -5.47919E-01
 -1.91641E+00  7.82307E-01  1.74004E+00  3.82875E+00  6.75414E+00  6.84221E-01 -5.87408E-01
  7.31270E-01 -6.14500E-02 -4.69776E-01 -8.78384E-01 -1.83940E+00  2.34372E+00 -7.52550E-01
 -3.39261E-01  6.00161E-01  6.86216E-01  1.45797E+00  1.86932E+00  1.09614E-01  3.97986E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=10112 // 49
  1.72599E+00  2.07923E-01  1.70321E-01 -2.51862E-01 -1.49275E+00 -1.36812E-01  1.65858E-01
 -2.63407E-01  8.30890E-01  1.19260E-01  8.74863E-01  9.39789E-01 -2.76323E-01 -3.24461E-01
 -1.20576E+00  8.31709E-01  1.37289E+00  8.61108E-01  1.62604E+00 -1.47879E-01 -3.60915E-01
 -2.22156E+00  1.68196E+00  2.65201E+00  5.80197E+00  6.89654E-01  2.43576E-01 -1.46733E+00
 -4.11224E+00  1.82054E+00  3.84998E+00  8.14867E+00  1.36483E+01  1.71685E+00 -1.46897E+00
  1.81466E+00 -1.80809E-01 -1.18896E+00 -2.15522E+00 -4.04238E+00  4.26903E+00 -3.55601E-02
 -2.51651E-01  8.81809E-01  8.66677E-01  1.54140E+00  1.80642E+00  3.92424E-01  4.75847E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=9856 // 49
  1.71218E+00  3.01470E-01  2.46950E-01 -2.62987E-01 -1.24406E+00 -1.80630E-01  1.97823E-01
 -5.11389E-01  1.22016E+00  1.72916E-01  1.22872E+00  1.46201E+00 -1.66673E-01 -5.58217E-02
 -1.40097E+00  1.29282E+00  1.86258E+00  1.15735E+00  1.91117E+00 -3.29256E-02 -1.59193E-01
 -2.71742E+00  2.43024E+00  3.54938E+00  7.56498E+00  5.82519E-01  5.10371E-01 -1.35673E+00
 -4.53367E+00  2.90288E+00  4.97831E+00  1.05113E+01  1.61409E+01  1.54948E+00 -1.56112E+00
  1.37517E+00 -4.16162E-01 -1.12967E+00 -2.10454E+00 -3.48244E+00  4.09987E+00 -6.93439E-02
 -6.76862E-01  1.37681E+00  1.51605E+00  2.79881E+00  3.53239E+00  5.40045E-01  7.00456E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=2257 // 49
  2.51704E+00  1.93052E-01  1.58139E-01 -1.38982E+00 -2.39130E+00 -1.51388E+00  3.03325E-01
 -1.47973E+00  3.48194E+00  1.10730E-01  2.71206E+00  2.69462E+00  3.53789E-01 -5.87169E-01
 -2.65584E+00  3.70098E+00  4.55499E+00  3.01876E+00  3.57889E+00  1.15813E+00 -6.54961E-01
 -4.87185E+00  6.77279E+00  8.34232E+00  1.73307E+01 -9.45781E-01  3.61995E+00 -3.48914E+00
 -7.53447E+00  8.53705E+00  1.13147E+01  2.29766E+01  3.21789E+01  6.54619E+00 -3.37106E+00
  2.79505E+00 -8.31839E-01 -2.28458E+00 -3.44400E+00 -5.46582E+00  1.36567E+01  7.93030E-01
 -8.89635E-01  3.44170E+00  3.32955E+00  5.81521E+00  6.96161E+00 -9.89249E-01  1.44479E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=2318 // 49
  7.53414E+00  5.15640E-01  4.22387E-01 -3.19719E+00 -6.47119E+00 -2.48548E+00  1.19784E+00
 -3.11104E+00  4.05452E+00  2.95759E-01  3.78704E+00  4.69456E+00  1.86669E+00  3.47637E-01
 -6.86982E+00  5.10569E+00  8.12270E+00  4.93599E+00  7.55728E+00  2.95472E+00 -4.02288E-01
 -1.17266E+01  8.93125E+00  1.40421E+01  2.74559E+01 -6.90428E-02  8.93207E+00 -3.45344E+00
 -1.96516E+01  1.23935E+01  2.14238E+01  4.12177E+01  6.52543E+01  1.52154E+01 -5.49308E+00
  7.38530E+00 -2.84378E+00 -6.56552E+00 -9.17383E+00 -1.65543E+01  1.95856E+01  1.52019E+00
 -3.16913E+00  2.97948E+00  4.25839E+00  7.42054E+00  1.00489E+01 -9.19673E-01  2.03874E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=2135 // 49
  1.69540E+01  2.50905E+00  2.05529E+00 -3.31036E+00 -1.07364E+01 -1.85933E+00  3.30396E-01
 -4.43332E+00  6.61348E+00  1.43913E+00  7.74572E+00  1.03593E+01 -2.42484E+00  8.24547E-01
 -1.33560E+01  7.96029E+00  1.41814E+01  8.24366E+00  1.46440E+01 -9.19842E-01  4.85922E-01
 -2.35597E+01  1.32130E+01  2.43368E+01  4.69387E+01  3.94326E+00  8.55974E+00 -5.60689E+00
 -3.98751E+01  1.72543E+01  3.70054E+01  7.11963E+01  1.15250E+02  2.06978E+01 -6.06825E+00
  2.37657E+01 -7.26410E+00 -1.95819E+01 -3.32382E+01 -5.58583E+01  5.44173E+01 -5.86620E+00
 -5.40928E+00  7.67025E+00  9.38574E+00  1.66558E+01  2.29580E+01 -2.38553E+00  4.13754E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=2318 // 49
  2.47724E+01  1.61210E+00  1.32055E+00 -9.98760E+00 -1.98520E+01 -1.03191E-01  9.03348E+00
 -9.39249E+00  1.83964E+01  9.24661E-01  1.59498E+01  1.66730E+01 -3.45891E+00 -3.56585E+00
 -2.19027E+01  2.04568E+01  2.93201E+01  1.87939E+01  2.50444E+01 -2.77418E+00 -8.10237E+00
 -3.59479E+01  3.43984E+01  4.87964E+01  9.40668E+01 -4.68723E+00  7.81872E+00 -3.52742E+01
 -6.09145E+01  4.64768E+01  7.30107E+01  1.35940E+02  2.09254E+02  1.58278E+01 -4.82860E+01
  2.35300E+01 -1.06027E+01 -2.21815E+01 -3.75477E+01 -6.05869E+01  6.29807E+01  1.28726E+01
 -2.20577E+01  2.56699E+01  3.36794E+01  5.18684E+01  7.50412E+01 -8.29442E+00  8.79478E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=532 // 49
  3.22136E+01 -3.72324E-01 -3.04990E-01 -1.34935E+01 -2.75052E+01  5.40125E+00  5.24111E-01
 -7.09552E+00  1.32340E+01 -2.13556E-01  1.11373E+01  1.06160E+01 -2.12656E+00 -5.14520E+00
 -2.42893E+01  1.49105E+01  2.61457E+01  1.68627E+01  2.44725E+01 -4.84001E+00 -4.51532E+00
 -3.68263E+01  2.45112E+01  4.12011E+01  7.69346E+01 -3.92244E+00  5.38735E+00 -2.35517E+01
 -6.69948E+01  3.50194E+01  6.71129E+01  1.19999E+02  1.99821E+02  9.10049E+00 -4.30599E+01
  2.45827E+01 -8.67541E+00 -2.12065E+01 -3.59617E+01 -6.13593E+01  6.50691E+01  5.21451E+00
 -3.65121E+01  9.68862E+00  2.88789E+01  3.97115E+01  7.75652E+01 -2.61977E+01  1.34035E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=476 // 49
  4.19847E+01 -1.10170E+00 -9.02458E-01 -2.44672E+01 -3.84606E+01  1.05434E+01 -9.85620E+00
 -1.89048E+01  5.95724E+01 -6.31908E-01  4.37472E+01  3.73075E+01  2.06967E+01  1.16085E+00
 -3.95673E+01  5.96422E+01  7.15509E+01  4.98694E+01  5.26206E+01  1.09063E+01  6.60419E+00
 -5.84626E+01  9.19681E+01  1.08869E+02  2.01912E+02 -2.84497E+01  4.50675E+01 -2.81770E+01
 -9.91946E+01  1.24779E+02  1.59108E+02  2.76827E+02  4.02856E+02  5.57697E+01 -1.55109E+01
  4.74005E+01 -2.34459E+01 -4.63935E+01 -5.77226E+01 -1.12101E+02  1.74677E+02 -1.89168E+01
 -1.56732E+01  5.14370E+01  5.11245E+01  8.21796E+01  1.12855E+02 -2.54545E+01  1.40145E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=504 // 49
  8.49387E+01 -1.48327E+01 -1.21502E+01 -3.05563E+01 -7.20307E+01  4.15734E+01 -2.96133E+01
  5.06634E+00  1.20484E+02 -8.50767E+00  6.55345E+01  2.73396E+01  2.63400E+01 -2.18205E+01
 -4.45687E+01  9.57889E+01  1.04029E+02  7.12091E+01  6.37104E+01 -2.26907E+00 -8.88869E-01
 -5.01897E+01  1.38715E+02  1.42416E+02  2.48917E+02 -5.16252E+01  2.49559E+01 -8.41929E+01
 -1.18340E+02  1.78880E+02  2.14407E+02  3.31725E+02  5.06603E+02  5.61861E+01 -5.86076E+01
  1.28861E+02  3.73884E-01 -7.36051E+01 -9.18731E+01 -2.15638E+02  4.39880E+02 -1.04108E+02
 -3.86809E+01  1.12105E+02  1.14018E+02  1.49261E+02  2.35132E+02 -3.93650E+01  4.56487E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=504 // 49
  1.84389E+02  5.31367E+00  4.35270E+00 -5.02706E+01 -1.13146E+02 -4.95780E+01 -3.77504E+01
 -4.28590E+01  8.26656E+01  3.04780E+00  5.81780E+01  6.42046E+01  7.51668E+01  1.19606E+02
 -1.40869E+02  9.22987E+01  1.56406E+02  7.64907E+01  1.17491E+02  9.00098E+01  1.19628E+02
 -1.80222E+02  1.17673E+02  1.99763E+02  2.96994E+02 -3.83500E+00  1.21694E+02  1.16510E+02
 -3.20295E+02  1.72100E+02  3.24689E+02  4.69107E+02  7.80176E+02  2.09180E+02  1.63676E+02
  6.69959E+01  1.73240E+01 -2.42363E+01  2.24485E+01 -1.21695E+01  7.99214E+02 -1.18868E+02
 -7.65946E+01  5.31783E+01  8.74939E+01  1.81494E+02  2.43745E+02  2.99852E+01  7.47899E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=99 // 49
  3.79936E+02  1.07742E+02  8.82568E+01  2.78576E+01 -6.86833E+01  1.06754E+01  2.37411E+02
 -2.20809E+00  3.30516E+02  6.17981E+01  2.70648E+02  3.14471E+02 -1.35985E+02  6.66165E+01
 -2.19731E+02  2.72009E+02  3.48849E+02  2.05723E+02  2.96995E+02 -1.17516E+02 -8.16042E+01
 -3.00809E+02  2.73645E+02  3.96694E+02  5.92660E+02  1.79807E+01 -1.45912E+02 -2.56784E+02
 -5.20078E+02  3.37065E+02  5.74412E+02  8.28275E+02  1.24629E+03  6.19545E+01 -3.02855E+02
  6.96884E+02  2.05733E+02 -2.31190E+02 -2.96016E+02 -6.27804E+02  1.81391E+03  6.07126E+02
  1.85876E+02  3.48750E+02  1.79065E+02  1.93043E+02  1.11088E+02  6.44993E+02  1.96403E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=121 // 49
  8.68240E+02  1.39584E+02  1.14341E+02 -6.52404E+00 -2.20509E+02 -7.55475E+02 -1.27316E+02
 -7.31775E+01  7.03791E+02  8.00621E+01  4.95456E+02  5.31604E+02  2.72538E+02  8.70761E+01
 -5.57945E+02  6.18485E+02  8.26657E+02  4.09596E+02  5.61943E+02  6.56573E+02  1.44354E+02
 -6.70219E+02  5.85898E+02  8.64362E+02  1.16401E+03  2.64730E+00  4.63346E+02 -7.95496E+02
 -1.18244E+03  7.84137E+02  1.32054E+03  1.67770E+03  2.61017E+03  1.38807E+03 -6.53439E+02
  1.25019E+03  5.28881E+02 -2.83843E+02 -1.83651E+02 -5.93894E+02  5.33131E+03 -1.59231E+03
 -1.75297E+02  1.56636E+03  1.38364E+03  1.37106E+03  1.90365E+03  2.64118E+03  9.01483E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=99 // 49
  1.67942E+03 -5.81256E+01 -4.76137E+01 -4.12488E+02 -9.00132E+02  3.90756E+02 -1.85448E+03
 -1.58343E+02  7.95746E+02 -3.33395E+01  3.67529E+02  3.26573E+02  1.11410E+03  6.78850E+02
 -1.09298E+03  7.42659E+02  1.23526E+03  5.37655E+02  7.83807E+02  6.88485E+02  1.61977E+03
 -1.03298E+03  7.39857E+02  1.19855E+03  1.42104E+03 -7.71699E+01  8.13206E+02  7.65802E+02
 -1.97673E+03  1.06376E+03  2.00519E+03  2.27216E+03  3.86110E+03  1.60764E+03  2.09744E+03
  2.22489E+03  5.69311E+02 -8.09794E+02 -3.70233E+02 -1.58341E+03  6.81874E+03 -4.83026E+03
  9.13754E+01  1.75872E+03  1.38825E+03  2.04200E+03  2.95816E+03  1.09016E+03  1.06090E+04
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=55 // 49
  1.13233E+03  4.16673E+02  3.41318E+02  2.80536E+02  6.86339E+01  9.32775E+02 -1.52265E+03
  4.52619E+02  1.44290E+03  2.38994E+02  7.79479E+02  7.66477E+02 -4.56295E+02 -2.23049E+03
 -2.78712E+02  9.22341E+02  9.15400E+02  4.77603E+02  5.88494E+02 -9.08793E+02 -9.53755E+02
 -5.04468E+02  4.97113E+02  6.96562E+02  8.37628E+02  5.60131E+01 -8.91286E+02 -9.32443E+02
 -9.31204E+02  4.82351E+02  9.29236E+02  1.07486E+03  1.58545E+03 -9.43998E+02 -2.58442E+02
  1.78748E+03  1.02068E+03 -1.89161E+02 -5.13144E+02 -1.27418E+03  7.35813E+03 -7.73443E+03
  2.11042E+03  1.35613E+03 -9.96099E+01 -8.73439E+02 -9.24113E+02  4.36545E+03  1.97674E+04
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=3 // 49
  5.76757E+03  1.44058E+03  1.18006E+03  7.13935E+02 -2.67333E+02 -2.94699E+03  5.28018E+03
  5.40057E+02  4.53753E+02  8.26284E+02  9.41231E+02  1.56645E+03 -2.95962E+03  1.67462E+03
 -2.86575E+03  6.19284E+01  1.69446E+03  3.61515E+02  1.43650E+03 -7.34052E+02 -1.65682E+03
 -3.43819E+03 -1.21605E+02  1.87245E+03  2.15476E+03  9.39776E+02  4.60688E+02 -2.59205E+03
 -6.28789E+03 -6.31772E+02  3.08907E+03  3.73489E+03  6.89070E+03  3.80454E+03 -6.22688E+03
  1.10133E+04  2.03256E+02 -6.15047E+03 -6.95257E+03 -1.18882E+04  2.28347E+04  7.57951E+03
 -5.90795E+03  8.37079E+02  4.07436E+03  4.10536E+03  6.09271E+03 -1.45882E+04  1.30163E+04
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=9 // 49
  1.42240E+04  5.05196E+02  4.13832E+02 -2.97711E+03 -6.58573E+03 -4.63740E+03  6.47209E+03
 -1.43237E+03  1.13739E+03  2.89768E+02  1.07569E+03  1.83717E+03  1.13157E+03 -1.92977E+03
 -9.33187E+03  1.75327E+03  6.78874E+03  2.58875E+03  5.28234E+03  3.58683E+03 -5.29302E+03
 -9.07521E+03  1.47949E+03  6.41726E+03  7.10605E+03  9.52938E+02  3.10325E+03 -9.73815E+03
 -1.55328E+04  2.26782E+03  1.07669E+04  1.22493E+04  2.13492E+04  4.93766E+03 -1.84697E+04
 -2.46477E+03 -1.09150E+03  5.19631E+02  1.84540E+03  3.72543E+03  9.15535E+03 -2.48430E+03
 -2.03890E+04  2.15642E+03  1.34611E+04  1.08243E+04  1.81173E+04 -7.45517E+02  3.85286E+04
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=9 // 49
  1.51151E+04  1.05811E+04  8.66754E+03  2.22514E+03  1.34416E+03  4.77433E+03 -3.57628E+03
 -1.08013E+03  1.22715E+04  6.06907E+03  9.95645E+03  1.53669E+04 -2.19761E+04  9.36534E+03
 -9.55447E+03  1.06718E+04  1.42220E+04  6.87956E+03  1.18168E+04 -2.07402E+04  9.72291E+03
 -1.20969E+04  4.67270E+03  1.07661E+04  1.16426E+04  1.56737E+03 -1.49492E+04  8.73691E+03
 -1.90444E+04  5.67396E+03  1.55713E+04  1.77692E+04  2.74568E+04 -2.02255E+04  1.23397E+04
  1.51099E+04  1.39861E+04  2.79002E+03 -9.68976E+03 -1.55009E+04  1.08813E+05  1.07174E+04
 -4.07975E+03 -9.30355E+03 -5.28097E+03  1.43673E+03  2.64986E+03 -5.26832E+04  3.26295E+04
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=6 // 49
  3.86109E+04  5.30856E+03  4.34852E+03 -4.17510E+03 -1.05280E+04  1.00357E+04 -6.50022E+04
 -6.01915E+03  2.97200E+03  3.04486E+03  3.73808E+03  6.65254E+03 -1.60890E+03  1.22704E+04
 -2.70769E+04  5.88696E+03  2.03530E+04  5.45680E+03  1.14881E+04 -7.07418E+03  4.73351E+04
 -2.08430E+04  3.38893E+03  1.47311E+04  1.21987E+04  1.61364E+03  5.33882E+03  2.07226E+04
 -3.60515E+04  5.22373E+03  2.49573E+04  2.12895E+04  3.75533E+04  1.31624E+04  2.80020E+04
  5.50425E+04 -5.51200E+03 -3.60862E+04 -2.85437E+04 -5.27101E+04  1.41748E+05 -1.96844E+04
 -8.26035E+04 -3.11065E+03  4.48314E+04  4.44777E+04  8.66614E+04 -2.23314E+05  4.75608E+05
>END
