>HEAD
    DATAID="P=NIC26 R=NIC23 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/12/23
    ENDDATE=03/13/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Puntarenas, CR (Central Standard Time)"
    LAT=9:45:33.3
    LONG=-84:58:16.5
    ELEV=22.5392
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {d72da9f7-16a3-48f3-ae45-3dec781f78f8}
    PROCESS DATE: 2023-06-12 13:38
    DURATION: 21h 47m 7s 
    DECLINATION: 0°
    COORDINATES: 9° 45' 33.3", -84° 58' 16.5"
    GPS (MIN - MAX): 7 - 13
    TEMPERATURE (MIN - MAX): 35° - 57°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 2.1346%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10411_2023-03-12-153714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC26
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 81 [m]
           AC: 3.96084 [V]
           DC: 0.000152588 [V]
           NEGATIVE RES: 674.515 [Ω]
           POSITIVE RES: 473.199 [Ω]
           SATURATION: 0.0035702%
           MIN VALUE: -2.35228 [V]
           MAX VALUE: 1.60857 [V]
         EY
           TAG: E2
           LENGTH: 56.3 [m]
           AC: 2.57841 [V]
           DC: 0.00495911 [V]
           NEGATIVE RES: 1143.89 [Ω]
           POSITIVE RES: 607.83 [Ω]
           SATURATION: 0.00344269%
           MIN VALUE: -1.32531 [V]
           MAX VALUE: 1.25311 [V]
    MAGNETICS
         RECORDING ID: 10411_2023-03-12-153714
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC26
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00964532 [V]
           DC: -0.015564 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0.00133882 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00476251 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00975884 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.00121132 %
           MIN VALUE: -0.00487602 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00975884 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.00121132 %
           MIN VALUE: -0.00487602 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.017851 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0189348 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:45:33.3
    REFLONG=-84:58:16.5
    REFELEV=22.5392

>HMEAS ID=1041111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041141.0323 CHTYPE=EX X=0.00 Y=-52.50 X2=0.00 Y2=28.50 ACQCHAN=CH1
>EMEAS ID=1041152.0323 CHTYPE=EY X=-9.00 Y=0.00 X2=47.30 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1035561.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1035572.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC26 R=NIC23 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041111.0323
    1041122.0323
    1041132.0323
    1041141.0323
    1041152.0323
    1035561.0323
    1035572.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1534550 // 49
  6.75491E-06  7.80181E-07  7.80181E-07 -3.27487E-07 -8.24336E-07  1.67308E-08  6.77646E-08
  6.43097E-08  3.61718E-06  0.00000E+00  4.24295E-06  4.13582E-06 -1.28226E-07  4.90049E-07
  6.43097E-08  3.61718E-06  3.61718E-06  4.24295E-06  4.13582E-06 -1.28226E-07  4.90049E-07
 -2.60546E-06  2.42120E-06  2.42120E-06  3.23409E-03  2.34736E-04 -1.17940E-08 -2.57440E-07
 -6.63482E-06 -1.05586E-06 -1.05586E-06  2.11921E-04  1.13998E-03 -2.50742E-06 -1.01849E-05
  3.20862E-07  1.05663E-07  1.05663E-07 -8.66156E-07 -2.03961E-06  2.69699E-06  6.29061E-08
 -1.06330E-06 -2.40402E-08 -2.40402E-08  2.23144E-06  3.01388E-06 -3.63129E-09  3.89563E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1534550 // 49
  1.98067E-06  2.29068E-07  2.29068E-07 -7.56740E-07 -1.10304E-06  8.01357E-08  4.85190E-08
  2.18246E-08  1.34661E-06  0.00000E+00  4.99771E-06  9.12144E-06 -1.27406E-07 -1.81514E-07
  2.18246E-08  1.34661E-06  1.34661E-06  4.99771E-06  9.12144E-06 -1.27406E-07 -1.81514E-07
 -2.58689E-06  8.32545E-06  8.32545E-06  5.45562E-03  3.53025E-04 -2.71017E-06 -6.53806E-06
 -8.86251E-06  4.34576E-06  4.34576E-06  2.30834E-03  3.83513E-03 -6.35302E-06 -8.09238E-06
  1.06971E-07  1.35257E-07  1.35257E-07  1.60271E-06 -4.76468E-06  8.90290E-07 -5.77538E-08
 -4.40862E-09  1.44135E-07  1.44135E-07  8.71177E-06 -1.73824E-06  3.06913E-07  1.35624E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1534550 // 49
  1.09969E-06  1.36109E-07  1.36109E-07  4.42545E-06  8.18083E-06 -1.72100E-08  4.21052E-10
  8.95339E-08  4.17232E-07  0.00000E+00  2.33989E-06  3.63686E-06  5.41636E-08 -7.50336E-08
  8.95339E-08  4.17232E-07  4.17232E-07  2.33989E-06  3.63686E-06  5.41636E-08 -7.50336E-08
 -1.57205E-07  3.96468E-06  3.96468E-06  1.27660E-03  7.69623E-05  2.04477E-06 -2.30472E-06
 -2.67236E-07  5.74505E-06  5.74505E-06  3.84184E-04  9.49933E-04  3.49254E-06 -4.94296E-06
 -1.26536E-07 -3.32403E-08 -3.32403E-08 -2.09046E-07 -7.46120E-08  2.45765E-07 -3.22771E-08
  7.77468E-09  3.55659E-08  3.55659E-08  1.88590E-06  9.06032E-07 -1.13498E-08  4.19739E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1534550 // 49
  1.74953E-07  6.09586E-10  6.09586E-10 -8.39859E-07 -4.88461E-06 -3.08033E-09  1.14635E-09
 -4.74919E-09  1.09960E-07  0.00000E+00  3.16421E-06  1.43294E-06 -2.29668E-10 -1.23348E-09
 -4.74919E-09  1.09960E-07  1.09960E-07  3.16421E-06  1.43294E-06 -2.29668E-10 -1.23348E-09
 -1.00992E-06  2.76686E-06  2.76686E-06  2.48017E-03  1.39007E-04 -6.01550E-07 -2.49977E-06
 -4.34216E-06  8.88542E-07  8.88542E-07  8.33140E-04  3.73574E-03  1.43670E-06 -1.73727E-07
  9.61223E-10  8.13366E-10  8.13366E-10  1.79866E-07  7.23957E-07  7.76685E-08  6.19059E-10
  5.11179E-10  4.25176E-09  4.25176E-09  1.16511E-06 -4.88438E-07 -2.90753E-09  8.92781E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1534550 // 49
  3.85710E-07  6.76572E-10  6.76572E-10 -3.25821E-06 -7.23780E-06  2.42958E-09 -7.31153E-09
 -1.05641E-08  2.41551E-07  0.00000E+00  3.78934E-06  4.02352E-06 -3.45638E-09  5.11586E-09
 -1.05641E-08  2.41551E-07  2.41551E-07  3.78934E-06  4.02352E-06 -3.45638E-09  5.11586E-09
 -3.32182E-06  3.44719E-06  3.44719E-06  2.56141E-03  2.10113E-04 -7.95568E-07 -3.12897E-07
 -6.19883E-06  3.01638E-06  3.01638E-06  2.31006E-03  4.73769E-03 -1.14470E-06  8.27310E-07
  8.54228E-10 -1.28603E-09 -1.28603E-09 -1.54439E-06 -1.67921E-06  1.46161E-06 -2.32319E-09
 -6.29414E-09  5.68865E-09  5.68865E-09  3.46375E-06  3.72125E-06 -1.25360E-08  8.80815E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1705636 // 49
  1.72100E-07 -1.64593E-08 -1.64593E-08 -6.05331E-06 -1.66860E-05  2.78962E-08 -1.09244E-07
 -1.16022E-08  8.11937E-08  0.00000E+00  1.18154E-05  1.29780E-05 -1.44331E-08 -3.65930E-08
 -1.16022E-08  8.11937E-08  8.11937E-08  1.18154E-05  1.29780E-05 -1.44331E-08 -3.65930E-08
 -5.88642E-06  1.41429E-05  1.41429E-05  7.93904E-03  6.30450E-04  4.28613E-06 -1.16060E-05
 -1.40522E-05  1.41879E-05  1.41879E-05  8.08619E-03  1.32315E-02  2.58242E-06 -1.23737E-05
 -3.68550E-08 -4.53977E-08 -4.53977E-08 -1.40891E-05 -1.58013E-05  1.24609E-07  7.84068E-08
 -8.56924E-08  3.90119E-08  3.90119E-08  1.18098E-05  1.77933E-05 -3.01762E-08  2.34948E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1705636 // 49
  8.96052E-08 -2.16528E-08 -2.16528E-08 -1.17396E-05 -2.22337E-05  4.16812E-08 -3.79625E-08
 -2.89000E-08  7.04003E-08  0.00000E+00  1.15639E-05  1.04805E-05 -5.39013E-09 -2.82813E-08
 -2.89000E-08  7.04003E-08  7.04003E-08  1.15639E-05  1.04805E-05 -5.39013E-09 -2.82813E-08
 -1.03412E-05  1.31819E-05  1.31819E-05  8.67301E-03  2.94797E-04  2.91135E-06 -1.34060E-05
 -1.87928E-05  1.28396E-05  1.28396E-05  8.71086E-03  1.44468E-02 -3.93197E-06 -1.26246E-05
  7.56662E-09 -4.42748E-08 -4.42748E-08 -1.24820E-05 -1.43863E-05  6.70568E-08  4.55478E-08
 -7.75427E-08  3.76229E-08  3.76229E-08  2.15395E-05  2.91542E-05 -5.37052E-08  1.87098E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=1705636 // 49
  8.46644E-08 -1.89788E-08 -1.89788E-08 -4.39370E-06 -1.34988E-05  3.44100E-08 -2.37411E-08
 -4.83008E-08  6.23101E-08  0.00000E+00  5.94881E-06  7.56710E-06  6.29413E-10  1.00116E-08
 -4.83008E-08  6.23101E-08  6.23101E-08  5.94881E-06  7.56710E-06  6.29413E-10  1.00116E-08
 -4.77531E-06  2.18798E-06  2.18798E-06  4.58695E-03 -1.74538E-04  2.56548E-06 -7.12476E-06
 -1.22583E-05  8.48272E-07  8.48272E-07  4.88573E-03  1.04818E-02 -8.63879E-06 -3.00735E-06
  1.31230E-08 -3.34604E-08 -3.34604E-08 -3.61439E-06 -4.61521E-06  6.26602E-08 -2.59111E-09
 -3.08189E-08  3.33038E-08  3.33038E-08  1.13072E-05  1.44838E-05 -4.48056E-08  6.82794E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=1705636 // 49
  2.07014E-07 -1.70125E-08 -1.70125E-08 -4.48137E-06 -1.42832E-05  3.31825E-08 -5.01263E-08
 -5.73963E-08  5.36095E-08  0.00000E+00  6.27586E-06  8.75974E-06 -1.58606E-09  1.78622E-08
 -5.73963E-08  5.36095E-08  5.36095E-08  6.27586E-06  8.75974E-06 -1.58606E-09  1.78622E-08
 -1.65735E-06  2.10056E-06  2.10056E-06  3.41503E-03  7.00152E-05  3.19624E-06 -7.10423E-06
 -6.56956E-06  1.24975E-06  1.24975E-06  3.43764E-03  8.28992E-03 -4.25121E-06 -6.53101E-06
  2.82757E-08 -2.82398E-08 -2.82398E-08 -2.34400E-06 -7.56860E-06  1.02932E-07 -1.01925E-08
 -6.23172E-08  6.23617E-08  6.23617E-08  5.08663E-06  8.15864E-06 -5.17161E-08  1.66520E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=1705636 // 49
  1.45704E-07 -8.64780E-09 -8.64780E-09 -4.00478E-06 -1.54108E-05  3.09229E-08 -6.62216E-08
 -7.58974E-08  5.62156E-08  0.00000E+00  5.23230E-06  7.80074E-06 -4.33450E-09  2.49549E-08
 -7.58974E-08  5.62156E-08  5.62156E-08  5.23230E-06  7.80074E-06 -4.33450E-09  2.49549E-08
 -3.92725E-06  4.42097E-06  4.42097E-06  2.22773E-03  3.94680E-04  2.04498E-06 -4.81758E-06
 -7.90804E-06  2.66410E-06  2.66410E-06  1.60669E-03  4.94148E-03  4.54290E-07 -8.72219E-06
  5.50277E-08 -3.31117E-08 -3.31117E-08 -3.04820E-06 -1.01810E-05  6.36556E-08 -1.33045E-08
 -1.28742E-07  8.79734E-08  8.79734E-08  5.90842E-06  1.04612E-05 -7.23687E-08  1.78911E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1705636 // 49
  5.48305E-08  3.54448E-09  3.54448E-09 -3.33605E-06 -1.01485E-05  1.59624E-08 -8.56686E-09
 -2.93882E-08  3.17772E-08  0.00000E+00  5.56562E-06  6.18420E-06 -1.24130E-08  4.93361E-09
 -2.93882E-08  3.17772E-08  3.17772E-08  5.56562E-06  6.18420E-06 -1.24130E-08  4.93361E-09
 -1.42623E-06  2.88280E-06  2.88280E-06  1.91640E-03  8.02602E-04  1.36502E-06 -7.36897E-06
  8.80002E-08 -2.80861E-06 -2.80861E-06  1.05644E-03  3.40981E-03  5.25343E-06 -1.18319E-05
  2.28581E-08 -1.24714E-08 -1.24714E-08 -3.02244E-06 -4.89896E-06  3.32709E-08  1.90550E-08
 -6.62714E-08  5.06187E-08  5.06187E-08  1.83133E-06 -3.56239E-06 -3.02536E-08  1.14513E-07
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1705636 // 49
  1.82414E-08 -8.34526E-10 -8.34526E-10 -7.18798E-07 -2.23191E-06  1.19125E-09 -7.96258E-09
 -6.65682E-09  2.62663E-08  0.00000E+00  4.83339E-06  2.05866E-06 -4.55613E-11  4.58662E-11
 -6.65682E-09  2.62663E-08  2.62663E-08  4.83339E-06  2.05866E-06 -4.55613E-11  4.58662E-11
 -5.10096E-07  5.58596E-06  5.58596E-06  2.44143E-03  6.76054E-05  1.98899E-06 -2.01631E-06
 -2.68546E-06  2.11799E-06  2.11799E-06  1.07518E-03  1.85669E-03  1.96416E-06 -1.23290E-06
  5.58446E-09 -9.72238E-09 -9.72238E-09 -2.19232E-06 -2.71584E-06  1.67163E-08 -9.21790E-10
 -1.54348E-08  1.25297E-08  1.25297E-08  7.82647E-07  1.79496E-06 -8.42241E-09  2.83326E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1705636 // 49
  2.51417E-08 -2.10927E-09 -2.10927E-09 -2.31822E-06 -4.95415E-06  4.98212E-09 -8.26588E-09
 -1.30753E-08  3.65862E-08  0.00000E+00  7.68957E-06  3.63230E-06 -1.34494E-09 -1.61668E-10
 -1.30753E-08  3.65862E-08  3.65862E-08  7.68957E-06  3.63230E-06 -1.34494E-09 -1.61668E-10
 -1.34427E-06  7.07343E-06  7.07343E-06  3.31539E-03 -2.34685E-05  3.11554E-06 -3.73486E-06
 -4.07644E-06  3.55791E-06  3.55791E-06  1.36715E-03  2.35123E-03  3.55766E-06 -3.24664E-06
  1.45480E-08 -1.82042E-08 -1.82042E-08 -3.44137E-06 -4.30089E-06  2.83372E-08 -1.38742E-09
 -2.00268E-08  2.16699E-08  2.16699E-08  2.90448E-06  4.63368E-06 -1.89588E-08  3.18655E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1705636 // 49
  4.31212E-08 -3.48768E-09 -3.48768E-09 -5.31107E-06 -8.36384E-06  9.41978E-09 -1.18308E-08
 -3.21095E-08  4.09856E-08  0.00000E+00  6.32534E-06  6.60500E-06  5.62945E-11  1.49274E-09
 -3.21095E-08  4.09856E-08  4.09856E-08  6.32534E-06  6.60500E-06  5.62945E-11  1.49274E-09
 -3.69406E-06  5.53490E-06  5.53490E-06  1.76594E-03 -9.86126E-05  5.04364E-06 -6.40201E-06
 -6.55297E-06  6.48476E-06  6.48476E-06  1.89803E-03  2.83821E-03  6.22588E-06 -6.57781E-06
  3.48743E-08 -3.27741E-08 -3.27741E-08 -4.36754E-06 -7.24590E-06  4.41568E-08 -3.83024E-09
 -3.86149E-08  4.28640E-08  4.28640E-08  5.77312E-06  8.49734E-06 -3.92766E-08  5.28876E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1705636 // 49
  2.30684E-07 -1.68488E-08 -1.68488E-08 -2.52192E-05 -3.70873E-05  4.22738E-08 -6.57268E-08
 -1.78201E-07  2.13948E-07  0.00000E+00  2.82936E-05  2.90625E-05 -1.26388E-10  2.28728E-08
 -1.78201E-07  2.13948E-07  2.13948E-07  2.82936E-05  2.90625E-05 -1.26388E-10  2.28728E-08
 -1.82093E-05  2.49599E-05  2.49599E-05  6.82295E-03 -6.61530E-04  2.26031E-05 -2.84113E-05
 -3.18231E-05  3.06795E-05  3.06795E-05  7.45178E-03  1.09465E-02  2.79131E-05 -2.84584E-05
  1.94347E-07 -1.71797E-07 -1.71797E-07 -1.98600E-05 -3.36478E-05  2.21301E-07 -2.87335E-08
 -2.15756E-07  2.35075E-07  2.35075E-07  2.96845E-05  4.23776E-05 -2.12250E-07  2.90440E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1705636 // 49
  6.82706E-06 -5.16281E-07 -5.16281E-07 -6.71546E-04 -9.21315E-04  1.13513E-06 -2.11198E-06
 -5.32002E-06  6.30133E-06  0.00000E+00  7.38698E-04  7.07600E-04 -2.07013E-08  1.01114E-06
 -5.32002E-06  6.30133E-06  6.30133E-06  7.38698E-04  7.07600E-04 -2.07013E-08  1.01114E-06
 -4.83139E-04  6.61796E-04  6.61796E-04  1.60489E-01 -2.48612E-02  5.76726E-04 -7.12609E-04
 -8.83874E-04  8.35630E-04  8.35630E-04  1.70172E-01  2.50095E-01  6.89682E-04 -6.53457E-04
  5.84641E-06 -4.94798E-06 -4.94798E-06 -5.09460E-04 -9.09418E-04  6.20751E-06 -1.02263E-06
 -6.47013E-06  7.00897E-06  7.00897E-06  8.32630E-04  1.18071E-03 -6.19432E-06  8.73122E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1705636 // 49
  2.06415E-07 -1.81124E-08 -1.81124E-08 -1.73229E-05 -2.23805E-05  2.78941E-08 -6.49530E-08
 -1.58489E-07  1.93341E-07  0.00000E+00  1.88720E-05  1.62989E-05  2.34173E-09  3.30853E-08
 -1.58489E-07  1.93341E-07  1.93341E-07  1.88720E-05  1.62989E-05  2.34173E-09  3.30853E-08
 -1.25955E-05  1.89562E-05  1.89562E-05  3.87644E-03 -7.30065E-04  1.43759E-05 -1.75002E-05
 -2.45064E-05  2.24027E-05  2.24027E-05  3.67074E-03  5.53426E-03  1.67887E-05 -1.44119E-05
  1.77099E-07 -1.43307E-07 -1.43307E-07 -1.28476E-05 -2.39985E-05  1.78032E-07 -3.39421E-08
 -1.94326E-07  2.10103E-07  2.10103E-07  2.24619E-05  3.15112E-05 -1.81424E-07  2.64480E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1705636 // 49
  6.82083E-07 -7.07397E-08 -7.07397E-08 -5.00593E-05 -6.20308E-05  6.10398E-08 -2.11931E-07
 -5.29250E-07  6.25353E-07  0.00000E+00  5.22806E-05  4.30938E-05  1.56365E-08  1.03181E-07
 -5.29250E-07  6.25353E-07  6.25353E-07  5.22806E-05  4.30938E-05  1.56365E-08  1.03181E-07
 -3.60042E-05  5.30658E-05  5.30658E-05  9.15441E-03 -2.15569E-03  4.09559E-05 -4.94409E-05
 -7.39608E-05  6.66060E-05  6.66060E-05  8.88539E-03  1.38557E-02  4.79088E-05 -3.65078E-05
  5.84329E-07 -4.76275E-07 -4.76275E-07 -3.67130E-05 -6.86248E-05  5.50237E-07 -1.20116E-07
 -6.30328E-07  6.92952E-07  6.92952E-07  6.52291E-05  8.99997E-05 -5.76246E-07  8.43978E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1705636 // 49
  1.41443E-07 -1.39184E-08 -1.39184E-08 -9.39813E-06 -1.21998E-05  1.24334E-08 -4.00932E-08
 -1.00167E-07  1.23145E-07  0.00000E+00  1.00830E-05  7.75769E-06  3.73434E-09  1.79881E-08
 -1.00167E-07  1.23145E-07  1.23145E-07  1.00830E-05  7.75769E-06  3.73434E-09  1.79881E-08
 -6.62079E-06  1.05100E-05  1.05100E-05  1.79768E-03 -4.08640E-04  7.41399E-06 -9.70706E-06
 -1.46650E-05  1.22531E-05  1.22531E-05  1.59354E-03  2.61887E-03  9.20856E-06 -7.07359E-06
  1.18877E-07 -8.69929E-08 -8.69929E-08 -6.44200E-06 -1.33887E-05  1.13976E-07 -2.22304E-08
 -1.24564E-07  1.37036E-07  1.37036E-07  1.25493E-05  1.69423E-05 -1.13052E-07  1.72844E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1705636 // 49
  1.60100E-07 -1.86660E-08 -1.86660E-08 -9.26071E-06 -1.09353E-05  1.26615E-08 -4.44331E-08
 -1.09916E-07  1.39649E-07  0.00000E+00  9.47506E-06  6.17334E-06  7.52221E-09  1.80901E-08
 -1.09916E-07  1.39649E-07  1.39649E-07  9.47506E-06  6.17334E-06  7.52221E-09  1.80901E-08
 -6.85905E-06  1.21094E-05  1.21094E-05  1.82885E-03 -4.59421E-04  7.37496E-06 -8.91176E-06
 -1.61403E-05  1.29168E-05  1.29168E-05  1.39567E-03  2.41271E-03  8.05611E-06 -5.22188E-06
  1.33588E-07 -9.61473E-08 -9.61473E-08 -6.78926E-06 -1.43230E-05  1.35354E-07 -2.33644E-08
 -1.34789E-07  1.50733E-07  1.50733E-07  1.32872E-05  1.71425E-05 -1.25487E-07  1.86078E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1705636 // 49
  3.64107E-07 -4.15936E-08 -4.15936E-08 -2.02383E-05 -2.41208E-05  2.51757E-08 -9.72446E-08
 -2.49654E-07  3.12763E-07  0.00000E+00  2.12325E-05  1.36869E-05  1.69539E-08  3.97895E-08
 -2.49654E-07  3.12763E-07  3.12763E-07  2.12325E-05  1.36869E-05  1.69539E-08  3.97895E-08
 -1.36931E-05  2.45780E-05  2.45780E-05  3.64158E-03 -9.86510E-04  1.62195E-05 -1.98134E-05
 -3.43493E-05  2.72912E-05  2.72912E-05  2.75641E-03  4.90452E-03  1.81562E-05 -1.18431E-05
  3.04169E-07 -2.19283E-07 -2.19283E-07 -1.37505E-05 -3.02813E-05  2.95191E-07 -5.45140E-08
 -3.02020E-07  3.35793E-07  3.35793E-07  2.70159E-05  3.57530E-05 -2.77829E-07  4.07317E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1705636 // 49
  1.77087E-07 -1.66758E-08 -1.66758E-08 -8.01272E-06 -9.01945E-06  1.03226E-08 -3.94705E-08
 -1.12733E-07  1.43676E-07  0.00000E+00  8.19136E-06  4.71428E-06  6.31553E-09  1.52235E-08
 -1.12733E-07  1.43676E-07  1.43676E-07  8.19136E-06  4.71428E-06  6.31553E-09  1.52235E-08
 -6.43113E-06  1.13283E-05  1.13283E-05  1.47765E-03 -4.06895E-04  6.14313E-06 -7.88748E-06
 -1.64835E-05  1.17608E-05  1.17608E-05  1.05899E-03  2.02145E-03  6.56003E-06 -3.87459E-06
  1.44581E-07 -9.64395E-08 -9.64395E-08 -6.04917E-06 -1.39534E-05  1.33149E-07 -2.23588E-08
 -1.38353E-07  1.55264E-07  1.55264E-07  1.22572E-05  1.52120E-05 -1.22943E-07  1.87723E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1140138 // 49
  7.42852E-08 -5.35266E-09 -5.35266E-09 -8.45212E-07 -2.99062E-06  6.45783E-09 -9.39953E-09
  1.34761E-09  7.63274E-08  0.00000E+00  4.59366E-06 -6.14736E-07 -1.29915E-08  2.22704E-09
  1.34761E-09  7.63274E-08  7.63274E-08  4.59366E-06 -6.14736E-07 -1.29915E-08  2.22704E-09
  9.80784E-07  1.07047E-05  1.07047E-05  2.00522E-03 -1.40248E-04 -1.93876E-06 -2.24395E-06
 -6.05475E-06 -1.63557E-07 -1.63557E-07 -1.00018E-04  6.29945E-04  1.93696E-06  3.96041E-08
  5.73338E-08 -4.63840E-09 -4.63840E-09 -1.43466E-06 -4.70695E-06  7.87619E-08  4.35450E-09
 -1.30329E-08  4.99101E-08  4.99101E-08  5.51041E-06  1.18177E-06 -2.68058E-08  6.19790E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1539774 // 49
  2.57938E-07 -3.11777E-08 -3.11777E-08 -1.15591E-05 -1.18499E-05  8.03851E-09 -5.82683E-08
 -1.64626E-07  2.22787E-07  0.00000E+00  1.20259E-05  5.51318E-06  1.43470E-08  1.88600E-08
 -1.64626E-07  2.22787E-07  2.22787E-07  1.20259E-05  5.51318E-06  1.43470E-08  1.88600E-08
 -8.00096E-06  1.57001E-05  1.57001E-05  1.83501E-03 -6.48634E-04  9.14654E-06 -1.19988E-05
 -2.38236E-05  1.67736E-05  1.67736E-05  1.31536E-03  2.77082E-03  8.70127E-06 -4.15122E-06
  2.03045E-07 -1.42996E-07 -1.42996E-07 -7.95790E-06 -1.92843E-05  1.99371E-07 -3.34110E-08
 -1.90062E-07  2.43268E-07  2.43268E-07  1.78308E-05  2.02711E-05 -1.78759E-07  2.87859E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1285104 // 49
  1.14645E-07 -7.57071E-09 -7.57071E-09 -1.90127E-06 -3.56501E-06  2.23629E-09 -1.23205E-08
 -2.45786E-08  8.43886E-08  0.00000E+00  3.61584E-06  4.69917E-07  1.33640E-09  6.90951E-10
 -2.45786E-08  8.43886E-08  8.43886E-08  3.61584E-06  4.69917E-07  1.33640E-09  6.90951E-10
 -5.39746E-07  6.99543E-06  6.99543E-06  7.99436E-04 -1.03598E-04  1.25006E-06 -3.91822E-06
 -9.73445E-06  1.92924E-06  1.92924E-06  8.91197E-05  9.47587E-04  2.22332E-06 -7.05713E-07
  7.55587E-08 -2.16441E-08 -2.16441E-08 -9.75547E-07 -6.49949E-06  7.79543E-08 -2.81962E-09
 -4.21491E-08  9.18641E-08  9.18641E-08  7.02050E-06  3.54380E-06 -4.54936E-08  1.18552E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1530632 // 49
  1.25628E-07 -4.15524E-09 -4.15524E-09 -9.33129E-07 -3.66600E-06  7.75942E-09 -1.02006E-08
 -7.98638E-09  7.42186E-08  0.00000E+00  3.06726E-06  3.26287E-08  3.61711E-09 -2.21777E-09
 -7.98638E-09  7.42186E-08  7.42186E-08  3.06726E-06  3.26287E-08  3.61711E-09 -2.21777E-09
  7.48526E-07  6.87940E-06  6.87940E-06  8.94250E-04 -8.64312E-05  1.19199E-06 -3.39261E-06
 -1.01336E-05  4.52228E-07  4.52228E-07 -4.66353E-05  9.40362E-04  2.33370E-06 -4.69650E-07
  9.74550E-08 -9.15198E-09 -9.15198E-09  4.03976E-07 -7.93493E-06  1.19269E-07 -5.17804E-09
 -3.41193E-08  7.07093E-08  7.07093E-08  5.17390E-06  2.56592E-06 -4.95310E-08  1.01743E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1565894 // 49
  1.53757E-07 -2.68150E-08 -2.68150E-08 -5.26335E-06 -4.27213E-06  1.23923E-08 -1.57054E-08
 -2.00321E-08  4.01281E-07  0.00000E+00  1.80315E-05 -5.58286E-06  3.58961E-08 -2.58462E-08
 -2.00321E-08  4.01281E-07  4.01281E-07  1.80315E-05 -5.58286E-06  3.58961E-08 -2.58462E-08
  8.89904E-07  6.43502E-05  6.43502E-05  1.19080E-02 -1.22825E-03  7.07930E-06 -9.13256E-06
 -1.27714E-05  3.07748E-06  3.07748E-06  8.35947E-05  1.26478E-03  2.32781E-06 -1.80579E-07
  1.08843E-07 -2.20936E-08 -2.20936E-08  9.55257E-07 -9.19594E-06  4.96831E-07 -2.80196E-08
 -4.52477E-08  1.05964E-07  1.05964E-07  8.33878E-06  3.83151E-06 -2.36067E-07  3.02855E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1568506 // 49
  1.66603E-07 -3.60272E-09 -3.60272E-09 -6.74491E-07 -4.18757E-06  4.21834E-09 -1.11710E-08
 -2.45574E-08  1.04977E-07  0.00000E+00  4.07863E-06  2.68475E-07  1.37986E-09 -1.52549E-09
 -2.45574E-08  1.04977E-07  1.04977E-07  4.07863E-06  2.68475E-07  1.37986E-09 -1.52549E-09
 -2.84961E-08  9.38213E-06  9.38213E-06  1.22912E-03 -4.96558E-05  7.85823E-07 -3.58278E-06
 -1.34302E-05  1.80130E-06  1.80130E-06  2.38435E-05  1.21663E-03  2.83504E-06 -6.22182E-07
  1.15317E-07 -1.50796E-08 -1.50796E-08  1.59799E-07 -9.09396E-06  1.54422E-07 -7.25026E-09
 -5.02880E-08  8.60668E-08  8.60668E-08  5.64280E-06  3.65634E-06 -6.15459E-08  1.33881E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1556752 // 49
  1.92772E-07 -6.99702E-09 -6.99702E-09 -1.17100E-06 -4.99938E-06  1.07273E-09 -1.29586E-08
 -1.90185E-08  1.03470E-07  0.00000E+00  4.10322E-06 -1.35970E-07  2.68883E-09 -2.71486E-09
 -1.90185E-08  1.03470E-07  1.03470E-07  4.10322E-06 -1.35970E-07  2.68883E-09 -2.71486E-09
  9.61853E-07  8.03251E-06  8.03251E-06  9.35000E-04 -1.10794E-04  8.83325E-07 -4.04488E-06
 -1.50742E-05  1.14081E-06  1.14081E-06 -7.57206E-05  1.32930E-03  3.78670E-06 -5.27786E-07
  1.44494E-07 -1.62559E-08 -1.62559E-08  4.26881E-07 -1.10973E-05  2.54958E-07 -2.39092E-09
 -5.80677E-08  9.83972E-08  9.83972E-08  6.05212E-06  4.09556E-06 -1.18160E-07  1.77280E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=1561976 // 49
  3.09142E-07  6.29326E-09  6.29326E-09 -8.44007E-07 -6.95483E-06 -3.79098E-08  1.40320E-08
 -6.69095E-08  3.23599E-07  0.00000E+00  1.36250E-05  2.88423E-07  8.46641E-08 -7.66300E-08
 -6.69095E-08  3.23599E-07  3.23599E-07  1.36250E-05  2.88423E-07  8.46641E-08 -7.66300E-08
 -5.22403E-06  3.90770E-05  3.90770E-05  6.30861E-03 -3.25882E-04  1.43233E-05 -1.68783E-05
 -2.50568E-05  6.50225E-06  6.50225E-06  6.89959E-04  2.30153E-03  9.39917E-06 -4.12966E-06
  1.64221E-07 -3.35346E-08 -3.35346E-08  3.31695E-06 -1.15124E-05  1.18968E-06 -5.38842E-09
 -5.59107E-08  1.45784E-07  1.45784E-07  5.43679E-06  3.00842E-06 -5.93367E-07  7.44056E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=1705636 // 49
  5.17820E-07 -1.99408E-09 -1.99408E-09 -6.61593E-06 -1.17196E-05 -6.72357E-08  9.24985E-09
 -2.18251E-07  4.16731E-07  0.00000E+00  1.78881E-05  3.29161E-06  1.40669E-07 -1.03541E-07
 -2.18251E-07  4.16731E-07  4.16731E-07  1.78881E-05  3.29161E-06  1.40669E-07 -1.03541E-07
 -1.07956E-05  4.24715E-05  4.24715E-05  6.78885E-03 -7.18353E-04  2.49735E-05 -2.47433E-05
 -4.22652E-05  1.97081E-05  1.97081E-05  1.38036E-03  3.85726E-03  1.56584E-05 -7.76702E-06
  3.06077E-07 -1.38533E-07 -1.38533E-07  2.76161E-06 -2.24801E-05  1.60581E-06 -2.47044E-08
 -2.02246E-07  2.28406E-07  2.28406E-07  4.79113E-06  1.52254E-05 -8.52280E-07  9.86513E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1705636 // 49
  4.59437E-07 -4.01054E-09 -4.01054E-09 -5.87605E-06 -1.17689E-05 -1.90222E-08 -1.45969E-08
 -1.75921E-07  1.98666E-07  0.00000E+00  6.91183E-06  3.79683E-06  8.45905E-09 -1.47818E-09
 -1.75921E-07  1.98666E-07  1.98666E-07  6.91183E-06  3.79683E-06  8.45905E-09 -1.47818E-09
 -2.52217E-06  8.91181E-06  8.91181E-06  9.26446E-04 -4.37634E-04  4.30481E-06 -7.25657E-06
 -3.52403E-05  1.35956E-05  1.35956E-05  3.46146E-04  3.04269E-03  1.03091E-05 -4.46416E-06
  3.38363E-07 -1.30077E-07 -1.30077E-07 -1.32358E-06 -2.50327E-05  5.04482E-07 -1.26032E-08
 -2.28189E-07  2.07011E-07  2.07011E-07  7.20821E-06  1.73008E-05 -2.92226E-07  3.66636E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1708249 // 49
  2.65478E-07 -6.51525E-09 -6.51525E-09 -1.52053E-06 -6.77124E-06 -1.65942E-08 -4.01277E-09
 -5.52567E-08  1.61719E-07  0.00000E+00  5.39053E-06  2.68317E-07  5.44172E-09 -8.56333E-09
 -5.52567E-08  1.61719E-07  1.61719E-07  5.39053E-06  2.68317E-07  5.44172E-09 -8.56333E-09
  1.57512E-07  8.00810E-06  8.00810E-06  7.84717E-04 -1.46911E-04  1.46651E-06 -5.05618E-06
 -1.96748E-05  3.73429E-06  3.73429E-06  5.63529E-06  1.67879E-03  6.01580E-06 -1.46341E-06
  1.81587E-07 -4.57434E-08 -4.57434E-08  6.21701E-08 -1.27511E-05  1.06958E-06 -1.00718E-07
 -8.54247E-08  1.35351E-07  1.35351E-07  5.17908E-06  5.79275E-06  1.02761E-08  4.00091E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1708249 // 49
  2.86218E-07 -6.98206E-09 -6.98206E-09 -1.64127E-06 -7.27489E-06 -1.95821E-08 -4.41395E-09
 -6.72194E-08  1.67156E-07  0.00000E+00  5.22811E-06  4.53637E-07  5.43977E-09 -8.57112E-09
 -6.72194E-08  1.67156E-07  1.67156E-07  5.22811E-06  4.53637E-07  5.43977E-09 -8.57112E-09
 -8.69864E-08  7.36845E-06  7.36845E-06  6.63989E-04 -1.48048E-04  1.32115E-06 -5.04893E-06
 -2.06020E-05  4.58128E-06  4.58128E-06  2.73607E-05  1.71635E-03  6.56206E-06 -1.59296E-06
  1.98935E-07 -5.25551E-08 -5.25551E-08 -8.45830E-08 -1.35044E-05  8.26287E-07 -8.36973E-08
 -9.71389E-08  1.45698E-07  1.45698E-07  5.21091E-06  6.52452E-06 -1.20318E-08  3.82996E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1708249 // 49
  3.36311E-07 -7.55946E-09 -7.55946E-09 -1.27221E-06 -8.48803E-06 -2.72128E-08 -7.79093E-09
 -7.58211E-08  1.79191E-07  0.00000E+00  4.98520E-06  4.90307E-07  8.96533E-09 -9.62492E-09
 -7.58211E-08  1.79191E-07  1.79191E-07  4.98520E-06  4.90307E-07  8.96533E-09 -9.62492E-09
 -1.31593E-07  7.20545E-06  7.20545E-06  6.09183E-04 -1.26733E-04  1.07203E-06 -4.93037E-06
 -2.34828E-05  5.24464E-06  5.24464E-06  3.60185E-05  1.91507E-03  7.94093E-06 -1.39798E-06
  2.32312E-07 -5.28930E-08 -5.28930E-08  2.02930E-07 -1.49893E-05  8.29768E-07 -8.50935E-08
 -1.01338E-07  1.51474E-07  1.51474E-07  4.97876E-06  6.69034E-06 -1.32933E-08  4.00771E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1708249 // 49
  3.93184E-07 -3.81737E-09 -3.81737E-09 -1.48797E-06 -9.18458E-06 -3.30301E-08 -6.63445E-09
 -1.21871E-07  2.14512E-07  0.00000E+00  5.40840E-06  1.48246E-06  1.06857E-08 -1.05684E-08
 -1.21871E-07  2.14512E-07  2.14512E-07  5.40840E-06  1.48246E-06  1.06857E-08 -1.05684E-08
 -3.79394E-06  9.10041E-06  9.10041E-06  7.18406E-04 -1.03102E-04  1.01905E-06 -4.84162E-06
 -2.82880E-05  9.80313E-06  9.80313E-06  4.24924E-04  2.40078E-03  8.45522E-06 -1.68333E-06
  2.39073E-07 -5.82296E-08 -5.82296E-08  4.48302E-08 -1.44974E-05  8.57951E-07 -1.00311E-07
 -1.08529E-07  1.60427E-07  1.60427E-07  4.74721E-06  6.99567E-06 -2.26099E-08  5.62700E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1708249 // 49
  4.56920E-07 -8.40080E-10 -8.40080E-10 -1.92831E-06 -9.82179E-06 -3.34043E-08 -1.13205E-08
 -1.84723E-07  2.59653E-07  0.00000E+00  5.77194E-06  2.89569E-06  1.42895E-08 -1.11465E-08
 -1.84723E-07  2.59653E-07  2.59653E-07  5.77194E-06  2.89569E-06  1.42895E-08 -1.11465E-08
 -8.35301E-06  1.16532E-05  1.16532E-05  8.71998E-04 -6.53566E-05  1.19358E-06 -5.01270E-06
 -3.43809E-05  1.57300E-05  1.57300E-05  8.91720E-04  3.04152E-03  8.19422E-06 -1.67409E-06
  2.35079E-07 -6.73220E-08 -6.73220E-08 -3.51211E-07 -1.35984E-05  1.17596E-06 -1.65170E-07
 -1.25270E-07  1.81545E-07  1.81545E-07  5.07743E-06  7.98608E-06  2.74194E-07  1.06130E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1708249 // 49
  3.28344E-07 -1.03879E-08 -1.03879E-08 -1.48518E-06 -8.28253E-06 -3.87619E-08 -5.68032E-09
 -9.48233E-08  1.96012E-07  0.00000E+00  4.97576E-06  8.36640E-07  1.77665E-08 -1.21079E-08
 -9.48233E-08  1.96012E-07  1.96012E-07  4.97576E-06  8.36640E-07  1.77665E-08 -1.21079E-08
 -1.07296E-06  6.42044E-06  6.42044E-06  4.67933E-04 -1.14593E-04  1.18664E-06 -4.47337E-06
 -1.98694E-05  6.34040E-06  6.34040E-06  1.23212E-04  1.47523E-03  8.44658E-06 -2.35244E-06
  2.37615E-07 -6.84253E-08 -6.84253E-08 -2.74128E-07 -1.29066E-05  6.54035E-07 -7.69172E-08
 -1.32729E-07  1.72631E-07  1.72631E-07  4.35132E-06  8.04574E-06 -1.01636E-07  4.04677E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1708249 // 49
  5.08371E-07  3.19648E-09  3.19648E-09 -9.20905E-08 -1.31001E-05 -6.57107E-08  9.20275E-09
 -9.19320E-08  2.65805E-07  0.00000E+00  6.52694E-06  1.19082E-06  5.93231E-09 -1.91786E-08
 -9.19320E-08  2.65805E-07  2.65805E-07  6.52694E-06  1.19082E-06  5.93231E-09 -1.91786E-08
 -8.01740E-08  8.40226E-06  8.40226E-06  5.79812E-04 -7.20961E-05 -6.77896E-08 -6.03137E-06
 -2.86867E-05  5.66107E-06  5.66107E-06  1.77357E-05  2.01626E-03  1.41148E-05 -2.76578E-06
  3.99544E-07 -7.01553E-08 -7.01553E-08  2.15800E-07 -2.04113E-05  7.90371E-07 -6.47326E-08
 -1.32576E-07  2.42547E-07  2.42547E-07  6.24012E-06  7.47590E-06 -2.18728E-07  4.83086E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1708249 // 49
  3.49745E-07 -2.03112E-08 -2.03112E-08 -1.92462E-06 -8.62984E-06 -4.97345E-08 -9.76061E-09
 -1.15060E-07  2.05585E-07  0.00000E+00  4.38613E-06  9.86206E-07  3.24284E-08 -1.76891E-08
 -1.15060E-07  2.05585E-07  2.05585E-07  4.38613E-06  9.86206E-07  3.24284E-08 -1.76891E-08
 -1.08278E-06  5.12994E-06  5.12994E-06  3.09661E-04 -1.18570E-04  1.56743E-06 -4.48539E-06
 -1.87416E-05  7.15159E-06  7.15159E-06  1.23829E-04  1.27032E-03  9.37905E-06 -2.94082E-06
  2.68751E-07 -8.45531E-08 -8.45531E-08 -2.68052E-07 -1.27935E-05  7.01553E-07 -9.14653E-08
 -1.65329E-07  1.99228E-07  1.99228E-07  4.10605E-06  9.24372E-06 -2.78062E-07  4.50173E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1708249 // 49
  3.88016E-07 -3.33684E-08 -3.33684E-08 -2.11110E-06 -9.50426E-06 -5.74213E-08 -1.98626E-08
 -1.20613E-07  2.26892E-07  0.00000E+00  4.61598E-06  5.76517E-07  4.74727E-08 -2.09098E-08
 -1.20613E-07  2.26892E-07  2.26892E-07  4.61598E-06  5.76517E-07  4.74727E-08 -2.09098E-08
 -8.22703E-07  5.20061E-06  5.20061E-06  3.07120E-04 -1.29464E-04  1.87828E-06 -4.33575E-06
 -1.96026E-05  7.66076E-06  7.66076E-06  1.22078E-04  1.28073E-03  1.06081E-05 -2.78206E-06
  3.10148E-07 -9.33299E-08 -9.33299E-08 -8.26756E-08 -1.38250E-05  8.45994E-07 -1.29268E-07
 -1.74583E-07  2.03832E-07  2.03832E-07  3.66123E-06  9.62899E-06 -2.76525E-07  4.85519E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1708249 // 49
  5.96790E-07 -8.09278E-09 -8.09278E-09 -1.01136E-06 -1.44744E-05 -9.29373E-08  1.31252E-08
 -1.38442E-07  3.13369E-07  0.00000E+00  5.92186E-06  1.97420E-06  3.35648E-08 -2.73504E-08
 -1.38442E-07  3.13369E-07  3.13369E-07  5.92186E-06  1.97420E-06  3.35648E-08 -2.73504E-08
 -1.06940E-06  7.25304E-06  7.25304E-06  3.72540E-04 -7.99179E-05  1.15185E-06 -5.38452E-06
 -2.80714E-05  7.88256E-06  7.88256E-06  1.07370E-04  1.73201E-03  1.67462E-05 -4.74154E-06
  5.05688E-07 -1.22204E-07 -1.22204E-07 -5.78814E-07 -2.10904E-05  9.91332E-07 -1.03224E-07
 -1.98736E-07  2.68469E-07  2.68469E-07  5.13025E-06  9.74251E-06 -3.39438E-07  5.98667E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1708249 // 49
  5.41440E-07 -2.80275E-08 -2.80275E-08 -1.72237E-06 -1.28258E-05 -8.97728E-08 -3.47999E-09
 -1.43204E-07  3.35327E-07  0.00000E+00  5.91791E-06  1.32224E-06  5.98731E-08 -3.12115E-08
 -1.43204E-07  3.35327E-07  3.35327E-07  5.91791E-06  1.32224E-06  5.98731E-08 -3.12115E-08
 -1.06421E-06  7.31427E-06  7.31427E-06  3.51630E-04 -1.05422E-04  1.93868E-06 -5.53329E-06
 -2.42256E-05  8.38420E-06  8.38420E-06  1.30287E-04  1.45239E-03  1.49380E-05 -4.45755E-06
  4.55306E-07 -1.23409E-07 -1.23409E-07 -2.95265E-07 -1.78241E-05  9.90183E-07 -1.33870E-07
 -2.16826E-07  2.89062E-07  2.89062E-07  5.20532E-06  1.04691E-05 -4.06136E-07  6.88544E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1708249 // 49
  5.11583E-07 -7.10747E-08 -7.10747E-08 -3.06264E-06 -1.19147E-05 -9.12118E-08 -3.36767E-08
 -1.62248E-07  3.46819E-07  0.00000E+00  5.62678E-06  3.56741E-07  1.03568E-07 -4.09407E-08
 -1.62248E-07  3.46819E-07  3.46819E-07  5.62678E-06  3.56741E-07  1.03568E-07 -4.09407E-08
 -9.63624E-07  6.88080E-06  6.88080E-06  3.17288E-04 -1.50583E-04  3.13417E-06 -5.47131E-06
 -2.15864E-05  9.94618E-06  9.94618E-06  1.68916E-04  1.26606E-03  1.39505E-05 -4.82749E-06
  4.30141E-07 -1.38705E-07 -1.38705E-07  4.63533E-08 -1.53627E-05  9.93080E-07 -1.97165E-07
 -2.77937E-07  3.03378E-07  3.03378E-07  4.71324E-06  1.29976E-05 -4.45304E-07  7.79525E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1708249 // 49
  6.22489E-07 -1.09386E-07 -1.09386E-07 -4.06684E-06 -1.40729E-05 -1.16929E-07 -5.50228E-08
 -1.97075E-07  3.98685E-07  0.00000E+00  6.07675E-06 -3.49887E-09  1.52299E-07 -6.11797E-08
 -1.97075E-07  3.98685E-07  3.98685E-07  6.07675E-06 -3.49887E-09  1.52299E-07 -6.11797E-08
 -6.99043E-07  7.31141E-06  7.31141E-06  3.18924E-04 -1.80164E-04  4.37462E-06 -6.25066E-06
 -2.42094E-05  1.17306E-05  1.17306E-05  1.83916E-04  1.34005E-03  1.69724E-05 -6.44190E-06
  5.44762E-07 -1.80319E-07 -1.80319E-07  3.39903E-07 -1.78898E-05  1.35820E-06 -2.25018E-07
 -3.82303E-07  3.56195E-07  3.56195E-07  4.72467E-06  1.65557E-05 -7.05638E-07  9.01800E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1708249 // 49
  6.78496E-07 -1.26500E-07 -1.26500E-07 -4.18807E-06 -1.51060E-05 -1.25374E-07 -6.68586E-08
 -1.92756E-07  4.45049E-07  0.00000E+00  6.42057E-06 -4.15075E-07  1.76869E-07 -7.00361E-08
 -1.92756E-07  4.45049E-07  4.45049E-07  6.42057E-06 -4.15075E-07  1.76869E-07 -7.00361E-08
 -3.70252E-07  7.94123E-06  7.94123E-06  3.27800E-04 -1.80971E-04  4.86302E-06 -6.47692E-06
 -2.49004E-05  1.16509E-05  1.16509E-05  1.76296E-04  1.33534E-03  1.85069E-05 -6.94389E-06
  6.14941E-07 -1.94104E-07 -1.94104E-07  4.86852E-07 -1.91440E-05  1.22419E-06 -2.19789E-07
 -4.19028E-07  3.79580E-07  3.79580E-07  4.84762E-06  1.74281E-05 -6.67602E-07  9.66164E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1708249 // 49
  8.00582E-07 -1.51405E-07 -1.51405E-07 -4.09772E-06 -1.72121E-05 -1.32461E-07 -9.63837E-08
 -1.97059E-07  5.19081E-07  0.00000E+00  7.02246E-06 -7.84219E-07  2.17744E-07 -8.67450E-08
 -1.97059E-07  5.19081E-07  5.19081E-07  7.02246E-06 -7.84219E-07  2.17744E-07 -8.67450E-08
  2.04474E-07  8.88622E-06  8.88622E-06  3.47533E-04 -1.78440E-04  5.16682E-06 -6.93698E-06
 -2.71219E-05  1.21375E-05  1.21375E-05  1.63845E-04  1.38445E-03  2.10294E-05 -7.44213E-06
  7.53386E-07 -2.12126E-07 -2.12126E-07  1.08193E-06 -2.19735E-05  1.81951E-06 -3.27669E-07
 -4.84741E-07  4.26199E-07  4.26199E-07  4.96582E-06  1.92323E-05 -1.01506E-06  1.28554E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1708249 // 49
  9.55210E-07 -1.52169E-07 -1.52169E-07 -3.57832E-06 -1.96208E-05 -1.27762E-07 -1.14537E-07
 -1.66859E-07  6.24456E-07  0.00000E+00  7.92809E-06 -7.65294E-07  2.27546E-07 -8.28779E-08
 -1.66859E-07  6.24456E-07  6.24456E-07  7.92809E-06 -7.65294E-07  2.27546E-07 -8.28779E-08
  1.17375E-06  1.02195E-05  1.02195E-05  3.76845E-04 -1.64965E-04  4.95632E-06 -7.22622E-06
 -2.95122E-05  1.09237E-05  1.09237E-05  1.39649E-04  1.43609E-03  2.30189E-05 -7.59841E-06
  9.11726E-07 -2.05831E-07 -2.05831E-07  2.07744E-06 -2.45329E-05  1.73623E-06 -2.81176E-07
 -5.17720E-07  4.71236E-07  4.71236E-07  5.13903E-06  1.90667E-05 -8.38074E-07  1.09217E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1708249 // 49
  1.11697E-06 -1.07464E-07 -1.07464E-07 -2.34171E-06 -2.15674E-05 -1.26114E-07 -9.07173E-08
 -1.55648E-07  7.27809E-07  0.00000E+00  8.26774E-06  5.98302E-07  1.91690E-07 -5.98941E-08
 -1.55648E-07  7.27809E-07  7.27809E-07  8.26774E-06  5.98302E-07  1.91690E-07 -5.98941E-08
  8.60083E-07  1.16858E-05  1.16858E-05  3.93886E-04 -1.12193E-04  3.65127E-06 -6.77185E-06
 -3.18036E-05  9.42765E-06  9.42765E-06  1.33434E-04  1.46821E-03  2.51486E-05 -8.34417E-06
  1.09197E-06 -1.83405E-07 -1.83405E-07  2.16571E-06 -2.72434E-05  3.09133E-06 -2.90179E-07
 -5.34075E-07  5.18839E-07  5.18839E-07  6.15487E-06  1.77944E-05 -1.49942E-06  1.63104E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1708249 // 49
  1.19358E-06 -3.14827E-08 -3.14827E-08 -5.44915E-07 -2.16595E-05 -1.21559E-07 -1.48986E-08
 -1.54558E-07  7.97636E-07  0.00000E+00  8.11086E-06  2.92997E-06  1.15194E-07 -3.01790E-08
 -1.54558E-07  7.97636E-07  7.97636E-07  8.11086E-06  2.92997E-06  1.15194E-07 -3.01790E-08
  1.23187E-07  1.23632E-05  1.23632E-05  3.90930E-04 -3.82600E-05  2.05402E-06 -6.03687E-06
 -3.18961E-05  7.76942E-06  7.76942E-06  1.24464E-04  1.39846E-03  2.48866E-05 -1.02167E-05
  1.16535E-06 -1.89402E-07 -1.89402E-07  1.19137E-06 -2.75031E-05  2.17588E-06 -1.78550E-07
 -5.41501E-07  5.77041E-07  5.77041E-07  7.20128E-06  1.56757E-05 -8.57674E-07  1.20508E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1708249 // 49
  1.45361E-06  4.48281E-08  4.48281E-08  8.07932E-07 -2.48676E-05 -1.29366E-07  6.80752E-08
 -1.65357E-07  1.00745E-06  0.00000E+00  9.09258E-06  5.35967E-06  4.25418E-08  7.16718E-09
 -1.65357E-07  1.00745E-06  1.00745E-06  9.09258E-06  5.35967E-06  4.25418E-08  7.16718E-09
  6.74460E-08  1.51800E-05  1.51800E-05  5.15372E-04 -5.03527E-06  9.61436E-07 -6.27422E-06
 -3.54688E-05  7.00644E-06  7.00644E-06  1.56651E-04  1.48235E-03  2.81977E-05 -1.40216E-05
  1.43395E-06 -2.38920E-07 -2.38920E-07  7.60074E-07 -3.13105E-05  2.72688E-06 -1.36181E-07
 -6.61354E-07  7.37177E-07  7.37177E-07  8.90286E-06  1.61193E-05 -1.17965E-06  1.64469E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1708249 // 49
  1.72811E-06  1.61303E-07  1.61303E-07  1.92002E-06 -2.78568E-05 -1.37775E-07  2.01017E-07
 -2.35330E-07  1.22408E-06  0.00000E+00  9.45939E-06  9.20196E-06 -6.14464E-08  5.59581E-08
 -2.35330E-07  1.22408E-06  1.22408E-06  9.45939E-06  9.20196E-06 -6.14464E-08  5.59581E-08
 -9.73309E-07  1.69000E-05  1.69000E-05  5.30011E-04  4.34113E-05  9.48239E-08 -6.35571E-06
 -3.83570E-05  6.40107E-06  6.40107E-06  1.77892E-04  1.53191E-03  3.13311E-05 -1.91092E-05
  1.71895E-06 -3.48627E-07 -3.48627E-07 -5.85148E-07 -3.43978E-05  2.85320E-06  5.41285E-08
 -8.35852E-07  9.64181E-07  9.64181E-07  1.10846E-05  1.64852E-05 -1.32466E-06  1.97229E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1708249 // 49
  2.01252E-06  2.93858E-07  2.93858E-07  3.36234E-06 -3.03921E-05 -1.37796E-07  3.42889E-07
 -2.72723E-07  1.49696E-06  0.00000E+00  1.02497E-05  1.26180E-05 -1.93029E-07  1.25587E-07
 -2.72723E-07  1.49696E-06  1.49696E-06  1.02497E-05  1.26180E-05 -1.93029E-07  1.25587E-07
 -7.59171E-07  1.86651E-05  1.86651E-05  4.49128E-04  8.13998E-05 -9.09021E-07 -6.68178E-06
 -3.99299E-05  4.57760E-06  4.57760E-06  9.42037E-05  1.46805E-03  3.39467E-05 -2.45049E-05
  1.99251E-06 -4.69641E-07 -4.69641E-07 -1.94509E-06 -3.65822E-05  3.73155E-06  3.15437E-07
 -1.03844E-06  1.24564E-06  1.24564E-06  1.36861E-05  1.69871E-05 -1.89581E-06  2.62569E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1708249 // 49
  2.21593E-06  3.98607E-07  3.98607E-07  3.99955E-06 -3.16701E-05 -1.40235E-07  4.74207E-07
 -3.75913E-07  1.72492E-06  0.00000E+00  1.04059E-05  1.56054E-05 -3.14007E-07  1.69004E-07
 -3.75913E-07  1.72492E-06  1.72492E-06  1.04059E-05  1.56054E-05 -3.14007E-07  1.69004E-07
 -1.88657E-06  2.04960E-05  2.04960E-05  4.58060E-04  1.12568E-04 -1.58297E-06 -6.83807E-06
 -4.10720E-05  4.68380E-06  4.68380E-06  1.04015E-04  1.46318E-03  3.52287E-05 -2.85553E-05
  2.21389E-06 -6.30469E-07 -6.30469E-07 -3.92508E-06 -3.85162E-05  3.06487E-06  3.69890E-07
 -1.23162E-06  1.53211E-06  1.53211E-06  1.63530E-05  1.77055E-05 -1.66881E-06  2.51576E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1708249 // 49
  2.55654E-06  5.61673E-07  5.61673E-07  4.77689E-06 -3.46395E-05 -1.56111E-07  6.37869E-07
 -5.19650E-07  2.13288E-06  0.00000E+00  1.15661E-05  2.01354E-05 -4.45999E-07  2.30742E-07
 -5.19650E-07  2.13288E-06  2.13288E-06  1.15661E-05  2.01354E-05 -4.45999E-07  2.30742E-07
 -3.08467E-06  2.38711E-05  2.38711E-05  4.93600E-04  1.47255E-04 -1.73347E-06 -7.88963E-06
 -4.34860E-05  4.63221E-06  4.63221E-06  1.12114E-04  1.50458E-03  3.87898E-05 -3.42216E-05
  2.57425E-06 -8.49201E-07 -8.49201E-07 -5.83667E-06 -4.10401E-05  3.40986E-06  4.88409E-07
 -1.53118E-06  1.93406E-06  1.93406E-06  1.93320E-05  1.88491E-05 -1.98083E-06  3.00404E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1708249 // 49
  2.91342E-06  6.99831E-07  6.99831E-07  5.26422E-06 -3.61792E-05 -1.62764E-07  8.00603E-07
 -8.02672E-07  2.52936E-06  0.00000E+00  1.30365E-05  2.45134E-05 -5.92787E-07  2.90477E-07
 -8.02672E-07  2.52936E-06  2.52936E-06  1.30365E-05  2.45134E-05 -5.92787E-07  2.90477E-07
 -6.08003E-06  2.55659E-05  2.55659E-05  4.99517E-04  1.82645E-04 -2.19887E-06 -9.66048E-06
 -4.50731E-05  6.59290E-06  6.59290E-06  1.48208E-04  1.54003E-03  4.03677E-05 -3.92172E-05
  2.96447E-06 -1.15259E-06 -1.15259E-06 -8.62105E-06 -4.32163E-05  4.07052E-06  6.36860E-07
 -1.93962E-06  2.58134E-06  2.58134E-06  2.45577E-05  2.16908E-05 -2.78302E-06  4.33919E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1705636 // 49
  3.28385E-06  8.05206E-07  8.05206E-07  5.89689E-06 -3.77782E-05 -1.67157E-07  9.10864E-07
 -1.00139E-06  3.07137E-06  0.00000E+00  1.40655E-05  2.73749E-05 -6.90090E-07  3.35164E-07
 -1.00139E-06  3.07137E-06  3.07137E-06  1.40655E-05  2.73749E-05 -6.90090E-07  3.35164E-07
 -6.80132E-06  2.93178E-05  2.93178E-05  5.40007E-04  2.03197E-04 -2.62112E-06 -1.03640E-05
 -4.60875E-05  7.46823E-06  7.46823E-06  1.53064E-04  1.59777E-03  4.23971E-05 -4.26883E-05
  3.36104E-06 -1.43399E-06 -1.43399E-06 -1.00047E-05 -4.45105E-05  4.58161E-06  8.55495E-07
 -2.29752E-06  3.14604E-06  3.14604E-06  2.77024E-05  2.33174E-05 -3.36546E-06  5.42544E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1705636 // 49
  3.53713E-06  9.06234E-07  9.06234E-07  6.33338E-06 -3.81364E-05 -1.69593E-07  1.00442E-06
 -1.23203E-06  3.48473E-06  0.00000E+00  1.44345E-05  3.00674E-05 -7.89943E-07  3.59310E-07
 -1.23203E-06  3.48473E-06  3.48473E-06  1.44345E-05  3.00674E-05 -7.89943E-07  3.59310E-07
 -8.65916E-06  3.19945E-05  3.19945E-05  5.72132E-04  2.38634E-04 -2.76853E-06 -1.12435E-05
 -4.83443E-05  8.67192E-06  8.67192E-06  1.66971E-04  1.70794E-03  4.29177E-05 -4.54015E-05
  3.59574E-06 -1.73442E-06 -1.73442E-06 -1.27843E-05 -4.64238E-05  4.69016E-06  9.65503E-07
 -2.63133E-06  3.63218E-06  3.63218E-06  3.12593E-05  2.56881E-05 -3.52193E-06  5.78131E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1705636 // 49
  4.08303E-06  1.06069E-06  1.06069E-06  8.23627E-06 -4.01265E-05 -1.62022E-07  1.05166E-06
 -1.29970E-06  4.71068E-06  0.00000E+00  1.66110E-05  3.34018E-05 -7.39015E-07  3.63834E-07
 -1.29970E-06  4.71068E-06  4.71068E-06  1.66110E-05  3.34018E-05 -7.39015E-07  3.63834E-07
 -6.13159E-06  4.65008E-05  4.65008E-05  7.91173E-04  2.59740E-04 -6.93401E-07 -1.27993E-05
 -4.98643E-05  8.62881E-06  8.62881E-06  1.54302E-04  1.86344E-03  4.57679E-05 -4.80205E-05
  4.05161E-06 -2.21590E-06 -2.21590E-06 -1.56329E-05 -4.68907E-05  5.44258E-06  8.88507E-07
 -3.12639E-06  4.38966E-06  4.38966E-06  3.55184E-05  2.77817E-05 -4.11817E-06  6.69015E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1705636 // 49
  4.33935E-06  8.87029E-07  8.87029E-07  4.17637E-06 -4.05426E-05 -1.10428E-07  9.89339E-07
 -1.90583E-06  4.45615E-06  0.00000E+00  1.65796E-05  3.24569E-05 -7.81165E-07  3.62241E-07
 -1.90583E-06  4.45615E-06  4.45615E-06  1.65796E-05  3.24569E-05 -7.81165E-07  3.62241E-07
 -1.23530E-05  3.43498E-05  3.43498E-05  5.76750E-04  2.06573E-04 -4.77562E-07 -1.46183E-05
 -4.87036E-05  1.44018E-05  1.44018E-05  2.36195E-04  1.97131E-03  4.55374E-05 -4.92402E-05
  4.53220E-06 -2.55248E-06 -2.55248E-06 -1.62441E-05 -4.86354E-05  6.15183E-06  9.60341E-07
 -3.61412E-06  5.00895E-06  5.00895E-06  3.72972E-05  3.17567E-05 -4.90492E-06  7.95648E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1705636 // 49
  5.05111E-06  9.82057E-07  9.82057E-07  5.28105E-06 -4.18684E-05 -1.51608E-07  1.03989E-06
 -2.16412E-06  5.27250E-06  0.00000E+00  1.82168E-05  3.61786E-05 -8.25844E-07  3.85700E-07
 -2.16412E-06  5.27250E-06  5.27250E-06  1.82168E-05  3.61786E-05 -8.25844E-07  3.85700E-07
 -1.15826E-05  3.96681E-05  3.96681E-05  6.89813E-04  2.41131E-04 -3.69094E-07 -1.55259E-05
 -5.24132E-05  1.54524E-05  1.54524E-05  2.46744E-04  2.42496E-03  4.76085E-05 -5.26062E-05
  5.15362E-06 -3.00593E-06 -3.00593E-06 -1.75310E-05 -5.10665E-05  6.80605E-06  9.99904E-07
 -4.28513E-06  5.73991E-06  5.73991E-06  3.83169E-05  3.54701E-05 -5.68405E-06  9.23278E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1705636 // 49
  5.05899E-06  8.63263E-07  8.63263E-07  2.90689E-06 -4.18258E-05 -6.07295E-08  9.20398E-07
 -2.20462E-06  5.35231E-06  0.00000E+00  1.78995E-05  3.20136E-05 -7.96232E-07  3.46748E-07
 -2.20462E-06  5.35231E-06  5.35231E-06  1.78995E-05  3.20136E-05 -7.96232E-07  3.46748E-07
 -1.15843E-05  3.74416E-05  3.74416E-05  6.73782E-04  1.56058E-04  7.73076E-07 -1.69113E-05
 -4.97299E-05  1.58837E-05  1.58837E-05  2.60639E-04  2.46263E-03  4.58098E-05 -5.03228E-05
  5.16743E-06 -3.03064E-06 -3.03064E-06 -1.70231E-05 -4.90702E-05  6.94332E-06  9.71132E-07
 -4.34335E-06  5.92079E-06  5.92079E-06  3.84833E-05  3.48219E-05 -5.82876E-06  9.49720E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1705636 // 49
  5.67744E-06  7.63391E-07  7.63391E-07  7.84653E-07 -4.28256E-05 -5.68216E-10  8.19058E-07
 -2.73937E-06  5.75989E-06  0.00000E+00  1.98723E-05  3.22593E-05 -7.26674E-07  3.60005E-07
 -2.73937E-06  5.75989E-06  5.75989E-06  1.98723E-05  3.22593E-05 -7.26674E-07  3.60005E-07
 -1.51600E-05  3.58018E-05  3.58018E-05  6.74171E-04  1.77714E-04  3.12201E-06 -1.96124E-05
 -4.97663E-05  1.83697E-05  1.83697E-05  3.29918E-04  2.72856E-03  4.66585E-05 -4.93851E-05
  5.86991E-06 -3.54318E-06 -3.54318E-06 -1.94264E-05 -4.96069E-05  7.78682E-06  9.15817E-07
 -5.04448E-06  6.76717E-06  6.76717E-06  4.10394E-05  3.66923E-05 -6.57506E-06  1.06995E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1705636 // 49
  6.20739E-06  5.82240E-07  5.82240E-07 -3.00611E-06 -4.48656E-05  1.93438E-07  5.41150E-07
 -3.03714E-06  6.51182E-06  0.00000E+00  2.18884E-05  2.89627E-05 -6.94485E-07  3.49655E-07
 -3.03714E-06  6.51182E-06  6.51182E-06  2.18884E-05  2.89627E-05 -6.94485E-07  3.49655E-07
 -1.71901E-05  3.83175E-05  3.83175E-05  7.19430E-04  1.48433E-04  5.78827E-06 -2.38832E-05
 -5.02334E-05  2.07257E-05  2.07257E-05  3.80010E-04  3.05207E-03  4.64689E-05 -4.78739E-05
  6.38173E-06 -4.00105E-06 -4.00105E-06 -2.22441E-05 -5.19260E-05  8.41655E-06  8.33614E-07
 -5.58954E-06  7.75254E-06  7.75254E-06  4.59167E-05  4.05160E-05 -7.19827E-06  1.19713E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=1700416 // 49
  7.04660E-06  4.07431E-07  4.07431E-07 -4.85448E-06 -4.24218E-05  2.95409E-07  2.29860E-07
 -3.78797E-06  7.96842E-06  0.00000E+00  2.61027E-05  3.17396E-05 -5.81559E-07  4.59614E-07
 -3.78797E-06  7.96842E-06  7.96842E-06  2.61027E-05  3.17396E-05 -5.81559E-07  4.59614E-07
 -1.68541E-05  4.14543E-05  4.14543E-05  7.57876E-04  1.49090E-04  9.51606E-06 -2.85009E-05
 -5.04960E-05  2.41120E-05  2.41120E-05  4.23519E-04  3.97706E-03  4.58855E-05 -4.85498E-05
  7.18073E-06 -5.05861E-06 -5.05861E-06 -2.36019E-05 -5.34944E-05  9.48950E-06  5.37420E-07
 -6.69994E-06  9.33774E-06  9.33774E-06  4.83354E-05  4.41548E-05 -8.58864E-06  1.41399E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=1700416 // 49
  7.64680E-06  3.41093E-07  3.41093E-07 -7.90059E-06 -4.21145E-05  3.99432E-07 -2.68500E-09
 -3.90353E-06  8.77098E-06  0.00000E+00  2.96505E-05  3.20881E-05 -6.56658E-07  4.36822E-07
 -3.90353E-06  8.77098E-06  8.77098E-06  2.96505E-05  3.20881E-05 -6.56658E-07  4.36822E-07
 -1.74508E-05  4.49297E-05  4.49297E-05  8.45720E-04  1.48814E-04  1.25308E-05 -3.26495E-05
 -5.11970E-05  1.75871E-05  1.75871E-05  3.76120E-04  4.20924E-03  4.42303E-05 -4.63340E-05
  7.64409E-06 -5.54538E-06 -5.54538E-06 -2.68286E-05 -4.97105E-05  1.02751E-05  5.58972E-07
 -6.95776E-06  1.00169E-05  1.00169E-05  5.07749E-05  4.16000E-05 -9.16838E-06  1.49584E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=1700416 // 49
  9.92509E-06  6.35743E-07  6.35743E-07 -2.14891E-06 -5.40537E-05  5.49519E-07  1.54909E-07
 -4.33533E-06  1.05076E-05  0.00000E+00  2.64838E-05  3.61254E-05 -1.22180E-06  4.88412E-07
 -4.33533E-06  1.05076E-05  1.05076E-05  2.64838E-05  3.61254E-05 -1.22180E-06  4.88412E-07
 -1.72816E-05  4.91088E-05  4.91088E-05  9.16612E-04  2.02113E-04  6.97575E-06 -2.74675E-05
 -5.90156E-05  1.72704E-05  1.72704E-05  4.08105E-04  5.26217E-03  5.96009E-05 -5.38525E-05
  1.01691E-05 -6.52501E-06 -6.52501E-06 -2.96453E-05 -6.14143E-05  1.37327E-05  9.79220E-07
 -8.07819E-06  1.13987E-05  1.13987E-05  5.22116E-05  4.22904E-05 -1.07690E-05  1.66863E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=1700416 // 49
  3.53988E-05  2.16504E-06  2.16504E-06 -2.63604E-05 -1.96717E-04  3.97011E-06 -1.12310E-06
 -1.70070E-05  2.29792E-05  0.00000E+00  6.18493E-05  1.25444E-04 -5.06184E-06  2.81460E-06
 -1.70070E-05  2.29792E-05  2.29792E-05  6.18493E-05  1.25444E-04 -5.06184E-06  2.81460E-06
 -6.72596E-05  1.02373E-04  1.02373E-04  1.55540E-03  4.43429E-04  3.31722E-05 -6.04948E-05
 -1.85218E-04  6.94488E-05  6.94488E-05  1.02004E-03  6.97506E-03  2.23539E-04 -1.55394E-04
  4.13060E-05 -2.32374E-05 -2.32374E-05 -1.01685E-04 -2.32423E-04  5.37835E-05  1.81560E-06
 -2.55580E-05  2.62186E-05  2.62186E-05  1.18313E-04  1.33081E-04 -3.38697E-05  3.59264E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=1537600 // 49
  2.10551E-04 -8.03948E-06 -8.03948E-06 -1.83096E-04 -1.08470E-03  3.03156E-05 -3.16575E-05
 -8.49874E-05  8.22042E-05  0.00000E+00  2.06710E-04  4.42236E-04 -2.65535E-06  1.19325E-05
 -8.49874E-05  8.22042E-05  8.22042E-05  2.06710E-04  4.42236E-04 -2.65535E-06  1.19325E-05
 -2.97207E-04  3.56278E-04  3.56278E-04  3.34672E-03  1.09714E-03  2.11060E-04 -1.99607E-04
 -9.82054E-04  4.20723E-04  4.20723E-04  3.02097E-03  1.62773E-02  1.15862E-03 -5.13362E-04
  2.48397E-04 -1.14833E-04 -1.14833E-04 -4.43121E-04 -1.31132E-03  3.06739E-04 -2.14753E-05
 -1.19708E-04  1.00345E-04  1.00345E-04  4.47277E-04  7.10673E-04 -1.60514E-04  1.32315E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=1537600 // 49
  1.07991E-03  1.22201E-05  1.22201E-05 -2.51397E-04 -5.13313E-03  1.41938E-04 -9.63545E-05
 -3.33781E-04  3.01893E-04  0.00000E+00  6.61990E-04  1.75374E-03 -6.25594E-05  5.23174E-05
 -3.33781E-04  3.01893E-04  3.01893E-04  6.61990E-04  1.75374E-03 -6.25594E-05  5.23174E-05
 -8.78043E-04  1.14351E-03  1.14351E-03  7.40032E-03  3.62072E-03  3.12979E-04 -5.94352E-04
 -4.67471E-03  1.37086E-03  1.37086E-03  5.77837E-03  5.35460E-02  5.34015E-03 -2.04250E-03
  1.24515E-03 -4.38648E-04 -4.38648E-04 -1.29808E-03 -6.05779E-03  1.47666E-03 -4.65179E-05
 -4.90955E-04  3.67571E-04  3.67571E-04  1.42771E-03  2.58125E-03 -6.40170E-04  4.76034E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=1537600 // 49
  3.58389E-03  6.37615E-04  6.37615E-04  1.90417E-03 -1.57966E-02  2.87490E-04  3.30877E-04
 -1.07464E-03  9.67778E-04  0.00000E+00  1.69175E-03  7.59089E-03 -8.31032E-04  2.34096E-04
 -1.07464E-03  9.67778E-04  9.67778E-04  1.69175E-03  7.59089E-03 -8.31032E-04  2.34096E-04
 -4.31078E-03  3.83114E-03  3.83114E-03  2.06889E-02  2.85751E-02 -2.18677E-03 -9.67923E-04
 -1.42550E-02  1.23864E-03  1.23864E-03  9.37663E-03  1.35345E-01  1.70946E-02 -8.74114E-03
  4.11447E-03 -1.32193E-03 -1.32193E-03 -5.40229E-03 -1.75762E-02  4.79393E-03  5.09548E-04
 -1.60377E-03  1.11207E-03  1.11207E-03  4.60585E-03  4.71020E-03 -1.96699E-03  1.37625E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1537600 // 49
  8.91204E-03  1.85231E-03  1.85231E-03  6.61628E-03 -3.65929E-02  6.55391E-04  9.48709E-04
 -2.58318E-03  2.39837E-03  0.00000E+00  3.34480E-03  1.80378E-02 -2.30908E-03  6.51151E-04
 -2.58318E-03  2.39837E-03  2.39837E-03  3.34480E-03  1.80378E-02 -2.30908E-03  6.51151E-04
 -1.03156E-02  9.26663E-03  9.26663E-03  4.49758E-02  7.08418E-02 -7.60475E-03 -1.05894E-03
 -3.21310E-02  1.10248E-03  1.10248E-03  1.04336E-02  2.77588E-01  3.88605E-02 -1.99517E-02
  9.99158E-03 -3.05595E-03 -3.05595E-03 -1.23271E-02 -3.86052E-02  1.13390E-02  1.36069E-03
 -3.81986E-03  2.64221E-03  2.64221E-03  1.06459E-02  9.32648E-03 -4.53476E-03  3.18013E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=400689 // 49
  2.44120E-02  4.02328E-03  4.02328E-03  6.71574E-03 -9.18504E-02  2.07590E-03  8.25853E-04
 -1.04025E-02  9.83951E-03  0.00000E+00  1.34947E-02  5.33945E-02 -5.76017E-03  2.49104E-03
 -1.04025E-02  9.83951E-03  9.83951E-03  1.34947E-02  5.33945E-02 -5.76017E-03  2.49104E-03
 -3.56132E-02  3.29482E-02  3.29482E-02  1.37455E-01  1.66051E-01 -9.54711E-03 -6.16142E-03
 -7.60250E-02  1.50622E-02  1.50622E-02  8.24863E-02  5.97289E-01  9.77395E-02 -5.46631E-02
  2.75479E-02 -1.24040E-02 -1.24040E-02 -4.39111E-02 -9.32457E-02  3.15275E-02  2.27547E-03
 -1.32881E-02  1.07216E-02  1.07216E-02  3.83709E-02  3.62212E-02 -1.60262E-02  1.24818E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=400689 // 49
  3.25143E-02  3.90372E-03  3.90372E-03  1.23059E-02 -1.13455E-01  2.44866E-03  1.04197E-04
 -1.18084E-02  1.19381E-02  0.00000E+00  1.44899E-02  5.49902E-02 -5.58871E-03  2.66530E-03
 -1.18084E-02  1.19381E-02  1.19381E-02  1.44899E-02  5.49902E-02 -5.58871E-03  2.66530E-03
 -3.58713E-02  3.91076E-02  3.91076E-02  1.61447E-01  1.77224E-01 -1.44931E-02 -6.37551E-03
 -9.26787E-02  1.63754E-02  1.63754E-02  5.29799E-02  6.76524E-01  1.18439E-01 -5.50772E-02
  3.57199E-02 -1.42046E-02 -1.42046E-02 -4.45555E-02 -1.09731E-01  3.98123E-02  1.45238E-03
 -1.47893E-02  1.27247E-02  1.27247E-02  4.34411E-02  3.84000E-02 -1.78644E-02  1.43802E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=400689 // 49
  5.69169E-02  5.78332E-03  5.78332E-03  3.07588E-02 -1.82874E-01  3.55939E-03 -1.62198E-04
 -1.52924E-02  2.05096E-02  0.00000E+00  2.50432E-02  6.84628E-02 -8.14189E-03  3.90914E-03
 -1.52924E-02  2.05096E-02  2.05096E-02  2.50432E-02  6.84628E-02 -8.14189E-03  3.90914E-03
 -4.32818E-02  6.62879E-02  6.62879E-02  2.72749E-01  2.48938E-01 -3.31023E-02 -1.23013E-02
 -1.46037E-01  1.19998E-02  1.19998E-02 -7.44647E-03  9.93546E-01  1.86842E-01 -6.79901E-02
  6.05123E-02 -1.89919E-02 -1.89919E-02 -5.61420E-02 -1.65417E-01  6.53357E-02  1.73333E-03
 -1.95747E-02  2.11433E-02  2.11433E-02  7.00889E-02  4.25939E-02 -2.40887E-02  2.29844E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=400689 // 49
  5.99015E-02  4.89620E-03  4.89620E-03  3.97484E-02 -1.71569E-01  2.70935E-03 -6.51170E-04
 -1.15921E-02  2.57998E-02  0.00000E+00  3.03540E-02  4.83804E-02 -6.32907E-03  3.77948E-03
 -1.15921E-02  2.57998E-02  2.57998E-02  3.03540E-02  4.83804E-02 -6.32907E-03  3.77948E-03
 -3.03423E-02  8.04063E-02  8.04063E-02  3.19186E-01  2.11267E-01 -3.83077E-02 -1.72471E-02
 -1.35467E-01 -1.68094E-03 -1.68094E-03 -8.08832E-02  8.32509E-01  1.74803E-01 -4.70017E-02
  6.27628E-02 -1.62882E-02 -1.62882E-02 -4.45981E-02 -1.47320E-01  6.69102E-02  2.16927E-04
 -1.50139E-02  2.55723E-02  2.55723E-02  8.08657E-02  2.26911E-02 -2.01501E-02  2.63682E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=98596 // 49
  5.90610E-02 -1.73831E-03 -1.73831E-03  2.08153E-02 -1.52125E-01  3.11559E-03 -7.00046E-03
 -1.20904E-02  2.35515E-02  0.00000E+00  2.30851E-02  3.05401E-02  1.17954E-03  2.91953E-03
 -1.20904E-02  2.35515E-02  2.35515E-02  2.30851E-02  3.05401E-02  1.17954E-03  2.91953E-03
 -2.92521E-02  6.97513E-02  6.97513E-02  2.60256E-01  1.42365E-01 -1.78698E-02 -1.31539E-02
 -1.14527E-01  1.44102E-02  1.44102E-02 -3.33852E-02  6.56995E-01  1.56988E-01 -2.68587E-02
  6.30380E-02 -1.74091E-02 -1.74091E-02 -4.37548E-02 -1.27558E-01  6.85411E-02 -7.09063E-03
 -1.41749E-02  2.35045E-02  2.35045E-02  6.96035E-02  3.26981E-02 -1.98232E-02  2.42493E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=98596 // 49
  1.02724E-01  1.20879E-02  1.20879E-02  8.53421E-02 -2.60455E-01  2.50298E-03  2.57676E-03
 -1.96689E-02  3.18742E-02  0.00000E+00  2.64451E-02  7.61316E-02 -1.35515E-02  4.51492E-03
 -1.96689E-02  3.18742E-02  3.18742E-02  2.64451E-02  7.61316E-02 -1.35515E-02  4.51492E-03
 -7.31908E-02  1.04769E-01  1.04769E-01  4.16186E-01  3.74371E-01 -8.40202E-02 -8.68801E-03
 -1.81435E-01 -1.32327E-02 -1.32327E-02 -1.32674E-01  1.03124E+00  2.69033E-01 -6.94567E-02
  1.07263E-01 -2.66298E-02 -2.66298E-02 -9.43264E-02 -1.91851E-01  1.13784E-01  3.13492E-03
 -2.31107E-02  3.04385E-02  3.04385E-02  9.93171E-02  1.80704E-02 -3.02930E-02  3.02930E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=98596 // 49
  9.50773E-02  2.21110E-02  2.21110E-02  1.06643E-01 -2.25066E-01  1.12442E-04  1.26180E-02
 -2.05396E-02  4.76815E-02  0.00000E+00  3.93441E-02  8.71576E-02 -2.42680E-02  5.70456E-03
 -2.05396E-02  4.76815E-02  4.76815E-02  3.93441E-02  8.71576E-02 -2.42680E-02  5.70456E-03
 -9.10144E-02  1.54188E-01  1.54188E-01  5.72941E-01  4.18267E-01 -1.06216E-01 -1.63786E-02
 -1.47914E-01 -4.27722E-02 -4.27722E-02 -1.71266E-01  8.29221E-01  2.37363E-01 -8.06507E-02
  9.97834E-02 -2.96602E-02 -2.96602E-02 -1.19947E-01 -1.50946E-01  1.06672E-01  1.36074E-02
 -2.34144E-02  4.41064E-02  4.41064E-02  1.43778E-01 -1.44054E-02 -3.23775E-02  4.19892E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=98596 // 49
  8.14425E-02  1.77752E-02  1.77752E-02  7.40583E-02 -1.73299E-01 -4.56862E-04  8.93201E-03
 -3.36552E-02  9.03862E-02  0.00000E+00  7.08518E-02  9.13993E-02 -2.10271E-02  8.81712E-03
 -3.36552E-02  9.03862E-02  9.03862E-02  7.08518E-02  9.13993E-02 -2.10271E-02  8.81712E-03
 -1.29761E-01  2.79065E-01  2.79065E-01  9.58897E-01  4.08569E-01 -7.03986E-02 -3.74254E-02
 -9.49702E-02 -4.47982E-02 -4.47982E-02 -1.40642E-01  5.80268E-01  1.90863E-01 -8.41846E-02
  8.90874E-02 -5.17765E-02 -5.17765E-02 -1.86963E-01 -9.33858E-02  1.00726E-01  1.01846E-02
 -3.36628E-02  8.37863E-02  8.37863E-02  2.62861E-01 -2.32714E-02 -5.09396E-02  7.89374E-02
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=23716 // 49
  1.31075E-01  1.95250E-02  1.95250E-02  1.03481E-01 -2.40716E-01  3.95672E-04  7.91855E-03
 -4.34314E-02  1.01442E-01  0.00000E+00  6.85699E-02  1.05499E-01 -2.26080E-02  8.34334E-03
 -4.34314E-02  1.01442E-01  1.01442E-01  6.85699E-02  1.05499E-01 -2.26080E-02  8.34334E-03
 -1.82650E-01  3.13456E-01  3.13456E-01  1.08197E+00  5.00741E-01 -1.01859E-01 -3.43994E-02
 -1.43707E-01 -3.18728E-02 -3.18728E-02 -1.08840E-01  6.86918E-01  2.60028E-01 -9.23118E-02
  1.40862E-01 -6.24769E-02 -6.24769E-02 -2.42301E-01 -1.47219E-01  1.54692E-01  9.13301E-03
 -4.21620E-02  9.27830E-02  9.27830E-02  2.88425E-01 -9.12454E-03 -6.00323E-02  8.61075E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=23716 // 49
  2.15608E-01 -4.66589E-03 -4.66589E-03  4.55893E-02 -3.50227E-01  7.39971E-03 -2.06004E-02
 -9.47674E-02  1.87716E-01  0.00000E+00  9.67798E-02  1.37168E-01 -1.18237E-03  1.42022E-02
 -9.47674E-02  1.87716E-01  1.87716E-01  9.67798E-02  1.37168E-01 -1.18237E-03  1.42022E-02
 -3.38999E-01  5.44940E-01  5.44940E-01  1.73646E+00  6.16141E-01 -4.59156E-02 -4.51398E-02
 -1.94770E-01  2.36419E-02  2.36419E-02  2.84391E-02  8.89301E-01  3.74772E-01 -1.14676E-01
  2.35655E-01 -1.31909E-01 -1.31909E-01 -4.48364E-01 -2.11953E-01  2.63664E-01 -1.80652E-02
 -8.76010E-02  1.74312E-01  1.74312E-01  5.07625E-01  4.76775E-02 -1.22746E-01  1.63647E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=23716 // 49
  3.09736E-01  6.19996E-03  6.19996E-03  1.17563E-01 -4.54545E-01  5.23036E-03 -1.41599E-02
 -1.00991E-01  1.87149E-01  0.00000E+00  9.55654E-02  1.45769E-01 -1.03998E-02  1.35858E-02
 -1.00991E-01  1.87149E-01  1.87149E-01  9.55654E-02  1.45769E-01 -1.03998E-02  1.35858E-02
 -4.16996E-01  5.59592E-01  5.59592E-01  1.87477E+00  7.52126E-01 -1.15386E-01 -4.18896E-02
 -2.85387E-01  2.30018E-02  2.30018E-02  3.52762E-02  1.10048E+00  4.84984E-01 -1.16585E-01
  3.34621E-01 -1.38820E-01 -1.38820E-01 -5.31950E-01 -3.04531E-01  3.67891E-01 -1.33536E-02
 -9.21033E-02  1.70912E-01  1.70912E-01  5.10446E-01  4.92367E-02 -1.27179E-01  1.58019E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=23716 // 49
  3.55706E-01  2.77068E-02  2.77068E-02  1.51516E-01 -4.61083E-01  1.32907E-03  3.82925E-03
 -1.36972E-01  2.86512E-01  0.00000E+00  1.68880E-01  1.91249E-01 -3.50060E-02  1.65843E-02
 -1.36972E-01  2.86512E-01  2.86512E-01  1.68880E-01  1.91249E-01 -3.50060E-02  1.65843E-02
 -5.74592E-01  8.38449E-01  8.38449E-01  2.74400E+00  8.92449E-01 -1.45375E-01 -9.91128E-02
 -2.29899E-01 -3.24188E-02 -3.24188E-02 -5.09323E-02  9.55276E-01  5.01684E-01 -1.61288E-01
  3.87015E-01 -1.91166E-01 -1.91166E-01 -7.38734E-01 -2.36514E-01  4.29518E-01  7.07895E-03
 -1.23444E-01  2.59833E-01  2.59833E-01  7.62146E-01 -3.40030E-03 -1.73145E-01  2.37824E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=5625 // 49
  4.21575E-01 -3.34671E-04 -3.34671E-04 -2.36529E-02 -4.32916E-01  9.09902E-03 -2.68513E-02
 -2.70777E-01  6.49925E-01  0.00000E+00  3.64596E-01  1.45804E-01 -1.04322E-02  3.11165E-02
 -2.70777E-01  6.49925E-01  6.49925E-01  3.64596E-01  1.45804E-01 -1.04322E-02  3.11165E-02
 -9.62511E-01  1.86518E+00  1.86518E+00  5.74768E+00  8.15322E-01  5.98690E-02 -2.32086E-01
 -2.50954E-01 -7.12218E-02 -7.12218E-02 -1.13760E-01  9.65760E-01  4.66380E-01 -1.17490E-01
  4.81102E-01 -3.98715E-01 -3.98715E-01 -1.33837E+00 -2.50137E-01  5.67449E-01 -2.35801E-02
 -2.39312E-01  5.84189E-01  5.84189E-01  1.68686E+00 -4.63049E-02 -3.55007E-01  5.27942E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=5625 // 49
  4.74909E-01 -6.23986E-02 -6.23986E-02 -2.23019E-01 -5.06376E-01  2.40950E-02 -8.17433E-02
 -3.46797E-01  8.15720E-01  0.00000E+00  4.42525E-01  2.66466E-01  4.83039E-02  3.43261E-02
 -3.46797E-01  8.15720E-01  8.15720E-01  4.42525E-01  2.66466E-01  4.83039E-02  3.43261E-02
 -1.13921E+00  2.24726E+00  2.24726E+00  6.66462E+00  1.08833E+00  2.63612E-01 -3.03100E-01
 -2.40034E-01  2.33303E-02  2.33303E-02  2.16323E-01  9.58054E-01  5.56829E-01 -2.20430E-01
  5.40786E-01 -5.01331E-01 -5.01331E-01 -1.57024E+00 -2.57877E-01  6.37962E-01 -7.59313E-02
 -3.01215E-01  7.36886E-01  7.36886E-01  2.03919E+00  3.97651E-02 -4.41558E-01  6.69223E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=5625 // 49
  5.92078E-01 -4.94373E-02 -4.94373E-02 -3.59789E-01 -4.23344E-01  2.47876E-02 -7.65330E-02
 -5.25722E-01  1.05942E+00  0.00000E+00  6.35407E-01  3.51148E-01  3.06323E-02  4.25110E-02
 -5.25722E-01  1.05942E+00  1.05942E+00  6.35407E-01  3.51148E-01  3.06323E-02  4.25110E-02
 -1.67266E+00  2.98401E+00  2.98401E+00  9.02328E+00  1.28480E+00  4.24081E-01 -4.42101E-01
 -1.35428E-01 -8.71774E-02 -8.71774E-02  2.29696E-02  7.53835E-01  4.96400E-01 -3.02584E-01
  6.99663E-01 -7.31610E-01 -7.31610E-01 -2.26837E+00 -1.34454E-01  8.49887E-01 -6.81954E-02
 -4.62136E-01  9.46634E-01  9.46634E-01  2.68626E+00 -5.53440E-02 -6.47296E-01  8.49993E-01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=5625 // 49
  1.80693E+00 -1.40613E+00 -1.40613E+00 -4.49976E+00 -5.37538E-01  3.19918E-01 -1.34532E+00
 -2.07089E+00  5.88602E+00  0.00000E+00  3.08599E+00 -1.57874E-01  1.28121E+00  1.37754E-01
 -2.07089E+00  5.88602E+00  5.88602E+00  3.08599E+00 -1.57874E-01  1.28121E+00  1.37754E-01
 -5.08639E+00  1.51556E+01  1.51556E+01  4.11579E+01  1.21886E-01  4.77244E+00 -2.43759E+00
 -4.86549E-01 -3.84943E-02 -3.84943E-02 -1.26025E-02  1.17224E+00  5.16780E-01  1.77290E-01
  2.19267E+00 -3.21611E+00 -3.21611E+00 -8.10482E+00 -4.92253E-01  2.80779E+00 -1.25988E+00
 -1.82858E+00  5.33741E+00  5.33741E+00  1.37979E+01 -3.24044E-02 -2.86977E+00  4.84830E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=1225 // 49
  1.53641E+00 -6.53934E-01 -6.53934E-01 -1.50942E+00 -9.33348E-01  1.50959E-01 -6.31939E-01
 -6.03548E-01  2.62200E+00  0.00000E+00  1.51478E+00 -4.23374E-01  5.94080E-01  8.31630E-02
 -6.03548E-01  2.62200E+00  2.62200E+00  1.51478E+00 -4.23374E-01  5.94080E-01  8.31630E-02
 -1.93385E+00  6.06951E+00  6.06951E+00  1.57721E+01  6.81080E-02  1.62517E+00 -1.15932E+00
 -9.47985E-01 -6.00579E-02 -6.00579E-02 -2.16577E-02  1.86767E+00  8.59821E-01  3.86307E-01
  1.64711E+00 -1.07506E+00 -1.07506E+00 -3.06742E+00 -9.47023E-01  1.85076E+00 -5.94703E-01
 -5.13060E-01  2.35560E+00  2.35560E+00  5.48811E+00 -6.79054E-02 -9.39588E-01  2.13031E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1225 // 49
  1.33948E+00  1.70698E-01  1.70698E-01  4.43726E-02 -7.81604E-01 -1.18778E-02  1.69704E-01
 -7.21890E-01  3.41182E+00  0.00000E+00  2.54858E+00 -1.99306E-01 -2.28417E-01 -7.83888E-02
 -7.21890E-01  3.41182E+00  3.41182E+00  2.54858E+00 -1.99306E-01 -2.28417E-01 -7.83888E-02
 -2.62472E+00  7.88775E+00  7.88775E+00  2.08527E+01  7.01486E-01  2.11466E-01 -2.50012E+00
 -5.74229E-01 -7.26644E-01 -7.26644E-01 -1.36999E+00  1.90809E+00  7.81288E-01  2.15691E-01
  1.48466E+00 -1.24777E+00 -1.24777E+00 -3.91279E+00 -4.85922E-01  1.72265E+00  2.34466E-01
 -6.33096E-01  3.10634E+00  3.10634E+00  7.11631E+00 -6.80522E-01 -1.10875E+00  2.84355E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=1225 // 49
  4.01142E+00 -6.37198E-01 -6.37198E-01 -1.53506E+00 -2.05166E+00  2.06599E-01 -5.23550E-01
 -9.79965E-01  6.34317E+00  0.00000E+00  4.30297E+00 -1.09599E+00  5.10645E-01  2.49509E-03
 -9.79965E-01  6.34317E+00  6.34317E+00  4.30297E+00 -1.09599E+00  5.10645E-01  2.49509E-03
 -4.62503E+00  1.41983E+01  1.41983E+01  3.70605E+01  4.30640E-02  1.97630E+00 -3.83454E+00
 -1.74157E+00 -7.51053E-01 -7.51053E-01 -1.49118E+00  2.89350E+00  1.88262E+00  9.57012E-01
  4.24319E+00 -2.13567E+00 -2.13567E+00 -7.33922E+00 -1.63630E+00  4.70489E+00 -4.13821E-01
 -8.23701E-01  5.60760E+00  5.60760E+00  1.25389E+01 -7.02872E-01 -1.84268E+00  4.98332E+00
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=1225 // 49
  1.45465E+01  3.33812E-01  3.33812E-01 -1.88487E-01 -7.11012E+00  1.38695E-01  1.92247E-01
 -2.80374E+00  7.66798E+00  0.00000E+00  5.99004E+00 -1.99153E-01 -4.84753E-01  5.42240E-02
 -2.80374E+00  7.66798E+00  7.66798E+00  5.99004E+00 -1.99153E-01 -4.84753E-01  5.42240E-02
 -1.70070E+01  1.76366E+01  1.76366E+01  5.35520E+01  6.05418E+00  7.14386E-01 -5.17330E+00
 -6.03953E+00 -6.94316E-01 -6.94316E-01  2.28380E+00  7.79394E+00  7.20565E+00  2.91962E-01
  1.53641E+01 -4.12394E+00 -4.12394E+00 -2.04124E+01 -6.09599E+00  1.64445E+01  3.16202E-01
 -2.42225E+00  6.76050E+00  6.76050E+00  1.55304E+01 -6.17208E-01 -3.58301E+00  6.06842E+00
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=225 // 49
  4.55546E+01 -8.47714E-01 -8.47714E-01 -1.09726E+01 -1.56030E+01  1.66955E-01 -1.67342E+00
 -1.85932E+01  1.13753E+01  0.00000E+00  6.96900E+00  5.02297E+00  7.10156E-01  1.05727E-01
 -1.85932E+01  1.13753E+01  1.13753E+01  6.96900E+00  5.02297E+00  7.10156E-01  1.05727E-01
 -6.72620E+01  3.47107E+01  3.47107E+01  1.19178E+02  1.87919E+01  1.21739E+01 -5.31540E+00
 -1.14714E+01  4.44082E+00  4.44082E+00  1.85376E+01  9.52244E+00  1.66142E+01 -3.40751E+00
  4.92259E+01 -2.09023E+01 -2.09023E+01 -7.44090E+01 -1.22971E+01  5.34045E+01 -1.51881E+00
 -1.47127E+01  9.62077E+00  9.62077E+00  2.84394E+01  3.78280E+00 -1.66651E+01  8.43516E+00
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=225 // 49
  5.51880E+01 -9.39390E+00 -9.39390E+00 -3.46390E+01 -1.44255E+01  1.86734E+00 -9.32031E+00
 -2.63618E+01  1.64538E+01  0.00000E+00  4.40824E+00  3.10515E+00  9.12245E+00  9.04353E-01
 -2.63618E+01  1.64538E+01  1.64538E+01  4.40824E+00  3.10515E+00  9.12245E+00  9.04353E-01
 -8.25382E+01  4.89778E+01  4.89778E+01  1.53248E+02  7.61124E+00  3.48166E+01 -1.63102E+00
 -2.08241E+01  1.27496E+01  1.27496E+01  4.06646E+01  1.31620E+01  1.49583E+01 -2.01061E+00
  5.99135E+01 -2.92801E+01 -2.92801E+01 -9.14766E+01 -2.31761E+01  6.52417E+01 -9.21533E+00
 -2.19284E+01  1.43080E+01  1.43080E+01  4.25274E+01  1.11564E+01 -2.45251E+01  1.27364E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=225 // 49
  8.92787E+01 -6.76929E+00 -6.76929E+00 -2.78693E+01 -2.94211E+01  2.20376E+00 -4.55342E+00
 -3.08903E+01  2.37449E+01  0.00000E+00  1.11993E+01  6.59821E+00  6.21268E+00  2.47029E-01
 -3.08903E+01  2.37449E+01  2.37449E+01  1.11993E+01  6.59821E+00  6.21268E+00  2.47029E-01
 -1.07578E+02  6.02617E+01  6.02617E+01  1.82101E+02  2.50153E+01  2.80477E+01 -1.15942E+01
 -2.62859E+01  1.08614E+01  1.08614E+01  3.84372E+01  1.89355E+01  3.02826E+01 -6.05979E+00
  9.46047E+01 -3.50145E+01 -3.50145E+01 -1.18408E+02 -2.83793E+01  1.00751E+02 -4.03070E+00
 -2.73189E+01  2.25853E+01  2.25853E+01  5.63050E+01  8.78146E+00 -3.13294E+01  2.20965E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=225 // 49
  1.55868E+02  1.40154E+01  1.40154E+01  4.01892E+00 -4.03439E+01 -3.38431E+00  1.75118E+01
 -3.70807E+01  3.23178E+01  0.00000E+00  3.60465E+01  8.28743E+00 -1.49987E+01 -3.84719E+00
 -3.70807E+01  3.23178E+01  3.23178E+01  3.60465E+01  8.28743E+00 -1.49987E+01 -3.84719E+00
 -1.80025E+02  7.51544E+01  7.51544E+01  2.76150E+02  4.57136E+01  1.85910E+00 -4.49595E+01
 -3.21978E+01 -9.06567E-01 -9.06567E-01  2.38279E+01  2.19038E+01  4.25448E+01 -5.84169E+00
  1.63844E+02 -4.31239E+01 -4.31239E+01 -1.96130E+02 -3.17104E+01  1.73261E+02  1.92182E+01
 -2.82220E+01  3.22611E+01  3.22611E+01  6.58259E+01 -3.70175E+00 -3.41927E+01  3.35858E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=25 // 49
  1.75261E+02  1.45295E+01  1.45295E+01  2.02203E+01 -5.04311E+01 -4.80969E+00  1.96797E+01
 -3.76514E+01  1.47721E+01  0.00000E+00  1.38153E+01  1.21901E+01 -1.31446E+01 -3.49186E+00
 -3.76514E+01  1.47721E+01  1.47721E+01  1.38153E+01  1.21901E+01 -1.31446E+01 -3.49186E+00
 -1.79818E+02  4.78028E+01  4.78028E+01  2.03131E+02  5.34876E+01 -1.43416E+01 -2.29397E+01
 -2.97402E+01  2.02068E+00  2.02068E+00  2.20133E+01  2.27944E+01  5.25748E+01 -8.05202E+00
  1.80784E+02 -4.04601E+01 -4.04601E+01 -1.87327E+02 -2.98135E+01  1.87322E+02  1.92120E+01
 -2.10121E+01  1.19324E+01  1.19324E+01  3.21199E+01 -1.17172E+00 -2.37968E+01  1.21843E+01
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=25 // 49
  2.29034E+02  4.03250E+01  4.03250E+01  2.18237E+01 -4.82617E+01 -1.07349E+01  4.34026E+01
 -6.35665E+01  5.60821E+01  0.00000E+00  6.45483E+01  1.43145E+01 -4.31402E+01 -1.18660E+00
 -6.35665E+01  5.60821E+01  5.60821E+01  6.45483E+01  1.43145E+01 -4.31402E+01 -1.18660E+00
 -2.65765E+02  1.13635E+02  1.13635E+02  3.72013E+02  5.54151E+01 -8.91954E+00 -6.78145E+01
 -3.25676E+01 -3.02038E+00 -3.02038E+00  2.61256E+01  1.68695E+01  5.34508E+01 -1.51989E+01
  2.49875E+02 -7.79064E+01 -7.79064E+01 -3.00513E+02 -3.22461E+01  2.74972E+02  4.63959E+01
 -6.21866E+01  5.43294E+01  5.43294E+01  1.10069E+02 -2.97485E+00 -7.61396E+01  5.40632E+01
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=25 // 49
  4.58115E+02  8.12083E+01  8.12083E+01  8.47431E+01 -1.11453E+02 -5.67122E+00  4.42696E+01
  1.88004E+01  7.97768E+01  0.00000E+00  1.04334E+02  5.78654E+00 -8.05298E+01 -3.42296E+00
  1.88004E+01  7.97768E+01  7.97768E+01  1.04334E+02  5.78654E+00 -8.05298E+01 -3.42296E+00
 -3.48822E+02  6.54134E+01  6.54134E+01  3.72119E+02  9.11181E+01 -7.47932E+01 -8.02921E+01
 -6.92931E+01 -1.95081E+01 -1.95081E+01  3.36788E+01  4.47337E+01  1.15385E+02 -5.66437E+00
  4.68111E+02  9.28452E+00  9.28452E+00 -3.64374E+02 -6.99447E+01  4.80315E+02  4.23488E+01
  1.32080E+01  7.35529E+01  7.35529E+01  5.94495E+01 -5.34833E+00  3.27699E+00  7.59463E+01
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=25 // 49
  1.01410E+03  4.55326E+01  4.55326E+01 -2.12470E+00 -1.62028E+02  2.22596E+01  1.08824E+01
 -1.20788E+02  1.30315E+02  0.00000E+00  9.16600E+01  8.73006E+00 -5.29132E+01  1.41721E+01
 -1.20788E+02  1.30315E+02  1.30315E+02  9.16600E+01  8.73006E+00 -5.29132E+01  1.41721E+01
 -8.22174E+02  2.05237E+02  2.05237E+02  7.99336E+02  1.37258E+02 -1.06191E+01 -4.06167E+01
 -7.45480E+01 -3.26361E+01 -3.26361E+01  2.03522E+01  4.77250E+01  1.68577E+02 -5.37142E+00
  1.06902E+03 -1.42898E+02 -1.42898E+02 -8.84632E+02 -7.61625E+01  1.13087E+03  1.32061E+01
 -8.11364E+01  9.95173E+01  9.95173E+01  1.53774E+02 -2.40146E+01 -9.86629E+01  7.93351E+01
>END
