>HEAD
    DATAID="P=NIC23 R=NIC61 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/11/23
    ENDDATE=03/13/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:3:44.8
    LONG=-85:24:9.6
    ELEV=320.631
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {c3f45c94-6c4b-4868-8c02-c8129774e00d}
    PROCESS DATE: 2023-06-12 13:34
    DURATION: 1d 14h 26m 17s 
    DECLINATION: 0°
    COORDINATES: 10° 3' 44.8", -85° 24' 9.6"
    GPS (MIN - MAX): 8 - 15
    TEMPERATURE (MIN - MAX): 40° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 69.9241%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 102.9 [m]
           AC: 2.5 [V]
           DC: -0.00965118 [V]
           NEGATIVE RES: 573.067 [Ω]
           POSITIVE RES: 909.274 [Ω]
           SATURATION: 3.97078%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 97.6 [m]
           AC: 2.5 [V]
           DC: -0.000762939 [V]
           NEGATIVE RES: 1365.81 [Ω]
           POSITIVE RES: 927.874 [Ω]
           SATURATION: 0.324151%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10355_2023-03-08-203211
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC23
         OPERATOR: Anna Redanz, Darcy Cordell
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 0.0101173 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0107316 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00167847 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 0.0107316 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-03-11-200445
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC61
         OPERATOR: Anna Redanz, Samer Naif
         AZIMUTH: -30
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00744343 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00912699 [V]
           DC: 0.00473022 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0.000216799 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00424418 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:3:44.8
    REFLONG=-85:24:9.6
    REFELEV=320.631

>HMEAS ID=1035511.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1035522.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1035532.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1035541.0323 CHTYPE=EX X=0.00 Y=-51.40 X2=0.00 Y2=51.50 ACQCHAN=CH1
>EMEAS ID=1035552.0323 CHTYPE=EY X=-47.40 Y=0.00 X2=50.20 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=-30 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=60 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC23 R=NIC61 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1035511.0323
    1035522.0323
    1035532.0323
    1035541.0323
    1035552.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=3562770 // 49
  2.66183E-06  4.75834E-08  4.75834E-08 -1.38942E-06  5.00768E-07  1.53344E-07 -8.68627E-08
 -3.64159E-09  3.38854E-06  0.00000E+00 -2.52815E-06  2.35526E-05 -1.49243E-06  8.69597E-07
 -3.64159E-09  3.38854E-06  3.38854E-06 -2.52815E-06  2.35526E-05 -1.49243E-06  8.69597E-07
 -1.76990E-06  7.16563E-06  7.16563E-06  5.00659E-03  3.29198E-04 -8.52447E-06  5.32231E-06
 -6.65076E-06 -5.62849E-06 -5.62849E-06 -1.35622E-03  2.55165E-03 -1.28463E-06  4.81491E-07
 -7.00645E-08  3.19793E-08  3.19793E-08  3.22549E-06 -1.52366E-05  4.01456E-06 -2.55709E-09
  3.71020E-08 -1.87938E-08 -1.87938E-08 -2.41443E-06  9.42824E-06 -1.07233E-06  2.80042E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=3562770 // 49
  8.42038E-07 -4.34887E-08 -4.34887E-08  6.98180E-06  4.99430E-06 -1.37761E-07  7.60896E-08
  2.37760E-07  1.18681E-06  0.00000E+00  1.52417E-05  5.64102E-06 -3.70879E-07  2.06749E-07
  2.37760E-07  1.18681E-06  1.18681E-06  1.52417E-05  5.64102E-06 -3.70879E-07  2.06749E-07
  5.17857E-06  1.07528E-05  1.07528E-05  7.03337E-03  1.43253E-03 -1.15686E-05  7.07796E-06
 -8.87914E-06 -1.26354E-05 -1.26354E-05 -9.57527E-04  2.64265E-03  1.99450E-06 -3.79263E-07
  7.28621E-08  2.49004E-07  2.49004E-07 -4.65582E-06 -5.29680E-06  1.39759E-06 -5.41136E-09
 -4.69673E-08 -1.50326E-07 -1.50326E-07  1.18365E-06  3.30852E-06 -3.18178E-07  1.02822E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=3562770 // 49
  2.37394E-07 -2.50125E-08 -2.50125E-08 -6.64658E-06 -7.32626E-06 -5.63645E-08  3.49080E-08
 -1.49112E-08  3.89953E-07  0.00000E+00  1.23991E-05  1.05155E-05 -5.60826E-08  2.76151E-08
 -1.49112E-08  3.89953E-07  3.89953E-07  1.23991E-05  1.05155E-05 -5.60826E-08  2.76151E-08
 -9.26521E-06  2.36602E-05  2.36602E-05  3.50615E-02  3.39026E-03 -3.87889E-06  1.36299E-06
 -2.95020E-06 -4.49725E-07 -4.49725E-07  7.84122E-03  1.07689E-02 -5.10816E-06  5.38243E-06
 -6.59365E-09  1.67205E-07  1.67205E-07  1.18879E-05 -4.14938E-06  4.93671E-07 -2.66547E-09
  6.68862E-09 -1.06306E-07 -1.06306E-07 -1.45989E-05  3.13639E-07 -1.62311E-07  3.31712E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=3562770 // 49
  7.47596E-08  6.90028E-11  6.90028E-11  1.80958E-06 -2.41693E-07  2.43799E-09 -3.28736E-09
  2.61674E-08  3.62079E-07  0.00000E+00  8.82768E-06  2.34269E-06  3.51061E-08 -3.13663E-08
  2.61674E-08  3.62079E-07  3.62079E-07  8.82768E-06  2.34269E-06  3.51061E-08 -3.13663E-08
  1.85097E-06  2.49613E-05  2.49613E-05  5.02011E-03  1.56740E-03 -6.45604E-06  2.46101E-06
 -3.03889E-06 -2.59781E-05 -2.59781E-05 -2.63589E-03  3.25456E-03 -4.97303E-06  4.14893E-06
  3.21042E-08  2.91127E-07  2.91127E-07  2.47063E-05 -2.62423E-05  3.90647E-07 -1.09253E-08
 -1.83995E-08 -1.73910E-07 -1.73910E-07 -1.55546E-05  1.54670E-05 -1.85808E-07  1.90865E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=3562770 // 49
  1.45120E-06 -1.73102E-09 -1.73102E-09 -4.28938E-06 -5.78050E-06 -2.75732E-09  4.27368E-09
 -9.19180E-09  8.38259E-08  0.00000E+00  6.15945E-06  5.43539E-06  5.14641E-09 -8.72353E-09
 -9.19180E-09  8.38259E-08  8.38259E-08  6.15945E-06  5.43539E-06  5.14641E-09 -8.72353E-09
 -7.36234E-06  1.52514E-05  1.52514E-05  1.85577E-02  1.71586E-03 -1.39698E-07 -4.77075E-06
 -6.97019E-06  8.47515E-06  8.47515E-06  8.00520E-03  1.05470E-02 -3.80544E-06  1.27675E-06
 -8.67473E-09  1.39200E-08  1.39200E-08  9.57433E-06  7.91149E-06  1.07867E-07 -1.24829E-09
  6.60223E-09 -1.12593E-08 -1.12593E-08 -9.52460E-06 -7.57266E-06 -4.37687E-08  7.25332E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=3562770 // 49
  6.34921E-08 -1.86203E-09 -1.86203E-09 -7.32078E-06 -8.75717E-06 -1.76058E-08  1.74988E-08
 -2.41421E-08  5.30356E-08  0.00000E+00  1.03198E-05  1.32078E-05  2.85423E-08 -2.85386E-08
 -2.41421E-08  5.30356E-08  5.30356E-08  1.03198E-05  1.32078E-05  2.85423E-08 -2.85386E-08
 -1.55498E-05  2.76831E-05  2.76831E-05  2.28348E-02  4.36121E-03  1.53139E-05 -1.54264E-05
 -1.07247E-05  1.91859E-05  1.91859E-05  1.64453E-02  1.37902E-02  7.84995E-06 -7.86791E-06
 -8.54136E-09  1.66761E-08  1.66761E-08  1.87770E-05  1.75722E-05  4.19253E-08  1.22940E-11
  8.34267E-09 -1.64227E-08 -1.64227E-08 -1.87140E-05 -1.72454E-05 -2.79199E-08  4.05160E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=3562770 // 49
  1.83665E-08 -2.81328E-09 -2.81328E-09 -1.02650E-05 -8.90792E-06 -1.84651E-08  1.86778E-08
 -2.55701E-08  4.99593E-08  0.00000E+00  1.65974E-05  1.38824E-05  3.14399E-08 -3.24624E-08
 -2.55701E-08  4.99593E-08  4.99593E-08  1.65974E-05  1.38824E-05  3.14399E-08 -3.24624E-08
 -1.48742E-05  2.85512E-05  2.85512E-05  2.60235E-02  3.29450E-03  1.61964E-05 -1.79040E-05
 -9.47826E-06  1.78868E-05  1.78868E-05  1.63279E-02  1.20010E-02  1.06815E-05 -1.11039E-05
 -2.14840E-09  8.12295E-09  8.12295E-09  1.50244E-05  1.24108E-05  2.90325E-08 -1.00106E-09
  1.46860E-09 -6.53750E-09 -6.53750E-09 -1.51549E-05 -1.24375E-05 -2.44243E-08  2.88636E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=3562770 // 49
  1.32474E-08 -2.05772E-09 -2.05772E-09 -9.37629E-06 -7.70372E-06 -1.55002E-08  1.51471E-08
 -1.94973E-08  3.46749E-08  0.00000E+00  1.36163E-05  1.16797E-05  2.65760E-08 -2.60455E-08
 -1.94973E-08  3.46749E-08  3.46749E-08  1.36163E-05  1.16797E-05  2.65760E-08 -2.60455E-08
 -1.12435E-05  2.05729E-05  2.05729E-05  1.90723E-02  2.21252E-03  1.76714E-05 -1.77100E-05
 -6.40403E-06  1.20362E-05  1.20362E-05  1.25868E-02  8.81782E-03  1.06042E-05 -1.06823E-05
  3.28866E-09 -2.73653E-09 -2.73653E-09  9.41572E-06  8.50924E-06  2.35382E-08 -5.30999E-10
 -3.63963E-09  3.34962E-09  3.34962E-09 -8.77820E-06 -8.04950E-06 -2.14051E-08  2.28135E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=3562770 // 49
  6.20344E-08 -1.46839E-09 -1.46839E-09 -1.48617E-05 -8.11497E-06 -1.23395E-08  1.23947E-08
 -1.50884E-08  1.07377E-07  0.00000E+00  2.68996E-05  1.31744E-05  2.35486E-08 -2.37687E-08
 -1.50884E-08  1.07377E-07  1.07377E-07  2.68996E-05  1.31744E-05  2.35486E-08 -2.37687E-08
 -1.38096E-05  2.86272E-05  2.86272E-05  4.54692E-02  2.02925E-03  2.77882E-05 -2.87625E-05
 -6.30389E-06  1.17324E-05  1.17324E-05  1.87777E-02  1.02893E-02  1.29059E-05 -1.25247E-05
  7.87135E-09 -1.27515E-08 -1.27515E-08  6.87127E-06  4.80286E-06  3.29697E-08  5.89227E-10
 -7.68649E-09  1.29766E-08  1.29766E-08 -7.47581E-06 -5.17257E-06 -4.26330E-09  5.25805E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=3562770 // 49
  1.01811E-08  7.38737E-10  7.38737E-10 -9.20915E-06 -5.46821E-06 -5.74279E-09  6.39325E-09
 -1.17294E-08  2.38901E-08  0.00000E+00  1.77044E-05  8.71010E-06  8.26616E-09 -1.00986E-08
 -1.17294E-08  2.38901E-08  2.38901E-08  1.77044E-05  8.71010E-06  8.26616E-09 -1.00986E-08
 -8.36641E-06  1.38059E-05  1.38059E-05  2.55517E-02  1.09531E-03  1.65567E-05 -1.62239E-05
 -4.39861E-06  5.71644E-06  5.71644E-06  1.09220E-02  6.72800E-03  9.12063E-06 -7.76481E-06
  8.26547E-09 -1.34604E-08 -1.34604E-08 -1.89838E-06 -4.36942E-07  1.48771E-08  2.26018E-09
 -6.10411E-09  1.11474E-08  1.11474E-08 -1.15025E-06 -1.39744E-06 -1.12945E-08  1.32403E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=3562770 // 49
  8.76612E-09  2.41101E-09  2.41101E-09  1.24821E-06 -5.92760E-06 -1.71736E-09  4.78802E-09
 -3.67485E-09  8.76611E-09  0.00000E+00  4.78103E-06  3.98529E-06  1.29709E-09 -1.78126E-09
 -3.67485E-09  8.76611E-09  8.76611E-09  4.78103E-06  3.98529E-06  1.29709E-09 -1.78126E-09
 -3.93112E-06  8.27730E-06  8.27730E-06  1.19198E-02  4.62039E-03  3.08742E-06 -4.50364E-06
 -4.65413E-06 -1.11526E-06 -1.11526E-06 -5.38324E-04  8.65486E-03  5.14495E-06 -5.42043E-06
  5.74366E-09 -4.91671E-09 -4.91671E-09 -3.42917E-06 -2.33557E-06  1.16744E-08  3.52607E-09
 -3.15004E-09  6.10202E-09  6.10202E-09  5.36359E-06 -2.42535E-06 -5.74938E-09  8.56932E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=3562770 // 49
  7.59152E-09 -1.26576E-09 -1.26576E-09 -2.94135E-06 -3.27838E-06 -1.41218E-09  3.76623E-09
 -5.64101E-09  1.42762E-08  0.00000E+00  6.34077E-06  1.43820E-06  8.14175E-09 -4.97766E-09
 -5.64101E-09  1.42762E-08  1.42762E-08  6.34077E-06  1.43820E-06  8.14175E-09 -4.97766E-09
 -2.37876E-06  9.80100E-06  9.80100E-06  1.10194E-02 -1.24599E-04  8.61239E-06 -6.28035E-06
 -3.59858E-06  1.90552E-06  1.90552E-06  9.72588E-04  4.21826E-03  1.95462E-06 -3.87994E-06
  5.16965E-09 -6.61851E-09 -6.61851E-09 -2.27154E-07 -1.96003E-06  1.11502E-08 -2.37768E-10
 -4.79827E-09  8.23567E-09  8.23567E-09  3.60828E-06 -2.31132E-07 -6.96385E-09  1.01142E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=3562770 // 49
  8.63369E-09 -1.08114E-10 -1.08114E-10 -2.13136E-07 -4.51961E-06  8.91325E-10  1.99122E-09
 -1.40576E-09  6.31868E-09  0.00000E+00  3.86947E-06  7.40275E-08  3.48880E-09 -2.24473E-10
 -1.40576E-09  6.31868E-09  6.31868E-09  3.86947E-06  7.40275E-08  3.48880E-09 -2.24473E-10
  2.66750E-07  4.90883E-06  4.90883E-06  6.97198E-03 -9.38839E-05  3.64879E-06 -1.88261E-06
 -4.65116E-06 -2.42002E-07 -2.42002E-07 -1.52867E-03  5.80992E-03 -6.11773E-08 -1.52857E-06
  2.17584E-09 -1.05724E-09 -1.05724E-09  1.80009E-06 -2.06011E-06  5.43569E-09 -3.61542E-11
 -1.11000E-09  3.27336E-09  3.27336E-09  2.52940E-06 -1.15710E-06 -6.50791E-10  4.48379E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=3562770 // 49
  2.01751E-08 -1.24389E-09 -1.24389E-09 -1.17098E-05 -5.05175E-06 -7.33546E-09  7.66848E-09
 -2.17965E-08  2.50236E-08  0.00000E+00  1.23527E-05  5.12587E-06  9.19689E-09 -1.00019E-08
 -2.17965E-08  2.50236E-08  2.50236E-08  1.23527E-05  5.12587E-06  9.19689E-09 -1.00019E-08
 -1.22485E-05  1.45314E-05  1.45314E-05  1.48790E-02 -9.06145E-04  1.11343E-05 -1.68745E-05
 -6.83960E-06  7.78508E-06  7.78508E-06  7.20169E-03  3.70132E-03  5.22786E-06 -7.69025E-06
  1.07088E-08 -1.19554E-08 -1.19554E-08 -2.29878E-06 -1.79013E-06  9.58955E-09 -3.32247E-09
 -1.99837E-08  2.20016E-08  2.20016E-08  7.89826E-06  4.90835E-06 -1.42528E-08  2.38267E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=276720 // 49
  3.31376E-09  4.24451E-10  4.24451E-10  1.06861E-07 -9.20624E-07  8.38783E-11  1.81067E-11
 -1.09399E-09  2.45293E-09  0.00000E+00  7.69543E-07  5.62853E-07  5.30385E-11 -1.12611E-10
 -1.09399E-09  2.45293E-09  2.45293E-09  7.69543E-07  5.62853E-07  5.30385E-11 -1.12611E-10
 -7.60629E-07  1.52969E-06  1.52969E-06  1.48103E-03  3.77223E-04 -3.30107E-08 -4.43000E-07
 -1.02503E-06  2.02806E-07  2.02806E-07  1.49602E-04  9.93670E-04  1.13218E-08  1.18129E-07
  1.16748E-10  1.45926E-10  1.45926E-10  1.58013E-07 -1.33126E-07  1.03170E-09 -3.04480E-11
  6.74380E-11  6.78538E-10  6.78538E-10  4.41919E-07 -1.28902E-07 -1.49401E-10  1.13988E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=320534 // 49
  7.45939E-08  9.66451E-09  9.66451E-09  7.63380E-06 -1.83469E-05  3.67842E-09  5.99128E-10
 -7.59991E-09  7.72461E-08  0.00000E+00  2.67627E-05  4.73807E-06  3.38975E-09 -2.68029E-09
 -7.59991E-09  7.72461E-08  7.72461E-08  2.67627E-05  4.73807E-06  3.38975E-09 -2.68029E-09
 -1.71834E-06  5.24006E-05  5.24006E-05  5.34722E-02  5.65188E-03 -9.64991E-07 -1.67019E-05
 -2.21669E-05 -5.24509E-06 -5.24509E-06 -7.69015E-03  2.09228E-02  9.12221E-07  4.64271E-06
  5.63837E-09  6.77629E-09  6.77629E-09  7.12035E-06 -5.87301E-06  2.64416E-08 -1.23236E-09
  3.02531E-09  2.98003E-08  2.98003E-08  1.94363E-05 -5.72492E-06 -8.14040E-12  3.73868E-08
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=675658 // 49
  9.90124E-09  1.08402E-09  1.08402E-09  4.05058E-06 -4.23364E-06  4.45524E-09  1.79396E-09
  4.96498E-09  1.28972E-08  0.00000E+00  5.48674E-06 -2.80074E-06  3.36367E-09  1.80231E-09
  4.96498E-09  1.28972E-08  1.28972E-08  5.48674E-06 -2.80074E-06  3.36367E-09  1.80231E-09
  3.67402E-06  8.88714E-06  8.88714E-06  8.99436E-03  1.35318E-04 -4.28224E-07 -2.31392E-06
 -4.92844E-06 -3.99236E-06 -3.99236E-06 -4.82310E-03  4.90907E-03  6.47192E-07  1.10387E-06
  6.10723E-09  5.78374E-09  5.78374E-09  6.17478E-06 -5.71091E-06  9.15584E-09 -5.30705E-10
  3.44400E-09  7.65568E-09  7.65568E-09  6.16840E-06 -3.45377E-06  4.33941E-09  6.72442E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=479648 // 49
  5.41459E-08  3.73972E-09  3.73972E-09  2.16274E-05 -2.36500E-05  2.65053E-08  1.05502E-08
  3.49487E-08  5.39846E-08  0.00000E+00  2.44253E-05 -1.69368E-05  1.90694E-08  9.30185E-09
  3.49487E-08  5.39846E-08  5.39846E-08  2.44253E-05 -1.69368E-05  1.90694E-08  9.30185E-09
  2.44371E-05  3.62768E-05  3.62768E-05  3.64888E-02 -8.22540E-04 -4.14408E-06 -9.46999E-06
 -2.63264E-05 -2.21876E-05 -2.21876E-05 -2.51006E-02  2.46877E-02  5.21131E-06  6.12348E-06
  3.94227E-08  3.60042E-08  3.60042E-08  3.57538E-05 -3.29893E-05  5.29941E-08 -3.29715E-09
  2.21691E-08  3.42444E-08  3.42444E-08  2.74597E-05 -1.84000E-05  2.64591E-08  2.81335E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=823242 // 49
  1.61725E-08  1.90814E-10  1.90814E-10  2.95266E-06 -6.43922E-06  5.04649E-09  1.94638E-09
  2.94299E-09  3.40305E-08  0.00000E+00  1.47731E-05 -4.03324E-06  5.43031E-09 -4.74999E-11
  2.94299E-09  3.40305E-08  3.40305E-08  1.47731E-05 -4.03324E-06  5.43031E-09 -4.74999E-11
  2.61955E-06  1.98019E-05  1.98019E-05  1.83452E-02 -4.16418E-05  3.51266E-07 -1.06630E-05
 -6.82913E-06 -4.55767E-06 -4.55767E-06 -5.42107E-03  6.24698E-03  1.89533E-06  2.63040E-06
  1.00069E-08  5.44260E-09  5.44260E-09  6.78179E-06 -6.98351E-06  1.28563E-08 -1.73762E-09
  3.01796E-09  2.41580E-08  2.41580E-08  1.39031E-05 -4.57873E-06  3.32330E-09  2.06061E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=680270 // 49
  2.48948E-08  1.77546E-09  1.77546E-09  6.10569E-06 -7.71495E-06  6.99721E-09  1.03402E-09
  6.42231E-09  4.62864E-08  0.00000E+00  1.73016E-05 -5.29638E-06  8.31861E-09 -9.49912E-11
  6.42231E-09  4.62864E-08  4.62864E-08  1.73016E-05 -5.29638E-06  8.31861E-09 -9.49912E-11
  5.46116E-06  2.50080E-05  2.50080E-05  2.08010E-02  1.50771E-04  9.89225E-07 -1.38207E-05
 -1.03126E-05 -6.80219E-06 -6.80219E-06 -7.48556E-03  7.59588E-03  1.73289E-06  4.15534E-06
  1.32488E-08  8.12993E-09  8.12993E-09  9.15668E-06 -8.63946E-06  1.58845E-08 -4.16201E-09
  5.01696E-09  3.54770E-08  3.54770E-08  1.89329E-05 -5.67855E-06  4.82717E-09  3.03088E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=694106 // 49
  5.74340E-08  2.39186E-09  2.39186E-09  1.16778E-05 -1.90744E-05  1.65020E-08  2.21906E-09
  1.26560E-08  1.00947E-07  0.00000E+00  3.95405E-05 -1.16976E-05  1.79604E-08 -1.56673E-11
  1.26560E-08  1.00947E-07  1.00947E-07  3.95405E-05 -1.16976E-05  1.79604E-08 -1.56673E-11
  9.89173E-06  4.89244E-05  4.89244E-05  4.05105E-02 -6.20733E-05  1.23856E-06 -3.11850E-05
 -2.08923E-05 -1.27092E-05 -1.27092E-05 -1.41345E-02  1.56147E-02  6.09545E-06  8.68455E-06
  3.46176E-08  1.56507E-08  1.56507E-08  1.85233E-05 -1.95349E-05  4.03341E-08 -8.99771E-09
  9.08842E-09  7.82128E-08  7.82128E-08  3.74489E-05 -1.05584E-05  7.68138E-09  6.67710E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=749450 // 49
  3.12461E-08  3.84365E-10  3.84365E-10  4.34706E-06 -8.83663E-06  7.74492E-09  8.63631E-10
  5.23051E-09  5.35757E-08  0.00000E+00  1.80330E-05 -5.15087E-06  8.17163E-09 -3.88320E-10
  5.23051E-09  5.35757E-08  5.35757E-08  1.80330E-05 -5.15087E-06  8.17163E-09 -3.88320E-10
  4.32680E-06  2.42038E-05  2.42038E-05  1.75079E-02 -2.13082E-04  8.96435E-07 -1.44230E-05
 -1.02808E-05 -5.54229E-06 -5.54229E-06 -5.54008E-03  6.56468E-03  3.15727E-06  3.88079E-06
  1.96260E-08  6.30163E-09  6.30163E-09  7.47289E-06 -9.07384E-06  2.14372E-08 -4.36448E-09
  4.48338E-09  4.13162E-08  4.13162E-08  1.83654E-05 -4.92838E-06  2.37725E-09  3.51340E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=756368 // 49
  4.54465E-08  8.15585E-09  8.15585E-09  9.79646E-06 -1.15360E-05  7.04155E-09  1.58087E-09
  3.99871E-10  4.19612E-08  0.00000E+00  1.06996E-05 -5.58932E-07  6.11633E-09  6.31485E-10
  3.99871E-10  4.19612E-08  4.19612E-08  1.06996E-05 -5.58932E-07  6.11633E-09  6.31485E-10
  4.77529E-07  1.98535E-05  1.98535E-05  1.35051E-02  2.08482E-03 -1.69346E-06 -7.38142E-06
 -1.45011E-05 -3.54699E-06 -3.54699E-06 -4.02354E-03  7.98762E-03  2.72597E-06  3.39942E-06
  1.59089E-08  1.14760E-08  1.14760E-08  8.25597E-06 -7.55746E-06  1.72306E-08 -3.47315E-09
  9.00063E-09  2.22747E-08  2.22747E-08  1.01254E-05 -4.56700E-06  7.14973E-09  1.81503E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=701024 // 49
  6.96642E-08  2.98245E-09  2.98245E-09  8.87914E-06 -1.75688E-05  1.16292E-08  2.00076E-09
  8.50627E-09  5.91012E-08  0.00000E+00  1.83385E-05 -5.56083E-06  1.00618E-08  8.33824E-10
  8.50627E-09  5.91012E-08  5.91012E-08  1.83385E-05 -5.56083E-06  1.00618E-08  8.33824E-10
  5.39135E-06  2.42483E-05  2.42483E-05  1.62678E-02  1.91520E-04 -3.63241E-06 -1.23556E-05
 -2.15802E-05 -5.09758E-06 -5.09758E-06 -5.89510E-03  1.16891E-02  4.73639E-06  6.39255E-06
  2.68592E-08  2.13417E-08  2.13417E-08  1.38006E-05 -1.19093E-05  2.72866E-08 -6.02013E-09
  1.78191E-08  3.71229E-08  3.71229E-08  1.57326E-05 -7.66432E-06  1.41018E-08  2.96523E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=721778 // 49
  4.88950E-08  1.65519E-09  1.65519E-09  5.05430E-06 -1.04878E-05  7.26770E-09  3.50633E-10
  5.77303E-09  3.95878E-08  0.00000E+00  1.06649E-05 -3.01061E-06  6.12444E-09 -6.04039E-10
  5.77303E-09  3.95878E-08  3.95878E-08  1.06649E-05 -3.01061E-06  6.12444E-09 -6.04039E-10
  3.42551E-06  1.47490E-05  1.47490E-05  8.70165E-03  1.32574E-04 -1.90958E-06 -7.72756E-06
 -1.38425E-05 -2.91579E-06 -2.91579E-06 -2.96869E-03  6.43887E-03  2.63518E-06  3.93251E-06
  1.82924E-08  1.31131E-08  1.31131E-08  7.68929E-06 -6.85853E-06  1.71566E-08 -4.47470E-09
  1.23660E-08  2.52611E-08  2.52611E-08  9.28101E-06 -4.45929E-06  8.54195E-09  2.05048E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=682576 // 49
  5.59198E-08 -5.38137E-09 -5.38137E-09  1.07128E-06 -1.03729E-05  6.18664E-09 -1.43277E-09
  1.90855E-09  4.94846E-08  0.00000E+00  1.27576E-05 -4.82871E-06  6.33290E-09 -5.72227E-10
  1.90855E-09  4.94846E-08  4.94846E-08  1.27576E-05 -4.82871E-06  6.33290E-09 -5.72227E-10
  2.90421E-06  1.76832E-05  1.76832E-05  1.00072E-02 -1.03839E-03 -1.62064E-06 -8.47681E-06
 -1.54668E-05 -8.01421E-07 -8.01421E-07 -2.22262E-03  6.55388E-03  2.38957E-06  4.47808E-06
  1.67326E-08  1.20108E-08  1.20108E-08  6.80091E-06 -5.78965E-06  1.65310E-08 -5.01464E-09
  1.28846E-08  2.89530E-08  2.89530E-08  9.73821E-06 -4.15442E-06  7.18252E-09  2.45305E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=415080 // 49
  4.38977E-07 -3.66709E-08 -3.66709E-08 -5.22514E-05 -6.56866E-05  6.80558E-09  1.71236E-09
 -2.17143E-07  2.39597E-07  0.00000E+00  4.33704E-05  1.67890E-05 -2.13448E-09 -2.18146E-09
 -2.17143E-07  2.39597E-07  2.39597E-07  4.33704E-05  1.67890E-05 -2.13448E-09 -2.18146E-09
 -6.31370E-05  9.43525E-05  9.43525E-05  4.75547E-02 -6.53726E-03 -2.44954E-06 -4.50737E-06
 -1.22002E-04  5.82906E-05  5.82906E-05  2.08607E-02  4.49474E-02 -2.18003E-07  2.70018E-07
  6.44456E-09  3.32956E-09  3.32956E-09  1.33126E-06 -2.26878E-06  2.55239E-08 -2.21680E-09
 -2.77164E-10  1.59587E-08  1.59587E-08  5.00645E-06 -7.49927E-07 -9.59761E-09  1.98198E-08
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=645680 // 49
  6.94117E-08  2.20204E-09  2.20204E-09  2.95598E-06 -1.18147E-05  5.52196E-09 -5.39235E-10
 -5.07969E-09  5.00403E-08  0.00000E+00  1.10793E-05 -7.76817E-07  4.65451E-09 -1.23695E-09
 -5.07969E-09  5.00403E-08  5.00403E-08  1.10793E-05 -7.76817E-07  4.65451E-09 -1.23695E-09
 -4.14995E-07  1.52172E-05  1.52172E-05  7.44207E-03  3.01662E-04 -1.56262E-06 -7.67579E-06
 -1.67299E-05  1.00630E-07  1.00630E-07 -1.11737E-03  6.29081E-03  2.39137E-06  3.45537E-06
  1.80098E-08  9.96083E-09  9.96083E-09  5.02357E-06 -5.00862E-06  1.49623E-08 -4.05205E-09
  1.15458E-08  2.85739E-08  2.85739E-08  8.13249E-06 -3.44518E-06  6.26933E-09  2.41765E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=576500 // 49
  1.55232E-07  5.21336E-09  5.21336E-09 -1.17342E-06 -2.31067E-05  5.71102E-09  3.32259E-10
 -4.36638E-08  8.70648E-08  0.00000E+00  1.64970E-05  5.00254E-06  4.83371E-09 -2.85402E-09
 -4.36638E-08  8.70648E-08  8.70648E-08  1.64970E-05  5.00254E-06  4.83371E-09 -2.85402E-09
 -1.05204E-05  2.43566E-05  2.43566E-05  1.05101E-02  7.61831E-04 -1.34859E-06 -9.84418E-06
 -3.54619E-05  8.14454E-06  8.14454E-06  1.71313E-03  1.18625E-02  2.61853E-06  3.45612E-06
  2.10536E-08  9.05900E-09  9.05900E-09  4.57583E-06 -5.10890E-06  1.67218E-08 -4.39098E-09
  1.23171E-08  3.84136E-08  3.84136E-08  9.63775E-06 -3.85295E-06  5.38096E-09  3.28064E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=232906 // 49
  8.91774E-07  3.11127E-08  3.11127E-08 -5.75911E-05 -1.10666E-04  7.52447E-10  3.92965E-09
 -5.00985E-07  4.40307E-07  0.00000E+00  6.47512E-05  6.37378E-05  5.18891E-09 -5.79096E-09
 -5.00985E-07  4.40307E-07  4.40307E-07  6.47512E-05  6.37378E-05  5.18891E-09 -5.79096E-09
 -1.30290E-04  1.23753E-04  1.23753E-04  4.61930E-02  2.85707E-03  8.15897E-07 -8.92935E-06
 -1.91406E-04  9.86039E-05  9.86039E-05  3.22523E-02  5.58779E-02  5.12009E-06  1.17253E-07
  3.43573E-08 -1.56532E-09 -1.56532E-09  1.92936E-06 -6.49592E-06  2.19637E-08 -2.46478E-09
 -3.23846E-09  3.67303E-08  3.67303E-08  8.15786E-06 -8.73972E-07 -1.17678E-09  2.80628E-08
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=454282 // 49
  1.51029E-06  2.42670E-08  2.42670E-08 -9.58229E-05 -1.77188E-04  6.06901E-09 -1.47786E-08
 -7.90030E-07  6.33896E-07  0.00000E+00  8.81492E-05  9.13825E-05 -1.58220E-09  8.86810E-09
 -7.90030E-07  6.33896E-07  6.33896E-07  8.81492E-05  9.13825E-05 -1.58220E-09  8.86810E-09
 -1.86273E-04  1.70179E-04  1.70179E-04  6.12826E-02  3.94475E-04  2.89363E-07 -3.00294E-06
 -3.18974E-04  1.56125E-04  1.56125E-04  4.66173E-02  8.96850E-02  3.59905E-06  4.67921E-06
  3.53110E-08 -8.08516E-09 -8.08516E-09 -1.20430E-06 -6.45225E-06  2.09840E-08 -1.81302E-09
  4.37034E-09  2.84016E-08  2.84016E-08  7.32995E-06 -2.88671E-07 -2.55308E-09  2.73380E-08
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=622620 // 49
  1.99227E-07  4.75012E-09  4.75012E-09 -5.70261E-06 -2.24177E-05  4.15291E-09  9.70447E-10
 -7.32380E-08  9.36519E-08  0.00000E+00  1.26707E-05  7.69947E-06  4.08083E-10 -8.17935E-10
 -7.32380E-08  9.36519E-08  9.36519E-08  1.26707E-05  7.69947E-06  4.08083E-10 -8.17935E-10
 -1.44497E-05  2.21541E-05  2.21541E-05  7.52052E-03  3.22828E-04 -1.32869E-06 -4.44129E-06
 -3.73455E-05  1.22476E-05  1.22476E-05  2.80668E-03  9.87836E-03  2.15743E-06  1.24614E-06
  2.18078E-08  5.68839E-09  5.68839E-09  2.21475E-06 -3.37138E-06  1.74988E-08 -1.05013E-09
  6.07654E-09  2.45085E-08  2.45085E-08  4.78493E-06 -1.82605E-06  1.43155E-09  2.15042E-08
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=763617 // 49
  2.37414E-07  1.89715E-10  1.89715E-10 -9.03476E-06 -2.48167E-05  5.41943E-09 -2.85110E-09
 -9.39846E-08  1.21708E-07  0.00000E+00  1.66215E-05  7.96077E-06 -1.17891E-09  6.25951E-10
 -9.39846E-08  1.21708E-07  1.21708E-07  1.66215E-05  7.96077E-06 -1.17891E-09  6.25951E-10
 -1.62840E-05  2.50007E-05  2.50007E-05  8.40586E-03 -1.02767E-04 -2.09156E-07 -7.31240E-06
 -4.11163E-05  1.49466E-05  1.49466E-05  3.20310E-03  1.02514E-02  3.17886E-06  1.35165E-06
  3.55831E-08 -5.58535E-09 -5.58535E-09  3.35111E-07 -4.36803E-06  2.85904E-08 -4.66619E-10
 -3.86247E-09  4.69249E-08  4.69249E-08  7.62928E-06 -8.21552E-07 -1.01470E-08  5.70911E-08
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=747468 // 49
  1.44285E-07 -1.97160E-09 -1.97160E-09 -4.25401E-06 -1.40276E-05  5.17921E-09 -3.38313E-09
 -4.74611E-08  9.22069E-08  0.00000E+00  1.22988E-05  2.53240E-06 -1.46662E-09  9.90285E-10
 -4.74611E-08  9.22069E-08  9.22069E-08  1.22988E-05  2.53240E-06 -1.46662E-09  9.90285E-10
 -6.63213E-06  1.71227E-05  1.71227E-05  5.62561E-03 -1.66760E-04  3.98391E-08 -7.21837E-06
 -2.23533E-05  6.07142E-06  6.07142E-06  9.14567E-04  5.28207E-03  2.92109E-06  1.25508E-06
  3.53680E-08 -7.54527E-09 -7.54527E-09 -5.65811E-08 -3.97560E-06  2.78918E-08 -5.32900E-10
 -5.19917E-09  5.01600E-08  5.01600E-08  7.52272E-06 -6.95642E-07 -1.08027E-08  5.39398E-08
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=754389 // 49
  2.08735E-07 -5.69695E-09 -5.69695E-09 -7.08899E-06 -1.88837E-05  5.80183E-09 -5.24771E-09
 -7.51170E-08  1.15081E-07  0.00000E+00  1.39875E-05  4.19130E-06 -1.01095E-09  1.33468E-09
 -7.51170E-08  1.15081E-07  1.15081E-07  1.39875E-05  4.19130E-06 -1.01095E-09  1.33468E-09
 -1.09140E-05  2.03645E-05  2.03645E-05  6.18228E-03 -2.72888E-04 -4.53069E-07 -6.75712E-06
 -3.08059E-05  1.06170E-05  1.06170E-05  1.86431E-03  6.77125E-03  3.45392E-06  1.59562E-06
  4.36382E-08 -4.87905E-09 -4.87905E-09  6.66332E-07 -4.59741E-06  3.31715E-08 -1.60088E-09
 -2.84234E-09  5.04546E-08  5.04546E-08  6.89435E-06 -6.94043E-07 -7.67520E-09  4.59214E-08
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=733626 // 49
  2.44345E-07 -6.24089E-09 -6.24089E-09 -6.03855E-06 -2.06657E-05  5.39482E-09 -7.09534E-09
 -7.10595E-08  1.08743E-07  0.00000E+00  1.21095E-05  4.02522E-06 -1.66998E-10  1.52154E-09
 -7.10595E-08  1.08743E-07  1.08743E-07  1.21095E-05  4.02522E-06 -1.66998E-10  1.52154E-09
 -7.51785E-06  1.73619E-05  1.73619E-05  4.90792E-03 -2.91920E-04 -5.81522E-07 -5.89147E-06
 -3.20712E-05  9.18619E-06  9.18619E-06  1.21374E-03  6.48785E-03  3.48750E-06  1.67854E-06
  4.74027E-08 -3.47507E-09 -3.47507E-09  8.97603E-07 -4.48084E-06  3.53464E-08 -2.62348E-09
 -1.23705E-09  4.81827E-08  4.81827E-08  5.99589E-06 -5.79631E-07 -6.23014E-09  4.38259E-08
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=759003 // 49
  3.14365E-07 -1.34127E-08 -1.34127E-08 -9.49536E-06 -2.52679E-05  5.48473E-09 -1.25828E-08
 -9.73664E-08  1.38625E-07  0.00000E+00  1.42109E-05  5.19797E-06  2.45708E-09  2.40318E-09
 -9.73664E-08  1.38625E-07  1.38625E-07  1.42109E-05  5.19797E-06  2.45708E-09  2.40318E-09
 -9.01199E-06  2.09950E-05  2.09950E-05  5.75930E-03 -4.64157E-04  3.89148E-07 -6.50976E-06
 -3.85727E-05  1.14315E-05  1.14315E-05  1.41179E-03  7.39541E-03  2.98279E-06  1.84299E-06
  4.64869E-08 -8.70189E-09 -8.70189E-09  6.14405E-07 -4.01764E-06  3.47152E-08 -5.34171E-09
 -5.72719E-09  5.79432E-08  5.79432E-08  6.41566E-06  4.74478E-08 -9.96884E-09  5.23849E-08
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=747468 // 49
  1.29614E-07 -4.47498E-09 -4.47498E-09 -1.68464E-06 -8.91017E-06  4.12353E-09 -7.79161E-09
 -2.98934E-08  8.01784E-08  0.00000E+00  7.80111E-06  5.11655E-07 -1.06877E-09  2.75653E-09
 -2.98934E-08  8.01784E-08  8.01784E-08  7.80111E-06  5.11655E-07 -1.06877E-09  2.75653E-09
 -1.33118E-06  1.03624E-05  1.03624E-05  2.73339E-03 -1.11161E-04  7.76222E-08 -5.04005E-06
 -1.30573E-05  2.12439E-06  2.12439E-06 -6.22230E-05  2.27221E-03  2.62947E-06  1.04892E-06
  4.25689E-08 -9.32930E-09 -9.32930E-09 -7.11125E-08 -3.20458E-06  3.18462E-08 -2.04182E-09
 -7.70014E-09  5.04861E-08  5.04861E-08  5.25974E-06  2.30535E-08 -9.43788E-09  4.56225E-08
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=768231 // 49
  2.24718E-07  5.66980E-10  5.66980E-10  8.93909E-07 -1.46882E-05  6.41338E-09 -6.74910E-09
 -2.92965E-08  1.52273E-07  0.00000E+00  1.41506E-05 -6.48074E-07 -1.13027E-08  6.06905E-09
 -2.92965E-08  1.52273E-07  1.52273E-07  1.41506E-05 -6.48074E-07 -1.13027E-08  6.06905E-09
  7.19685E-07  1.64095E-05  1.64095E-05  3.85082E-03 -9.76864E-06 -2.13035E-06 -9.64357E-06
 -1.81583E-05 -3.53401E-07 -3.53401E-07 -7.47500E-04  2.86071E-03  6.66266E-06  1.82465E-06
  1.02671E-07 -8.50952E-09 -8.50952E-09  2.76710E-07 -7.07038E-06  7.34206E-08  3.04519E-09
 -8.59220E-09  1.05078E-07  1.05078E-07  1.03146E-05 -1.08720E-06 -1.16147E-08  9.14464E-08
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=749775 // 49
  1.50232E-07 -8.71277E-09 -8.71277E-09 -1.51211E-06 -8.47241E-06  3.37016E-09 -1.17981E-08
 -3.09846E-08  8.98595E-08  0.00000E+00  7.55867E-06 -1.29160E-09  4.99590E-10  3.53857E-09
 -3.09846E-08  8.98595E-08  8.98595E-08  7.55867E-06 -1.29160E-09  4.99590E-10  3.53857E-09
 -4.71822E-08  9.29605E-06  9.29605E-06  2.25862E-03 -1.32477E-04  1.15878E-07 -5.01008E-06
 -1.32820E-05  1.92807E-06  1.92807E-06 -2.06508E-04  1.99401E-03  2.37381E-06  1.29435E-06
  4.41303E-08 -8.79492E-09 -8.79492E-09  1.82037E-07 -2.77866E-06  3.29537E-08 -3.83634E-09
 -6.93430E-09  5.85155E-08  5.85155E-08  5.05307E-06  9.64019E-08 -6.55720E-09  5.42992E-08
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=756696 // 49
  1.72725E-07 -1.10951E-08 -1.10951E-08 -1.84631E-06 -8.72972E-06  3.55817E-09 -1.45522E-08
 -3.62493E-08  8.65601E-08  0.00000E+00  6.51720E-06  1.49789E-07  1.67320E-09  3.60985E-09
 -3.62493E-08  8.65601E-08  8.65601E-08  6.51720E-06  1.49789E-07  1.67320E-09  3.60985E-09
  4.65191E-07  7.91188E-06  7.91188E-06  1.81641E-03 -1.85885E-04  2.16099E-07 -4.23070E-06
 -1.36623E-05  2.33738E-06  2.33738E-06 -1.84473E-04  1.87886E-03  2.73791E-06  1.03560E-06
  5.55223E-08 -1.08098E-08 -1.08098E-08  3.47024E-07 -3.11036E-06  4.58811E-08 -5.57864E-09
 -1.02884E-08  5.47541E-08  5.47541E-08  4.06393E-06  5.13347E-07  3.75304E-10  6.51394E-08
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=786687 // 49
  3.25528E-07 -7.63932E-10 -7.63932E-10 -1.18226E-06 -1.58250E-05  4.93701E-09 -1.34232E-08
 -6.72005E-08  1.78969E-07  0.00000E+00  1.24297E-05  7.04210E-07 -1.67609E-08  8.92501E-09
 -6.72005E-08  1.78969E-07  1.78969E-07  1.24297E-05  7.04210E-07 -1.67609E-08  8.92501E-09
 -6.93459E-08  1.37521E-05  1.37521E-05  2.67748E-03 -9.72071E-05 -1.49243E-06 -8.07198E-06
 -1.97699E-05  1.54840E-06  1.54840E-06 -4.16722E-04  2.44653E-03  7.70924E-06  7.46369E-07
  1.53177E-07 -2.38117E-08 -2.38117E-08 -3.81145E-07 -7.42489E-06  1.16689E-07  2.55825E-09
 -3.17015E-08  1.18651E-07  1.18651E-07  8.34166E-06  4.13660E-07 -1.07478E-08  1.23529E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=788994 // 49
  3.33338E-07 -3.91513E-09 -3.91513E-09 -1.05580E-06 -1.48181E-05  1.84783E-09 -1.34947E-08
 -6.75917E-08  2.08857E-07  0.00000E+00  1.32793E-05  2.30366E-07 -1.40857E-08  9.38727E-09
 -6.75917E-08  2.08857E-07  2.08857E-07  1.32793E-05  2.30366E-07 -1.40857E-08  9.38727E-09
  7.75355E-07  1.50061E-05  1.50061E-05  2.77160E-03 -9.63413E-05 -1.61434E-06 -8.46871E-06
 -1.96029E-05  1.03923E-06  1.03923E-06 -5.35495E-04  2.28333E-03  5.94153E-06  1.39202E-06
  1.21651E-07 -1.37954E-08 -1.37954E-08 -2.31501E-08 -5.39201E-06  9.44734E-08  2.54162E-09
 -1.85447E-08  1.32866E-07  1.32866E-07  8.79870E-06 -3.87936E-07  4.95015E-10  1.32813E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=3564315 // 49
  7.87217E-07 -4.65584E-08 -4.65584E-08 -1.58140E-05 -2.59503E-05  4.27613E-09 -3.98145E-08
 -3.83008E-07  5.10743E-07  0.00000E+00  2.52788E-05  3.62742E-06  4.02598E-09  1.31012E-08
 -3.83008E-07  5.10743E-07  5.10743E-07  2.52788E-05  3.62742E-06  4.02598E-09  1.31012E-08
 -1.49185E-05  3.86395E-05  3.86395E-05  6.04124E-03 -7.75713E-04  1.05621E-06 -8.76869E-06
 -4.82778E-05  1.78804E-05  1.78804E-05  1.42900E-04  4.87071E-03  4.32018E-06  2.09992E-06
  1.12170E-07 -3.46498E-08 -3.46498E-08 -9.20658E-08 -4.49243E-06  8.81516E-08 -1.25528E-08
 -2.96791E-08  1.47836E-07  1.47836E-07  8.72345E-06  1.08043E-06 -2.02541E-08  1.32883E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=3564315 // 49
  8.83144E-07 -6.21867E-08 -6.21867E-08 -1.32900E-05 -2.74347E-05  6.62203E-09 -5.66561E-08
 -4.16418E-07  5.22542E-07  0.00000E+00  2.07709E-05  4.53956E-06  1.10019E-08  1.85892E-08
 -4.16418E-07  5.22542E-07  5.22542E-07  2.07709E-05  4.53956E-06  1.10019E-08  1.85892E-08
 -1.46905E-05  3.46884E-05  3.46884E-05  4.94872E-03 -5.87060E-04  2.52274E-06 -8.97536E-06
 -5.11880E-05  2.04289E-05  2.04289E-05  4.40118E-04  4.74722E-03  4.30085E-06  1.76084E-06
  1.35501E-07 -6.37943E-08 -6.37943E-08 -8.86612E-07 -4.82377E-06  1.10995E-07 -1.99290E-08
 -5.37802E-08  1.75574E-07  1.75574E-07  9.02096E-06  2.27283E-06 -3.10004E-08  1.68946E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=3564315 // 49
  7.83493E-07 -4.41706E-08 -4.41706E-08 -1.60396E-05 -2.37920E-05  2.82139E-09 -4.60465E-08
 -3.91950E-07  5.89647E-07  0.00000E+00  2.74336E-05 -1.92369E-07  3.80025E-09  1.41888E-08
 -3.91950E-07  5.89647E-07  5.89647E-07  2.74336E-05 -1.92369E-07  3.80025E-09  1.41888E-08
 -1.76383E-05  4.84051E-05  4.84051E-05  7.50183E-03 -1.22562E-03  1.47013E-06 -8.13513E-06
 -4.97096E-05  1.59412E-05  1.59412E-05 -2.99056E-04  5.73211E-03  4.10334E-06  1.58719E-06
  1.29645E-07 -5.25750E-08 -5.25750E-08 -8.00716E-07 -4.21556E-06  1.11970E-07 -1.28990E-08
 -4.33364E-08  1.64087E-07  1.64087E-07  7.93322E-06  1.47750E-06 -1.96499E-08  1.74590E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=3564315 // 49
  1.10113E-06 -1.00671E-07 -1.00671E-07 -2.35266E-05 -2.55863E-05  1.56419E-09 -5.46082E-08
 -6.05463E-07  8.29062E-07  0.00000E+00  3.02372E-05 -1.41593E-06  4.11518E-09  1.75316E-08
 -6.05463E-07  8.29062E-07  8.29062E-07  3.02372E-05 -1.41593E-06  4.11518E-09  1.75316E-08
 -2.53235E-05  6.07802E-05  6.07802E-05  8.00268E-03 -1.50193E-03  1.96165E-06 -9.05424E-06
 -5.98381E-05  2.46139E-05  2.46139E-05  1.44145E-04  5.40548E-03  4.76757E-06  1.58031E-06
  1.65338E-07 -7.25771E-08 -7.25771E-08 -1.20178E-06 -4.79585E-06  1.41929E-07 -1.46718E-08
 -6.02834E-08  2.03826E-07  2.03826E-07  8.93603E-06  1.87998E-06 -2.49411E-08  2.14149E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=3564315 // 49
  1.02223E-06 -4.84511E-08 -4.84511E-08 -1.22583E-05 -2.82373E-05 -3.51682E-09 -8.04053E-08
 -4.63390E-07  6.53718E-07  0.00000E+00  2.37825E-05  5.76787E-06  1.14476E-08  2.76445E-08
 -4.63390E-07  6.53718E-07  6.53718E-07  2.37825E-05  5.76787E-06  1.14476E-08  2.76445E-08
 -7.73672E-06  3.18370E-05  3.18370E-05  4.44468E-03 -4.83753E-04  3.91531E-06 -1.18428E-05
 -4.47204E-05  1.51220E-05  1.51220E-05 -2.48956E-04  3.78921E-03  7.47291E-06  1.48930E-06
  2.78010E-07 -1.34000E-07 -1.34000E-07 -2.38711E-06 -7.10439E-06  2.19386E-07 -2.73788E-08
 -1.01902E-07  2.92713E-07  2.92713E-07  1.16857E-05  2.87990E-06 -4.29437E-08  2.89483E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=3562770 // 49
  1.74434E-06  8.02306E-09  8.02306E-09 -1.09731E-05 -4.41127E-05 -1.23109E-08 -7.10091E-08
 -7.98297E-07  1.00212E-06  0.00000E+00  2.82202E-05  1.30645E-05 -1.64321E-09  1.90330E-08
 -7.98297E-07  1.00212E-06  1.00212E-06  2.82202E-05  1.30645E-05 -1.64321E-09  1.90330E-08
 -2.68335E-05  5.67109E-05  5.67109E-05  6.69018E-03 -1.15684E-04  1.78531E-06 -1.17164E-05
 -7.08954E-05  2.36508E-05  2.36508E-05  1.99486E-04  5.17081E-03  7.57622E-06  1.63796E-06
  2.93516E-07 -1.18289E-07 -1.18289E-07 -1.65910E-06 -6.25368E-06  2.43628E-07 -1.98745E-08
 -9.64451E-08  3.13488E-07  3.13488E-07  1.08665E-05  2.19044E-06 -8.83895E-09  3.21109E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=3562770 // 49
  1.59688E-06 -2.03523E-08 -2.03523E-08 -1.39004E-05 -3.54413E-05 -1.74195E-08 -5.28192E-08
 -7.21294E-07  1.00198E-06  0.00000E+00  2.90664E-05  6.86962E-06 -1.92021E-08  7.16738E-09
 -7.21294E-07  1.00198E-06  1.00198E-06  2.90664E-05  6.86962E-06 -1.92021E-08  7.16738E-09
 -2.14509E-05  5.79640E-05  5.79640E-05  7.75654E-03 -5.43216E-04  6.02510E-07 -1.27640E-05
 -7.17833E-05  2.07929E-05  2.07929E-05 -4.76003E-04  5.91917E-03  7.98944E-06  1.49284E-06
  3.22855E-07 -1.15084E-07 -1.15084E-07 -1.77669E-06 -6.61326E-06  2.73524E-07 -7.37061E-09
 -9.51974E-08  3.51540E-07  3.51540E-07  1.13896E-05  1.31262E-06  8.38884E-09  3.72614E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=2414382 // 49
  1.49789E-06 -1.15707E-07 -1.15707E-07 -1.58854E-05 -3.33955E-05 -3.77054E-08 -6.57019E-08
 -4.42368E-07  8.83475E-07  0.00000E+00  2.86029E-05 -4.41632E-06 -2.61557E-08 -4.85223E-10
 -4.42368E-07  8.83475E-07  8.83475E-07  2.86029E-05 -4.41632E-06 -2.61557E-08 -4.85223E-10
  6.33395E-06  4.37997E-05  4.37997E-05  7.19121E-03 -1.24366E-03  1.07949E-07 -1.58727E-05
 -6.53553E-05  1.00336E-05  1.00336E-05 -1.80659E-03  5.61185E-03  1.09331E-05  2.19769E-06
  4.40270E-07 -1.47136E-07 -1.47136E-07 -2.40836E-06 -8.58510E-06  3.35058E-07 -4.11034E-09
 -1.09914E-07  4.63846E-07  4.63846E-07  1.36352E-05  1.31762E-06 -5.25519E-08  3.92781E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=2412076 // 49
  1.50588E-06 -4.06834E-08 -4.06834E-08 -5.41264E-06 -3.34704E-05 -5.85782E-08 -6.93603E-08
 -4.27041E-07  9.85135E-07  0.00000E+00  2.63595E-05  2.01079E-08 -4.86361E-08 -1.52189E-08
 -4.27041E-07  9.85135E-07  9.85135E-07  2.63595E-05  2.01079E-08 -4.86361E-08 -1.52189E-08
  3.80466E-06  4.87945E-05  4.87945E-05  8.34748E-03 -4.36852E-04 -1.91442E-06 -1.82918E-05
 -5.09481E-05  1.39566E-06  1.39566E-06 -2.20809E-03  4.44525E-03  1.37441E-05  3.03484E-06
  5.98979E-07 -1.83032E-07 -1.83032E-07 -2.37277E-06 -1.00145E-05  4.57790E-07  6.17095E-10
 -1.20666E-07  5.74745E-07  5.74745E-07  1.57529E-05  2.51725E-07 -3.92878E-08  4.63007E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1724888 // 49
  2.01841E-06  9.95664E-09  9.95664E-09  1.82728E-07 -4.35818E-05 -8.97985E-08 -6.84445E-08
 -5.56826E-07  1.25295E-06  0.00000E+00  2.98570E-05  2.91339E-06 -7.32600E-08 -3.35021E-08
 -5.56826E-07  1.25295E-06  1.25295E-06  2.98570E-05  2.91339E-06 -7.32600E-08 -3.35021E-08
  8.35104E-06  5.20615E-05  5.20615E-05  8.09089E-03 -3.57006E-04 -3.74936E-06 -2.17559E-05
 -5.99188E-05  1.08979E-06  1.08979E-06 -2.68105E-03  4.97023E-03  1.75649E-05  3.33690E-06
  8.02900E-07 -2.32680E-07 -2.32680E-07 -2.40633E-06 -1.24040E-05  6.28820E-07  1.36027E-08
 -1.46688E-07  7.64861E-07  7.64861E-07  1.97997E-05 -8.90456E-07 -2.84796E-08  6.22321E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=2448972 // 49
  2.09419E-06  1.71499E-07  1.71499E-07 -4.43505E-07 -3.53415E-05 -9.91793E-08  2.10451E-10
 -1.02762E-06  1.74175E-06  0.00000E+00  3.24449E-05  1.29511E-05 -1.66275E-07 -7.22741E-08
 -1.02762E-06  1.74175E-06  1.74175E-06  3.24449E-05  1.29511E-05 -1.66275E-07 -7.22741E-08
 -2.31798E-05  5.13086E-05  5.13086E-05  4.85649E-03  3.91339E-04 -2.85507E-06 -2.61806E-05
 -4.76978E-05  1.20721E-05  1.20721E-05 -3.69390E-04  2.99380E-03  1.97521E-05  2.75628E-06
  1.07206E-06 -4.17468E-07 -4.17468E-07 -7.25634E-06 -1.41653E-05  8.45813E-07  7.91859E-08
 -2.28705E-07  9.84711E-07  9.84711E-07  2.04020E-05 -3.57328E-07 -9.09229E-08  7.79500E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=2458196 // 49
  2.34470E-06  2.66514E-07  2.66514E-07 -1.25292E-06 -3.61850E-05 -1.08837E-07  8.52899E-08
 -1.19053E-06  2.22598E-06  0.00000E+00  3.82654E-05  1.19953E-05 -2.70832E-07 -1.20308E-07
 -1.19053E-06  2.22598E-06  2.22598E-06  3.82654E-05  1.19953E-05 -2.70832E-07 -1.20308E-07
 -2.15921E-05  6.16101E-05  6.16101E-05  5.54697E-03  1.77833E-04 -3.90523E-06 -3.04401E-05
 -4.44928E-05  8.27166E-06  8.27166E-06 -6.19122E-04  2.71983E-03  2.18963E-05  1.45714E-06
  1.30173E-06 -5.48111E-07 -5.48111E-07 -8.87515E-06 -1.50344E-05  1.05294E-06  1.64904E-07
 -3.17885E-07  1.30409E-06  1.30409E-06  2.48832E-05 -1.74140E-06 -1.33918E-07  1.02853E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=2398240 // 49
  2.00983E-06  2.61668E-07  2.61668E-07 -2.95364E-07 -2.73214E-05 -1.07046E-07  1.29121E-07
 -8.83413E-07  2.23030E-06  0.00000E+00  3.83793E-05  3.82008E-06 -3.53592E-07 -1.72327E-07
 -8.83413E-07  2.23030E-06  2.23030E-06  3.83793E-05  3.82008E-06 -3.53592E-07 -1.72327E-07
 -7.44023E-06  5.08234E-05  5.08234E-05  4.65731E-03 -1.34254E-04 -7.54381E-06 -3.29339E-05
 -3.28740E-05 -2.11901E-07 -2.11901E-07 -1.04579E-03  2.18928E-03  2.13022E-05  2.41154E-06
  1.38836E-06 -4.94895E-07 -4.94895E-07 -8.89061E-06 -1.49869E-05  1.17386E-06  2.25640E-07
 -2.93193E-07  1.54071E-06  1.54071E-06  2.64612E-05 -3.02721E-06 -7.18132E-08  1.26324E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=901646 // 49
  2.81548E-06  5.15044E-07  5.15044E-07 -3.46357E-06 -3.23949E-05 -1.62288E-07  2.95816E-07
 -1.63094E-06  3.58948E-06  0.00000E+00  5.42624E-05  1.22379E-05 -6.01376E-07 -3.47042E-07
 -1.63094E-06  3.58948E-06  3.58948E-06  5.42624E-05  1.22379E-05 -6.01376E-07 -3.47042E-07
 -2.23274E-05  6.22989E-05  6.22989E-05  3.83840E-03  1.97000E-04 -7.02917E-06 -4.91446E-05
 -3.52899E-05  2.53734E-06  2.53734E-06 -5.16169E-04  1.63210E-03  2.91836E-05  2.27378E-06
  2.11061E-06 -9.90044E-07 -9.90044E-07 -1.69303E-05 -2.00753E-05  2.73370E-06  4.23927E-07
 -6.15001E-07  2.54250E-06  2.54250E-06  3.78605E-05 -1.96223E-06  1.38146E-06  4.83526E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=781734 // 49
  1.76969E-06  5.61088E-07  5.61088E-07  5.80954E-06 -2.02289E-05  1.10918E-08  4.79575E-07
 -9.34291E-07  2.30166E-06  0.00000E+00  3.05908E-05  8.18150E-06 -5.78894E-07 -1.94499E-07
 -9.34291E-07  2.30166E-06  2.30166E-06  3.05908E-05  8.18150E-06 -5.78894E-07 -1.94499E-07
 -1.71850E-05  4.46426E-05  4.46426E-05  3.57428E-03  2.54897E-04 -1.36700E-05 -3.13976E-05
 -2.59893E-05 -1.27990E-06 -1.27990E-06 -5.75138E-04  1.64404E-03  1.56190E-05 -1.40176E-06
  1.17428E-06 -3.33290E-07 -3.33290E-07 -8.48330E-06 -1.37701E-05  2.38791E-06  4.82428E-07
 -2.66089E-07  1.75762E-06  1.75762E-06  2.94039E-05 -9.73270E-06  2.40711E-06  5.63331E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=793264 // 49
  1.73592E-06  5.63466E-07  5.63466E-07  6.14321E-06 -1.79815E-05 -3.51620E-08  4.27736E-07
 -7.83399E-07  2.43226E-06  0.00000E+00  3.22651E-05  5.56154E-06 -6.28986E-07 -2.44796E-07
 -7.83399E-07  2.43226E-06  2.43226E-06  3.22651E-05  5.56154E-06 -6.28986E-07 -2.44796E-07
 -1.27290E-05  3.96259E-05  3.96259E-05  3.26935E-03  1.81566E-04 -1.40185E-05 -3.12480E-05
 -2.32382E-05 -4.10644E-06 -4.10644E-06 -6.22284E-04  1.56259E-03  1.44742E-05 -4.29446E-07
  1.13024E-06 -1.84928E-07 -1.84928E-07 -6.99853E-06 -9.03165E-06  2.87267E-06  4.99646E-07
 -3.11940E-07  1.93574E-06  1.93574E-06  2.53529E-05 -4.58950E-06  3.27719E-06  7.25076E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=786346 // 49
  1.68869E-06  6.26618E-07  6.26618E-07  6.70387E-06 -1.58572E-05 -6.23452E-08  4.24015E-07
 -7.66427E-07  2.83333E-06  0.00000E+00  3.25943E-05  4.77799E-06 -6.75947E-07 -2.28295E-07
 -7.66427E-07  2.83333E-06  2.83333E-06  3.25943E-05  4.77799E-06 -6.75947E-07 -2.28295E-07
 -1.21628E-05  4.44037E-05  4.44037E-05  3.59222E-03  1.90522E-04 -1.14234E-05 -2.84900E-05
 -2.26012E-05 -4.89160E-06 -4.89160E-06 -5.68291E-04  1.63600E-03  1.36689E-05  1.22025E-06
  1.23288E-06 -2.19050E-07 -2.19050E-07 -7.13185E-06 -1.13798E-05  3.92123E-06  4.83293E-07
 -1.83189E-07  2.19471E-06  2.19471E-06  2.81944E-05 -1.00422E-05  4.81033E-06  1.00155E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=161350 // 49
  2.53100E-06  7.19560E-07  7.19560E-07  1.33149E-05 -2.31340E-05 -1.00170E-07  6.83575E-07
 -1.50860E-06  4.10974E-06  0.00000E+00  4.57224E-05  7.14807E-06 -8.36802E-07 -6.04304E-07
 -1.50860E-06  4.10974E-06  4.10974E-06  4.57224E-05  7.14807E-06 -8.36802E-07 -6.04304E-07
 -3.22299E-05  7.24891E-05  7.24891E-05  4.13157E-03  3.69227E-04 -2.08866E-05 -5.09264E-05
 -3.07466E-05 -1.24238E-06 -1.24238E-06 -3.40589E-04  1.45113E-03  2.02104E-05  4.64871E-07
  1.54511E-06 -3.43327E-07 -3.43327E-07 -1.48433E-05 -1.35557E-05  1.61697E-06  7.13853E-07
 -5.50526E-07  3.07731E-06  3.07731E-06  3.99997E-05 -7.40305E-06  1.99146E-07  2.74775E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=200535 // 49
  2.62216E-06  5.79245E-07  5.79245E-07  7.62265E-06 -1.55705E-05 -4.69490E-08  6.19900E-07
 -1.17984E-06  3.75630E-06  0.00000E+00  3.72707E-05  1.14518E-06 -7.49344E-07 -4.71287E-07
 -1.17984E-06  3.75630E-06  3.75630E-06  3.72707E-05  1.14518E-06 -7.49344E-07 -4.71287E-07
 -1.75186E-05  5.88861E-05  5.88861E-05  3.64221E-03  2.95677E-04 -1.43360E-05 -4.12091E-05
 -3.21674E-05 -5.21204E-06 -5.21204E-06 -6.08248E-04  1.68539E-03  1.52946E-05  3.94966E-06
  1.66956E-06 -2.14257E-07 -2.14257E-07 -7.35639E-06 -1.40870E-05  1.59329E-06  6.96421E-07
 -3.30902E-07  2.95345E-06  2.95345E-06  3.74410E-05 -1.01683E-05  3.38824E-07  2.71654E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1011895 // 49
  4.49514E-06  3.50244E-07  3.50244E-07  6.33660E-06 -3.54883E-05 -2.35915E-07  2.55756E-07
 -1.81318E-06  5.35181E-06  0.00000E+00  4.91279E-05  3.73026E-06 -4.53192E-07 -3.48725E-07
 -1.81318E-06  5.35181E-06  5.35181E-06  4.91279E-05  3.73026E-06 -4.53192E-07 -3.48725E-07
 -1.67148E-05  8.23403E-05  8.23403E-05  4.85808E-03  1.05709E-04 -1.57023E-05 -4.46993E-05
 -4.86240E-05  3.48481E-06  3.48481E-06 -8.12324E-04  2.30018E-03  3.27502E-05  9.12690E-06
  3.42647E-06 -4.76392E-07 -4.76392E-07 -1.29432E-06 -2.78309E-05  5.68729E-06  3.90581E-07
 -4.48688E-07  3.94841E-06  3.94841E-06  5.12216E-05 -2.21089E-06  4.50619E-06  1.06891E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=684585 // 49
  9.83908E-06  3.68102E-07  3.68102E-07  5.45085E-06 -7.05078E-05 -8.44343E-07  4.37229E-07
 -3.94221E-06  9.25347E-06  0.00000E+00  8.91949E-05  4.93733E-06 -5.44656E-07 -8.18222E-07
 -3.94221E-06  9.25347E-06  9.25347E-06  8.91949E-05  4.93733E-06 -5.44656E-07 -8.18222E-07
 -4.60050E-05  1.23122E-04  1.23122E-04  7.09520E-03  2.77446E-04 -2.30137E-05 -9.29761E-05
 -8.31024E-05  1.66534E-05  1.66534E-05 -5.08656E-04  2.57553E-03  6.87710E-05  1.30195E-05
  7.67763E-06 -1.52567E-06 -1.52567E-06 -1.69804E-05 -5.35736E-05  7.31385E-06  6.72839E-07
 -1.23455E-06  7.17437E-06  7.17437E-06  7.87553E-05 -5.26235E-07  5.24797E-07  6.51875E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=320256 // 49
  1.24958E-05 -9.41010E-07 -9.41010E-07 -1.11679E-05 -7.60341E-05 -9.81840E-07 -6.02050E-07
 -4.96649E-06  1.45593E-05  0.00000E+00  1.46873E-04 -1.06829E-06  5.02205E-07 -1.08903E-06
 -4.96649E-06  1.45593E-05  1.45593E-05  1.46873E-04 -1.06829E-06  5.02205E-07 -1.08903E-06
 -4.59842E-05  2.06242E-04  2.06242E-04  1.12017E-02  7.46610E-08 -2.63025E-05 -1.47154E-04
 -1.08080E-04  3.40127E-05  3.40127E-05  2.15860E-04  2.47166E-03  7.70048E-05  1.84724E-05
  1.02114E-05 -1.11904E-06 -1.11904E-06 -8.74192E-06 -8.18894E-05  1.05249E-05 -3.89886E-07
 -1.70019E-06  1.19883E-05  1.19883E-05  1.43573E-04  3.73648E-06  1.33567E-06  1.18517E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=497664 // 49
  2.20414E-05 -1.78289E-06 -1.78289E-06 -4.46534E-05 -1.09939E-04 -1.50297E-06 -9.64413E-07
 -1.05767E-05  2.85869E-05  0.00000E+00  2.19122E-04 -5.04350E-06  7.37944E-07 -2.13477E-06
 -1.05767E-05  2.85869E-05  2.85869E-05  2.19122E-04 -5.04350E-06  7.37944E-07 -2.13477E-06
 -4.60035E-05  2.49667E-04  2.49667E-04  6.66476E-03 -4.02837E-04 -2.80200E-05 -2.18260E-04
 -1.38077E-04  4.91991E-05  4.91991E-05 -3.69972E-04  2.59865E-03  1.13053E-04  2.56205E-05
  1.76545E-05 -2.22642E-06 -2.22642E-06  8.72399E-06 -1.01124E-04  1.69274E-05 -3.80737E-07
 -5.56728E-06  2.46264E-05  2.46264E-05  1.99140E-04  2.33762E-05  1.66056E-06  2.28870E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=555264 // 49
  5.20334E-05 -4.44481E-06 -4.44481E-06 -2.34186E-06 -2.76527E-04 -4.15601E-06 -3.16032E-06
 -1.32698E-05  4.13086E-05  0.00000E+00  2.68933E-04 -3.89742E-05  3.05450E-06 -1.84069E-06
 -1.32698E-05  4.13086E-05  4.13086E-05  2.68933E-04 -3.89742E-05  3.05450E-06 -1.84069E-06
 -9.91443E-05  3.60494E-04  3.60494E-04  1.10159E-02 -9.12256E-05 -7.00384E-05 -2.54062E-04
 -3.05727E-04  8.81013E-05  8.81013E-05 -6.63873E-04  4.97616E-03  2.83976E-04  7.18136E-05
  4.48039E-05 -9.15437E-07 -9.15437E-07 -2.09312E-05 -2.44701E-04  7.66263E-05 -2.00656E-06
 -2.92839E-06  3.55328E-05  3.55328E-05  2.78446E-04  7.79052E-06  6.43364E-05  1.34238E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=198144 // 49
  3.59960E-04 -4.77878E-05 -4.77878E-05  7.66275E-04 -2.04673E-03 -3.47293E-05 -4.44892E-05
  7.84059E-05  1.60450E-04  0.00000E+00  1.23356E-03 -9.10558E-04  3.77430E-05 -4.35005E-06
  7.84059E-05  1.60450E-04  1.60450E-04  1.23356E-03 -9.10558E-04  3.77430E-05 -4.35005E-06
  6.67689E-04  9.09553E-04  9.09553E-04  1.88343E-02 -5.69673E-04 -1.17076E-03 -1.46334E-03
 -1.97021E-03 -1.65378E-04 -1.65378E-04 -9.56858E-03  2.39493E-02  2.37009E-03  1.27682E-03
  3.71160E-04  1.26362E-04  1.26362E-04  8.31793E-04 -1.82633E-03  4.01637E-04 -3.16797E-05
  1.45636E-04  1.73654E-04  1.73654E-04  9.34835E-04 -5.25364E-04  1.95273E-04  2.04000E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=186405 // 49
  7.72162E-04 -1.29611E-04 -1.29611E-04  3.35002E-04 -3.86330E-03 -3.00825E-04  2.51695E-05
 -1.41110E-04  2.33805E-04  0.00000E+00  8.88179E-04 -1.61766E-04  4.68786E-04 -1.72877E-04
 -1.41110E-04  2.33805E-04  2.33805E-04  8.88179E-04 -1.61766E-04  4.68786E-04 -1.72877E-04
 -3.31540E-04  1.57843E-03  1.57843E-03  2.59978E-02  1.70288E-03  3.07924E-03 -2.96358E-03
 -3.76149E-03  1.25884E-03  1.25884E-03 -3.05431E-03  4.12759E-02  9.80115E-04  2.14690E-03
  7.21442E-04 -1.60037E-04 -1.60037E-04 -5.27082E-04 -2.70848E-04  6.71788E-02 -6.24878E-04
 -1.61465E-05  2.53545E-04  2.53545E-04  1.76799E-03 -1.00009E-03 -3.37973E-02  1.74362E-02
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=425442 // 49
  2.11723E-03 -3.09126E-04 -3.09126E-04 -9.30275E-04 -9.52773E-03  1.76646E-03 -1.15480E-03
 -4.83443E-04  8.63333E-04  0.00000E+00  3.74733E-03 -1.85900E-05 -5.71280E-04  4.03810E-04
 -4.83443E-04  8.63333E-04  8.63333E-04  3.74733E-03 -1.85900E-05 -5.71280E-04  4.03810E-04
 -3.18998E-03  5.32692E-03  5.32692E-03  6.78372E-02  3.20808E-03 -6.13924E-03 -1.21428E-03
 -9.36624E-03  3.79578E-03  3.79578E-03  1.44883E-02  9.21297E-02  1.39258E-03  5.19156E-03
  3.26482E-03 -7.31824E-04 -7.31824E-04 -4.85204E-03 -2.05595E-02  1.72675E-01 -1.06845E-03
 -8.07573E-04  1.03158E-03  1.03158E-03  6.03029E-03  8.21767E-03 -8.61157E-02  4.42646E-02
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=361845 // 49
  5.77328E-03  4.79909E-04  4.79909E-04 -2.14244E-03 -2.24484E-02 -1.73815E-04  1.09277E-03
 -2.60326E-03  2.23284E-03  0.00000E+00  8.55942E-03  1.04074E-02 -3.30716E-04 -4.46863E-04
 -2.60326E-03  2.23284E-03  2.23284E-03  8.55942E-03  1.04074E-02 -3.30716E-04 -4.46863E-04
 -2.08898E-02  1.62023E-02  1.62023E-02  1.81187E-01  6.56357E-02  6.25913E-04 -1.11627E-02
 -2.10772E-02  7.23134E-03  7.23134E-03  6.67471E-02  1.77838E-01  2.00489E-02 -8.97757E-03
  4.87918E-03 -1.90360E-03 -1.90360E-03 -1.55418E-02 -1.72106E-02  4.23226E-03  8.49237E-04
 -1.67544E-03  1.88771E-03  1.88771E-03  1.21827E-02  1.63314E-03 -1.13134E-03  1.77391E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=769743 // 49
  1.64957E-02  1.10255E-03  1.10255E-03  1.18376E-03 -5.53466E-02 -5.22341E-04  2.86565E-03
 -5.58632E-03  5.52375E-03  0.00000E+00  1.93229E-02  1.88895E-02 -7.61174E-04 -1.10419E-03
 -5.58632E-03  5.52375E-03  5.52375E-03  1.93229E-02  1.88895E-02 -7.61174E-04 -1.10419E-03
 -4.78474E-02  3.59084E-02  3.59084E-02  3.48052E-01  1.39586E-01 -4.27177E-03 -2.71237E-02
 -5.37861E-02  1.57981E-02  1.57981E-02  1.38381E-01  3.75023E-01  5.18509E-02 -1.64849E-02
  1.46247E-02 -3.91979E-03 -3.91979E-03 -3.64187E-02 -4.55282E-02  1.33203E-02  2.29784E-03
 -3.15749E-03  4.94243E-03  4.94243E-03  2.79735E-02  2.38395E-03 -1.79032E-03  4.96032E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=165908 // 49
  5.73711E-02  4.27414E-03  4.27414E-03  7.02360E-03 -1.76778E-01  3.42046E-03  8.58758E-03
 -1.72640E-02  2.23820E-02  0.00000E+00  7.58805E-02  5.13420E-02 -3.93174E-03 -3.69961E-03
 -1.72640E-02  2.23820E-02  2.23820E-02  7.58805E-02  5.13420E-02 -3.93174E-03 -3.69961E-03
 -1.44979E-01  1.24489E-01  1.24489E-01  1.04282E+00  3.63386E-01 -3.01381E-02 -9.87532E-02
 -1.72615E-01  4.77118E-02  4.77118E-02  3.93360E-01  1.09415E+00  1.53182E-01 -3.99431E-02
  5.18387E-02 -1.01160E-02 -1.01160E-02 -1.02455E-01 -1.65566E-01  1.22576E-01  6.79886E-03
 -9.36601E-03  2.07844E-02  2.07844E-02  1.00264E-01  1.30251E-02 -4.01187E-02  3.98111E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=265677 // 49
  8.61091E-02  6.72950E-03  6.72950E-03 -4.25484E-02 -2.30831E-01 -9.03210E-03  2.12962E-02
 -4.20232E-02  4.70608E-02  0.00000E+00  1.41960E-01  1.12464E-01 -9.66309E-04 -9.89500E-03
 -4.20232E-02  4.70608E-02  4.70608E-02  1.41960E-01  1.12464E-01 -9.66309E-04 -9.89500E-03
 -3.05624E-01  2.72401E-01  2.72401E-01  2.11888E+00  5.55696E-01  5.77069E-02 -2.13382E-01
 -2.43678E-01  1.13927E-01  1.13927E-01  9.66274E-01  1.33904E+00  2.57941E-01 -1.45263E-01
  8.50750E-02 -3.58341E-02 -3.58341E-02 -2.60917E-01 -2.14362E-01  1.71749E-01  1.49079E-02
 -3.91925E-02  4.89649E-02  4.89649E-02  2.55609E-01  7.00268E-02 -7.71027E-02  7.55724E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=301549 // 49
  2.60868E-01 -1.12154E-02 -1.12154E-02 -4.50657E-01 -6.13873E-01 -1.55769E-02  2.38099E-02
 -1.81538E-01  2.22545E-01  0.00000E+00  5.95602E-01  3.26356E-01  2.29251E-02 -3.13788E-02
 -1.81538E-01  2.22545E-01  2.22545E-01  5.95602E-01  3.26356E-01  2.29251E-02 -3.13788E-02
 -1.00056E+00  1.14592E+00  1.14592E+00  7.69691E+00  5.69670E-01  3.35140E-01 -7.60221E-01
 -7.37194E-01  5.98884E-01  5.98884E-01  3.91796E+00  3.62679E+00  5.55741E-01 -3.91727E-01
  2.07782E-01 -1.15168E-01 -1.15168E-01 -6.30209E-01 -5.34901E-01  1.75271E-01  3.36328E-03
 -1.67106E-01  2.17178E-01  2.17178E-01  1.03232E+00  4.85123E-01 -1.04083E-01  2.18632E-01
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=228684 // 49
  2.86719E-01 -7.01452E-02 -7.01452E-02 -5.86523E-01 -6.57855E-01 -3.23620E-02 -3.97059E-02
 -1.60408E-01  2.11209E-01  0.00000E+00  4.71638E-01  1.26121E-01  8.17612E-02 -2.19697E-02
 -1.60408E-01  2.11209E-01  2.11209E-01  4.71638E-01  1.26121E-01  8.17612E-02 -2.19697E-02
 -7.26797E-01  9.92018E-01  9.92018E-01  5.94059E+00 -3.12020E-01  5.03651E-01 -5.86872E-01
 -7.47953E-01  6.44251E-01  6.44251E-01  3.33487E+00  3.54681E+00  6.64341E-01 -1.85719E-01
  2.44117E-01 -9.80355E-02 -9.80355E-02 -4.10815E-01 -5.45780E-01  2.20761E-01 -5.72403E-02
 -1.51945E-01  2.07401E-01  2.07401E-01  9.22526E-01  5.61604E-01 -9.21090E-02  2.08375E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=87048 // 49
  1.44798E-01 -4.29487E-02 -4.29487E-02 -2.64447E-01 -3.11932E-01 -2.03096E-02 -2.82372E-02
 -7.18368E-02  8.43555E-02  0.00000E+00  1.41759E-01  3.43381E-02  4.65616E-02 -7.13025E-03
 -7.18368E-02  8.43555E-02  8.43555E-02  1.41759E-01  3.43381E-02  4.65616E-02 -7.13025E-03
 -3.07364E-01  3.65493E-01  3.65493E-01  1.97163E+00 -9.81928E-02  2.31860E-01 -1.73570E-01
 -3.40744E-01  2.83856E-01  2.83856E-01  1.31476E+00  1.51369E+00  3.36283E-01 -6.61394E-02
  1.31642E-01 -4.94795E-02 -4.94795E-02 -2.22679E-01 -2.57030E-01  4.59445E-01 -3.29560E-02
 -7.10306E-02  8.27455E-02  8.27455E-02  3.53303E-01  2.51663E-01 -2.18802E-01  1.69214E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=56358 // 49
  1.29391E-01 -1.07946E-02 -1.07946E-02 -4.49477E-02 -2.48745E-01 -2.19413E-03 -2.88167E-04
 -2.85655E-02  2.55543E-02  0.00000E+00  3.81651E-02  2.55358E-02  1.46446E-02 -4.09572E-03
 -2.85655E-02  2.55543E-02  2.55543E-02  3.81651E-02  2.55358E-02  1.46446E-02 -4.09572E-03
 -2.21903E-01  1.24374E-01  1.24374E-01  8.35609E-01  2.80657E-01 -2.07811E-02 -3.26101E-02
 -2.46740E-01  8.47282E-02  8.47282E-02  5.19532E-01  9.66262E-01  2.11232E-01 -1.60867E-02
  1.01430E-01  1.04009E-02  1.04009E-02 -3.75495E-02 -1.77288E-01  7.76625E-01 -8.70135E-03
 -1.14296E-02  9.02076E-03  9.02076E-03  3.90282E-02  2.86932E-02 -3.20503E-01  1.71273E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=32922 // 49
  3.58392E-01  5.10782E-02  5.10782E-02  2.06646E-01 -5.99541E-01  6.92756E-03  8.90038E-02
 -7.20578E-02  5.69762E-02  0.00000E+00  1.43065E-01  1.92387E-01 -4.75886E-02 -1.19187E-02
 -7.20578E-02  5.69762E-02  5.69762E-02  1.43065E-01  1.92387E-01 -4.75886E-02 -1.19187E-02
 -7.40051E-01  3.10577E-01  3.10577E-01  2.36864E+00  1.48451E+00 -2.23150E-01 -2.46728E-01
 -6.27135E-01  6.31392E-02  6.31392E-02  9.87101E-01  2.14780E+00  5.53327E-01 -2.27130E-01
  3.34437E-01 -5.66822E-02 -5.66822E-02 -6.47798E-01 -5.91457E-01  3.15070E-01  8.20122E-02
 -5.35116E-02  6.25460E-02  6.25460E-02  3.05002E-01 -2.96071E-02 -3.77113E-02  7.37239E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=56916 // 49
  2.71329E-01  9.27551E-03  9.27551E-03 -1.52729E-02 -3.73082E-01 -4.26552E-03  3.10884E-02
 -7.97318E-02  1.15200E-01  0.00000E+00  2.22625E-01  9.43399E-02 -3.42555E-03 -9.63407E-03
 -7.97318E-02  1.15200E-01  1.15200E-01  2.22625E-01  9.43399E-02 -3.42555E-03 -9.63407E-03
 -5.77251E-01  4.98694E-01  4.98694E-01  2.91642E+00  5.17577E-01 -1.42736E-02 -3.02091E-01
 -4.57669E-01  1.82269E-01  1.82269E-01  1.13293E+00  1.37378E+00  3.60202E-01 -1.21531E-01
  2.49158E-01 -4.95115E-02 -4.95115E-02 -4.36432E-01 -3.99581E-01  2.36108E-01  2.23513E-02
 -7.36623E-02  1.24535E-01  1.24535E-01  5.14384E-01  1.50658E-01 -4.04891E-02  1.39524E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=17664 // 49
  3.20742E-01 -1.00664E-02 -1.00664E-02 -8.68411E-03 -4.27248E-01 -3.61198E-03  1.16380E-02
 -5.89255E-02  5.18196E-02  0.00000E+00  5.24601E-02  5.37698E-02  1.22437E-02 -4.93982E-03
 -5.89255E-02  5.18196E-02  5.18196E-02  5.24601E-02  5.37698E-02  1.22437E-02 -4.93982E-03
 -5.03103E-01  2.21613E-01  2.21613E-01  1.38914E+00  5.72078E-01  1.49844E-03 -9.90646E-02
 -5.27285E-01  1.44096E-01  1.44096E-01  9.13335E-01  1.50640E+00  4.15407E-01 -8.02710E-02
  3.04287E-01 -4.57015E-02 -4.57015E-02 -4.42903E-01 -4.87420E-01  2.95187E-01  8.23059E-03
 -5.20391E-02  5.48306E-02  5.48306E-02  2.23820E-01  1.09047E-01 -4.01219E-02  6.29058E-02
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=11868 // 49
  5.58970E-01 -4.53316E-02 -4.53316E-02 -4.18359E-02 -7.46269E-01 -2.19119E-02 -1.12900E-02
 -8.97323E-02  1.31921E-01  0.00000E+00  1.16646E-01  4.83668E-02  5.02804E-02 -7.71545E-03
 -8.97323E-02  1.31921E-01  1.31921E-01  1.16646E-01  4.83668E-02  5.02804E-02 -7.71545E-03
 -7.93042E-01  4.73510E-01  4.73510E-01  2.53868E+00  8.57905E-01  3.98111E-02 -1.93927E-01
 -8.40491E-01  2.76477E-01  2.76477E-01  1.45113E+00  2.35865E+00  7.49957E-01 -9.35690E-02
  5.34018E-01 -5.73246E-02 -5.73246E-02 -6.68752E-01 -7.56465E-01  5.24028E-01 -1.86450E-02
 -8.36569E-02  1.41894E-01  1.41894E-01  4.98760E-01  2.32505E-01 -5.29492E-02  1.57816E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=27048 // 49
  4.86314E-01  5.42483E-02  5.42483E-02  2.01945E-01 -4.67264E-01  4.94013E-04  8.31462E-02
 -7.63074E-02  1.02807E-01  0.00000E+00  1.79325E-01  1.22310E-01 -4.74854E-02 -4.65708E-03
 -7.63074E-02  1.02807E-01  1.02807E-01  1.79325E-01  1.22310E-01 -4.74854E-02 -4.65708E-03
 -8.85301E-01  4.31249E-01  4.31249E-01  2.80562E+00  9.66094E-01 -2.07605E-01 -2.47842E-01
 -6.54466E-01  1.12876E-01  1.12876E-01  1.15377E+00  1.43142E+00  4.50129E-01 -1.43643E-01
  4.61936E-01 -5.15588E-02 -5.15588E-02 -7.69015E-01 -6.07804E-01  4.52156E-01  7.58495E-02
 -6.49458E-02  1.15475E-01  1.15475E-01  4.60549E-01  7.87024E-02 -3.56336E-02  1.41759E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=34224 // 49
  4.35066E-01  4.30387E-02  4.30387E-02  7.95681E-02 -3.69265E-01 -3.86405E-03  7.24508E-02
 -1.00610E-01  1.22959E-01  0.00000E+00  2.04653E-01  1.28053E-01 -3.44741E-02 -6.10870E-03
 -1.00610E-01  1.22959E-01  1.22959E-01  2.04653E-01  1.28053E-01 -3.44741E-02 -6.10870E-03
 -8.68845E-01  5.15815E-01  5.15815E-01  3.09984E+00  6.89992E-01 -8.44678E-02 -2.80845E-01
 -5.76414E-01  1.75416E-01  1.75416E-01  1.32827E+00  1.18316E+00  3.69119E-01 -1.65853E-01
  4.21095E-01 -7.50064E-02 -7.50064E-02 -7.59406E-01 -5.32562E-01  4.43525E-01  6.24067E-02
 -1.02286E-01  1.38360E-01  1.38360E-01  5.60372E-01  1.59069E-01 -8.05826E-02  1.73680E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=8976 // 49
  6.33997E-01  8.12234E-02  8.12234E-02 -1.09197E-01 -4.65822E-01  2.47120E-03  1.21682E-01
 -2.09521E-01  2.45224E-01  0.00000E+00  4.60710E-01  2.51344E-01 -7.26042E-02 -1.30539E-02
 -2.09521E-01  2.45224E-01  2.45224E-01  4.60710E-01  2.51344E-01 -7.26042E-02 -1.30539E-02
 -1.45529E+00  9.12457E-01  9.12457E-01  5.20257E+00  7.06063E-01  4.80983E-02 -5.86844E-01
 -8.66200E-01  3.41037E-01  3.41037E-01  2.36091E+00  1.65187E+00  4.21660E-01 -3.05682E-01
  5.75124E-01 -1.50165E-01 -1.50165E-01 -1.21038E+00 -7.65963E-01  5.66605E-01  1.10411E-01
 -2.14115E-01  2.80430E-01  2.80430E-01  9.85980E-01  3.39787E-01 -1.46626E-01  3.41416E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=8976 // 49
  1.76654E+00  3.88016E-01  3.88016E-01  1.35515E-01 -1.01688E+00  4.75363E-02  4.89371E-01
 -7.35250E-01  5.67030E-01  0.00000E+00  1.23916E+00  9.58763E-01 -3.59037E-01 -2.49349E-02
 -7.35250E-01  5.67030E-01  5.67030E-01  1.23916E+00  9.58763E-01 -3.59037E-01 -2.49349E-02
 -4.78365E+00  2.49941E+00  2.49941E+00  1.49183E+01  2.78875E+00 -3.12013E-01 -1.53374E+00
 -2.44671E+00  8.97103E-01  8.97103E-01  6.82275E+00  4.10502E+00  8.37794E-01 -1.13308E+00
  1.55358E+00 -5.86853E-01 -5.86853E-01 -4.05779E+00 -2.15511E+00  1.40871E+00  4.49326E-01
 -8.01182E-01  6.43073E-01  6.43073E-01  2.76146E+00  9.47952E-01 -6.30590E-01  7.58873E-01
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=9112 // 49
  2.33677E+00  3.16669E-02  3.16669E-02 -6.55963E-01 -1.49128E+00 -8.46772E-02  1.54853E-01
 -8.02712E-01  5.98127E-01  0.00000E+00  6.37190E-01  5.20671E-01  5.70715E-02 -3.64452E-02
 -8.02712E-01  5.98127E-01  5.98127E-01  6.37190E-01  5.20671E-01  5.70715E-02 -3.64452E-02
 -5.10358E+00  2.64134E+00  2.64134E+00  1.46003E+01  2.07531E+00  8.21646E-01 -9.21339E-01
 -3.08053E+00  1.24770E+00  1.24770E+00  7.70627E+00  5.25014E+00  1.55022E+00 -7.09816E-01
  2.18770E+00 -6.56455E-01 -6.56455E-01 -4.41018E+00 -2.75607E+00  2.19177E+00  6.46213E-02
 -8.60837E-01  6.28306E-01  6.28306E-01  2.76252E+00  1.25616E+00 -7.38902E-01  7.14053E-01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=8704 // 49
  4.89567E+00  1.02417E+00  1.02417E+00  4.75294E-01 -2.30449E+00  1.44764E-01  1.29696E+00
 -1.85260E+00  1.96183E+00  0.00000E+00  3.24637E+00  2.07760E+00 -9.58219E-01 -2.48780E-02
 -1.85260E+00  1.96183E+00  1.96183E+00  3.24637E+00  2.07760E+00 -9.58219E-01 -2.48780E-02
 -1.15653E+01  7.15086E+00  7.15086E+00  3.58501E+01  5.08959E+00 -9.04177E-01 -3.92028E+00
 -6.03820E+00  2.58605E+00  2.58605E+00  1.60140E+01  9.27902E+00  1.97388E+00 -2.50233E+00
  4.50643E+00 -1.45083E+00 -1.45083E+00 -9.97324E+00 -5.44274E+00  4.52689E+00  1.20024E+00
 -2.08752E+00  2.22437E+00  2.22437E+00  8.05551E+00  2.80692E+00 -1.74966E+00  2.66894E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=1560 // 49
  4.49747E+00 -9.73737E-01 -9.73737E-01 -4.29149E+00 -3.15646E+00 -3.43087E-02 -1.13712E+00
 -1.39179E+00  2.07406E+00  0.00000E+00  1.06715E+00 -1.95506E-01  9.74403E-01  1.04887E-01
 -1.39179E+00  2.07406E+00  2.07406E+00  1.06715E+00 -1.95506E-01  9.74403E-01  1.04887E-01
 -6.96301E+00  6.71849E+00  6.71849E+00  2.58708E+01 -9.74521E-01  4.23854E+00 -8.65865E-01
 -5.11425E+00  3.26706E+00  3.26706E+00  1.34422E+01  8.80724E+00  3.15182E+00  3.07332E-01
  4.40360E+00 -1.23133E+00 -1.23133E+00 -6.47432E+00 -4.91925E+00  4.91221E+00 -1.21857E+00
 -1.61505E+00  2.32176E+00  2.32176E+00  7.68468E+00  3.75541E+00 -1.71656E+00  2.83596E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1235 // 49
  1.97764E+01 -3.84485E-01 -3.84485E-01 -9.66347E+00 -1.04302E+01  4.24347E-02 -4.39667E-01
 -6.27106E+00  4.37790E+00  0.00000E+00  5.01327E+00  2.80046E+00  3.54207E-01  6.13314E-02
 -6.27106E+00  4.37790E+00  4.37790E+00  5.01327E+00  2.80046E+00  3.54207E-01  6.13314E-02
 -3.63117E+01  1.78706E+01  1.78706E+01  9.14882E+01  6.29868E+00  8.15881E+00 -5.01222E+00
 -2.23387E+01  8.87407E+00  8.87407E+00  5.01740E+01  3.19672E+01  9.47193E+00 -2.88901E+00
  1.77661E+01 -5.46036E+00 -5.46036E+00 -3.21681E+01 -2.00517E+01  1.83633E+01 -2.93449E-01
 -6.42142E+00  4.72335E+00  4.72335E+00  1.89903E+01  9.31526E+00 -6.64445E+00  5.84743E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=910 // 49
  2.34811E+01 -4.36618E-01 -4.36618E-01 -1.13453E+01 -1.17949E+01 -4.61266E-01  2.88125E-01
 -6.73090E+00  7.57694E+00  0.00000E+00  8.10086E+00  2.63695E+00  2.51045E-01  8.31143E-01
 -6.73090E+00  7.57694E+00  7.57694E+00  8.10086E+00  2.63695E+00  2.51045E-01  8.31143E-01
 -4.10808E+01  2.46460E+01  2.46460E+01  1.11841E+02  3.59321E+00  9.67196E+00 -7.84606E+00
 -2.52601E+01  1.17027E+01  1.17027E+01  5.92350E+01  3.65889E+01  1.14032E+01 -2.66211E+00
  2.21710E+01 -5.42875E+00 -5.42875E+00 -3.72103E+01 -2.28632E+01  2.30048E+01  3.74493E-01
 -7.22179E+00  8.64561E+00  8.64561E+00  2.88457E+01  1.24995E+01 -7.84011E+00  1.30908E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=1170 // 49
  3.45456E+01  8.73846E+00  8.73846E+00 -3.79021E-01 -1.09907E+01  1.90000E+00  8.90012E+00
 -1.50981E+01  1.60872E+01  0.00000E+00  2.88604E+01  1.52451E+01 -8.38634E+00  1.14345E-01
 -1.50981E+01  1.60872E+01  1.60872E+01  2.88604E+01  1.52451E+01 -8.38634E+00  1.14345E-01
 -8.29041E+01  5.17014E+01  5.17014E+01  2.42025E+02  2.14865E+01 -5.76541E+00 -3.02182E+01
 -4.09436E+01  1.93412E+01  1.93412E+01  1.07787E+02  5.48538E+01  7.72297E+00 -1.57042E+01
  3.10774E+01 -1.12026E+01 -1.12026E+01 -7.04612E+01 -3.63437E+01  2.97300E+01  8.98478E+00
 -1.62986E+01  1.69573E+01  1.69573E+01  5.54274E+01  2.08578E+01 -1.28292E+01  1.94396E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=240 // 49
  4.29002E+01  5.47985E+00  5.47985E+00 -1.66867E+01 -1.60730E+01 -6.71592E-01  8.03187E+00
 -2.26589E+01  1.61542E+01  0.00000E+00  2.48866E+01  1.50061E+01 -4.31920E+00 -1.49628E+00
 -2.26589E+01  1.61542E+01  1.61542E+01  2.48866E+01  1.50061E+01 -4.31920E+00 -1.49628E+00
 -9.66791E+01  5.62154E+01  5.62154E+01  2.44989E+02  1.33446E+01  1.72245E+01 -3.20227E+01
 -5.16424E+01  2.75302E+01  2.75302E+01  1.27217E+02  7.02430E+01  1.58952E+01 -1.96257E+01
  3.87957E+01 -2.04954E+01 -2.04954E+01 -8.61941E+01 -4.67654E+01  3.72635E+01  8.31955E+00
 -2.42979E+01  1.77667E+01  1.77667E+01  5.90655E+01  2.87068E+01 -2.37605E+01  2.26362E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=390 // 49
  2.66866E+02 -8.96406E+00 -8.96406E+00 -1.61162E+02 -1.16376E+02 -2.62874E+00 -8.95025E+00
 -1.26632E+02  8.34885E+01  0.00000E+00  8.73524E+01  4.86361E+01  1.07938E+01  6.12573E-01
 -1.26632E+02  8.34885E+01  8.34885E+01  8.73524E+01  4.86361E+01  1.07938E+01  6.12573E-01
 -5.29499E+02  3.08911E+02  3.08911E+02  1.30521E+03  4.18621E+01  1.46590E+02 -9.41297E+01
 -2.94749E+02  1.58515E+02  1.58515E+02  6.92984E+02  3.87001E+02  1.07352E+02 -5.28149E+01
  2.39500E+02 -1.08582E+02 -1.08582E+02 -4.60784E+02 -2.59646E+02  2.18036E+02 -1.10897E+01
 -1.36589E+02  9.05623E+01  9.05623E+01  3.34982E+02  1.71146E+02 -1.16863E+02  9.84249E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=480 // 49
  1.12364E+02 -3.39545E+01 -3.39545E+01 -1.18998E+02 -6.41308E+01 -7.83052E+00 -3.63916E+01
 -5.15289E+01  5.65470E+01  0.00000E+00  2.31452E+01 -3.80071E+00  3.34138E+01  3.34622E+00
 -5.15289E+01  5.65470E+01  5.65470E+01  2.31452E+01 -3.80071E+00  3.34138E+01  3.34622E+00
 -1.72811E+02  1.55451E+02  1.55451E+02  4.86503E+02 -3.14640E+01  1.14610E+02 -1.98286E+01
 -1.11913E+02  8.46721E+01  8.46721E+01  2.65649E+02  1.58082E+02  6.66327E+01  5.79084E+00
  1.04119E+02 -3.93964E+01 -3.93964E+01 -1.43598E+02 -9.57793E+01  1.05315E+02 -3.31163E+01
 -5.50945E+01  6.09915E+01  6.09915E+01  1.70559E+02  9.07643E+01 -4.66360E+01  6.99875E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=510 // 49
  3.05918E+02 -6.04472E+01 -6.04472E+01 -2.33190E+02 -1.50943E+02 -1.35503E+01 -6.22001E+01
 -1.18482E+02  1.10852E+02  0.00000E+00  5.77980E+01  9.74498E+00  6.12103E+01  4.98152E+00
 -1.18482E+02  1.10852E+02  1.10852E+02  5.77980E+01  9.74498E+00  6.12103E+01  4.98152E+00
 -4.27768E+02  2.94778E+02  2.94778E+02  9.63651E+02 -1.52458E+01  2.29080E+02 -5.38186E+01
 -2.68306E+02  1.62769E+02  1.62769E+02  5.40563E+02  3.28418E+02  1.41462E+02 -2.22537E+00
  2.64198E+02 -9.73388E+01 -9.73388E+01 -3.53562E+02 -2.23178E+02  2.82761E+02 -6.29841E+01
 -1.12607E+02  1.14097E+02  1.14097E+02  2.99931E+02  1.61222E+02 -1.24147E+02  1.39103E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=60 // 49
  5.75740E+02 -1.13174E+02 -1.13174E+02 -4.11062E+02 -2.47069E+02  7.08123E+01 -1.65605E+02
 -2.44767E+02  2.80098E+02  0.00000E+00  1.30813E+02  2.77496E+01  1.07385E+02  2.05707E+01
 -2.44767E+02  2.80098E+02  2.80098E+02  1.30813E+02  2.77496E+01  1.07385E+02  2.05707E+01
 -7.57576E+02  5.91994E+02  5.91994E+02  1.59881E+03 -3.55651E+01  2.98478E+02 -5.61240E+01
 -4.56669E+02  3.17527E+02  3.17527E+02  8.79449E+02  5.07034E+02  1.75198E+02  2.43539E+01
  5.08478E+02 -2.10200E+02 -2.10200E+02 -6.73708E+02 -4.26909E+02  5.66942E+02 -1.84755E+02
 -2.17481E+02  2.90969E+02  2.90969E+02  6.04444E+02  3.25759E+02 -2.40347E+02  3.38602E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=48 // 49
  3.32837E+02  7.99879E+01  7.99879E+01 -5.45534E+01 -7.73226E+01 -1.26990E+02  1.60954E+02
 -1.47056E+02  2.11968E+02  0.00000E+00  2.44510E+02  1.24396E+02 -1.01004E+02  2.60849E+01
 -1.47056E+02  2.11968E+02  2.11968E+02  2.44510E+02  1.24396E+02 -1.01004E+02  2.60849E+01
 -5.32376E+02  4.06670E+02  4.06670E+02  1.19936E+03  5.51756E+01  2.33393E+02 -3.56796E+02
 -3.09061E+02  1.77642E+02  1.77642E+02  6.05044E+02  3.39662E+02  2.07687E+02 -2.07788E+02
  4.44314E+02 -2.46282E+02 -2.46282E+02 -7.54652E+02 -3.92706E+02  7.81933E+02  1.73324E+02
 -2.38666E+02  2.93349E+02  2.93349E+02  5.99995E+02  2.56946E+02 -4.94755E+02  4.87567E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=84 // 49
  1.13847E+03  5.36306E+01  5.36306E+01 -2.13309E+02 -2.60963E+02  1.19786E+02 -5.41057E+01
 -1.36775E+02  6.32805E+02  0.00000E+00  5.61774E+02  1.80456E+02  4.41294E+01  9.64203E+00
 -1.36775E+02  6.32805E+02  6.32805E+02  5.61774E+02  1.80456E+02  4.41294E+01  9.64203E+00
 -1.10475E+03  8.33019E+02  8.33019E+02  2.32633E+03  3.99397E+01  9.07053E+01 -4.48177E+02
 -7.24126E+02  3.40828E+02  3.40828E+02  1.15345E+03  6.61359E+02  1.58446E+02 -1.07425E+02
  9.16357E+02 -4.16848E+00 -4.16848E+00 -7.07698E+02 -5.54486E+02  8.99478E+02 -1.00049E+02
 -1.04846E+02  6.19961E+02  6.19961E+02  8.11725E+02  3.47566E+02 -6.38522E+01  6.75635E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=60 // 49
  3.99396E+03 -1.63882E+03 -1.63882E+03 -3.61058E+03 -1.85674E+03 -3.71375E+02 -1.75685E+03
 -2.41745E+03  2.97774E+03  0.00000E+00  1.06765E+03  1.40625E+02  1.73920E+03  1.07776E+02
 -2.41745E+03  2.97774E+03  2.97774E+03  1.06765E+03  1.40625E+02  1.73920E+03  1.07776E+02
 -4.23858E+03  4.68562E+03  4.68562E+03  8.71729E+03 -6.04917E+02  3.73570E+03 -1.04652E+03
 -2.77172E+03  2.69309E+03  2.69309E+03  4.93086E+03  2.89509E+03  1.98713E+03 -9.31716E+01
  3.70620E+03 -2.06579E+03 -2.06579E+03 -3.60735E+03 -2.40506E+03  3.64996E+03 -1.75225E+03
 -2.43799E+03  3.17151E+03  3.17151E+03  4.95730E+03  2.81224E+03 -2.17471E+03  3.50943E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=16 // 49
  8.24100E+03 -2.26510E+03 -2.26510E+03 -2.61167E+03 -2.84929E+03  2.01100E+03 -3.44092E+03
 -1.67532E+03  2.78115E+03  0.00000E+00 -8.00323E+00 -9.52088E+01  1.37359E+03  6.17217E+02
 -1.67532E+03  2.78115E+03  2.78115E+03 -8.00323E+00 -9.52088E+01  1.37359E+03  6.17217E+02
 -6.94074E+03  3.84533E+03  3.84533E+03  9.40010E+03  1.11319E+03 -6.91759E+02  1.73550E+03
 -4.71573E+03  2.28693E+03  2.28693E+03  5.85200E+03  4.13056E+03  1.28709E+03  9.42210E+02
  9.41176E+03 -1.01573E+03 -1.01573E+03 -7.68151E+03 -6.03774E+03  1.32471E+04 -2.38766E+03
 -2.24164E+03  2.74049E+03  2.74049E+03  4.58905E+03  3.10528E+03 -2.78872E+03  3.29037E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=8 // 49
  7.54257E+03  8.99277E+02  8.99277E+02  9.66379E+02 -9.22165E+02  2.24763E+03  1.06266E+02
  1.11327E+03  4.72193E+02  0.00000E+00  1.13997E+03  7.32246E+02 -8.01031E+02 -8.41941E+00
  1.11327E+03  4.72193E+02  4.72193E+02  1.13997E+03  7.32246E+02 -8.01031E+02 -8.41941E+00
 -6.30793E+03 -4.43521E+02 -4.43521E+02  6.41948E+03  1.77563E+03 -3.98714E+03  4.61548E+01
 -4.69807E+03 -6.45728E+02 -6.45728E+02  4.50888E+03  3.68490E+03 -1.63672E+03  2.77423E+02
  7.29066E+03  1.88202E+03  1.88202E+03 -5.04066E+03 -4.71126E+03  9.95790E+03 -4.74908E+01
  1.06059E+03  1.07570E+02  1.07570E+02 -9.08103E+02 -6.12435E+02  5.47716E+02  3.20607E+02
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=16 // 49
  2.37951E+04  2.41315E+03  2.41315E+03 -3.09242E+03 -2.70207E+03  4.52508E+03  2.08214E+02
 -1.19978E+03  1.39000E+03  0.00000E+00  3.03573E+03  1.51481E+03 -4.28871E+03  1.24984E+03
 -1.19978E+03  1.39000E+03  1.39000E+03  3.03573E+03  1.51481E+03 -4.28871E+03  1.24984E+03
 -1.57155E+04  1.59368E+03  1.59368E+03  1.36080E+04  3.88472E+02 -2.08128E+03 -5.80071E+02
 -9.10248E+03  7.81914E+02  7.81914E+02  7.71801E+03  4.60386E+03 -3.63749E+02 -1.19510E+01
  2.63510E+04 -2.59780E+02 -2.59780E+02 -1.86961E+04 -1.04661E+04  3.40988E+04  2.63529E+03
 -2.61965E+03  1.23744E+03  1.23744E+03  3.84330E+03  1.81234E+03 -4.47763E+03  2.77360E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=16 // 49
  1.70478E+04  4.59004E+03  4.59004E+03 -3.96340E+03 -2.34781E+03  7.79719E+03  1.09435E+03
 -6.60819E+03  8.10112E+03  0.00000E+00  9.06071E+03  4.06925E+03 -8.95820E+03  2.66827E+03
 -6.60819E+03  8.10112E+03  8.10112E+03  9.06071E+03  4.06925E+03 -8.95820E+03  2.66827E+03
 -1.74401E+04  8.50226E+03  8.50226E+03  2.30246E+04 -6.99364E+01 -7.87584E+03 -4.11606E+03
 -8.84186E+03  4.31200E+03  4.31200E+03  1.12396E+04  5.68080E+03 -3.19042E+03 -1.78617E+03
  1.55218E+04  6.09073E+02  6.09073E+02 -1.66529E+04 -7.96208E+03  2.52002E+04  6.39822E+03
 -7.60404E+03  5.82962E+03  5.82962E+03  1.03430E+04  4.96832E+03 -5.07186E+03  5.74372E+03
>END
