>HEAD
    DATAID="P=NIC14 R=NIC09 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=02/23/23
    ENDDATE=02/24/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Santa Cruz, CR (Central Standard Time)"
    LAT=10:18:5.8
    LONG=-85:36:30.8
    ELEV=35.9673
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {ae70dd3c-c749-47d3-8d0b-a2bde7441f0b}
    PROCESS DATE: 2023-06-12 13:04
    DURATION: 1d 18h 6m 32s 
    DECLINATION: 0°
    COORDINATES: 10° 18' 5.8", -85° 36' 30.8"
    GPS (MIN - MAX): 7 - 14
    TEMPERATURE (MIN - MAX): 39° - 58°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 45.1340%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-02-22-230245
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC14
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 89.3 [m]
           AC: 0.523778 [V]
           DC: 0.00679016 [V]
           NEGATIVE RES: 242.999 [Ω]
           POSITIVE RES: 249.254 [Ω]
           SATURATION: 0.0001979%
           MIN VALUE: -0.231911 [V]
           MAX VALUE: 0.291867 [V]
         EY
           TAG: E2
           LENGTH: 101.9 [m]
           AC: 0.73094 [V]
           DC: 0.00450134 [V]
           NEGATIVE RES: 255.193 [Ω]
           POSITIVE RES: 238.299 [Ω]
           SATURATION: 9.89498e-5%
           MIN VALUE: -0.351031 [V]
           MAX VALUE: 0.379909 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-02-22-230245
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC14
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00635062 [V]
           DC: -0.00213623 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0 %
           MIN VALUE: -0.00339079 [V]
           MAX VALUE: 0.00295984 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00973146 [V]
           DC: 0.00152588 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0.00102248 %
           MIN VALUE: -0.00484865 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 1.65135e-6 [V]
           DC: 0.000152588 [V]
           CAL NAME: --- 
           SENSOR SERIAL: 0
           SATURATION: 0 %
           MIN VALUE: -1.46043e-6 [V]
           MAX VALUE: 1.90921e-7 [V]
    REFERENCE
         RECORDING ID: 10377_2023-02-22-165603
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC09
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 25
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00909899 [V]
           DC: -0.000915527 [V]
           CAL NAME: 5214_6446B1FB.scal
           SENSOR SERIAL: 5214
           SATURATION: 3.29833e-5 %
           MIN VALUE: -0.00431121 [V]
           MAX VALUE: 0.00478778 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00421774 [V]
           DC: -0.00106812 [V]
           CAL NAME: 5224_6446B205.scal
           SENSOR SERIAL: 5224
           SATURATION: 0 %
           MIN VALUE: -0.00220649 [V]
           MAX VALUE: 0.00201125 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:18:5.8
    REFLONG=-85:36:30.8
    REFELEV=35.9673

>HMEAS ID=1053111.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1053122.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1053133.0223 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0223 CHTYPE=EX X=0.00 Y=-38.60 X2=0.00 Y2=50.70 ACQCHAN=CH1
>EMEAS ID=1053152.0223 CHTYPE=EY X=-51.30 Y=0.00 X2=50.60 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1037761.0223 CHTYPE=HX X=8.5 Y=8.5 AZM=25 ACQCHAN=CH6
>HMEAS ID=1037772.0223 CHTYPE=HY X=-8.5 Y=8.5 AZM=115 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC14 R=NIC09 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1053111.0223
    1053122.0223
    1053133.0223
    1053141.0223
    1053152.0223
    1037761.0223
    1037772.0223

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=5052 // 49
  2.29845E-06 -2.65588E-08 -1.18908E-10  1.34911E-05 -8.53439E-06 -5.44951E-09  3.09300E-09
  9.33840E-08  2.41162E-06  4.15737E-11  2.02628E-05 -1.08281E-05 -8.34701E-09  4.15795E-08
 -6.50373E-11  1.59198E-10  3.05430E-11  9.86165E-09 -7.06204E-09  1.26863E-10  1.40348E-10
  7.51629E-06  1.72492E-05 -1.86995E-09  1.72752E-02  1.27257E-03  1.92688E-06 -4.00060E-07
 -5.77284E-06 -1.18193E-05  2.94329E-09 -9.14405E-03  6.00462E-03  5.44596E-07  3.50381E-06
 -2.67101E-08  3.12368E-08 -6.87383E-11 -9.06372E-06  8.84204E-06  4.30204E-06  1.76880E-08
 -6.91058E-09 -2.87827E-08 -5.18093E-11 -2.48375E-05  1.34671E-05  2.09271E-07  4.13847E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=7578 // 49
  8.71992E-07 -1.43265E-09 -1.40805E-11  1.49019E-06 -1.31538E-06 -1.03591E-08  8.68173E-10
 -1.88453E-09  8.73957E-07  5.91683E-12  2.34997E-06 -1.79056E-06 -2.38717E-08  1.04749E-08
 -8.23476E-11  7.79440E-11  2.39022E-11 -4.90521E-09  4.24480E-09  5.63080E-11  2.32820E-12
  6.34497E-07  1.47504E-06  6.16274E-11  1.42727E-03 -1.50262E-05 -4.72562E-07 -9.07254E-07
 -6.32461E-07 -1.06942E-06 -2.37679E-10 -9.70011E-04  8.33039E-04  8.01702E-07  8.15671E-07
  6.91398E-10  5.51991E-10  5.25430E-11 -1.45735E-06  1.17257E-06  1.16412E-06 -9.68563E-09
  2.76588E-10  9.78339E-09 -6.99949E-11 -2.43098E-06  1.42815E-06 -9.11302E-08  1.33044E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=32838 // 49
  2.38588E-07  1.78938E-10 -3.09933E-12  2.12866E-06 -2.41974E-06 -2.56957E-09 -5.14134E-09
  7.17461E-09  2.45849E-07 -2.64741E-12  3.28859E-06 -2.26579E-06 -4.70267E-09 -8.89715E-09
 -2.52675E-11 -1.73776E-12  1.93222E-11 -3.06459E-10 -2.53862E-10 -6.21631E-12  1.87292E-12
  1.79900E-06  2.66621E-06 -1.13264E-09  2.16951E-03 -1.88974E-05 -1.31417E-06 -1.57297E-06
 -1.93678E-06 -1.81483E-06  6.00179E-10 -1.44195E-03  1.51844E-03  1.61802E-06  1.12940E-06
  2.08461E-10 -3.11315E-10  1.75262E-11 -1.88559E-06  7.91202E-07  3.41086E-07 -1.33137E-10
 -5.28006E-11 -2.16214E-09 -1.11312E-11 -3.14487E-06  1.79719E-06 -1.05514E-07  5.29630E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=50520 // 49
  8.55525E-08  6.38693E-10  9.44694E-12  1.50925E-06 -1.32546E-06 -2.38154E-09 -3.21460E-09
  5.27545E-09  8.53736E-08 -2.16054E-12  2.26276E-06 -1.35207E-06 -3.54468E-09 -7.16289E-09
 -8.52562E-12  8.29760E-12  1.71447E-11  5.88688E-10 -5.35554E-12  4.73603E-13 -6.47710E-12
  1.30354E-06  2.29482E-06  4.51074E-10  1.43027E-03  7.66621E-05 -1.36501E-06 -2.43422E-06
 -1.33999E-06 -1.48664E-06  3.83934E-10 -9.25712E-04  8.68355E-04  1.38897E-06  1.56901E-06
  1.13370E-09  5.92036E-10 -6.30375E-12 -1.07710E-06  6.79744E-07  1.05662E-07  9.80926E-10
  1.13884E-09  9.17035E-10  8.85116E-12 -1.67758E-06  8.66884E-07 -4.58838E-09  1.19774E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=17682 // 49
  4.79432E-08  1.05965E-09 -4.89377E-12  1.28172E-06 -1.61735E-06 -4.05940E-09 -4.13802E-09
  3.20051E-09  9.84408E-08 -4.42152E-12  1.06522E-06 -5.75436E-07 -4.50924E-09 -2.49078E-09
  1.92989E-12  2.89247E-12  1.79399E-11 -5.52006E-11  1.32596E-10  1.31673E-11  1.11713E-12
  5.06917E-07  1.01553E-06  1.00036E-09  6.15350E-04  1.86575E-04 -1.00244E-06 -1.06876E-06
 -1.45730E-06 -1.27691E-06 -1.54139E-09 -5.11380E-04  8.50850E-04  1.74005E-06  8.69513E-07
  3.09696E-09 -4.90276E-10 -6.77100E-12 -8.85702E-07  5.88151E-08  2.42867E-07 -2.02965E-09
  1.50438E-09 -2.17712E-10 -4.19998E-11 -6.26982E-07  2.47647E-07 -5.94719E-08  3.47666E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=123774 // 49
  1.53367E-08  7.91095E-10  5.66619E-12  4.42766E-07 -5.18061E-07 -1.09441E-09 -1.21963E-10
  9.51447E-10  1.55241E-08 -4.43465E-12  4.44699E-07 -1.14504E-07 -1.36311E-09 -9.55933E-10
 -6.47234E-12  2.25161E-12  1.74919E-11  2.76041E-10  1.57098E-10  1.63669E-12  1.73871E-12
  7.72286E-08  3.94831E-07  1.77551E-10  2.24334E-04  8.82471E-05 -3.73251E-07 -5.22704E-07
 -4.90547E-07 -4.26601E-07 -1.86431E-10 -1.43748E-04  2.65938E-04  6.15768E-07  2.63849E-07
  1.27473E-09  2.14235E-10 -2.84090E-13 -2.83238E-07 -1.12826E-08  2.49027E-08  5.65741E-10
  7.42086E-10  9.60453E-10 -5.66465E-13 -4.98629E-08 -1.45818E-07 -1.37363E-09  2.77395E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=320802 // 49
  5.39090E-09  4.26324E-10  2.23976E-12  1.81801E-07 -2.31567E-07 -4.95689E-10  9.96189E-11
  4.25095E-10  4.80934E-09  4.30281E-13  1.56237E-07  1.18290E-08 -5.54385E-10 -3.73903E-10
 -3.79422E-12  1.88086E-12  1.75779E-11  3.09237E-11 -2.00132E-11  5.69699E-13 -1.48396E-12
  3.22038E-09  1.67727E-07  6.39206E-11  7.73979E-05  4.77061E-05 -1.31735E-07 -1.94300E-07
 -2.38200E-07 -1.98573E-07  1.01579E-10 -4.47448E-05  1.17056E-04  2.76138E-07  7.05945E-08
  6.87301E-10  7.47378E-11  5.85125E-13 -1.09169E-07 -4.29236E-08  6.01394E-09  4.13511E-10
  4.48736E-10  5.13562E-10  9.32021E-13  4.57613E-08 -1.36633E-07  2.83682E-12  6.32862E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=527934 // 49
  2.74614E-09  3.30909E-10  1.61792E-12  1.51115E-07 -2.01803E-07 -3.80542E-10  1.01133E-10
  3.43242E-10  2.11566E-09 -2.68108E-13  1.09451E-07 -4.05158E-09 -4.16705E-10 -2.20688E-10
 -2.33777E-12  1.25494E-12  1.80549E-11  7.37855E-11  4.15177E-11 -7.59804E-13 -3.75355E-14
  7.69722E-09  1.07336E-07  1.15945E-10  4.90110E-05  3.15998E-05 -1.06241E-07 -1.25453E-07
 -2.04392E-07 -1.45811E-07 -9.96788E-11 -3.56498E-05  9.00257E-05  2.14716E-07  4.58223E-08
  5.85018E-10  3.48090E-11  4.06044E-13 -8.39183E-08 -4.40015E-08  2.79118E-09  3.09095E-10
  3.05899E-10  3.41797E-10  8.21067E-13  2.48438E-08 -9.29982E-08  5.25584E-11  2.75827E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=25260 // 49
  4.27815E-08  3.67639E-10 -1.00601E-11  1.04569E-07 -2.76532E-07  1.88813E-11 -1.00628E-09
  7.40679E-11  3.07329E-09 -1.39920E-12  1.21515E-07  1.25282E-07 -2.77742E-10 -5.84522E-10
 -9.39761E-12  3.73918E-12  1.96412E-11 -1.75455E-10  3.90784E-10 -6.38852E-12  1.68957E-11
 -9.60163E-08  1.37215E-07  2.98731E-10  6.00381E-05  5.42135E-05 -3.27281E-08 -1.72596E-07
 -3.20057E-07 -1.05449E-07  7.45012E-10  1.87938E-06  1.54792E-04  3.25623E-07 -1.04764E-08
  9.58748E-10 -2.72961E-10  8.21466E-13 -1.31872E-07 -1.06300E-07  2.29857E-08  2.17460E-10
  1.05670E-10  3.72825E-10 -1.77190E-12  1.01180E-09 -1.49473E-07 -4.21323E-08  9.37115E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=250074 // 49
  5.23430E-09  1.25544E-09 -2.50815E-13  5.29904E-07 -5.25601E-07 -9.71832E-10  4.31927E-10
  1.63712E-09  4.91415E-09 -4.82942E-13  7.37657E-07 -4.33935E-08 -1.96357E-09 -1.61800E-09
 -9.03830E-13  5.90334E-13  1.79174E-11  1.37426E-10  7.40093E-11  3.49527E-13 -1.65268E-12
  9.62695E-08  8.61510E-07  2.99557E-10  2.97428E-04  8.62494E-05 -5.54293E-07 -9.45585E-07
 -5.80728E-07 -5.18426E-07 -1.08755E-10 -1.09663E-04  2.13353E-04  6.21069E-07  1.69831E-07
  2.41199E-09  1.01590E-09 -1.40445E-12 -1.47368E-07 -2.92876E-07  4.16059E-09  1.19289E-09
  1.51330E-09  3.79488E-09  8.48344E-13  4.68160E-07 -3.54699E-07 -1.94113E-10  8.23225E-09
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=1050816 // 49
  2.29752E-09  2.60642E-10  5.44363E-13  1.84085E-07 -2.27272E-07 -1.97298E-10 -1.58225E-11
  8.42582E-10  1.94360E-09  1.19079E-13  2.25301E-07 -8.15100E-08 -4.71193E-10 -4.26731E-10
 -2.13028E-13 -6.56475E-14  1.81837E-11 -5.70684E-11  7.53555E-12 -2.73003E-14 -1.18702E-13
  1.03095E-07  2.66032E-07  3.57466E-11  8.85514E-05  2.04605E-05 -1.82878E-07 -2.68762E-07
 -2.49294E-07 -2.01389E-07 -6.78042E-11 -5.00798E-05  8.82240E-05  1.79341E-07  9.09315E-08
  7.76977E-10  5.96194E-10 -1.06412E-13  2.29591E-08 -1.11743E-07  1.48356E-09  2.93308E-10
  5.67710E-10  1.19026E-09 -2.18698E-13  1.56723E-07 -1.09626E-07  7.09638E-10  1.91148E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=1204902 // 49
  1.75789E-09  4.00330E-11 -3.80155E-13  9.13254E-08 -1.45634E-07 -6.54983E-11 -1.10217E-10
  7.09732E-10  1.14680E-09 -3.91262E-13  9.21161E-08 -8.19387E-08 -9.96461E-11 -1.78594E-10
 -2.38812E-13 -4.39571E-13  1.74460E-11  4.71411E-11 -7.86614E-11  4.14531E-13  1.59321E-13
  1.11064E-07  1.27712E-07 -8.90049E-11  3.30787E-05  4.35697E-07 -6.11059E-08 -9.82503E-08
 -1.85548E-07 -1.15813E-07  6.29963E-11 -2.97675E-05  4.84303E-05  4.20132E-08  5.90664E-08
  2.45878E-10  3.80396E-10  7.26291E-14  5.00574E-08 -3.08617E-08  1.11131E-09  1.62063E-10
  3.28033E-10  5.94992E-10  2.64643E-13  7.60230E-08 -3.76543E-08  5.31767E-10  1.46558E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=2460324 // 49
  1.59652E-09  5.36507E-11 -1.51254E-14  8.75482E-08 -1.53978E-07 -9.43692E-12 -6.07204E-11
  6.24676E-10  9.22856E-10  2.09995E-13  7.86326E-08 -7.24535E-08 -3.40560E-11 -6.77189E-11
 -6.99847E-13 -2.02393E-13  1.85396E-11 -7.05584E-11  8.68064E-11  2.36249E-14  4.96014E-13
  9.09529E-08  1.00151E-07 -6.78681E-13  2.66666E-05  1.41024E-06 -3.90619E-08 -7.06643E-08
 -1.78261E-07 -1.00167E-07  2.73088E-11 -2.56865E-05  4.79091E-05  2.86998E-08  4.91811E-08
  2.15149E-10  2.80711E-10 -4.42816E-13  3.86546E-08 -3.13327E-08  1.67080E-09 -2.32504E-10
  3.18319E-10  4.97687E-10 -4.23643E-13  6.82431E-08 -4.00877E-08  1.30968E-09  2.98111E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1866714 // 49
  1.57982E-09  8.98878E-11 -1.40202E-13  1.09491E-07 -1.57647E-07 -6.91569E-11 -9.90647E-11
  9.00765E-10  1.24648E-09 -1.40883E-14  1.16844E-07 -8.92684E-08 -1.23444E-10 -1.83351E-10
 -2.65474E-14  3.61970E-14  1.18438E-11  1.77604E-11 -7.40855E-11 -1.91929E-14 -1.52167E-13
  1.25802E-07  1.66931E-07  2.34770E-11  3.85036E-05  1.36019E-06 -8.00693E-08 -1.22688E-07
 -1.95391E-07 -1.38227E-07 -9.25700E-12 -3.07310E-05  4.62593E-05  5.92566E-08  7.34566E-08
  4.41409E-10  5.80282E-10  2.54843E-13  7.54113E-08 -5.56907E-08  7.44072E-10 -5.25259E-12
  5.30982E-10  8.92705E-10 -8.39724E-14  1.16658E-07 -6.50362E-08  5.98420E-10  1.05818E-09
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=2291082 // 49
  7.51036E-09  5.12918E-10 -2.76750E-12  4.98081E-07 -7.06846E-07 -2.92574E-10 -3.45238E-10
  4.55878E-09  6.15033E-09 -2.30229E-12  5.41176E-07 -3.99505E-07 -5.51244E-10 -7.84502E-10
  5.49273E-13 -7.32482E-13  3.97409E-11  2.24764E-10 -4.23504E-10  1.39693E-12  1.01175E-12
  5.97143E-07  8.15227E-07 -2.21345E-10  1.72317E-04  4.73479E-06 -3.81436E-07 -5.71249E-07
 -8.83369E-07 -6.52350E-07  1.96962E-10 -1.32504E-04  1.90941E-04  3.19285E-07  3.41163E-07
  2.79968E-09  3.20091E-09  2.73795E-13  4.09483E-07 -3.48468E-07  4.19432E-09  4.40012E-11
  2.93129E-09  4.79331E-09 -1.36945E-12  6.16802E-07 -3.58862E-07  3.33761E-09  5.50291E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=3288852 // 49
  2.25602E-07  1.73931E-08 -1.39632E-11  1.38292E-05 -1.92334E-05 -6.23120E-09 -6.79500E-09
  1.37450E-07  1.75281E-07 -5.60544E-13  1.43695E-05 -1.05166E-05 -1.33249E-08 -1.57693E-08
  3.70792E-12 -7.94805E-12  9.31793E-10  2.42432E-10 -1.52736E-09  3.22813E-11  9.71663E-12
  1.74177E-05  2.27598E-05 -5.05796E-10  4.48109E-03  1.15203E-04 -1.03842E-05 -1.45345E-05
 -2.53295E-05 -1.85246E-05  1.35545E-09 -3.49776E-03  4.88986E-03  9.42275E-06  9.16885E-06
  9.68814E-08  9.80826E-08  1.28131E-11  1.24299E-05 -1.19079E-05  1.71383E-07 -1.22409E-08
  9.15049E-08  1.40515E-07 -1.34512E-11  1.79699E-05 -1.11246E-05  1.02369E-07  1.65974E-07
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=3440412 // 49
  9.47203E-09  7.32945E-10  3.98422E-14  5.05307E-07 -6.60836E-07 -2.07426E-10 -1.35146E-10
  5.78061E-09  6.88671E-09  8.28843E-13  5.02194E-07 -3.63922E-07 -5.16493E-10 -5.04624E-10
 -1.80372E-12  1.10644E-12  3.67876E-11 -4.42303E-11  1.87826E-10  4.50204E-13 -1.18455E-12
  7.22865E-07  8.80372E-07  1.77328E-10  1.56820E-04  3.34782E-06 -4.09524E-07 -5.07010E-07
 -1.02707E-06 -7.27728E-07  1.79851E-10 -1.25026E-04  1.66955E-04  3.93012E-07  3.41544E-07
  4.74715E-09  4.51182E-09  5.29941E-13  5.62907E-07 -5.66138E-07  8.42578E-09 -5.49213E-10
  4.11161E-09  5.70478E-09  2.88095E-12  7.18092E-07 -4.91267E-07  5.27040E-09  6.95568E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=3756162 // 49
  3.52883E-08  2.72653E-09  3.90058E-12  1.65432E-06 -2.01257E-06  8.68714E-11 -2.80616E-11
  2.02169E-08  2.35294E-08  4.56286E-12  1.59838E-06 -1.06601E-06 -9.30064E-10 -1.05217E-09
 -5.88487E-12 -6.81489E-12  5.41641E-11 -9.92961E-10  9.95320E-10 -1.28784E-12 -1.33716E-12
  2.56494E-06  3.01968E-06 -6.07355E-10  5.12897E-04  1.72328E-05 -1.20827E-06 -1.51379E-06
 -3.81356E-06 -2.47819E-06  5.29633E-10 -4.07205E-04  5.49185E-04  1.06114E-06  1.01450E-06
  1.47652E-08  1.52900E-08 -4.53439E-12  1.93660E-06 -1.77756E-06  2.11232E-08 -2.85676E-10
  1.37846E-08  1.91892E-08 -7.16720E-12  2.44120E-06 -1.65246E-06  1.57938E-08  2.29313E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=4387662 // 49
  1.14326E-08  7.84628E-10  4.06420E-13  5.38925E-07 -6.45836E-07  2.95474E-11 -1.00482E-10
  6.45049E-09  7.34016E-09  7.31743E-13  5.26957E-07 -3.58768E-07 -9.61787E-11 -3.17423E-10
  2.11440E-15 -3.17454E-13  1.39377E-11 -1.18442E-10  7.16723E-11 -2.00594E-12 -1.10513E-12
  7.88113E-07  8.95394E-07  1.22246E-11  1.51074E-04  5.13644E-06 -3.90582E-07 -4.90155E-07
 -1.20240E-06 -7.45817E-07 -1.49607E-11 -1.22544E-04  1.69142E-04  3.46992E-07  3.43246E-07
  4.58138E-09  4.98479E-09 -1.54172E-12  6.10377E-07 -5.24735E-07  9.19892E-09 -9.23047E-11
  4.37382E-09  5.97271E-09 -8.52936E-13  7.14996E-07 -4.86551E-07  5.55820E-09  7.76273E-09
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=4895388 // 49
  1.75128E-08  7.78899E-10 -1.06940E-12  6.09794E-07 -7.25411E-07  1.01979E-09  5.13527E-11
  8.79012E-09  1.03922E-08 -1.28226E-12  6.42079E-07 -3.99630E-07  7.73518E-11 -6.05636E-10
 -4.53981E-13 -9.79225E-13  1.40274E-11  1.04049E-10 -9.75891E-11  2.38379E-12  1.79155E-12
  1.10283E-06  1.25174E-06 -2.09512E-10  1.94439E-04  6.72073E-06 -3.93599E-07 -6.37243E-07
 -1.90327E-06 -9.77427E-07  1.34331E-10 -1.52577E-04  2.45511E-04  3.60099E-07  3.43723E-07
  7.28441E-09  6.33870E-09  5.78239E-13  7.69964E-07 -8.52012E-07  2.47878E-08  2.78748E-09
  5.25650E-09  8.73563E-09 -1.59313E-12  1.01384E-06 -5.72018E-07  8.35136E-09  1.27950E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=4983798 // 49
  3.89104E-08  1.76624E-09 -1.76125E-12  1.43195E-06 -1.61153E-06  1.19972E-09 -1.64388E-10
  1.92486E-08  2.29006E-08 -1.26110E-12  1.52601E-06 -8.94513E-07  1.95705E-10 -9.78141E-10
 -2.57578E-12 -1.53407E-12  2.87840E-11  2.95142E-12 -4.26742E-11  1.82107E-12 -7.39732E-13
  2.31006E-06  2.61100E-06 -2.60353E-10  4.07956E-04  2.22563E-05 -9.05749E-07 -1.44216E-06
 -4.16141E-06 -2.05390E-06  4.00883E-10 -3.19725E-04  5.31866E-04  7.86983E-07  8.13674E-07
  1.33940E-08  1.36668E-08  9.56552E-14  1.57072E-06 -1.44916E-06  3.92158E-08  2.31078E-09
  1.18793E-08  1.92725E-08 -7.23084E-13  2.11581E-06 -1.20243E-06  1.81732E-08  3.05039E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=4829712 // 49
  2.48133E-08  1.03582E-09 -3.41984E-12  7.81716E-07 -7.03039E-07  1.64790E-10 -5.07798E-11
  1.18934E-08  1.49204E-08 -5.24424E-13  8.65737E-07 -4.28970E-07 -1.77541E-10 -3.59706E-10
 -1.54282E-13 -1.67719E-12  1.47910E-11 -2.25429E-11 -3.87328E-10 -1.26186E-12  7.12571E-13
  1.39927E-06  1.63170E-06 -1.85535E-10  2.32666E-04  2.00760E-05 -5.17152E-07 -7.76537E-07
 -2.74550E-06 -1.24651E-06  7.00834E-11 -1.80005E-04  3.34960E-04  3.49493E-07  4.35949E-07
  6.45683E-09  8.38075E-09 -7.19461E-13  9.03119E-07 -6.48882E-07  1.14861E-08 -1.10799E-09
  7.63991E-09  1.23388E-08 -2.15523E-12  1.31905E-06 -7.46330E-07  8.75885E-09  1.84463E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=5021688 // 49
  2.89093E-08  1.10388E-09  3.58284E-12  9.10639E-07 -8.31123E-07 -4.98308E-11  8.59084E-10
  1.40322E-08  1.85597E-08 -1.08558E-12  1.08036E-06 -5.23503E-07 -2.32667E-09 -7.03748E-10
 -1.86361E-12 -3.38072E-14  1.50566E-11  8.79822E-11  4.40825E-10  1.43346E-12 -1.46568E-12
  1.58227E-06  1.94363E-06 -7.34626E-11  2.70450E-04  2.29806E-05 -9.28220E-07 -7.58659E-07
 -3.18198E-06 -1.43417E-06  1.70570E-10 -2.01689E-04  3.87955E-04  4.53464E-07  3.73154E-07
  7.92019E-09  1.16711E-08  2.47252E-12  1.06742E-06 -7.34280E-07  3.08056E-08 -5.56825E-09
  9.22926E-09  1.18222E-08  3.73221E-13  1.20156E-06 -9.15656E-07  1.14036E-08  4.27994E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=4958538 // 49
  5.49474E-08  2.23217E-09 -1.88241E-12  1.77204E-06 -1.63256E-06  1.38572E-09  1.11837E-09
  2.74829E-08  3.38855E-08 -2.98124E-12  1.93192E-06 -1.00859E-06  3.41820E-10  1.19342E-10
 -2.47992E-12 -4.14148E-12  2.40027E-11  1.15445E-11 -2.14699E-11 -1.13279E-12  2.45672E-12
  2.91826E-06  3.38456E-06 -5.49488E-10  4.54457E-04  4.72005E-05 -1.21459E-06 -1.49448E-06
 -5.97748E-06 -2.72628E-06  3.27242E-10 -3.66493E-04  7.26292E-04  8.07114E-07  7.72489E-07
  1.76837E-08  2.16938E-08 -1.74960E-12  2.17343E-06 -1.67940E-06  3.75287E-08 -5.05313E-09
  1.60948E-08  2.57022E-08 -1.85120E-12  2.55335E-06 -1.49114E-06  3.01675E-08  6.61342E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=4998954 // 49
  4.79322E-08  1.38362E-09 -3.06370E-13  1.24861E-06 -1.22802E-06  1.40045E-09  1.20526E-09
  2.25171E-08  2.50396E-08  3.23554E-15  1.27648E-06 -7.43634E-07 -5.62000E-11  1.06193E-11
  2.18120E-12  1.46732E-12  1.62145E-11  8.05735E-11 -1.54053E-10 -2.85127E-12 -4.42788E-13
  2.25350E-06  2.33920E-06  1.79673E-10  2.87769E-04  3.39282E-05 -8.55107E-07 -1.05606E-06
 -5.13198E-06 -2.15301E-06 -2.23329E-10 -2.66531E-04  6.07541E-04  6.15366E-07  5.62954E-07
  1.63230E-08  1.63580E-08  3.92287E-13  1.52305E-06 -1.47849E-06  2.94138E-08 -4.41464E-09
  1.43620E-08  2.04106E-08  9.33202E-13  1.88820E-06 -1.27429E-06  2.29662E-08  5.06717E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=5049474 // 49
  5.23404E-08  4.28229E-10  4.83588E-12  1.29822E-06 -1.45710E-06  4.69014E-10  1.06792E-09
  2.58205E-08  2.92800E-08  1.97327E-12  1.45515E-06 -9.80090E-07  8.57932E-10  4.07791E-10
 -1.75327E-12  1.37242E-12  1.57453E-11 -1.09835E-10  5.09804E-10 -6.34264E-12  3.60532E-13
  2.47551E-06  2.58559E-06  2.25876E-10  3.04731E-04  2.27805E-05 -1.25576E-06 -1.13469E-06
 -5.42243E-06 -2.32691E-06  1.21858E-10 -2.81512E-04  6.33372E-04  9.81694E-07  6.75657E-07
  2.24714E-08  2.68352E-08 -2.31454E-12  2.38583E-06 -1.90844E-06  8.26108E-08 -3.54015E-09
  1.68696E-08  2.29833E-08  3.62343E-12  2.03551E-06 -1.42891E-06  2.08932E-08  5.10839E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=5082312 // 49
  1.03728E-07 -5.20819E-09 -1.38124E-12  2.22217E-06 -3.92332E-06 -6.01868E-09  1.72543E-09
  5.26112E-08  8.73291E-08  1.84418E-13  4.27968E-06 -2.79719E-06  6.91738E-09  7.45353E-09
 -1.50180E-12 -1.17099E-16  1.64460E-11 -3.61055E-11 -1.80016E-10 -8.21309E-12 -8.10589E-12
  4.81784E-06  7.24571E-06 -1.46723E-11  8.15061E-04 -3.51851E-05 -6.75465E-06 -1.66992E-06
 -9.27441E-06 -3.99504E-06  2.83421E-10 -4.96149E-04  1.01804E-03  4.16468E-06  1.07482E-06
  7.49307E-08  1.49621E-07 -1.06717E-11  1.27665E-05 -5.56790E-06  9.38098E-07 -4.01381E-08
  2.90863E-08  4.65369E-08  1.40409E-11  4.24922E-06 -2.46233E-06  1.00073E-08  4.40226E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=5021688 // 49
  7.82963E-08 -5.66141E-10  4.49059E-12  1.64660E-06 -2.37526E-06  2.91305E-09  8.53716E-10
  3.74346E-08  3.93696E-08 -7.38606E-13  1.82798E-06 -1.47090E-06  1.72033E-09 -1.43956E-10
 -1.66491E-12 -2.89119E-12  1.71115E-11 -1.04856E-10  6.09617E-10 -1.50082E-12  1.62173E-13
  3.22023E-06  3.12907E-06 -2.73469E-10  3.38484E-04  1.45448E-05 -1.22881E-06 -1.48095E-06
 -7.33653E-06 -3.03601E-06  1.12291E-10 -3.37908E-04  8.06574E-04  1.20940E-06  9.46958E-07
  3.50269E-08  2.84908E-08 -6.89764E-13  2.34761E-06 -2.79895E-06  6.51821E-08 -6.36003E-09
  2.39641E-08  3.07986E-08  1.75240E-13  2.41352E-06 -1.78713E-06  3.55252E-08  8.41872E-08
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=5044422 // 49
  1.12039E-07 -9.35317E-10 -7.04220E-12  2.01200E-06 -3.56832E-06  5.10384E-09  2.02295E-09
  4.90092E-08  5.51972E-08 -4.07041E-12  2.41002E-06 -1.85733E-06  4.03362E-09  1.03216E-09
  3.35171E-12 -1.57988E-12  1.93955E-11  3.11767E-10 -8.52023E-10  3.06707E-12  1.04243E-11
  3.83685E-06  4.05374E-06 -2.12200E-10  4.09068E-04  1.25035E-05 -1.53975E-06 -1.74923E-06
 -9.45201E-06 -3.64902E-06 -4.61751E-11 -3.75419E-04  9.65222E-04  1.98498E-06  1.06127E-06
  6.13785E-08  4.00807E-08  1.02690E-11  3.13483E-06 -4.70292E-06  1.58830E-07 -2.74217E-08
  3.05026E-08  4.02763E-08  4.97461E-12  2.97450E-06 -2.16137E-06  7.88087E-08  2.60289E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=5049474 // 49
  2.83069E-07 -2.32953E-08 -1.98608E-12  2.95884E-06 -8.33332E-06  3.74633E-08 -1.91314E-08
  1.26817E-07  1.99641E-07 -1.59720E-11  7.77346E-06 -5.47089E-06  9.08747E-09 -6.17284E-08
 -3.28566E-13  1.29401E-11  2.59487E-11  1.61735E-09  8.86170E-11  2.01372E-11 -5.46006E-11
  9.21721E-06  1.29625E-05  3.55531E-10  1.15882E-03 -9.92303E-05 -3.74175E-07 -7.84223E-06
 -2.05034E-05 -7.48432E-06  3.47259E-10 -7.14035E-04  1.82100E-03  9.02415E-07  2.14406E-06
  9.54478E-08  1.66246E-08 -1.85158E-11  1.79461E-06 -8.02596E-06  1.56537E-06 -2.87547E-07
  2.48185E-08  9.75695E-08  1.61593E-11  4.11442E-06 -9.88724E-07  7.84247E-07  3.48638E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=5054526 // 49
  3.48552E-07 -3.40545E-08 -5.75237E-12  2.49933E-06 -8.66412E-06  4.75707E-08 -2.91064E-08
  1.63259E-07  2.62779E-07  1.36314E-11  9.37301E-06 -6.55113E-06  1.52103E-08 -9.34630E-08
  1.46106E-11  1.58928E-11  2.31959E-11 -4.02197E-10 -1.02128E-09  2.66791E-12 -4.08839E-11
  1.13029E-05  1.58858E-05  1.51056E-09  1.31593E-03 -1.68885E-04  1.81587E-06 -1.04619E-05
 -2.32642E-05 -8.87959E-06 -1.01204E-09 -7.76513E-04  1.84783E-03 -5.15615E-08  2.03448E-06
  9.06459E-08 -2.53727E-08 -6.47620E-11 -1.24104E-06 -7.71611E-06  1.77814E-06 -4.48354E-07
  6.96425E-09  1.17887E-07 -1.86083E-10  3.47472E-06  9.72975E-07  8.31671E-07  4.63968E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=5001480 // 49
  1.93758E-07 -4.46399E-09  2.82022E-12  1.89640E-06 -4.76866E-06  1.35828E-08  5.91170E-09
  7.95338E-08  9.04730E-08  8.71742E-12  2.90278E-06 -2.38749E-06  1.60619E-08  2.21243E-09
  8.85871E-12  1.70847E-12  1.97486E-11 -4.40762E-10 -1.24662E-10  4.65697E-12 -2.12745E-11
  5.02523E-06  5.18865E-06  3.20114E-10  4.03332E-04 -1.67452E-05 -1.10733E-06 -1.58494E-06
 -1.29907E-05 -4.82356E-06 -3.12558E-10 -3.80161E-04  1.03846E-03  2.59928E-06  6.81541E-07
  1.12155E-07  5.87194E-08  1.55891E-11  3.79922E-06 -7.45350E-06  3.13309E-07 -5.41889E-08
  3.60792E-08  4.77006E-08 -1.69880E-11  2.77156E-06 -2.16025E-06  9.84345E-08  5.06339E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=5107067 // 49
  2.03935E-07 -3.14255E-08  7.26349E-13  3.47732E-07 -5.07971E-06  1.67692E-08  6.28701E-09
  7.90202E-08  3.70101E-07  8.19047E-14  1.13839E-05 -5.93424E-06 -2.35279E-08  5.35879E-09
  6.02083E-13  9.28866E-13  2.11355E-11  5.65115E-12  1.01415E-10 -2.95545E-13  2.79836E-12
  5.75775E-06  2.03138E-05  6.66544E-11  1.47899E-03 -2.86349E-04 -7.87711E-07 -2.66016E-07
 -1.35678E-05 -2.40663E-06 -4.08425E-11 -3.54294E-04  1.11241E-03  1.72524E-06  5.10348E-07
  1.15169E-07 -1.84565E-08 -3.08215E-12 -1.74232E-06 -7.46486E-06  2.32481E-07 -2.59270E-08
  4.21088E-08  1.29796E-08 -2.94800E-12  8.40658E-07 -2.71901E-06  6.79197E-08  2.94390E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=5107067 // 49
  2.53581E-07 -4.08857E-08 -1.95245E-12 -4.33938E-07 -5.93889E-06  1.86511E-08  8.52237E-09
  8.19458E-08  3.70189E-07 -2.45026E-12  9.63597E-06 -6.70750E-06 -2.76960E-08 -5.50286E-09
 -1.77665E-12 -2.11689E-12  2.21429E-11  7.65127E-11 -8.33803E-11 -1.89785E-14  1.73027E-12
  5.96839E-06  2.04905E-05 -1.70022E-10  1.40132E-03 -3.54940E-04 -1.77885E-06 -9.05591E-07
 -1.63121E-05 -1.71055E-06  1.51368E-10 -3.03937E-04  1.28427E-03  2.14319E-06  1.76205E-07
  1.40307E-07  9.51364E-10  1.01738E-13 -8.05436E-07 -8.61509E-06  2.13887E-07 -1.61706E-08
  4.31104E-08  1.07304E-08 -9.60798E-13  2.23628E-07 -2.72344E-06  5.16711E-08  2.09114E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=5104540 // 49
  3.27109E-07 -5.74833E-08 -2.31384E-12 -1.56750E-06 -6.97646E-06  2.15079E-08  1.10596E-08
  8.55959E-08  4.61944E-07  4.16189E-12  1.04669E-05 -8.28915E-06 -2.12136E-08 -2.13946E-08
  1.77243E-12 -7.97383E-13  2.36125E-11 -2.16366E-10 -2.78876E-10 -9.13924E-13  1.47017E-12
  6.39166E-06  2.55578E-05  7.29611E-11  1.67368E-03 -4.93174E-04 -2.08479E-06 -1.73028E-06
 -2.05693E-05  2.89089E-07 -1.15750E-10 -2.05947E-04  1.57470E-03  2.66727E-06 -1.31432E-07
  1.73583E-07  2.50348E-08  6.70996E-13  4.84160E-07 -1.01827E-05  2.49141E-07 -1.60790E-08
  5.18286E-08  5.69100E-09 -2.71699E-12 -6.06217E-07 -3.23336E-06  5.69842E-08  2.03259E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=5076743 // 49
  1.02307E-06 -6.34940E-08 -3.18538E-12 -1.27722E-06 -1.15328E-05  2.69420E-09  1.40160E-08
  2.84744E-07  7.67811E-07  3.36192E-13  1.31481E-05 -1.03371E-05 -2.15460E-08 -5.63949E-08
  1.99802E-12  6.04101E-12  2.53787E-11  7.43473E-11 -2.01194E-10 -3.45550E-12 -2.21433E-13
  2.08703E-05  4.36083E-05  3.71186E-10  2.75883E-03 -6.33559E-04 -2.08101E-06 -3.43831E-06
 -6.73906E-05 -9.22034E-06 -7.02131E-11 -9.56256E-04  4.80392E-03  3.63604E-06 -1.11449E-06
  1.68656E-07  2.98644E-08 -5.14986E-13  5.59127E-07 -9.38011E-06  2.48464E-07 -5.39517E-09
  4.24455E-08 -8.57386E-09 -1.07063E-12 -2.06299E-06 -2.71090E-06  4.98371E-08  1.42222E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=5033784 // 49
  2.15765E-06 -4.37755E-08  2.86452E-12  3.11087E-06 -2.05187E-05 -2.36538E-08  5.52267E-09
  6.78216E-07  8.92885E-07  2.34947E-12  1.14559E-05 -1.13918E-05  1.70257E-08 -5.29851E-08
  5.80765E-12  1.01329E-11  2.75737E-11 -3.61471E-12  7.89218E-11  1.68751E-12 -4.30658E-13
  4.79552E-05  5.17247E-05  5.31769E-10  3.23126E-03 -4.84618E-04 -8.77549E-07 -3.68820E-06
 -1.42906E-04 -3.51236E-05 -2.07450E-10 -2.75587E-03  9.91358E-03  6.36216E-06 -5.67436E-07
  1.80131E-07  8.61602E-08  5.43977E-12  4.08149E-06 -9.17795E-06  3.01777E-07 -8.27889E-09
  3.70552E-08  1.16377E-08  5.30078E-12 -7.60087E-07 -2.03330E-06  3.95816E-08  1.32199E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=5091905 // 49
  6.68485E-07 -3.14793E-08 -3.75469E-12 -5.15294E-07 -8.34569E-06  1.50348E-08  1.41485E-08
  1.21697E-07  7.79553E-07  5.81775E-13  9.83698E-06 -5.48243E-06 -1.54836E-08 -5.12821E-08
 -2.67156E-12  2.95331E-12  2.95567E-11  1.79639E-11 -2.40226E-10  9.25003E-13  3.35429E-12
  8.89474E-06  4.32861E-05  9.06906E-11  2.56929E-03 -3.82342E-04 -1.60579E-06 -3.44815E-06
 -4.31228E-05  3.30350E-06  3.34586E-10 -2.13465E-05  3.14383E-03  2.32392E-06 -9.77612E-07
  1.65695E-07  2.07956E-08  2.07349E-12  4.21801E-07 -8.84955E-06  1.96541E-07 -1.03992E-09
  4.92490E-08  4.67811E-09 -3.35275E-12 -1.01723E-06 -3.08392E-06  3.53458E-08  1.24392E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=3595921 // 49
  6.38559E-07  1.66356E-08  1.76908E-12  4.23839E-06 -1.11199E-05  8.75703E-09  3.59317E-08
  2.28976E-07  2.00522E-07 -2.54379E-12  3.50200E-06 -2.84314E-06  5.77020E-09  1.20448E-08
  6.01383E-12 -2.14597E-12  3.22452E-11  1.97813E-10 -2.17852E-10 -4.35615E-12  6.62272E-13
  1.13799E-05  9.04878E-06 -1.55673E-10  5.06835E-04  3.60244E-05 -1.93378E-06 -2.16291E-06
 -3.40057E-05 -1.19805E-05 -3.52217E-10 -6.83540E-04  2.10040E-03  7.27562E-06  2.58457E-07
  3.51699E-07  1.24259E-07  9.50799E-12  5.42429E-06 -1.67045E-05  3.18125E-07  1.94982E-08
  1.09323E-07  1.22709E-07  2.50073E-12  5.02179E-06 -5.70528E-06  7.87442E-08  1.56523E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=3113264 // 49
  4.76217E-07  1.12520E-09 -8.10040E-12  2.24165E-06 -6.06681E-06  3.75066E-09  2.98499E-09
  1.75604E-07  2.41420E-07 -4.42648E-12  2.51108E-06 -2.26012E-06  2.56648E-08  1.11124E-09
  4.01903E-13 -5.71563E-12  3.61035E-11  2.01177E-10 -6.34175E-10 -4.71974E-12 -2.23075E-12
  1.03822E-05  1.21812E-05 -3.28430E-10  6.77032E-04 -2.14416E-05  5.51564E-07 -1.26205E-06
 -2.80595E-05 -8.22213E-06  1.26429E-11 -5.58820E-04  1.83136E-03  2.67596E-06  5.69325E-07
  1.30436E-07  2.03190E-08  3.27211E-12  9.62083E-07 -6.44704E-06  1.98411E-07  2.47329E-08
  3.95121E-08  8.88619E-08 -4.44114E-12  3.88271E-06 -1.15345E-06  5.85070E-09  1.50227E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=3798081 // 49
  6.87503E-07 -7.05480E-09 -6.46264E-12  2.49299E-06 -8.56549E-06 -1.35027E-09 -4.72735E-09
  2.45281E-07  1.76073E-07 -1.41862E-12  2.06758E-06 -3.17371E-06  2.12422E-08  2.98967E-09
 -1.44522E-11 -4.18424E-12  4.00966E-11  1.05209E-10 -3.06349E-10 -3.62542E-12  1.55723E-12
  1.48986E-05  9.08250E-06 -2.85337E-10  5.33872E-04 -3.31032E-05  3.15756E-08 -8.51479E-07
 -4.02139E-05 -1.35393E-05  1.04445E-09 -8.94381E-04  2.56571E-03  3.41673E-06  9.09240E-07
  1.58054E-07  5.68068E-08  7.42912E-14  2.81685E-06 -6.68571E-06  1.63988E-07 -5.52898E-09
  4.17877E-08  5.23424E-08 -3.04231E-12  1.98599E-06 -1.66755E-06  1.99453E-08  8.66631E-08
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=4260522 // 49
  8.20291E-07  4.99548E-08  5.70832E-12  4.47864E-06 -1.39245E-05 -1.31570E-08  6.57960E-08
  2.32765E-07  2.30461E-07  1.15559E-11  3.01768E-06 -1.24624E-06 -2.07717E-08  1.57981E-08
  1.74232E-12  4.49081E-12  4.39962E-11 -5.81571E-10  2.95621E-10  6.44058E-12  3.02543E-12
  1.10166E-05  9.75920E-06  3.99068E-10  5.00509E-04  4.83912E-05 -1.93208E-06 -1.43144E-06
 -3.88853E-05 -1.16242E-05 -1.18137E-10 -6.10209E-04  2.20943E-03  1.02138E-05 -1.63081E-06
  4.73850E-07  1.16332E-07  1.79266E-12  4.67756E-06 -1.89961E-05  4.34059E-07  4.81057E-08
  7.22543E-08  1.19672E-07  2.80132E-12  4.20961E-06 -4.22257E-06  4.02270E-08  1.65911E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=3664150 // 49
  1.02835E-06  4.61773E-08 -3.91262E-12  5.67185E-06 -1.45072E-05 -1.42031E-08  4.83458E-08
  3.59587E-07  2.77511E-07 -2.04208E-12  3.27779E-06 -2.71186E-06 -1.67528E-08  1.21348E-08
  7.47369E-12  9.28650E-12  4.91514E-11  1.29852E-10 -3.92589E-10  1.49429E-12  3.45787E-12
  1.87914E-05  1.27496E-05  3.91796E-10  6.91354E-04  4.12646E-05 -1.90525E-06 -1.34709E-06
 -5.43628E-05 -1.91473E-05 -3.89698E-10 -1.10303E-03  3.26129E-03  7.61688E-06 -5.82853E-07
  3.54140E-07  1.16445E-07 -5.65391E-14  4.43321E-06 -1.37758E-05  3.25410E-07  3.76674E-08
  8.44009E-08  1.10361E-07  2.48414E-12  3.80239E-06 -4.32577E-06  5.03912E-08  1.51468E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=3810716 // 49
  9.53317E-07  2.96176E-08 -2.57552E-11  5.24674E-06 -1.20221E-05 -1.03588E-08  8.34283E-09
  3.59671E-07  3.01573E-07 -1.27014E-11  3.17662E-06 -2.91605E-06  9.63896E-09  5.17810E-09
 -1.72949E-11 -6.84031E-12  5.65260E-11  5.50784E-10 -1.09498E-09  1.39077E-11  1.15911E-11
  1.98856E-05  1.43891E-05 -5.73886E-10  7.87582E-04  2.53212E-05 -7.16050E-07 -1.15257E-06
 -5.32975E-05 -1.85974E-05  1.29301E-09 -1.13650E-03  3.27819E-03  4.09664E-06  7.66032E-07
  1.80616E-07  9.02382E-08 -1.45372E-11  3.63885E-06 -6.50313E-06  2.03571E-07  8.28388E-09
  6.60290E-08  8.72413E-08 -1.01522E-12  2.95995E-06 -2.61963E-06  3.41694E-08  1.34688E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=3115791 // 49
  1.48026E-06  3.22209E-08  1.07531E-11  7.14790E-06 -1.84312E-05 -2.34129E-08 -8.10198E-10
  5.45083E-07  3.80416E-07  2.20085E-11  3.84107E-06 -5.01877E-06  5.38575E-09  1.01029E-09
  4.14152E-11  1.21695E-11  6.47524E-11 -6.67763E-10 -3.45033E-10 -1.78179E-12 -5.66050E-12
  3.14365E-05  1.87701E-05  7.99841E-10  1.05133E-03 -9.57571E-06 -9.14427E-07 -1.24594E-06
 -8.45987E-05 -2.92370E-05 -2.42723E-09 -1.82875E-03  5.21148E-03  4.27128E-06  1.08551E-06
  1.59629E-07  8.09246E-08  4.04422E-12  3.16657E-06 -5.65434E-06  1.78302E-07  5.15455E-09
  6.29650E-08  8.24401E-08  3.36179E-12  2.59135E-06 -2.38253E-06  3.51961E-08  1.68094E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=3239614 // 49
  7.40382E-07  3.62172E-08 -4.49604E-12  4.86211E-06 -9.28886E-06 -1.30524E-08  3.12988E-09
  2.96930E-07  3.09413E-07 -2.03090E-11  3.04551E-06 -1.58501E-06  1.00938E-08  1.23207E-09
  8.86950E-12  7.92778E-12  7.15281E-11  9.22171E-10  8.79676E-11  2.81826E-12  1.26984E-12
  1.52302E-05  1.36279E-05  2.83747E-10  6.96833E-04  5.19045E-05 -5.62731E-07 -1.30237E-06
 -3.90605E-05 -1.37582E-05 -6.09073E-10 -7.99298E-04  2.30970E-03  3.28291E-06  8.18727E-07
  1.41074E-07  7.29102E-08 -1.76799E-11  2.65779E-06 -4.60194E-06  1.73238E-07  1.17012E-09
  6.65015E-08  9.70488E-08  6.80430E-12  3.20561E-06 -2.27630E-06  2.97213E-08  1.58813E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=3057670 // 49
  1.39850E-06  5.92954E-08 -1.58128E-11  8.21548E-06 -1.74810E-05 -3.12383E-08 -6.85243E-09
  5.32530E-07  5.01272E-07 -2.48259E-11  4.79810E-06 -3.04687E-06  5.47197E-09 -4.41953E-09
  5.69077E-11  3.45810E-11  8.30393E-11  1.91212E-09 -1.81375E-09 -1.33749E-12 -1.96319E-11
  2.86233E-05  2.31129E-05  1.50556E-09  1.20489E-03  6.74879E-05 -7.82769E-07 -1.58377E-06
 -7.54110E-05 -2.58945E-05 -2.33892E-09 -1.53247E-03  4.45383E-03  4.51031E-06  1.32726E-06
  1.56628E-07  6.87250E-08  1.24873E-11  2.40718E-06 -4.90761E-06  1.90867E-07  2.50429E-09
  6.73506E-08  9.85209E-08 -8.34846E-12  2.96346E-06 -2.28449E-06  2.11333E-08  1.54803E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=3166331 // 49
  2.50717E-06  5.35328E-08  2.96327E-11  1.27432E-05 -3.23402E-05 -6.71832E-08 -2.23919E-08
  9.71715E-07  6.56054E-07  7.78019E-12  6.53860E-06 -9.57473E-06 -1.08829E-08 -1.16342E-08
  3.23672E-12 -3.93061E-11  9.75580E-11 -9.76441E-10  1.74674E-09  5.97996E-13  5.69199E-12
  5.23570E-05  3.06907E-05 -1.35234E-09  1.62706E-03 -3.22225E-05 -1.93624E-06 -2.25285E-06
 -1.32575E-04 -4.86677E-05 -4.26313E-10 -2.84423E-03  7.63139E-03  6.94863E-06  2.33386E-06
  2.00593E-07  9.62528E-08  2.88445E-11  3.45389E-06 -5.86498E-06  2.20058E-07  2.38801E-09
  8.77078E-08  1.30222E-07 -1.77561E-11  4.03769E-06 -2.74466E-06  2.05159E-08  1.67317E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=639078 // 49
  3.73663E-06  2.59274E-07  8.38416E-11  2.59737E-05 -4.58092E-05 -3.58138E-08 -9.89808E-09
  1.47401E-06  1.30328E-06  1.09135E-10  1.12639E-05 -4.11540E-06  1.94230E-08 -2.19661E-10
  4.44731E-10  3.44316E-10  1.13141E-10 -6.53045E-10 -9.14740E-10 -1.21605E-11 -6.22621E-11
  7.56080E-05  5.85676E-05  1.78282E-08  2.91648E-03  3.16172E-04 -2.23091E-06 -2.02084E-06
 -1.88553E-04 -6.78647E-05 -2.03500E-08 -3.79126E-03  1.04558E-02  7.38895E-06  1.47066E-06
  3.28171E-07  2.41060E-07  1.03038E-10  1.04019E-05 -8.80766E-06  4.44777E-07 -9.46378E-09
  9.60209E-08  1.93060E-07 -7.84870E-12  6.16180E-06 -2.92635E-06 -1.58781E-08  3.12822E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=3844572 // 49
  2.07267E-06  2.44143E-07  4.62946E-11  1.97782E-05 -2.27975E-05 -1.37344E-08 -9.59310E-09
  9.78010E-07  1.15672E-06 -2.53373E-11  9.94071E-06  2.48005E-06  2.74604E-08 -3.12936E-09
  6.34956E-11  1.12160E-11  1.28197E-10  9.84813E-10  1.81182E-09 -2.43740E-11 -1.47903E-11
  4.44963E-05  4.79862E-05  5.08249E-10  2.24201E-03  4.24624E-04 -7.84635E-07 -2.34281E-06
 -9.50160E-05 -4.00550E-05 -3.96653E-09 -2.00664E-03  4.92962E-03  5.18090E-06  1.58438E-06
  2.76661E-07  1.61670E-07 -9.71112E-12  6.09031E-06 -7.18626E-06  4.45840E-07  8.36886E-09
  1.09702E-07  2.09354E-07 -3.38551E-11  6.23243E-06 -2.79401E-06 -6.24421E-08  3.95314E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=2591676 // 49
  2.43410E-06  2.45354E-07 -1.98704E-10  2.09894E-05 -2.72968E-05 -6.78570E-08 -1.18204E-08
  1.17595E-06  1.27624E-06 -1.02459E-10  1.05851E-05 -8.35398E-08  1.25405E-09 -2.57393E-08
 -4.49318E-11 -9.39394E-12  1.51572E-10  5.17304E-09 -6.59245E-09  6.41743E-11 -3.71246E-12
  5.20946E-05  5.06331E-05 -2.46237E-09  2.29433E-03  3.48889E-04 -2.24206E-06 -3.89970E-06
 -1.06077E-04 -4.69700E-05  4.01638E-09 -2.29344E-03  5.27724E-03  8.38185E-06  1.59799E-06
  3.54593E-07  1.71686E-07 -4.32536E-11  6.00161E-06 -9.26886E-06  4.08207E-07 -6.43683E-09
  1.50744E-07  2.91205E-07  6.98985E-11  8.54184E-06 -3.74576E-06 -5.67961E-09  3.46261E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=4769088 // 49
  1.93820E-06  4.09582E-07  2.42608E-12  2.63334E-05 -1.65770E-05 -6.76874E-08  1.01551E-08
  1.15141E-06  2.68014E-06 -4.78950E-11  2.14938E-05  2.06148E-05  2.30136E-07 -9.98011E-08
  3.18883E-11 -4.50692E-11  1.79627E-10  1.69531E-09  1.03366E-09  4.42219E-11 -5.89492E-11
  4.45446E-05  1.07572E-04 -1.77037E-09  4.76779E-03  1.13788E-03  1.06699E-05 -8.58302E-06
 -7.65125E-05 -3.50057E-05 -2.39334E-09 -1.37815E-03  3.70459E-03  1.14157E-05  2.12752E-07
  2.77544E-07 -1.63430E-07 -5.80424E-11 -7.27912E-06 -4.41983E-06  6.82398E-07  1.36589E-08
  2.67391E-07  4.90721E-07 -1.11143E-11  1.41331E-05 -7.53516E-06 -1.71168E-07  6.53383E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=4726146 // 49
  2.11068E-06  3.46561E-07  1.67241E-11  2.21231E-05 -1.86843E-05 -9.47305E-08 -3.38415E-08
  1.18331E-06  2.49798E-06 -6.33928E-11  1.84217E-05  1.55966E-05  1.81405E-07 -7.91340E-08
 -3.82613E-11 -9.75156E-11  2.11990E-10 -4.09778E-10  3.86378E-09  6.67325E-11  4.03740E-11
  4.49268E-05  9.37346E-05 -5.46849E-09  3.99355E-03  8.74810E-04  7.83687E-06 -6.67875E-06
 -7.89014E-05 -3.77583E-05  1.81515E-09 -1.50299E-03  3.68626E-03  1.25687E-05  2.89820E-06
  3.75513E-07 -8.86488E-08  4.19735E-11 -5.25382E-06 -5.01701E-06  8.35428E-07  2.33145E-08
  2.59955E-07  4.17779E-07 -1.06903E-11  9.94801E-06 -7.50429E-06 -1.47588E-07  8.59162E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=4746354 // 49
  1.35878E-06  2.45252E-07  2.90978E-11  1.48542E-05 -8.90682E-06 -6.39190E-08 -3.58636E-08
  8.98186E-07  2.19546E-06  1.89938E-12  1.38109E-05  1.46258E-05  1.90734E-07 -1.18234E-07
  6.17823E-11 -1.68195E-10  2.47653E-10 -1.08661E-09 -2.32174E-09 -1.48004E-11 -5.65524E-11
  2.97800E-05  7.63769E-05 -8.02466E-09  3.09774E-03  7.50413E-04  7.94477E-06 -8.47966E-06
 -4.20210E-05 -2.68732E-05 -4.54171E-09 -9.14483E-04  1.81871E-03  1.05695E-05  2.78592E-06
  3.90969E-07 -8.98430E-08  2.39590E-10 -6.41338E-06 -4.79841E-06  8.70295E-07  9.19939E-09
  3.07962E-07  4.93596E-07 -1.83181E-11  1.14324E-05 -8.58027E-06 -1.69604E-07  7.98546E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=4786770 // 49
  1.52855E-06  1.97121E-07  3.16385E-11  1.16626E-05 -8.96339E-06 -9.68296E-08 -3.92733E-08
  1.01787E-06  2.24419E-06 -1.06073E-11  1.14540E-05  1.16053E-05  1.74507E-07 -1.36209E-07
 -1.04211E-10 -1.73012E-10  2.89849E-10 -4.85235E-10  2.15618E-09 -8.15716E-11  4.04143E-11
  3.42213E-05  7.29699E-05 -4.72884E-09  2.84417E-03  5.71875E-04  6.99184E-06 -9.74015E-06
 -4.43432E-05 -3.22147E-05  2.53739E-09 -1.14690E-03  1.80059E-03  1.17842E-05  3.17693E-06
  4.21796E-07 -1.32685E-07 -1.21388E-10 -8.37858E-06 -3.40913E-06  9.49593E-07  2.95188E-08
  3.90930E-07  6.23135E-07  1.87072E-11  1.46057E-05 -1.09741E-05 -1.19236E-07  8.24602E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=4779192 // 49
  1.77992E-06  1.84876E-07 -5.90536E-11  1.07977E-05 -1.01381E-05 -7.23862E-08 -9.13464E-08
  1.18345E-06  1.97028E-06 -1.79361E-10  7.85417E-06  4.69094E-06  8.48858E-08 -2.21364E-07
  1.13093E-11 -1.25572E-10  3.54049E-10  2.20989E-09  1.30636E-09  9.85693E-11  1.22919E-10
  3.78756E-05  5.44311E-05 -8.35202E-10  1.95370E-03  3.01957E-04  2.18850E-06 -1.32224E-05
 -4.81830E-05 -3.90273E-05  6.85636E-10 -1.39266E-03  1.83777E-03  1.03964E-05  5.01838E-06
  5.64626E-07  4.64501E-08 -1.10431E-10 -3.39942E-06 -5.24574E-06  1.13415E-06  2.06220E-08
  4.79355E-07  7.91237E-07 -7.79879E-11  1.80981E-05 -1.33887E-05 -1.21041E-07  9.83334E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=4309356 // 49
  2.27144E-06  1.55990E-07 -5.48987E-11  9.28003E-06 -1.13479E-05 -1.12070E-07 -1.19732E-07
  1.52884E-06  2.43672E-06  2.46180E-11  7.87011E-06  1.82774E-06  5.69087E-08 -2.92438E-07
  2.74151E-11  1.93813E-10  4.17542E-10  6.55148E-09 -5.05325E-09 -7.42128E-11 -1.50274E-10
  5.03613E-05  6.62736E-05  8.72505E-09  2.37914E-03  1.97528E-04  1.57125E-06 -1.58317E-05
 -6.13994E-05 -5.34379E-05 -9.97648E-09 -1.92768E-03  2.30815E-03  1.19119E-05  7.29953E-06
  6.10136E-07 -2.83807E-08 -3.18884E-10 -7.51605E-06 -3.00148E-06  1.23710E-06  4.17063E-08
  6.50991E-07  1.00891E-06  4.58704E-11  2.33507E-05 -1.88022E-05  6.18859E-08  1.16750E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=4294200 // 49
  2.05958E-06  2.55626E-07  4.46936E-10  1.41922E-05 -1.26653E-05 -1.68072E-07 -7.90949E-08
  1.36024E-06  2.43634E-06  4.58524E-10  8.60645E-06  4.36285E-06 -3.57741E-08 -2.58547E-07
  1.14014E-10  5.24745E-10  4.90621E-10 -9.49224E-09  9.44260E-09  2.37701E-11 -2.88402E-10
  3.82798E-05  5.86300E-05  1.53391E-08  1.91429E-03  3.51791E-04 -1.88966E-06 -1.46784E-05
 -4.72048E-05 -4.52776E-05 -9.85142E-09 -1.45029E-03  1.69227E-03  1.42518E-05  6.67432E-06
  8.33238E-07  9.80769E-08 -1.45479E-10 -4.42228E-06 -7.00839E-06  1.56086E-06  1.07195E-07
  6.17568E-07  1.01060E-06  2.94067E-10  2.09669E-05 -1.66181E-05 -8.33512E-09  1.20538E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=4074438 // 49
  2.91741E-06  1.49869E-07 -7.52100E-10  1.08241E-05 -1.33511E-05 -1.54268E-07 -2.03626E-07
  1.98977E-06  3.55354E-06 -5.42905E-10  1.02998E-05  3.26804E-06  5.33780E-08 -3.34187E-07
 -2.75128E-10  4.30056E-11  5.78478E-10  1.02188E-08 -2.00449E-08  4.45737E-10  4.41538E-10
  6.27935E-05  9.41709E-05 -8.80523E-10  3.26701E-03  3.16701E-04  7.54393E-07 -1.70992E-05
 -7.27764E-05 -6.90075E-05  9.68293E-09 -2.40544E-03  2.68830E-03  1.50205E-05  1.25000E-05
  9.49216E-07 -9.16506E-09  1.20906E-10 -9.09680E-06 -4.97919E-06  1.83928E-06  9.14009E-08
  8.22972E-07  1.14697E-06 -3.39987E-10  2.39759E-05 -2.16484E-05 -5.94383E-08  1.47423E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=3783948 // 49
  2.90137E-06  2.42571E-07  1.73276E-10  1.57760E-05 -1.55282E-05 -2.04494E-07 -1.46236E-07
  1.89109E-06  3.78027E-06  1.57012E-10  9.07194E-06  6.01593E-06  3.99939E-08 -2.91981E-07
 -1.38104E-10  8.56972E-10  7.24972E-10  5.79677E-10  6.59201E-09 -2.52893E-11  1.78280E-10
  5.29211E-05  8.90427E-05  1.10390E-08  2.85858E-03  4.50387E-04 -1.72891E-06 -1.54700E-05
 -6.15640E-05 -6.41492E-05  1.10831E-09 -2.05325E-03  2.20216E-03  1.70991E-05  1.06930E-05
  1.23024E-06  1.15363E-07 -7.34917E-10 -7.78644E-06 -7.47072E-06  2.29631E-06  1.43053E-07
  8.48887E-07  1.26443E-06  4.84966E-10  2.34142E-05 -2.10424E-05 -1.07741E-07  1.86347E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=3406225 // 49
  3.77328E-06  2.63106E-07  3.68694E-11  1.62071E-05 -1.57948E-05 -1.44917E-07 -2.46834E-07
  2.24571E-06  4.74821E-06 -1.21400E-09  9.55672E-06  7.05409E-06  1.01065E-07 -4.51335E-07
 -6.46715E-10 -1.82811E-11  9.04929E-10  1.70552E-08 -1.34530E-08 -1.39374E-10  2.81807E-10
  6.75143E-05  1.07405E-04 -1.37054E-08  3.38904E-03  4.61805E-04  1.49642E-06 -2.17083E-05
 -7.60676E-05 -8.02057E-05  1.54564E-08 -2.55909E-03  2.63795E-03  1.61303E-05  1.28253E-05
  1.44216E-06 -7.48151E-08 -9.97023E-11 -1.15887E-05 -7.16105E-06  3.55382E-06  1.21146E-07
  9.08260E-07  1.58880E-06 -2.22346E-10  3.11195E-05 -2.48600E-05 -1.21836E-06  4.09605E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=3176450 // 49
  4.13577E-06  3.58537E-07  1.11850E-09  1.94869E-05 -1.92149E-05 -2.17373E-07 -1.68679E-07
  2.46573E-06  5.27336E-06  2.19554E-09  1.08530E-05  5.64662E-06  2.82127E-08 -5.36164E-07
 -5.14603E-10  2.19726E-10  1.06255E-09 -4.52842E-08  3.96851E-08  1.14296E-10 -2.02081E-09
  7.43368E-05  1.12241E-04  1.34700E-08  3.47512E-03  4.03917E-04 -1.30377E-06 -2.64627E-05
 -8.27407E-05 -8.88788E-05 -6.64940E-09 -2.81686E-03  2.87976E-03  1.98020E-05  1.20847E-05
  1.39565E-06 -2.40638E-07 -5.05887E-10 -1.63934E-05 -2.21695E-06  3.22302E-06  1.87730E-07
  1.19025E-06  2.28106E-06 -1.25684E-09  4.52680E-05 -3.61385E-05 -1.82792E-07  3.30442E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=3125950 // 49
  5.28889E-06  5.07581E-07  3.20414E-09  2.09129E-05 -2.50083E-05 -3.87588E-07  9.63410E-08
  2.44934E-06  6.28011E-06  5.97480E-10  1.50283E-05  3.97544E-06 -4.38229E-07 -2.80142E-07
  1.01539E-09 -3.36905E-10  1.26386E-09 -3.97038E-08  4.30608E-08 -1.43487E-09 -3.03977E-10
  7.62890E-05  1.18920E-04 -1.31845E-09  3.48766E-03  3.47861E-04 -1.07901E-05 -1.86538E-05
 -9.36448E-05 -9.57160E-05 -2.29770E-08 -2.93848E-03  3.08517E-03  2.67899E-05  7.97885E-06
  2.36681E-06 -2.47373E-07  9.57922E-10 -1.10757E-05 -1.33820E-05  3.84594E-06  3.47018E-07
  9.99249E-07  2.70868E-06 -5.88643E-10  4.45864E-05 -3.33626E-05 -3.05595E-08  3.25252E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=3398650 // 49
  8.21809E-06  6.84199E-07 -9.53556E-11  2.45845E-05 -3.93773E-05 -4.31612E-07 -3.31114E-08
  2.39382E-06  8.59878E-06  1.81292E-09  2.49727E-05  3.81018E-06 -4.49559E-07 -6.37967E-07
  2.68084E-10  8.49305E-10  1.69997E-09 -4.79716E-08  4.19257E-08  2.51510E-10 -1.26128E-09
  8.58942E-05  1.48378E-04  2.06110E-08  4.22838E-03  3.80155E-04 -7.09769E-06 -3.70938E-05
 -1.24933E-04 -1.08604E-04 -1.65774E-08 -3.43360E-03  3.75354E-03  4.12289E-05  1.17763E-05
  4.94397E-06 -1.10095E-06 -7.96475E-10 -2.22019E-05 -3.02049E-05  7.04591E-06  4.28332E-07
  6.76747E-07  4.45474E-06 -3.76575E-10  6.46522E-05 -3.78895E-05 -1.11318E-06  4.86650E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=3059088 // 49
  1.67052E-05  1.58043E-06  1.60696E-09  3.33058E-05 -8.42219E-05 -1.15969E-06  6.30128E-07
  4.42640E-07  1.26577E-05 -5.49528E-09  2.95406E-05  2.43679E-05 -1.35311E-06 -4.02829E-07
  2.91646E-09  1.43230E-10  2.17046E-09  6.37467E-08 -3.78565E-08 -4.99854E-10  3.61677E-09
  8.50028E-05  1.79843E-04 -5.38018E-09  4.40817E-03  4.82172E-04 -1.78900E-05 -3.39966E-05
 -1.92779E-04 -1.10101E-04 -3.12757E-08 -3.49435E-03  4.59463E-03  9.53594E-05 -7.81584E-06
  1.30896E-05 -3.69098E-06  2.58645E-09 -2.55220E-05 -9.80789E-05  1.59721E-05  7.21905E-07
 -1.41182E-06  7.00777E-06 -1.03744E-09  8.19558E-05 -2.74053E-05 -3.17162E-06  6.82458E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=3132284 // 49
  3.40420E-05  3.39143E-06  2.41826E-09  5.10514E-05 -1.75815E-04 -2.41375E-06  2.05628E-06
 -3.15937E-06  1.76761E-05  3.50864E-09  4.54291E-05  5.54806E-05 -3.14803E-06 -6.90420E-07
  2.29759E-09  3.45743E-09  2.73672E-09 -8.18995E-09  1.58405E-08 -1.03925E-09 -1.38622E-09
  7.70010E-05  2.14911E-04  6.38568E-08  4.87100E-03  6.70437E-04 -3.21744E-05 -5.29872E-05
 -3.32615E-04 -9.52744E-05 -4.79260E-08 -3.62835E-03  6.29725E-03  2.00279E-04 -3.88613E-05
  3.09001E-05 -8.56061E-06 -8.47687E-10 -4.77108E-05 -2.36520E-04  3.57030E-05  2.25912E-06
 -5.70813E-06  1.17727E-05  2.98590E-09  1.18653E-04 -8.73003E-06 -9.27280E-06  1.25661E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=3450308 // 49
  1.08847E-04  1.11794E-05 -7.16623E-09  9.94051E-05 -5.55067E-04 -5.18058E-06  9.15068E-06
 -2.66065E-05  4.28989E-05 -8.39967E-09  1.31686E-04  1.94478E-04 -1.15388E-05 -1.02015E-06
  1.07010E-08  3.95523E-09  3.62943E-09  1.54970E-07 -1.87285E-07  4.43541E-09  3.20564E-09
 -6.02454E-05  3.72838E-04  7.12343E-08  6.21716E-03  1.57644E-03 -8.07638E-05 -1.34845E-04
 -8.66454E-04  1.26070E-05 -1.01132E-07 -3.16521E-03  1.22926E-02  6.46201E-04 -1.81860E-04
  1.13919E-04 -3.60524E-05  6.24226E-09 -2.03672E-04 -8.25210E-04  1.29550E-04  1.00277E-05
 -3.04381E-05  3.54155E-05  3.36569E-10  2.66484E-04  1.17387E-04 -3.87842E-05  3.88881E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=3977824 // 49
  6.69914E-04 -4.20571E-06  2.47190E-08 -2.79813E-04 -3.16101E-03 -2.41427E-05 -8.48370E-06
 -2.71294E-04  2.93903E-04 -2.54176E-10  8.20085E-04  1.04562E-03  1.28328E-05 -1.83309E-06
  8.60261E-09  2.11546E-08  5.03257E-09  8.49342E-08  8.73957E-08 -2.65478E-08 -8.52381E-10
 -1.10311E-03  1.55349E-03  1.31527E-07  1.38489E-02  2.40481E-03  4.09895E-04 -7.97943E-04
 -4.85498E-03  1.91945E-03 -1.58201E-07  6.29982E-03  5.27919E-02  3.73168E-03 -1.09000E-03
  7.48542E-04 -3.20885E-04  5.61104E-09 -1.41139E-03 -5.28436E-03  8.54507E-04 -1.67241E-05
 -2.86127E-04  2.80635E-04  1.69145E-08  1.43263E-03  2.09565E-03 -3.37003E-04  2.81889E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=3602097 // 49
  3.01095E-03 -2.37017E-04  4.51115E-08 -2.39795E-03 -1.32427E-02 -8.20026E-05 -2.33205E-04
 -1.26864E-03  1.20441E-03 -3.45761E-08  3.13092E-03  3.32790E-03  2.94463E-04 -1.82523E-05
 -7.64133E-08 -1.28009E-08  7.12186E-09  4.17495E-08  6.53204E-07 -5.94217E-08  2.36947E-08
 -4.34982E-03  5.23066E-03  4.65152E-08  3.62077E-02 -5.48171E-04  2.95170E-03 -3.12795E-03
 -2.02154E-02  9.69980E-03  1.64087E-07  3.57533E-02  1.97910E-01  1.55693E-02 -3.68762E-03
  3.40926E-03 -1.47487E-03 -8.94145E-08 -5.19673E-03 -2.25439E-02  3.89252E-03 -2.92132E-04
 -1.33776E-03  1.19317E-03 -1.51545E-08  5.06860E-03  1.02039E-02 -1.55393E-03  1.20556E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=3864024 // 49
  6.94823E-03  3.47543E-04  3.31119E-07 -1.02636E-03 -2.88808E-02 -2.01981E-04  3.36858E-04
 -2.90814E-03  2.46655E-03 -8.56942E-08  5.58000E-03  1.28994E-02 -3.22101E-04 -1.53905E-05
 -1.58868E-07  1.98821E-07  9.76900E-09  6.90472E-07  2.78618E-06 -3.65221E-07  1.06975E-07
 -1.30771E-02  1.09422E-02  8.97516E-07  6.88277E-02  3.98688E-02  1.74811E-03 -5.49627E-03
 -4.31143E-02  1.72301E-02 -4.04129E-07  8.12038E-02  3.92759E-01  3.41241E-02 -1.34705E-02
  7.91203E-03 -3.39112E-03 -1.96034E-07 -1.52948E-02 -4.82870E-02  9.05023E-03  3.07190E-04
 -3.04646E-03  2.45591E-03  1.98984E-07  1.07882E-02  1.81773E-02 -3.55213E-03  2.48229E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=4027428 // 49
  1.39303E-02  1.20314E-03  3.38709E-07 -1.78451E-03 -5.37270E-02 -4.52745E-04  1.15009E-03
 -6.45606E-03  7.93185E-03 -2.40567E-07  1.95325E-02  2.71800E-02 -1.17329E-03 -4.81495E-05
 -2.54212E-07  3.01995E-07  1.39227E-08  1.68830E-06  2.77451E-06 -3.91323E-07  2.26325E-07
 -3.04919E-02  3.41596E-02  8.58723E-07  2.07937E-01  7.61462E-02  3.75659E-03 -1.90956E-02
 -8.22292E-02  3.68166E-02  3.64260E-07  1.82799E-01  7.03844E-01  6.41320E-02 -2.82453E-02
  1.59717E-02 -7.66533E-03 -3.04392E-07 -3.59488E-02 -9.27066E-02  1.83866E-02  1.11182E-03
 -6.73719E-03  7.81436E-03  2.87435E-07  3.34419E-02  3.86692E-02 -7.99896E-03  7.78171E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=4234086 // 49
  3.22879E-02 -6.62527E-04  2.43231E-07 -2.34731E-02 -1.15218E-01 -6.14197E-04 -5.89533E-04
 -1.69458E-02  2.10821E-02  3.96723E-07  4.76382E-02  4.50596E-02  1.03298E-03 -2.72464E-04
 -1.61807E-07  6.45905E-07  2.20732E-08  2.24926E-07  1.26454E-06 -2.38295E-07 -3.85019E-07
 -6.48078E-02  7.96600E-02  3.62650E-06  4.28839E-01  3.28759E-02  2.98258E-02 -4.74701E-02
 -1.78021E-01  1.04299E-01  2.39547E-07  4.35703E-01  1.41558E+00  1.35739E-01 -4.86228E-02
  3.72313E-02 -2.01042E-02 -2.06797E-07 -7.66888E-02 -2.03464E-01  4.30305E-02 -9.56293E-04
 -1.76438E-02  2.08861E-02  5.83394E-07  7.82788E-02  1.07786E-01 -2.09015E-02  2.08002E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=1139584 // 49
  3.58207E-02 -3.09511E-03  3.04891E-08 -1.84777E-02 -1.24244E-01 -3.49776E-04 -3.01399E-03
 -1.33564E-02  1.70633E-02 -2.46996E-07  3.59357E-02  2.05624E-02  3.64229E-03 -3.78943E-04
  5.15608E-07  4.17509E-07  3.59495E-08  2.20756E-06 -1.46121E-06 -1.24518E-07  2.87332E-07
 -4.45246E-02  5.85387E-02  9.26738E-07  2.97984E-01 -2.58156E-03  2.30251E-02 -3.61917E-02
 -1.82222E-01  8.90443E-02 -2.33558E-06  2.95842E-01  1.38073E+00  1.43373E-01 -2.54132E-02
  4.09197E-02 -1.57872E-02  5.89860E-07 -5.27615E-02 -2.07516E-01  4.68532E-02 -3.55520E-03
 -1.44614E-02  1.69831E-02  4.22500E-07  5.75190E-02  9.42730E-02 -1.70340E-02  1.70111E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=1134672 // 49
  5.16329E-02 -2.58894E-03  1.94065E-06 -1.02149E-02 -1.69616E-01 -6.42741E-04 -2.60521E-03
 -1.56481E-02  2.11825E-02 -1.64145E-06  4.20099E-02  2.65295E-02  3.14115E-03 -4.42148E-04
 -7.07268E-07 -1.38191E-06  4.98228E-08  1.92907E-06  1.35359E-05 -2.23381E-06  1.66960E-06
 -5.94213E-02  7.11600E-02 -6.17654E-06  3.52094E-01  6.68491E-02  1.42348E-02 -4.17382E-02
 -2.42600E-01  9.75201E-02 -3.78395E-06  3.27803E-01  1.72794E+00  1.96177E-01 -3.27252E-02
  5.89310E-02 -1.85465E-02 -8.39878E-07 -7.01682E-02 -2.75585E-01  6.74060E-02 -3.16732E-03
 -1.72975E-02  2.09687E-02 -1.28103E-06  6.98497E-02  1.05042E-01 -2.04116E-02  2.09142E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=1159232 // 49
  1.06916E-01  1.83168E-03  3.29211E-06  1.39555E-02 -3.25425E-01 -1.40061E-03  1.31954E-03
 -2.60279E-02  2.97596E-02 -1.31221E-06  5.36174E-02  7.01327E-02 -1.64501E-03 -3.57427E-04
 -4.33589E-06 -9.04985E-07  9.08883E-08  9.12999E-09  2.93458E-05 -3.57243E-06  1.48133E-06
 -1.22610E-01  1.00611E-01 -2.45748E-06  4.88666E-01  3.28557E-01 -1.17468E-02 -5.23681E-02
 -4.57040E-01  1.28626E-01  7.72064E-06  5.08924E-01  2.98825E+00  3.76214E-01 -8.03959E-02
  1.21716E-01 -3.06200E-02 -4.85503E-06 -1.42571E-01 -5.17362E-01  1.38797E-01  1.01651E-03
 -2.97801E-02  2.98447E-02 -7.96449E-07  1.01165E-01  1.45921E-01 -3.48630E-02  3.02129E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=1160460 // 49
  2.33515E-01  2.82115E-03 -2.34129E-06  1.40557E-02 -6.37584E-01 -2.90036E-03  1.79451E-03
 -5.75618E-02  4.83460E-02  2.27921E-06  7.25796E-02  1.46447E-01 -2.36933E-03 -3.05356E-04
 -1.43498E-06 -2.17221E-06  1.45356E-07 -1.26922E-05 -6.14368E-06  3.07425E-06 -2.23679E-06
 -2.63375E-01  1.59698E-01 -1.43100E-06  7.22235E-01  6.37025E-01 -8.81582E-03 -7.02980E-02
 -9.17146E-01  2.54577E-01  6.70297E-06  1.04902E+00  5.40860E+00  7.38332E-01 -1.67459E-01
  2.66457E-01 -6.73984E-02 -1.52633E-06 -3.05304E-01 -1.04083E+00  3.04393E-01  1.12806E-03
 -6.62125E-02  4.92420E-02 -1.97124E-06  1.64727E-01  2.90648E-01 -7.72534E-02  5.07671E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=289614 // 49
  3.42011E-01 -1.68329E-02  7.21644E-06 -3.85831E-02 -8.69003E-01 -2.74767E-03 -1.75094E-02
 -8.15001E-02  9.00995E-02  5.93086E-06  1.28847E-01  1.03104E-01  1.99000E-02 -1.79883E-03
  1.55548E-05 -2.06794E-06  2.79429E-07 -7.24399E-06 -1.89861E-05 -8.50302E-06 -4.94592E-06
 -3.31748E-01  2.59663E-01  3.15421E-06  1.05453E+00  4.35723E-01  5.30052E-02 -1.29395E-01
 -1.25447E+00  4.22896E-01 -7.57230E-05  1.43787E+00  6.94145E+00  1.00005E+00 -1.33811E-01
  3.90212E-01 -9.60782E-02  1.74663E-05 -3.86658E-01 -1.42871E+00  4.45789E-01 -2.06796E-02
 -9.34832E-02  9.09891E-02 -2.95069E-06  2.63703E-01  4.67319E-01 -1.09811E-01  9.28668E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=285948 // 49
  3.28165E-01 -1.41831E-02 -1.32715E-05 -2.17194E-02 -7.69658E-01 -1.61960E-03 -1.55019E-02
 -6.94581E-02  1.15471E-01  3.41962E-06  1.70771E-01  5.78982E-02  1.65016E-02 -2.25878E-03
  5.73476E-06 -6.38093E-06  3.47708E-07 -2.37379E-05 -5.45575E-05  1.43297E-05 -3.59671E-06
 -3.00503E-01  3.09207E-01 -1.98010E-05  1.20208E+00  2.74212E-01  3.48738E-02 -1.70688E-01
 -1.13662E+00  3.96552E-01  2.84472E-06  1.28956E+00  5.93683E+00  8.78207E-01 -8.29411E-02
  3.72962E-01 -8.37217E-02  6.91919E-06 -3.53424E-01 -1.29450E+00  4.24479E-01 -1.79238E-02
 -8.03859E-02  1.15114E-01 -6.15783E-06  3.09201E-01  4.35531E-01 -9.60696E-02  1.15689E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=284115 // 49
  4.42315E-01 -4.71378E-02 -2.46833E-05 -2.28324E-01 -9.30311E-01 -2.17806E-04 -4.69926E-02
 -1.70238E-01  2.41325E-01  9.03293E-06  3.05880E-01  1.06741E-01  5.45739E-02 -4.97395E-03
  1.29931E-05  1.05565E-05  6.38641E-07 -1.12760E-05 -1.18191E-04  2.79688E-05 -1.00068E-05
 -5.40309E-01  6.16270E-01  2.43530E-05  2.09487E+00 -2.04521E-01  2.75590E-01 -3.14166E-01
 -1.55523E+00  9.11612E-01  1.97884E-05  2.72232E+00  7.75458E+00  1.06493E+00 -1.42534E-01
  5.07206E-01 -2.03005E-01  1.33336E-05 -6.36627E-01 -1.79393E+00  5.82508E-01 -5.42482E-02
 -1.83904E-01  2.42267E-01  1.17940E-05  6.17905E-01  9.56118E-01 -2.18779E-01  2.44840E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=290225 // 49
  7.80448E-01 -2.95486E-02  1.20414E-05 -1.85019E-01 -1.39884E+00 -2.58226E-03 -3.13894E-02
 -2.42460E-01  3.29543E-01 -6.70413E-06  3.92306E-01  2.32305E-01  3.49422E-02 -3.43042E-03
 -1.93182E-05 -3.25951E-05  1.24430E-06 -3.60627E-05  1.02284E-04 -1.20673E-05  4.12872E-06
 -8.79499E-01  8.20385E-01 -6.82645E-05  2.73710E+00  2.82381E-01  2.31478E-01 -3.95203E-01
 -2.52791E+00  1.15886E+00 -2.48767E-08  3.71205E+00  1.11761E+01  1.60901E+00 -2.74939E-01
  8.94863E-01 -2.89000E-01 -2.04193E-05 -1.03164E+00 -2.90931E+00  1.02750E+00 -3.68245E-02
 -2.66213E-01  3.31650E-01 -3.23591E-05  8.32253E-01  1.23421E+00 -3.16486E-01  3.36092E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=71205 // 49
  1.02309E+00 -1.48902E-01  5.61682E-05 -4.10891E-01 -1.79946E+00  7.85203E-03 -1.50545E-01
 -2.72331E-01  4.86359E-01  3.56655E-05  4.89378E-01 -1.37586E-01  1.70650E-01 -8.91097E-03
 -1.07760E-04  6.59071E-05  1.90626E-06  1.84939E-05  2.49095E-04 -5.86400E-05 -3.54935E-05
 -9.03191E-01  1.09464E+00  2.43364E-04  3.25103E+00 -6.84397E-01  4.93349E-01 -5.00269E-01
 -3.14515E+00  1.62565E+00  2.77308E-04  4.35810E+00  1.36365E+01  2.03158E+00  8.04024E-02
  1.17057E+00 -3.32115E-01 -1.26352E-04 -1.07335E+00 -3.64199E+00  1.34173E+00 -1.71853E-01
 -3.02305E-01  4.86479E-01  6.56351E-05  1.09951E+00  1.71386E+00 -3.66528E-01  4.89580E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=71811 // 49
  1.37139E+00 -6.95665E-02 -7.86002E-05 -4.36601E-01 -2.02035E+00  8.47060E-03 -7.93181E-02
 -4.70535E-01  7.97604E-01 -6.97013E-06  8.33212E-01  2.40927E-01  8.39667E-02 -6.05961E-03
  2.04156E-04 -1.37790E-04  3.12298E-06 -1.45610E-04 -4.34931E-04  8.53962E-05  7.49861E-06
 -1.55716E+00  1.77533E+00 -4.10704E-04  5.18905E+00 -5.33077E-01  5.41727E-01 -8.34922E-01
 -4.15027E+00  2.38877E+00 -6.01535E-04  6.72754E+00  1.68368E+01  2.28996E+00 -2.84991E-01
  1.57216E+00 -5.70840E-01  2.34461E-04 -1.83958E+00 -4.81822E+00  1.80568E+00 -9.42534E-02
 -5.10529E-01  7.99561E-01 -1.40671E-04  1.79165E+00  2.51085E+00 -6.16840E-01  8.05812E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=71205 // 49
  1.50812E+00  3.50587E-02  7.46142E-05 -1.09801E-01 -1.88460E+00 -7.17972E-03  2.43887E-02
 -3.77667E-01  6.89816E-01  1.04709E-04  7.26208E-01  3.71444E-01 -3.56937E-02 -8.39455E-05
  3.23965E-04  1.61473E-05  5.06134E-06 -6.61795E-05 -4.29694E-04 -7.99571E-05 -1.10180E-04
 -1.55878E+00  1.48938E+00 -6.70174E-06  4.42295E+00  3.34653E-01  1.70888E-01 -7.15593E-01
 -4.22072E+00  1.85582E+00 -9.12387E-04  5.84305E+00  1.54741E+01  2.15451E+00 -4.01477E-01
  1.71173E+00 -4.60207E-01  3.55722E-04 -1.82595E+00 -4.83021E+00  1.94690E+00  2.38954E-02
 -4.18563E-01  6.90924E-01  4.54878E-06  1.51329E+00  1.97269E+00 -5.06283E-01  6.95146E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=70599 // 49
  2.40933E+00  1.86900E-01  2.26525E-04 -1.22161E-01 -2.49370E+00  3.99636E-03  1.73631E-01
 -7.59295E-01  1.40234E+00  2.62360E-04  1.43103E+00  9.85512E-01 -2.00068E-01  1.09322E-03
  3.72477E-05 -6.59739E-05  9.25478E-06 -3.73858E-04  1.21222E-04 -2.50222E-04 -2.31500E-04
 -2.90170E+00  2.95119E+00  1.71788E-04  8.36474E+00  4.15960E-01  2.21042E-01 -1.40828E+00
 -6.73267E+00  3.56965E+00 -5.27071E-04  1.08448E+01  2.39056E+01  2.84943E+00 -1.02545E+00
  2.75709E+00 -9.27707E-01  5.59151E-05 -3.41206E+00 -7.80273E+00  3.16255E+00  1.86333E-01
 -8.19969E-01  1.39703E+00 -8.71089E-05  2.97742E+00  3.72346E+00 -9.97124E-01  1.39926E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=17284 // 49
  3.00341E+00 -7.46374E-02  3.68803E-04 -8.50488E-01 -3.24343E+00  4.27871E-02 -8.13731E-02
 -1.03286E+00  2.82453E+00  9.13003E-04  2.53334E+00  3.07647E-01  7.85755E-02 -2.04643E-02
 -5.96925E-04  4.25515E-04  2.03831E-05 -9.51135E-04  4.78787E-05 -3.92305E-04 -8.67633E-04
 -3.38510E+00  5.33008E+00  2.07301E-03  1.32447E+01 -3.09340E+00  1.05828E+00 -2.54183E+00
 -8.34479E+00  6.53739E+00  1.48308E-03  1.57887E+01  3.21199E+01  3.59292E+00 -4.34935E-01
  3.45071E+00 -1.31318E+00 -7.14104E-04 -4.10756E+00 -9.82813E+00  3.97800E+00 -8.29257E-02
 -1.12876E+00  2.80842E+00  4.13756E-04  5.34079E+00  6.74839E+00 -1.42188E+00  2.80079E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=17731 // 49
  6.37443E+00  5.53984E-01 -3.18127E-04  2.81376E-01 -5.46127E+00  2.36299E-02  5.29241E-01
 -1.09658E+00  3.74749E+00  1.17896E-03  3.57953E+00  1.47446E+00 -6.10935E-01  4.07695E-02
  1.49298E-03  3.26191E-04  2.82983E-05 -1.80417E-03 -3.93370E-03  4.12794E-04 -1.12221E-03
 -5.76063E+00  6.63317E+00  6.56038E-04  1.70427E+01 -2.34492E-01 -1.52043E-01 -3.46850E+00
 -1.55327E+01  7.30298E+00 -2.90450E-03  2.12579E+01  5.02544E+01  6.13995E+00 -1.54490E+00
  7.24090E+00 -1.41845E+00  1.72932E-03 -6.80623E+00 -1.79401E+01  8.24594E+00  5.85074E-01
 -1.27003E+00  3.72019E+00  2.17879E-04  6.72540E+00  7.66668E+00 -1.61456E+00  3.71003E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=17582 // 49
  1.28487E+01 -3.92205E-01  1.91076E-03 -3.29651E+00 -1.24416E+01  1.79761E-01 -4.55548E-01
 -3.63517E+00  7.86548E+00  8.54834E-04  6.14779E+00  1.22583E+00  4.75560E-01 -6.19918E-02
 -2.65159E-03  3.65999E-04  4.35820E-05 -2.42622E-04  5.16420E-03 -2.13318E-03 -8.13888E-04
 -1.24030E+01  1.42337E+01  2.92066E-03  3.40123E+01 -6.79080E+00  4.01970E+00 -6.17500E+00
 -3.30012E+01  1.98645E+01  4.13030E-03  4.98456E+01  1.12345E+02  1.37464E+01 -1.48802E+00
  1.46150E+01 -4.52871E+00 -2.93211E-03 -1.46969E+01 -3.83139E+01  1.66616E+01 -5.38314E-01
 -3.94597E+00  7.82881E+00  3.91396E-04  1.43002E+01  2.05566E+01 -4.87654E+00  7.80872E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=17731 // 49
  2.55220E+01  1.47880E-01  1.50647E-03 -6.10530E+00 -2.08299E+01  2.18139E-01  1.12507E-01
 -8.05938E+00  1.60427E+01 -2.52704E-03  1.25386E+01  5.33252E+00 -1.39325E-01 -6.56122E-02
 -4.16004E-03  5.30840E-03  7.95868E-05  8.87694E-03  1.01604E-02 -1.96423E-03  2.53450E-03
 -2.53708E+01  2.75786E+01  8.12170E-03  6.34260E+01 -1.25237E+01  7.51181E+00 -1.25658E+01
 -6.34362E+01  4.01311E+01  1.50716E-02  9.63542E+01  2.05675E+02  2.32788E+01 -5.90728E+00
  2.91063E+01 -9.99484E+00 -4.91821E-03 -3.00881E+01 -7.37630E+01  3.32723E+01  1.10704E-01
 -8.69659E+00  1.59745E+01  5.30382E-03  2.77764E+01  4.13666E+01 -1.07063E+01  1.59500E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=4032 // 49
  4.15741E+01 -4.14672E+00  6.37122E-03 -1.61157E+01 -3.91513E+01  8.02427E-01 -4.43090E+00
 -1.27809E+01  2.35054E+01 -1.02029E-02  1.54802E+01  3.19075E-01  4.46009E+00 -3.11211E-03
 -1.05774E-02  1.28388E-02  1.35435E-04  2.64422E-02  3.44282E-02 -7.50622E-03  1.04406E-02
 -3.63002E+01  3.89020E+01  1.54706E-02  8.41851E+01 -2.76743E+01  1.83379E+01 -1.54711E+01
 -9.94911E+01  6.27121E+01  3.54683E-02  1.39398E+02  3.17257E+02  4.24832E+01 -8.15081E-01
  4.72257E+01 -1.56025E+01 -1.22722E-02 -4.29508E+01 -1.15355E+02  5.37739E+01 -4.76353E+00
 -1.40651E+01  2.36406E+01  1.31345E-02  3.97804E+01  6.56555E+01 -1.70530E+01  2.38565E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=4032 // 49
  6.38517E+01  6.16982E+00 -1.52253E-04 -6.83289E+00 -3.91352E+01  7.28712E-01  5.78947E+00
 -1.86903E+01  5.15641E+01 -1.96925E-02  4.00412E+01  2.25781E+01 -6.90362E+00  5.18346E-01
 -4.80265E-03  7.52006E-03  2.05312E-04  3.07318E-02  3.27760E-02 -5.75545E-04  1.92029E-02
 -5.98838E+01  7.55561E+01 -1.77692E-03  1.55687E+02 -3.01937E+01  9.17407E+00 -3.89849E+01
 -1.44006E+02  1.05803E+02  1.94468E-02  2.24445E+02  4.49615E+02  4.28559E+01 -2.23856E+01
  7.21618E+01 -2.35681E+01 -5.13879E-03 -7.08301E+01 -1.67063E+02  8.17876E+01  6.49548E+00
 -2.02658E+01  5.11637E+01  7.51572E-03  7.62220E+01  1.08417E+02 -2.53161E+01  5.08700E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=3960 // 49
  9.49983E+01 -7.13703E+00  1.77367E-02 -2.97705E+01 -8.03811E+01  1.67173E+00 -6.89833E+00
 -2.45597E+01  6.44888E+01  3.81776E-03  4.28930E+01  5.97300E+00  7.41378E+00 -6.84761E-01
  3.07781E-02 -7.56689E-03  4.07692E-04 -2.67517E-03  3.04259E-03 -1.90152E-02 -1.97729E-03
 -7.29041E+01  9.49663E+01 -2.06907E-02  1.89058E+02 -6.51981E+01  3.49027E+01 -4.36304E+01
 -2.08650E+02  1.48556E+02 -7.69301E-02  2.99841E+02  6.63601E+02  8.74885E+01 -9.10828E+00
  1.08081E+02 -3.18134E+01  3.52720E-02 -8.84746E+01 -2.44665E+02  1.23376E+02 -7.07003E+00
 -2.68525E+01  6.39570E+01 -7.58649E-03  9.49650E+01  1.51688E+02 -3.43360E+01  6.36285E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=3600 // 49
  1.19350E+02  1.50231E+01  4.89542E-03  2.46243E+00 -6.25112E+01  6.69626E-01  1.50249E+01
 -1.42013E+01  7.75773E+01 -3.16099E-02  6.23489E+01  4.21545E+01 -1.61658E+01  4.74141E-01
  4.38258E-02  2.24062E-02  5.08813E-04  5.54132E-02  3.09813E-02 -6.55501E-03  2.91956E-02
 -8.85204E+01  1.01312E+02 -1.45077E-02  2.12758E+02 -2.38326E+01  7.86002E-01 -6.08750E+01
 -2.39677E+02  1.36554E+02 -4.89364E-02  3.22048E+02  6.97995E+02  7.01090E+01 -4.36264E+01
  1.33549E+02 -2.03330E+01  4.68722E-02 -1.04175E+02 -2.75942E+02  1.49922E+02  1.62082E+01
 -1.74139E+01  7.59527E+01  2.11583E-02  1.01333E+02  1.39902E+02 -2.38269E+01  7.45446E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=858 // 49
  1.72442E+02 -6.40994E+00 -5.34039E-03 -3.37354E+01 -1.35840E+02  4.97259E+00 -5.13267E+00
 -2.91174E+01  1.22583E+02  4.05057E-03  8.24271E+01  2.83547E+01  6.27964E+00  9.87342E-02
  1.51387E-01 -1.07657E-01  1.32510E-03 -8.70370E-02 -1.40271E-01  1.30994E-02 -2.80136E-03
 -1.07637E+02  1.53052E+02 -1.88134E-01  2.81992E+02 -8.50779E+01  3.96540E+01 -8.18847E+01
 -3.33187E+02  2.42717E+02 -4.07624E-01  4.53932E+02  1.03609E+03  1.43805E+02 -3.15697E+01
  1.93317E+02 -4.00641E+01  1.74319E-01 -1.30009E+02 -3.89010E+02  2.17537E+02 -4.82943E+00
 -3.14315E+01  1.20913E+02 -1.07039E-01  1.52357E+02  2.43251E+02 -4.25660E+01  1.19522E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=825 // 49
  2.33703E+02 -2.64218E+00  1.89770E-01  3.93510E+00 -1.48080E+02  4.44411E+00 -1.39028E+00
  2.65134E+01  1.39966E+02  1.64352E-02  9.03187E+01  5.18057E+00  2.24176E-01  2.21653E+00
  5.85832E-02 -4.59519E-02  1.97041E-03  4.28466E-02  2.43537E-01 -2.04040E-01 -1.51304E-02
 -7.91957E+01  1.41101E+02 -7.92863E-02  2.52426E+02 -5.62412E+01 -3.49701E+00 -8.66648E+01
 -3.40343E+02  1.74472E+02 -2.83341E-01  3.62529E+02  9.23346E+02  1.52889E+02 -7.83627E+00
  2.56738E+02  2.02251E+01  7.54154E-02 -9.88752E+01 -3.91392E+02  2.83158E+02  1.01738E+00
  1.90142E+01  1.36817E+02 -4.79199E-02  1.42693E+02  1.81540E+02  1.20673E+01  1.34201E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=825 // 49
  4.29708E+02  1.69273E+02 -3.35785E-01  1.55914E+02 -2.39192E+01  7.37208E+00  1.64107E+02
  3.19962E+01  2.86370E+02 -6.55507E-02  2.36129E+02  2.86600E+02 -1.85154E+02  7.72974E+00
  1.85291E-01 -2.91358E-01  3.19150E-03 -2.76559E-01 -6.08805E-01  3.79521E-01  5.06785E-02
 -2.56027E+02  2.54301E+02 -3.90999E-01  4.87339E+02  1.05275E+02 -1.71342E+02 -2.21185E+02
 -6.46659E+02  2.52297E+02 -4.97600E-01  6.99561E+02  1.42775E+03  1.74279E+01 -2.75924E+02
  4.71851E+02  3.13454E+01  2.11600E-01 -2.85071E+02 -7.21060E+02  5.19322E+02  1.79644E+02
  1.56533E+01  2.75586E+02 -2.96423E-01  2.55980E+02  2.67030E+02  1.34760E+01  2.66421E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=792 // 49
  8.05230E+02  2.09327E+02 -7.42581E-01  6.85526E+01 -2.11456E+02  9.70877E-01  1.81627E+02
 -1.14263E+02  4.28607E+02  1.07971E-01  3.12441E+02  4.47204E+02 -2.27118E+02  1.01945E+00
  3.36696E-01 -9.19056E-02  5.25049E-03 -4.63303E-01 -1.36827E+00  8.15181E-01 -1.42480E-01
 -5.14294E+02  3.86841E+02 -1.10200E-01  6.81272E+02  6.60293E+01 -6.15510E+01 -2.95171E+02
 -1.29224E+03  5.95012E+02 -1.15918E-01  1.23958E+03  2.76612E+03  2.40827E+02 -4.16536E+02
  8.83962E+02 -1.48056E+02  3.44628E-01 -5.82021E+02 -1.44922E+03  9.73353E+02  1.97025E+02
 -1.35152E+02  4.14401E+02 -8.31691E-02  3.86025E+02  6.22492E+02 -1.70122E+02  4.03304E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=196 // 49
  8.86226E+02 -3.42931E+01  1.39241E+00 -1.26938E+02 -5.80327E+02  3.61564E+01 -3.41710E+01
 -9.32112E+01  3.59112E+02 -9.97279E-02  1.77394E+02  1.21901E+02  3.06874E+01 -1.45409E+00
 -1.10725E+00  9.22373E-02  1.55033E-02  7.18956E-01  2.49233E+00 -1.50891E+00  1.46114E-01
 -3.66418E+02  3.03725E+02  2.04573E-01  4.60088E+02 -5.16538E+01  1.25434E+02 -1.80249E+02
 -1.17825E+03  5.39297E+02  5.19327E-01  9.24199E+02  2.43404E+03  5.90904E+02 -1.42362E+02
  9.79511E+02 -1.11229E+02 -1.21510E+00 -4.16709E+02 -1.33497E+03  1.08664E+03 -2.87329E+01
 -1.25556E+02  3.58690E+02  9.30639E-02  3.14962E+02  5.78706E+02 -1.46448E+02  3.60062E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=196 // 49
  1.60234E+03  3.99269E+02 -7.47391E-02  2.65177E+01 -3.10185E+02  1.76571E+01  4.01609E+02
 -4.63814E+02  1.52486E+03 -8.85043E-01  8.95058E+02  1.15151E+03 -4.44890E+02  2.36138E+00
 -8.31873E-01 -1.53473E+00  1.89343E-02 -8.39137E-02  9.90044E-01 -2.53692E-02  8.55737E-01
 -1.12808E+03  1.26285E+03 -1.25523E+00  1.76983E+03 -2.14661E+02 -1.64093E+00 -8.90641E+02
 -2.66498E+03  2.28349E+03 -9.63395E-01  3.21288E+03  6.58823E+03  3.43943E+02 -1.16429E+03
  1.78152E+03 -5.84950E+02 -8.79726E-01 -1.30402E+03 -3.05729E+03  1.98876E+03  4.49211E+02
 -5.01048E+02  1.51459E+03 -1.51514E+00  1.27025E+03  2.31630E+03 -6.25409E+02  1.50696E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=168 // 49
  5.27060E+03  1.18937E+03  5.75970E-01  5.44511E+02 -8.32968E+02 -3.82022E+01  1.27039E+03
  5.19555E+01  2.68976E+03 -3.10258E+00  1.63498E+03  2.39214E+03 -1.33966E+03  9.88437E+01
 -1.16936E+00 -1.23958E+00  1.54107E-02  1.38615E+00  3.69601E+00 -7.44020E-01  3.00776E+00
 -2.57553E+03  1.46315E+03 -1.40168E+00  2.56206E+03  5.42019E+02 -5.26597E+02 -1.60398E+03
 -6.67403E+03  2.19210E+03 -8.35540E-01  4.98346E+03  1.14748E+04  9.76437E+02 -2.46270E+03
  5.74280E+03 -1.11556E+02 -1.19273E+00 -2.92680E+03 -7.46098E+03  6.27757E+03  1.42167E+03
 -1.66943E+02  2.65649E+03 -1.16946E+00  1.57367E+03  2.42853E+03 -3.49432E+02  2.63763E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=168 // 49
  4.53113E+03  2.38264E+03  1.16656E+00  1.05084E+03  6.35519E+02 -7.83059E+01  2.36367E+03
 -2.32011E+02  2.92059E+03 -5.14694E+00  2.09740E+03  3.78308E+03 -2.59267E+03  1.15680E+02
  2.97849E+00  1.89702E+00  3.93966E-02  4.04393E+00  6.55193E+00 -1.59246E+00  5.31363E+00
 -2.79598E+03  1.54485E+03 -2.25680E+00  2.71276E+03  7.21415E+02 -1.06019E+03 -2.01909E+03
 -6.09709E+03  2.11871E+03 -3.89665E+00  4.96224E+03  9.94102E+03 -5.48726E+02 -3.69631E+03
  4.96237E+03 -3.74482E+02  2.90385E+00 -3.11864E+03 -6.76313E+03  5.44832E+03  2.56682E+03
 -4.11472E+02  2.88946E+03  1.65376E+00  1.64721E+03  2.34764E+03 -5.70699E+02  2.87068E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=8 // 49
  1.19687E+04  5.71208E+03 -4.11518E+00  3.19326E+02 -1.49118E+03  2.82200E+01  5.67737E+03
 -3.10410E+03  5.58661E+03 -6.53217E+00  4.05845E+03  8.86498E+03 -6.68003E+03  1.57941E+02
 -7.99238E+00 -8.41964E+00  1.32210E-01  4.02429E-01  5.35468E+00  5.65814E+00  6.32436E+00
 -7.31843E+03  2.99984E+03 -2.89008E+00  5.15257E+03  9.62102E+02 -4.47316E+02 -4.00341E+03
 -1.66111E+04  5.54709E+03  8.46111E-01  1.12407E+04  2.53768E+04  1.60110E+03 -8.77714E+03
  1.38327E+04 -3.45680E+03 -9.52549E+00 -8.42639E+03 -1.91207E+04  1.59993E+04  6.64281E+03
 -3.30891E+03  5.63005E+03 -8.85255E+00  3.14589E+03  5.85225E+03 -3.69268E+03  5.68130E+03
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=16 // 49
  5.29551E+03  1.38574E+03  1.09934E+01 -5.03162E+02 -1.37094E+03 -3.41804E+02  1.55339E+03
 -2.81724E+03  3.81141E+03 -6.74536E+00  2.05654E+03  3.96252E+03 -1.43428E+03 -1.74799E+01
  8.71864E+00  1.65220E-01  8.33391E-02  6.89325E+00  1.46380E+01 -1.34147E+01  7.71215E+00
 -3.64023E+03  2.40595E+03 -5.88591E+00  3.13103E+03  2.59606E+00  7.72727E+02 -2.16524E+03
 -8.06581E+03  5.14296E+03 -1.37302E+01  6.60414E+03  1.41992E+04  2.00200E+03 -4.24230E+03
  5.97738E+03 -3.28147E+03  8.34625E+00 -4.11616E+03 -9.09406E+03  6.80567E+03  1.60915E+03
 -3.07218E+03  3.90891E+03 -2.31405E-01  2.55477E+03  5.46456E+03 -3.57938E+03  4.03472E+03
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=8 // 49
  1.64498E+04  1.10186E+04  4.91431E+01 -1.41353E+03 -2.47903E+03 -1.02460E+03  1.09733E+04
 -1.31854E+04  2.00872E+04 -6.62283E+01  1.04396E+04  2.08505E+04 -1.20189E+04  2.20355E+02
  4.07599E+01 -1.20148E+01  4.93922E-01  2.50061E+01  6.29585E+01 -6.17695E+01  6.52225E+01
 -1.25286E+04  9.98543E+03 -4.01967E+01  1.04963E+04 -6.79771E+02  2.49476E+03 -1.03079E+04
 -2.65371E+04  2.13827E+04 -8.22288E+01  2.17030E+04  4.52954E+04  4.63907E+03 -2.06238E+04
  1.92499E+04 -1.62793E+04  4.40451E+01 -1.45875E+04 -3.09819E+04  2.26326E+04  1.19642E+04
 -1.32508E+04  2.00421E+04 -1.10617E+01  1.00800E+04  2.15284E+04 -1.63461E+04  2.00180E+04
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=8 // 49
  4.82005E+04  4.90638E+03 -1.27073E+02 -8.72896E+02 -8.07881E+03 -2.76236E+02  6.12628E+03
 -5.61751E+03  3.16074E+03  1.27032E+01  2.67263E+03  6.87482E+03 -5.34368E+03  1.67136E+00
 -6.17871E+01 -4.03175E+01  1.15314E+00 -5.75844E+01 -1.31745E+02  1.36315E+02 -1.95526E+01
 -1.70177E+04  2.38057E+03  1.28391E+01  6.51544E+03  2.14055E+03  1.10192E+03 -3.19814E+03
 -4.39662E+04  4.90413E+03  6.13666E+01  1.64762E+04  4.28321E+04  8.99533E+03 -8.52180E+03
  5.11207E+04 -6.24421E+03 -5.83495E+01 -1.81615E+04 -4.67600E+04  5.42875E+04  6.64019E+03
 -8.49332E+03  3.64155E+03 -3.91275E+01  3.32415E+03  7.23226E+03 -9.28238E+03  4.34274E+03
>END
