>HEAD
    DATAID="P=NIC30 R=NIC36 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/04/23
    ENDDATE=03/05/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:59:4.3
    LONG=-85:22:5.7
    ELEV=640.348
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {df87b942-651c-4fde-92ec-5c420876c900}
    PROCESS DATE: 2023-06-12 13:50
    DURATION: 17h 51m 14s 
    DECLINATION: 0°
    COORDINATES: 9° 59' 4.3", -85° 22' 5.7"
    GPS (MIN - MAX): 9 - 15
    TEMPERATURE (MIN - MAX): 38° - 59°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 31.8698%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.5, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-03-04-183319
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC30
         OPERATOR: Samer Naif, Oliver Azevedo, Luis Salas
         AZIMUTH: 30
         EX
           TAG: E1
           LENGTH: 99 [m]
           AC: 2.5 [V]
           DC: 0.0130081 [V]
           NEGATIVE RES: 511.972 [Ω]
           POSITIVE RES: 647.069 [Ω]
           SATURATION: 0.077792%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 109.5 [m]
           AC: 2.5 [V]
           DC: 0.0111008 [V]
           NEGATIVE RES: 430.507 [Ω]
           POSITIVE RES: 508.721 [Ω]
           SATURATION: 0.11062%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-03-04-183319
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC30
         OPERATOR: Samer Naif, Oliver Azevedo, Luis Salas
         AZIMUTH: 30
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00773181 [V]
           DC: 0.00564575 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 7.7792e-5 %
           MIN VALUE: -0.002849 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00734571 [V]
           DC: 0.0195313 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 0 %
           MIN VALUE: -0.00420698 [V]
           MAX VALUE: 0.00313873 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00734571 [V]
           DC: 0.0195313 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 0 %
           MIN VALUE: -0.00420698 [V]
           MAX VALUE: 0.00313873 [V]
    REFERENCE
         RECORDING ID: 10411_2023-03-03-233311
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC36
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00756698 [V]
           DC: 0.00854492 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.165775 %
           MIN VALUE: -0.00268417 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0250244 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 2.87223 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:59:4.3
    REFLONG=-85:22:5.7
    REFELEV=640.348

>HMEAS ID=1053111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=30 ACQCHAN=CH3
>HMEAS ID=1053122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=120 ACQCHAN=CH4
>HMEAS ID=1053132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0323 CHTYPE=EX X=-57.16 Y=-57.16 X2=28.58 Y2=28.58 ACQCHAN=CH1
>EMEAS ID=1053152.0323 CHTYPE=EY X=-8.66 Y=8.66 X2=86.17 Y2=-86.17 ACQCHAN=CH2
>HMEAS ID=1041161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1041172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC30 R=NIC36 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1053111.0323
    1053122.0323
    1053132.0323
    1053141.0323
    1053152.0323
    1041161.0323
    1041172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=543560 // 49
  2.84466E-06 -1.56088E-09 -1.35177E-09  5.04374E-07 -1.31875E-06 -2.20278E-10  1.75581E-10
 -3.44943E-07  3.24099E-06 -7.80442E-10  7.33849E-06  1.11071E-06 -5.35934E-09  4.91250E-09
 -1.72106E-06  2.97925E-06  3.44064E-06  6.10313E-06  1.62128E-06 -4.53118E-09  4.16656E-09
  3.31381E-06  1.16242E-05  8.40997E-06  1.61226E-02  1.38860E-03 -6.63115E-07  8.45779E-07
 -1.83528E-06 -1.32412E-06 -2.29077E-07 -9.88040E-04  4.13501E-03  1.25523E-07  4.04368E-07
 -3.17759E-09  5.46672E-09  6.32311E-09  1.67340E-07  1.42211E-06  6.03509E-06 -9.39145E-08
  3.74203E-09  1.24184E-09 -7.95551E-10  1.82701E-06 -1.15270E-07  8.15723E-08  5.93701E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=736160 // 49
  1.09005E-06 -2.85194E-10 -2.46985E-10  5.41667E-07 -9.91190E-07 -1.89034E-09 -9.02963E-10
 -5.99573E-08  1.16601E-06 -1.42597E-10  7.53667E-06  6.97216E-07 -1.90178E-09  3.06941E-09
 -5.96950E-07  1.03977E-06  1.19894E-06  6.25612E-06  1.09940E-06 -7.01818E-10  3.10967E-09
  3.56537E-06  1.24727E-05  9.01896E-06  1.68002E-02  1.38601E-03 -1.10097E-06  1.45512E-06
 -1.52271E-06 -1.52397E-06 -5.58446E-07 -1.45939E-03  3.43495E-03  3.37849E-07  4.68440E-07
  2.54815E-09  4.04519E-10 -9.23750E-10  1.10961E-07  5.01588E-07  2.11387E-06 -1.20111E-08
  8.07066E-10  1.25811E-09  6.86018E-10  2.72120E-06 -5.92041E-07  2.24262E-08  2.02023E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=176550 // 49
  3.45106E-07 -2.56823E-09 -2.22415E-09  8.37982E-06 -8.44367E-06 -9.21173E-09 -1.09439E-08
  1.87709E-08  4.20549E-07 -1.28411E-09  4.51080E-05 -7.72397E-06 -1.79696E-08  1.50707E-08
 -1.56297E-07  3.54820E-07  3.85432E-07  3.48748E-05 -2.46732E-06 -1.09563E-08  1.85235E-08
  2.40460E-05  8.13742E-05  5.84492E-05  1.00553E-01  8.30703E-03 -2.59318E-05 -9.67197E-06
 -2.04875E-05 -3.17523E-05 -1.72545E-05 -3.67317E-02  3.30762E-02  1.52285E-05  1.41380E-05
  1.14240E-08  2.12708E-08  1.27090E-08  1.17071E-05 -9.35009E-06  6.91080E-07  2.43298E-09
  1.62705E-08  4.39769E-08  2.99498E-08  4.75919E-05 -1.72833E-05  2.98699E-08  5.95555E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=447260 // 49
  1.20862E-07  1.47175E-09  1.27457E-09  1.12480E-05 -7.37118E-06 -5.32573E-09 -5.51839E-09
  1.70785E-08  1.77220E-07  7.35874E-10  3.46015E-05 -8.41831E-06 -1.11652E-08  4.54317E-09
 -4.56406E-08  1.44938E-07  1.48340E-07  2.43418E-05 -3.60488E-06 -7.00651E-09  6.69369E-09
  1.52437E-05  5.44421E-05  3.95264E-05  6.44745E-02  4.68611E-03 -1.80357E-05 -1.60416E-05
 -1.03792E-05 -2.11863E-05 -1.31583E-05 -2.25049E-02  1.55709E-02  1.09227E-05  1.11422E-05
  1.05702E-08  1.72935E-08  9.69151E-09  8.15824E-06 -6.39689E-06  1.58758E-07  2.08018E-09
  1.31266E-08  3.69238E-08  2.54137E-08  3.13701E-05 -1.15623E-05  1.64235E-08  2.36696E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=361660 // 49
  3.54343E-07  4.69036E-09  4.06197E-09  1.87559E-05 -1.22718E-05 -5.16050E-09 -6.41682E-09
 -2.57684E-07  7.61323E-07  2.34518E-09  4.86247E-05 -1.40979E-05 -1.76863E-08  9.95251E-09
 -4.00333E-07  7.88167E-07  8.82739E-07  3.27323E-05 -6.07324E-06 -1.27365E-08  1.18275E-08
  1.76382E-05  6.83848E-05  5.04039E-05  7.49334E-02  4.64879E-03 -2.46043E-05 -2.47413E-05
 -1.32597E-05 -2.71117E-05 -1.68496E-05 -2.81127E-02  1.91266E-02  1.49147E-05  1.58495E-05
  1.77413E-08  2.40052E-08  1.19185E-08  9.20862E-06 -7.77539E-06  2.04464E-07  3.74974E-09
  2.17850E-08  6.15395E-08  4.24022E-08  4.49739E-05 -1.53074E-05  2.20888E-08  3.98549E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=802500 // 49
  4.86209E-08  4.49346E-09  3.89145E-09  1.42530E-05 -8.18865E-06 -3.07416E-09 -1.28385E-09
  1.58350E-08  1.17102E-07  2.24673E-09  3.75414E-05 -8.90179E-06 -1.00105E-08  7.38885E-09
 -1.05970E-08  9.34960E-08  8.62684E-08  2.53853E-05 -3.61485E-06 -7.13229E-09  7.04086E-09
  1.23283E-05  5.15699E-05  3.84967E-05  5.59025E-02  4.24680E-03 -1.70559E-05 -2.03116E-05
 -8.54233E-06 -1.90206E-05 -1.22011E-05 -1.83867E-02  1.15381E-02  9.52034E-06  9.58825E-06
  1.22939E-08  1.93614E-08  1.06205E-08  7.68319E-06 -5.93067E-06  3.89414E-08  3.46964E-09
  1.55683E-08  4.93255E-08  3.49330E-08  3.51758E-05 -1.16809E-05  1.58463E-08  9.37333E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=420510 // 49
  3.02259E-08  8.13051E-09  7.04123E-09  2.49329E-05 -1.71878E-05 -3.25126E-09  1.65317E-09
  3.35144E-08  1.16137E-07  4.06526E-09  6.06392E-05 -1.58731E-05 -1.60687E-08  5.22305E-09
  1.39114E-08  8.38206E-08  6.56351E-08  4.00486E-05 -5.15258E-06 -1.22903E-08  3.69671E-09
  1.60467E-05  7.21014E-05  5.44183E-05  8.59875E-02  7.56624E-03 -2.76344E-05 -3.60476E-05
 -1.22958E-05 -2.70876E-05 -1.73107E-05 -2.91857E-02  2.19759E-02  1.76099E-05  1.67106E-05
  2.04466E-08  2.78372E-08  1.38845E-08  7.30042E-06 -8.40167E-06  2.74757E-08  7.23348E-09
  2.31133E-08  6.67026E-08  4.62095E-08  4.22077E-05 -1.56874E-05  2.23614E-08  6.88619E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=416230 // 49
  1.79490E-08  5.09071E-09  4.40868E-09  1.34744E-05 -1.00421E-05 -3.12145E-10  3.89788E-09
  1.91844E-08  7.13550E-08  2.54535E-09  3.68972E-05 -7.84187E-06 -8.22963E-09  4.15120E-09
  7.63969E-09  5.22031E-08  4.13893E-08  2.52167E-05 -1.77019E-06 -6.97100E-09  1.64611E-09
  9.18542E-06  4.81598E-05  3.71149E-05  5.67527E-02  5.31018E-03 -1.44090E-05 -1.97695E-05
 -6.76474E-06 -1.70188E-05 -1.13564E-05 -1.78670E-02  1.42501E-02  9.84810E-06  8.65695E-06
  1.04245E-08  1.38039E-08  6.74232E-09  4.49972E-06 -5.64448E-06  1.89841E-08  5.04966E-09
  1.08804E-08  3.63180E-08  2.60121E-08  2.52842E-05 -1.06187E-05  1.07153E-08  3.87038E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=56710 // 49
  1.78945E-07  2.91385E-08  2.52347E-08  5.06874E-05 -2.65407E-05 -3.09751E-09  1.61393E-08
  1.33926E-07  2.37867E-07  1.45693E-08  8.42654E-05 -1.55302E-05 -3.20401E-08 -7.38165E-09
  2.65110E-08  1.39036E-07  1.07153E-07  4.76323E-05 -1.79187E-07 -2.61988E-08 -1.44623E-08
  3.69512E-05  1.50405E-04  1.11779E-04  1.70554E-01  2.91277E-02 -4.96664E-05 -7.00544E-05
 -3.51615E-05 -9.13601E-05 -6.15395E-05 -8.95622E-02  6.44173E-02  2.62726E-05  1.95709E-05
  3.03101E-08  4.61154E-08  2.47821E-08  2.75206E-05 -2.96263E-05  6.00560E-08  1.99163E-08
  4.43551E-08  1.33126E-07  9.31126E-08  1.07476E-04 -6.84302E-05  4.00780E-08  1.58722E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=476150 // 49
  2.68451E-08  9.25706E-09  8.01685E-09  1.03109E-05 -6.26976E-06 -1.09897E-10  7.08531E-09
  1.98139E-08  5.92091E-08  4.62853E-09  2.08311E-05  5.12820E-07 -1.07204E-08  2.54368E-10
  3.73678E-09  4.13696E-08  3.39587E-08  1.28849E-05  3.57899E-06 -9.22921E-09 -3.32237E-09
  4.22991E-06  3.33074E-05  2.67301E-05  3.07212E-02  6.65533E-03 -1.13627E-05 -1.51038E-05
 -7.82604E-06 -1.53051E-05 -9.34158E-06 -9.82219E-03  9.16954E-03  5.98471E-06  9.29290E-07
  1.08712E-08  1.19643E-08  4.92575E-09  3.36671E-06 -7.04868E-06  1.29339E-08  7.97513E-09
  9.90619E-09  3.90109E-08  2.88313E-08  2.25270E-05 -1.20583E-05  9.87713E-09  3.99308E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=992960 // 49
  8.92769E-09  3.18582E-09  2.75900E-09  1.45067E-06 -3.62910E-06  7.75799E-11  2.17685E-09
 -1.32081E-09  2.28578E-08  1.59291E-09  7.68888E-06  2.12443E-06 -3.95860E-09  6.94395E-10
 -5.60770E-09  2.04558E-08  2.05191E-08  5.93343E-06  3.65436E-06 -3.46703E-09 -4.87060E-10
 -2.27386E-06  1.35221E-05  1.28474E-05  1.21224E-02  2.40119E-03 -3.17459E-06 -2.61328E-06
 -3.96267E-06 -2.14164E-06  1.26619E-07 -6.24723E-04  4.10590E-03  2.59880E-06 -3.23894E-07
  4.91256E-09  1.96606E-09 -7.53617E-10 -3.71706E-07 -2.57397E-06  5.10910E-09  2.58849E-09
  1.79691E-09  9.61320E-09  7.42682E-09  4.75257E-06 -2.49169E-06  1.52576E-09  9.64143E-09
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=992960 // 49
  1.63281E-08  2.00810E-09  1.73906E-09 -2.36296E-06 -4.14340E-06  5.55889E-10 -2.10068E-09
 -1.10496E-08  4.30367E-08  1.00405E-09  1.31991E-05  2.49832E-06 -2.02234E-09  2.52124E-09
 -1.77332E-08  4.27957E-08  4.59288E-08  1.26122E-05  4.23531E-06 -2.02934E-09  3.23380E-09
 -8.30513E-06  2.21888E-05  2.33687E-05  1.67379E-02  1.13419E-03 -2.45124E-06 -2.25855E-06
 -6.19188E-06  2.56195E-06  5.31466E-06  2.88396E-03  3.81641E-03  1.09330E-06  2.67113E-06
  3.20002E-09  4.32248E-09  2.14337E-09  1.15585E-06 -1.41387E-06  3.90368E-09 -7.00599E-11
  4.63676E-09  1.33089E-08  9.20750E-09  5.45529E-06 -1.85062E-06  3.03298E-09  1.39578E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=1038970 // 49
  1.73223E-08  3.36655E-09  2.91552E-09 -2.39592E-06 -4.96961E-06 -5.65169E-10 -7.59368E-10
 -9.10500E-09  4.03091E-08  1.68328E-09  1.49478E-05  2.67934E-06 -2.93228E-09  1.67172E-09
 -1.65463E-08  3.94612E-08  4.24475E-08  1.41431E-05  4.80519E-06 -2.25684E-09  1.82743E-09
 -7.15574E-06  1.92170E-05  2.02203E-05  1.61380E-02  8.50132E-04 -2.98860E-06 -3.52558E-06
 -6.59423E-06  2.20281E-06  5.20480E-06  2.91811E-03  4.37192E-03  2.07259E-06  2.37611E-06
  5.77624E-09  2.79994E-09 -4.63305E-10 -3.01385E-07 -2.21556E-06  6.50744E-09  1.89051E-10
  3.97183E-09  1.48029E-08  1.08338E-08  5.96651E-06 -1.47789E-06  2.73723E-09  1.35475E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=1058230 // 49
  3.70825E-09 -2.94098E-10 -2.54696E-10  8.69323E-07 -1.22773E-06 -1.15905E-10 -4.30002E-10
  3.00956E-09  2.90303E-08 -1.47049E-10  7.42932E-06 -1.98311E-06 -5.29011E-10  1.76164E-09
  7.52232E-10  2.36362E-08  2.00934E-08  5.99932E-06 -1.10356E-06 -4.00185E-10  1.74062E-09
  1.22600E-06  9.56635E-06  7.67170E-06  5.40826E-03 -1.62812E-04 -1.26520E-06 -5.16092E-06
 -1.35054E-06 -1.88814E-06 -9.59908E-07 -1.34599E-03  1.12618E-03  1.10193E-06  1.75519E-06
  2.83853E-09  3.35508E-09  1.48632E-09  1.11032E-06 -9.94158E-07  3.45592E-09  1.35090E-10
  2.98005E-09  2.28555E-08  1.83034E-08  7.82151E-06 -1.64852E-06  2.31960E-09  2.05866E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=1042180 // 49
  1.37565E-08 -2.82586E-10 -2.44726E-10  1.96810E-06 -4.11431E-06 -4.58156E-10 -1.23763E-09
  6.00242E-09  1.25695E-07 -1.41293E-10  2.88649E-05 -5.96263E-06 -2.28880E-09  7.94102E-09
 -1.68001E-09  1.05854E-07  9.25121E-08  2.40136E-05 -3.10663E-06 -1.75308E-09  7.49594E-09
  3.15413E-06  3.86100E-05  3.18602E-05  1.96365E-02 -3.37010E-04 -3.63721E-06 -2.07079E-05
 -5.72759E-06 -7.10551E-06 -3.28976E-06 -4.37166E-03  4.14067E-03  3.73897E-06  5.62901E-06
  1.01128E-08  8.93511E-09  2.68163E-09  3.47316E-06 -4.26427E-06  1.16034E-08  7.51051E-10
  7.40435E-09  1.01158E-07  8.39030E-08  3.23914E-05 -6.54323E-06  6.25232E-09  9.01688E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1087120 // 49
  5.82847E-07 -2.45615E-08 -2.12709E-08  1.00251E-04 -1.73711E-04 -2.31279E-08 -6.05982E-08
  3.63989E-07  3.92681E-06 -1.22808E-08  9.12684E-04 -2.57087E-04 -5.12493E-08  1.49457E-07
  2.38000E-08  3.21872E-06  2.77560E-06  7.40282E-04 -1.35788E-04 -3.28192E-08  1.59733E-07
  1.34970E-04  1.12644E-03  9.08042E-04  5.72174E-01 -2.56981E-02 -1.59533E-04 -6.91978E-04
 -2.13057E-04 -2.23378E-04 -8.69226E-05 -1.48568E-01  1.54028E-01  1.57857E-04  2.41704E-04
  4.36513E-07  4.68303E-07  1.87306E-07  1.53354E-04 -1.50736E-04  4.74568E-07  9.15027E-12
  4.17017E-07  3.20170E-06  2.56425E-06  9.24821E-04 -2.19927E-04  3.57414E-07  2.86404E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1105310 // 49
  2.04489E-08 -1.76942E-09 -1.53237E-09  3.08050E-06 -5.52735E-06 -8.25080E-10 -2.46990E-09
  1.29428E-08  1.07031E-07 -8.84712E-10  2.27242E-05 -7.62219E-06 -8.01443E-11  1.60003E-09
  9.84361E-10  8.62205E-08  7.41770E-08  1.81395E-05 -3.83734E-06  3.43133E-10  2.62062E-09
  5.05090E-06  2.88894E-05  2.24935E-05  1.34483E-02 -7.90434E-04 -4.37652E-06 -1.84774E-05
 -7.53584E-06 -6.57875E-06 -1.92944E-06 -4.20633E-03  4.79039E-03  5.09070E-06  7.01129E-06
  1.56725E-08  1.51598E-08  5.29250E-09  5.46429E-06 -5.50210E-06  1.67681E-08 -1.85363E-09
  1.33394E-08  8.87586E-08  7.01975E-08  2.33523E-05 -6.12663E-06  1.15591E-08  7.98307E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1109590 // 49
  6.08463E-08 -4.58934E-09 -3.97449E-09  1.00440E-05 -1.55354E-05 -1.77980E-09 -8.23033E-09
  4.72747E-08  1.92361E-07 -2.29467E-09  3.89648E-05 -1.88452E-05  7.27397E-10 -1.28241E-09
  1.05179E-08  1.42952E-07  1.18541E-07  2.87225E-05 -8.55273E-06  1.51984E-09  3.00456E-09
  1.70108E-05  5.35212E-05  3.78453E-05  2.43857E-02 -1.95163E-03 -1.18403E-05 -3.28288E-05
 -2.15732E-05 -1.79819E-05 -4.78621E-06 -1.06896E-02  1.25306E-02  1.43774E-05  1.75812E-05
  4.99807E-08  4.68529E-08  1.55854E-08  1.59772E-05 -1.69330E-05  5.35067E-08 -6.46151E-09
  4.23484E-08  1.61050E-07  1.18299E-07  4.30003E-05 -1.49169E-05  3.70041E-08  1.45666E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1122430 // 49
  1.76719E-08 -2.08052E-09 -1.80178E-09  2.62424E-06 -4.68645E-06 -1.41046E-10 -3.11402E-09
  1.32105E-08  6.85091E-08 -1.04026E-09  1.45261E-05 -6.37051E-06  2.43168E-11  1.04788E-10
  2.60464E-09  5.27254E-08  4.43592E-08  1.12679E-05 -3.17380E-06  9.15817E-11  1.64776E-09
  4.17552E-06  1.70245E-05  1.26559E-05  8.03643E-03 -8.91064E-04 -3.78578E-06 -1.14125E-05
 -5.45750E-06 -3.87383E-06 -6.26083E-07 -2.80794E-03  3.43608E-03  4.14581E-06  5.86405E-06
  1.42230E-08  1.39521E-08  4.97136E-09  3.88126E-06 -4.12165E-06  1.65864E-08 -2.29417E-09
  1.26767E-08  5.60832E-08  4.22311E-08  1.32653E-05 -3.47150E-06  1.06025E-08  5.06300E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=195810 // 49
  2.64249E-08 -2.28253E-09 -1.97673E-09  3.36194E-06 -5.11441E-06 -2.35495E-10 -3.16621E-09
  2.25266E-08  8.02540E-08 -1.14126E-09  1.43330E-05 -7.68878E-06 -6.77291E-11 -1.58974E-09
  6.29621E-09  5.82387E-08  4.72881E-08  1.07318E-05 -4.10148E-06  5.90924E-11  2.06349E-10
  7.69163E-06  2.16003E-05  1.48606E-05  8.80722E-03 -9.76435E-04 -3.97101E-06 -1.22469E-05
 -9.63492E-06 -7.98880E-06 -2.10104E-06 -4.06132E-03  4.79640E-03  4.00342E-06  7.09408E-06
  1.67294E-08  2.12228E-08  1.00148E-08  6.23271E-06 -5.67955E-06  2.84211E-08 -2.96714E-09
  2.16227E-08  6.65825E-08  4.68508E-08  1.73910E-05 -7.32540E-06  1.27050E-08  6.83685E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1120290 // 49
  4.27424E-08  3.05909E-10  2.64925E-10  6.00085E-06 -9.46595E-06  1.38289E-09 -5.16970E-09
  2.60510E-08  1.17337E-07  1.52955E-10  2.13081E-05 -8.67434E-06  9.06593E-10 -5.76525E-09
  1.18964E-09  8.85915E-08  7.61276E-08  1.54529E-05 -2.77922E-06  9.36850E-11 -2.40800E-09
  8.34921E-06  2.78968E-05  1.99848E-05  1.17328E-02 -7.49714E-04 -3.60755E-06 -1.97129E-05
 -1.31717E-05 -8.68495E-06 -9.35553E-07 -4.89376E-03  6.80036E-03  6.53625E-06  9.46039E-06
  2.92537E-08  2.34033E-08  5.64098E-09  7.44103E-06 -8.94743E-06  7.81938E-08 -4.11068E-09
  2.58018E-08  9.68153E-08  7.09437E-08  2.00494E-05 -7.25226E-06  3.03440E-09  1.16223E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1074280 // 49
  2.73943E-08  4.87266E-10  4.21984E-10  2.66532E-06 -4.97323E-06 -8.32888E-10 -1.18272E-09
  1.74441E-08  5.21233E-08  2.43633E-10  8.00492E-06 -4.26120E-06 -1.14307E-09 -2.66575E-09
  1.40988E-09  3.64181E-08  3.08340E-08  5.59980E-06 -1.20369E-06 -5.73488E-10 -1.71725E-09
  5.73341E-06  1.24970E-05  7.95599E-06  4.96609E-03 -6.73379E-04 -3.40091E-06 -7.09351E-06
 -8.42689E-06 -5.17202E-06 -2.65654E-07 -2.71835E-03  3.91693E-03  4.20437E-06  4.10999E-06
  1.89969E-08  1.66903E-08  4.95581E-09  4.62893E-06 -5.10443E-06  5.53822E-08 -1.31404E-08
  1.56507E-08  4.17605E-08  2.83403E-08  8.86392E-06 -4.03250E-06  1.90447E-08  4.99657E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=495410 // 49
  4.48003E-08  3.90324E-10  3.38030E-10  2.54191E-06 -7.19460E-06 -1.20023E-09  5.49849E-10
  1.90171E-08  7.07764E-08  1.95162E-10  1.11333E-05 -4.97112E-06 -3.92924E-09 -2.60206E-09
 -5.93088E-09  5.17857E-08  4.78131E-08  8.37078E-06 -7.07815E-07 -2.80270E-09 -2.52838E-09
  6.64995E-06  1.72950E-05  1.16529E-05  6.53347E-03 -1.00996E-03 -4.94408E-06 -8.05931E-06
 -1.38936E-05 -5.32432E-06  2.33580E-06 -2.79333E-03  5.84932E-03  6.17593E-06  4.42466E-06
  2.96998E-08  2.29971E-08  5.06614E-09  6.27022E-06 -8.55635E-06  8.82406E-08 -1.61874E-08
  2.22418E-08  5.20853E-08  3.39863E-08  1.19192E-05 -6.12525E-06  1.97433E-08  7.09779E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1098890 // 49
  4.97065E-08  4.99191E-09  4.32312E-09  7.59987E-06 -9.10801E-06 -2.89039E-09 -3.55320E-10
  3.40939E-08  9.50559E-08  2.49596E-09  1.24898E-05 -5.99444E-06 -2.67480E-09 -7.61091E-09
  4.67290E-09  6.52739E-08  5.41924E-08  7.01657E-06 -6.37330E-07 -8.71244E-10 -6.41358E-09
  9.19873E-06  2.38628E-05  1.60664E-05  8.95626E-03  1.20205E-04 -6.37854E-06 -1.21568E-05
 -1.27885E-05 -1.07053E-05 -2.87680E-06 -4.50716E-03  5.28582E-03  7.71267E-06  7.42443E-06
  3.66072E-08  3.23606E-08  9.72147E-09  8.37117E-06 -8.80935E-06  1.87101E-07 -5.45656E-08
  3.48585E-08  7.21705E-08  4.50723E-08  1.50196E-05 -8.95819E-06  6.67313E-08  1.07518E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1091400 // 49
  3.90084E-08  2.95800E-09  2.56171E-09  4.90041E-06 -6.34927E-06 -1.54728E-09 -1.39363E-09
  2.63003E-08  6.60429E-08  1.47900E-09  7.51359E-06 -4.18956E-06 -1.87468E-09 -5.70737E-09
  3.27255E-09  4.40446E-08  3.65075E-08  4.05675E-06 -4.53628E-07 -8.49882E-10 -4.24591E-09
  6.87802E-06  1.57902E-05  1.02357E-05  5.67300E-03 -6.20195E-05 -4.29625E-06 -7.78545E-06
 -9.23537E-06 -7.27197E-06 -1.68003E-06 -3.08289E-03  3.73705E-03  5.67697E-06  5.21334E-06
  3.10683E-08  2.54750E-08  6.52785E-09  6.44131E-06 -6.95928E-06  1.72576E-07 -4.85535E-08
  2.65632E-08  5.24455E-08  3.21375E-08  1.03202E-05 -6.05594E-06  7.00228E-08  8.98228E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1061440 // 49
  4.34117E-08  2.24480E-09  1.94405E-09  3.47840E-06 -6.14571E-06 -2.27739E-09 -1.18637E-09
  2.14986E-08  6.86651E-08  1.12240E-09  8.31993E-06 -3.91827E-06 -9.25629E-10 -5.30009E-09
 -3.08746E-09  4.87164E-08  4.37334E-08  5.46607E-06 -3.20470E-07  3.37076E-10 -3.99683E-09
  6.36338E-06  1.38896E-05  8.84707E-06  4.48591E-03 -5.30660E-04 -3.99619E-06 -7.61670E-06
 -1.04731E-05 -4.84689E-06  1.03901E-06 -2.40483E-03  3.96954E-03  5.72506E-06  4.62251E-06
  3.12921E-08  2.38535E-08  5.01167E-09  5.99689E-06 -6.62678E-06  2.71404E-07 -7.81427E-08
  2.42438E-08  5.55961E-08  3.60257E-08  1.03806E-05 -5.47961E-06  1.00398E-07  1.25973E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=544630 // 49
  1.86048E-07  1.56052E-08  1.35145E-08 -5.08913E-06 -1.64000E-05 -7.50128E-09  7.98318E-10
 -4.08962E-08  2.35242E-07  7.80260E-09  3.44607E-05  4.33381E-07 -1.66004E-08  3.14372E-10
 -1.28441E-07  2.24174E-07  2.58361E-07  3.23884E-05  8.57530E-06 -1.06258E-08 -1.26904E-10
  1.68651E-06  4.52487E-05  3.83433E-05  1.77019E-02 -5.88987E-03 -1.18854E-05 -9.55150E-06
 -5.11296E-05  2.08772E-05  4.36450E-05 -2.13800E-04  1.85847E-02  1.01524E-05  6.52407E-06
  4.64325E-08  4.42227E-08  1.50818E-08  9.20628E-06 -9.19143E-06  3.52996E-07 -3.54735E-08
  3.93685E-08  9.14563E-08  5.95192E-08  1.87159E-05 -8.40110E-06 -1.42337E-08  3.58968E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1048600 // 49
  6.25891E-08  2.17004E-09  1.87931E-09  4.88106E-06 -7.85108E-06 -1.84963E-09 -3.17266E-09
  3.04751E-08  7.84676E-08  1.08502E-09  8.07896E-06 -4.41072E-06 -1.68011E-10 -6.98987E-09
 -4.90239E-09  5.27174E-08  4.81058E-08  4.55605E-06  1.05746E-07  7.79316E-10 -4.46707E-09
  8.88765E-06  1.47750E-05  8.35166E-06  4.27422E-03 -3.41572E-04 -4.47464E-06 -8.86958E-06
 -1.34535E-05 -6.48657E-06  1.10922E-06 -2.81954E-03  4.26753E-03  6.68866E-06  5.77525E-06
  4.45606E-08  3.16165E-08  5.10042E-09  7.61895E-06 -8.42159E-06  4.26279E-07 -9.93179E-08
  3.38538E-08  6.90687E-08  4.28884E-08  1.22222E-05 -6.61615E-06  1.75734E-07  1.95598E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1047530 // 49
  8.70556E-08  5.23101E-09  4.53019E-09  4.92866E-06 -9.43879E-06 -2.53988E-09 -1.98496E-09
  2.58978E-08  1.00605E-07  2.61551E-09  8.07486E-06 -2.47729E-06 -1.76118E-10 -6.63935E-09
 -2.10996E-08  7.41779E-08  7.47898E-08  4.52871E-06  2.57400E-06  1.11742E-09 -4.75736E-09
  9.93174E-06  2.22945E-05  1.43417E-05  8.57264E-03 -3.33076E-04 -4.13732E-06 -8.36514E-06
 -1.97717E-05 -6.30368E-06  4.42669E-06 -4.22189E-03  6.71982E-03  7.21762E-06  5.35371E-06
  5.45569E-08  3.27106E-08  1.04976E-09  7.77477E-06 -9.81844E-06  2.74660E-07 -3.85825E-08
  3.66475E-08  7.07718E-08  4.29664E-08  1.21820E-05 -7.18427E-06  9.46403E-08  1.76267E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=541420 // 49
  4.02298E-07  1.06018E-08  9.18140E-09 -8.57713E-06 -2.54319E-05 -3.02607E-08 -7.06150E-09
 -5.33133E-08  3.29336E-07  5.30088E-09  3.38487E-05 -1.57798E-06  1.01783E-08 -3.65545E-08
 -2.47320E-07  3.11870E-07  3.93747E-07  3.36024E-05  1.13494E-05  2.39451E-08 -2.81264E-08
  2.37155E-05  4.38499E-05  2.61174E-05  1.65443E-02 -8.24779E-03 -1.17242E-05 -2.66528E-05
 -1.04206E-04  2.77397E-05  7.61264E-05 -7.66933E-03  3.41679E-02  1.98049E-05  1.30768E-05
  8.70345E-08  6.24358E-08  1.05538E-08  1.51485E-05 -1.05546E-05  6.79158E-07 -7.66152E-08
  4.55214E-08  1.64244E-07  1.19479E-07  2.39271E-05 -4.87989E-06 -2.16328E-08  6.20983E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=204370 // 49
  5.71098E-07  2.06919E-08  1.79197E-08 -1.62493E-05 -3.64008E-05 -5.98111E-08  1.00475E-08
 -1.34148E-07  3.91361E-07  1.03460E-08  4.01625E-05  4.65675E-06  1.33613E-08 -3.38699E-08
 -4.01724E-07  4.06002E-07  5.52470E-07  4.29064E-05  2.22332E-05  4.14768E-08 -3.43559E-08
  3.84268E-05  2.75648E-05  4.65841E-06  1.63100E-02 -1.35106E-02 -1.44387E-05 -2.55309E-05
 -1.60567E-04  6.50325E-05  1.36603E-04 -1.31506E-02  5.75752E-02  2.99899E-05  1.17002E-05
  1.35588E-07  6.71516E-08 -9.63900E-09  1.71219E-05 -1.54143E-05  5.66602E-07  1.20399E-08
  5.92996E-08  1.94409E-07  1.38713E-07  3.09469E-05 -9.87194E-06  5.86457E-08  5.48910E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=1026130 // 49
  1.46204E-07  4.89636E-09  4.24037E-09  3.94483E-06 -1.21331E-05 -2.56179E-09  2.31168E-09
  1.84920E-08  1.27421E-07  2.44818E-09  9.91974E-06 -2.36649E-06  1.36805E-09 -9.80930E-09
 -5.70873E-08  1.01104E-07  1.16102E-07  6.61833E-06  4.01712E-06  2.46566E-09 -9.65094E-09
  1.31659E-05  1.74272E-05  8.50944E-06  6.24639E-03 -1.21824E-03 -5.54261E-06 -9.85525E-06
 -3.11934E-05  1.03061E-06  1.64892E-05 -4.37550E-03  1.00546E-02  9.67079E-06  4.73770E-06
  8.78577E-08  3.97124E-08 -9.53691E-09  8.55038E-06 -1.23451E-05  3.87283E-07 -3.07448E-08
  4.72059E-08  9.66534E-08  6.01014E-08  1.32226E-05 -7.27661E-06  1.45030E-07  2.51240E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1144899 // 49
  2.53220E-07  5.62485E-09  4.87126E-09  6.67833E-06 -1.91431E-05  2.51919E-09 -1.16006E-08
 -1.14613E-09  1.44788E-07  2.81242E-09  9.09952E-06 -1.00729E-06 -1.31549E-09 -4.82111E-09
 -1.27603E-07  1.25963E-07  1.72889E-07  4.54125E-06  8.69921E-06 -2.39884E-09  1.62508E-09
  1.11162E-05  2.50812E-05  1.61629E-05  1.00946E-02 -3.01560E-04 -6.34215E-06 -1.04831E-05
 -4.59969E-05  1.03546E-06  2.38952E-05 -4.98193E-03  1.20146E-02  8.77468E-06  8.28551E-06
  8.87635E-08  4.51822E-08 -5.25282E-09  9.01698E-06 -1.11213E-05  9.36174E-07 -7.61675E-08
  5.61848E-08  9.64243E-08  5.54135E-08  1.24643E-05 -7.12878E-06  4.38735E-07  4.35572E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1143828 // 49
  2.44306E-07  4.29386E-09  3.71859E-09  7.70774E-06 -1.94371E-05 -3.89796E-09 -7.53648E-09
  1.06167E-08  1.62756E-07  2.14693E-09  9.59316E-06 -1.34678E-06  3.45083E-09 -6.33664E-09
 -1.12959E-07  1.35642E-07  1.73949E-07  4.45405E-06  8.55222E-06  4.93748E-09 -1.71946E-09
  1.13488E-05  2.96131E-05  1.99713E-05  1.16967E-02  1.80951E-05 -6.59094E-06 -1.10137E-05
 -4.06013E-05 -2.20930E-06  1.83874E-05 -5.37665E-03  1.05340E-02  1.09563E-05  7.98037E-06
  1.03889E-07  5.14665E-08 -7.37326E-09  9.97711E-06 -1.17396E-05  6.65380E-07 -3.67056E-08
  6.54684E-08  1.05087E-07  5.82736E-08  1.30130E-05 -8.38013E-06  2.21040E-07  3.91972E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1145970 // 49
  2.13530E-07 -3.45364E-09 -2.99094E-09  6.87499E-06 -1.74376E-05 -6.29885E-09 -8.82455E-09
  3.05911E-08  1.46654E-07 -1.72682E-09  1.01539E-05 -4.10918E-06  7.37074E-09 -4.48287E-09
 -8.02721E-08  1.11710E-07  1.36880E-07  5.35603E-06  5.16015E-06  9.53267E-09  5.30000E-10
  1.20699E-05  2.02265E-05  1.14817E-05  6.16323E-03 -3.15075E-04 -6.83658E-06 -1.11561E-05
 -3.10703E-05 -3.02666E-06  1.29140E-05 -3.72807E-03  7.53430E-03  1.31641E-05  7.45729E-06
  1.32464E-07  5.23857E-08 -2.08646E-08  1.05202E-05 -1.43644E-05  9.62622E-07 -6.94821E-08
  6.01439E-08  1.15977E-07  7.03672E-08  1.32404E-05 -6.55388E-06  4.14467E-07  4.47789E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1140615 // 49
  3.86832E-07 -5.58851E-09 -4.83979E-09  5.22704E-06 -2.79922E-05 -1.70534E-08 -1.25100E-08
 -4.09977E-08  1.75200E-07 -2.79425E-09  1.10451E-05  1.45108E-07  1.31598E-08 -3.35684E-09
 -2.28921E-07  1.72226E-07  2.63613E-07  6.95182E-06  1.41218E-05  1.99234E-08  3.34787E-09
  6.94200E-06  1.93673E-05  1.33016E-05  5.39987E-03 -2.70752E-04 -5.80747E-06 -1.09571E-05
 -5.69323E-05  8.97296E-06  3.62370E-05 -2.54799E-03  1.20200E-02  1.55634E-05  7.29550E-06
  1.53961E-07  3.40858E-08 -4.74613E-08  8.19564E-06 -1.51834E-05  1.65210E-06 -1.28489E-07
  5.27882E-08  1.24049E-07  8.10354E-08  1.26383E-05 -5.14181E-06  7.42967E-07  6.80790E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1139544 // 49
  3.85802E-07 -8.67545E-09 -7.51316E-09  2.92052E-06 -2.71342E-05 -2.56666E-08 -2.93402E-09
 -6.45274E-08  2.20114E-07 -4.33773E-09  1.30496E-05  1.28662E-06  1.35609E-08 -5.47702E-09
 -2.48783E-07  2.22888E-07  3.17418E-07  9.84107E-06  1.46814E-05  2.45774E-08 -3.27622E-09
  2.78513E-06  2.28813E-05  1.84232E-05  5.40788E-03 -2.55841E-04 -5.31027E-06 -1.18506E-05
 -5.20048E-05  1.14027E-05  3.58774E-05 -1.64407E-03  1.03822E-02  1.90640E-05  3.18927E-06
  1.97486E-07  8.96326E-09 -9.09805E-08  5.32791E-06 -1.95180E-05  1.04278E-06 -6.45597E-08
  1.44832E-08  1.59740E-07  1.31097E-07  1.42675E-05  2.26173E-07  3.76708E-07  5.64001E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1142757 // 49
  2.72456E-07 -7.84488E-09 -6.79387E-09  4.78419E-06 -1.93253E-05 -1.52980E-08 -8.35368E-09
 -7.74241E-10  1.67215E-07 -3.92244E-09  1.04658E-05 -2.13582E-06  1.41808E-08 -4.02093E-09
 -1.36899E-07  1.45200E-07  1.94196E-07  6.67155E-06  7.81299E-06  1.99299E-08  6.94608E-10
  7.43866E-06  1.72500E-05  1.12196E-05  4.68168E-03 -2.71683E-04 -5.32747E-06 -1.04891E-05
 -3.26162E-05  2.35156E-06  1.83446E-05 -2.37273E-03  6.70461E-03  1.46846E-05  5.02020E-06
  1.65660E-07  3.36856E-08 -5.36573E-08  7.33831E-06 -1.41920E-05  7.81505E-07 -4.07217E-08
  3.98053E-08  1.35872E-07  9.77660E-08  1.15415E-05 -2.66582E-06  2.82971E-07  4.19436E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1145970 // 49
  4.84427E-07  7.13855E-09  6.18216E-09  1.13611E-05 -3.39952E-05 -2.15019E-08  2.77201E-09
  2.09279E-08  2.35204E-07  3.56927E-09  1.43282E-05 -2.70703E-06 -7.45696E-10 -4.68091E-09
 -2.24089E-07  1.93229E-07  2.79386E-07  6.72804E-06  1.46532E-05  1.01052E-08 -5.43979E-09
  1.23512E-05  2.34423E-05  1.41260E-05  5.73469E-03 -7.29704E-05 -1.16421E-05 -1.45734E-05
 -5.29801E-05  4.53906E-07  2.68831E-05 -3.29764E-03  9.92751E-03  2.49027E-05  8.16278E-06
  3.03465E-07  6.66168E-08 -9.40407E-08  1.19234E-05 -2.40049E-05  1.77898E-06 -4.66003E-08
  9.01843E-08  1.93603E-07  1.22573E-07  1.69368E-05 -8.29625E-06  7.93042E-07  7.41876E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1113840 // 49
  3.25513E-07 -1.28999E-08 -1.11717E-08  2.97280E-06 -2.11345E-05 -1.63158E-08 -7.49999E-09
 -3.09595E-08  2.03557E-07 -6.44997E-09  1.10747E-05 -4.00583E-07  1.62016E-08 -1.00872E-08
 -1.89568E-07  1.91765E-07  2.60857E-07  8.10458E-06  1.02203E-05  2.21889E-08 -4.98581E-09
  4.98141E-06  1.93432E-05  1.42610E-05  5.98353E-03 -2.43196E-04 -3.11174E-06 -1.12307E-05
 -3.59558E-05  5.56990E-06  2.28016E-05 -2.35700E-03  6.92145E-03  1.57349E-05  4.13718E-06
  2.12605E-07 -1.14984E-08 -1.16260E-07  3.15894E-06 -1.73632E-05  4.69200E-06 -1.33000E-07
  3.50398E-08  1.60679E-07  1.21632E-07  1.10180E-05 -1.79301E-06  2.41806E-06  1.66643E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1133118 // 49
  3.16709E-07 -2.43101E-08 -2.10532E-08  3.03816E-06 -1.89897E-05 -2.27405E-08 -1.32942E-08
 -1.54785E-08  2.04591E-07 -1.21551E-08  1.13048E-05 -1.96932E-06  3.49547E-08 -1.64473E-08
 -1.71759E-07  1.84920E-07  2.46025E-07  8.27113E-06  7.78938E-06  4.16419E-08 -7.59666E-09
  6.27318E-06  1.53648E-05  1.01697E-05  3.89490E-03 -2.96534E-04 -2.35529E-06 -1.21258E-05
 -2.87755E-05  4.50018E-06  1.82850E-05 -1.82449E-03  5.03271E-03  1.75279E-05  2.13682E-06
  2.46593E-07 -9.36138E-09 -1.31404E-07  4.33087E-06 -1.76451E-05  2.01528E-06 -6.00064E-08
  4.14605E-09  1.86866E-07  1.59758E-07  1.10629E-05  2.19454E-06  8.34281E-07  8.04484E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1143828 // 49
  4.77875E-07  3.47221E-09  3.00703E-09  9.94966E-06 -2.75104E-05 -1.50861E-08  5.83547E-09
  3.47497E-08  2.67731E-07  1.73611E-09  1.45915E-05 -3.41751E-06  3.30722E-09 -1.24398E-08
 -2.08843E-07  2.14487E-07  2.90173E-07  7.66180E-06  1.07956E-05  1.04072E-08 -1.36909E-08
  1.11663E-05  1.96671E-05  1.14490E-05  4.54230E-03 -1.23784E-04 -8.91614E-06 -1.54594E-05
 -3.53214E-05 -1.77546E-06  1.61231E-05 -2.67505E-03  5.62971E-03  2.60442E-05  3.59565E-06
  4.18759E-07  2.33027E-08 -1.89199E-07  8.10122E-06 -2.64702E-05  1.36442E-06 -1.73334E-08
  4.26210E-08  2.55858E-07  2.00269E-07  1.57805E-05 -2.52262E-06  4.44459E-07  6.00214E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1140615 // 49
  5.09330E-07  1.78693E-10  1.54752E-10  5.84347E-06 -2.89931E-05 -3.45723E-08  7.57644E-09
 -2.21040E-08  2.88442E-07  8.93464E-11  1.38814E-05 -1.02898E-07  1.39801E-08 -1.48985E-08
 -2.73808E-07  2.60850E-07  3.62806E-07  9.09989E-06  1.44075E-05  2.93933E-08 -1.66907E-08
  6.62485E-06  1.95660E-05  1.36323E-05  4.54798E-03 -1.76946E-04 -5.40562E-06 -1.43882E-05
 -4.27526E-05  4.63990E-06  2.53946E-05 -2.17206E-03  6.86680E-03  2.20962E-05  2.94127E-06
  3.38733E-07  4.68727E-09 -1.65307E-07  4.58704E-06 -2.04361E-05  1.09214E-06 -1.11724E-08
  3.16256E-08  2.63697E-07  2.12555E-07  1.49574E-05 -1.04966E-06  2.74272E-07  5.80330E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1130976 // 49
  4.82366E-07 -2.81805E-08 -2.44050E-08  1.25138E-06 -2.64958E-05 -4.18920E-08 -1.45816E-08
 -5.07378E-08  2.73630E-07 -1.40902E-08  1.21551E-05  4.45441E-07  3.95737E-08 -1.99899E-08
 -2.85123E-07  2.62339E-07  3.69754E-07  9.90093E-06  1.36337E-05  5.52178E-08 -1.00210E-08
  5.49012E-06  1.61489E-05  1.12403E-05  4.00483E-03 -3.49764E-04 -1.46638E-06 -1.24001E-05
 -4.21123E-05  8.26183E-06  2.82111E-05 -1.82488E-03  6.69555E-03  1.52007E-05  4.67963E-06
  2.25027E-07 -4.81425E-09 -1.16683E-07  3.16901E-06 -1.23238E-05  7.50110E-07  1.49153E-09
  5.11305E-08  2.28091E-07  1.71967E-07  1.09143E-05 -1.87190E-06  1.80299E-07  5.72742E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1105272 // 49
  5.37770E-07 -3.79494E-08 -3.28652E-08 -1.15760E-06 -2.74371E-05 -6.83765E-08 -6.98260E-09
 -1.19779E-07  3.34008E-07 -1.89747E-08  1.30215E-05  2.98839E-06  6.40890E-08 -3.86002E-08
 -3.72616E-07  3.49149E-07  4.88680E-07  1.18557E-05  1.63066E-05  8.96910E-08 -2.99374E-08
  2.14074E-06  1.74405E-05  1.40335E-05  3.89931E-03 -3.24124E-04  1.72024E-06 -1.45912E-05
 -4.47793E-05  1.36038E-05  3.41709E-05 -1.44117E-03  6.69438E-03  2.12211E-05 -4.21019E-07
  3.23076E-07 -8.81635E-08 -2.37890E-07 -5.55876E-07 -1.84585E-05  1.06521E-06  1.05415E-08
 -3.72220E-08  2.99981E-07  2.78402E-07  1.21223E-05  5.07484E-06  3.54387E-08  7.28895E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1078497 // 49
  4.16117E-07 -3.91035E-08 -3.38646E-08  1.06764E-06 -2.01720E-05 -3.65858E-08 -3.98223E-08
 -2.33565E-08  2.88034E-07 -1.95517E-08  1.17240E-05 -1.03075E-06  4.30990E-08 -1.10287E-08
 -2.28286E-07  2.61123E-07  3.40282E-07  9.61949E-06  9.19336E-06  5.56177E-08  1.03600E-08
  6.63424E-06  1.35018E-05  8.37582E-06  3.10515E-03 -3.08011E-04 -1.11232E-06 -1.17498E-05
 -3.19414E-05  5.80661E-06  2.09994E-05 -1.63180E-03  4.93718E-03  1.15357E-05  5.45957E-06
  1.87461E-07  5.11494E-09 -8.93010E-08  3.16421E-06 -8.34553E-06  5.62356E-07 -2.90504E-08
  5.34944E-08  2.50052E-07  1.89805E-07  9.45527E-06 -8.71098E-07  1.65957E-07  4.92379E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1075284 // 49
  5.47160E-07 -4.18551E-08 -3.62476E-08 -1.07805E-06 -2.51591E-05 -7.40931E-08 -1.94850E-08
 -1.15656E-07  3.79681E-07 -2.09276E-08  1.30343E-05  2.92321E-06  6.80860E-08 -3.17151E-08
 -3.73741E-07  3.86642E-07  5.21712E-07  1.18271E-05  1.51111E-05  9.60108E-08 -1.77236E-08
  2.50422E-06  1.61640E-05  1.27463E-05  3.20340E-03 -2.34164E-04  1.78236E-06 -1.46323E-05
 -3.86238E-05  1.12071E-05  2.90175E-05 -1.29324E-03  5.44458E-03  2.08458E-05  1.63927E-07
  3.49008E-07 -9.44937E-08 -2.56338E-07 -3.77374E-07 -1.63527E-05  9.79737E-07 -8.43083E-09
 -3.52572E-08  3.50703E-07  3.21346E-07  1.20552E-05  4.17191E-06  4.84063E-08  7.51340E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1072071 // 49
  5.99650E-07 -4.69884E-08 -4.06932E-08 -1.46501E-06 -2.56994E-05 -8.76526E-08 -2.91323E-08
 -1.30740E-07  4.46699E-07 -2.34942E-08  1.38715E-05  3.27186E-06  7.34050E-08 -3.29021E-08
 -4.13049E-07  4.52223E-07  5.98161E-07  1.27456E-05  1.56832E-05  1.07397E-07 -1.39279E-08
  2.82263E-06  1.79286E-05  1.41153E-05  3.39254E-03 -2.63086E-04  1.79416E-06 -1.43032E-05
 -3.89865E-05  1.17552E-05  2.96736E-05 -1.30367E-03  5.20847E-03  2.18088E-05  1.92279E-06
  3.87011E-07 -9.55400E-08 -2.76245E-07  2.98740E-07 -1.71861E-05  8.61481E-07 -1.92987E-08
  7.04684E-09  3.64494E-07  3.12138E-07  1.08606E-05  1.88244E-06  1.51084E-07  5.96412E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1001385 // 49
  1.14084E-06 -3.63018E-08 -3.14383E-08 -6.79322E-06 -4.56147E-05 -1.96494E-07  7.93072E-08
 -4.44774E-07  7.64991E-07 -1.81509E-08  1.95794E-05  1.62150E-05  1.31591E-07 -1.43017E-07
 -9.55605E-07  8.84889E-07  1.24414E-06  2.03528E-05  3.68499E-05  2.12208E-07 -1.63510E-07
 -6.92576E-06  2.71232E-05  2.69523E-05  3.96063E-03 -2.15650E-04  8.17178E-06 -2.37406E-05
 -6.95686E-05  3.01772E-05  6.09185E-05 -6.10400E-04  7.76918E-03  4.44913E-05 -1.47570E-05
  8.29683E-07 -3.67429E-07 -7.33044E-07 -7.49395E-06 -3.78959E-05  1.92805E-06  6.88112E-08
 -2.59183E-07  6.60456E-07  7.01563E-07  1.72794E-05  1.49635E-05 -2.14800E-07  1.24705E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1012095 // 49
  9.91309E-07 -3.99371E-08 -3.45866E-08 -3.41404E-06 -3.62658E-05 -1.48925E-07  1.06556E-08
 -2.92192E-07  7.38008E-07 -1.99686E-08  1.89127E-05  9.71786E-06  9.93804E-08 -8.10374E-08
 -7.48700E-07  7.85230E-07  1.05438E-06  1.80859E-05  2.65488E-05  1.60529E-07 -7.55083E-08
 -4.94950E-07  2.45409E-05  2.15005E-05  3.72763E-03 -1.98985E-04  4.44473E-06 -1.95507E-05
 -5.48287E-05  1.90993E-05  4.39548E-05 -1.15752E-03  6.17220E-03  3.38172E-05 -3.43621E-06
  6.91340E-07 -2.43343E-07 -5.56412E-07 -2.42366E-06 -2.88289E-05  1.26348E-06  1.41462E-08
 -6.24483E-08  5.80275E-07  5.33757E-07  1.39939E-05  4.39829E-06  1.31243E-07  8.69320E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=898569 // 49
  1.04553E-06 -5.27323E-08 -4.56675E-08 -2.62155E-06 -3.52815E-05 -1.62724E-07 -6.82436E-09
 -2.63251E-07  8.39266E-07 -2.63661E-08  2.02446E-05  7.59103E-06  1.12260E-07 -8.15787E-08
 -7.50745E-07  8.58451E-07  1.11881E-06  1.88431E-05  2.42148E-05  1.78582E-07 -6.72371E-08
  2.01926E-06  2.63614E-05  2.18200E-05  3.85670E-03 -2.05934E-04  3.88383E-06 -2.11267E-05
 -5.24048E-05  1.56267E-05  3.97355E-05 -1.26220E-03  5.38719E-03  3.24117E-05 -2.40413E-06
  7.09580E-07 -2.23265E-07 -5.48143E-07 -1.48999E-06 -2.60088E-05  1.31579E-06 -5.51020E-09
 -5.61370E-08  6.86693E-07  6.22762E-07  1.54254E-05  4.02175E-06  1.69500E-07  1.02888E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=770049 // 49
  9.21469E-07 -6.65638E-08 -5.76460E-08 -2.25824E-07 -2.72179E-05 -1.31432E-07 -4.32364E-08
 -1.40285E-07  9.68667E-07 -3.32819E-08  2.24018E-05  1.26298E-06  9.14829E-08 -7.98693E-08
 -5.82225E-07  9.09033E-07  1.07836E-06  1.95135E-05  1.47027E-05  1.44943E-07 -4.75507E-08
  6.10653E-06  2.79838E-05  2.11815E-05  4.44870E-03 -2.43853E-04  6.82750E-07 -2.42129E-05
 -3.99728E-05  7.50217E-06  2.64835E-05 -1.97813E-03  4.48005E-03  2.54867E-05  1.69123E-06
  6.68919E-07 -1.17029E-07 -4.35809E-07  1.08161E-06 -1.99650E-05  1.43283E-06 -1.33792E-08
 -1.06980E-09  8.85872E-07  7.67723E-07  1.80123E-05  2.12819E-06  2.09491E-07  1.36383E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=672588 // 49
  9.41016E-07 -6.27336E-08 -5.43289E-08  1.50949E-06 -2.45022E-05 -1.89781E-07  4.62334E-08
 -1.54277E-07  1.17011E-06 -3.13668E-08  2.36449E-05  7.97481E-07  1.40286E-07 -1.52332E-07
 -6.04116E-07  1.09048E-06  1.24644E-06  1.97224E-05  1.29417E-05  2.16382E-07 -1.55040E-07
  3.43954E-06  3.09447E-05  2.50791E-05  3.84695E-03 -9.12224E-05  2.90103E-06 -2.93941E-05
 -3.37566E-05  6.18699E-06  2.22364E-05 -1.46665E-03  3.25474E-03  3.15815E-05 -4.19856E-06
  9.00965E-07 -2.30146E-07 -6.49795E-07 -2.52190E-06 -2.47757E-05  2.70137E-06  1.59176E-07
 -9.68700E-08  1.14382E-06  1.03901E-06  2.16445E-05  3.86847E-06 -2.37672E-07  1.89816E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=408051 // 49
  6.77503E-07 -1.08337E-07 -9.38230E-08  3.44240E-06 -1.50339E-05 -3.47200E-08 -1.20893E-07
 -3.37646E-08  1.35324E-06 -5.41687E-08  2.74513E-05 -6.08677E-06  9.04989E-08 -3.88497E-08
 -3.67993E-07  1.18883E-06  1.21355E-06  2.20523E-05  2.24567E-06  9.57344E-08  2.68018E-08
  8.94551E-06  3.02190E-05  2.16976E-05  4.04488E-03 -1.10649E-04 -4.79480E-06 -3.09206E-05
 -1.85329E-05 -1.68962E-06  7.80321E-06 -1.89571E-03  2.26782E-03  1.50068E-05  7.78636E-06
  6.06999E-07 -2.87392E-08 -3.28388E-07  6.07091E-06 -1.32764E-05  1.43063E-06 -9.02398E-08
  1.88964E-08  1.32326E-06  1.13653E-06  2.27219E-05 -1.15789E-06  3.17357E-07  1.82560E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=627606 // 49
  7.82013E-07 -8.79734E-08 -7.61872E-08  3.81751E-06 -1.50246E-05 -4.23550E-08 -1.42096E-07
 -2.77606E-09  1.61105E-06 -4.39867E-08  2.59855E-05 -4.96853E-06  3.20252E-08 -5.77351E-08
 -3.93410E-07  1.39660E-06  1.40619E-06  2.05953E-05  3.20941E-06  4.89121E-08  2.10478E-08
  8.89331E-06  3.89106E-05  2.92509E-05  5.42767E-03 -9.08267E-05 -5.05263E-06 -2.83302E-05
 -1.92224E-05 -5.24689E-06  5.06727E-06 -2.50098E-03  2.53866E-03  1.31644E-05  8.17233E-06
  6.28901E-07  3.10085E-08 -2.87596E-07  4.49187E-06 -1.07169E-05  1.48109E-06 -5.56761E-08
  7.66761E-08  1.56538E-06  1.31732E-06  2.47669E-05 -1.51864E-06  4.26477E-07  2.26447E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=637245 // 49
  9.95905E-07 -9.17468E-08 -7.94550E-08  5.84197E-06 -1.64459E-05 -3.03899E-08 -1.43074E-07
  1.60509E-08  1.97339E-06 -4.58734E-08  2.73927E-05 -7.24872E-06  6.70122E-08 -3.90307E-08
 -4.84052E-07  1.70098E-06  1.71512E-06  2.08018E-05  1.94536E-06  7.32292E-08  3.77352E-08
  1.09339E-05  3.82612E-05  2.76682E-05  4.71115E-03 -6.97608E-05 -5.54717E-06 -3.05791E-05
 -2.15417E-05 -4.62635E-06  6.76431E-06 -2.40630E-03  2.72137E-03  1.45175E-05  9.76015E-06
  8.10479E-07  4.63863E-08 -3.65068E-07  6.14755E-06 -1.31661E-05  1.68135E-06 -9.16155E-08
  9.95459E-08  1.97037E-06  1.65662E-06  2.91598E-05 -2.97829E-06  4.61114E-07  2.48936E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=537140 // 49
  1.14639E-06 -7.18866E-08 -6.22556E-08  7.50662E-06 -1.69938E-05 -2.78185E-08 -1.20237E-07
  5.91694E-08  2.59036E-06 -3.59433E-08  3.46585E-05 -9.19038E-06 -4.85767E-08 -8.91453E-08
 -5.21953E-07  2.21373E-06  2.17813E-06  2.62619E-05  5.37781E-07 -2.81595E-08 -1.70838E-08
  1.35327E-05  4.08942E-05  2.86490E-05  4.26557E-03 -1.06742E-04 -8.33443E-06 -3.89011E-05
 -2.19560E-05 -5.97840E-06  5.80056E-06 -2.09047E-03  2.16219E-03  1.46495E-05  1.15529E-05
  8.97291E-07  9.20147E-08 -3.68959E-07  5.83116E-06 -1.15806E-05  1.86210E-06  4.05914E-08
  1.14593E-07  2.60963E-06  2.20271E-06  3.14524E-05 -2.03522E-06  5.35453E-07  3.23016E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=499690 // 49
  1.20180E-06 -7.93317E-08 -6.87032E-08  7.38400E-06 -1.59566E-05 -6.74560E-08 -1.63368E-07
  1.14878E-07  2.76378E-06 -3.96658E-08  3.29242E-05 -9.44981E-06 -2.39653E-08 -8.87845E-08
 -5.01413E-07  2.33607E-06  2.27380E-06  2.48212E-05 -2.05460E-07  1.29735E-08  4.79446E-09
  1.42106E-05  4.76590E-05  3.41686E-05  4.58367E-03 -9.56857E-05 -8.90744E-06 -3.90005E-05
 -2.31134E-05 -1.02102E-05  2.71442E-06 -2.26975E-03  2.27925E-03  1.45554E-05  1.39739E-05
  9.25201E-07  1.41831E-07 -3.39771E-07  6.13982E-06 -1.24409E-05  1.98724E-06 -2.73412E-08
  2.23927E-07  2.80136E-06  2.31408E-06  3.91651E-05 -7.62600E-06  6.83305E-07  3.49533E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=483640 // 49
  1.36914E-06 -7.67756E-08 -6.64896E-08  8.69268E-06 -1.67695E-05 -6.55888E-08 -1.39090E-07
  8.53933E-08  3.09265E-06 -3.83878E-08  3.19927E-05 -1.05901E-05 -3.51364E-08 -6.70825E-08
 -6.10616E-07  2.63562E-06  2.58782E-06  2.33602E-05 -7.86556E-07  2.36538E-09  1.14499E-08
  1.43008E-05  4.87148E-05  3.50379E-05  4.60623E-03 -8.71666E-05 -1.16346E-05 -3.68068E-05
 -2.39163E-05 -9.87351E-06  3.40743E-06 -2.27227E-03  2.15171E-03  1.65122E-05  1.42658E-05
  1.07954E-06  1.44303E-07 -4.14798E-07  5.05980E-06 -1.24767E-05  2.22142E-06  2.76321E-08
  2.20731E-07  3.07749E-06  2.55482E-06  3.70497E-05 -5.77765E-06  7.01529E-07  3.81159E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=465450 // 49
  1.62216E-06 -1.83340E-07 -1.58777E-07  6.70266E-06 -1.74863E-05 -7.56639E-08 -2.43082E-07
 -7.11835E-08  3.73488E-06 -9.16699E-08  3.86444E-05 -1.17055E-05  7.93752E-08 -6.30588E-08
 -8.72727E-07  3.27009E-06  3.26834E-06  3.01157E-05 -1.39408E-06  1.06573E-07  6.69303E-08
  1.48295E-05  5.01833E-05  3.60453E-05  4.90677E-03 -1.67685E-04 -8.48131E-06 -4.42830E-05
 -2.58352E-05 -6.65893E-06  7.15082E-06 -2.50994E-03  2.35182E-03  1.61996E-05  1.51869E-05
  1.29688E-06 -3.86770E-08 -6.81937E-07  7.73714E-06 -1.50542E-05  2.55732E-06 -1.05377E-07
  8.94086E-08  3.71261E-06  3.17051E-06  3.88620E-05 -2.34222E-06  5.38686E-07  4.52400E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=319930 // 49
  1.65988E-06 -8.88759E-08 -7.69688E-08  3.40572E-06 -1.43244E-05  2.35053E-09 -1.02065E-07
 -2.47349E-07  4.06248E-06 -4.44379E-08  3.45514E-05 -9.24537E-06 -6.14880E-08 -6.21215E-08
 -1.04415E-06  3.64188E-06  3.67604E-06  2.82195E-05 -8.44533E-07 -5.44254E-08 -2.76624E-09
  1.44204E-05  5.76874E-05  4.27485E-05  5.23389E-03 -1.30868E-04 -2.07943E-06 -3.57239E-05
 -2.83620E-05 -1.24511E-05  3.39803E-06 -2.90024E-03  3.28102E-03  9.37489E-06  8.41815E-06
  1.26330E-06 -1.23819E-07 -7.38882E-07  6.40922E-06 -1.58868E-05  3.09634E-06  1.98946E-08
 -7.73091E-08  3.91055E-06  3.42529E-06  4.57137E-05 -8.76885E-06  5.60643E-07  4.76158E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=319930 // 49
  2.19746E-06 -1.43375E-07 -1.24166E-07  2.02976E-06 -1.68441E-05 -7.73430E-08 -2.75757E-07
 -4.58164E-07  5.60360E-06 -7.16873E-08  4.06459E-05 -9.86286E-06  4.39135E-08  1.02909E-07
 -1.49551E-06  5.08194E-06  5.14885E-06  3.41855E-05 -1.19427E-07  7.67018E-08  2.27000E-07
  1.14337E-05  7.35112E-05  5.79457E-05  5.36430E-03 -9.39226E-05 -4.25210E-06 -4.32466E-05
 -2.81656E-05 -1.43925E-05  1.61849E-06 -2.56571E-03  2.49549E-03  1.76186E-05  1.24272E-05
  1.90299E-06 -3.15766E-07 -1.22496E-06  6.35090E-06 -1.90992E-05  3.79248E-06 -9.25919E-08
 -2.55933E-07  5.30550E-06  4.72266E-06  5.62000E-05 -7.43841E-06  3.21775E-07  7.25729E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=274990 // 49
  3.55028E-06  3.64095E-07  3.15315E-07  1.57041E-05 -3.01105E-05 -2.02542E-07  3.92607E-07
 -8.08870E-07  6.91737E-06  1.82047E-07  4.58587E-05 -2.86216E-06 -4.33010E-07 -1.80273E-07
 -2.47564E-06  6.39505E-06  6.77610E-06  3.18627E-05  1.25766E-05 -2.73726E-07 -3.52424E-07
  2.20670E-06  7.43704E-05  6.33033E-05  5.14556E-03  5.54493E-05 -1.68085E-05 -5.23351E-05
 -3.08030E-05 -6.79208E-06  9.51940E-06 -2.43116E-03  2.31197E-03  3.08299E-05  4.63560E-06
  3.32915E-06 -5.99244E-07 -2.18353E-06 -7.06276E-07 -2.52701E-05  5.12254E-06  4.97607E-07
 -5.69975E-07  7.01421E-06  6.35948E-06  6.26597E-05 -1.76033E-06  8.39301E-08  8.34083E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=354170 // 49
  1.06489E-05  1.54235E-06  1.33572E-06  3.76146E-05 -8.10272E-05 -2.82353E-07  1.67791E-06
 -2.38853E-06  1.18833E-05  7.71177E-07  5.05331E-05  2.37358E-05 -1.55343E-06 -1.57709E-08
 -7.39299E-06  1.14855E-05  1.36432E-05  2.49556E-05  6.10694E-05 -1.20413E-06 -8.52613E-07
 -7.07153E-06  1.24461E-04  1.11322E-04  7.32948E-03  1.38499E-04 -3.87021E-05 -5.68327E-05
 -7.52288E-05 -1.17985E-05  2.73966E-05 -3.22654E-03  3.35439E-03  8.40034E-05 -1.75725E-05
  1.04518E-05 -1.98507E-06 -6.94503E-06 -1.09506E-05 -6.80444E-05  1.26871E-05  1.75725E-06
 -1.27256E-06  1.19993E-05  1.10280E-05  1.07209E-04 -1.00924E-05 -3.25001E-07  1.39249E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=334284 // 49
  2.89061E-05  5.09535E-06  4.41270E-06  8.97537E-05 -2.08826E-04 -1.18982E-06  5.90766E-06
 -7.78949E-06  2.80945E-05  2.54767E-06  1.60101E-04  3.87147E-05 -5.14680E-06 -3.57687E-07
 -2.11990E-05  2.82253E-05  3.50433E-05  9.37746E-05  1.37941E-04 -3.86235E-06 -3.26359E-06
 -8.60806E-05  2.83698E-04  2.88730E-04  1.04436E-02  6.45226E-04 -8.98220E-05 -1.76890E-04
 -1.55142E-04 -1.59259E-05  6.37787E-05 -3.55626E-03  4.50320E-03  2.14653E-04 -2.81276E-05
  2.86225E-05 -7.50521E-06 -2.08110E-05 -8.73498E-05 -1.47935E-04  3.13539E-05  5.92338E-06
 -5.56526E-06  2.89409E-05  2.78462E-05  2.73881E-04 -2.55345E-05 -4.73795E-06  3.27005E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=354576 // 49
  5.60916E-05  9.39526E-06  8.13653E-06  1.06088E-04 -3.36385E-04 -1.14156E-06  1.05226E-05
 -1.58373E-05  4.99937E-05  4.69763E-06  3.18707E-04  5.33097E-05 -1.00463E-05 -6.18061E-07
 -4.17613E-05  5.12145E-05  6.52337E-05  2.22964E-04  2.14360E-04 -8.12956E-06 -5.79657E-06
 -2.16325E-04  4.74047E-04  5.18699E-04  1.56277E-02  1.03155E-03 -1.01263E-04 -3.42441E-04
 -2.63458E-04 -2.97806E-05  1.05938E-04 -4.55417E-03  6.12707E-03  3.41867E-04 -3.82299E-05
  5.64662E-05 -1.58122E-05 -4.19268E-05 -2.34272E-04 -2.56241E-04  6.04371E-05  1.11394E-05
 -1.24948E-05  5.20621E-05  5.13345E-05  4.61447E-04 -4.55987E-05 -1.19021E-05  5.86621E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=380208 // 49
  1.34287E-04  2.15774E-05  1.86866E-05  2.80382E-04 -7.02385E-04 -3.93945E-06  2.63621E-05
 -1.52091E-05  9.39214E-05  1.07887E-05  5.37051E-04  6.05995E-05 -2.34756E-05 -3.69914E-07
 -8.03152E-05  8.89428E-05  1.17184E-04  3.24909E-04  4.03673E-04 -1.83607E-05 -1.35014E-05
 -2.53426E-04  7.46729E-04  7.73399E-04  1.95297E-02  1.41228E-03 -2.86882E-04 -6.08504E-04
 -6.44661E-04 -4.79012E-05  2.80847E-04 -5.72298E-03  1.04875E-02  7.40197E-04 -1.77603E-05
  1.37835E-04 -1.57739E-05 -8.25782E-05 -2.85298E-04 -6.34557E-04  1.46115E-04  2.89701E-05
 -4.54243E-06  1.00468E-04  8.92786E-05  7.60599E-04 -1.06766E-04 -4.32278E-06  1.12430E-04
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=477396 // 49
  3.29174E-04  3.46180E-05  2.99801E-05  6.84603E-04 -1.67368E-03 -9.33425E-06  4.11956E-05
 -3.24207E-05  1.66576E-04  1.73090E-05  9.05590E-04  6.06478E-05 -3.71767E-05 -4.33692E-07
 -1.92664E-04  1.60469E-04  2.35302E-04  4.41962E-04  8.89361E-04 -2.75288E-05 -2.09734E-05
 -5.96459E-04  1.15282E-03  1.29660E-03  2.92083E-02  3.78860E-03 -7.16166E-04 -1.02894E-03
 -1.38708E-03  1.80032E-05  7.09133E-04 -9.34478E-03  2.00288E-02  1.79890E-03  5.35301E-05
  3.44905E-04 -3.41829E-05 -2.02056E-04 -6.70277E-04 -1.39824E-03  3.67379E-04  4.50994E-05
 -8.46841E-06  1.77036E-04  1.57552E-04  1.16533E-03 -9.88568E-05 -8.70315E-06  1.94391E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=449645 // 49
  1.13865E-03  7.82450E-05  6.77622E-05  3.34638E-05 -4.94979E-03 -2.37258E-05  9.26562E-05
 -4.28148E-04  5.27549E-04  3.91225E-05  1.86745E-03  1.90729E-03 -7.84389E-05 -1.54044E-06
 -9.40114E-04  6.70945E-04  1.05111E-03  1.60052E-03  4.12665E-03 -5.60672E-05 -4.76622E-05
 -3.32228E-03  3.36740E-03  4.57739E-03  4.97057E-02  1.24325E-02 -2.14010E-05 -1.99343E-03
 -4.49934E-03  1.37383E-03  3.43944E-03  2.16182E-03  4.71723E-02  5.28797E-03 -1.71705E-03
  1.19379E-03 -4.49101E-04 -9.85828E-04 -3.50735E-03 -4.61001E-03  1.26060E-03  9.56268E-05
 -3.73342E-04  5.31193E-04  6.46697E-04  3.32444E-03  1.11089E-03 -3.91174E-04  5.45680E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=498365 // 49
  3.87987E-03 -2.20581E-04 -1.91029E-04 -1.49978E-03 -1.58467E-02 -7.81412E-05 -1.83134E-04
 -1.13898E-03  1.27221E-03 -1.10290E-04  4.13913E-03  2.86750E-03  2.53969E-04  2.60721E-05
 -2.92632E-03  1.67125E-03  2.91051E-03  4.33448E-03  1.04067E-02  2.59014E-04  1.14146E-04
 -7.29177E-03  6.99700E-03  9.70547E-03  8.99899E-02  1.58040E-02  1.71245E-03 -4.29831E-03
 -1.48514E-02  5.91276E-03  1.25463E-02  1.72650E-02  1.36177E-01  1.69280E-02 -1.99770E-03
  4.06945E-03 -1.18552E-03 -3.06141E-03 -7.59949E-03 -1.52350E-02  4.28016E-03 -2.09596E-04
 -9.08353E-04  1.26848E-03  1.55271E-03  6.87090E-03  4.95230E-03 -9.43414E-04  1.29502E-03
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=606970 // 49
  1.95206E-02  1.65803E-03  1.43590E-03  1.36583E-02 -7.37805E-02 -3.96871E-04  2.02561E-03
 -4.36499E-03  3.05535E-03  8.29016E-04  8.43815E-03  2.04141E-02 -1.67281E-03 -1.25383E-04
 -1.35405E-02  4.82851E-03  1.09518E-02  4.78499E-04  5.45694E-02 -1.25026E-03 -1.12139E-03
 -4.10637E-02  1.98839E-02  3.77518E-02  2.22707E-01  1.87363E-01 -1.35806E-02 -1.03791E-02
 -6.52840E-02  9.29666E-03  4.06931E-02  6.16222E-02  5.16233E-01  7.90934E-02 -1.72966E-02
  2.05742E-02 -4.63933E-03 -1.43049E-02 -4.36740E-02 -6.72794E-02  2.17059E-02  2.08411E-03
 -3.25152E-03  2.98747E-03  4.21299E-03  1.85781E-02  4.29959E-03 -3.47360E-03  3.01748E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=704410 // 49
  4.43119E-02  6.16612E-03  5.34002E-03  4.37679E-02 -1.51493E-01 -8.41783E-04  7.13487E-03
 -8.90903E-03  8.53879E-03  3.08306E-03  2.26388E-02  4.63440E-02 -6.40970E-03 -3.70352E-04
 -2.98714E-02  1.18493E-02  2.51975E-02 -2.27814E-03  1.15882E-01 -5.13007E-03 -3.88817E-03
 -9.45235E-02  5.32223E-02  9.33536E-02  5.16349E-01  4.28719E-01 -4.48463E-02 -2.76063E-02
 -1.31397E-01  8.50823E-03  7.30667E-02  1.00769E-01  9.37566E-01  1.63080E-01 -4.06652E-02
  4.69729E-02 -9.54469E-03 -3.17524E-02 -1.01111E-01 -1.36369E-01  4.98296E-02  7.48693E-03
 -6.47890E-03  8.59526E-03  1.06832E-02  5.10838E-02 -1.68637E-03 -6.98691E-03  8.86000E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=192324 // 49
  8.74512E-02  1.27584E-02  1.10491E-02  8.88807E-02 -2.75258E-01 -1.59917E-03  1.46452E-02
 -1.62579E-02  1.86359E-02  6.37922E-03  5.29917E-02  7.79886E-02 -1.32402E-02 -6.24384E-04
 -5.78053E-02  2.42681E-02  4.99194E-02  1.45175E-03  2.05169E-01 -1.06668E-02 -7.86334E-03
 -1.76581E-01  1.06567E-01  1.80580E-01  9.51882E-01  7.36299E-01 -9.11274E-02 -6.25408E-02
 -2.34726E-01  1.06780E-02  1.26610E-01  1.55974E-01  1.53614E+00  2.96721E-01 -6.75165E-02
  9.29037E-02 -1.74732E-02 -6.15841E-02 -1.89096E-01 -2.44296E-01  9.87555E-02  1.53313E-02
 -1.15415E-02  1.88889E-02  2.21290E-02  1.03654E-01 -7.56235E-03 -1.24969E-02  1.95360E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=188705 // 49
  1.10660E-01  1.50118E-02  1.30006E-02  8.02503E-02 -3.16634E-01 -1.69869E-03  1.69146E-02
 -2.40435E-02  3.14859E-02  7.50591E-03  8.65120E-02  9.44254E-02 -1.56098E-02 -6.03335E-04
 -7.61522E-02  3.92893E-02  7.21016E-02  3.47965E-02  2.40092E-01 -1.26692E-02 -8.97978E-03
 -2.35858E-01  1.66913E-01  2.62480E-01  1.37612E+00  7.85359E-01 -8.12748E-02 -9.65876E-02
 -2.74727E-01  2.86636E-02  1.62187E-01  3.04453E-01  1.64458E+00  3.40987E-01 -8.22535E-02
  1.17755E-01 -2.59209E-02 -8.13257E-02 -2.52767E-01 -2.87490E-01  1.25373E-01  1.77200E-02
 -1.84929E-02  3.19959E-02  3.69557E-02  1.64090E-01  9.99776E-03 -2.00481E-02  3.29672E-02
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=194392 // 49
  1.13348E-01  1.83053E-02  1.58528E-02  9.92707E-02 -2.91883E-01 -9.92877E-04  2.00369E-02
 -1.96360E-02  4.76757E-02  9.15263E-03  1.32339E-01  7.08504E-02 -1.95051E-02 -3.40414E-04
 -7.36793E-02  5.11064E-02  8.10991E-02  6.49733E-02  2.07300E-01 -1.63955E-02 -1.03132E-02
 -2.29057E-01  2.26077E-01  3.10317E-01  1.71055E+00  6.56249E-01 -1.03593E-01 -1.43836E-01
 -2.49952E-01  2.00263E-02  1.42319E-01  2.25847E-01  1.37133E+00  3.14146E-01 -5.71855E-02
  1.21240E-01 -2.14729E-02 -7.92162E-02 -2.47261E-01 -2.65002E-01  1.29759E-01  2.14086E-02
 -1.35008E-02  4.92572E-02  4.94084E-02  2.27048E-01  3.12094E-03 -1.49425E-02  5.14274E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=183535 // 49
  1.22048E-01  2.11733E-03  1.83366E-03  2.87812E-02 -2.84050E-01  9.53326E-05  2.86394E-03
 -2.63846E-02  6.84391E-02  1.05866E-03  1.40228E-01  4.75718E-02 -2.93502E-03  9.74237E-04
 -8.38740E-02  7.24623E-02  1.04691E-01  1.07050E-01  1.83223E-01 -2.58947E-03 -5.88258E-04
 -2.29324E-01  2.90992E-01  3.66669E-01  1.93381E+00  4.41639E-01 -3.36021E-02 -1.45810E-01
 -2.45221E-01  8.20087E-02  1.93632E-01  3.72866E-01  1.24724E+00  3.02493E-01 -3.11181E-02
  1.30149E-01 -2.79438E-02 -8.92747E-02 -2.45568E-01 -2.61230E-01  1.38901E-01  3.75831E-03
 -1.94074E-02  6.98953E-02  7.02348E-02  2.91112E-01  6.79902E-02 -2.04917E-02  7.20352E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=50688 // 49
  2.30711E-01  9.40294E-03  8.14318E-03  2.91578E-02 -4.63551E-01  1.29737E-03  1.20148E-02
 -5.17763E-02  9.56386E-02  4.70147E-03  1.80900E-01  1.10407E-01 -1.09838E-02  7.85616E-04
 -1.60195E-01  1.08714E-01  1.74246E-01  1.42085E-01  3.27390E-01 -1.01609E-02 -5.32703E-03
 -4.04996E-01  3.97115E-01  5.46409E-01  2.39768E+00  7.33892E-01 -3.65154E-02 -1.89058E-01
 -4.44805E-01  1.23478E-01  3.29337E-01  7.66634E-01  1.86460E+00  4.89388E-01 -8.82371E-02
  2.44925E-01 -5.46677E-02 -1.69806E-01 -4.30977E-01 -4.74313E-01  2.60126E-01  1.37083E-02
 -3.90191E-02  9.67646E-02  1.03310E-01  3.92377E-01  9.55574E-02 -4.10965E-02  9.90172E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=47872 // 49
  3.99771E-01 -9.68019E-03 -8.38329E-03  5.52582E-02 -7.78763E-01  2.85584E-03 -6.79742E-03
 -5.84847E-02  1.00200E-01 -4.84010E-03  1.48737E-01  8.23479E-02  9.41342E-03  2.38407E-03
 -2.50535E-01  1.16018E-01  2.25742E-01  1.01181E-01  4.60697E-01  6.72434E-03  5.46337E-03
 -5.77434E-01  4.03685E-01  6.38319E-01  2.58024E+00  1.05733E+00 -6.47416E-02 -1.55917E-01
 -6.91913E-01  1.72358E-01  4.95223E-01  9.19032E-01  2.83226E+00  8.23906E-01 -3.82807E-02
  4.25574E-01 -6.24162E-02 -2.66841E-01 -6.15173E-01 -7.42568E-01  4.53204E-01 -6.51451E-03
 -3.43165E-02  1.00646E-01  1.04320E-01  3.86193E-01  1.27452E-01 -3.66762E-02  1.03024E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=48896 // 49
  4.57561E-01 -6.35512E-02 -5.50369E-02 -9.15368E-02 -7.85514E-01  4.84620E-03 -6.32321E-02
 -6.14393E-02  1.56255E-01 -3.17756E-02  1.82090E-01 -2.55545E-02  6.59975E-02  6.23488E-03
 -2.81989E-01  1.66041E-01  2.84790E-01  2.03463E-01  3.70626E-01  5.47324E-02  3.70156E-02
 -5.25721E-01  5.55567E-01  7.43996E-01  2.93141E+00  5.24529E-01  8.97615E-02 -1.79132E-01
 -7.44097E-01  2.86863E-01  6.20479E-01  1.11893E+00  2.67571E+00  8.24982E-01  7.34923E-02
  4.85488E-01 -6.61729E-02 -3.00051E-01 -5.60595E-01 -7.98101E-01  5.15386E-01 -6.59236E-02
 -3.47987E-02  1.58398E-01  1.54576E-01  5.48201E-01  2.46242E-01 -3.79125E-02  1.62792E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=51456 // 49
  6.73428E-01  2.43767E-02  2.11108E-02  1.82952E-01 -8.67268E-01  1.14686E-02  2.54327E-02
 -1.62100E-01  2.91460E-01  1.21883E-02  3.45479E-01  1.99000E-01 -3.00213E-02  8.65585E-04
 -4.77097E-01  3.33462E-01  5.27335E-01  2.07718E-01  6.05973E-01 -3.17335E-02 -1.19668E-02
 -1.23335E+00  1.09120E+00  1.56168E+00  5.53208E+00  1.51723E+00 -2.18014E-01 -3.61746E-01
 -1.02741E+00  3.56530E-01  8.22467E-01  1.92998E+00  2.84127E+00  8.98454E-01 -1.55554E-01
  7.11855E-01 -1.71911E-01 -5.04807E-01 -1.30551E+00 -1.10143E+00  7.52971E-01  3.06025E-02
 -1.28751E-01  2.92014E-01  3.17267E-01  1.05985E+00  3.08434E-01 -1.36658E-01  2.95479E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=12750 // 49
  1.18778E+00 -3.69498E-02 -3.19994E-02  3.61671E-02 -1.36117E+00  2.33402E-02 -2.54280E-02
 -2.64525E-01  4.13519E-01 -1.84749E-02  2.33867E-01  1.88738E-01  3.37607E-02  8.02906E-04
 -8.22977E-01  4.90381E-01  8.36170E-01  1.84451E-01  8.44038E-01  1.75676E-02  1.34093E-02
 -2.04045E+00  1.55508E+00  2.36697E+00  7.62038E+00  2.04635E+00 -7.70143E-02 -2.56957E-01
 -1.68179E+00  6.07047E-01  1.36661E+00  3.29691E+00  4.14217E+00  1.39707E+00 -1.38742E-01
  1.24765E+00 -2.80460E-01 -8.66711E-01 -2.14797E+00 -1.79463E+00  1.31137E+00 -2.28400E-02
 -2.07119E-01  4.09410E-01  4.58119E-01  1.48733E+00  5.19313E-01 -2.19996E-01  4.09647E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=13000 // 49
  1.51487E+00 -5.83139E-02 -5.05013E-02 -9.15501E-02 -1.42417E+00  2.85383E-02 -4.81062E-02
 -4.64042E-01  7.83634E-01 -2.91570E-02  4.71777E-01  2.13807E-01  5.21041E-02  1.06168E-02
 -1.15931E+00  9.10668E-01  1.36832E+00  4.54346E-01  8.97250E-01  3.08543E-02  3.32475E-02
 -2.82081E+00  2.78704E+00  3.82405E+00  1.19724E+01  1.80792E+00  4.40550E-02 -4.64502E-01
 -2.08422E+00  9.95025E-01  1.90383E+00  4.64236E+00  4.46770E+00  1.45409E+00 -1.59405E-01
  1.58821E+00 -4.87866E-01 -1.21661E+00 -2.95889E+00 -2.21307E+00  1.66626E+00 -4.25129E-02
 -4.01413E-01  7.79064E-01  8.75396E-01  2.72371E+00  9.05630E-01 -4.22047E-01  7.79093E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=12500 // 49
  2.31623E+00  6.16411E-02  5.33828E-02  2.69357E-01 -1.74714E+00  3.90501E-02  1.02982E-01
 -6.62073E-01  8.80083E-01  3.08206E-02  7.13310E-01  4.70238E-01 -7.47605E-02 -1.16547E-03
 -1.73149E+00  1.09321E+00  1.81249E+00  4.83066E-01  1.28081E+00 -8.42695E-02 -5.25005E-02
 -4.25131E+00  3.21237E+00  4.90765E+00  1.48830E+01  2.85013E+00 -3.49388E-01 -7.78897E-01
 -2.94880E+00  1.17274E+00  2.49002E+00  6.03554E+00  5.41089E+00  1.77526E+00 -4.47531E-01
  2.42039E+00 -6.94192E-01 -1.81139E+00 -4.44684E+00 -3.11299E+00  2.53075E+00  1.16656E-01
 -5.72765E-01  8.71766E-01  1.04135E+00  3.10803E+00  1.03970E+00 -6.00106E-01  8.71502E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=13000 // 49
  4.21595E+00  6.07632E-02  5.26225E-02  6.23507E-01 -2.96266E+00  6.96734E-02  6.08593E-02
 -1.67395E+00  1.80637E+00  3.03816E-02  5.89400E-01  1.16353E+00 -8.57683E-02  7.93611E-03
 -3.55766E+00  2.40133E+00  3.85844E+00  1.98682E-01  2.48898E+00 -1.09114E-01 -2.35568E-02
 -8.62120E+00  6.77847E+00  1.01809E+01  2.92923E+01  6.22730E+00 -7.78665E-01 -6.00977E-01
 -5.45760E+00  2.63627E+00  5.01188E+00  1.17338E+01  9.66245E+00  2.99368E+00 -1.02370E+00
  4.38013E+00 -1.74002E+00 -3.69697E+00 -8.94946E+00 -5.72031E+00  4.55329E+00  8.24000E-02
 -1.47592E+00  1.74567E+00  2.24975E+00  6.43196E+00  2.38504E+00 -1.53445E+00  1.70384E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2820 // 49
  9.41189E+00 -1.52062E+00 -1.31690E+00 -3.61188E+00 -6.16218E+00  1.32198E-01 -1.44415E+00
 -3.06338E+00  2.66768E+00 -7.60311E-01 -5.87653E-01  1.11458E-01  1.53741E+00  4.55944E-02
 -7.35891E+00  3.84197E+00  7.00669E+00  1.29702E+00  3.17761E+00  1.26534E+00  7.61561E-01
 -1.63501E+01  9.68348E+00  1.65612E+01  4.14346E+01  5.72813E+00  3.52209E+00  6.07827E-01
 -1.11100E+01  5.25561E+00  1.01065E+01  2.29752E+01  1.76614E+01  6.23967E+00  6.36478E-02
  9.76513E+00 -3.19453E+00 -7.64911E+00 -1.69953E+01 -1.16099E+01  1.01358E+01 -1.46386E+00
 -2.66005E+00  2.54763E+00  3.53634E+00  8.98131E+00  4.76601E+00 -2.77364E+00  2.45858E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3360 // 49
  1.52494E+01 -7.45565E-01 -6.45678E-01 -2.65077E+00 -8.12389E+00  2.46694E-01 -6.12199E-01
 -5.27693E+00  3.52570E+00 -3.72783E-01  6.28643E-01  1.86913E+00  6.94136E-01 -1.11929E-02
 -1.21946E+01  5.69181E+00  1.10266E+01  1.86981E+00  5.68066E+00  4.77792E-01  2.96406E-01
 -2.73759E+01  1.37840E+01  2.56253E+01  6.17005E+01  1.08239E+01  2.32042E+00 -7.40069E-01
 -1.70865E+01  7.16787E+00  1.47508E+01  3.39399E+01  2.41577E+01  8.14412E+00 -1.67878E+00
  1.57959E+01 -5.48215E+00 -1.26456E+01 -2.83979E+01 -1.78370E+01  1.63700E+01 -5.66651E-01
 -4.63588E+00  3.33838E+00  5.20906E+00  1.27351E+01  6.40711E+00 -4.81743E+00  3.19613E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3120 // 49
  1.71669E+01 -2.92228E+00 -2.53077E+00 -6.99197E+00 -9.96836E+00  2.84608E-01 -2.85316E+00
 -4.22285E+00  6.07260E+00 -1.46114E+00  5.93655E-01 -1.09869E+00  2.93619E+00  1.60979E-01
 -1.22406E+01  7.37045E+00  1.25033E+01  4.01011E+00  4.03269E+00  2.40051E+00  1.56599E+00
 -2.49123E+01  1.85451E+01  2.85167E+01  7.04525E+01  4.46988E+00  6.75289E+00 -3.99182E-01
 -1.79730E+01  8.10479E+00  1.60055E+01  3.44313E+01  2.57911E+01  9.94718E+00  1.55640E+00
  1.76373E+01 -4.34473E+00 -1.25813E+01 -2.56040E+01 -1.86207E+01  1.81318E+01 -2.87980E+00
 -3.37077E+00  5.94627E+00  6.83501E+00  1.75305E+01  7.21796E+00 -3.47008E+00  5.89087E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=2820 // 49
  5.23041E+01 -6.26551E+00 -5.42609E+00 -1.71468E+01 -2.52710E+01  7.78244E-01 -6.46455E+00
 -1.01889E+01  8.86885E+00 -3.13275E+00 -1.37778E-01 -1.25039E+00  6.27919E+00  5.53264E-01
 -3.49759E+01  1.27751E+01  2.85515E+01  8.45409E+00  1.15526E+01  5.04882E+00  3.71142E+00
 -6.98432E+01  2.98796E+01  6.07981E+01  1.37482E+02  1.44887E+01  1.65829E+01  1.52082E+00
 -4.85710E+01  1.55370E+01  3.77409E+01  7.97960E+01  5.91756E+01  2.52176E+01  2.93954E+00
  5.37019E+01 -1.05904E+01 -3.60225E+01 -7.20397E+01 -5.02658E+01  5.51548E+01 -6.52486E+00
 -7.29498E+00  8.54844E+00  1.10507E+01  2.67550E+01  1.30542E+01 -7.62337E+00  8.44054E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=594 // 49
  3.57453E+01  1.91383E+00  1.65742E+00 -9.80532E-01 -1.30156E+01  5.93161E-01  1.56637E+00
 -1.08507E+01  1.18255E+01  9.56913E-01  8.73893E+00  5.39243E+00 -2.06613E+00 -6.04987E-02
 -2.72696E+01  1.56665E+01  2.72024E+01  8.05840E+00  1.11778E+01 -2.08590E+00 -8.35576E-01
 -5.93634E+01  3.64696E+01  6.12653E+01  1.45595E+02  1.74246E+01  1.13496E-01 -8.40652E+00
 -3.38353E+01  1.36671E+01  2.87537E+01  6.48715E+01  3.90055E+01  1.28564E+01 -4.83764E+00
  3.67153E+01 -1.10660E+01 -2.79411E+01 -6.08006E+01 -3.49663E+01  3.77320E+01  1.69381E+00
 -1.00366E+01  1.15930E+01  1.50581E+01  3.51072E+01  1.30842E+01 -1.02399E+01  1.14212E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=621 // 49
  7.32413E+01  1.03744E+00  8.98453E-01 -4.12659E+00 -2.70025E+01  7.35882E-01  2.47817E+00
 -1.17710E+01  1.48694E+01  5.18722E-01  1.20741E+01  4.55361E+00 -1.03369E+00 -3.01260E-01
 -4.68146E+01  1.87628E+01  3.96563E+01  1.25198E+01  1.74448E+01 -1.26315E+00 -1.49998E+00
 -9.21657E+01  4.11514E+01  8.17210E+01  1.79794E+02  2.47146E+01  3.46440E+00 -1.38641E+01
 -5.91190E+01  1.51235E+01  4.26568E+01  8.73924E+01  6.07269E+01  2.71316E+01 -4.28457E+00
  7.49690E+01 -1.18913E+01 -4.77827E+01 -9.38996E+01 -6.07437E+01  7.67601E+01  2.47036E+00
 -7.97346E+00  1.44613E+01  1.65106E+01  3.65051E+01  1.16311E+01 -7.98740E+00  1.44050E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=486 // 49
  9.18310E+01  4.17613E+00  3.61663E+00 -6.82299E+00 -3.00614E+01  7.69197E-01  4.81166E+00
 -1.71104E+01  3.38785E+01  2.08806E+00  2.86829E+01  8.56453E+00 -4.18054E+00 -9.68593E-01
 -6.07335E+01  3.78948E+01  6.31847E+01  2.82516E+01  2.24478E+01 -4.00505E+00 -3.24466E+00
 -1.22857E+02  8.23809E+01  1.32773E+02  3.00316E+02  2.37353E+01  6.32225E+00 -3.12678E+01
 -7.27242E+01  2.72196E+01  5.99350E+01  1.28609E+02  7.53467E+01  3.02796E+01 -8.42296E+00
  9.39960E+01 -1.74055E+01 -6.20716E+01 -1.25519E+02 -7.46733E+01  9.62489E+01  4.79133E+00
 -1.45291E+01  3.42548E+01  3.69301E+01  7.96320E+01  2.53881E+01 -1.47582E+01  3.49413E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=675 // 49
  1.14568E+02  8.47524E+00  7.33977E+00 -1.53312E+01 -3.35092E+01  1.18821E+00  1.08728E+01
 -3.07705E+01  4.09466E+01  4.23762E+00  3.90878E+01  1.69538E+01 -8.45761E+00  5.96650E-01
 -8.39322E+01  5.08461E+01  8.60001E+01  4.15166E+01  3.14370E+01 -7.91861E+00 -4.91968E+00
 -1.73947E+02  1.08350E+02  1.80807E+02  4.07012E+02  2.89187E+01  1.48594E+01 -3.94968E+01
 -9.48756E+01  3.89217E+01  8.11449E+01  1.80021E+02  9.75670E+01  3.35526E+01 -1.72420E+01
  1.17074E+02 -3.13442E+01 -8.56821E+01 -1.77629E+02 -9.72491E+01  1.19726E+02  1.08699E+01
 -2.76418E+01  4.00315E+01  4.84892E+01  1.03917E+02  3.56774E+01 -2.80846E+01  3.97470E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=99 // 49
  2.21508E+02  4.08533E+01  3.53800E+01  2.69333E+01 -5.28440E+01  7.92920E-01  3.78557E+01
 -4.01169E+01  4.77877E+01  2.04266E+01  7.45354E+01  4.24135E+01 -4.11652E+01 -7.72950E-01
 -1.45496E+02  6.14438E+01  1.25960E+02  5.10829E+01  6.31532E+01 -3.60465E+01 -1.95972E+01
 -3.14220E+02  1.21137E+02  2.62018E+02  5.73210E+02  8.81373E+01 -2.73130E+01 -7.16874E+01
 -1.69610E+02  3.66900E+01  1.16580E+02  2.62584E+02  1.50675E+02  5.35760E+01 -3.83611E+01
  2.26062E+02 -4.07006E+01 -1.48279E+02 -3.20104E+02 -1.73157E+02  2.30777E+02  3.78956E+01
 -3.19525E+01  4.77680E+01  5.73445E+01  1.14016E+02  3.19873E+01 -3.23711E+01  4.91408E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=88 // 49
  1.70232E+02 -4.96203E+01 -4.29724E+01 -1.06976E+02 -8.45615E+01  3.33778E+00 -4.82819E+01
 -1.51144E+01  1.42652E+02 -2.48101E+01  7.02776E+01 -1.81961E+01  5.05490E+01  3.76886E+00
 -9.82053E+01  1.31097E+02  1.62636E+02  1.14350E+02  2.65225E+01  4.21078E+01  2.74049E+01
 -1.42344E+02  2.63677E+02  2.99523E+02  6.56107E+02 -3.81390E+01  1.06643E+02 -6.41731E+01
 -1.15483E+02  9.70338E+01  1.41775E+02  2.63342E+02  1.51548E+02  8.35597E+01  1.99533E+01
  1.71929E+02 -1.60983E+01 -9.99059E+01 -1.45429E+02 -1.18206E+02  1.73883E+02 -4.92948E+01
 -1.25978E+01  1.42717E+02  1.29896E+02  2.65106E+02  9.51374E+01 -1.35962E+01  1.43216E+02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=99 // 49
  1.51898E+02 -1.15306E+01 -9.98577E+00 -4.58755E+01 -4.57931E+01 -2.16817E-01 -1.03823E+01
 -4.90379E+00  2.10699E+02 -5.76529E+00  1.47268E+02  1.26476E+01  1.54172E+01  1.23252E+01
 -8.01958E+01  1.84923E+02  2.00246E+02  1.50475E+02  3.38497E+01  1.34601E+01  1.58650E+01
 -1.38923E+02  3.45180E+02  3.68396E+02  8.04396E+02 -2.99629E+01  5.33616E+01 -1.25936E+02
 -8.16917E+01  1.06378E+02  1.32972E+02  2.61176E+02  1.09037E+02  4.82009E+01 -7.14143E+00
  1.52517E+02 -5.97931E+00 -8.14365E+01 -1.38454E+02 -8.23632E+01  1.53443E+02 -1.41543E+01
  7.58767E-01  2.10197E+02  1.81657E+02  3.47312E+02  1.04316E+02 -1.87480E-01  2.12029E+02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=110 // 49
  9.21532E+02 -5.85087E+01 -5.06701E+01 -5.66409E+01 -2.69153E+02  1.14547E+01 -5.84990E+01
  1.93331E+02  4.18497E+02 -2.92544E+01  2.68577E+02 -3.09478E+01  6.90212E+01  3.02808E+01
 -2.93337E+02  2.65763E+02  3.76826E+02  2.60915E+02  1.07775E+02  5.40468E+01  5.54734E+01
 -5.22599E+02  4.04723E+02  6.11800E+02  1.26922E+03  5.05484E+01  6.21481E+01 -2.46904E+02
 -3.88644E+02  1.09455E+02  2.89113E+02  5.17075E+02  3.31258E+02  2.69502E+02  5.62583E+01
  9.26400E+02  1.92435E+02 -2.96546E+02 -5.21360E+02 -3.93793E+02  9.31810E+02 -7.01639E+01
  2.44174E+02  4.48202E+02  2.66067E+02  4.25237E+02  9.96631E+01  2.44568E+02  4.92317E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=6 // 49
  2.24692E+03  1.71860E+03  1.48835E+03  1.45363E+03  1.19303E+02 -2.69991E+01  1.54995E+03
 -1.96291E+02  1.57511E+03  8.59300E+02  2.70633E+03  1.03585E+03 -1.72082E+03 -1.37318E+01
 -1.29345E+03  1.46223E+03  1.91305E+03  1.61694E+03  8.37419E+02 -1.47678E+03 -7.86867E+02
 -3.41592E+03  1.72806E+03  3.20451E+03  6.75096E+03  6.09576E+02 -1.40617E+03 -2.47699E+03
 -1.34691E+03  3.19881E+02  9.50478E+02  2.28329E+03  8.65988E+02 -9.88150E+01 -9.29378E+02
  2.26752E+03 -2.24062E+02 -1.32780E+03 -3.46130E+03 -1.36256E+03  2.28932E+03  1.55028E+03
 -1.31149E+02  1.45456E+03  1.32526E+03  1.55783E+03  2.79719E+02 -1.55609E+02  1.35134E+03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=9 // 49
  5.29729E+03  2.57250E+03  2.22785E+03  2.01447E+03 -1.86170E+02 -1.47551E+01  2.37467E+03
  7.91870E+01  1.90249E+03  1.28625E+03  3.11068E+03  1.23864E+03 -2.56577E+03 -2.12212E+02
 -2.58007E+03  1.60801E+03  2.68261E+03  1.68670E+03  1.16578E+03 -2.21465E+03 -1.37111E+03
 -5.43919E+03  1.65216E+03  4.15041E+03  7.52806E+03  1.03064E+03 -1.99449E+03 -3.08156E+03
 -2.43591E+03  1.01066E+02  1.30548E+03  2.73532E+03  1.21230E+03  1.99678E+02 -1.12346E+03
  5.32291E+03  8.47716E+01 -2.58804E+03 -5.44348E+03 -2.44121E+03  5.34961E+03  2.36775E+03
  5.65843E+02  1.84071E+03  1.31118E+03  1.13003E+03 -1.02967E+02  5.75793E+02  1.83602E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=6 // 49
  2.80697E+03 -4.96752E+02 -4.30200E+02 -1.37685E+03 -9.12644E+02  5.50845E+01 -7.07550E+02
  1.27719E+02  2.59204E+02 -2.48376E+02 -2.17898E+02 -1.87045E+02  5.17461E+02  8.57335E+00
 -1.29288E+03  1.60618E+02  7.85539E+02  4.99721E+02  2.94336E+02  4.20592E+02  3.61200E+02
 -1.68144E+03  3.12590E+02  1.11143E+03  1.93883E+03  4.07362E+01  1.38589E+03  2.93202E+02
 -1.00871E+03  1.61999E+02  6.44648E+02  1.12372E+03  6.80082E+02  9.18850E+02  2.26456E+02
  2.88281E+03  1.20075E+02 -1.33742E+03 -1.75177E+03 -1.05361E+03  2.96209E+03 -7.31980E+02
 -4.13931E+00  3.16269E+02  2.75966E+02  5.57355E+02  2.95175E+02 -1.89853E+01  4.12796E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=9 // 49
  2.97683E+04  1.14646E+04  9.92867E+03  3.15364E+03 -2.59189E+03 -2.36029E+02  1.20208E+04
  3.07066E+02  8.46400E+03  5.73232E+03  1.31079E+04  5.27326E+03 -1.15788E+04 -2.98801E+02
 -1.46182E+04  7.17651E+03  1.35241E+04  9.77491E+03  5.86272E+03 -9.90953E+03 -6.26914E+03
 -2.68569E+04  4.04551E+03  1.69320E+04  2.88084E+04  3.30348E+03 -2.94160E+03 -1.35986E+04
 -1.21169E+04  7.26101E+01  6.12133E+03  1.20093E+04  5.61719E+03  2.73535E+03 -5.36797E+03
  3.01450E+04  2.04137E+02 -1.48957E+04 -2.72142E+04 -1.22495E+04  3.05304E+04  1.21530E+04
  1.35418E+03  8.61115E+03  6.78039E+03  3.16541E+03 -4.12600E+02  1.25966E+03  8.81551E+03
>END
