>HEAD
    DATAID="P=NIC22 R=NIC14 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/01/23
    ENDDATE=03/02/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=10:8:54.6
    LONG=-85:33:23.5
    ELEV=832.25
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {80ea8cb4-12ab-4e66-9cea-99e2b7ffdb7d}
    PROCESS DATE: 2023-06-12 13:29
    DURATION: 1d 3h 49m 52s 
    DECLINATION: 0°
    COORDINATES: 10° 8' 54.6", -85° 33' 23.5"
    GPS (MIN - MAX): 8 - 15
    TEMPERATURE (MIN - MAX): 36° - 63°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 87.8844%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10528_2023-03-01-161629
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC22
         OPERATOR: DC
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 87.7 [m]
           AC: 2.5 [V]
           DC: 0.00240326 [V]
           NEGATIVE RES: 741.979 [Ω]
           POSITIVE RES: 650.918 [Ω]
           SATURATION: 0.0930713%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 45.3 [m]
           AC: 2.42621 [V]
           DC: -0.00156403 [V]
           NEGATIVE RES: 559.85 [Ω]
           POSITIVE RES: 1306.74 [Ω]
           SATURATION: 767.423%
           MIN VALUE: -1.17621 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10528_2023-03-01-161629
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC22
         OPERATOR: DC
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00342834 [V]
           DC: -0.022583 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0 %
           MIN VALUE: -0.00156811 [V]
           MAX VALUE: 0.00186023 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00305176 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.296431 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00305176 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0.296431 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10531_2023-02-27-214347
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC14
         OPERATOR: Samer Naif; Darcy Cordell
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00558414 [V]
           DC: -0.000762939 [V]
           CAL NAME: 5244_6446B219.scal
           SENSOR SERIAL: 5244
           SATURATION: 0 %
           MIN VALUE: -0.00372115 [V]
           MAX VALUE: 0.00186299 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00708357 [V]
           DC: 0.00167847 [V]
           CAL NAME: 5264_6446B22D.scal
           SENSOR SERIAL: 5264
           SATURATION: 0 %
           MIN VALUE: -0.00457222 [V]
           MAX VALUE: 0.00251134 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:8:54.6
    REFLONG=-85:33:23.5
    REFELEV=832.25

>HMEAS ID=1052811.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1052822.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1052832.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1052841.0323 CHTYPE=EX X=0.00 Y=-47.30 X2=0.00 Y2=40.40 ACQCHAN=CH1
>EMEAS ID=1052852.0323 CHTYPE=EY X=-1.00 Y=0.00 X2=44.30 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1053161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1053172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC22 R=NIC14 (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1052811.0323
    1052822.0323
    1052832.0323
    1052841.0323
    1052852.0323
    1053161.0323
    1053172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=382201 // 49
  3.36859E-06  3.46916E-09  3.46916E-09  3.91654E-06 -1.72600E-06 -1.24395E-09  3.33708E-11
 -2.06295E-08  2.64892E-06  0.00000E+00  9.05340E-06 -2.70133E-06  5.21762E-10 -1.10774E-09
 -2.06295E-08  2.64892E-06  2.64892E-06  9.05340E-06 -2.70133E-06  5.21762E-10 -1.10774E-09
  2.12020E-06  8.89380E-06  8.89380E-06  2.90937E-02  4.58051E-04  3.27578E-06  4.80751E-06
 -1.17043E-06 -3.02482E-06 -3.02482E-06 -8.77120E-03  3.74133E-03 -1.04702E-06 -1.24283E-06
  4.16935E-09  4.82602E-09  4.82602E-09 -1.32141E-06  7.35300E-07  2.35258E-06 -7.02381E-10
 -4.58403E-09 -1.07035E-09 -1.07035E-09 -1.87997E-06  6.70397E-07 -3.61425E-09  2.41087E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=363842 // 49
  9.66867E-07  7.09279E-10  7.09279E-10  3.12565E-06 -1.12669E-06  6.87867E-10  4.77588E-10
 -5.89723E-09  8.88506E-07  0.00000E+00  8.91198E-06 -2.42012E-06  8.15989E-10  2.63579E-09
 -5.89723E-09  8.88506E-07  8.88506E-07  8.91198E-06 -2.42012E-06  8.15989E-10  2.63579E-09
  1.95734E-06  1.11723E-05  1.11723E-05  3.39598E-02  2.19694E-04  2.15839E-06  5.17509E-06
 -8.03791E-07 -3.08951E-06 -3.08951E-06 -8.90172E-03  3.01576E-03 -5.47101E-07 -1.20758E-06
  1.72228E-09 -1.04433E-09 -1.04433E-09 -1.55707E-06  5.93977E-07  9.11391E-07  2.13127E-10
  1.63699E-10 -3.70315E-09 -3.70315E-09 -3.81974E-06  1.06725E-06 -1.95185E-09  8.98238E-07
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=352159 // 49
  2.40216E-07  1.85133E-10  1.85133E-10  1.20497E-06 -3.68163E-07 -2.25370E-10 -5.32351E-11
 -4.22826E-10  3.25298E-07  0.00000E+00  4.06637E-06 -9.99263E-07 -1.65488E-10 -4.93659E-10
 -4.22826E-10  3.25298E-07  3.25298E-07  4.06637E-06 -9.99263E-07 -1.65488E-10 -4.93659E-10
  8.31868E-07  5.23565E-06  5.23565E-06  1.55206E-02 -7.27120E-06  6.66111E-07  1.23017E-06
 -2.68511E-07 -1.29751E-06 -1.29751E-06 -3.72251E-03  1.10213E-03 -1.26808E-07 -2.54957E-07
 -3.87211E-10 -1.11302E-09 -1.11302E-09 -1.15413E-06  3.20536E-07  2.42041E-07 -2.53146E-10
  1.69407E-10 -1.79757E-09 -1.79757E-09 -2.54807E-06  6.07746E-07  3.69541E-10  2.46127E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=363842 // 49
  8.38185E-08 -3.05546E-10 -3.05546E-10  3.79057E-07 -9.63193E-08 -1.63893E-10 -3.83047E-11
 -1.40333E-10  8.52575E-08  0.00000E+00  1.74944E-06 -3.85191E-07 -6.45205E-11 -5.12873E-10
 -1.40333E-10  8.52575E-08  8.52575E-08  1.74944E-06 -3.85191E-07 -6.45205E-11 -5.12873E-10
  3.01739E-07  2.08075E-06  2.08075E-06  5.39007E-03  4.38433E-05  9.26493E-08  1.28988E-07
 -9.12380E-08 -4.92574E-07 -4.92574E-07 -1.21806E-03  3.22028E-04  1.64465E-10 -8.68334E-09
 -5.93680E-11  1.69462E-10  1.69462E-10 -4.71785E-07  1.22493E-07  8.54189E-08  9.90639E-12
 -2.50652E-10 -4.40057E-10 -4.40057E-10 -1.14771E-06  2.73408E-07 -1.13694E-11  8.33430E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=412243 // 49
  1.12487E-06 -4.72135E-08 -4.72135E-08  1.07719E-07 -5.93229E-08 -2.93620E-10  3.59147E-10
 -9.55317E-08  6.00796E-07  0.00000E+00  4.28086E-07 -1.05032E-07 -1.38157E-10 -2.34390E-10
 -9.55317E-08  6.00796E-07  6.00796E-07  4.28086E-07 -1.05032E-07 -1.38157E-10 -2.34390E-10
  2.81442E-08  4.25609E-07  4.25609E-07  1.13082E-03  3.65849E-05 -2.77300E-08  6.95114E-09
 -4.26525E-08 -1.36960E-07 -1.36960E-07 -2.76393E-04  1.11896E-04  1.94176E-08  9.50401E-09
  3.34282E-10  2.64781E-10  2.64781E-10 -1.18194E-07  3.14298E-08  4.44715E-08  1.25210E-10
  6.63787E-10 -5.42733E-10 -5.42733E-10 -2.47289E-07  6.88543E-08 -2.85702E-11  1.06418E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=345483 // 49
  5.40074E-08 -2.86638E-09 -2.86638E-09 -1.08495E-08 -8.15533E-08  2.16006E-11  6.41799E-11
 -1.86977E-09  3.56560E-08  0.00000E+00  6.19593E-08  1.08462E-08 -6.03472E-11 -9.40422E-12
 -1.86977E-09  3.56560E-08  3.56560E-08  6.19593E-08  1.08462E-08 -6.03472E-11 -9.40422E-12
 -5.49078E-08  3.21751E-08  3.21751E-08  1.75421E-04  2.77778E-05  5.76791E-09 -9.01766E-11
 -1.43257E-07 -1.90881E-08 -1.90881E-08  4.23087E-05  1.85311E-04  5.51836E-09  6.34498E-10
 -1.98627E-11  2.66563E-11  2.66563E-11 -1.31163E-08  1.70078E-09  1.41628E-08 -1.55601E-11
  4.09263E-11 -1.52089E-12 -1.52089E-12 -2.37061E-08  5.28911E-09  1.08096E-11  1.50239E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=592495 // 49
  4.66886E-09  6.30360E-11  6.30360E-11 -9.85714E-08 -2.93033E-07  7.64145E-12 -3.13652E-12
 -2.23425E-10  4.52869E-09  0.00000E+00  7.35616E-08  1.60024E-07 -2.67278E-12 -5.64789E-12
 -2.23425E-10  4.52869E-09  4.52869E-09  7.35616E-08  1.60024E-07 -2.67278E-12 -5.64789E-12
 -2.89586E-07  1.04476E-07  1.04476E-07  2.11634E-04  6.02076E-05 -2.53126E-09 -3.06085E-09
 -5.52872E-07  1.66141E-07  1.66141E-07  3.77007E-04  7.91969E-04 -2.23746E-09  6.34696E-10
  2.48531E-12  4.39322E-12  4.39322E-12 -2.37534E-09 -2.82002E-10  4.47472E-09  5.51965E-13
  7.55947E-12 -1.28761E-12 -1.28761E-12  2.60847E-10 -1.77513E-09  1.25057E-11  4.28710E-09
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=622537 // 49
  2.24767E-09  6.72364E-11  6.72364E-11 -1.03794E-07 -3.93429E-07 -4.67085E-12  2.47132E-12
 -2.22610E-10  1.84781E-09  0.00000E+00  9.05825E-08  2.11878E-07 -3.05619E-12  4.27052E-12
 -2.22610E-10  1.84781E-09  1.84781E-09  9.05825E-08  2.11878E-07 -3.05619E-12  4.27052E-12
 -3.71011E-07  1.27516E-07  1.27516E-07  2.86868E-04  1.09467E-04  1.21637E-09 -8.28767E-10
 -7.66946E-07  2.05648E-07  2.05648E-07  5.12157E-04  1.18409E-03  7.06579E-09  8.13692E-10
  5.14102E-12 -4.68635E-12 -4.68635E-12 -3.42906E-09 -7.75528E-10  1.83522E-09 -3.74489E-12
 -1.13687E-12 -2.79810E-12 -2.79810E-12  2.60326E-10 -1.93190E-10  4.10798E-12  1.81445E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=622537 // 49
  2.89059E-09 -1.00643E-10 -1.00643E-10 -8.45171E-08 -3.53220E-07 -6.20666E-12  5.26476E-12
 -3.02923E-10  1.20043E-08  0.00000E+00  9.56778E-08  2.11244E-07  4.48951E-11 -7.28328E-12
 -3.02923E-10  1.20043E-08  1.20043E-08  9.56778E-08  2.11244E-07  4.48951E-11 -7.28328E-12
 -3.50265E-07  1.30241E-07  1.30241E-07  3.17976E-04  1.17949E-04 -1.60370E-09 -3.02595E-09
 -7.26535E-07  1.87250E-07  1.87250E-07  5.33113E-04  1.22922E-03  4.94593E-09 -5.02168E-09
  2.70975E-11  2.93234E-11  2.93234E-11 -4.99057E-09 -9.60922E-09  4.05484E-08  6.18112E-12
  6.63071E-12 -3.51547E-12 -3.51547E-12  1.17050E-09 -2.09202E-09  1.35576E-11  2.64331E-09
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=622537 // 49
  1.65257E-09  1.39253E-10  1.39253E-10 -1.32694E-07 -5.11348E-07 -2.44548E-12  3.03788E-12
 -3.86046E-10  1.51826E-09  0.00000E+00  1.77986E-07  3.22793E-07  4.66153E-12 -6.57779E-12
 -3.86046E-10  1.51826E-09  1.51826E-09  1.77986E-07  3.22793E-07  4.66153E-12 -6.57779E-12
 -5.83816E-07  2.63303E-07  2.63303E-07  4.85893E-04  9.60575E-05  4.02088E-09 -5.78496E-09
 -1.28450E-06  3.68012E-07  3.68012E-07  7.56403E-04  1.79056E-03  3.34484E-09 -2.01174E-10
 -1.00562E-11  5.47422E-12  5.47422E-12  7.65088E-09  1.10496E-08  2.34515E-09  2.95861E-12
  6.57284E-12 -3.72053E-12 -3.72053E-12 -4.53634E-09 -5.08717E-09  6.03343E-12  5.19004E-10
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=622537 // 49
  8.55137E-09  1.23302E-09  1.23302E-09 -6.25459E-07 -2.87318E-06  4.24464E-11 -6.40453E-12
 -3.03650E-09  2.60343E-09  0.00000E+00  9.46398E-07  2.34915E-06 -1.92550E-11  1.68294E-13
 -3.03650E-09  2.60343E-09  2.60343E-09  9.46398E-07  2.34915E-06 -1.92550E-11  1.68294E-13
 -4.09310E-06  1.53201E-06  1.53201E-06  2.40339E-03  8.78526E-04 -2.59671E-08 -6.93743E-09
 -8.39956E-06  2.66359E-06  2.66359E-06  4.63043E-03  1.01460E-02 -4.17525E-08 -8.37511E-09
  2.21041E-11  3.36619E-12  3.36619E-12 -6.82081E-09 -3.57065E-08  4.17280E-10  3.80078E-13
 -4.31598E-11  1.50296E-11  1.50296E-11  2.41559E-08  5.10593E-08  1.09078E-11  4.59766E-10
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=622537 // 49
  5.90692E-08  8.68016E-09  8.68016E-09 -5.28768E-06 -2.04289E-05  9.62014E-11  4.91091E-10
 -2.24623E-08  1.07681E-08  0.00000E+00  6.23641E-06  1.63056E-05 -8.33112E-11 -1.93337E-10
 -2.24623E-08  1.07681E-08  1.07681E-08  6.23641E-06  1.63056E-05 -8.33112E-11 -1.93337E-10
 -2.77954E-05  9.89782E-06  9.89782E-06  1.39826E-02  4.67578E-03 -3.84308E-08 -2.46936E-07
 -5.73974E-05  1.87797E-05  1.87797E-05  2.94340E-02  6.43547E-02  3.45111E-09 -4.83333E-07
  2.59265E-10 -6.85301E-11 -6.85301E-11 -1.37256E-07 -3.16382E-07  3.05131E-10  5.62500E-12
  2.98319E-11  7.02018E-11  7.02018E-11 -5.82738E-08 -2.11709E-07  2.34458E-11  3.38849E-10
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=622537 // 49
  3.90829E-07  5.07646E-08  5.07646E-08 -6.23509E-05 -1.61432E-04  1.72572E-09 -3.89501E-11
 -1.63014E-07  7.54522E-08  0.00000E+00  5.08759E-05  1.17065E-04 -9.74395E-10 -7.65715E-11
 -1.63014E-07  7.54522E-08  7.54522E-08  5.08759E-05  1.17065E-04 -9.74395E-10 -7.65715E-11
 -1.91294E-04  7.19429E-05  7.19429E-05  1.04758E-01  1.74404E-02 -6.06398E-07  7.74356E-08
 -3.85871E-04  1.40051E-04  1.40051E-04  2.16699E-01  4.52685E-01 -9.90630E-07  2.56552E-07
  1.75370E-09 -4.76491E-10 -4.76491E-10 -1.08228E-06 -2.33451E-06  2.59372E-10 -2.08755E-12
  6.25298E-10 -2.51093E-10 -2.51093E-10 -3.17464E-07 -6.43448E-07  3.62611E-11  2.41464E-10
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=622537 // 49
  6.09301E-09  8.33549E-10  8.33549E-10 -9.66611E-07 -2.70376E-06 -1.60207E-11 -3.08918E-11
 -2.44012E-09  1.52252E-09  0.00000E+00  9.18266E-07  1.91620E-06 -4.14249E-11 -1.51002E-11
 -2.44012E-09  1.52252E-09  1.52252E-09  9.18266E-07  1.91620E-06 -4.14249E-11 -1.51002E-11
 -2.88956E-06  1.18665E-06  1.18665E-06  1.75763E-03  3.00050E-04 -6.27368E-08 -4.11067E-08
 -5.95993E-06  2.10461E-06  2.10461E-06  3.36528E-03  7.22215E-03  5.56518E-08  3.74462E-08
  9.41132E-11  5.20726E-11  5.20726E-11  5.12897E-09 -5.30061E-08  2.06168E-10  4.15851E-12
  2.02284E-11  4.84091E-11  4.84091E-11  2.51814E-08  1.34264E-08  5.71319E-11  1.70269E-10
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=327124 // 49
  1.17646E-08  1.56857E-09  1.56857E-09 -1.43046E-06 -5.06686E-06 -1.74017E-10 -1.61862E-10
 -4.05214E-09  3.81796E-09  0.00000E+00  1.95672E-06  3.15602E-06 -2.48866E-10 -1.74353E-10
 -4.05214E-09  3.81796E-09  3.81796E-09  1.95672E-06  3.15602E-06 -2.48866E-10 -1.74353E-10
 -4.64691E-06  2.45738E-06  2.45738E-06  3.31860E-03  5.02556E-04 -5.13826E-07 -2.93557E-07
 -1.03768E-05  3.38973E-06  3.38973E-06  5.20014E-03  1.20808E-02  3.39311E-07  2.53867E-07
  5.35795E-10  6.16131E-10  6.16131E-10  2.61136E-07 -9.46457E-08  1.12260E-09  4.27084E-12
  3.05288E-10  3.39563E-10  3.39563E-10  1.15060E-07 -5.29230E-08  4.25733E-10  7.11775E-10
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=410574 // 49
  2.84206E-07  3.60032E-08  3.60032E-08 -9.00225E-06 -1.05678E-04 -1.10950E-08 -4.00724E-09
 -7.06168E-08  1.12882E-07  0.00000E+00  5.02162E-05  5.20605E-05 -1.37044E-08 -1.37530E-08
 -7.06168E-08  1.12882E-07  1.12882E-07  5.02162E-05  5.20605E-05 -1.37044E-08 -1.37530E-08
 -8.33776E-05  6.91232E-05  6.91232E-05  7.96235E-02  9.87717E-03 -2.41872E-05 -2.09605E-05
 -2.36461E-04  6.76389E-05  6.76389E-05  8.83213E-02  2.55891E-01  2.14677E-05  8.85186E-06
  3.48749E-08  2.97922E-08  2.97922E-08  1.07052E-05 -1.09551E-05  4.40500E-08 -5.15271E-10
  1.80570E-08  2.36982E-08  2.36982E-08  7.34329E-06 -4.69734E-06  2.26176E-08  2.74530E-08
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=410574 // 49
  1.85322E-08  2.23229E-09  2.23229E-09 -7.78750E-07 -5.97267E-06 -3.94145E-10 -1.47049E-10
 -5.60881E-09  6.85663E-09  0.00000E+00  2.88671E-06  3.34528E-06 -8.07228E-10 -7.76178E-10
 -5.60881E-09  6.85663E-09  6.85663E-09  2.88671E-06  3.34528E-06 -8.07228E-10 -7.76178E-10
 -5.66824E-06  4.39642E-06  4.39642E-06  4.41651E-03  4.67347E-04 -1.35967E-06 -1.16034E-06
 -1.51045E-05  5.13081E-06  5.13081E-06  5.60312E-03  1.49563E-02  8.64428E-07  4.12973E-07
  1.74377E-09  1.94351E-09  1.94351E-09  7.42253E-07 -3.99871E-07  2.26359E-09 -2.98058E-11
  1.04870E-09  1.52576E-09  1.52576E-09  5.11172E-07 -2.80845E-07  1.32632E-09  1.34841E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=410574 // 49
  2.62876E-08  3.81749E-09  3.81749E-09  3.54683E-06 -8.60630E-06 -2.29594E-09 -1.94905E-09
  1.65928E-09  1.76578E-08  0.00000E+00  7.02041E-06  1.30858E-06 -3.35236E-09 -2.80057E-09
  1.65928E-09  1.76578E-08  1.76578E-08  7.02041E-06  1.30858E-06 -3.35236E-09 -2.80057E-09
 -2.16369E-06  9.69170E-06  9.69170E-06  8.76608E-03  9.05415E-04 -5.67198E-06 -4.46904E-06
 -1.73475E-05  2.00564E-06  2.00564E-06  2.56608E-03  1.60657E-02  4.61187E-06  3.32235E-06
  9.62080E-09  8.87865E-09  8.87865E-09  3.17537E-06 -2.73993E-06  1.04410E-08 -1.72039E-10
  6.24618E-09  6.94755E-09  6.94755E-09  2.38976E-06 -1.78343E-06  6.50565E-09  6.24823E-09
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=410574 // 49
  2.34118E-08  3.82904E-09  3.82904E-09 -1.12132E-06 -9.50075E-06 -9.88481E-10 -1.13835E-09
 -7.09865E-09  1.02485E-08  0.00000E+00  4.66194E-06  5.91480E-06 -8.70572E-10 -6.11840E-10
 -7.09865E-09  1.02485E-08  1.02485E-08  4.66194E-06  5.91480E-06 -8.70572E-10 -6.11840E-10
 -6.95764E-06  5.86821E-06  5.86821E-06  5.70261E-03  1.23743E-03 -1.63211E-06 -1.29191E-06
 -1.75085E-05  5.62417E-06  5.62417E-06  6.75929E-03  1.76726E-02  1.74594E-06  1.45870E-06
  3.16223E-09  2.73110E-09  2.73110E-09  9.15079E-07 -7.87591E-07  3.25904E-09 -4.72693E-11
  1.92321E-09  2.33904E-09  2.33904E-09  8.63948E-07 -2.37962E-07  2.13085E-09  2.20513E-09
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=410574 // 49
  2.21560E-08  2.88262E-09  2.88262E-09  4.84819E-07 -6.76190E-06 -2.78681E-09  6.80991E-10
 -4.01015E-09  1.32987E-08  0.00000E+00  4.79794E-06  3.01182E-06 -7.15915E-10 -2.29529E-09
 -4.01015E-09  1.32987E-08  1.32987E-08  4.79794E-06  3.01182E-06 -7.15915E-10 -2.29529E-09
 -4.67515E-06  7.12917E-06  7.12917E-06  5.80527E-03  6.86739E-04 -1.99868E-06 -2.98503E-06
 -1.46446E-05  4.50922E-06  4.50922E-06  4.32619E-03  1.26370E-02  3.38974E-06  4.26805E-07
  5.07349E-09  4.79562E-09  4.79562E-09  1.82685E-06 -8.04437E-07  5.78839E-09  1.97006E-11
  3.59029E-09  4.55054E-09  4.55054E-09  1.24284E-06 -1.42715E-06  3.59316E-09  4.03177E-09
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=410574 // 49
  3.65993E-08  5.03742E-09  5.03742E-09  2.89128E-06 -1.34491E-05 -4.87512E-09  3.17941E-10
  2.37980E-09  2.81891E-08  0.00000E+00  1.10960E-05  2.94294E-06 -3.65199E-09 -4.85834E-09
  2.37980E-09  2.81891E-08  2.81891E-08  1.10960E-05  2.94294E-06 -3.65199E-09 -4.85834E-09
 -3.37384E-06  1.28293E-05  1.28293E-05  1.06456E-02  9.84745E-04 -6.76975E-06 -7.29637E-06
 -1.99852E-05  2.78400E-06  2.78400E-06  4.02467E-03  1.77578E-02  6.95718E-06  2.49362E-06
  1.41310E-08  1.41525E-08  1.41525E-08  4.37569E-06 -2.17350E-06  1.62555E-08  3.45488E-10
  9.97769E-09  1.30799E-08  1.30799E-08  3.41814E-06 -3.11987E-06  1.06245E-08  1.08154E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=410574 // 49
  1.70825E-08  2.96722E-09  2.96722E-09  4.11270E-06 -4.41730E-06 -1.81683E-09 -3.80331E-10
  8.09670E-09  1.90495E-08  0.00000E+00  6.32426E-06 -1.08561E-06 -3.90952E-09 -2.91643E-09
  8.09670E-09  1.90495E-08  1.90495E-08  6.32426E-06 -1.08561E-06 -3.90952E-09 -2.91643E-09
  1.49647E-06  7.70387E-06  7.70387E-06  5.36728E-03  3.35497E-04 -5.58681E-06 -5.09113E-06
 -7.13401E-06 -1.35316E-06 -1.35316E-06 -5.24398E-04  4.96104E-03  3.52768E-06  2.11136E-06
  1.10673E-08  1.20278E-08  1.20278E-08  3.28581E-06 -2.24479E-06  1.35527E-08  7.26090E-10
  7.69330E-09  1.16563E-08  1.16563E-08  3.53325E-06 -1.68255E-06  9.35745E-09  9.27759E-09
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=410574 // 49
  7.30745E-08  1.45152E-08  1.45152E-08  3.82980E-07 -1.98203E-05 -2.29583E-09  2.60995E-09
 -1.65648E-08  4.41600E-08  0.00000E+00  1.51133E-05  1.36123E-05 -4.90852E-09 -4.34043E-09
 -1.65648E-08  4.41600E-08  4.41600E-08  1.51133E-05  1.36123E-05 -4.90852E-09 -4.34043E-09
 -1.69206E-05  1.99970E-05  1.99970E-05  1.47659E-02  2.39438E-03 -6.95368E-06 -7.47566E-06
 -4.34708E-05  1.40256E-05  1.40256E-05  1.35592E-02  3.37040E-02  4.13938E-06 -1.92497E-07
  1.39471E-08  1.58820E-08  1.58820E-08  4.13153E-06 -2.29677E-06  1.76379E-08  1.26455E-09
  7.38370E-09  1.71745E-08  1.71745E-08  5.12365E-06 -9.16763E-07  1.26543E-08  1.45991E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=410574 // 49
  3.33791E-08  5.63887E-09  5.63887E-09  1.13269E-05 -8.19610E-06 -5.36663E-09 -1.87196E-09
  3.00690E-08  4.42766E-08  0.00000E+00  1.36897E-05 -5.93571E-06 -1.04115E-08 -5.93274E-09
  3.00690E-08  4.42766E-08  4.42766E-08  1.36897E-05 -5.93571E-06 -1.04115E-08 -5.93274E-09
  7.99745E-06  1.49060E-05  1.49060E-05  9.43371E-03  4.90867E-04 -1.35781E-05 -1.12705E-05
 -8.20951E-06 -7.69777E-06 -7.69777E-06 -4.34451E-03  4.44292E-03  9.27073E-06  6.04916E-06
  3.20902E-08  3.21469E-08  3.21469E-08  7.28736E-06 -5.64403E-06  3.89440E-08  2.43842E-09
  2.14568E-08  2.98167E-08  2.98167E-08  7.99952E-06 -4.07408E-06  2.76236E-08  2.73549E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=410574 // 49
  3.64822E-08  5.79753E-09  5.79753E-09  1.07658E-05 -7.40632E-06 -5.29541E-09 -7.54927E-10
  3.34243E-08  4.71966E-08  0.00000E+00  1.25773E-05 -5.56604E-06 -1.12160E-08 -5.84883E-09
  3.34243E-08  4.71966E-08  4.71966E-08  1.25773E-05 -5.56604E-06 -1.12160E-08 -5.84883E-09
  8.13462E-06  1.41213E-05  1.41213E-05  7.71187E-03  4.57571E-04 -1.31237E-05 -1.06758E-05
 -7.57076E-06 -7.65646E-06 -7.65646E-06 -3.73358E-03  3.26051E-03  8.90350E-06  5.23904E-06
  3.81680E-08  3.62561E-08  3.62561E-08  7.48176E-06 -6.44501E-06  4.98184E-08  2.67877E-09
  2.43587E-08  3.33324E-08  3.33324E-08  8.21899E-06 -4.54946E-06  3.13921E-08  2.85859E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=410574 // 49
  5.50579E-08  6.39341E-09  6.39341E-09  1.03125E-05 -1.11567E-05 -6.14864E-09 -1.38299E-09
  3.36221E-08  6.36611E-08  0.00000E+00  1.62178E-05 -4.38121E-06 -1.12808E-08 -6.53081E-09
  3.36221E-08  6.36611E-08  6.36611E-08  1.62178E-05 -4.38121E-06 -1.12808E-08 -6.53081E-09
  5.88276E-06  1.87575E-05  1.87575E-05  1.01169E-02  2.58972E-04 -1.45725E-05 -1.23330E-05
 -1.47827E-05 -4.41187E-06 -4.41187E-06 -1.44146E-03  7.94767E-03  1.06937E-05  6.35438E-06
  4.85244E-08  4.48409E-08  4.48409E-08  8.90951E-06 -7.77425E-06  6.81220E-08  2.10604E-09
  3.03968E-08  4.09588E-08  4.09588E-08  9.24712E-06 -5.36623E-06  3.85218E-08  3.68610E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=410574 // 49
  2.03289E-07  2.61824E-08  2.61824E-08 -9.19728E-06 -4.80571E-05 -1.44401E-08 -1.86307E-09
 -4.74284E-08  1.93352E-07  0.00000E+00  4.74377E-05  3.33412E-05 -1.32714E-08 -9.15839E-09
 -4.74284E-08  1.93352E-07  1.93352E-07  4.74377E-05  3.33412E-05 -1.32714E-08 -9.15839E-09
 -3.93255E-05  7.75329E-05  7.75329E-05  4.65491E-02  2.12337E-03 -1.14345E-05 -1.17111E-05
 -9.89711E-05  4.00842E-05  4.00842E-05  3.11174E-02  6.82448E-02  1.61270E-05  1.00851E-05
  6.42390E-08  3.62155E-08  3.62155E-08  3.91764E-06 -1.14963E-05  2.75066E-07 -1.15940E-08
  4.74858E-08  3.59353E-08  3.59353E-08  4.78820E-06 -1.11517E-05  1.11088E-07  1.16988E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=410574 // 49
  6.71640E-08  7.00351E-09  7.00351E-09  1.45270E-05 -1.10315E-05  4.61143E-10  6.10063E-10
  5.64907E-08  8.63350E-08  0.00000E+00  1.91658E-05 -7.45258E-06 -4.71849E-09 -3.63006E-09
  5.64907E-08  8.63350E-08  8.63350E-08  1.91658E-05 -7.45258E-06 -4.71849E-09 -3.63006E-09
  1.11336E-05  2.11443E-05  2.11443E-05  9.86798E-03  7.02535E-04 -1.01123E-05 -1.26792E-05
 -1.12856E-05 -1.00204E-05 -1.00204E-05 -4.01218E-03  4.05725E-03  1.28188E-05  7.09004E-06
  7.93199E-08  4.23370E-08  4.23370E-08  8.37318E-06 -1.00198E-05  8.45152E-07 -5.31526E-08
  4.55101E-08  5.32837E-08  5.32837E-08  1.14838E-05 -6.27602E-06  2.98520E-07  1.34634E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=410574 // 49
  9.49605E-08  8.32479E-09  8.32479E-09  1.60994E-05 -1.46517E-05 -2.95322E-08 -1.55219E-08
  6.90560E-08  1.21866E-07  0.00000E+00  2.44252E-05 -6.74256E-06 -2.03382E-08 -6.99538E-09
  6.90560E-08  1.21866E-07  1.21866E-07  2.44252E-05 -6.74256E-06 -2.03382E-08 -6.99538E-09
  1.15472E-05  2.98175E-05  2.98175E-05  1.33854E-02  1.58112E-03 -7.65751E-06 -1.24569E-05
 -1.57709E-05 -1.24051E-05 -1.24051E-05 -4.20129E-03  5.96543E-03  3.02171E-05  1.38935E-05
  1.73302E-07  2.28730E-08  2.28730E-08 -3.53194E-08 -1.61210E-05  2.75199E-06 -1.79149E-07
  8.04142E-08  5.51168E-08  5.51168E-08  9.98723E-06 -7.66445E-06  9.83145E-07  4.00424E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=410574 // 49
  2.33513E-07  1.79709E-08  1.79709E-08  1.68404E-06 -4.63290E-05 -6.10154E-08 -2.51039E-08
  9.89817E-09  7.44666E-07  0.00000E+00  1.16538E-04  6.84935E-05 -5.78353E-08 -1.71545E-08
  9.89817E-09  7.44666E-07  7.44666E-07  1.16538E-04  6.84935E-05 -5.78353E-08 -1.71545E-08
 -1.64401E-05  2.68093E-04  2.68093E-04  1.23953E-01  3.15010E-02  2.11972E-05  1.73954E-06
 -5.47540E-05 -4.21138E-05 -4.21138E-05 -6.09448E-03  4.27934E-02  3.08228E-05  2.41963E-05
  2.98613E-07 -1.94539E-07 -1.94539E-07 -4.89336E-05 -2.95805E-05  9.18334E-06 -6.14485E-07
  1.68763E-07 -3.72883E-08 -3.72883E-08 -1.39612E-05 -3.34603E-05  3.38871E-06  1.47952E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=410574 // 49
  2.67374E-07  3.30414E-08  3.30414E-08  4.43369E-06 -4.76829E-05  1.48012E-08  1.80668E-09
  1.63707E-08  5.07657E-07  0.00000E+00  7.93391E-05  4.40578E-05 -2.23062E-08 -3.36656E-08
  1.63707E-08  5.07657E-07  5.07657E-07  7.93391E-05  4.40578E-05 -2.23062E-08 -3.36656E-08
 -1.54435E-05  1.57301E-04  1.57301E-04  6.97844E-02  1.48283E-02  3.46543E-05  5.47155E-06
 -6.47946E-05 -1.38159E-05 -1.38159E-05  2.46501E-03  3.84984E-02  2.38433E-05  2.62099E-05
  3.69686E-07 -2.70333E-07 -2.70333E-07 -6.38570E-05 -7.20526E-05  1.10126E-05 -2.45136E-07
  2.09490E-07 -7.96653E-08 -7.96653E-08 -3.17029E-05 -5.41578E-05  4.20041E-06  1.84656E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=410574 // 49
  1.27784E-07  5.96794E-09  5.96794E-09  1.18621E-05 -1.52735E-05  1.38919E-09  2.13494E-10
  7.51657E-08  1.55014E-07  0.00000E+00  2.33423E-05 -5.32709E-06  5.29894E-08  1.95654E-08
  7.51657E-08  1.55014E-07  1.55014E-07  2.33423E-05 -5.32709E-06  5.29894E-08  1.95654E-08
  8.73227E-06  2.98376E-05  2.98376E-05  1.10237E-02  1.05924E-03  1.96931E-05 -3.12870E-06
 -1.68100E-05 -1.05657E-05 -1.05657E-05 -2.82424E-03  5.33106E-03  3.31809E-05  1.31469E-05
  2.19232E-07 -4.43446E-08 -4.43446E-08 -2.88995E-06 -2.74910E-05  4.83718E-06 -1.00519E-07
  9.06780E-08  4.95570E-08  4.95570E-08  9.26297E-06 -1.05117E-05  1.67411E-06  6.59936E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=410820 // 49
  1.55307E-07  1.04379E-08  1.04379E-08  1.40238E-05 -1.67852E-05 -1.45605E-08 -2.77840E-09
  9.14838E-08  1.52178E-07  0.00000E+00  2.17437E-05 -7.21236E-06 -2.74126E-08 -1.25872E-08
  9.14838E-08  1.52178E-07  1.52178E-07  2.17437E-05 -7.21236E-06 -2.74126E-08 -1.25872E-08
  9.43073E-06  2.33531E-05  2.33531E-05  7.61827E-03  4.69142E-04 -2.03187E-05 -1.74448E-05
 -1.88739E-05 -9.94646E-06 -9.94646E-06 -2.26919E-03  5.05177E-03  1.85456E-05  8.07278E-06
  1.66133E-07  1.16085E-07  1.16085E-07  1.01974E-05 -1.65770E-05  2.55053E-07  5.59627E-09
  7.30679E-08  1.09771E-07  1.09771E-07  1.27669E-05 -7.82500E-06  1.17844E-07  1.14958E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=410820 // 49
  1.63774E-07  1.13414E-08  1.13414E-08  1.39679E-05 -1.61283E-05 -1.60042E-08 -3.15616E-09
  9.51203E-08  1.57378E-07  0.00000E+00  2.07313E-05 -7.28284E-06 -2.89591E-08 -1.24946E-08
  9.51203E-08  1.57378E-07  1.57378E-07  2.07313E-05 -7.28284E-06 -2.89591E-08 -1.24946E-08
  9.35197E-06  2.21645E-05  2.21645E-05  6.75401E-03  5.19619E-04 -1.95787E-05 -1.74231E-05
 -1.75228E-05 -1.00809E-05 -1.00809E-05 -2.31336E-03  4.01272E-03  1.89178E-05  7.40326E-06
  1.80289E-07  1.20894E-07  1.20894E-07  9.64574E-06 -1.64086E-05  2.91036E-07  6.82481E-09
  7.18405E-08  1.18464E-07  1.18464E-07  1.30001E-05 -6.47718E-06  1.27816E-07  1.25119E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=410820 // 49
  2.18645E-07  4.15041E-09  4.15041E-09  1.39038E-05 -1.99947E-05 -2.15445E-08 -1.30168E-08
  1.10401E-07  1.66321E-07  0.00000E+00  2.00183E-05 -9.05992E-06 -2.25904E-08 -1.45301E-08
  1.10401E-07  1.66321E-07  1.66321E-07  2.00183E-05 -9.05992E-06 -2.25904E-08 -1.45301E-08
  1.07636E-05  2.14792E-05  2.14792E-05  6.16141E-03  3.05049E-04 -1.91360E-05 -1.70857E-05
 -2.11117E-05 -1.00237E-05 -1.00237E-05 -2.28745E-03  4.24277E-03  2.37416E-05  8.41671E-06
  2.42180E-07  1.39122E-07  1.39122E-07  1.09171E-05 -2.03108E-05  3.99670E-07 -4.03475E-09
  7.97436E-08  1.26008E-07  1.26008E-07  1.25352E-05 -5.69181E-06  1.55745E-07  1.48202E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=410820 // 49
  2.18654E-07  8.45156E-09  8.45156E-09  1.25241E-05 -1.81938E-05 -1.92413E-08 -7.54787E-09
  1.09510E-07  1.71480E-07  0.00000E+00  1.88302E-05 -7.78068E-06 -2.68363E-08 -1.48764E-08
  1.09510E-07  1.71480E-07  1.71480E-07  1.88302E-05 -7.78068E-06 -2.68363E-08 -1.48764E-08
  8.20073E-06  1.93271E-05  1.93271E-05  4.94597E-03  3.88690E-04 -1.70708E-05 -1.56030E-05
 -1.86216E-05 -9.49915E-06 -9.49915E-06 -1.83666E-03  3.47965E-03  2.22071E-05  7.64119E-06
  2.51605E-07  1.33879E-07  1.33879E-07  8.08985E-06 -1.91583E-05  6.84420E-07  4.34607E-09
  8.57302E-08  1.26360E-07  1.26360E-07  1.09469E-05 -5.94373E-06  2.55593E-07  1.96473E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=410820 // 49
  1.91894E-07 -1.64159E-09 -1.64159E-09  9.88141E-06 -1.49994E-05 -2.00089E-08 -1.43600E-08
  1.02859E-07  1.73152E-07  0.00000E+00  1.73938E-05 -7.71277E-06 -1.36417E-08 -1.44769E-08
  1.02859E-07  1.73152E-07  1.73152E-07  1.73938E-05 -7.71277E-06 -1.36417E-08 -1.44769E-08
  8.16173E-06  1.82232E-05  1.82232E-05  4.36107E-03  1.41661E-04 -1.16031E-05 -1.32661E-05
 -1.49204E-05 -7.54717E-06 -7.54717E-06 -1.60316E-03  2.65604E-03  1.97075E-05  7.88550E-06
  2.33702E-07  1.09133E-07  1.09133E-07  6.06888E-06 -1.63082E-05  1.24171E-06  1.58917E-09
  8.86671E-08  1.16698E-07  1.16698E-07  8.83708E-06 -5.07343E-06  4.64360E-07  2.89782E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=410820 // 49
  1.69752E-07  5.43655E-10  5.43655E-10  7.35629E-06 -1.23273E-05 -1.07496E-08 -9.96337E-09
  8.26721E-08  1.36954E-07  0.00000E+00  1.27288E-05 -5.65713E-06 -1.60411E-08 -1.27086E-08
  8.26721E-08  1.36954E-07  1.36954E-07  1.27288E-05 -5.65713E-06 -1.60411E-08 -1.27086E-08
  5.74698E-06  1.30601E-05  1.30601E-05  2.98633E-03  7.50383E-05 -1.10299E-05 -1.10170E-05
 -1.20510E-05 -5.43169E-06 -5.43169E-06 -1.05044E-03  1.96902E-03  1.52349E-05  5.43253E-06
  2.01653E-07  1.09592E-07  1.09592E-07  6.06379E-06 -1.29639E-05  5.63221E-07 -2.44468E-09
  6.76836E-08  1.05172E-07  1.05172E-07  7.57932E-06 -3.39309E-06  2.11415E-07  1.80756E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=551100 // 49
  4.19022E-07  5.99749E-08  5.99749E-08  2.29991E-05 -2.80913E-05 -1.46855E-08  2.77600E-08
  2.18403E-07  3.35876E-07  0.00000E+00  3.03113E-05 -1.04325E-05 -9.86495E-08 -2.76197E-08
  2.18403E-07  3.35876E-07  3.35876E-07  3.03113E-05 -1.04325E-05 -9.86495E-08 -2.76197E-08
  8.33339E-06  2.63026E-05  2.63026E-05  5.36382E-03  7.82284E-04 -3.29485E-05 -2.74335E-05
 -2.67205E-05 -1.63686E-05 -1.63686E-05 -2.06211E-03  3.79653E-03  3.43437E-05  9.90825E-06
  5.02069E-07  2.97530E-07  2.97530E-07  1.01194E-05 -3.01941E-05  9.56370E-07  5.16734E-08
  1.79968E-07  2.78269E-07  2.78269E-07  1.83733E-05 -1.18426E-05  3.79019E-07  3.50567E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=188710 // 49
  2.07414E-07  6.41552E-09  6.41552E-09  8.63213E-06 -1.29027E-05 -5.37437E-09 -4.08016E-09
  1.08755E-07  1.46321E-07  0.00000E+00  1.16165E-05 -6.15256E-06 -2.65016E-08 -1.51177E-08
  1.08755E-07  1.46321E-07  1.46321E-07  1.16165E-05 -6.15256E-06 -2.65016E-08 -1.51177E-08
  5.64327E-06  1.12765E-05  1.12765E-05  2.36707E-03  1.22133E-04 -1.21220E-05 -1.01033E-05
 -1.17105E-05 -6.33265E-06 -6.33265E-06 -9.88768E-04  1.64072E-03  1.62069E-05  6.01399E-06
  2.57184E-07  1.34893E-07  1.34893E-07  5.21915E-06 -1.39579E-05  8.91654E-07  3.65187E-09
  9.49634E-08  1.11676E-07  1.11676E-07  6.10566E-06 -4.62045E-06  3.36076E-07  3.21897E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=188710 // 49
  2.44954E-07 -1.58000E-08 -1.58000E-08  3.50285E-06 -1.39427E-05 -7.81127E-09 -2.35796E-08
  7.77584E-08  1.05316E-07  0.00000E+00  7.22767E-06 -5.01798E-06  3.90438E-09 -1.39572E-08
  7.77584E-08  1.05316E-07  1.05316E-07  7.22767E-06 -5.01798E-06  3.90438E-09 -1.39572E-08
  4.51726E-06  7.37150E-06  7.37150E-06  1.47491E-03 -1.18303E-04 -5.37475E-06 -6.51893E-06
 -1.23514E-05 -2.61395E-06 -2.61395E-06 -4.69624E-04  1.52942E-03  1.64408E-05  4.39817E-06
  2.80247E-07  9.52065E-08  9.52065E-08  4.08813E-06 -1.34244E-05  8.04767E-07 -1.89687E-08
  5.99176E-08  8.00547E-08  8.00547E-08  3.70438E-06 -1.24250E-06  2.45322E-07  2.39238E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=188710 // 49
  4.93681E-07  5.12060E-08  5.12060E-08  9.85471E-06 -2.59263E-05  6.17001E-09  3.17866E-08
  1.35433E-07  2.87881E-07  0.00000E+00  2.00301E-05 -4.12547E-06 -7.92871E-08 -2.58982E-08
  1.35433E-07  2.87881E-07  2.87881E-07  2.00301E-05 -4.12547E-06 -7.92871E-08 -2.58982E-08
  1.01217E-06  1.71656E-05  1.71656E-05  2.97022E-03  3.32910E-04 -1.54377E-05 -1.85955E-05
 -2.28902E-05 -7.77307E-06 -7.77307E-06 -5.83962E-04  2.56306E-03  2.90155E-05  3.19369E-06
  5.57616E-07  1.93043E-07  1.93043E-07  1.42452E-06 -2.56488E-05  1.16156E-06  5.16108E-08
  9.85403E-08  2.41056E-07  2.41056E-07  1.15095E-05 -4.90321E-06  3.32217E-07  4.08631E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=188710 // 49
  4.29659E-07  6.56365E-08  6.56365E-08  1.74114E-05 -1.98805E-05  1.57862E-08  3.41360E-08
  2.46988E-07  3.63013E-07  0.00000E+00  2.28285E-05 -7.93766E-06 -1.03873E-07 -4.75143E-08
  2.46988E-07  3.63013E-07  3.63013E-07  2.28285E-05 -7.93766E-06 -1.03873E-07 -4.75143E-08
  6.67592E-06  1.99605E-05  1.99605E-05  3.32115E-03  4.18931E-04 -2.01880E-05 -1.82967E-05
 -1.80569E-05 -1.31127E-05 -1.31127E-05 -1.25163E-03  1.87743E-03  2.13801E-05  6.30645E-06
  4.52682E-07  2.53396E-07  2.53396E-07  2.52862E-06 -1.83044E-05  1.24035E-06  8.90119E-08
  1.54222E-07  2.39027E-07  2.39027E-07  7.71384E-06 -6.66997E-06  5.13845E-07  5.17542E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=190380 // 49
  2.23082E-07  1.83833E-08  1.83833E-08  8.02105E-06 -9.19130E-06  2.12133E-08  1.50165E-08
  1.41492E-07  2.15676E-07  0.00000E+00  1.18331E-05 -5.08347E-06 -4.19178E-08 -2.20618E-08
  1.41492E-07  2.15676E-07  2.15676E-07  1.18331E-05 -5.08347E-06 -4.19178E-08 -2.20618E-08
  4.39959E-06  1.15607E-05  1.15607E-05  2.29285E-03  7.59281E-05 -1.12652E-05 -1.04575E-05
 -7.82001E-06 -5.89102E-06 -5.89102E-06 -7.92493E-04  9.17228E-04  1.05562E-05  4.55499E-06
  2.67200E-07  1.76569E-07  1.76569E-07  3.27053E-06 -9.76960E-06  1.00685E-06  4.42038E-08
  1.26097E-07  1.70879E-07  1.70879E-07  5.53866E-06 -4.46409E-06  4.03101E-07  4.53907E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=116900 // 49
  1.92108E-07  1.10129E-08  1.10129E-08  6.84834E-06 -7.18086E-06  4.94092E-08  1.88310E-08
  1.31989E-07  2.01235E-07  0.00000E+00  1.01587E-05 -4.50821E-06 -3.70914E-08 -2.75909E-08
  1.31989E-07  2.01235E-07  2.01235E-07  1.01587E-05 -4.50821E-06 -3.70914E-08 -2.75909E-08
  3.80128E-06  8.14902E-06  8.14902E-06  1.17714E-03  4.04411E-05 -9.53554E-06 -9.47950E-06
 -5.82649E-06 -4.00814E-06 -4.00814E-06 -4.34955E-04  5.63574E-04  8.17954E-06  4.21075E-06
  2.60030E-07  1.57497E-07  1.57497E-07  2.14272E-06 -9.63740E-06  1.47401E-06  7.15752E-08
  1.32637E-07  1.59856E-07  1.59856E-07  4.04889E-06 -4.34327E-06  5.88142E-07  7.15246E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=116900 // 49
  1.90726E-07  9.42219E-09  9.42219E-09  6.45742E-06 -6.56888E-06  4.60009E-08  1.80171E-08
  1.38576E-07  2.16183E-07  0.00000E+00  9.78072E-06 -4.42519E-06 -3.69907E-08 -3.07653E-08
  1.38576E-07  2.16183E-07  2.16183E-07  9.78072E-06 -4.42519E-06 -3.69907E-08 -3.07653E-08
  4.10498E-06  8.74161E-06  8.74161E-06  1.40511E-03  1.22916E-05 -8.43771E-06 -8.56630E-06
 -5.39000E-06 -3.86435E-06 -3.86435E-06 -4.37713E-04  5.12520E-04  6.99347E-06  3.88294E-06
  2.40296E-07  1.49506E-07  1.49506E-07  2.64415E-06 -8.26883E-06  1.31390E-06  8.64674E-08
  1.31755E-07  1.58626E-07  1.58626E-07  3.67990E-06 -3.86551E-06  4.99684E-07  7.13316E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=86840 // 49
  2.35675E-07  9.12261E-09  9.12261E-09  6.42811E-06 -7.22860E-06  1.22454E-07  4.22132E-08
  1.55780E-07  2.45339E-07  0.00000E+00  1.03127E-05 -4.59246E-06 -8.69587E-08 -4.02348E-08
  1.55780E-07  2.45339E-07  2.45339E-07  1.03127E-05 -4.59246E-06 -8.69587E-08 -4.02348E-08
  3.96431E-06  8.38284E-06  8.38284E-06  1.03583E-03  1.63255E-05 -8.04664E-06 -8.57905E-06
 -6.16079E-06 -3.88592E-06 -3.88592E-06 -3.05495E-04  4.95354E-04  6.61730E-06  3.95618E-06
  3.32344E-07  1.17754E-07  1.17754E-07 -2.69661E-06 -1.25569E-05  2.70578E-06  3.98289E-08
  1.71498E-07  1.65280E-07  1.65280E-07  2.61330E-06 -5.40197E-06  1.04415E-06  7.36307E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=163660 // 49
  3.22376E-07  8.63049E-09  8.63049E-09  7.89171E-06 -8.49296E-06  8.79291E-08  4.42834E-08
  2.24211E-07  3.42558E-07  0.00000E+00  1.23154E-05 -5.92520E-06 -4.64033E-08 -4.09988E-08
  2.24211E-07  3.42558E-07  3.42558E-07  1.23154E-05 -5.92520E-06 -4.64033E-08 -4.09988E-08
  5.80484E-06  1.03037E-05  1.03037E-05  1.15370E-03 -8.90544E-06 -6.91783E-06 -8.08895E-06
 -8.02634E-06 -5.32867E-06 -5.32867E-06 -4.56870E-04  6.29017E-04  5.88106E-06  2.14749E-06
  2.98524E-07  1.44057E-07  1.44057E-07 -9.54319E-08 -8.58866E-06  1.64505E-06  2.05282E-07
  1.09793E-07  1.64327E-07  1.64327E-07  2.03203E-06 -2.82918E-06  7.78540E-07  1.12652E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=40080 // 49
  5.62516E-07 -2.52649E-08 -2.52649E-08  6.17824E-06 -1.39861E-05  2.64135E-07  1.11138E-07
  3.28795E-07  5.32740E-07  0.00000E+00  1.75692E-05 -1.07218E-05 -4.75534E-08 -4.85608E-08
  3.28795E-07  5.32740E-07  5.32740E-07  1.75692E-05 -1.07218E-05 -4.75534E-08 -4.85608E-08
  1.31810E-05  1.95198E-05  1.95198E-05  2.38063E-03 -4.37820E-04  3.74150E-06 -3.99646E-06
 -1.75088E-05 -8.38127E-06 -8.38127E-06 -8.76969E-04  1.50052E-03  1.01757E-06 -3.03016E-07
  4.36750E-07 -2.55716E-09 -2.55716E-09 -5.44375E-06 -1.97288E-05  3.50384E-06  2.67039E-07
  1.45289E-07  1.19185E-07  1.19185E-07 -1.27401E-07 -8.24450E-06  1.55228E-06  1.70431E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=71810 // 49
  5.72596E-07  1.74882E-08  1.74882E-08  1.19602E-05 -1.20818E-05  2.18389E-07  8.52843E-08
  4.37948E-07  6.75565E-07  0.00000E+00  1.88284E-05 -8.94784E-06 -5.74149E-08 -5.21630E-08
  4.37948E-07  6.75565E-07  6.75565E-07  1.88284E-05 -8.94784E-06 -5.74149E-08 -5.21630E-08
  9.99031E-06  1.78771E-05  1.78771E-05  1.77642E-03  1.88658E-05 -1.03124E-06 -7.01124E-06
 -1.19771E-05 -9.05267E-06 -9.05267E-06 -6.39716E-04  7.17096E-04  4.07083E-06  2.56507E-06
  4.41740E-07  7.18595E-08  7.18595E-08 -7.75584E-06 -1.15914E-05  3.30600E-06  3.77161E-07
  2.25685E-07  2.00448E-07  2.00448E-07 -2.62867E-07 -4.52598E-06  1.66934E-06  2.17466E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=110220 // 49
  6.57371E-07  2.78509E-08  2.78509E-08  1.20392E-05 -1.29276E-05  2.38264E-07  1.44080E-07
  4.49388E-07  7.36422E-07  0.00000E+00  1.93187E-05 -9.17347E-06 -6.59526E-08 -2.03159E-08
  4.49388E-07  7.36422E-07  7.36422E-07  1.93187E-05 -9.17347E-06 -6.59526E-08 -2.03159E-08
  1.01065E-05  1.78768E-05  1.78768E-05  2.25272E-03  7.00616E-06 -6.45110E-06 -8.96147E-06
 -1.26832E-05 -9.84799E-06 -9.84799E-06 -9.08047E-04  8.87630E-04  7.80388E-06  3.28503E-06
  6.10584E-07  2.10729E-07  2.10729E-07 -2.96069E-06 -1.54419E-05  3.52092E-06  3.11145E-07
  2.96792E-07  2.84340E-07  2.84340E-07  1.02001E-06 -6.87325E-06  1.69057E-06  1.91896E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=167000 // 49
  6.95047E-07  3.95495E-08  3.95495E-08  1.17964E-05 -1.20254E-05  1.59185E-07  1.10429E-07
  5.12589E-07  7.66897E-07  0.00000E+00  1.74057E-05 -8.65808E-06 -4.34390E-08 -6.67256E-09
  5.12589E-07  7.66897E-07  7.66897E-07  1.74057E-05 -8.65808E-06 -4.34390E-08 -6.67256E-09
  8.07262E-06  1.79030E-05  1.79030E-05  2.56699E-03  5.10721E-06 -1.12424E-05 -1.29946E-05
 -1.07419E-05 -8.89528E-06 -8.89528E-06 -9.20981E-04  8.95418E-04  1.02391E-05  5.79656E-06
  7.84536E-07  5.15714E-07  5.15714E-07  2.42824E-06 -1.27518E-05  2.62820E-06  1.33485E-07
  4.56514E-07  5.57938E-07  5.57938E-07  6.33912E-06 -7.11820E-06  1.18552E-06  1.41888E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=170238 // 49
  8.58205E-07  4.75989E-08  4.75989E-08  1.20199E-05 -1.25812E-05  2.53690E-07  1.40597E-07
  5.94237E-07  9.14814E-07  0.00000E+00  1.92274E-05 -8.55210E-06 -6.11134E-08 -1.76921E-08
  5.94237E-07  9.14814E-07  9.14814E-07  1.92274E-05 -8.55210E-06 -6.11134E-08 -1.76921E-08
  7.81871E-06  1.73580E-05  1.73580E-05  2.16830E-03  6.25582E-06 -1.44588E-05 -1.58567E-05
 -1.17412E-05 -8.63356E-06 -8.63356E-06 -7.01425E-04  7.29616E-04  1.12707E-05  6.85843E-06
  1.04538E-06  6.46961E-07  6.46961E-07  5.47625E-06 -1.87542E-05  3.70729E-06  5.87399E-08
  5.94398E-07  7.41856E-07  7.41856E-07  9.43781E-06 -9.85561E-06  1.42366E-06  1.58298E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=171907 // 49
  1.02364E-06  2.07095E-08  2.07095E-08  1.35078E-05 -1.34911E-05  7.31213E-08  6.21959E-08
  7.60622E-07  1.08430E-06  0.00000E+00  1.95428E-05 -9.67101E-06 -3.11669E-08  4.03481E-08
  7.60622E-07  1.08430E-06  1.08430E-06  1.95428E-05 -9.67101E-06 -3.11669E-08  4.03481E-08
  1.08920E-05  1.89219E-05  1.89219E-05  1.97235E-03  8.35368E-06 -1.78323E-05 -1.74847E-05
 -1.22313E-05 -1.02908E-05 -1.02908E-05 -7.42525E-04  7.26474E-04  1.68640E-05  8.44323E-06
  1.16967E-06  9.56533E-07  9.56533E-07  1.17706E-05 -1.46302E-05  2.70595E-06  9.14784E-08
  6.83446E-07  9.29690E-07  9.29690E-07  1.30197E-05 -8.54359E-06  1.16016E-06  1.61174E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=173576 // 49
  1.34685E-06  1.83550E-08  1.83550E-08  1.44276E-05 -1.53911E-05  1.01930E-07  6.04598E-08
  8.45768E-07  1.34890E-06  0.00000E+00  2.07995E-05 -1.09333E-05  1.49905E-08 -2.43221E-08
  8.45768E-07  1.34890E-06  1.34890E-06  2.07995E-05 -1.09333E-05  1.49905E-08 -2.43221E-08
  1.09959E-05  1.92838E-05  1.92838E-05  2.00791E-03 -2.54037E-05 -2.04486E-05 -1.92056E-05
 -1.37710E-05 -9.93740E-06 -9.93740E-06 -7.94267E-04  7.91597E-04  1.78799E-05  1.01901E-05
  1.45169E-06  1.10999E-06  1.10999E-06  1.21100E-05 -1.66531E-05  3.42194E-06  2.99790E-07
  8.83813E-07  1.13403E-06  1.13403E-06  1.53618E-05 -1.01960E-05  1.74435E-06  3.01409E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=93464 // 49
  1.67430E-06  2.07191E-09  2.07191E-09  1.69917E-05 -1.89478E-05  2.29738E-07  1.90066E-07
  1.10928E-06  2.50456E-06  0.00000E+00  2.49773E-05 -1.29247E-05  8.61021E-08  1.10943E-07
  1.10928E-06  2.50456E-06  2.50456E-06  2.49773E-05 -1.29247E-05  8.61021E-08  1.10943E-07
  1.36150E-05  2.31721E-05  2.31721E-05  1.73712E-03 -2.88065E-06 -1.87988E-05 -1.87087E-05
 -1.83662E-05 -1.23993E-05 -1.23993E-05 -6.79957E-04  7.61151E-04  1.54089E-05  4.05668E-06
  1.72592E-06  1.44278E-06  1.44278E-06  1.41318E-05 -1.74094E-05  3.91514E-06  2.51018E-07
  7.12865E-07  1.34536E-06  1.34536E-06  1.42071E-05 -4.73057E-06  2.17979E-06  3.38210E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=342145 // 49
  2.06161E-06 -4.26288E-08 -4.26288E-08  1.46313E-05 -1.94757E-05  5.88589E-07  5.56294E-07
  1.17119E-06  4.39247E-06  0.00000E+00  2.20724E-05 -1.82543E-05  2.38401E-07  1.27219E-07
  1.17119E-06  4.39247E-06  4.39247E-06  2.20724E-05 -1.82543E-05  2.38401E-07  1.27219E-07
  2.36874E-05  2.85894E-05  2.85894E-05  3.09379E-03 -9.54518E-05 -9.59954E-07 -6.23588E-06
 -2.59165E-05 -1.88005E-05 -1.88005E-05 -1.33112E-03  1.37835E-03 -2.57727E-06 -1.38497E-05
  1.09992E-06  4.42981E-07  4.42981E-07  3.85161E-06 -4.65058E-06  4.89535E-06  4.59596E-07
 -2.03171E-07  3.23436E-07  3.23436E-07 -3.52540E-06  1.14113E-05  3.21230E-06  5.84233E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=56746 // 49
  2.08783E-06 -2.72315E-07 -2.72315E-07  1.43997E-05 -1.93159E-05  2.58445E-07  1.11581E-07
  1.36362E-06  2.86206E-06  0.00000E+00  3.10887E-05 -1.56676E-05  5.63380E-07  3.84254E-07
  1.36362E-06  2.86206E-06  2.86206E-06  3.10887E-05 -1.56676E-05  5.63380E-07  3.84254E-07
  1.78300E-05  2.36747E-05  2.36747E-05  9.56147E-04 -7.09338E-05 -1.57066E-05 -2.20955E-05
 -1.97914E-05 -8.09758E-06 -8.09758E-06 -3.09226E-04  1.01682E-03  1.69545E-05  6.97105E-06
  2.19482E-06  1.56153E-06  1.56153E-06  2.06681E-05 -2.04032E-05  4.44886E-06  1.76805E-07
  9.50715E-07  1.90907E-06  1.90907E-06  1.83614E-05 -3.36653E-06  2.52726E-06  3.79736E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=103478 // 49
  2.42703E-06 -2.71111E-07 -2.71111E-07  1.24658E-05 -1.87022E-05  5.99640E-07  4.07316E-07
  1.61403E-06  2.38085E-06  0.00000E+00  2.52134E-05 -1.63547E-05  4.31519E-07  9.76862E-08
  1.61403E-06  2.38085E-06  2.38085E-06  2.52134E-05 -1.63547E-05  4.31519E-07  9.76862E-08
  2.41919E-05  3.09688E-05  3.09688E-05  1.76012E-03 -8.13968E-05 -1.50547E-06 -1.24156E-05
 -2.63283E-05 -1.66833E-05 -1.66833E-05 -7.07503E-04  8.61673E-04  1.53955E-06 -6.89851E-06
  1.37500E-06  8.34808E-07  8.34808E-07  6.42230E-06 -1.00479E-05  5.80405E-06  3.00960E-07
  4.05096E-08  7.35112E-07  7.35112E-07 -8.95048E-08  7.08980E-06  3.98505E-06  6.41353E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=143534 // 49
  2.72941E-06 -2.00955E-07 -2.00955E-07  1.26672E-05 -2.02265E-05  6.90604E-07  8.14743E-07
  1.86268E-06  2.96474E-06  0.00000E+00  2.49321E-05 -1.92852E-05  1.89033E-07  1.67407E-07
  1.86268E-06  2.96474E-06  2.96474E-06  2.49321E-05 -1.92852E-05  1.89033E-07  1.67407E-07
  2.39748E-05  3.82837E-05  3.82837E-05  2.45904E-03 -9.02684E-05 -1.25344E-05 -1.18666E-05
 -2.71142E-05 -1.63201E-05 -1.63201E-05 -8.14739E-04  1.05847E-03  2.42568E-06 -1.38012E-05
  1.64514E-06  1.05704E-06  1.05704E-06  4.64031E-06 -1.02561E-05  7.17195E-06  7.54664E-07
 -2.33721E-07  8.67280E-07  8.67280E-07  4.70411E-06  1.03968E-05  4.84383E-06  8.53393E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=106752 // 49
  2.82513E-06 -3.39923E-07 -3.39923E-07  4.49521E-06 -1.52949E-05  9.50643E-07  1.09758E-06
  1.66674E-06  3.02195E-06  0.00000E+00  3.11857E-05 -1.86832E-05  3.63752E-07  2.50367E-07
  1.66674E-06  3.02195E-06  3.02195E-06  3.11857E-05 -1.86832E-05  3.63752E-07  2.50367E-07
  3.10103E-05  5.32705E-05  5.32705E-05  4.86083E-03 -1.33205E-04 -2.78482E-06 -4.65773E-06
 -3.28182E-05 -1.68172E-05 -1.68172E-05 -1.67776E-03  1.69032E-03 -1.01425E-05 -2.61114E-05
  1.21161E-06  3.14499E-07  3.14499E-07 -2.90751E-05  9.85415E-06  9.00128E-06  4.63483E-08
 -9.59231E-07  2.87492E-07  2.87492E-07 -3.46716E-05  4.03804E-05  6.60039E-06  1.14384E-05
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=83400 // 49
  4.49181E-06 -3.57789E-07 -3.57789E-07  6.51482E-06 -3.19326E-05  1.45291E-06  2.43811E-06
  2.27370E-06  4.07639E-06  0.00000E+00  1.70545E-05 -1.94932E-05  7.66739E-07  7.54858E-07
  2.27370E-06  4.07639E-06  4.07639E-06  1.70545E-05 -1.94932E-05  7.66739E-07  7.54858E-07
  3.33379E-05  6.15244E-05  6.15244E-05  4.21235E-03 -3.60382E-04 -5.86941E-06 -1.26677E-05
 -4.33443E-05 -2.68568E-05 -2.68568E-05 -7.62330E-04  1.47659E-03 -1.33091E-05 -5.68070E-05
  7.55653E-07 -2.26025E-07 -2.26025E-07 -1.81331E-05  3.86368E-06  1.00833E-05  5.92755E-07
 -2.76268E-06 -1.18306E-06 -1.18306E-06 -3.38844E-05  4.39552E-05  7.89646E-06  1.48976E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=341940 // 49
  4.58954E-06 -3.89254E-07 -3.89254E-07  2.51178E-07 -2.32294E-05  1.81163E-06  2.03706E-06
  2.28162E-06  3.96757E-06  0.00000E+00  1.34573E-05 -2.01277E-05  7.88924E-07  7.19279E-07
  2.28162E-06  3.96757E-06  3.96757E-06  1.34573E-05 -2.01277E-05  7.88924E-07  7.19279E-07
  3.13592E-05  4.86374E-05  4.86374E-05  4.93155E-03 -3.88274E-04  2.10313E-06  1.36395E-06
 -4.39661E-05 -2.43651E-05 -2.43651E-05 -1.43855E-03  2.13844E-03 -1.33741E-05 -4.00398E-05
  2.33081E-06  5.07405E-07  5.07405E-07 -2.20237E-05 -6.74053E-06  1.10376E-05  1.50304E-06
 -1.09959E-06  2.93935E-07  2.93935E-07 -3.06274E-05  2.31113E-05  7.26309E-06  1.29250E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=246864 // 49
  5.24984E-06 -3.10655E-07 -3.10655E-07  4.57430E-07 -2.25569E-05  1.25691E-06  1.45531E-06
  1.99939E-06  5.05444E-06  0.00000E+00  1.98316E-05 -1.38578E-05  9.84800E-07  2.52913E-07
  1.99939E-06  5.05444E-06  5.05444E-06  1.98316E-05 -1.38578E-05  9.84800E-07  2.52913E-07
  1.38403E-05  4.03785E-05  4.03785E-05  6.56614E-03 -2.22846E-04  3.04284E-07 -1.79548E-05
 -3.65331E-05 -8.25778E-06 -8.25778E-06 -1.80592E-03  2.20572E-03 -6.12025E-06 -3.34537E-05
  3.88601E-06  5.82504E-07  5.82504E-07 -2.79230E-05 -8.65637E-06  1.34527E-05  7.63857E-07
 -4.62774E-07  1.46886E-06  1.46886E-06 -2.70227E-05  1.98239E-05  7.44192E-06  1.42059E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=470094 // 49
  8.74394E-06 -2.69729E-07 -2.69729E-07 -1.98271E-05 -2.45114E-05  1.75090E-06  2.88219E-06
  1.81475E-06  5.40743E-06  0.00000E+00  2.98481E-05 -2.59858E-05  8.63954E-07  7.76688E-07
  1.81475E-06  5.40743E-06  5.40743E-06  2.98481E-05 -2.59858E-05  8.63954E-07  7.76688E-07
  8.44079E-05  6.15090E-05  6.15090E-05  3.19267E-02 -1.29873E-03  3.93473E-05 -2.96904E-05
 -9.06820E-05 -2.04827E-05 -2.04827E-05 -1.64694E-02  1.28732E-02 -1.25203E-05 -3.25563E-05
  6.24576E-06  2.66578E-07  2.66578E-07  1.00263E-05 -4.37104E-05  1.74464E-05  1.75518E-06
 -1.00516E-06  9.51787E-07  9.51787E-07 -6.15786E-05  3.16574E-05  7.62722E-06  1.77651E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=406748 // 49
  1.34553E-05  3.38451E-07  3.38451E-07 -5.68812E-05 -3.49504E-05  2.71520E-06  3.65638E-06
  1.26756E-06  7.17532E-06  0.00000E+00  4.12352E-05 -1.39021E-05 -1.05985E-07  4.47069E-07
  1.26756E-06  7.17532E-06  7.17532E-06  4.12352E-05 -1.39021E-05 -1.05985E-07  4.47069E-07
 -4.01039E-05  8.95957E-05  8.95957E-05  1.92062E-02  3.19302E-04  2.45564E-05 -3.19360E-05
 -7.76612E-05 -2.53229E-05 -2.53229E-05 -6.89874E-03  6.42239E-03 -2.94968E-06 -6.85346E-05
  1.01411E-05 -1.04500E-06 -1.04500E-06 -1.28557E-04 -1.22038E-05  2.45217E-05  2.21641E-06
 -3.44442E-06  1.41035E-06  1.41035E-06 -5.57302E-06  4.84425E-05  8.59245E-06  2.27048E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=448423 // 49
  1.28604E-04  6.08229E-06  6.08229E-06 -4.28414E-05 -4.88564E-04  5.82648E-06  1.19140E-05
 -6.64840E-06  2.14127E-05  0.00000E+00  6.87223E-05  9.12368E-05 -5.30084E-06  2.65763E-06
 -6.64840E-06  2.14127E-05  2.14127E-05  6.87223E-05  9.12368E-05 -5.30084E-06  2.65763E-06
 -5.18800E-04  1.59555E-04  1.59555E-04  2.97617E-02  1.78329E-03  2.55993E-05 -7.49070E-05
 -5.49543E-04  7.44090E-06  7.44090E-06 -1.04325E-02  4.97010E-02  4.51907E-04 -2.39150E-04
  1.26793E-04 -4.49633E-06 -4.49633E-06 -5.34202E-04 -5.16132E-04  1.40520E-04  1.08931E-05
 -2.82053E-05  1.87138E-05  1.87138E-05  1.92245E-04  1.16545E-04 -1.67853E-05  4.01461E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=233380 // 49
  1.20859E-03 -1.18540E-04 -1.18540E-04 -2.38472E-03 -4.27609E-03  3.02309E-05 -8.51825E-05
 -9.18916E-05  2.83384E-04  0.00000E+00  1.45576E-03 -1.46925E-04  1.32779E-04 -7.66289E-06
 -9.18916E-05  2.83384E-04  2.83384E-04  1.45576E-03 -1.46925E-04  1.32779E-04 -7.66289E-06
 -2.26050E-03  1.99816E-03  1.99816E-03  6.86271E-02 -1.59060E-03  2.20283E-03 -1.78682E-03
 -4.75712E-03  9.89673E-04  9.89673E-04  5.31866E-03  4.47306E-02  4.23459E-03 -5.28252E-04
  1.22880E-03 -5.68606E-05 -5.68606E-05 -2.18554E-03 -4.85354E-03  1.27433E-03 -9.59009E-05
 -2.47100E-04  2.86535E-04  2.86535E-04  2.10036E-03  1.52796E-03 -2.05961E-04  3.28267E-04
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=239486 // 49
  1.39594E-02 -2.82042E-03 -2.82042E-03 -2.44868E-02 -5.00776E-02  2.51709E-05 -2.60277E-03
 -2.30453E-03  1.90538E-03  0.00000E+00  2.32775E-03 -2.36380E-03  2.87202E-03 -3.43268E-04
 -2.30453E-03  1.90538E-03  1.90538E-03  2.32775E-03 -2.36380E-03  2.87202E-03 -3.43268E-04
 -2.69369E-02  1.42932E-02  1.42932E-02  1.92613E-01  6.32293E-03  2.43314E-02 -5.29836E-03
 -5.15229E-02  1.94307E-02  1.94307E-02  1.72393E-01  3.84723E-01  5.04892E-02 -4.67869E-03
  1.40998E-02 -2.19324E-03 -2.19324E-03 -2.64483E-02 -5.20124E-02  1.42824E-02 -2.64447E-03
 -4.02668E-03  2.12153E-03  2.12153E-03  1.72734E-02  2.50023E-02 -3.92730E-03  2.58173E-03
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=347334 // 49
  6.41703E-02 -3.89217E-03 -3.89217E-03  1.93056E-02 -2.01463E-01  1.73834E-03 -2.48691E-03
  1.14136E-02  1.50982E-02  0.00000E+00  5.12657E-02 -4.72404E-02  4.82627E-03 -6.66277E-05
  1.14136E-02  1.50982E-02  1.50982E-02  5.12657E-02 -4.72404E-02  4.82627E-03 -6.66277E-05
 -4.17793E-02  4.79072E-02  4.79072E-02  5.59867E-01  1.46700E-01 -2.74359E-02 -4.76093E-02
 -2.09114E-01 -1.05795E-02 -1.05795E-02  1.18013E-01  1.34948E+00  2.06898E-01  1.54870E-02
  6.76111E-02  1.38779E-02  1.38779E-02 -3.32583E-02 -2.23501E-01  7.16179E-02 -3.06962E-03
  2.68425E-03  1.32044E-02  1.32044E-02  5.34746E-02  1.32427E-02  4.69369E-03  1.25644E-02
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=180804 // 49
  5.94341E-02  5.49489E-03  5.49489E-03 -1.98137E-03 -1.60083E-01  2.47587E-03  6.31168E-03
 -4.56324E-03  8.15293E-03  0.00000E+00  3.82600E-02  3.11659E-02 -5.50706E-03  7.74641E-04
 -4.56324E-03  8.15293E-03  8.15293E-03  3.82600E-02  3.11659E-02 -5.50706E-03  7.74641E-04
 -1.29897E-01  3.87863E-02  3.87863E-02  5.50835E-01  3.16697E-01 -6.65629E-03 -3.95314E-02
 -1.97080E-01  8.90517E-03  8.90517E-03  4.60340E-01  1.10840E+00  1.53363E-01 -5.51168E-02
  5.99225E-02 -3.28548E-03 -3.28548E-03 -1.25949E-01 -2.04035E-01  6.07178E-02  6.67262E-03
 -1.25004E-02  8.70937E-03  8.70937E-03  5.59154E-02  3.29657E-02 -1.12594E-02  1.03742E-02
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=206180 // 49
  1.49480E-01  1.94030E-02  1.94030E-02  2.43203E-03 -3.59275E-01  8.48141E-03  2.09582E-02
 -1.33192E-02  1.81981E-02  0.00000E+00  9.48004E-02  9.33641E-02 -1.99250E-02  2.73663E-03
 -1.33192E-02  1.81981E-02  1.81981E-02  9.48004E-02  9.33641E-02 -1.99250E-02  2.73663E-03
 -3.65874E-01  8.38253E-02  8.38253E-02  1.31312E+00  8.35053E-01 -3.09460E-02 -9.61484E-02
 -4.66738E-01  1.27506E-02  1.27506E-02  1.17625E+00  2.37214E+00  3.30788E-01 -1.47582E-01
  1.48696E-01 -9.70442E-03 -9.70442E-03 -3.54826E-01 -4.81483E-01  1.48883E-01  2.26826E-02
 -3.39460E-02  1.97804E-02  1.97804E-02  1.33268E-01  7.29311E-02 -3.01936E-02  2.42931E-02
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=46170 // 49
  4.70172E-01 -1.44774E-02 -1.44774E-02 -2.65413E-01 -1.10254E+00  9.26996E-03 -9.75427E-03
 -3.55621E-02  4.42782E-02  0.00000E+00  1.01915E-01  4.78611E-02  1.35100E-02 -1.92653E-03
 -3.55621E-02  4.42782E-02  4.42782E-02  1.01915E-01  4.78611E-02  1.35100E-02 -1.92653E-03
 -8.53015E-01  1.91510E-01  1.91510E-01  2.51181E+00  1.09708E+00  2.21786E-01 -1.43303E-01
 -1.33603E+00  1.95474E-01  1.95474E-01  3.15092E+00  6.53716E+00  1.05474E+00 -2.13842E-01
  4.61567E-01 -2.67612E-02 -2.67612E-02 -8.20663E-01 -1.31916E+00  4.55529E-01 -7.49480E-03
 -1.00889E-01  4.80143E-02  4.80143E-02  3.04492E-01  3.69056E-01 -9.09947E-02  6.09764E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=44550 // 49
  7.38928E-01 -3.40655E-04 -3.40655E-04 -1.91175E-01 -1.55554E+00  1.07123E-02  8.18139E-03
  1.35870E-02  1.72551E-01  0.00000E+00  4.23928E-01 -2.83988E-02  1.37981E-02  1.90541E-03
  1.35870E-02  1.72551E-01  1.72551E-01  4.23928E-01 -2.83988E-02  1.37981E-02  1.90541E-03
 -1.12447E+00  5.23821E-01  5.23821E-01  4.60705E+00  1.37824E+00  1.37418E-01 -4.45950E-01
 -1.90999E+00  1.64667E-01  1.64667E-01  3.92617E+00  8.46787E+00  1.54940E+00 -2.12223E-01
  7.41540E-01  4.58516E-02  4.58516E-02 -9.96571E-01 -1.90328E+00  7.52349E-01 -3.02155E-03
 -9.12692E-02  1.65582E-01  1.65582E-01  6.69517E-01  4.12032E-01 -5.99921E-02  1.73852E-01
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=42930 // 49
  1.30558E+00 -4.14136E-01 -4.14136E-01 -1.19797E+00 -3.06041E+00 -1.04432E-02 -3.90120E-01
  1.68774E-01  3.15587E-01  0.00000E+00  2.52619E-03 -1.31687E+00  4.49106E-01 -5.46943E-02
  1.68774E-01  3.15587E-01  3.15587E-01  2.52619E-03 -1.31687E+00  4.49106E-01 -5.46943E-02
 -6.27914E-01  7.84496E-01  7.84496E-01  3.70142E+00 -1.66315E+00  1.26468E+00 -1.69640E-01
 -2.94985E+00  8.01162E-01  8.01162E-01  4.87669E+00  1.41605E+01  3.27518E+00  8.24339E-01
  1.38178E+00  2.02027E-01  2.02027E-01 -5.68248E-01 -3.07039E+00  1.46650E+00 -4.24545E-01
 -1.96528E-02  2.78391E-01  2.78391E-01  8.42031E-01  1.16413E+00  1.89923E-03  2.69128E-01
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=83430 // 49
  2.10604E+00 -6.54339E-01 -6.54339E-01 -1.31103E+00 -4.35819E+00 -1.63334E-02 -6.22307E-01
  5.11429E-01  7.69216E-01  0.00000E+00  4.43786E-01 -2.26150E+00  7.03110E-01 -8.60247E-02
  5.11429E-01  7.69216E-01  7.69216E-01  4.43786E-01 -2.26150E+00  7.03110E-01 -8.60247E-02
 -4.19678E-01  1.53621E+00  1.53621E+00  6.24611E+00 -2.64568E+00  1.32614E+00 -6.11962E-01
 -4.00157E+00  9.43758E-01  9.43758E-01  5.12308E+00  1.73892E+01  4.66161E+00  1.56636E+00
  2.23190E+00  5.99180E-01  5.99180E-01 -2.62022E-01 -4.13876E+00  2.37249E+00 -6.70942E-01
  2.03079E-01  6.71964E-01  6.71964E-01  1.54668E+00  1.44798E+00  2.70752E-01  6.20872E-01
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=24924 // 49
  8.64960E-01 -2.94887E-01 -2.94887E-01 -1.00841E+00 -1.71744E+00 -2.33811E-02 -2.86382E-01
 -2.26305E-02  2.95118E-01  0.00000E+00  1.31384E-01 -5.56432E-01  3.05477E-01 -3.87749E-02
 -2.26305E-02  2.95118E-01  2.95118E-01  1.31384E-01 -5.56432E-01  3.05477E-01 -3.87749E-02
 -7.70583E-01  8.67765E-01  8.67765E-01  3.92144E+00 -9.73063E-01  1.01732E+00 -2.60569E-01
 -1.83143E+00  8.58085E-01  8.58085E-01  4.24348E+00  7.62943E+00  1.80079E+00  3.06778E-01
  8.80845E-01  7.58612E-03  7.58612E-03 -6.89912E-01 -1.79181E+00  9.00604E-01 -2.99716E-01
 -1.40399E-01  2.89215E-01  2.89215E-01  9.50215E-01  1.08409E+00 -1.13191E-01  2.99878E-01
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=34572 // 49
  4.88746E-01 -5.23178E-02 -5.23178E-02 -2.64622E-01 -7.49751E-01  1.23985E-04 -4.80452E-02
  1.31147E-02  1.17478E-01  0.00000E+00  1.25350E-01 -1.21298E-01  5.55871E-02 -7.94896E-03
  1.31147E-02  1.17478E-01  1.17478E-01  1.25350E-01 -1.21298E-01  5.55871E-02 -7.94896E-03
 -5.85363E-01  2.79947E-01  2.79947E-01  1.90906E+00  1.70232E-01  2.50330E-01 -1.62770E-01
 -9.46855E-01  1.83127E-01  1.83127E-01  1.80871E+00  3.38532E+00  7.62607E-01  7.32162E-03
  4.95731E-01  2.68202E-02  2.68202E-02 -5.57201E-01 -9.45554E-01  5.04747E-01 -5.13133E-02
 -5.52834E-02  1.11395E-01  1.11395E-01  3.48327E-01  3.03845E-01 -4.30310E-02  1.15451E-01
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=34572 // 49
  5.84031E-01 -2.79164E-03 -2.79164E-03 -1.21620E-01 -6.48648E-01  5.29014E-03 -3.11493E-03
  3.30814E-02  1.61049E-01  0.00000E+00  2.34453E-01 -1.92619E-02  6.64011E-03  6.87394E-04
  3.30814E-02  1.61049E-01  1.61049E-01  2.34453E-01 -1.92619E-02  6.64011E-03  6.87394E-04
 -7.90413E-01  3.37494E-01  3.37494E-01  2.51236E+00  4.35612E-01  9.40313E-02 -2.40481E-01
 -1.01281E+00  1.33285E-01  1.33285E-01  1.93306E+00  2.98788E+00  6.50936E-01 -6.59744E-02
  5.92821E-01  5.33970E-02  5.33970E-02 -7.50794E-01 -1.00946E+00  6.04666E-01 -5.92779E-03
 -4.70138E-02  1.51638E-01  1.51638E-01  4.35779E-01  2.66122E-01 -2.85087E-02  1.53789E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=34572 // 49
  9.03649E-01 -1.16417E-01 -1.16417E-01 -4.53623E-01 -1.04684E+00 -6.63455E-03 -1.13882E-01
  1.18409E-02  1.96175E-01  0.00000E+00  9.90289E-02 -1.88145E-01  1.20882E-01 -1.49547E-02
  1.18409E-02  1.96175E-01  1.96175E-01  9.90289E-02 -1.88145E-01  1.20882E-01 -1.49547E-02
 -1.03914E+00  4.57943E-01  4.57943E-01  2.76646E+00  1.57869E-01  4.43879E-01 -1.56000E-01
 -1.70084E+00  3.39445E-01  3.39445E-01  3.04512E+00  5.06694E+00  1.07113E+00  4.48786E-02
  9.15517E-01  3.54557E-02  3.54557E-02 -9.94459E-01 -1.68565E+00  9.30832E-01 -1.18999E-01
 -1.11436E-01  1.89598E-01  1.89598E-01  5.89413E-01  5.62367E-01 -8.99949E-02  2.00646E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=7960 // 49
  1.45868E+00 -1.67637E-01 -1.67637E-01 -8.36154E-01 -1.67610E+00 -1.29167E-02 -1.77020E-01
 -9.84813E-02  2.56515E-01  0.00000E+00  9.46057E-02 -1.89279E-01  1.73051E-01 -2.17642E-02
 -9.84813E-02  2.56515E-01  2.56515E-01  9.46057E-02 -1.89279E-01  1.73051E-01 -2.17642E-02
 -1.94891E+00  7.44373E-01  7.44373E-01  4.66804E+00  5.91864E-01  8.32838E-01 -1.88065E-01
 -2.50701E+00  5.80835E-01  5.80835E-01  4.73818E+00  6.91343E+00  1.71477E+00 -1.66943E-02
  1.46771E+00 -6.97023E-02 -6.97023E-02 -1.88882E+00 -2.48519E+00  1.48089E+00 -1.84088E-01
 -2.93351E-01  2.64839E-01  2.64839E-01  9.95449E-01  9.20806E-01 -2.66480E-01  3.00269E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=6368 // 49
  1.65618E+00 -9.17645E-02 -9.17645E-02 -1.11392E+00 -1.55085E+00 -2.98897E-03 -1.10010E-01
 -4.14945E-01  4.20127E-01  0.00000E+00  4.88527E-01  1.59555E-01  9.11045E-02 -1.33820E-02
 -4.14945E-01  4.20127E-01  4.20127E-01  4.88527E-01  1.59555E-01  9.11045E-02 -1.33820E-02
 -3.02799E+00  1.47590E+00  1.47590E+00  8.21054E+00  1.34665E-01  1.05593E+00 -5.84219E-01
 -3.20012E+00  1.29962E+00  1.29962E+00  7.71788E+00  8.72797E+00  1.54182E+00 -3.26172E-01
  1.63402E+00 -3.69040E-01 -3.69040E-01 -2.90073E+00 -3.10348E+00  1.61833E+00 -1.10366E-01
 -6.15918E-01  4.53632E-01  4.53632E-01  1.81284E+00  1.68375E+00 -5.69297E-01  5.14496E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=7960 // 49
  2.07071E+00  8.92751E-03  8.92751E-03 -5.85453E-01 -1.58261E+00  1.81043E-02 -1.25957E-02
 -1.54785E-01  6.23714E-01  0.00000E+00  6.95597E-01  2.36328E-01 -3.15819E-03  1.07882E-02
 -1.54785E-01  6.23714E-01  6.23714E-01  6.95597E-01  2.36328E-01 -3.15819E-03  1.07882E-02
 -3.03384E+00  1.48038E+00  1.48038E+00  8.07271E+00  7.37926E-01  4.89952E-01 -6.99682E-01
 -3.61440E+00  9.90347E-01  9.90347E-01  7.28627E+00  9.14245E+00  1.55634E+00 -3.91689E-01
  2.08221E+00 -7.33811E-02 -7.33811E-02 -2.88413E+00 -3.54873E+00  2.10663E+00 -1.52342E-02
 -4.21897E-01  6.20881E-01  6.20881E-01  1.84185E+00  1.44687E+00 -3.45033E-01  6.56076E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=7562 // 49
  3.75189E+00 -2.44990E-01 -2.44990E-01 -1.72428E+00 -3.03160E+00  1.78774E-02 -2.71091E-01
 -4.69784E-01  9.07201E-01  0.00000E+00  6.22999E-01 -3.64302E-02  2.62004E-01 -2.16365E-02
 -4.69784E-01  9.07201E-01  9.07201E-01  6.22999E-01 -3.64302E-02  2.62004E-01 -2.16365E-02
 -5.71653E+00  2.43227E+00  2.43227E+00  1.35335E+01  6.29051E-01  1.63186E+00 -7.74867E-01
 -6.70710E+00  2.08461E+00  2.08461E+00  1.36261E+01  1.60509E+01  2.99910E+00 -3.08305E-01
  3.72321E+00 -3.70534E-01 -3.70534E-01 -5.47877E+00 -6.54446E+00  3.70887E+00 -2.84595E-01
 -9.63690E-01  9.49610E-01  9.49610E-01  3.15978E+00  2.96314E+00 -8.63314E-01  1.06089E+00
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1746 // 49
  1.27110E+01 -1.62311E+00 -1.62311E+00 -6.60977E+00 -1.14157E+01 -1.73121E-01 -1.56044E+00
 -1.69899E+00  2.62721E+00  0.00000E+00  3.81656E-01 -8.99494E-01  1.66442E+00 -2.05021E-01
 -1.69899E+00  2.62721E+00  2.62721E+00  3.81656E-01 -8.99494E-01  1.66442E+00 -2.05021E-01
 -1.80601E+01  7.24947E+00  7.24947E+00  3.80937E+01  3.85629E+00  6.67360E+00 -1.22703E+00
 -2.10884E+01  6.57072E+00  6.57072E+00  4.03545E+01  4.81518E+01  1.16890E+01 -5.92495E-01
  1.27067E+01 -1.42361E+00 -1.42361E+00 -1.74868E+01 -2.06545E+01  1.27370E+01 -1.62154E+00
 -3.26332E+00  2.77668E+00  2.77668E+00  9.33944E+00  9.05361E+00 -2.99390E+00  3.12646E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1746 // 49
  3.89004E+01 -4.68199E+00 -4.68199E+00 -2.08291E+01 -3.04368E+01 -1.60857E-01 -4.62802E+00
 -3.35130E+00  3.44035E+00  0.00000E+00 -2.22989E+00 -4.31473E+00  4.70405E+00 -6.61928E-01
 -3.35130E+00  3.44035E+00  3.44035E+00 -2.22989E+00 -4.31473E+00  4.70405E+00 -6.61928E-01
 -5.19200E+01  1.18163E+01  1.18163E+01  9.16541E+01  6.02733E+00  2.08421E+01 -5.94892E-01
 -6.14763E+01  1.19460E+01  1.19460E+01  1.04441E+02  1.25179E+02  3.07114E+01  2.54809E-01
  3.89877E+01 -3.05086E+00 -3.05086E+00 -5.14256E+01 -6.11501E+01  3.91167E+01 -4.67673E+00
 -8.34615E+00  3.81956E+00  3.81956E+00  1.83206E+01  1.97623E+01 -8.06231E+00  4.84803E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=1746 // 49
  8.34085E+01 -1.41150E+01 -1.41150E+01 -4.99488E+01 -6.25108E+01 -6.60418E-01 -1.36986E+01
 -7.55390E+00  8.51374E+00  0.00000E+00 -8.65982E+00 -1.43941E+01  1.42254E+01 -1.75664E+00
 -7.55390E+00  8.51374E+00  8.51374E+00 -8.65982E+00 -1.43941E+01  1.42254E+01 -1.75664E+00
 -1.03052E+02  2.67354E+01  2.67354E+01  1.75989E+02  4.05409E-01  5.04134E+01  2.10219E+00
 -1.22009E+02  2.78688E+01  2.78688E+01  1.99366E+02  2.33803E+02  6.34845E+01  5.96358E+00
  8.34648E+01 -6.87142E+00 -6.87142E+00 -1.01738E+02 -1.20941E+02  8.35914E+01 -1.38798E+01
 -1.81262E+01  9.19150E+00  9.19150E+00  3.92382E+01  4.27916E+01 -1.74758E+01  1.12320E+01
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1746 // 49
  2.65563E+02 -1.93874E+01 -1.93874E+01 -1.17390E+02 -1.55144E+02 -1.33215E+00 -1.93412E+01
 -3.08097E+01  1.17334E+01  0.00000E+00 -6.70055E+00 -9.42233E+00  1.94662E+01 -2.47951E+00
 -3.08097E+01  1.17334E+01  1.17334E+01 -6.70055E+00 -9.42233E+00  1.94662E+01 -2.47951E+00
 -3.46631E+02  5.96234E+01  5.96234E+01  5.26859E+02  2.52677E+01  1.18256E+02 -8.27510E+00
 -3.93896E+02  6.41124E+01  6.41124E+01  5.95717E+02  6.84005E+02  1.56521E+02 -1.05518E+01
  2.64828E+02 -2.98989E+01 -2.98989E+01 -3.43905E+02 -3.91253E+02  2.64190E+02 -1.95958E+01
 -6.49661E+01  1.54785E+01  1.54785E+01  1.03920E+02  1.14561E+02 -6.39827E+01  2.36396E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=276 // 49
  1.06579E+02  1.26256E+00  1.26256E+00 -4.33909E+01 -4.86687E+01  3.90611E-01  1.55715E+00
 -2.19421E+01  1.41549E+01  0.00000E+00  1.67765E+01  1.24629E+01 -1.00559E+00 -2.86449E-01
 -2.19421E+01  1.41549E+01  1.41549E+01  1.67765E+01  1.24629E+01 -1.00559E+00 -2.86449E-01
 -1.56111E+02  4.75033E+01  4.75033E+01  2.76637E+02 -1.12789E+00  4.15669E+01 -2.36119E+01
 -1.64190E+02  4.37412E+01  4.37412E+01  2.78201E+02  2.87164E+02  4.74462E+01 -1.96857E+01
  1.04532E+02 -1.99634E+01 -1.99634E+01 -1.50540E+02 -1.59525E+02  1.02807E+02  1.26328E+00
 -3.58236E+01  1.71671E+01  1.71671E+01  6.77307E+01  6.51392E+01 -3.35630E+01  2.20258E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=276 // 49
  9.20987E+01 -4.80072E+00 -4.80072E+00 -3.57004E+01 -4.98192E+01 -8.44493E-01 -5.09762E+00
 -1.28286E+01  7.13047E+00  0.00000E+00  2.42177E+00  9.03046E-01  4.99389E+00 -7.47501E-01
 -1.28286E+01  7.13047E+00  7.13047E+00  2.42177E+00  9.03046E-01  4.99389E+00 -7.47501E-01
 -1.13406E+02  2.57561E+01  2.57561E+01  1.69507E+02  8.35404E+00  3.63191E+01 -6.81365E+00
 -1.29392E+02  2.65887E+01  2.65887E+01  1.89406E+02  2.16906E+02  5.06839E+01 -6.90692E+00
  9.13685E+01 -1.21660E+01 -1.21660E+01 -1.11274E+02 -1.27249E+02  9.07200E+01 -5.41410E+00
 -2.43913E+01  8.78813E+00  8.78813E+00  4.01028E+01  4.30023E+01 -2.36293E+01  1.19439E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=276 // 49
  3.68989E+02 -5.97812E+01 -5.97812E+01 -2.26915E+02 -2.45845E+02 -6.64719E+00 -5.80579E+01
 -7.51239E+01  3.14791E+01  0.00000E+00 -2.47459E+01 -3.32488E+01  6.16283E+01 -7.82651E+00
 -7.51239E+01  3.14791E+01  3.14791E+01 -2.47459E+01 -3.32488E+01  6.16283E+01 -7.82651E+00
 -4.69248E+02  1.44505E+02  1.44505E+02  7.64337E+02 -1.17654E+01  2.35765E+02 -5.06361E+00
 -5.25158E+02  1.53535E+02  1.53535E+02  8.33738E+02  9.19436E+02  2.55437E+02  8.47391E-01
  3.68423E+02 -7.33543E+01 -7.33543E+01 -4.62944E+02 -5.19182E+02  3.68131E+02 -6.07141E+01
 -1.20034E+02  3.99737E+01  3.99737E+01  1.99636E+02  2.15863E+02 -1.18273E+02  5.40154E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=276 // 49
  1.18099E+02  2.97052E+00  2.97052E+00 -2.77750E+01 -5.14287E+01  5.27943E-01  2.23527E-02
 -3.95146E+00  1.92781E+01  0.00000E+00  1.43211E+01  1.20639E+01 -2.01251E+00  1.00369E+00
 -3.95146E+00  1.92781E+01  1.92781E+01  1.43211E+01  1.20639E+01 -2.01251E+00  1.00369E+00
 -1.28657E+02  3.09909E+01  3.09909E+01  1.93113E+02  2.02003E+01  2.81849E+01 -1.43860E+01
 -1.51708E+02  2.27540E+01  2.27540E+01  2.08925E+02  2.39469E+02  5.20294E+01 -1.50799E+01
  1.20620E+02 -1.35781E+00 -1.35781E+00 -1.27063E+02 -1.51942E+02  1.23756E+02 -9.47789E-01
 -1.98323E+01  1.99678E+01  1.99678E+01  4.98179E+01  4.49688E+01 -1.75144E+01  2.30079E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=400 // 49
  1.51110E+02  1.55010E+01  1.55010E+01 -3.16683E+01  7.38771E+04  5.19072E+00 -1.33624E+00
  6.98384E+00  4.95980E+01  0.00000E+00  3.84983E+01  4.00129E+03 -1.32167E+01  1.50610E+00
  6.98384E+00  4.95980E+01  4.95980E+01  3.84983E+01  4.00129E+03 -1.32167E+01  1.50610E+00
 -1.27673E+02  3.66383E+01  3.66383E+01  2.00720E+02 -7.33270E+04  2.66035E+01 -2.43718E+01
 -3.80128E+04  3.55360E+04  3.55360E+04  1.43322E+04  1.23333E+08 -7.41885E+04  4.03995E+03
  1.49976E+02  1.26977E+01  1.26977E+01 -1.21351E+02 -3.19100E+04  1.49942E+02 -2.99616E+00
 -1.67518E+00  3.47713E+01  3.47713E+01  4.88210E+01  2.29596E+03  2.11437E+00  3.40348E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=400 // 49
  1.70695E+02 -4.70455E+01 -4.70455E+01 -3.53949E+01  1.22463E+04 -1.24347E+00 -2.15005E+01
  3.50243E+01  4.56117E+01  0.00000E+00 -2.37998E+01 -5.11924E+04  4.72508E+01  2.70980E-01
  3.50243E+01  4.56117E+01  4.56117E+01 -2.37998E+01 -5.11924E+04  4.72508E+01  2.70980E-01
 -9.40902E+01  1.32979E+01  1.32979E+01  9.86568E+01 -2.91856E+04  3.57331E+01  5.73539E+00
 -8.97304E+04 -1.00304E+04 -1.00304E+04  4.96350E+04  1.66054E+08 -5.16675E+03  1.39733E+04
  1.72182E+02  3.89734E+01  3.89734E+01 -9.25433E+01 -8.87128E+04  1.74430E+02 -2.17384E+01
  2.23360E+01  2.80704E+01  2.80704E+01  1.40502E+01 -7.98636E+03  2.44280E+01  2.20989E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=400 // 49
  2.04766E+02 -6.56966E+00 -6.56966E+00 -2.60015E+01 -5.02981E+04  3.49449E-01 -7.22768E-01
  4.49426E+01  7.45801E+01  0.00000E+00  2.48660E+01 -2.85124E+04  6.59494E+00  9.39790E-01
  4.49426E+01  7.45801E+01  7.45801E+01  2.48660E+01 -2.85124E+04  6.59494E+00  9.39790E-01
 -1.69168E+02  3.57490E+01  3.57490E+01  2.69939E+02  4.80374E+04  2.38375E+01 -3.45149E+01
 -8.73766E+04 -3.89483E+04 -3.89483E+04  1.02880E+05  2.35324E+08  6.04412E+04 -1.21569E+04
  2.14438E+02  5.50946E+01  5.50946E+01 -1.70639E+02 -9.85828E+04  2.26568E+02 -4.65557E-01
  1.28278E+00  5.59766E+01  5.59766E+01  7.26646E+01  1.68650E+03  6.88706E+00  5.47435E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=400 // 49
  8.64910E+02  1.17564E+01  1.17564E+01 -9.71171E+01  3.29627E+04  1.21480E+01  1.37768E+01
  7.72659E+01  2.67107E+02  0.00000E+00  1.53950E+02 -3.40951E+03 -1.10911E+01 -6.57691E+00
  7.72659E+01  2.67107E+02  2.67107E+02  1.53950E+02 -3.40951E+03 -1.10911E+01 -6.57691E+00
 -6.52174E+02  1.99227E+02  1.99227E+02  8.96626E+02 -5.40647E+03  7.57400E+01 -1.68183E+02
  2.49543E+05 -6.00114E+04 -6.00114E+04 -1.99566E+05  3.56150E+08 -2.89453E+04  1.39675E+04
  8.73511E+02  1.04110E+02  1.04110E+02 -6.38568E+02  2.31631E+05  8.86358E+02  1.29247E+01
 -4.64081E+00  2.33249E+02  2.33249E+02  2.49575E+02 -1.88184E+04  1.58249E+01  2.24310E+02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=64 // 49
  3.10744E+02  1.92012E+02  1.92012E+02  1.79009E+02 -1.23557E+04  3.12032E+01  1.81511E+02
  1.07974E+02  4.52300E+02  0.00000E+00  4.17940E+02  6.81410E+04 -1.95449E+02  2.21584E+01
  1.07974E+02  4.52300E+02  4.52300E+02  4.17940E+02  6.81410E+04 -1.95449E+02  2.21584E+01
 -2.79129E+02  2.77688E+02  2.77688E+02  7.87223E+02 -9.57008E+04 -2.35491E+02 -3.93151E+02
 -4.37198E+04 -7.01497E+04 -7.01497E+04  7.00324E+04  5.56797E+08 -1.18018E+04  4.35690E+04
  3.20105E+02  1.57444E+02  1.57444E+02 -2.57796E+02 -6.01673E+04  3.37178E+02  1.90035E+02
  6.44827E+01  3.96860E+02  3.96860E+02  3.31556E+02  4.75957E+04  1.03165E+02  3.94894E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=64 // 49
  6.13619E+02  1.32223E+02  1.32223E+02  2.91820E+01 -2.92037E+05  2.69119E+01  8.47895E+01
  5.72946E+01  5.86308E+02  0.00000E+00  3.20196E+02  2.92070E+05 -1.24717E+02 -1.38525E+01
  5.72946E+01  5.86308E+02  5.86308E+02  3.20196E+02  2.92070E+05 -1.24717E+02 -1.38525E+01
 -3.90376E+02  3.49870E+02  3.49870E+02  6.89030E+02  2.57787E+05 -7.03742E+01 -2.88424E+02
 -1.38111E+05 -8.15659E+04 -8.15659E+04  9.50899E+04  7.49928E+08  2.58830E+05 -7.27785E+04
  6.01975E+02  1.19428E+02  1.19428E+02 -3.41171E+02 -1.45187E+05  5.99485E+02  7.78589E+01
  5.04410E+01  4.58039E+02  4.58039E+02  3.12334E+02 -4.49323E+04  1.00801E+02  4.14341E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=64 // 49
  8.57599E+02 -1.48102E+02 -1.48102E+02 -1.44925E+02 -3.76194E+05  7.26301E+00  1.26650E+02
 -9.25180E+01  6.11617E+02  0.00000E+00  1.42097E+02  3.02100E+05  1.50558E+02 -2.40837E+01
 -9.25180E+01  6.11617E+02  6.11617E+02  1.42097E+02  3.02100E+05  1.50558E+02 -2.40837E+01
 -7.99139E+02  3.40952E+02  3.40952E+02  1.06434E+03  3.56319E+05  1.05282E+02 -3.88572E+02
  5.98937E+05  2.24768E+05  2.24768E+05 -4.76592E+05  1.05193E+09  3.59041E+05 -1.75666E+04
  8.55202E+02 -1.63167E+01 -1.63167E+01 -7.71290E+02  6.32073E+05  8.65914E+02  1.29026E+02
 -2.14422E+02  4.62199E+02  4.62199E+02  4.29485E+02 -9.96004E+04 -1.53295E+02  4.98982E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=64 // 49
  2.71157E+03  1.00162E+03  1.00162E+03  2.85367E+02  6.67820E+05  1.65632E+02  7.18744E+02
  7.46841E+02  2.14446E+03  0.00000E+00  1.45052E+03  3.09055E+05 -1.04060E+03  1.29181E+02
  7.46841E+02  2.14446E+03  2.14446E+03  1.45052E+03  3.09055E+05 -1.04060E+03  1.29181E+02
 -1.75886E+03  4.30046E+02  4.30046E+02  2.22745E+03 -4.18364E+05 -4.75556E+02 -1.23931E+03
 -7.50372E+03  8.69500E+05  8.69500E+05 -6.71742E+04  1.58930E+09 -8.07561E+05 -1.05429E+04
  2.77211E+03  1.00735E+03  1.00735E+03 -1.70617E+03  1.21641E+05  2.88093E+03  7.31692E+02
  2.59444E+02  1.57360E+03  1.57360E+03  7.90159E+02  9.61036E+04  4.35541E+02  1.50362E+03
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=1 // 49
  2.96610E+03  8.42770E+02  8.42770E+02  3.14547E+02  5.94777E+05  3.52899E+00  4.06789E+02
  1.79426E+03  1.37442E+03  0.00000E+00  4.90482E+02  2.68486E+05 -8.58744E+02 -1.18658E+02
  1.79426E+03  1.37442E+03  1.37442E+03  4.90482E+02  2.68486E+05 -8.58744E+02 -1.18658E+02
 -9.67489E+02 -4.62040E+02 -4.62040E+02  3.84961E+02 -2.25700E+05 -3.25206E+02 -2.90382E+02
  2.13225E+05  2.74689E+05  2.74689E+05 -3.80629E+04  1.64580E+08 -6.00727E+05 -2.22511E+05
  3.01559E+03  1.82813E+03  1.82813E+03 -9.83321E+02  2.18621E+05  3.06641E+03  4.18178E+02
  1.37396E+03  1.00451E+03  1.00451E+03 -3.52473E+02  1.37289E+05  1.39869E+03  7.72884E+02
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=1 // 49
  7.79986E+03  1.20162E+03  1.20162E+03  6.64051E+02  5.82202E+05  6.61795E+02  8.44993E+02
  7.29261E+03  7.17691E+03  0.00000E+00  5.59679E+02  6.39655E+05 -6.22281E+02 -2.99201E+02
  7.29261E+03  7.17691E+03  7.17691E+03  5.59679E+02  6.39655E+05 -6.22281E+02 -2.99201E+02
 -1.31995E+02  8.39703E+01  8.39703E+01  1.60746E+02  1.11290E+05 -6.85342E+02 -5.75629E+02
 -2.42110E+05  2.43494E+03  2.43494E+03  1.10672E+05  1.81945E+08 -6.22095E+05 -6.22317E+05
  8.20318E+03  7.79396E+03  7.79396E+03 -7.96381E+01 -1.79742E+05  8.68935E+03  3.22654E+02
  6.35027E+03  6.16644E+03  6.16644E+03  7.65865E+01 -9.17654E+04  6.74853E+03  5.38907E+03
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=1 // 49
  8.28357E+03  3.06407E+02  3.06407E+02 -2.52195E+03 -3.41067E+05  4.00871E+02  6.88604E+02
 -2.03816E+03  5.74415E+02  0.00000E+00  8.07705E+02  1.21359E+05 -4.15583E+02 -1.48703E+02
 -2.03816E+03  5.74415E+02  5.74415E+02  8.07705E+02  1.21359E+05 -4.15583E+02 -1.48703E+02
 -5.75418E+03  1.37671E+03  1.37671E+03  4.82331E+03  4.88792E+05  2.05883E+03 -1.55410E+03
  5.14951E+05 -3.03532E+04 -3.03532E+04 -1.81551E+05  2.90635E+08  2.86405E+05 -3.15763E+05
  7.75672E+03 -1.88851E+03 -1.88851E+03 -5.49317E+03  4.47342E+05  7.29786E+03  8.18992E+02
 -3.30428E+03  8.85327E+02  8.85327E+02  2.16916E+03 -2.43977E+05 -3.00736E+03  1.57818E+03
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=1 // 49
  1.53948E+04  4.15415E+03  4.15415E+03 -2.11723E+03 -1.18569E+06  1.10783E+03  3.76799E+03
  2.92051E+03  2.72853E+03  0.00000E+00  1.41234E+03 -7.69800E+05 -4.35954E+03  1.04802E+03
  2.92051E+03  2.72853E+03  2.72853E+03  1.41234E+03 -7.69800E+05 -4.35954E+03  1.04802E+03
 -6.55428E+03 -1.61064E+03 -1.61064E+03  3.12314E+03  5.31830E+05  1.77767E+03 -1.55066E+03
  5.98434E+05 -6.47368E+05 -6.47368E+05 -1.93640E+05  4.38656E+08  1.42625E+06  2.59257E+05
  1.65556E+04  3.61902E+03  3.61902E+03 -7.17053E+03  5.20399E+05  1.79241E+04  4.17448E+03
  1.01663E+02  1.73924E+03  1.73924E+03 -4.09748E+02 -7.11809E+05  4.65169E+02  1.51572E+03
>END
