>HEAD
    DATAID="P=NIC37 R=NIC36 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/04/23
    ENDDATE=03/04/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Nicoya, CR (Central Standard Time)"
    LAT=9:54:1.5
    LONG=-85:27:10.4
    ELEV=147.338
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {32079009-ccd8-4173-90b7-23f1aefda40c}
    PROCESS DATE: 2023-06-12 14:02
    DURATION: 16h 10m 19s 
    DECLINATION: 0°
    COORDINATES: 9° 54' 1.5", -85° 27' 10.4"
    GPS (MIN - MAX): 7 - 13
    TEMPERATURE (MIN - MAX): 41° - 60°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 75.3743%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 33% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10410_2023-03-03-213711
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC37
         OPERATOR: Darcy Cordell, Anna Redanz
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 56.1 [m]
           AC: 3.8002 [V]
           DC: -0.00938416 [V]
           NEGATIVE RES: 785.57 [Ω]
           POSITIVE RES: 740.077 [Ω]
           SATURATION: 0.00154589%
           MIN VALUE: -2.22631 [V]
           MAX VALUE: 1.57389 [V]
         EY
           TAG: E2
           LENGTH: 68.6 [m]
           AC: 1.80927 [V]
           DC: -0.00366211 [V]
           NEGATIVE RES: 878.938 [Ω]
           POSITIVE RES: 847.242 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.961882 [V]
           MAX VALUE: 0.847387 [V]
    MAGNETICS
         RECORDING ID: 10410_2023-03-03-213711
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC37
         OPERATOR: Darcy Cordell, Anna Redanz
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00299091 [V]
           DC: -0.00335693 [V]
           CAL NAME: 5274_6446B237.scal
           SENSOR SERIAL: 5274
           SATURATION: 0 %
           MIN VALUE: -0.00106798 [V]
           MAX VALUE: 0.00192293 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00430791 [V]
           DC: -0.00457764 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0 %
           MIN VALUE: -0.00203964 [V]
           MAX VALUE: 0.00226827 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00430791 [V]
           DC: -0.00457764 [V]
           CAL NAME: 5254_6446B223.scal
           SENSOR SERIAL: 5254
           SATURATION: 0 %
           MIN VALUE: -0.00203964 [V]
           MAX VALUE: 0.00226827 [V]
    REFERENCE
         RECORDING ID: 10411_2023-03-03-233311
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC36
         OPERATOR: Samer Naif, Oliver Azevedo
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00756698 [V]
           DC: 0.00854492 [V]
           CAL NAME: 0517_6447C4D8.scal
           SENSOR SERIAL: 517
           SATURATION: 0.183016 %
           MIN VALUE: -0.00268417 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.0250244 [V]
           CAL NAME: 0497_6447C4C2.scal
           SENSOR SERIAL: 497
           SATURATION: 3.17096 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=9:54:1.5
    REFLONG=-85:27:10.4
    REFELEV=147.338

>HMEAS ID=1041011.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1041022.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1041032.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1041041.0323 CHTYPE=EX X=0.00 Y=-51.60 X2=0.00 Y2=4.50 ACQCHAN=CH1
>EMEAS ID=1041052.0323 CHTYPE=EY X=-40.10 Y=0.00 X2=28.50 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041161.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1041172.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC37 R=NIC36 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1041011.0323
    1041022.0323
    1041032.0323
    1041041.0323
    1041052.0323
    1041161.0323
    1041172.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=628881 // 49
  4.90586E-06  7.46476E-09  7.46476E-09 -4.03639E-07 -2.95458E-06  6.58457E-09 -1.15860E-08
  5.66230E-10  3.99560E-06  0.00000E+00  2.73095E-06  7.31410E-07  5.98408E-10  1.98709E-08
  5.66230E-10  3.99560E-06  3.99560E-06  2.73095E-06  7.31410E-07  5.98408E-10  1.98709E-08
 -1.67000E-06  7.15813E-06  7.15813E-06  1.47116E-02  1.73742E-04 -4.52853E-07 -2.92112E-06
 -3.90779E-06  1.81617E-06  1.81617E-06  3.48161E-03  7.18952E-03 -1.60032E-06 -1.81930E-06
 -3.69480E-09  2.90194E-09  2.90194E-09 -9.44860E-07 -1.50817E-06  7.53932E-06 -1.12797E-07
 -2.13610E-08  2.83316E-08  2.83316E-08  6.18391E-06  9.12966E-07  1.12592E-07  9.16890E-04
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=628881 // 49
  1.44531E-06  7.05429E-10  7.05429E-10 -1.63236E-08 -2.45451E-06  9.20990E-10  1.65938E-08
 -8.83939E-10  1.29567E-06  0.00000E+00  3.29345E-06  8.37312E-07 -1.02081E-10 -4.94879E-09
 -8.83939E-10  1.29567E-06  1.29567E-06  3.29345E-06  8.37312E-07 -1.02081E-10 -4.94879E-09
 -1.49827E-06  7.10047E-06  7.10047E-06  1.71265E-02  1.06954E-04 -9.39633E-07 -4.46628E-06
 -3.00626E-06  1.74307E-06  1.74307E-06  3.71722E-03  6.61904E-03 -1.38599E-06 -2.09540E-06
  3.16068E-10 -2.04209E-09 -2.04209E-09 -7.02214E-07 -2.07756E-06  2.05726E-06 -3.22354E-08
  4.12508E-09  5.03438E-10  5.03438E-10  5.62210E-06 -7.50030E-08  3.48302E-08  4.93775E-04
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=628881 // 49
  3.50758E-07 -3.35964E-10 -3.35964E-10  3.59536E-07 -1.32209E-06  3.18020E-10  2.46621E-10
 -1.26599E-09  4.34781E-07  0.00000E+00  5.33388E-06  8.10369E-07 -1.36931E-09 -2.36309E-09
 -1.26599E-09  4.34781E-07  4.34781E-07  5.33388E-06  8.10369E-07 -1.36931E-09 -2.36309E-09
 -1.23197E-06  1.04863E-05  1.04863E-05  2.47785E-02 -2.29126E-04 -2.04369E-06 -8.75772E-06
 -1.75960E-06  2.04517E-06  2.04517E-06  4.43180E-03  4.29551E-03 -5.40180E-08 -1.00290E-06
  8.69824E-10 -1.07322E-10 -1.07322E-10  1.86488E-08 -1.34572E-06  6.76156E-07 -4.21158E-10
 -2.46676E-10  5.43587E-09  5.43587E-09  7.27492E-06  1.27207E-06  1.22945E-08  5.34588E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=628881 // 49
  1.21099E-07  7.71113E-10  7.71113E-10  1.06537E-06 -1.36826E-07  2.51614E-10  6.41086E-10
 -5.55557E-10  1.27731E-07  0.00000E+00  6.46546E-06  8.95860E-07 -9.06343E-10 -2.75903E-09
 -5.55557E-10  1.27731E-07  1.27731E-07  6.46546E-06  8.95860E-07 -9.06343E-10 -2.75903E-09
 -9.32705E-07  1.43603E-05  1.43603E-05  3.28614E-02 -6.74831E-05 -2.27196E-06 -1.05570E-05
 -4.76549E-07  2.06452E-06  2.06452E-06  4.70046E-03  1.44257E-03 -1.11688E-07 -1.24482E-06
  4.44394E-10  6.43660E-10  6.43660E-10  9.54502E-07 -2.09022E-07  1.42352E-07  3.44641E-10
  2.29546E-10  7.41540E-09  7.41540E-09  1.07098E-05  1.52277E-06  1.46461E-09  2.04250E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=628881 // 49
  1.14483E-06  4.11391E-09  4.11391E-09  1.63293E-06 -1.33691E-07 -3.19007E-11  1.10822E-09
  2.09575E-09  6.45436E-07  0.00000E+00  8.38652E-06  1.23543E-06 -1.24128E-09 -3.99012E-09
  2.09575E-09  6.45436E-07  6.45436E-07  8.38652E-06  1.23543E-06 -1.24128E-09 -3.99012E-09
 -9.77263E-07  1.80129E-05  1.80129E-05  3.84854E-02  9.51142E-05 -3.58509E-06 -1.48101E-05
 -5.02097E-07  2.48250E-06  2.48250E-06  5.29317E-03  1.52219E-03 -1.72788E-07 -1.82658E-06
  6.59880E-10  1.56059E-09  1.56059E-09  1.43549E-06 -1.70041E-07  1.90541E-07  9.64051E-10
  4.47854E-10  1.07326E-08  1.07326E-08  1.43103E-05  1.73023E-06  2.41748E-09  3.57609E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=628881 // 49
  5.97313E-08  1.08281E-09  1.08281E-09  1.62411E-06 -9.84187E-09  1.47828E-10  9.88738E-10
  4.12784E-11  5.29750E-08  0.00000E+00  8.33692E-06  1.23381E-06 -1.26037E-09 -3.07994E-09
  4.12784E-11  5.29750E-08  5.29750E-08  8.33692E-06  1.23381E-06 -1.26037E-09 -3.07994E-09
 -7.64004E-07  1.62258E-05  1.62258E-05  3.66823E-02  2.88921E-04 -3.52537E-06 -1.37564E-05
 -3.82595E-07  1.99095E-06  1.99095E-06  4.76323E-03  1.21560E-03 -2.26887E-07 -1.74619E-06
  3.98892E-10  1.75049E-09  1.75049E-09  1.80763E-06 -5.00607E-08  2.67407E-08  6.98712E-10
  4.99118E-10  1.02228E-08  1.02228E-08  1.37800E-05  1.45228E-06  2.40974E-09  5.95969E-08
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=628881 // 49
  5.99095E-09  6.90627E-10  6.90627E-10  1.23455E-06 -1.77424E-08  8.54133E-11  7.24546E-10
  6.89406E-11  1.27617E-08  0.00000E+00  5.79932E-06  9.51917E-07 -8.06392E-10 -1.45734E-09
  6.89406E-11  1.27617E-08  1.27617E-08  5.79932E-06  9.51917E-07 -8.06392E-10 -1.45734E-09
 -5.83611E-07  9.14178E-06  9.14178E-06  2.28605E-02  5.62342E-04 -2.33787E-06 -8.39505E-06
 -3.40903E-07  9.66290E-07  9.66290E-07  2.88871E-03  8.39817E-04 -1.40682E-07 -1.16445E-06
  2.75744E-10  1.05612E-09  1.05612E-09  8.44216E-07 -1.07305E-07  7.55159E-09  5.88025E-10
  3.77056E-10  5.74610E-09  5.74610E-09  7.29595E-06  4.91343E-07  1.41971E-09  1.57367E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=628881 // 49
  2.95333E-09  4.05741E-10  4.05741E-10  2.89271E-07 -5.21931E-07 -3.58294E-11  5.52294E-10
 -3.85626E-10  7.79718E-09  0.00000E+00  2.67167E-06  4.11814E-09 -5.47481E-10 -4.32019E-10
 -3.85626E-10  7.79718E-09  7.79718E-09  2.67167E-06  4.11814E-09 -5.47481E-10 -4.32019E-10
 -1.57593E-06  1.02537E-05  1.02537E-05  2.81439E-02 -2.02853E-03 -1.03744E-06 -2.43156E-06
 -1.35438E-06  3.42785E-06  3.42785E-06  1.10288E-02  6.86442E-03  3.51913E-07 -6.03485E-07
  6.31431E-10  2.36981E-10  2.36981E-10 -1.44323E-07 -5.11505E-07  1.08573E-08  5.68003E-10
  2.28773E-10  1.85600E-09  1.85600E-09  2.40409E-06 -1.90735E-07  4.46410E-10  9.12046E-09
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=628881 // 49
  3.04327E-09  2.45970E-10  2.45970E-10 -3.17284E-07 -6.90705E-07 -5.72141E-11  9.12975E-11
 -5.36108E-10  1.68968E-08  0.00000E+00  2.50471E-06 -4.25636E-08 -2.88358E-10  9.26447E-10
 -5.36108E-10  1.68968E-08  1.68968E-08  2.50471E-06 -4.25636E-08 -2.88358E-10  9.26447E-10
 -2.33105E-06  1.13837E-05  1.13837E-05  3.78276E-02 -3.24080E-03 -4.87041E-07  1.84298E-06
 -1.81106E-06  4.60638E-06  4.60638E-06  1.70800E-02  1.05530E-02  3.34836E-07  1.70234E-06
  4.63624E-10  6.74756E-11  6.74756E-11 -2.00838E-07 -4.00988E-07  3.41056E-08  3.12944E-10
  7.96993E-10  1.36479E-09  1.36479E-09  1.04409E-06 -1.42830E-06 -1.09300E-09  2.50006E-05
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=628881 // 49
  2.13916E-09  1.42738E-10  1.42738E-10 -5.97769E-07 -9.24072E-07 -5.76465E-11  2.60154E-10
 -1.20576E-09  8.52418E-09  0.00000E+00  2.10601E-06 -9.76471E-07 -1.93713E-10 -7.05250E-10
 -1.20576E-09  8.52418E-09  8.52418E-09  2.10601E-06 -9.76471E-07 -1.93713E-10 -7.05250E-10
 -3.52733E-06  1.70363E-05  1.70363E-05  4.72408E-02 -4.63489E-03  9.05027E-08 -1.77820E-06
 -2.83965E-06  7.21197E-06  7.21197E-06  2.19335E-02  1.36355E-02  5.77785E-07 -6.42474E-07
  7.25683E-10 -1.76325E-10 -1.76325E-10 -5.25929E-07 -6.45409E-07  3.09772E-09 -1.86893E-10
  7.55155E-11  9.30616E-10  9.30616E-10  1.54745E-06  1.91074E-07 -1.81980E-10  2.52990E-05
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=628881 // 49
  2.15505E-09 -2.96002E-11 -2.96002E-11 -1.20617E-06 -1.72185E-06 -9.54578E-12  5.19970E-10
 -7.73145E-10  1.64028E-08  0.00000E+00  5.49554E-06 -2.87384E-06  1.10050E-10 -4.07371E-11
 -7.73145E-10  1.64028E-08  1.64028E-08  5.49554E-06 -2.87384E-06  1.10050E-10 -4.07371E-11
 -4.31793E-06  3.79487E-05  3.79487E-05  1.10249E-01 -1.11969E-02  4.86978E-07 -3.64822E-06
 -4.30909E-06  1.49992E-05  1.49992E-05  5.01752E-02  3.16625E-02  5.54678E-07 -3.55876E-06
  3.72468E-10 -5.68321E-11 -5.68321E-11 -4.36977E-07 -5.42242E-07  1.05524E-09  2.95529E-11
 -4.36902E-10 -1.34746E-10 -1.34746E-10  9.97024E-07  8.07975E-07 -3.92945E-10  1.58282E-05
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=628881 // 49
  4.25943E-09  3.86026E-10  3.86026E-10  1.88804E-06 -1.10256E-06  9.04911E-11 -2.55346E-10
 -3.88026E-10  2.49429E-08  0.00000E+00  1.44006E-05 -1.66118E-07  8.66368E-10 -2.23651E-09
 -3.88026E-10  2.49429E-08  2.49429E-08  1.44006E-05 -1.66118E-07  8.66368E-10 -2.23651E-09
 -1.09737E-06  3.99041E-05  3.99041E-05  7.58785E-02 -4.10818E-03  9.64280E-07 -4.10705E-06
 -3.63587E-06  8.97328E-06  8.97328E-06  1.50628E-02  7.36901E-03  3.36698E-07 -5.87808E-07
  8.14584E-11  8.65735E-10  8.65735E-10  1.84966E-06  1.73932E-07  8.71101E-10 -1.61495E-10
  1.37867E-10  5.90954E-10  5.90954E-10 -4.52131E-07  2.86327E-07 -3.83444E-10  1.53909E-09
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=628881 // 49
  1.42546E-08 -4.11515E-09 -4.11515E-09 -1.32236E-05 -9.29632E-06 -1.71955E-10 -8.84256E-12
 -1.09145E-08  2.60004E-08  0.00000E+00  1.71759E-05  2.72987E-06  1.14345E-09 -4.70857E-10
 -1.09145E-08  2.60004E-08  2.60004E-08  1.71759E-05  2.72987E-06  1.14345E-09 -4.70857E-10
 -1.80975E-05  4.51170E-05  4.51170E-05  9.55877E-02 -9.08013E-03  2.98281E-06 -1.16887E-06
 -1.75685E-05  2.36935E-05  2.36935E-05  4.68369E-02  3.35106E-02  2.18864E-06 -6.90894E-07
  2.64238E-09 -1.40935E-09 -1.40935E-09 -2.17489E-06 -2.82455E-06  2.24855E-09 -1.30338E-10
 -5.75433E-10  3.51203E-10  3.51203E-10  1.44901E-07  5.21027E-07 -9.23219E-10  1.25379E-09
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=628881 // 49
  1.15161E-09  6.28094E-10  6.28094E-10  1.59912E-06 -1.97884E-07 -5.93136E-11 -3.85798E-11
  8.46046E-10  5.27738E-09  0.00000E+00  3.86367E-06  3.79987E-07  9.24267E-11 -3.48208E-11
  8.46046E-10  5.27738E-09  5.27738E-09  3.86367E-06  3.79987E-07  9.24267E-11 -3.48208E-11
  4.83687E-07  7.60956E-06  7.60956E-06  1.45529E-02  7.69681E-05 -1.93899E-08 -2.23720E-07
 -4.94392E-07  8.80151E-07  8.80151E-07  1.85187E-03  8.34142E-04  3.75127E-07  1.64294E-07
  6.88238E-10  2.78899E-10  2.78899E-10  2.01159E-07 -3.15355E-07  1.22000E-09 -8.00007E-11
  3.67246E-10  2.79600E-10  2.79600E-10  1.72175E-07 -1.43426E-07  3.13612E-10  6.46280E-10
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=139536 // 49
  2.18408E-09  1.99836E-09  1.99836E-09  4.76655E-06  1.09787E-07 -1.23777E-10  2.31523E-11
  2.42205E-09  1.78692E-08  0.00000E+00  1.27013E-05  1.41529E-06  2.67465E-10  1.14271E-10
  2.42205E-09  1.78692E-08  1.78692E-08  1.27013E-05  1.41529E-06  2.67465E-10  1.14271E-10
  1.64450E-06  2.38758E-05  2.38758E-05  4.29483E-02 -1.50797E-04  8.82076E-08 -6.28916E-07
 -6.18431E-07  3.25175E-06  3.25175E-06  5.64409E-03  1.56949E-03  2.87627E-07  5.57700E-08
  4.26352E-10  3.76950E-10  3.76950E-10  3.47055E-07 -9.91254E-08  1.97974E-09 -2.27726E-10
  3.51792E-10  1.19374E-09  1.19374E-09  1.21762E-06  9.17358E-08 -1.26716E-10  2.13830E-09
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=134691 // 49
  5.09403E-08  5.77873E-08  5.77873E-08  1.30945E-04  3.99192E-06 -6.96305E-09  4.35822E-09
  6.07535E-08  4.66339E-07  0.00000E+00  3.38793E-04  4.27472E-05  2.40893E-08 -2.09209E-08
  6.07535E-08  4.66339E-07  4.66339E-07  3.38793E-04  4.27472E-05  2.40893E-08 -2.09209E-08
  2.33839E-05  6.01774E-04  6.01774E-04  1.07418E+00  1.17814E-02  4.31375E-05 -4.63545E-05
 -1.43695E-05  7.77712E-05  7.77712E-05  1.41429E-01  3.66608E-02  1.29892E-05 -4.24833E-06
  5.99913E-09 -1.08983E-08 -1.08983E-08 -1.07249E-05 -1.32975E-06  7.10271E-08  5.50122E-09
  1.41641E-08  1.88204E-08  1.88204E-08  4.81276E-06 -7.41403E-06 -1.95273E-08  6.06799E-08
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=115311 // 49
  3.15939E-09  7.73722E-10  7.73722E-10  2.62411E-06 -4.54293E-07 -3.16830E-10  1.90599E-10
  2.42711E-09  1.83643E-08  0.00000E+00  1.17730E-05  3.51139E-07 -3.17230E-10 -1.84376E-10
  2.42711E-09  1.83643E-08  1.83643E-08  1.17730E-05  3.51139E-07 -3.17230E-10 -1.84376E-10
  1.80790E-06  2.19638E-05  2.19638E-05  3.49611E-02 -1.64223E-03 -6.99570E-07 -6.75922E-08
 -1.00140E-06  3.57026E-06  3.57026E-06  4.96505E-03  1.84710E-03  7.38270E-07 -6.64391E-09
  1.98085E-09  7.18650E-10  7.18650E-10  1.62069E-07 -5.95263E-07  4.39356E-09 -5.99209E-10
  1.03088E-09 -3.57099E-10 -3.57099E-10 -1.00954E-06 -5.41331E-07  4.13791E-10  2.68419E-09
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=178296 // 49
  7.19732E-09  6.71208E-09  6.71208E-09  1.32377E-05  7.92541E-07  3.43376E-10 -6.92837E-10
  7.67332E-09  4.15423E-08  0.00000E+00  2.74422E-05  3.87528E-06  7.16047E-10 -1.37090E-09
  7.67332E-09  4.15423E-08  4.15423E-08  2.74422E-05  3.87528E-06  7.16047E-10 -1.37090E-09
  3.68006E-06  4.68443E-05  4.68443E-05  7.34754E-02  4.29203E-04  1.61865E-07 -1.72262E-06
 -1.44005E-06  6.56192E-06  6.56192E-06  1.07130E-02  2.91706E-03  7.29842E-07  4.82621E-07
  2.23963E-09  2.05612E-09  2.05612E-09  1.69522E-06 -7.08017E-07  1.14264E-08 -1.03525E-09
  2.29931E-09  5.99221E-10  5.99221E-10 -1.16708E-06 -9.20978E-07 -7.43710E-10  7.72842E-09
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=181203 // 49
  3.97710E-09  4.96920E-09  4.96920E-09  8.87264E-06  8.92685E-07  5.62301E-10 -1.02193E-09
  4.12321E-09  2.09962E-08  0.00000E+00  1.57152E-05  2.73531E-06  1.82650E-09 -1.64099E-09
  4.12321E-09  2.09962E-08  2.09962E-08  1.57152E-05  2.73531E-06  1.82650E-09 -1.64099E-09
  2.88576E-08  2.23900E-05  2.23900E-05  3.68419E-02  1.07470E-03  1.25924E-06 -1.12152E-06
 -9.10720E-07  2.85515E-06  2.85515E-06  5.46606E-03  1.26639E-03  1.99700E-07  2.57718E-07
 -1.91794E-10  1.41549E-09  1.41549E-09  2.70359E-06  3.48000E-07  3.60627E-09 -8.82431E-11
  1.22634E-09 -2.55137E-10 -2.55137E-10 -2.47893E-06 -6.51363E-07 -3.64676E-10  3.65203E-09
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=182172 // 49
  6.93378E-09  9.62809E-09  9.62809E-09  1.72471E-05  2.57561E-06 -6.70363E-10 -2.41555E-09
  1.02699E-08  5.71993E-08  0.00000E+00  3.47572E-05  6.03445E-06  1.08689E-08 -1.84270E-08
  1.02699E-08  5.71993E-08  5.71993E-08  3.47572E-05  6.03445E-06  1.08689E-08 -1.84270E-08
  5.25151E-06  6.01717E-05  6.01717E-05  8.59013E-02 -4.58950E-04  2.23249E-05 -2.76277E-05
 -7.88444E-08  1.18165E-05  1.18165E-05  1.63287E-02  3.99879E-03  5.28499E-06 -5.95260E-06
 -5.83169E-09 -1.51856E-08 -1.51856E-08 -1.16563E-05 -2.98912E-06  3.11115E-08  8.59209E-09
  8.33823E-09  1.01275E-08  1.01275E-08  4.68674E-07 -5.34292E-07 -2.06638E-08  2.94311E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=182172 // 49
  1.37404E-08  1.55678E-08  1.55678E-08  2.89253E-05  3.46370E-06 -7.68609E-10 -3.16712E-09
  1.83455E-08  9.93195E-08  0.00000E+00  6.98961E-05  1.17536E-05  1.35836E-08 -2.32228E-08
  1.83455E-08  9.93195E-08  9.93195E-08  6.98961E-05  1.17536E-05  1.35836E-08 -2.32228E-08
  5.91580E-06  9.28097E-05  9.28097E-05  1.39269E-01 -8.22606E-04  2.97172E-05 -3.53699E-05
 -1.38456E-06  1.75574E-05  1.75574E-05  2.55403E-02  6.54175E-03  7.53485E-06 -7.15081E-06
 -4.95491E-09 -1.83989E-08 -1.83989E-08 -1.02985E-05 -3.52123E-06  6.22989E-08  4.46608E-09
  1.19837E-08  1.38381E-08  1.38381E-08 -3.84770E-06 -2.05680E-06 -2.41492E-08  4.44291E-08
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=104652 // 49
  1.27730E-08  4.92835E-09  4.92835E-09  1.15868E-05 -1.28394E-08 -4.13931E-10 -8.71011E-10
  1.23684E-08  5.56294E-08  0.00000E+00  3.10413E-05  3.06388E-06 -1.40037E-09 -2.02863E-10
  1.23684E-08  5.56294E-08  5.56294E-08  3.10413E-05  3.06388E-06 -1.40037E-09 -2.02863E-10
  6.34041E-06  4.13919E-05  4.13919E-05  4.95679E-02 -6.43013E-04 -1.24052E-06 -1.41933E-06
 -2.59341E-06  5.97254E-06  5.97254E-06  6.41880E-03  2.81018E-03  1.18993E-06  9.44993E-07
  6.44449E-09  7.84415E-10  7.84415E-10 -9.81943E-07 -1.96475E-06  5.31400E-08 -1.67728E-08
  3.05318E-09  2.53420E-09  2.53420E-09  1.54810E-06 -4.08940E-07  8.88217E-09  1.76583E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=101745 // 49
  4.23766E-08  7.20735E-08  7.20735E-08  8.58804E-05  1.49439E-05 -5.51619E-09  1.53448E-09
  5.52883E-08  3.06819E-07  0.00000E+00  1.83945E-04  4.55996E-05 -1.22762E-08  1.07489E-08
  5.52883E-08  3.06819E-07  3.06819E-07  1.83945E-04  4.55996E-05 -1.22762E-08  1.07489E-08
 -4.50805E-06  2.18488E-04  2.18488E-04  2.70553E-01  9.99265E-03 -5.99894E-06  7.03882E-06
 -9.79030E-06  3.80780E-05  3.80780E-05  5.55943E-02  1.48785E-02  1.28947E-06  2.98745E-06
  7.93853E-09 -1.97543E-09 -1.97543E-09 -1.15715E-05 -4.02593E-06  8.40062E-08 -2.55669E-08
  4.02663E-09  2.95174E-09  2.95174E-09  7.42875E-06 -2.95025E-07  1.56042E-08  3.29883E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=103683 // 49
  3.20400E-08  1.04511E-08  1.04511E-08  2.00988E-05 -1.38373E-06  2.30065E-09 -1.45710E-09
  1.83119E-08  1.01779E-07  0.00000E+00  5.14912E-05  7.88954E-06 -1.72728E-10 -8.76010E-13
  1.83119E-08  1.01779E-07  1.01779E-07  5.14912E-05  7.88954E-06 -1.72728E-10 -8.76010E-13
  6.21206E-06  6.48133E-05  6.48133E-05  7.12489E-02  3.43703E-04 -3.27400E-06 -2.03294E-06
 -5.75141E-06  1.09893E-05  1.09893E-05  1.15914E-02  4.78832E-03  3.67070E-06  1.82880E-06
  2.42299E-08  5.25845E-09  5.25845E-09  2.16012E-06 -5.90405E-06  1.70465E-07 -5.40579E-08
  9.24411E-09  4.03057E-09  4.03057E-09  9.61980E-07 -1.81465E-06  4.41338E-08  4.77353E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=58140 // 49
  1.24281E-08  2.71405E-09  2.71405E-09  6.61453E-06 -1.95997E-07 -1.27305E-10 -4.99773E-10
  6.90945E-09  4.48142E-08  0.00000E+00  1.93104E-05  2.95492E-06  1.65858E-09  1.48022E-09
  6.90945E-09  4.48142E-08  4.48142E-08  1.93104E-05  2.95492E-06  1.65858E-09  1.48022E-09
  2.82130E-06  2.48130E-05  2.48130E-05  2.39268E-02 -6.38520E-05  8.18750E-07  2.24911E-07
 -2.26330E-06  4.77335E-06  4.77335E-06  4.13563E-03  1.94905E-03  1.35791E-06  7.38683E-07
  6.89232E-09 -2.51494E-10 -2.51494E-10  1.89880E-07 -1.73709E-06  1.23890E-07 -3.83197E-08
  2.80241E-09  1.39019E-09  1.39019E-09  8.80042E-07 -4.88776E-07  3.88820E-08  3.43004E-08
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=114342 // 49
  2.88483E-08  9.63361E-09  9.63361E-09  1.40438E-05 -2.42902E-07  4.02430E-09 -2.73742E-10
  1.08782E-08  5.35026E-08  0.00000E+00  2.15411E-05  5.55185E-06  5.26359E-09 -5.18919E-09
  1.08782E-08  5.35026E-08  5.35026E-08  2.15411E-05  5.55185E-06  5.26359E-09 -5.18919E-09
  9.25684E-07  2.97213E-05  2.97213E-05  2.94715E-02  2.74221E-03  2.47256E-06 -4.08721E-06
 -7.62447E-06  4.51537E-06  4.51537E-06  6.39036E-03  4.97492E-03  1.40345E-06  1.01986E-07
  9.55203E-09  3.72617E-09  3.72617E-09  4.67978E-06 -8.22497E-07  2.80389E-07 -8.51267E-08
  7.97728E-09  2.29184E-09  2.29184E-09 -1.23184E-06 -2.15743E-06  1.00991E-07  8.28151E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=125001 // 49
  5.81504E-07  3.68921E-07  3.68921E-07  5.91681E-04  6.92838E-05  2.34048E-07 -4.11937E-08
  6.48051E-07  1.62858E-06  0.00000E+00  8.19284E-04  2.00931E-04  4.00030E-07 -1.17473E-07
  6.48051E-07  1.62858E-06  1.62858E-06  8.19284E-04  2.00931E-04  4.00030E-07 -1.17473E-07
  1.46192E-04  8.79694E-04  8.79694E-04  9.35746E-01  1.20606E-01  2.02766E-04 -8.62783E-05
 -1.18942E-04  1.81582E-05  1.81582E-05  1.20836E-01  6.38255E-02 -2.49783E-05 -1.67808E-06
 -9.51974E-08  3.59519E-08  3.59519E-08  2.50992E-04  5.74768E-05  4.05893E-07 -7.98312E-08
  7.81694E-08  2.75829E-08  2.75829E-08 -4.85086E-05 -2.63500E-05 -6.72460E-08  2.63723E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=84303 // 49
  3.88824E-08  5.41966E-09  5.41966E-09  8.34052E-06 -2.69570E-06 -3.15444E-09 -9.16212E-10
  3.57446E-09  7.77510E-08  0.00000E+00  2.56810E-05  5.54412E-06  6.79068E-09  2.84346E-09
  3.57446E-09  7.77510E-08  7.77510E-08  2.56810E-05  5.54412E-06  6.79068E-09  2.84346E-09
 -3.35493E-07  3.36631E-05  3.36631E-05  2.53873E-02  1.84202E-04  3.33744E-06 -4.29443E-08
 -7.03965E-06  8.94286E-06  8.94286E-06  5.79958E-03  3.71178E-03  4.97157E-06  7.48490E-07
  2.38810E-08 -7.26339E-10 -7.26339E-10  1.06769E-06 -3.69535E-06  3.86132E-07 -9.07301E-08
  4.99366E-09  4.14393E-09  4.14393E-09  1.70570E-06 -4.94394E-07  1.44806E-07  1.17746E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=97869 // 49
  9.87553E-08  2.73687E-08  2.73687E-08  3.61437E-05 -2.16176E-06 -4.84528E-09 -3.83124E-09
  2.69490E-08  2.78052E-07  0.00000E+00  9.19197E-05  1.97357E-05 -2.38533E-09  3.42556E-09
  2.69490E-08  2.78052E-07  2.78052E-07  9.19197E-05  1.97357E-05 -2.38533E-09  3.42556E-09
  1.72786E-06  1.15603E-04  1.15603E-04  8.39608E-02  1.47241E-03 -1.08342E-06 -6.51197E-07
 -1.47731E-05  2.73280E-05  2.73280E-05  1.75276E-02  8.34335E-03  5.85222E-06  1.60200E-06
  3.61009E-08 -3.37427E-10 -3.37427E-10 -1.88396E-06 -6.32892E-06  1.56640E-07 -2.19408E-08
  4.85590E-09  8.87013E-09  8.87013E-09  2.24388E-06 -1.78636E-07  3.93469E-08  7.09419E-08
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=62016 // 49
  6.71051E-07  2.69028E-08  2.69028E-08  1.76691E-04 -4.86752E-06  1.79083E-08  4.54305E-08
  3.76267E-07  1.85639E-06  0.00000E+00  5.62400E-04 -3.19537E-05 -6.15134E-08 -6.88825E-08
  3.76267E-07  1.85639E-06  1.85639E-06  5.62400E-04 -3.19537E-05 -6.15134E-08 -6.88825E-08
  1.13441E-05  7.09744E-04  7.09744E-04  5.03062E-01 -7.22105E-02 -3.18924E-05 -5.15663E-05
 -2.14731E-04  2.08542E-04  2.08542E-04  1.48035E-01  1.83660E-01 -2.96553E-05 -3.81001E-05
  2.41745E-08 -3.82412E-08 -3.82412E-08 -2.61788E-05  1.46587E-05  3.36942E-07  3.61286E-09
 -3.83792E-08  3.71386E-08  3.71386E-08  9.96004E-06  3.52060E-05  3.27388E-08  3.16421E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=73644 // 49
  1.26427E-06  9.07130E-08  9.07130E-08  3.07710E-04  9.74313E-06  3.63757E-08  6.23228E-08
  7.60173E-07  3.00710E-06  0.00000E+00  8.79831E-04 -2.64776E-05 -5.28888E-08 -1.24525E-07
  7.60173E-07  3.00710E-06  3.00710E-06  8.79831E-04 -2.64776E-05 -5.28888E-08 -1.24525E-07
 -9.44934E-06  1.07324E-03  1.07324E-03  7.39467E-01 -9.94738E-02 -4.33536E-05 -6.71586E-05
 -4.41447E-04  3.04446E-04  3.04446E-04  2.55828E-01  3.48301E-01 -4.54694E-05 -6.91255E-05
  1.75497E-08 -3.16780E-08 -3.16780E-08 -1.37932E-05  3.37532E-05  3.40604E-07  3.56658E-08
 -8.78512E-08 -3.54338E-08 -3.54338E-08 -2.27816E-05  5.63898E-05  5.73877E-08  3.75975E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=116280 // 49
  1.86329E-07  1.54912E-08  1.54912E-08  2.97814E-05 -5.54616E-06 -1.14737E-08  9.19623E-11
  4.42123E-08  3.26999E-07  0.00000E+00  8.03259E-05  2.10050E-05  9.36462E-09 -1.28962E-08
  4.42123E-08  3.26999E-07  3.26999E-07  8.03259E-05  2.10050E-05  9.36462E-09 -1.28962E-08
  1.77732E-06  9.46455E-05  9.46455E-05  5.13854E-02  1.46238E-03  2.35746E-06 -7.37924E-06
 -2.25360E-05  2.66201E-05  2.66201E-05  1.37594E-02  9.12807E-03  1.20681E-05 -2.18123E-06
  9.93097E-08 -2.08302E-09 -2.08302E-09 -9.51576E-07 -1.25812E-05  3.61592E-07 -3.26982E-08
  3.63496E-09  2.46372E-08  2.46372E-08  2.52669E-06 -6.16989E-07  1.23542E-07  1.61072E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=151320 // 49
  1.51671E-07 -1.28114E-08 -1.28114E-08  2.81798E-06 -1.06290E-05 -2.20653E-09 -2.18403E-09
  6.29335E-09  1.59930E-07  0.00000E+00  2.83514E-05  4.56320E-06  1.50192E-08 -3.69272E-09
  6.29335E-09  1.59930E-07  1.59930E-07  2.83514E-05  4.56320E-06  1.50192E-08 -3.69272E-09
 -6.44250E-06  4.08826E-05  4.08826E-05  2.17243E-02  3.75375E-04  2.19441E-06 -9.57390E-06
 -3.08637E-05  8.25421E-06  8.25421E-06  7.75939E-03  1.33358E-02  8.99696E-06 -2.23246E-06
  8.62567E-08 -1.09498E-09 -1.09498E-09  1.03419E-06 -8.33056E-06  3.47539E-07 -4.15997E-08
  8.02326E-10  4.91905E-08  4.91905E-08  8.30803E-06  2.97051E-06  1.33021E-07  1.71853E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=207580 // 49
  2.01060E-07 -3.84449E-09 -3.84449E-09  3.06159E-06 -1.40408E-05 -3.37941E-09  1.41836E-09
 -6.22593E-09  2.31660E-07  0.00000E+00  3.67590E-05  8.69776E-06  8.34185E-09 -4.04670E-09
 -6.22593E-09  2.31660E-07  2.31660E-07  3.67590E-05  8.69776E-06  8.34185E-09 -4.04670E-09
 -9.38856E-06  6.08914E-05  6.08914E-05  2.91809E-02  1.04466E-04 -1.58888E-06 -1.03631E-05
 -3.58104E-05  1.64283E-05  1.64283E-05  8.10205E-03  1.47336E-02  1.32384E-05 -4.27804E-07
  1.29746E-07  1.53426E-08  1.53426E-08  3.48916E-06 -1.19730E-05  4.20151E-07 -3.05682E-08
  1.77409E-08  5.99184E-08  5.99184E-08  9.65251E-06  4.70151E-07  1.38662E-07  1.75950E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=178480 // 49
  2.34468E-07 -1.07355E-08 -1.07355E-08 -1.19939E-06 -1.86405E-05 -8.41375E-09  5.25044E-09
 -2.47714E-08  2.13561E-07  0.00000E+00  3.35733E-05  6.88111E-06  1.14810E-08 -2.93275E-09
 -2.47714E-08  2.13561E-07  2.13561E-07  3.35733E-05  6.88111E-06  1.14810E-08 -2.93275E-09
 -1.24223E-05  5.39537E-05  5.39537E-05  2.33835E-02 -7.82335E-04  1.35287E-06 -9.07232E-06
 -3.12084E-05  2.02656E-05  2.02656E-05  8.55870E-03  1.02573E-02  1.66614E-05 -9.62886E-07
  1.59610E-07  6.65661E-09  6.65661E-09  1.91466E-06 -1.34245E-05  1.33295E-06 -1.08619E-07
  1.75694E-08  5.27938E-08  5.27938E-08  6.69324E-06 -5.75522E-07  5.89201E-07  4.24142E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=155200 // 49
  2.71251E-07 -1.11779E-08 -1.11779E-08 -2.80419E-06 -2.04355E-05 -1.21146E-08  1.22903E-08
 -2.41497E-08  2.27655E-07  0.00000E+00  3.34129E-05  7.78513E-06  2.62413E-08 -7.07322E-09
 -2.41497E-08  2.27655E-07  2.27655E-07  3.34129E-05  7.78513E-06  2.62413E-08 -7.07322E-09
 -1.14404E-05  5.04198E-05  5.04198E-05  1.96724E-02 -6.58000E-04  8.33316E-06 -9.95393E-06
 -2.98409E-05  1.90397E-05  1.90397E-05  7.50355E-03  8.85389E-03  2.22422E-05 -2.32335E-06
  2.21527E-07 -1.53066E-08 -1.53066E-08 -1.84038E-06 -1.78550E-05  1.00707E-06 -6.27933E-08
  1.03451E-08  5.73234E-08  5.73234E-08  5.78004E-06 -6.54987E-07  4.10917E-07  3.18840E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=153260 // 49
  3.08436E-07  8.48415E-09  8.48415E-09  5.42837E-06 -1.95470E-05 -1.07456E-08  1.54457E-08
 -2.20576E-10  2.46419E-07  0.00000E+00  3.73983E-05  1.14049E-05  1.15613E-08 -6.10651E-09
 -2.20576E-10  2.46419E-07  2.46419E-07  3.73983E-05  1.14049E-05  1.15613E-08 -6.10651E-09
 -7.50068E-06  4.85331E-05  4.85331E-05  1.79360E-02  5.68080E-04  6.69478E-06 -1.03029E-05
 -2.72111E-05  1.52124E-05  1.52124E-05  5.95385E-03  6.42194E-03  2.35960E-05 -3.16467E-06
  2.57687E-07 -2.07101E-08 -2.07101E-08 -4.00906E-06 -1.95946E-05  5.25145E-07 -2.96790E-09
  2.59475E-09  6.96668E-08  6.96668E-08  7.18635E-06 -1.39129E-07  1.19411E-07  1.76711E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=163930 // 49
  2.60046E-07 -1.89080E-08 -1.89080E-08 -6.76026E-06 -1.96478E-05 -1.05458E-08  4.14853E-09
 -3.14834E-08  1.36269E-07  0.00000E+00  1.54033E-05  3.65529E-06  2.43608E-08 -1.40421E-11
 -3.14834E-08  1.36269E-07  1.36269E-07  1.54033E-05  3.65529E-06  2.43608E-08 -1.40421E-11
 -8.19997E-06  2.62573E-05  2.62573E-05  8.97614E-03 -3.09230E-04  6.84430E-06 -5.96608E-06
 -2.21405E-05  1.14979E-05  1.14979E-05  3.47580E-03  4.96951E-03  2.16502E-05 -2.26739E-08
  2.48970E-07 -1.16442E-08 -1.16442E-08 -1.36153E-06 -1.65122E-05  5.68731E-07 -1.45544E-08
  1.94471E-08  4.75354E-08  4.75354E-08  3.45069E-06 -1.31100E-06  1.62903E-07  1.78511E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=170720 // 49
  4.23975E-07  1.32501E-08  1.32501E-08 -2.29082E-06 -2.95150E-05  4.41545E-09  3.40316E-08
 -2.43763E-08  1.54157E-07  0.00000E+00  1.58009E-05  4.96498E-06 -8.91303E-09  3.62605E-09
 -2.43763E-08  1.54157E-07  1.54157E-07  1.58009E-05  4.96498E-06 -8.91303E-09  3.62605E-09
 -9.10073E-06  2.34136E-05  2.34136E-05  7.58524E-03  1.99793E-04  2.57373E-06 -9.65321E-06
 -2.92859E-05  7.06038E-06  7.06038E-06  2.65199E-03  5.53845E-03  3.25151E-05 -1.35553E-06
  4.43848E-07 -7.00582E-09 -7.00582E-09 -3.98809E-06 -2.69414E-05  8.07101E-07  1.95496E-08
  2.97930E-08  9.56489E-08  9.56489E-08  8.00640E-06 -3.09842E-06  1.94920E-07  2.30010E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=163930 // 49
  1.92011E-07 -1.52015E-08 -1.52015E-08 -6.46184E-06 -1.29224E-05 -1.18766E-08  1.06226E-08
 -3.03942E-08  1.05912E-07  0.00000E+00  9.93113E-06  2.65114E-06  2.31592E-08 -3.56484E-09
 -3.03942E-08  1.05912E-07  1.05912E-07  9.93113E-06  2.65114E-06  2.31592E-08 -3.56484E-09
 -7.76945E-06  1.77123E-05  1.77123E-05  5.67645E-03 -1.90461E-04  6.59308E-06 -5.65761E-06
 -1.50594E-05  8.59765E-06  8.59765E-06  2.57901E-03  3.23285E-03  1.40261E-05 -1.05142E-06
  1.72168E-07 -1.34402E-08 -1.34402E-08 -1.50122E-06 -9.45665E-06  9.47536E-07 -3.06880E-08
  1.28591E-08  4.41586E-08  4.41586E-08  2.66765E-06 -9.56713E-07  4.13543E-07  2.94483E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=127070 // 49
  2.04866E-07 -3.75623E-09 -3.75623E-09 -9.35993E-07 -1.13196E-05  5.77468E-09  8.97870E-09
 -6.68694E-11  1.00579E-07  0.00000E+00  9.31156E-06  2.08530E-06  1.40679E-08  3.58179E-10
 -6.68694E-11  1.00579E-07  1.00579E-07  9.31156E-06  2.08530E-06  1.40679E-08  3.58179E-10
 -2.84296E-06  1.36232E-05  1.36232E-05  4.29720E-03  1.25295E-04  5.48540E-06 -3.47059E-06
 -1.24740E-05  3.71725E-06  3.71725E-06  1.60316E-03  2.63621E-03  1.44297E-05  1.05798E-06
  2.20176E-07 -1.85439E-08 -1.85439E-08 -3.47070E-06 -1.20446E-05  2.38714E-06 -4.88221E-08
  3.22674E-08  4.09226E-08  4.09226E-08  1.54292E-06 -2.27320E-06  1.20783E-06  7.28379E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=159080 // 49
  4.71719E-07  4.32597E-08  4.32597E-08 -7.45487E-07 -2.49158E-05  1.80307E-08  6.73928E-08
 -2.38226E-08  1.48146E-07  0.00000E+00  1.15093E-05  4.55938E-06 -3.82114E-08 -1.46401E-10
 -2.38226E-08  1.48146E-07  1.48146E-07  1.15093E-05  4.55938E-06 -3.82114E-08 -1.46401E-10
 -8.94439E-06  1.50782E-05  1.50782E-05  4.02115E-03  2.82324E-04  2.92647E-06 -8.66761E-06
 -2.26047E-05  3.03740E-06  3.03740E-06  1.53718E-03  3.42320E-03  2.90990E-05 -1.53949E-06
  5.27560E-07 -2.42112E-08 -2.42112E-08 -8.44123E-06 -2.48103E-05  2.62678E-06  2.05685E-08
  4.13697E-08  1.09830E-07  1.09830E-07  5.43908E-06 -4.91362E-06  1.16255E-06  7.69611E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=103790 // 49
  3.10280E-07  1.39439E-08  1.39439E-08 -4.77456E-06 -1.62788E-05 -3.49388E-09  4.14168E-08
 -4.06653E-08  1.40710E-07  0.00000E+00  1.10389E-05  4.59992E-06 -4.81704E-09 -1.03803E-08
 -4.06653E-08  1.40710E-07  1.40710E-07  1.10389E-05  4.59992E-06 -4.81704E-09 -1.03803E-08
 -1.02910E-05  1.62596E-05  1.62596E-05  4.19405E-03  1.63847E-04  4.49439E-06 -9.32127E-06
 -1.64224E-05  6.12152E-06  6.12152E-06  1.99020E-03  2.73216E-03  1.70767E-05 -3.23150E-06
  3.07779E-07 -1.93636E-08 -1.93636E-08 -4.87853E-06 -1.25976E-05  8.13136E-07  2.31199E-08
  1.18060E-08  9.09412E-08  9.09412E-08  4.39099E-06 -1.50674E-06  2.75868E-07  2.61375E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=90210 // 49
  2.33124E-07 -1.45689E-08 -1.45689E-08 -1.02173E-05 -1.29108E-05 -2.71564E-08  3.12655E-08
 -7.72364E-08  1.66969E-07  0.00000E+00  1.28379E-05  6.04322E-06  4.58658E-08 -2.10381E-08
 -7.72364E-08  1.66969E-07  1.66969E-07  1.28379E-05  6.04322E-06  4.58658E-08 -2.10381E-08
 -1.42857E-05  2.29779E-05  2.29779E-05  5.53726E-03  1.25689E-04  1.22108E-05 -8.84872E-06
 -1.58710E-05  1.10522E-05  1.10522E-05  2.77366E-03  2.81236E-03  1.38636E-05 -3.52256E-06
  1.94380E-07 -4.01818E-08 -4.01818E-08 -4.80771E-06 -7.88919E-06  6.45881E-07  4.19127E-09
  3.60508E-09  6.75416E-08  6.75416E-08  2.37066E-06 -9.26722E-07  2.38110E-07  2.22492E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=119310 // 49
  2.40117E-07 -2.68878E-08 -2.68878E-08 -1.41818E-05 -1.38783E-05 -5.36202E-08  3.13331E-08
 -1.14864E-07  1.93689E-07  0.00000E+00  1.45004E-05  8.16460E-06  7.76020E-08 -3.48888E-08
 -1.14864E-07  1.93689E-07  1.93689E-07  1.45004E-05  8.16460E-06  7.76020E-08 -3.48888E-08
 -1.91723E-05  2.67695E-05  2.67695E-05  6.27683E-03  1.79842E-04  1.83521E-05 -1.10060E-05
 -1.71193E-05  1.48013E-05  1.48013E-05  3.42896E-03  3.01291E-03  1.64152E-05 -5.00596E-06
  2.00604E-07 -7.35324E-08 -7.35324E-08 -7.24999E-06 -8.14154E-06  6.37630E-07  2.83686E-09
 -3.33459E-09  6.87776E-08  6.87776E-08  1.97308E-06 -7.70576E-07  2.19047E-07  2.14250E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=108640 // 49
  2.07435E-07 -2.06986E-08 -2.06986E-08 -9.17370E-06 -1.01565E-05 -3.33593E-08  2.08840E-08
 -7.11120E-08  1.68145E-07  0.00000E+00  1.13329E-05  5.53838E-06  5.17114E-08 -2.41368E-08
 -7.11120E-08  1.68145E-07  1.68145E-07  1.13329E-05  5.53838E-06  5.17114E-08 -2.41368E-08
 -1.17835E-05  2.03053E-05  2.03053E-05  5.00336E-03  1.00130E-04  1.09347E-05 -8.99180E-06
 -1.29949E-05  9.99728E-06  9.99728E-06  2.23513E-03  2.31258E-03  1.19224E-05 -3.39227E-06
  1.80344E-07 -4.04459E-08 -4.04459E-08 -4.51912E-06 -6.99590E-06  6.01638E-07 -2.44938E-09
  3.43901E-09  7.67366E-08  7.67366E-08  2.47360E-06 -4.74302E-07  2.15529E-07  2.14570E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=63050 // 49
  1.76667E-07 -2.37733E-08 -2.37733E-08 -4.08384E-06 -6.35923E-06 -2.14495E-08 -5.60628E-10
 -2.20704E-08  1.21438E-07  0.00000E+00  5.86896E-06  1.42869E-06  4.72249E-08 -3.31259E-09
 -2.20704E-08  1.21438E-07  1.21438E-07  5.86896E-06  1.42869E-06  4.72249E-08 -3.31259E-09
 -3.82421E-06  1.07484E-05  1.07484E-05  2.87262E-03 -4.39150E-05  7.12880E-06 -4.72501E-06
 -8.93591E-06  4.79583E-06  4.79583E-06  1.02820E-03  1.78983E-03  8.69223E-06 -1.19668E-06
  1.62103E-07 -1.44740E-08 -1.44740E-08 -6.46815E-07 -4.37255E-06  5.22488E-07 -1.27983E-08
  5.66542E-09  7.71314E-08  7.71314E-08  3.14058E-06  5.80559E-07  1.69925E-07  1.93511E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=108640 // 49
  2.60002E-07 -3.79114E-08 -3.79114E-08 -8.93455E-06 -1.00404E-05 -3.47450E-08  4.34036E-09
 -7.91468E-08  1.85673E-07  0.00000E+00  9.71967E-06  4.69469E-06  6.88186E-08 -2.26375E-08
 -7.91468E-08  1.85673E-07  1.85673E-07  9.71967E-06  4.69469E-06  6.88186E-08 -2.26375E-08
 -1.09776E-05  1.86769E-05  1.86769E-05  4.81895E-03  1.52440E-04  1.28333E-05 -8.54998E-06
 -1.26200E-05  8.82137E-06  8.82137E-06  1.94712E-03  2.15382E-03  1.22049E-05 -3.20950E-06
  2.25746E-07 -7.33387E-08 -7.33387E-08 -6.74316E-06 -6.30653E-06  6.18094E-07 -1.92523E-08
 -1.18067E-08  1.00448E-07  1.00448E-07  3.05553E-06  3.05759E-07  1.52364E-07  2.21205E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=115430 // 49
  4.88077E-07 -2.34111E-08 -2.34111E-08 -1.51400E-05 -1.74442E-05 -6.91359E-08  7.91359E-08
 -1.96390E-07  3.59590E-07  0.00000E+00  1.99915E-05  1.13554E-05  9.52541E-08 -8.03347E-08
 -1.96390E-07  3.59590E-07  3.59590E-07  1.99915E-05  1.13554E-05  9.52541E-08 -8.03347E-08
 -2.88195E-05  3.81754E-05  3.81754E-05  7.86799E-03  2.77263E-04  1.84364E-05 -2.24795E-05
 -2.73572E-05  1.92443E-05  1.92443E-05  3.63923E-03  3.57939E-03  1.86965E-05 -1.30068E-05
  3.68859E-07 -1.24345E-07 -1.24345E-07 -1.24586E-05 -1.26013E-05  8.30405E-07 -1.14549E-08
 -7.15828E-08  1.87627E-07  1.87627E-07  7.84622E-06  2.28616E-06  1.24534E-07  3.35207E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=157140 // 49
  4.20339E-07 -4.47821E-08 -4.47821E-08 -1.35331E-05 -1.41227E-05 -8.69570E-08  2.60354E-08
 -1.60964E-07  3.17885E-07  0.00000E+00  1.51707E-05  7.90473E-06  1.18081E-07 -4.88139E-08
 -1.60964E-07  3.17885E-07  3.17885E-07  1.51707E-05  7.90473E-06  1.18081E-07 -4.88139E-08
 -2.14790E-05  3.05481E-05  3.05481E-05  7.38425E-03  6.00710E-05  2.02026E-05 -1.42462E-05
 -2.29371E-05  1.56604E-05  1.56604E-05  2.56028E-03  3.35103E-03  1.93288E-05 -7.36796E-06
  3.53772E-07 -1.13331E-07 -1.13331E-07 -9.89339E-06 -1.17952E-05  7.68612E-07 -2.23739E-08
 -4.49993E-08  1.68031E-07  1.68031E-07  5.23546E-06  1.98547E-06  1.40625E-07  3.13952E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=125130 // 49
  5.00201E-07 -6.10374E-08 -6.10374E-08 -1.37598E-05 -1.41291E-05 -1.01716E-07  3.63519E-08
 -1.45722E-07  3.37270E-07  0.00000E+00  1.29320E-05  6.17920E-06  1.27374E-07 -5.50767E-08
 -1.45722E-07  3.37270E-07  3.37270E-07  1.29320E-05  6.17920E-06  1.27374E-07 -5.50767E-08
 -1.84925E-05  2.93800E-05  2.93800E-05  7.60717E-03 -1.69788E-04  2.00494E-05 -1.54499E-05
 -2.71296E-05  1.42775E-05  1.42775E-05  2.14311E-03  4.07960E-03  2.07560E-05 -8.89295E-06
  4.04043E-07 -1.19955E-07 -1.19955E-07 -8.54467E-06 -1.11500E-05  8.43006E-07 -1.90954E-08
 -6.69790E-08  1.97594E-07  1.97594E-07  5.85843E-06  3.01379E-06  1.01272E-07  3.37086E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=185270 // 49
  5.54026E-07 -5.87169E-08 -5.87169E-08 -1.26632E-05 -1.34721E-05 -7.49896E-08  2.09331E-08
 -1.88409E-07  3.78664E-07  0.00000E+00  1.16548E-05  6.16363E-06  1.13910E-07 -4.68871E-08
 -1.88409E-07  3.78664E-07  3.78664E-07  1.16548E-05  6.16363E-06  1.13910E-07 -4.68871E-08
 -1.77671E-05  2.76547E-05  2.76547E-05  8.32219E-03 -5.91631E-05  1.95071E-05 -1.47815E-05
 -2.67167E-05  1.22734E-05  1.22734E-05  1.38996E-03  4.48729E-03  1.80528E-05 -7.97028E-06
  4.74475E-07 -1.77186E-07 -1.77186E-07 -1.14926E-05 -1.18406E-05  9.33081E-07 -1.46350E-08
 -1.08969E-07  2.55712E-07  2.55712E-07  6.40953E-06  3.77860E-06  6.04060E-08  4.19343E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=165870 // 49
  5.14565E-07 -4.25499E-08 -4.25499E-08 -8.81183E-06 -8.61499E-06  1.17661E-09  1.81681E-08
 -1.37536E-07  4.21170E-07  0.00000E+00  9.40217E-06  1.04006E-06  3.02648E-08 -2.19099E-08
 -1.37536E-07  4.21170E-07  4.21170E-07  9.40217E-06  1.04006E-06  3.02648E-08 -2.19099E-08
 -7.84514E-06  2.40043E-05  2.40043E-05  5.97481E-03 -2.67435E-04  6.97971E-06 -1.14819E-05
 -2.99904E-05  7.30156E-06  7.30156E-06  1.26787E-03  6.16612E-03  6.79293E-06 -5.22372E-06
  3.33316E-07 -1.30140E-07 -1.30140E-07 -7.20328E-06 -9.95704E-07  8.75719E-07 -1.62618E-08
 -1.08484E-07  3.21879E-07  3.21879E-07  7.90035E-06  5.67771E-07  1.20418E-07  5.06319E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=76630 // 49
  2.91198E-07 -5.19471E-09 -5.19471E-09  2.30064E-06 -3.44907E-06 -1.59289E-08 -6.94495E-09
  1.09513E-07  3.71016E-07  0.00000E+00  7.95404E-06  5.06278E-07  1.77810E-08 -1.45015E-08
  1.09513E-07  3.71016E-07  3.71016E-07  7.95404E-06  5.06278E-07  1.77810E-08 -1.45015E-08
  1.12343E-05  2.54891E-05  2.54891E-05  5.50913E-03  5.54109E-05  7.10449E-07 -7.62666E-06
 -1.25492E-05 -6.58046E-06 -6.58046E-06 -6.92154E-04  2.42130E-03  3.29542E-06 -1.27298E-06
  1.60286E-07 -1.31128E-08 -1.31128E-08 -1.38604E-06 -1.59143E-06  5.98349E-07 -1.02767E-08
  1.87167E-08  2.15481E-07  2.15481E-07  3.30019E-06  8.63579E-08  2.15732E-07  3.78369E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=119310 // 49
  2.02247E-07  4.26094E-09  4.26094E-09  6.48651E-07 -1.71518E-06  3.17913E-09  1.38412E-08
  4.13061E-08  3.13723E-07  0.00000E+00  5.35297E-06  4.89928E-07 -4.69657E-09  2.00522E-09
  4.13061E-08  3.13723E-07  3.13723E-07  5.35297E-06  4.89928E-07 -4.69657E-09  2.00522E-09
  3.34953E-06  1.26910E-05  1.26910E-05  3.63962E-03  2.53104E-06  2.06708E-07 -4.00803E-06
 -5.24433E-06  8.02755E-08  8.02755E-08  1.74656E-04  1.61538E-03  2.27459E-06 -8.00549E-07
  1.50096E-07  2.47297E-09  2.47297E-09  7.28109E-08 -1.35278E-06  5.12286E-07  1.95199E-08
  1.19375E-08  2.44490E-07  2.44490E-07  3.56902E-06  5.79206E-07  1.75819E-07  3.79938E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=180420 // 49
  2.97363E-07 -2.95051E-09 -2.95051E-09  5.54608E-07 -2.63942E-06 -9.38494E-10 -5.00915E-09
  4.01381E-08  4.07339E-07  0.00000E+00  5.54060E-06  1.18279E-06  5.78244E-09  8.14128E-09
  4.01381E-08  4.07339E-07  4.07339E-07  5.54060E-06  1.18279E-06  5.78244E-09  8.14128E-09
  2.46714E-06  1.72750E-05  1.72750E-05  4.37155E-03  5.86661E-05 -5.02928E-07 -5.47326E-06
 -8.01538E-06  2.81805E-07  2.81805E-07  3.37077E-04  2.01139E-03  2.80421E-06 -1.04864E-06
  2.41165E-07  2.04051E-08  2.04051E-08  1.01980E-06 -3.08753E-06  6.62979E-07 -5.20524E-09
  2.47641E-08  3.41827E-07  3.41827E-07  7.34116E-06  1.80955E-08  2.12092E-07  5.22460E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=170544 // 49
  2.78376E-07  2.45438E-08  2.45438E-08  8.39139E-07 -3.51090E-06 -6.09342E-09  1.41935E-08
  3.81975E-08  4.34888E-07  0.00000E+00  6.41218E-06  2.26834E-06 -2.39372E-08 -1.91476E-09
  3.81975E-08  4.34888E-07  4.34888E-07  6.41218E-06  2.26834E-06 -2.39372E-08 -1.91476E-09
  1.47039E-06  1.50572E-05  1.50572E-05  3.92260E-03  3.42565E-06 -6.76031E-07 -6.52736E-06
 -7.84687E-06  2.07749E-06  2.07749E-06  7.10571E-04  2.27616E-03  4.28618E-06 -1.41715E-06
  2.08130E-07  2.12523E-08  2.12523E-08 -1.57583E-07 -2.85523E-06  6.10652E-07  9.92378E-09
  2.76670E-08  3.62285E-07  3.62285E-07  5.41510E-06  9.23795E-07  2.19915E-07  5.54296E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=165699 // 49
  3.28049E-07  4.42275E-08  4.42275E-08  2.45745E-07 -3.02395E-06 -1.83657E-09  4.25871E-08
  5.18550E-08  4.45508E-07  0.00000E+00  5.98906E-06  6.34942E-07 -6.84112E-08 -8.06110E-09
  5.18550E-08  4.45508E-07  4.45508E-07  5.98906E-06  6.34942E-07 -6.84112E-08 -8.06110E-09
  3.30983E-06  1.39370E-05  1.39370E-05  3.72174E-03  1.36577E-04  9.77433E-07 -5.74925E-06
 -8.18665E-06 -1.72985E-06 -1.72985E-06  3.50096E-04  1.64379E-03  3.22875E-06 -1.18571E-07
  2.55825E-07  1.70671E-08  1.70671E-08 -1.91495E-07 -3.18288E-06  6.94953E-07  6.84554E-08
  4.83092E-08  3.79152E-07  3.79152E-07  5.43728E-06 -1.64839E-06  2.15398E-07  5.76800E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=173451 // 49
  4.46199E-07  6.83519E-08  6.83519E-08  2.50293E-06 -8.08384E-07  1.25994E-08  7.36949E-08
  6.83027E-08  5.31256E-07  0.00000E+00  4.67915E-06  6.64190E-07 -7.06932E-08  3.71000E-09
  6.83027E-08  5.31256E-07  5.31256E-07  4.67915E-06  6.64190E-07 -7.06932E-08  3.71000E-09
  4.46893E-06  1.97636E-05  1.97636E-05  4.22121E-03  5.07356E-05 -6.42475E-07 -3.89205E-06
 -1.96325E-05 -2.75367E-06 -2.75367E-06  4.58560E-04  3.66321E-03  2.37139E-06  2.38955E-07
  2.74350E-07  2.49263E-08  2.49263E-08 -1.95642E-07 -4.01419E-06  7.48183E-07  8.03028E-08
  3.38910E-08  4.38408E-07  4.38408E-07  7.51838E-06 -1.27034E-06  2.19371E-07  6.67223E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=147288 // 49
  4.55860E-07  7.28959E-08  7.28959E-08  2.29372E-06 -1.22569E-06  1.99941E-08  8.84515E-08
  1.52221E-07  5.57626E-07  0.00000E+00  2.94282E-06 -1.22480E-06 -5.65962E-08 -7.40447E-10
  1.52221E-07  5.57626E-07  5.57626E-07  2.94282E-06 -1.22480E-06 -5.65962E-08 -7.40447E-10
  6.20614E-06  2.14220E-05  2.14220E-05  4.74565E-03 -2.45172E-05 -2.23000E-06 -3.71657E-06
 -1.30773E-05 -1.67513E-06 -1.67513E-06  7.35840E-04  3.05244E-03  1.71800E-06  2.34468E-06
  3.11764E-07  1.08564E-07  1.08564E-07  2.01803E-07 -7.27553E-07  9.03275E-07  6.92457E-08
  1.10560E-07  4.49468E-07  4.49468E-07  6.42217E-06  9.37490E-07  3.55161E-07  7.79245E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=135660 // 49
  6.90670E-07  1.20756E-07  1.20756E-07  4.61346E-06 -2.24562E-06  1.45963E-08  1.32923E-07
  2.42900E-07  6.56963E-07  0.00000E+00  3.25294E-06  9.97149E-07 -1.25373E-07  1.47066E-08
  2.42900E-07  6.56963E-07  6.56963E-07  3.25294E-06  9.97149E-07 -1.25373E-07  1.47066E-08
  1.30948E-05  2.70469E-05  2.70469E-05  5.57956E-03  2.32080E-04 -1.97659E-06 -2.20166E-06
 -1.90783E-05 -4.02573E-06 -4.02573E-06  4.67629E-04  4.34989E-03  1.83862E-06 -5.98999E-07
  6.02348E-07  1.56609E-07  1.56609E-07  3.67177E-06 -5.02079E-06  1.35940E-06  1.18650E-07
  2.09505E-07  5.17336E-07  5.17336E-07  5.64151E-06 -1.22423E-06  4.07733E-07  9.43765E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=134691 // 49
  8.00851E-07  7.00784E-08  7.00784E-08  2.89451E-06 -2.72092E-06  8.53905E-09  8.12222E-08
  2.58164E-07  6.78380E-07  0.00000E+00  2.17377E-06  7.46754E-07 -6.73768E-08  3.79373E-09
  2.58164E-07  6.78380E-07  6.78380E-07  2.17377E-06  7.46754E-07 -6.73768E-08  3.79373E-09
  7.82816E-06  2.60958E-05  2.60958E-05  5.35015E-03  4.29018E-05 -4.72198E-06 -5.08810E-06
 -1.58189E-05 -1.23984E-06 -1.23984E-06  1.27253E-03  3.89440E-03  1.89762E-06 -2.63084E-06
  5.88471E-07  1.61283E-07  1.61283E-07  4.72426E-06  1.13903E-06  1.32634E-06  1.33127E-08
  2.34190E-07  5.14838E-07  5.14838E-07  6.78074E-06  1.25227E-06  4.46884E-07  9.95980E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=123063 // 49
  1.24943E-06  9.82722E-08  9.82722E-08  2.76159E-07 -4.63000E-06  4.29309E-08  1.17878E-07
  2.89849E-07  9.70142E-07  0.00000E+00  2.65152E-06 -4.86177E-08 -5.06792E-08  1.17603E-08
  2.89849E-07  9.70142E-07  9.70142E-07  2.65152E-06 -4.86177E-08 -5.06792E-08  1.17603E-08
  1.76134E-05  3.42764E-05  3.42764E-05  7.19521E-03 -1.31570E-04  7.05514E-06  3.97897E-06
 -4.03668E-05 -1.00621E-05 -1.00621E-05  6.05756E-04  7.90739E-03  3.72820E-06  7.94730E-07
  7.93863E-07  1.18644E-07  1.18644E-07 -4.02697E-07 -3.22768E-07  1.59815E-06  9.07551E-08
  1.82894E-07  7.32102E-07  7.32102E-07  5.85029E-07 -2.10688E-06  4.28208E-07  1.33939E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=111435 // 49
  2.43780E-06  3.93643E-07  3.93643E-07  1.13360E-05 -1.26007E-05  3.43899E-08  4.11650E-07
  2.86913E-07  1.45488E-06  0.00000E+00  2.82087E-06  1.11198E-05 -2.66120E-07  1.70361E-08
  2.86913E-07  1.45488E-06  1.45488E-06  2.82087E-06  1.11198E-05 -2.66120E-07  1.70361E-08
  8.47693E-06  3.81479E-05  3.81479E-05  5.83630E-03  7.93310E-04 -1.55547E-06 -4.11633E-06
 -6.40051E-05 -9.02258E-06 -9.02258E-06  6.55356E-04  8.57590E-03  8.76277E-06 -9.51301E-06
  1.78328E-06  7.09055E-08  7.09055E-08 -5.33198E-06 -6.99478E-06  2.77868E-06  2.67702E-07
  2.12653E-07  1.13370E-06  1.13370E-06  1.19979E-05 -4.22097E-06  4.85361E-07  1.79758E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=125710 // 49
  3.83384E-06  4.18315E-07  4.18315E-07  1.14060E-05 -2.38983E-05 -1.74326E-07  3.48197E-07
  2.07236E-07  2.04937E-06  0.00000E+00  2.39878E-05  1.78999E-05 -2.44416E-07 -5.97331E-08
  2.07236E-07  2.04937E-06  2.04937E-06  2.39878E-05  1.78999E-05 -2.44416E-07 -5.97331E-08
  4.18334E-07  3.98532E-05  3.98532E-05  6.75642E-03  4.17592E-04 -3.04791E-06 -2.05643E-05
 -1.29423E-04 -1.42835E-05 -1.42835E-05  2.29784E-03  1.44103E-02  2.43748E-05 -1.42579E-05
  2.50837E-06  3.25636E-09  3.25636E-09 -1.85199E-06 -7.21400E-06  3.81585E-06  1.49712E-07
  2.11839E-07  1.60795E-06  1.60795E-06 -1.21160E-06 -1.72934E-05  4.39077E-07  2.52379E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=134413 // 49
  4.21165E-06  1.82326E-07  1.82326E-07  1.32395E-05 -1.45030E-05 -3.97089E-09  1.72031E-07
 -3.46084E-07  2.94661E-06  0.00000E+00  5.65277E-06 -1.89226E-05 -2.79880E-07 -8.69978E-08
 -3.46084E-07  2.94661E-06  2.94661E-06  5.65277E-06 -1.89226E-05 -2.79880E-07 -8.69978E-08
  3.73122E-06  6.25968E-05  6.25968E-05  7.68019E-03 -8.83875E-05 -5.18955E-06 -8.37475E-06
 -9.09117E-05  7.70977E-06  7.70977E-06  2.44062E-03  1.10737E-02  2.34862E-05  1.47864E-05
  3.11226E-06 -4.64013E-07 -4.64013E-07 -1.18754E-05 -2.28428E-05  4.34708E-06  3.70043E-07
 -5.12437E-07  2.67724E-06  2.67724E-06  9.44602E-06  1.23789E-05  1.08012E-08  4.28119E-06
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=147951 // 49
  8.26769E-06 -3.69135E-08 -3.69135E-08 -4.78160E-06 -6.15967E-05  4.03860E-07 -1.70190E-08
 -8.46283E-07  5.54187E-06  0.00000E+00  2.40130E-05 -1.18658E-05 -2.44256E-07  6.69909E-08
 -8.46283E-07  5.54187E-06  5.54187E-06  2.40130E-05 -1.18658E-05 -2.44256E-07  6.69909E-08
  2.14405E-05  9.14309E-05  9.14309E-05  9.06386E-03 -4.70748E-04  3.15057E-06 -2.03666E-05
 -8.48358E-05 -6.03358E-06 -6.03358E-06  8.12832E-04  1.15465E-02  4.48648E-05  1.07781E-05
  7.48313E-06 -1.11998E-06 -1.11998E-06 -2.61786E-06 -2.65725E-05  9.69801E-06  2.23601E-07
 -4.80218E-07  4.62677E-06  4.62677E-06  4.17109E-05  5.66203E-06  1.03562E-07  5.87257E-06
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=175027 // 49
  3.81039E-05 -2.08927E-07 -2.08927E-07 -1.05514E-05 -1.23441E-04  5.84569E-07 -7.52438E-07
 -4.35528E-06  1.70930E-05  0.00000E+00  9.95644E-05  1.89669E-05  3.49452E-07 -2.86543E-07
 -4.35528E-06  1.70930E-05  1.70930E-05  9.95644E-05  1.89669E-05  3.49452E-07 -2.86543E-07
 -5.91390E-05  2.21546E-04  2.21546E-04  1.33268E-02  3.70019E-04  2.51870E-05 -9.25286E-05
 -3.39602E-04  1.42289E-04  1.42289E-04  6.56793E-03  2.76634E-02  1.32661E-04  2.00384E-05
  3.64696E-05 -3.00757E-06 -3.00757E-06 -4.93581E-05 -1.31963E-04  4.02877E-05 -5.95208E-07
 -3.35979E-07  1.61077E-05  1.61077E-05  1.52712E-04  1.24589E-04  1.89655E-06  1.88365E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=167258 // 49
  8.61824E-04 -2.08918E-04 -2.08918E-04 -1.73223E-03 -2.68995E-03 -1.46464E-06 -2.19338E-04
 -1.59717E-04  3.12383E-04  0.00000E+00  9.99729E-04  5.68481E-05  2.15721E-04  2.94045E-05
 -1.59717E-04  3.12383E-04  3.12383E-04  9.99729E-04  5.68481E-05  2.15721E-04  2.94045E-05
 -1.19476E-03  2.32507E-03  2.32507E-03  3.61748E-02 -5.08480E-04  1.75042E-03 -7.71298E-04
 -2.97341E-03  1.60286E-03  1.60286E-03  2.09271E-02  4.08763E-02  2.70076E-03  3.30575E-04
  8.80753E-04 -1.48113E-04 -1.48113E-04 -1.12637E-03 -2.90093E-03  9.07627E-04 -2.25974E-04
 -6.25425E-05  3.07423E-04  3.07423E-04  2.25592E-03  1.33260E-03 -4.72490E-05  3.18119E-04
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=167258 // 49
  1.14177E-03 -1.68841E-04 -1.68841E-04 -1.02911E-03 -2.90407E-03  1.45918E-05 -1.68107E-04
 -1.25041E-04  2.79729E-04  0.00000E+00  8.14722E-04  7.35939E-05  1.70629E-04  2.19148E-05
 -1.25041E-04  2.79729E-04  2.79729E-04  8.14722E-04  7.35939E-05  1.70629E-04  2.19148E-05
 -1.35943E-03  2.00464E-03  2.00464E-03  3.22723E-02 -9.35319E-04  1.04728E-03 -7.16170E-04
 -3.14224E-03  1.15698E-03  1.15698E-03  1.84707E-02  4.92245E-02  2.96170E-03  2.47386E-04
  1.17505E-03 -1.20968E-04 -1.20968E-04 -1.31832E-03 -2.99971E-03  1.22099E-03 -1.71927E-04
 -3.01129E-06  2.69950E-04  2.69950E-04  1.81809E-03  8.39927E-04  5.91866E-06  2.81339E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=167258 // 49
  5.91257E-03 -2.09442E-03 -2.09442E-03 -1.19648E-02 -1.61321E-02  9.24248E-06 -2.20294E-03
 -2.97126E-04  1.82230E-03  0.00000E+00  5.79430E-03 -2.89579E-03  2.17921E-03  2.68621E-04
 -2.97126E-04  1.82230E-03  1.82230E-03  5.79430E-03 -2.89579E-03  2.17921E-03  2.68621E-04
  5.85694E-04  1.12173E-02  1.12173E-02  1.11995E-01 -3.02916E-02  1.21224E-02 -4.62824E-03
 -1.32593E-02  8.31838E-03  8.31838E-03  6.22914E-02  1.24593E-01  1.67011E-02  5.05815E-03
  6.15390E-03 -2.27916E-04 -2.27916E-04  1.17314E-03 -1.34572E-02  6.43375E-03 -2.29862E-03
  4.16081E-04  1.89234E-03  1.89234E-03  1.19297E-02  7.11331E-03  5.18907E-04  2.06666E-03
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=167258 // 49
  2.18215E-02 -3.95432E-03 -3.95432E-03 -2.07864E-02 -5.19801E-02  1.90275E-04 -3.95554E-03
 -6.18083E-04  5.20317E-03  0.00000E+00  1.67547E-02 -5.61426E-03  4.03672E-03  4.75557E-04
 -6.18083E-04  5.20317E-03  5.20317E-03  1.67547E-02 -5.61426E-03  4.03672E-03  4.75557E-04
 -1.29344E-02  3.04752E-02  3.04752E-02  2.81712E-01 -3.51369E-02  1.96228E-02 -1.49610E-02
 -5.18710E-02  1.79358E-02  1.79358E-02  1.56550E-01  3.40149E-01  5.35457E-02  1.16083E-02
  2.27434E-02 -3.30609E-04 -3.30609E-04 -1.19996E-02 -5.37120E-02  2.38148E-02 -4.06674E-03
  1.89308E-03  5.33426E-03  5.33426E-03  3.01885E-02  1.22487E-02  2.31278E-03  5.79125E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=43524 // 49
  6.91796E-02 -2.62372E-03 -2.62372E-03  2.34591E-02 -1.26326E-01 -2.59844E-04 -2.62572E-03
  6.84698E-03  8.02132E-03  0.00000E+00  2.36576E-02 -1.58452E-02  2.63780E-03  2.96165E-04
  6.84698E-03  8.02132E-03  8.02132E-03  2.36576E-02 -1.58452E-02  2.63780E-03  2.96165E-04
 -2.73880E-02  3.78855E-02  3.78855E-02  3.41029E-01  6.69948E-02 -2.55214E-02 -2.71416E-02
 -1.30064E-01  3.63378E-03  3.63378E-03  8.44577E-02  5.09581E-01  1.30974E-01  3.01274E-02
  7.15987E-02  7.45151E-03  7.45151E-03 -2.65535E-02 -1.33450E-01  7.41886E-02 -2.61424E-03
  1.47387E-02  9.06352E-03  9.06352E-03  3.62597E-02 -1.07516E-02  1.56461E-02  1.10408E-02
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=43524 // 49
  6.53511E-02 -5.57667E-03 -5.57667E-03 -5.51342E-03 -1.20308E-01 -6.67387E-05 -5.22513E-03
  5.66359E-03  6.74801E-03  0.00000E+00  1.66235E-02 -1.66264E-02  5.66511E-03  6.42238E-04
  5.66359E-03  6.74801E-03  6.74801E-03  1.66235E-02 -1.66264E-02  5.66511E-03  6.42238E-04
 -2.22985E-02  3.00528E-02  3.00528E-02  2.64347E-01  1.70656E-02  4.33045E-03 -1.65606E-02
 -1.12501E-01  9.43937E-03  9.43937E-03  1.28886E-01  5.04376E-01  1.22787E-01  2.83753E-02
  6.65946E-02  6.11991E-03  6.11991E-03 -2.09143E-02 -1.13238E-01  6.79805E-02 -5.30027E-03
  1.23764E-02  7.45266E-03  7.45266E-03  2.88119E-02 -2.27000E-03  1.29814E-02  8.87927E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=43524 // 49
  7.98979E-02 -1.83219E-03 -1.83219E-03  2.68733E-03 -1.30814E-01  9.62997E-04 -1.48933E-03
 -2.56884E-04  6.20058E-03  0.00000E+00  1.77164E-02 -4.83427E-04  1.66115E-03  2.76679E-04
 -2.56884E-04  6.20058E-03  6.20058E-03  1.77164E-02 -4.83427E-04  1.66115E-03  2.76679E-04
 -7.96444E-02  3.37128E-02  3.37128E-02  3.55768E-01  1.17568E-01 -6.17798E-03 -1.85264E-02
 -1.28052E-01  1.35010E-02  1.35010E-02  2.32149E-01  5.89682E-01  1.32256E-01  1.45666E-02
  8.23298E-02  1.93380E-06  1.93380E-06 -8.10848E-02 -1.32605E-01  8.49971E-02 -1.40966E-03
  8.47143E-03  6.36611E-03  6.36611E-03  2.62425E-02 -1.13041E-03  9.01524E-03  7.53958E-03
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=43524 // 49
  1.14931E-01 -4.22112E-03 -4.22112E-03 -5.28709E-02 -1.85768E-01  3.42799E-04 -3.95097E-03
 -1.70646E-02  1.47736E-02  0.00000E+00  3.73088E-02  2.87856E-02  4.14742E-03  4.99073E-04
 -1.70646E-02  1.47736E-02  1.47736E-02  3.73088E-02  2.87856E-02  4.14742E-03  4.99073E-04
 -2.02286E-01  9.08998E-02  9.08998E-02  8.01885E-01  2.15304E-01  4.99940E-02 -3.30525E-02
 -2.25562E-01  5.84138E-02  5.84138E-02  6.11832E-01  8.05775E-01  1.86539E-01 -1.09723E-02
  1.16489E-01 -1.65951E-02 -1.65951E-02 -2.02280E-01 -2.28446E-01  1.18268E-01 -3.90032E-03
 -5.59084E-03  1.34408E-02  1.34408E-02  7.28976E-02  3.62163E-02 -4.94047E-03  1.33266E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=10904 // 49
  9.99457E-02 -4.37183E-03 -4.37183E-03 -1.23345E-03 -1.31455E-01  2.15454E-04 -4.60729E-03
  3.46774E-03  1.73790E-02  0.00000E+00  3.96548E-02  4.67665E-03  4.95039E-03  5.97585E-04
  3.46774E-03  1.73790E-02  1.73790E-02  3.96548E-02  4.67665E-03  4.95039E-03  5.97585E-04
 -7.83538E-02  8.23425E-02  8.23425E-02  6.26657E-01  1.07994E-01  2.15699E-03 -4.00826E-02
 -1.46797E-01  3.14483E-02  3.14483E-02  3.37285E-01  5.54576E-01  1.33991E-01  9.36738E-03
  1.01914E-01  4.01920E-03  4.01920E-03 -7.64345E-02 -1.49215E-01  1.04085E-01 -5.22419E-03
  1.41255E-02  1.82604E-02  1.82604E-02  7.69021E-02  1.66745E-02  1.49098E-02  2.03564E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=10904 // 49
  1.54681E-01 -2.55942E-02 -2.55942E-02 -8.33012E-02 -2.07973E-01  9.67961E-04 -2.69301E-02
  3.29364E-03  2.34722E-02  0.00000E+00  2.49114E-02 -4.39777E-02  2.66979E-02  2.81576E-03
  3.29364E-03  2.34722E-02  2.34722E-02  2.49114E-02 -4.39777E-02  2.66979E-02  2.81576E-03
 -1.04237E-01  9.67246E-02  9.67246E-02  6.23135E-01 -6.39439E-02  8.37440E-02 -1.61481E-02
 -2.46089E-01  6.24532E-02  6.24532E-02  4.59002E-01  8.11200E-01  2.11198E-01  6.74181E-02
  1.57712E-01  4.50173E-03  4.50173E-03 -9.91031E-02 -2.48795E-01  1.61027E-01 -2.81564E-02
  1.88046E-02  2.48789E-02  2.48789E-02  9.15870E-02  4.14809E-02  2.03709E-02  2.79781E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=10904 // 49
  3.67566E-01 -3.45544E-03 -3.45544E-03  2.38401E-01 -2.88751E-01  1.14901E-02  8.47567E-04
  7.48986E-02  5.10334E-02  0.00000E+00  1.34217E-01 -3.45181E-02  5.33188E-03  2.79309E-03
  7.48986E-02  5.10334E-02  5.10334E-02  1.34217E-01 -3.45181E-02  5.33188E-03  2.79309E-03
 -6.50413E-02  1.37467E-01  1.37467E-01  1.08541E+00  3.21045E-01 -2.62249E-01 -1.58539E-01
 -3.86641E-01 -2.85583E-02 -2.85583E-02  2.66609E-01  1.05803E+00  2.88950E-01  6.09584E-02
  3.87951E-01  8.13712E-02  8.13712E-02 -5.18197E-02 -4.13049E-01  4.10208E-01 -1.84423E-03
  1.14114E-01  6.08887E-02  6.08887E-02  1.45404E-01 -6.93200E-02  1.23034E-01  7.52732E-02
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=10904 // 49
  4.28275E-01 -9.12900E-02 -9.12900E-02 -2.38851E-01 -5.25681E-01  3.01447E-02 -9.03173E-02
  2.99309E-02  1.32188E-01  0.00000E+00  1.47028E-01 -1.15709E-01  1.00376E-01  1.93632E-02
  2.99309E-02  1.32188E-01  1.32188E-01  1.47028E-01 -1.15709E-01  1.00376E-01  1.93632E-02
 -2.25610E-01  4.86777E-01  4.86777E-01  2.52532E+00 -1.16414E-01  2.32721E-01 -1.02057E-01
 -5.17136E-01  1.95453E-01  1.95453E-01  1.13963E+00  1.52860E+00  5.27806E-01  1.89361E-01
  4.60442E-01  3.02264E-02  3.02264E-02 -2.40879E-01 -5.89133E-01  4.97601E-01 -1.03074E-01
  8.65831E-02  1.44116E-01  1.44116E-01  5.03573E-01  1.35476E-01  9.15905E-02  1.64878E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=2486 // 49
  1.00860E+00 -1.50248E-01 -1.50248E-01  9.03966E-02 -7.74024E-01  9.41468E-02 -1.25262E-01
  2.18680E-01  1.45401E-01  0.00000E+00  1.31973E-01 -2.62587E-01  1.85681E-01  3.46706E-02
  2.18680E-01  1.45401E-01  1.45401E-01  1.31973E-01 -2.62587E-01  1.85681E-01  3.46706E-02
 -1.28216E-01  2.54615E-01  2.54615E-01  2.15187E+00  1.44140E-01 -1.15370E-01 -1.31549E-01
 -9.19280E-01  6.98256E-03  6.98256E-03  1.01754E+00  2.02230E+00  7.63105E-01  3.61104E-01
  1.10746E+00  2.29251E-01  2.29251E-01 -1.17677E-01 -1.07621E+00  1.22534E+00 -1.71917E-01
  3.68579E-01  1.80892E-01  1.80892E-01  2.77873E-01 -1.34595E-01  3.96605E-01  2.40964E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=2486 // 49
  9.77559E-01 -2.72362E-01 -2.72362E-01 -1.32522E+00 -1.16422E+00  9.29949E-02 -3.14518E-01
 -2.12974E-01  2.72614E-01  0.00000E+00  4.19593E-02 -1.43505E-01  2.76963E-01  5.91968E-02
 -2.12974E-01  2.72614E-01  2.72614E-01  4.19593E-02 -1.43505E-01  2.76963E-01  5.91968E-02
 -1.55197E+00  1.33431E+00  1.33431E+00  8.11860E+00 -2.83729E-01  1.28949E+00  2.45060E-01
 -1.36879E+00  8.17562E-01  8.17562E-01  5.27741E+00  4.16931E+00  1.13650E+00  3.72725E-01
  1.05796E+00 -2.48959E-01 -2.48959E-01 -1.77279E+00 -1.58332E+00  1.15485E+00 -3.33487E-01
 -9.21657E-02  2.71389E-01  2.71389E-01  1.27732E+00  7.14909E-01 -1.21172E-01  2.90347E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=2486 // 49
  4.31562E-01  8.23689E-02  8.23689E-02  5.91519E-01 -9.39213E-02  5.68516E-02  1.20498E-01
  1.50155E-01  3.46658E-01  0.00000E+00  6.81792E-01  1.65795E-01 -6.97769E-02  4.04281E-02
  1.50155E-01  3.46658E-01  3.46658E-01  6.81792E-01  1.65795E-01 -6.97769E-02  4.04281E-02
 -8.96616E-02  1.12079E+00  1.12079E+00  6.81884E+00  4.63765E-01 -6.86186E-01 -6.62229E-01
 -3.88634E-01  1.89843E-01  1.89843E-01  2.34503E+00  1.55586E+00  5.68424E-02 -1.52223E-01
  4.84983E-01  1.93444E-01  1.93444E-01  3.59494E-02 -4.31639E-01  5.54114E-01  1.07234E-01
  2.02413E-01  3.98167E-01  3.98167E-01  1.31786E+00  1.80150E-01  2.58956E-01  4.67580E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=2373 // 49
  8.16550E-01  2.19020E-01  2.19020E-01  5.94551E-01 -3.31459E-01  1.22986E-01  2.42187E-01
 -1.39588E-01  3.17898E-01  0.00000E+00  6.57833E-01  3.14883E-01 -2.57994E-01  1.01281E-02
 -1.39588E-01  3.17898E-01  3.17898E-01  6.57833E-01  3.14883E-01 -2.57994E-01  1.01281E-02
 -1.72668E+00  1.28391E+00  1.28391E+00  7.46930E+00  1.00269E+00 -9.25301E-01 -6.79773E-01
 -8.92381E-01  3.74186E-01  3.74186E-01  2.84767E+00  1.74056E+00  2.25642E-01 -2.78693E-01
  8.87729E-01 -1.03178E-01 -1.03178E-01 -1.73215E+00 -9.97600E-01  9.85655E-01  2.75348E-01
 -7.65749E-02  3.41138E-01  3.41138E-01  1.30787E+00  3.36273E-01 -2.91597E-02  3.80232E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=648 // 49
  1.77942E+00  9.45369E-01  9.45369E-01  3.29000E+00  3.42744E-01  2.81923E-01  1.07153E+00
 -1.37455E-01  1.54614E+00  0.00000E+00  3.59609E+00  1.71115E+00 -1.06325E+00  9.71422E-02
 -1.37455E-01  1.54614E+00  1.54614E+00  3.59609E+00  1.71115E+00 -1.06325E+00  9.71422E-02
 -4.21230E+00  5.74677E+00  5.74677E+00  3.17360E+01  3.48490E+00 -4.37112E+00 -3.69034E+00
 -2.60809E+00  1.52692E+00  1.52692E+00  1.14830E+01  5.41682E+00 -8.04892E-01 -1.79522E+00
  1.96154E+00  4.88235E-02  4.88235E-02 -3.94347E+00 -2.76342E+00  2.21041E+00  1.19999E+00
 -8.55040E-02  1.72228E+00  1.72228E+00  6.47647E+00  1.65953E+00  1.31561E-01  1.94434E+00
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=378 // 49
  3.03614E+00  4.86537E-01  4.86537E-01 -3.29009E-01 -1.19404E+00  4.28582E-01  4.60971E-01
 -1.29611E+00  1.30257E+00  0.00000E+00  2.40412E+00  1.38770E+00 -6.97152E-01  7.92543E-02
 -1.29611E+00  1.30257E+00  1.30257E+00  2.40412E+00  1.38770E+00 -6.97152E-01  7.92543E-02
 -8.91452E+00  6.02523E+00  6.02523E+00  3.50562E+01  2.16577E+00 -8.66603E-01 -2.12424E+00
 -5.03090E+00  2.74436E+00  2.74436E+00  1.77247E+01  9.91370E+00  6.31452E-01 -1.20190E+00
  3.34222E+00 -1.32527E+00 -1.32527E+00 -9.71552E+00 -5.66079E+00  3.74334E+00  6.54285E-01
 -1.18843E+00  1.33227E+00  1.33227E+00  6.08862E+00  2.68268E+00 -1.20393E+00  1.39160E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=540 // 49
  1.59516E+01  4.70600E+00  4.70600E+00  9.62297E+00 -2.34919E+00  2.03624E+00  5.05412E+00
 -3.86287E+00  5.91718E+00  0.00000E+00  1.33492E+01  7.98766E+00 -5.65672E+00  2.12888E-01
 -3.86287E+00  5.91718E+00  5.91718E+00  1.33492E+01  7.98766E+00 -5.65672E+00  2.12888E-01
 -3.83702E+01  2.30971E+01  2.30971E+01  1.37103E+02  1.78207E+01 -1.56759E+01 -1.36707E+01
 -2.19978E+01  7.87283E+00  7.87283E+00  6.26844E+01  3.41593E+01 -2.71489E-01 -8.03293E+00
  1.75260E+01 -3.45892E+00 -3.45892E+00 -4.03550E+01 -2.43093E+01  1.95310E+01  5.97061E+00
 -3.11069E+00  6.34440E+00  6.34440E+00  2.36803E+01  7.36965E+00 -2.56138E+00  6.96569E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=810 // 49
  2.20384E+01  1.44082E+01  1.44082E+01  3.51790E+01  4.78730E+00  3.21115E+00  1.57499E+01
 -6.22269E+00  2.03001E+01  0.00000E+00  4.20858E+01  1.94872E+01 -1.66197E+01  6.93865E-01
 -6.22269E+00  2.03001E+01  2.03001E+01  4.20858E+01  1.94872E+01 -1.66197E+01  6.93865E-01
 -6.40355E+01  6.76248E+01  6.76248E+01  3.34209E+02  2.98749E+01 -4.83892E+01 -4.43679E+01
 -3.01816E+01  1.77888E+01  1.77888E+01  1.18417E+02  5.26586E+01 -9.68342E+00 -2.08510E+01
  2.40774E+01 -4.08405E+00 -4.08405E+00 -6.29457E+01 -3.17543E+01  2.68196E+01  1.81403E+01
 -6.08613E+00  2.24707E+01  2.24707E+01  7.46544E+01  1.90960E+01 -3.64230E+00  2.50873E+01
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=144 // 49
  1.04829E+02  4.19556E+01  4.19556E+01  3.37718E+01 -9.22136E+00  1.14840E+01  4.29753E+01
 -6.46638E+01  8.39024E+01  0.00000E+00  1.59269E+02  8.41704E+01 -5.24346E+01  2.49542E+00
 -6.46638E+01  8.39024E+01  8.39024E+01  1.59269E+02  8.41704E+01 -5.24346E+01  2.49542E+00
 -3.68300E+02  3.25247E+02  3.25247E+02  1.60751E+03  7.23804E+01 -7.87941E+01 -1.58180E+02
 -1.78725E+02  1.39389E+02  1.39389E+02  7.35882E+02  3.47744E+02 -1.00348E+01 -8.33181E+01
  1.13268E+02 -6.36858E+01 -6.36858E+01 -3.89354E+02 -1.92229E+02  1.23740E+02  5.37489E+01
 -6.49602E+01  8.84683E+01  8.84683E+01  3.42531E+02  1.45343E+02 -6.36625E+01  9.39645E+01
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=96 // 49
  1.36215E+02  7.85414E+01  7.85414E+01  1.59450E+02  2.56849E+01  1.46431E+01  8.70838E+01
 -4.41930E+01  6.80070E+01  0.00000E+00  1.82086E+02  1.00898E+02 -9.09208E+01 -4.22171E+00
 -4.41930E+01  6.80070E+01  6.80070E+01  1.82086E+02  1.00898E+02 -9.09208E+01 -4.22171E+00
 -3.88006E+02  2.39607E+02  2.39607E+02  1.36187E+03  1.41008E+02 -2.17079E+02 -2.10368E+02
 -1.85631E+02  8.22923E+01  8.22923E+01  5.80926E+02  2.65073E+02 -4.82226E+01 -1.12990E+02
  1.49540E+02 -3.96649E+01 -3.96649E+01 -4.07734E+02 -2.00697E+02  1.65773E+02  9.99401E+01
 -4.05905E+01  7.29930E+01  7.29930E+01  2.43173E+02  8.01557E+01 -3.47098E+01  7.88897E+01
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=120 // 49
  1.17483E+02  4.51767E+01  4.51767E+01  2.76420E+01 -1.59257E+01  1.13649E+01  4.93583E+01
 -6.60467E+01  6.24926E+01  0.00000E+00  1.42404E+02  7.99110E+01 -5.53377E+01 -2.25392E+00
 -6.60467E+01  6.24926E+01  6.24926E+01  1.42404E+02  7.99110E+01 -5.53377E+01 -2.25392E+00
 -3.89821E+02  2.53541E+02  2.53541E+02  1.38023E+03  8.96471E+01 -6.80771E+01 -1.55907E+02
 -1.80200E+02  1.05106E+02  1.05106E+02  6.25778E+02  2.91983E+02 -3.34347E-01 -8.58376E+01
  1.27226E+02 -6.67885E+01 -6.67885E+01 -4.18362E+02 -1.96215E+02  1.38905E+02  5.98157E+01
 -6.54442E+01  6.43997E+01  6.43997E+01  2.54710E+02  1.04280E+02 -6.57231E+01  6.66193E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=120 // 49
  8.51614E+01  9.03573E+00  9.03573E+00 -9.52980E+01 -4.66496E+01  4.37370E+00  7.96147E+00
 -7.98579E+01  8.19880E+01  0.00000E+00  1.29776E+02  6.23874E+01 -1.36456E+01  1.20941E+00
 -7.98579E+01  8.19880E+01  8.19880E+01  1.29776E+02  6.23874E+01 -1.36456E+01  1.20941E+00
 -3.21881E+02  3.07744E+02  3.07744E+02  1.37564E+03 -2.76164E+00  8.66938E+01 -1.25094E+02
 -1.57389E+02  1.50550E+02  1.50550E+02  6.71111E+02  3.27800E+02  4.25200E+01 -5.99315E+01
  9.20485E+01 -8.55331E+01 -8.55331E+01 -3.52035E+02 -1.72092E+02  9.97865E+01  1.23851E+01
 -7.91122E+01  8.22900E+01  8.22900E+01  3.09095E+02  1.51255E+02 -8.46801E+01  8.29463E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=50 // 49
  1.91724E+02 -1.79948E+01 -1.79948E+01 -5.41331E+02 -3.20064E+02  4.68795E+00 -2.83778E+01
 -1.29045E+02  1.31457E+02  0.00000E+00  5.74997E+02  3.44571E+02  1.70754E+01  9.27437E+00
 -1.29045E+02  1.31457E+02  1.31457E+02  5.74997E+02  3.44571E+02  1.70754E+01  9.27437E+00
  6.56057E+02 -1.31447E+02 -1.31447E+02  6.86597E+03  2.57756E+02  6.06522E+02 -6.41898E+02
  4.88881E+02 -1.56041E+02 -1.56041E+02  4.36387E+03  2.82049E+03  3.60974E+02 -3.89048E+02
  2.08943E+02 -1.39869E+02 -1.39869E+02  7.11109E+02  5.30093E+02  2.27891E+02 -2.84247E+01
 -1.30242E+02  1.43577E+02  1.43577E+02 -3.36267E+01 -1.01164E+02 -1.41131E+02  1.58992E+02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=20 // 49
  1.19122E+02 -1.82439E+01 -1.82439E+01 -1.47746E+02 -5.19809E+01  3.93822E+00 -2.80265E+01
 -8.44106E+01  8.29383E+01  0.00000E+00  8.57059E+01  3.24454E+01  1.67251E+01  9.26726E+00
 -8.44106E+01  8.29383E+01  8.29383E+01  8.57059E+01  3.24454E+01  1.67251E+01  9.26726E+00
 -3.03190E+02  2.94193E+02  2.94193E+02  1.15065E+03 -5.45838E+01  1.46952E+02 -5.58431E+01
 -1.59389E+02  1.54418E+02  1.54418E+02  5.90684E+02  3.11197E+02  4.86566E+01 -1.81415E+01
  1.29632E+02 -9.03533E+01 -9.03533E+01 -3.29399E+02 -1.72031E+02  1.41424E+02 -2.72442E+01
 -8.10311E+01  8.53185E+01  8.53185E+01  3.09253E+02  1.61405E+02 -8.66926E+01  8.93566E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=30 // 49
  4.91162E+01 -1.53812E+01 -1.53812E+01 -7.03268E+01 -3.13649E+01  9.70972E-01 -1.39743E+01
 -3.10351E+01  6.87098E+01  0.00000E+00  7.33259E+01  4.54980E+01  1.56321E+01 -6.00076E+00
 -3.10351E+01  6.87098E+01  6.87098E+01  7.33259E+01  4.54980E+01  1.56321E+01 -6.00076E+00
 -8.58914E+01  1.93627E+02  1.93627E+02  6.79981E+02  1.21901E+01  7.31487E+01 -9.23817E+01
 -4.42490E+01  1.04523E+02  1.04523E+02  3.71285E+02  2.09012E+02  3.15414E+01 -5.70267E+01
  5.50221E+01 -3.40123E+01 -3.40123E+01 -9.65292E+01 -4.96901E+01  6.17417E+01 -1.40065E+01
 -3.28455E+01  7.15941E+01  7.15941E+01  1.94477E+02  1.05106E+02 -3.57791E+01  7.55745E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=40 // 49
  3.37138E+02 -1.32652E+02 -1.32652E+02 -7.02478E+02 -2.93532E+02 -2.09010E+01 -1.45566E+02
 -4.54762E+02  8.24817E+02  0.00000E+00  6.68211E+02  1.64024E+02  1.74699E+02 -3.41213E+00
 -4.54762E+02  8.24817E+02  8.24817E+02  6.68211E+02  1.64024E+02  1.74699E+02 -3.41213E+00
 -1.05445E+03  1.98200E+03  1.98200E+03  5.44668E+03 -3.70018E+02  8.14825E+02 -7.49155E+02
 -5.58880E+02  9.96848E+02  9.96848E+02  2.63813E+03  1.36704E+03  3.52610E+02 -1.80834E+02
  3.59981E+02 -4.67700E+02 -4.67700E+02 -1.06096E+03 -5.73467E+02  3.86838E+02 -1.92236E+02
 -5.01821E+02  9.18938E+02  9.18938E+02  2.19927E+03  1.10717E+03 -5.15927E+02  1.02468E+03
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=2 // 49
  3.43144E+02 -8.11839E+01 -8.11839E+01 -1.81940E+03 -1.19703E+03 -2.16126E+01 -9.54648E+01
 -5.32123E+01  1.89246E+02  0.00000E+00 -4.04251E+02 -3.27862E+02  9.33303E+01 -5.97700E+00
 -5.32123E+01  1.89246E+02  1.89246E+02 -4.04251E+02 -3.27862E+02  9.33303E+01 -5.97700E+00
  2.25622E+02  6.84634E+02  6.84634E+02  1.36945E+04 -2.66339E+02  2.09985E+03  6.52028E+02
  1.68883E+02  3.91403E+02  3.91403E+02  9.22867E+03  6.26370E+03  1.38698E+03  5.08696E+02
  3.86105E+02 -3.95994E+01 -3.95994E+01  4.01821E+02  2.82698E+02  4.37238E+02 -1.08894E+02
 -2.89935E+01  2.22469E+02  2.22469E+02  8.99991E+02  5.28673E+02 -8.18240E+00  2.66172E+02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=4 // 49
  3.52016E+02  7.98936E+01  7.98936E+01  3.36088E+03  2.12067E+03 -1.69993E+01  1.40298E+02
  2.92513E+01  1.15736E+03  0.00000E+00  2.12475E+03  9.86951E+02 -8.78636E+01 -4.53770E+01
  2.92513E+01  1.15736E+03  1.15736E+03  2.12475E+03  9.86951E+02 -8.78636E+01 -4.53770E+01
  1.41875E+03  5.27947E+03  5.27947E+03  5.99674E+04 -1.45682E+03 -3.93672E+03 -3.02020E+03
  9.69979E+02  3.03409E+03  3.03409E+03  3.63484E+04  2.21927E+04 -2.47284E+03 -1.48265E+03
  3.94897E+02  8.21463E+01  8.21463E+01  1.64647E+03  1.10792E+03  4.46426E+02  1.57529E+02
  1.02741E+02  1.33535E+03  1.33535E+03  6.74535E+03  3.94364E+03  1.69270E+02  1.56419E+03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=4 // 49
  2.38018E+03  5.99152E+02  5.99152E+02  1.37408E+04  9.20126E+03 -1.64472E+02  7.40628E+02
 -1.98351E+03  2.14075E+03  0.00000E+00 -1.26373E+04 -8.72354E+03 -5.09600E+02 -1.88517E+02
 -1.98351E+03  2.14075E+03  2.14075E+03 -1.26373E+04 -8.72354E+03 -5.09600E+02 -1.88517E+02
  2.71608E+03  3.95682E+03  3.95682E+03  1.17697E+05 -5.16285E+03 -1.50173E+04  1.19091E+04
  2.59995E+03  1.85058E+03  1.85058E+03  7.82568E+04  5.23739E+04 -1.01055E+04  8.31927E+03
  2.56326E+03 -2.16269E+03 -2.16269E+03  2.11290E+03  2.24917E+03  2.77261E+03  6.62280E+02
 -1.93973E+03  2.16820E+03  2.16820E+03  5.14381E+03  2.65719E+03 -2.12314E+03  2.22104E+03
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=4 // 49
  9.96969E+03 -6.33935E+02 -6.33935E+02  2.91265E+04  2.01116E+04 -9.13578E+02 -6.52733E+02
 -6.16339E+03  3.96020E+03  0.00000E+00 -1.69849E+04 -1.16650E+04  1.25294E+03  2.24362E+01
 -6.16339E+03  3.96020E+03  3.96020E+03 -1.69849E+04 -1.16650E+04  1.25294E+03  2.24362E+01
 -7.10470E+02 -1.36221E+03 -1.36221E+03  1.06579E+05 -5.62391E+03 -3.12355E+04  1.63849E+04
  1.52558E+03 -2.21444E+03 -2.21444E+03  7.24097E+04  4.96496E+04 -2.17533E+04  1.12470E+04
  1.07127E+04 -6.56090E+03 -6.56090E+03 -3.34395E+03 -1.48237E+02  1.15955E+04 -1.25449E+03
 -5.96066E+03  3.83298E+03  3.83298E+03 -1.45801E+03 -2.23751E+03 -6.34167E+03  3.71019E+03
>END
