>HEAD
    DATAID="P=NIC04 R=NIC12 (H)"
    ACQBY=""
    FILEBY=""
    ACQDATE=03/16/23
    ENDDATE=03/17/23
    FILEDATE=06/26/23
    COUNTRY="CR"
    LOC="Near Cañas, CR (Central Standard Time)"
    LAT=10:16:23.9
    LONG=-85:11:37.5
    ELEV=15.3022
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.9.0.7"
    PROGDATE="08/15/22"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: Nicoya_EMPower_PROJ_4
    UNIQUE ID: {af0c4a41-2224-44ea-8b62-0498db1a6bf8}
    PROCESS DATE: 2023-06-12 12:41
    DURATION: 19h 41m 54s 
    DECLINATION: 0°
    COORDINATES: 10° 16' 23.9", -85° 11' 37.5"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 41° - 60°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 36.1110%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 1, RATIO: 20% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 100.3 [m]
           AC: 2.5 [V]
           DC: 0.00476837 [V]
           NEGATIVE RES: 350.545 [Ω]
           POSITIVE RES: 375.295 [Ω]
           SATURATION: 0.470499%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 104 [m]
           AC: 2.5 [V]
           DC: 0.0305939 [V]
           NEGATIVE RES: 279.062 [Ω]
           POSITIVE RES: 525.151 [Ω]
           SATURATION: 0.484813%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10531_2023-03-15-181141
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC04
         OPERATOR: Samer Naif
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00869751 [V]
           CAL NAME: 0417_6447C474.scal
           SENSOR SERIAL: 417
           SATURATION: 1.64982 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0639507 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: 0.00976563 [V]
           CAL NAME: 0437_6447C48B.scal
           SENSOR SERIAL: 437
           SATURATION: 0.0639507 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
    REFERENCE
         RECORDING ID: 10410_2023-03-16-175535
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: NIC12
         OPERATOR: Anna Redanz, Oliver Azevedo
         AZIMUTH: 15
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00244141 [V]
           CAL NAME: 5234_6446B20F.scal
           SENSOR SERIAL: 5234
           SATURATION: 42.7698 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: Not Present
           AC: 0.00976562 [V]
           DC: -0.00335693 [V]
           CAL NAME: 4814_6446B1C3.scal
           SENSOR SERIAL: 4814
           SATURATION: 0.0406831 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=10:16:23.9
    REFLONG=-85:11:37.5
    REFELEV=15.3022

>HMEAS ID=1053111.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1053122.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1053132.0323 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1053141.0323 CHTYPE=EX X=0.00 Y=-52.00 X2=0.00 Y2=48.30 ACQCHAN=CH1
>EMEAS ID=1053152.0323 CHTYPE=EY X=-51.00 Y=0.00 X2=53.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1041061.0323 CHTYPE=HX X=8.5 Y=8.5 AZM=15 ACQCHAN=CH6
>HMEAS ID=1041072.0323 CHTYPE=HY X=-8.5 Y=8.5 AZM=105 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=NIC04 R=NIC12 (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1053111.0323
    1053122.0323
    1053132.0323
    1053141.0323
    1053152.0323
    1041061.0323
    1041072.0323

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=20077 // 49
  3.88194E-06 -2.17307E-08 -2.17307E-08 -2.69129E-06 -1.46955E-04  2.71110E-08 -6.72728E-08
 -3.54961E-09  2.75499E-06  0.00000E+00  3.44141E-05  2.40095E-06 -7.77949E-08 -1.77631E-08
 -3.54961E-09  2.75499E-06  2.75499E-06  3.44141E-05  2.40095E-06 -7.77949E-08 -1.77631E-08
  1.44476E-05  6.84592E-05  6.84592E-05  5.68699E-02 -3.39771E-03 -9.71366E-06 -3.13911E-06
 -1.13857E-04  1.73753E-06  1.73753E-06 -4.21192E-03  9.48149E-02  6.35429E-06 -3.38962E-06
  3.07939E-08 -8.89060E-08 -8.89060E-08 -6.15545E-05  1.71521E-06  7.53869E-06  5.58316E-08
 -7.02176E-08  1.97153E-08  1.97153E-08  5.80736E-06  5.54945E-05  6.51492E-07  5.04187E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=56688 // 49
  1.72173E-06 -1.92200E-08 -1.92200E-08 -2.61925E-05 -1.25805E-04  6.91538E-08 -5.52011E-08
 -9.37942E-08  1.16399E-06  0.00000E+00  2.90596E-05  1.43155E-05 -3.38709E-08  1.63840E-08
 -9.37942E-08  1.16399E-06  1.16399E-06  2.90596E-05  1.43155E-05 -3.38709E-08  1.63840E-08
 -2.86180E-05  7.31106E-05  7.31106E-05  5.34888E-02 -2.26312E-03  8.99193E-06  1.11515E-06
 -1.49863E-04  3.10728E-05  3.10728E-05  1.34131E-02  8.62946E-02  6.51152E-05  6.93809E-06
  3.77706E-07 -1.31362E-07 -1.31362E-07 -6.97698E-05 -1.22536E-04  3.19710E-06 -1.89642E-08
 -2.84372E-08  2.89876E-08  2.89876E-08  1.58717E-05  2.68747E-05  3.36135E-07  1.53198E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=161797 // 49
  6.87226E-07  4.75341E-09  4.75341E-09  8.45265E-06 -8.88720E-05 -4.38954E-08 -6.78328E-08
  2.43646E-08  3.99507E-07  0.00000E+00  1.92574E-05 -4.24335E-06 -2.27859E-08 -1.27490E-08
  2.43646E-08  3.99507E-07  3.99507E-07  1.92574E-05 -4.24335E-06 -2.27859E-08 -1.27490E-08
  2.74018E-05  5.36553E-05  5.36553E-05  4.02981E-02 -3.65533E-03 -2.28728E-06 -1.11591E-05
 -9.03523E-05 -1.09490E-05 -1.09490E-05 -1.17850E-02  5.25604E-02  4.44215E-05  9.34490E-06
  1.21995E-07 -5.18429E-08 -5.18429E-08 -3.04071E-05 -1.89516E-05  9.61916E-07  7.56472E-09
 -3.13529E-08  2.39737E-09  2.39737E-09 -2.92682E-06  2.60605E-05  1.18394E-07  4.56052E-07
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=239743 // 49
  4.45277E-07  7.38146E-09  7.38146E-09  6.03170E-06 -6.69889E-05 -3.23227E-08 -3.76433E-08
  9.44257E-09  1.92840E-07  0.00000E+00  2.29001E-05 -3.18166E-07 -1.19350E-08  1.71607E-08
  9.44257E-09  1.92840E-07  1.92840E-07  2.29001E-05 -3.18166E-07 -1.19350E-08  1.71607E-08
  1.82215E-05  5.09504E-05  5.09504E-05  3.70027E-02 -1.21943E-03  3.73538E-06  5.98262E-06
 -8.30798E-05 -8.08134E-06 -8.08134E-06 -8.62865E-03  3.73423E-02  3.58767E-05  2.38124E-06
  1.45839E-07 -4.05688E-08 -4.05688E-08 -1.87485E-05 -3.26007E-05  5.16556E-07  1.41009E-08
 -2.58242E-08  1.21141E-08  1.21141E-08  9.65493E-06  1.46264E-05  5.77186E-08  2.12459E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=153530 // 49
  1.59885E-06  3.36764E-08  3.36764E-08  1.30825E-05 -1.41423E-04 -1.27537E-08 -8.50524E-08
  1.67085E-08  3.37629E-07  0.00000E+00  4.15977E-05  1.18705E-05 -3.53978E-08  3.62290E-08
  1.67085E-08  3.37629E-07  3.37629E-07  4.15977E-05  1.18705E-05 -3.53978E-08  3.62290E-08
  3.64775E-05  8.96926E-05  8.96926E-05  6.05523E-02  1.06537E-03  6.44546E-06  6.74462E-08
 -1.80983E-04 -7.07267E-06 -7.07267E-06 -8.26611E-03  6.71980E-02  9.94866E-05  9.89967E-06
  6.28314E-07 -5.98251E-08 -5.98251E-08 -1.78154E-05 -1.01557E-04  1.29691E-06 -9.53320E-09
  5.62023E-08  8.26102E-08  8.26102E-08  5.38085E-05  1.41250E-05 -2.36299E-07  1.85440E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=393273 // 49
  2.71679E-07  6.36753E-09  6.36753E-09  7.88259E-06 -4.10086E-05 -7.07797E-10 -4.34374E-09
  1.56353E-08  1.06537E-07  0.00000E+00  1.93025E-05 -1.84509E-06  5.74184E-09  2.48084E-08
  1.56353E-08  1.06537E-07  1.06537E-07  1.93025E-05 -1.84509E-06  5.74184E-09  2.48084E-08
  1.71146E-05  3.86576E-05  3.86576E-05  2.58260E-02 -5.49021E-04  8.10791E-06  4.00879E-06
 -5.34588E-05 -8.09912E-06 -8.09912E-06 -7.27559E-03  2.16678E-02  2.46161E-05 -5.29022E-07
  1.58478E-07 -2.27657E-08 -2.27657E-08 -9.51116E-07 -3.44740E-05  2.97845E-07  5.72651E-09
 -1.29993E-09  3.22404E-08  3.22404E-08  2.27775E-05  6.10115E-07  2.99504E-08  1.44225E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=568061 // 49
  1.05072E-07  8.56197E-09  8.56197E-09  1.19183E-05 -1.87286E-05  1.63910E-08  1.37225E-08
  2.70979E-08  5.44548E-08  0.00000E+00  1.28628E-05 -1.98058E-06  8.04341E-09  2.25900E-08
  2.70979E-08  5.44548E-08  5.44548E-08  1.28628E-05 -1.98058E-06  8.04341E-09  2.25900E-08
  1.62107E-05  2.63672E-05  2.63672E-05  1.84419E-02  1.14011E-03  2.56028E-06  4.90843E-06
 -2.72231E-05 -1.08991E-05 -1.08991E-05 -7.66300E-03  1.17287E-02  6.53218E-06 -3.51966E-06
  6.13801E-08  8.71052E-09  8.71052E-09  9.68168E-06 -1.91561E-05  1.23766E-07  7.64772E-09
  7.34218E-09  2.62770E-08  2.62770E-08  1.99731E-05 -5.09914E-06  3.45634E-08  5.83820E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=565699 // 49
  1.44609E-07  1.58821E-09  1.58821E-09  7.71013E-06 -2.17886E-05 -2.65608E-10 -6.69171E-09
  1.39678E-08  4.23110E-08  0.00000E+00  9.33453E-06 -2.70643E-06 -4.79656E-09  4.46105E-09
  1.39678E-08  4.23110E-08  4.23110E-08  9.33453E-06 -2.70643E-06 -4.79656E-09  4.46105E-09
  1.23479E-05  1.79740E-05  1.79740E-05  1.17310E-02  1.05058E-04 -4.71696E-06 -4.00102E-06
 -3.41754E-05 -5.90578E-06 -5.90578E-06 -5.52136E-03  1.22167E-02  1.60583E-05  4.11709E-06
  1.04623E-07 -1.00192E-09 -1.00192E-09  3.29188E-06 -2.37270E-05  1.39300E-07  3.24594E-09
  1.29634E-08  2.23035E-08  2.23035E-08  1.17191E-05 -3.12237E-06  2.37614E-08  3.70616E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=18896 // 49
  2.87114E-08  2.12833E-09  2.12833E-09  2.30045E-06 -2.10495E-06  5.43358E-10  1.93421E-09
  2.06409E-09  1.76353E-07  0.00000E+00  1.03065E-06  3.09418E-07 -1.02147E-09  9.81356E-10
  2.06409E-09  1.76353E-07  1.76353E-07  1.03065E-06  3.09418E-07 -1.02147E-09  9.81356E-10
  1.68360E-06  2.46612E-06  2.46612E-06  1.87560E-03  5.47197E-04 -1.62001E-06 -1.67302E-07
 -3.77072E-06 -1.61428E-06 -1.61428E-06 -1.12029E-03  1.64159E-03  1.16384E-06 -4.92892E-07
  7.66788E-09  1.06260E-09  1.06260E-09  9.74284E-07 -2.44451E-06  8.98212E-08  3.10771E-09
  2.99238E-10  2.81454E-09  2.81454E-09  1.21130E-06 -5.03881E-07  8.93683E-09  6.28062E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=131091 // 49
  2.30655E-07  5.66298E-09  5.66298E-09  2.02564E-05 -3.13380E-05 -5.14259E-08 -1.55798E-08
  7.26313E-08  4.82326E-08  0.00000E+00  6.81752E-06 -8.31098E-06 -2.06162E-08 -7.17246E-09
  7.26313E-08  4.82326E-08  4.82326E-08  6.81752E-06 -8.31098E-06 -2.06162E-08 -7.17246E-09
  3.73018E-05  1.56620E-05  1.56620E-05  1.02729E-02 -3.27774E-04 -2.10195E-05 -1.06972E-05
 -5.00813E-05 -1.73021E-05 -1.73021E-05 -1.18515E-02  1.67733E-02  3.02097E-05  1.42406E-05
  1.36823E-07  4.19637E-08  4.19637E-08  1.74565E-05 -2.31039E-05  1.30013E-07  1.18032E-08
  8.09665E-08  2.93475E-08  2.93475E-08  1.34491E-05 -1.53583E-05  6.53130E-08  4.69695E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=903465 // 49
  4.82418E-08  2.69303E-09  2.69303E-09  4.52575E-06 -6.46000E-06  2.56485E-10  2.82188E-09
  1.32087E-08  1.76950E-08  0.00000E+00  4.11912E-06 -1.01026E-06 -3.14529E-09  3.83235E-10
  1.32087E-08  1.76950E-08  1.76950E-08  4.11912E-06 -1.01026E-06 -3.14529E-09  3.83235E-10
  6.47563E-06  8.03785E-06  8.03785E-06  4.97567E-03  4.87161E-04 -2.97390E-06 -2.68161E-06
 -1.19701E-05 -4.39875E-06 -4.39875E-06 -2.66634E-03  4.11937E-03  4.65305E-06  3.75305E-07
  3.43322E-08  5.68014E-09  5.68014E-09  2.59332E-06 -8.29203E-06  8.09821E-08  3.85850E-09
  8.42333E-09  1.19567E-08  1.19567E-08  5.44563E-06 -2.74058E-06  2.67814E-08  2.61848E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=938895 // 49
  5.07067E-08 -9.68007E-10 -9.68007E-10  3.04227E-06 -5.73918E-06 -2.27852E-09  4.44866E-10
  1.64108E-08  1.84132E-08  0.00000E+00  3.62904E-06 -2.16478E-06  9.46897E-10  1.39326E-09
  1.64108E-08  1.84132E-08  1.84132E-08  3.62904E-06 -2.16478E-06  9.46897E-10  1.39326E-09
  7.66507E-06  7.35749E-06  7.35749E-06  3.81128E-03 -1.31719E-04 -1.40815E-06 -1.73422E-06
 -1.10036E-05 -4.09594E-06 -4.09594E-06 -2.34410E-03  3.18442E-03  4.11039E-06  1.50834E-06
  3.22497E-08  7.97175E-09  7.97175E-09  3.95964E-06 -6.56974E-06  2.57767E-07  2.21069E-08
  1.42564E-08  1.13990E-08  1.13990E-08  4.71955E-06 -3.23830E-06  1.12327E-07  6.59823E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=922361 // 49
  3.26601E-08 -9.18495E-10 -9.18495E-10  2.53612E-06 -4.20240E-06 -4.15748E-09 -1.21706E-09
  1.22657E-08  1.35606E-08  0.00000E+00  3.07537E-06 -1.96626E-06 -1.43831E-09 -5.46109E-10
  1.22657E-08  1.35606E-08  1.35606E-08  3.07537E-06 -1.96626E-06 -1.43831E-09 -5.46109E-10
  5.37695E-06  5.26495E-06  5.26495E-06  2.84691E-03 -1.20247E-04 -1.69186E-06 -1.88496E-06
 -6.99463E-06 -3.02054E-06 -3.02054E-06 -1.76573E-03  2.14430E-03  3.22654E-06  1.53573E-06
  1.77992E-08  4.39039E-09  4.39039E-09  1.60999E-06 -3.16722E-06  9.21856E-07  7.20552E-08
  9.45549E-09  7.26751E-09  7.26751E-09  2.60496E-06 -1.93135E-06  4.56793E-07  2.44475E-07
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=777098 // 49
  3.67492E-08 -1.35292E-09 -1.35292E-09  2.97840E-06 -4.10240E-06 -1.25468E-09  4.52059E-10
  1.79322E-08  1.56462E-08  0.00000E+00  3.04385E-06 -2.48778E-06  3.47045E-10  9.02179E-10
  1.79322E-08  1.56462E-08  1.56462E-08  3.04385E-06 -2.48778E-06  3.47045E-10  9.02179E-10
  7.31523E-06  5.93107E-06  5.93107E-06  2.90431E-03 -1.86543E-04 -1.97876E-06 -1.60139E-06
 -7.96852E-06 -4.08162E-06 -4.08162E-06 -2.12086E-03  2.25944E-03  2.83283E-06  1.47751E-06
  2.30663E-08  1.07347E-08  1.07347E-08  4.31371E-06 -4.82659E-06  1.03185E-07  6.45038E-09
  1.40947E-08  1.00722E-08  1.00722E-08  3.92129E-06 -3.15167E-06  4.66652E-08  2.72223E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=813709 // 49
  1.21537E-07 -5.20547E-09 -5.20547E-09  9.75502E-06 -1.27839E-05 -3.17378E-09  1.98244E-09
  6.50193E-08  5.81456E-08  0.00000E+00  1.04075E-05 -8.79373E-06  4.72724E-10  2.49247E-09
  6.50193E-08  5.81456E-08  5.81456E-08  1.04075E-05 -8.79373E-06  4.72724E-10  2.49247E-09
  2.49724E-05  2.11175E-05  2.11175E-05  9.71690E-03 -6.94761E-04 -6.99050E-06 -5.39998E-06
 -2.55144E-05 -1.43932E-05 -1.43932E-05 -6.98936E-03  6.94495E-03  8.91821E-06  4.89260E-06
  7.80360E-08  3.95329E-08  3.95329E-08  1.47237E-05 -1.58057E-05  6.78669E-07  5.13955E-08
  4.98495E-08  3.53726E-08  3.53726E-08  1.30249E-05 -1.08040E-05  2.98350E-07  1.54268E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=869216 // 49
  2.87582E-06 -1.57652E-07 -1.57652E-07  2.27585E-04 -2.80294E-04  1.28603E-07  1.24892E-07
  1.59720E-06  1.53866E-06  0.00000E+00  2.70691E-04 -2.17966E-04  1.60777E-07  1.32227E-07
  1.59720E-06  1.53866E-06  1.53866E-06  2.70691E-04 -2.17966E-04  1.60777E-07  1.32227E-07
  5.72386E-04  5.23566E-04  5.23566E-04  2.30265E-01 -1.81868E-02 -1.44730E-04 -1.11885E-04
 -5.44748E-04 -3.24524E-04 -3.24524E-04 -1.50953E-01  1.36981E-01  2.00122E-04  8.52585E-05
  2.32035E-06  1.13199E-06  1.13199E-06  4.22834E-04 -4.44709E-04  2.51360E-05  1.83629E-06
  1.04891E-06  8.97680E-07  8.97680E-07  3.17386E-04 -2.27193E-04  1.01764E-05  4.94633E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=993221 // 49
  6.33449E-08 -4.25907E-09 -4.25907E-09  5.40890E-06 -6.59613E-06  3.63075E-09  2.95028E-09
  3.97942E-08  4.12256E-08  0.00000E+00  6.75596E-06 -5.55320E-06  4.90041E-09  4.02007E-09
  3.97942E-08  4.12256E-08  4.12256E-08  6.75596E-06 -5.55320E-06  4.90041E-09  4.02007E-09
  1.35507E-05  1.32276E-05  1.32276E-05  5.44017E-03 -5.06995E-04 -3.23005E-06 -2.95889E-06
 -1.19615E-05 -7.73162E-06 -7.73162E-06 -3.45807E-03  3.04452E-03  4.28656E-06  2.49731E-06
  4.83314E-08  2.85643E-08  2.85643E-08  1.01147E-05 -9.42771E-06  8.96672E-07  9.25390E-08
  2.91828E-08  2.54052E-08  2.54052E-08  8.59154E-06 -6.00300E-06  3.49354E-07  1.62844E-07
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=964877 // 49
  7.05840E-07 -3.36181E-08 -3.36181E-08  3.27153E-05 -6.72710E-05  2.18208E-08  2.23188E-08
  2.71251E-07  1.87211E-07  0.00000E+00  2.88738E-05 -3.30247E-05  4.40880E-08  2.29926E-08
  2.71251E-07  1.87211E-07  1.87211E-07  2.88738E-05 -3.30247E-05  4.40880E-08  2.29926E-08
  9.62022E-05  5.87720E-05  5.87720E-05  2.31921E-02 -3.71711E-03 -2.24076E-05 -1.05877E-05
 -1.18003E-04 -4.55165E-05 -4.55165E-05 -2.04159E-02  2.64151E-02  5.55777E-05  1.01945E-05
  6.26586E-07  2.25304E-07  2.25304E-07  8.32760E-05 -1.05841E-04  2.82161E-06  2.47573E-07
  1.42375E-07  1.14706E-07  1.14706E-07  3.83486E-05 -2.87847E-05  9.19480E-07  4.33075E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1023927 // 49
  1.51073E-07 -7.67651E-09 -7.67651E-09  8.93259E-06 -1.54010E-05  3.17122E-09  4.54309E-09
  6.74958E-08  5.60304E-08  0.00000E+00  9.04809E-06 -8.56322E-06  8.51025E-09  5.85840E-09
  6.74958E-08  5.60304E-08  5.60304E-08  9.04809E-06 -8.56322E-06  8.51025E-09  5.85840E-09
  2.24766E-05  1.64738E-05  1.64738E-05  6.38253E-03 -8.51236E-04 -6.22484E-06 -4.25755E-06
 -2.43911E-05 -1.09993E-05 -1.09993E-05 -4.85039E-03  5.57192E-03  1.25905E-05  3.43324E-06
  1.29785E-07  5.24178E-08  5.24178E-08  1.82207E-05 -2.10747E-05  1.44496E-06  1.59033E-07
  3.99347E-08  3.68403E-08  3.68403E-08  1.14188E-05 -7.63768E-06  4.86020E-07  2.13531E-07
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1058176 // 49
  1.56439E-07 -7.52053E-09 -7.52053E-09  6.37283E-06 -1.45493E-05  8.73509E-10  3.46484E-09
  5.89799E-08  6.68802E-08  0.00000E+00  9.35484E-06 -7.02963E-06  9.17093E-09  7.06155E-09
  5.89799E-08  6.68802E-08  6.68802E-08  9.35484E-06 -7.02963E-06  9.17093E-09  7.06155E-09
  1.96464E-05  1.82968E-05  1.82968E-05  6.43136E-03 -8.11117E-04 -3.60917E-06 -4.77267E-06
 -2.34300E-05 -9.48747E-06 -9.48747E-06 -3.93194E-03  4.93147E-03  1.24342E-05  2.87045E-06
  1.35937E-07  4.24048E-08  4.24048E-08  1.51514E-05 -2.01687E-05  1.67290E-06  1.56707E-07
  3.60092E-08  4.73405E-08  4.73405E-08  1.34832E-05 -6.87815E-06  5.29395E-07  2.29213E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1052271 // 49
  2.49931E-07 -1.39611E-08 -1.39611E-08  1.04417E-05 -2.43194E-05 -9.45597E-10  1.14206E-09
  9.18686E-08  1.36537E-07  0.00000E+00  2.02028E-05 -1.20140E-05  1.67343E-08  1.31253E-08
  9.18686E-08  1.36537E-07  1.36537E-07  2.02028E-05 -1.20140E-05  1.67343E-08  1.31253E-08
  2.98550E-05  3.44170E-05  3.44170E-05  1.19120E-02 -1.31459E-03 -3.96255E-06 -1.18460E-05
 -3.54223E-05 -1.44247E-05 -1.44247E-05 -6.04950E-03  7.50881E-03  1.99808E-05  6.71363E-06
  2.06979E-07  5.28672E-08  5.28672E-08  1.99745E-05 -2.87608E-05  2.19881E-06  1.77362E-07
  6.73379E-08  1.01019E-07  1.01019E-07  2.66648E-05 -1.18928E-05  6.78907E-07  3.24901E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1065262 // 49
  1.50801E-07 -8.34876E-09 -8.34876E-09  6.47242E-06 -1.31954E-05  2.80850E-10  6.05980E-10
  6.53350E-08  9.46469E-08  0.00000E+00  1.21092E-05 -7.40941E-06  9.78076E-09  7.18646E-09
  6.53350E-08  9.46469E-08  9.46469E-08  1.21092E-05 -7.40941E-06  9.78076E-09  7.18646E-09
  1.94321E-05  2.25731E-05  2.25731E-05  7.08027E-03 -7.55240E-04 -2.43784E-06 -7.10327E-06
 -2.02303E-05 -9.72315E-06 -9.72315E-06 -3.60859E-03  3.92860E-03  1.04170E-05  4.10839E-06
  1.21764E-07  3.75254E-08  3.75254E-08  1.27234E-05 -1.60570E-05  1.62194E-06  1.28956E-07
  4.53372E-08  6.83309E-08  6.83309E-08  1.67892E-05 -7.49198E-06  4.96761E-07  2.20598E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1071167 // 49
  1.48625E-07 -9.72221E-09 -9.72221E-09  6.74881E-06 -1.27706E-05 -2.03546E-08 -6.97022E-09
  6.98155E-08  1.03305E-07  0.00000E+00  1.30555E-05 -7.84811E-06  1.18988E-08  7.51020E-09
  6.98155E-08  1.03305E-07  1.03305E-07  1.30555E-05 -7.84811E-06  1.18988E-08  7.51020E-09
  1.98569E-05  2.35675E-05  2.35675E-05  7.17791E-03 -7.67305E-04 -2.29588E-06 -7.69707E-06
 -1.89490E-05 -9.77764E-06 -9.77764E-06 -3.53783E-03  3.57010E-03  1.32583E-05  5.43739E-06
  1.32871E-07  3.97361E-08  3.97361E-08  1.33728E-05 -1.45257E-05  4.95969E-06  3.62390E-07
  5.14188E-08  7.38782E-08  7.38782E-08  1.74302E-05 -7.21076E-06  1.51936E-06  5.69345E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=1058176 // 49
  2.55507E-07 -1.72037E-08 -1.72037E-08  1.01125E-05 -2.13506E-05  3.54035E-10 -3.66564E-09
  1.07223E-07  1.77934E-07  0.00000E+00  2.24373E-05 -1.21102E-05  1.76489E-08  1.10717E-08
  1.07223E-07  1.77934E-07  1.77934E-07  2.24373E-05 -1.21102E-05  1.76489E-08  1.10717E-08
  3.06465E-05  3.82199E-05  3.82199E-05  1.13345E-02 -1.19848E-03 -3.29647E-06 -1.41523E-05
 -3.02169E-05 -1.43995E-05 -1.43995E-05 -5.21627E-03  5.45711E-03  1.76098E-05  6.86011E-06
  2.14959E-07  5.50514E-08  5.50514E-08  1.92999E-05 -2.47087E-05  1.12576E-06  6.98681E-08
  6.92873E-08  1.29894E-07  1.29894E-07  2.83636E-05 -1.04884E-05  2.93700E-07  2.00611E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=1079434 // 49
  1.82441E-07 -1.05715E-08 -1.05715E-08  6.53508E-06 -1.33474E-05 -1.38487E-09 -4.47704E-09
  7.58097E-08  1.31352E-07  0.00000E+00  1.46712E-05 -7.42229E-06  1.11680E-08  6.00692E-09
  7.58097E-08  1.31352E-07  1.31352E-07  1.46712E-05 -7.42229E-06  1.11680E-08  6.00692E-09
  2.04653E-05  2.61973E-05  2.61973E-05  7.09326E-03 -6.84923E-04 -1.97502E-06 -9.55938E-06
 -1.94000E-05 -9.53049E-06 -9.53049E-06 -3.13937E-03  3.10535E-03  1.11978E-05  4.38800E-06
  1.53948E-07  3.69907E-08  3.69907E-08  1.24675E-05 -1.56987E-05  5.57240E-07  2.42047E-08
  4.67057E-08  9.51228E-08  9.51228E-08  1.89199E-05 -6.46086E-06  1.26527E-07  1.17797E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=1058176 // 49
  2.62731E-07 -1.14064E-08 -1.14064E-08  8.34864E-06 -1.78870E-05 -5.92844E-09 -4.69902E-09
  9.28986E-08  1.21988E-07  0.00000E+00  1.34467E-05 -8.21771E-06  1.15667E-08  3.91489E-09
  9.28986E-08  1.21988E-07  1.21988E-07  1.34467E-05 -8.21771E-06  1.15667E-08  3.91489E-09
  2.54209E-05  2.38633E-05  2.38633E-05  6.42384E-03 -8.48574E-04 -5.22283E-06 -8.23646E-06
 -2.50257E-05 -1.00861E-05 -1.00861E-05 -3.42259E-03  3.67400E-03  1.67990E-05  4.01581E-06
  2.42746E-07  6.46598E-08  6.46598E-08  2.00387E-05 -2.24522E-05  1.12715E-06  5.86106E-08
  4.29561E-08  8.17579E-08  8.17579E-08  1.55055E-05 -5.51222E-06  2.47047E-07  1.46267E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=1006212 // 49
  3.34761E-07  2.48065E-09  2.48065E-09  1.13927E-05 -2.05755E-05 -1.18498E-07 -2.05329E-08
  1.13989E-07  1.34759E-07  0.00000E+00  1.34261E-05 -7.78657E-06  2.49547E-08  9.95459E-09
  1.13989E-07  1.34759E-07  1.34759E-07  1.34261E-05 -7.78657E-06  2.49547E-08  9.95459E-09
  3.09374E-05  2.57176E-05  2.57176E-05  6.80340E-03 -8.25903E-04 -7.97103E-06 -7.31918E-06
 -3.01056E-05 -1.21490E-05 -1.21490E-05 -3.90257E-03  4.05752E-03  3.05070E-05  6.47594E-06
  3.16559E-07  8.20798E-08  8.20798E-08  3.05293E-05 -2.39619E-05  1.44806E-05  9.70581E-07
  6.62964E-08  8.47523E-08  8.47523E-08  1.74934E-05 -7.08019E-06  3.76033E-06  1.37074E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=1038099 // 49
  2.63054E-07 -5.45159E-09 -5.45159E-09  9.58602E-06 -1.71336E-05  3.78546E-10 -3.71564E-09
  9.62249E-08  1.35909E-07  0.00000E+00  1.39966E-05 -7.59258E-06  3.53628E-09  2.74489E-09
  9.62249E-08  1.35909E-07  1.35909E-07  1.39966E-05 -7.59258E-06  3.53628E-09  2.74489E-09
  2.38027E-05  2.38619E-05  2.38619E-05  5.92080E-03 -6.45236E-04 -4.89063E-06 -9.09792E-06
 -2.23018E-05 -9.87438E-06 -9.87438E-06 -3.04976E-03  3.07005E-03  1.35400E-05  4.88653E-06
  2.11656E-07  4.92067E-08  4.92067E-08  1.46581E-05 -1.73903E-05  1.68739E-06  6.06603E-08
  6.09828E-08  9.20186E-08  9.20186E-08  1.59657E-05 -6.40501E-06  4.06431E-07  1.89982E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=1026289 // 49
  5.08880E-07 -4.25289E-09 -4.25289E-09  1.72238E-05 -2.99714E-05  1.51546E-09 -5.27103E-09
  1.64802E-07  1.84282E-07  0.00000E+00  1.84441E-05 -1.12162E-05 -1.20771E-09  2.03212E-09
  1.64802E-07  1.84282E-07  1.84282E-07  1.84441E-05 -1.12162E-05 -1.20771E-09  2.03212E-09
  4.04489E-05  3.14804E-05  3.14804E-05  7.72071E-03 -9.70701E-04 -1.11435E-05 -1.08532E-05
 -3.83458E-05 -1.48335E-05 -1.48335E-05 -4.57012E-03  4.75251E-03  2.65137E-05  5.72545E-06
  4.56454E-07  9.83012E-08  9.83012E-08  2.83160E-05 -3.30876E-05  3.21825E-06  1.09409E-07
  7.37565E-08  1.10602E-07  1.10602E-07  1.78921E-05 -7.21197E-06  7.03483E-07  3.19107E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=990859 // 49
  5.57880E-07 -3.84509E-09 -3.84509E-09  2.06627E-05 -3.08280E-05  1.36215E-07  1.58324E-08
  1.92892E-07  2.44745E-07  0.00000E+00  2.35669E-05 -1.24162E-05 -2.64107E-09 -4.45029E-09
  1.92892E-07  2.44745E-07  2.44745E-07  2.35669E-05 -1.24162E-05 -2.64107E-09 -4.45029E-09
  4.54056E-05  3.88067E-05  3.88067E-05  9.17336E-03 -8.43799E-04 -1.68696E-06 -1.40560E-05
 -4.07791E-05 -1.68833E-05 -1.68833E-05 -5.02864E-03  4.81056E-03  9.68968E-06  4.60789E-06
  4.16290E-07  1.19647E-07  1.19647E-07  2.62236E-05 -3.61756E-05  3.60163E-05  1.14274E-06
  9.84047E-08  1.63904E-07  1.63904E-07  2.28790E-05 -9.93123E-06  8.56502E-06  2.89592E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=990859 // 49
  6.07284E-07  3.40858E-09  3.40858E-09  2.28461E-05 -3.04427E-05  1.89588E-07  3.08599E-08
  2.05054E-07  2.62053E-07  0.00000E+00  2.38073E-05 -1.18193E-05  1.90856E-08  7.46716E-09
  2.05054E-07  2.62053E-07  2.62053E-07  2.38073E-05 -1.18193E-05  1.90856E-08  7.46716E-09
  4.44174E-05  3.78035E-05  3.78035E-05  8.37765E-03 -6.19492E-04  2.14057E-06 -1.16702E-05
 -3.94728E-05 -1.65170E-05 -1.65170E-05 -4.59784E-03  4.23266E-03  2.23248E-06  2.95274E-06
  4.35548E-07  1.60162E-07  1.60162E-07  3.24495E-05 -3.72958E-05  4.81138E-05  1.47236E-06
  1.11666E-07  1.78133E-07  1.78133E-07  2.39107E-05 -1.07792E-05  1.17252E-05  3.71176E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=997945 // 49
  8.74600E-07 -1.85462E-09 -1.85462E-09  3.09076E-05 -4.03102E-05  5.61779E-08 -2.31922E-08
  2.94180E-07  2.60445E-07  0.00000E+00  2.39600E-05 -1.54488E-05  1.30639E-08 -4.43514E-09
  2.94180E-07  2.60445E-07  2.60445E-07  2.39600E-05 -1.54488E-05  1.30639E-08 -4.43514E-09
  5.81179E-05  3.68901E-05  3.68901E-05  8.03476E-03 -8.44229E-04 -1.95277E-05 -1.52618E-05
 -4.97632E-05 -1.95436E-05 -1.95436E-05 -5.22043E-03  4.80740E-03  3.08190E-05  8.26228E-06
  7.36551E-07  2.08528E-07  2.08528E-07  4.51585E-05 -4.28226E-05  4.10170E-06  9.57158E-08
  1.20743E-07  1.58083E-07  1.58083E-07  1.97247E-05 -7.94576E-06  8.55981E-07  4.29368E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=1114626 // 49
  4.81455E-07  4.54110E-11  4.54110E-11  1.53278E-05 -2.11747E-05  2.45645E-08 -1.99973E-08
  1.32156E-07  1.95467E-07  0.00000E+00  1.69585E-05 -7.09602E-06  2.81583E-09 -7.91847E-09
  1.32156E-07  1.95467E-07  1.95467E-07  1.69585E-05 -7.09602E-06  2.81583E-09 -7.91847E-09
  2.85345E-05  2.40247E-05  2.40247E-05  5.04687E-03 -2.92439E-04 -7.40545E-06 -1.27479E-05
 -2.58497E-05 -9.66544E-06 -9.66544E-06 -2.62341E-03  2.45268E-03  1.49939E-05  5.45747E-06
  3.71469E-07  6.99705E-08  6.99705E-08  1.81297E-05 -1.98140E-05  2.30698E-06  8.75590E-09
  7.21516E-08  1.33484E-07  1.33484E-07  1.40948E-05 -4.52205E-06  5.17937E-07  2.73695E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=1116990 // 49
  4.74085E-07 -1.06805E-09 -1.06805E-09  1.41982E-05 -1.97096E-05  2.14144E-08 -2.36983E-08
  1.20680E-07  1.91721E-07  0.00000E+00  1.61379E-05 -6.36598E-06  3.03929E-09 -9.71821E-09
  1.20680E-07  1.91721E-07  1.91721E-07  1.61379E-05 -6.36598E-06  3.03929E-09 -9.71821E-09
  2.56651E-05  2.17210E-05  2.17210E-05  4.40153E-03 -2.27827E-04 -8.52239E-06 -1.26804E-05
 -2.37711E-05 -8.47401E-06 -8.47401E-06 -2.26954E-03  2.12982E-03  1.48011E-05  5.26280E-06
  3.77218E-07  7.92391E-08  7.92391E-08  1.80619E-05 -1.87871E-05  3.03680E-06 -1.17079E-08
  6.79689E-08  1.35042E-07  1.35042E-07  1.29197E-05 -3.82831E-06  7.30696E-07  3.26444E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=1116990 // 49
  6.04859E-07 -2.12366E-09 -2.12366E-09  1.64298E-05 -2.35525E-05  2.57679E-08 -3.41397E-08
  1.38192E-07  2.20674E-07  0.00000E+00  1.79236E-05 -7.03312E-06  3.07694E-10 -1.27417E-08
  1.38192E-07  2.20674E-07  2.20674E-07  1.79236E-05 -7.03312E-06  3.07694E-10 -1.27417E-08
  2.90218E-05  2.23615E-05  2.23615E-05  4.38368E-03 -2.65829E-04 -9.79100E-06 -1.44216E-05
 -2.72707E-05 -8.88144E-06 -8.88144E-06 -2.34859E-03  2.27487E-03  1.80090E-05  5.99686E-06
  4.88424E-07  8.12785E-08  8.12785E-08  2.01855E-05 -2.17908E-05  2.93802E-06 -2.67799E-08
  7.82078E-08  1.56792E-07  1.56792E-07  1.32489E-05 -3.77581E-06  6.90716E-07  3.28817E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=1115808 // 49
  6.90797E-07 -5.14476E-09 -5.14476E-09  1.70846E-05 -2.47362E-05  2.61236E-08 -4.17083E-08
  1.40393E-07  2.42503E-07  0.00000E+00  1.86128E-05 -7.08521E-06 -5.92518E-10 -1.50858E-08
  1.40393E-07  2.42503E-07  2.42503E-07  1.86128E-05 -7.08521E-06 -5.92518E-10 -1.50858E-08
  2.88977E-05  2.12758E-05  2.12758E-05  3.96513E-03 -2.51948E-04 -9.62520E-06 -1.52613E-05
 -2.76919E-05 -8.18685E-06 -8.18685E-06 -2.15097E-03  2.12389E-03  1.87563E-05  6.45355E-06
  5.55150E-07  6.50927E-08  6.50927E-08  1.91518E-05 -2.17986E-05  1.75945E-06 -4.00686E-08
  9.03019E-08  1.73879E-07  1.73879E-07  1.28407E-05 -3.67003E-06  3.73611E-07  2.61566E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1115808 // 49
  6.65817E-07 -7.43615E-09 -7.43615E-09  1.63574E-05 -2.25484E-05  2.11174E-08 -4.71116E-08
  1.40230E-07  2.57411E-07  0.00000E+00  1.86256E-05 -6.91725E-06  2.90553E-09 -2.03540E-08
  1.40230E-07  2.57411E-07  2.57411E-07  1.86256E-05 -6.91725E-06  2.90553E-09 -2.03540E-08
  2.56533E-05  2.00863E-05  2.00863E-05  3.46816E-03 -2.02648E-04 -1.10221E-05 -1.63538E-05
 -2.45186E-05 -7.26430E-06 -7.26430E-06 -1.82883E-03  1.77216E-03  1.72768E-05  6.71130E-06
  5.27507E-07  8.91433E-08  8.91433E-08  1.82078E-05 -1.93003E-05  1.57711E-06 -4.84323E-08
  9.59337E-08  1.96140E-07  1.96140E-07  1.26001E-05 -3.27057E-06  3.66192E-07  2.82689E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1116990 // 49
  6.54582E-07 -7.98367E-09 -7.98367E-09  1.46195E-05 -2.07777E-05  1.97365E-08 -4.74553E-08
  1.22687E-07  2.28278E-07  0.00000E+00  1.56019E-05 -5.81913E-06  5.42727E-09 -1.66789E-08
  1.22687E-07  2.28278E-07  2.28278E-07  1.56019E-05 -5.81913E-06  5.42727E-09 -1.66789E-08
  2.23862E-05  1.61168E-05  1.61168E-05  2.69724E-03 -1.69132E-04 -9.37407E-06 -1.34202E-05
 -2.21650E-05 -5.79499E-06 -5.79499E-06 -1.48441E-03  1.50048E-03  1.57145E-05  5.79477E-06
  5.15844E-07  7.12922E-08  7.12922E-08  1.56241E-05 -1.72832E-05  9.46801E-07 -3.94332E-08
  8.73049E-08  1.69758E-07  1.69758E-07  9.83255E-06 -2.48673E-06  1.77775E-07  2.04621E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=1116990 // 49
  8.77629E-07  2.20004E-08  2.20004E-08  2.16159E-05 -2.63959E-05  2.28279E-08 -3.33240E-08
  1.83299E-07  3.26595E-07  0.00000E+00  2.04262E-05 -7.09350E-06 -2.80095E-08 -2.26791E-08
  1.83299E-07  3.26595E-07  3.26595E-07  2.04262E-05 -7.09350E-06 -2.80095E-08 -2.26791E-08
  2.60846E-05  2.08428E-05  2.08428E-05  3.13386E-03 -1.02045E-04 -1.59625E-05 -1.81414E-05
 -2.65463E-05 -8.33429E-06 -8.33429E-06 -1.72374E-03  1.68610E-03  2.06101E-05  6.73668E-06
  7.02307E-07  1.24780E-07  1.24780E-07  1.88156E-05 -2.12179E-05  1.04835E-06 -1.72187E-08
  1.25364E-07  2.59389E-07  2.59389E-07  1.37693E-05 -4.10059E-06  1.91655E-07  2.85092E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1116990 // 49
  7.22518E-07 -2.11370E-08 -2.11370E-08  1.46982E-05 -1.95037E-05  1.79486E-08 -6.35838E-08
  1.43298E-07  2.63897E-07  0.00000E+00  1.57052E-05 -6.20086E-06  1.47980E-08 -2.13695E-08
  1.43298E-07  2.63897E-07  2.63897E-07  1.57052E-05 -6.20086E-06  1.47980E-08 -2.13695E-08
  2.09704E-05  1.42557E-05  1.42557E-05  2.10148E-03 -1.52141E-04 -9.87723E-06 -1.41493E-05
 -1.95953E-05 -4.78726E-06 -4.78726E-06 -1.16095E-03  1.13534E-03  1.46166E-05  6.44338E-06
  5.56857E-07  8.97568E-08  8.97568E-08  1.48646E-05 -1.49618E-05  9.23320E-07 -4.76761E-08
  1.21819E-07  2.05885E-07  2.05885E-07  9.25238E-06 -2.37791E-06  1.94392E-07  2.40869E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=1116990 // 49
  9.68625E-07 -2.64381E-08 -2.64381E-08  1.69153E-05 -2.38222E-05  2.46419E-08 -8.45591E-08
  1.59544E-07  3.20317E-07  0.00000E+00  1.72114E-05 -6.53514E-06  1.74892E-08 -2.21708E-08
  1.59544E-07  3.20317E-07  3.20317E-07  1.72114E-05 -6.53514E-06  1.74892E-08 -2.21708E-08
  2.39298E-05  1.45097E-05  1.45097E-05  2.03136E-03 -1.79749E-04 -1.09208E-05 -1.53611E-05
 -2.26271E-05 -4.64343E-06 -4.64343E-06 -1.15752E-03  1.19097E-03  1.75249E-05  7.03024E-06
  7.39168E-07  8.73733E-08  8.73733E-08  1.68228E-05 -1.72279E-05  1.08459E-06 -6.36880E-08
  1.43787E-07  2.45458E-07  2.45458E-07  9.47357E-06 -2.10855E-06  1.98028E-07  2.78289E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.14466E-06  1.21089E-08  1.21089E-08  1.87999E-05 -2.63499E-05  3.56986E-08 -5.71029E-08
  1.46667E-07  3.81581E-07  0.00000E+00  1.79443E-05 -5.32106E-06 -1.64904E-08 -2.24264E-08
  1.46667E-07  3.81581E-07  3.81581E-07  1.79443E-05 -5.32106E-06 -1.64904E-08 -2.24264E-08
  2.23779E-05  1.55328E-05  1.55328E-05  1.93345E-03 -9.47996E-05 -1.46776E-05 -1.61030E-05
 -2.49055E-05 -5.19504E-06 -5.19504E-06 -1.10262E-03  1.21444E-03  2.11984E-05  5.13924E-06
  9.51782E-07  1.08913E-07  1.08913E-07  1.77927E-05 -2.09006E-05  1.26524E-06 -3.75413E-08
  8.62339E-08  3.11107E-07  3.11107E-07  1.01824E-05 -1.67289E-06  1.62694E-07  3.55359E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=1116990 // 49
  1.05124E-06 -9.17552E-09 -9.17552E-09  1.66543E-05 -2.22195E-05  3.32612E-08 -7.57848E-08
  1.60713E-07  4.40326E-07  0.00000E+00  1.90469E-05 -5.86802E-06  1.88347E-09 -2.49081E-08
  1.60713E-07  4.40326E-07  4.40326E-07  1.90469E-05 -5.86802E-06  1.88347E-09 -2.49081E-08
  2.04935E-05  1.56563E-05  1.56563E-05  1.75782E-03 -9.52583E-05 -1.20148E-05 -1.71342E-05
 -2.09193E-05 -4.67550E-06 -4.67550E-06 -9.24632E-04  9.48530E-04  1.69074E-05  6.09591E-06
  8.28376E-07  1.07927E-07  1.07927E-07  1.53124E-05 -1.66007E-05  1.13389E-06 -4.96171E-08
  1.26768E-07  3.55382E-07  3.55382E-07  1.06410E-05 -1.94053E-06  1.85832E-07  4.01485E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1115808 // 49
  1.08527E-06  1.35970E-08  1.35970E-08  1.56824E-05 -2.04774E-05  3.30913E-08 -8.45052E-08
  1.41538E-07  5.26856E-07  0.00000E+00  1.93315E-05 -4.91331E-06 -1.23452E-10 -3.07007E-08
  1.41538E-07  5.26856E-07  5.26856E-07  1.93315E-05 -4.91331E-06 -1.23452E-10 -3.07007E-08
  1.76208E-05  1.59434E-05  1.59434E-05  1.53799E-03 -5.83807E-05 -9.97353E-06 -1.69901E-05
 -1.88074E-05 -4.43203E-06 -4.43203E-06 -7.53724E-04  7.76504E-04  1.43048E-05  6.21764E-06
  7.92274E-07  8.15920E-08  8.15920E-08  1.25775E-05 -1.38725E-05  1.03712E-06 -6.08643E-08
  1.51930E-07  3.91960E-07  3.91960E-07  1.01501E-05 -1.93387E-06  1.90442E-07  4.08305E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1113444 // 49
  1.05111E-06 -2.78744E-08 -2.78744E-08  1.06688E-05 -1.73830E-05  2.05822E-08 -1.10608E-07
  6.18734E-08  6.29403E-07  0.00000E+00  2.01920E-05 -4.05378E-06  2.76509E-08 -2.96112E-08
  6.18734E-08  6.29403E-07  6.29403E-07  2.01920E-05 -4.05378E-06  2.76509E-08 -2.96112E-08
  1.48640E-05  1.52610E-05  1.52610E-05  1.30474E-03 -7.55833E-05 -6.81684E-06 -1.73144E-05
 -1.67296E-05 -2.29889E-06 -2.29889E-06 -5.50748E-04  6.09552E-04  1.25769E-05  5.25662E-06
  7.80135E-07  2.60570E-08  2.60570E-08  1.07387E-05 -1.22058E-05  9.76456E-07 -8.46739E-08
  8.82726E-08  4.69075E-07  4.69075E-07  9.89797E-06 -5.81701E-07  1.25188E-07  4.66346E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1114626 // 49
  1.18529E-06 -4.13142E-08 -4.13142E-08  1.07960E-05 -1.79429E-05  4.34968E-08 -1.18764E-07
  6.27054E-08  7.51414E-07  0.00000E+00  2.21456E-05 -4.37308E-06  3.77927E-08 -3.73410E-08
  6.27054E-08  7.51414E-07  7.51414E-07  2.21456E-05 -4.37308E-06  3.77927E-08 -3.73410E-08
  1.56635E-05  1.64335E-05  1.64335E-05  1.29191E-03 -7.69654E-05 -6.60619E-06 -1.87354E-05
 -1.75450E-05 -2.22874E-06 -2.22874E-06 -5.28811E-04  5.86319E-04  1.25700E-05  5.41149E-06
  8.75468E-07  2.71765E-08  2.71765E-08  1.15115E-05 -1.30133E-05  1.07856E-06 -8.77637E-08
  9.75415E-08  5.56559E-07  5.56559E-07  1.06392E-05 -6.99525E-07  1.33360E-07  5.48544E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1109898 // 49
  1.56656E-06  7.47664E-09  7.47664E-09  1.13043E-05 -2.07037E-05  5.56955E-08 -1.13705E-07
 -4.57044E-08  8.77749E-07  0.00000E+00  2.18022E-05 -2.46207E-06 -5.95215E-09 -4.51799E-08
 -4.57044E-08  8.77749E-07  8.77749E-07  2.18022E-05 -2.46207E-06 -5.95215E-09 -4.51799E-08
  1.50246E-05  1.66405E-05  1.66405E-05  1.17039E-03 -5.39710E-05 -7.55511E-06 -1.87601E-05
 -2.07543E-05 -1.47060E-06 -1.47060E-06 -4.80471E-04  6.09141E-04  1.43606E-05  4.92525E-06
  1.12929E-06 -2.64216E-08 -2.64216E-08  1.10267E-05 -1.50635E-05  1.26329E-06 -7.60890E-08
  8.72147E-08  6.24731E-07  6.24731E-07  1.05786E-05 -7.48097E-07  1.20724E-07  7.03656E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1114626 // 49
  2.07371E-06  3.67862E-08  3.67862E-08  1.23923E-05 -2.39557E-05  4.47117E-08 -1.06282E-07
 -1.19636E-07  1.25476E-06  0.00000E+00  2.66648E-05 -1.84433E-06 -3.19053E-08 -2.77742E-08
 -1.19636E-07  1.25476E-06  1.25476E-06  2.66648E-05 -1.84433E-06 -3.19053E-08 -2.77742E-08
  1.62380E-05  2.08756E-05  2.08756E-05  1.24438E-03 -4.51201E-05 -7.77868E-06 -2.11678E-05
 -2.45115E-05 -1.51003E-06 -1.51003E-06 -4.70855E-04  6.26361E-04  1.68670E-05  4.89042E-06
  1.49085E-06 -1.13339E-07 -1.13339E-07  1.11161E-05 -1.73319E-05  1.62088E-06 -6.95371E-08
  1.00541E-07  8.44352E-07  8.44352E-07  1.36870E-05 -1.39031E-06  1.16904E-07  8.89842E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1099260 // 49
  2.66114E-06  2.10990E-07  2.10990E-07  1.37188E-05 -2.80870E-05  7.22805E-08 -6.42008E-08
 -3.06909E-07  1.69769E-06  0.00000E+00  2.94369E-05  1.68744E-06 -1.33312E-07  3.23886E-08
 -3.06909E-07  1.69769E-06  1.69769E-06  2.94369E-05  1.68744E-06 -1.33312E-07  3.23886E-08
  1.35133E-05  2.51265E-05  2.51265E-05  1.19323E-03  6.52942E-06 -9.84059E-06 -2.15599E-05
 -2.83845E-05 -2.07970E-06 -2.07970E-06 -4.11365E-04  6.47571E-04  1.82121E-05  3.40863E-06
  1.78310E-06 -1.31681E-07 -1.31681E-07  1.02743E-05 -1.93437E-05  2.05707E-06 -4.01838E-08
  3.14754E-08  1.07678E-06  1.07678E-06  1.68902E-05 -1.67956E-06  1.65641E-07  1.11889E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1075620 // 49
  4.64089E-06  1.72307E-07  1.72307E-07  2.13374E-05 -4.27128E-05  1.19382E-07 -1.44325E-07
 -4.54781E-07  2.54680E-06  0.00000E+00  4.18979E-05  1.42653E-07 -1.39307E-07  3.17660E-08
 -4.54781E-07  2.54680E-06  2.54680E-06  4.18979E-05  1.42653E-07 -1.39307E-07  3.17660E-08
  2.75615E-05  3.36113E-05  3.36113E-05  1.66895E-03 -4.49743E-05 -1.44823E-05 -3.23725E-05
 -4.68046E-05 -1.00097E-06 -1.00097E-06 -6.60869E-04  9.54590E-04  2.76548E-05  7.77618E-06
  3.10283E-06 -2.57244E-07 -2.57244E-07  1.88135E-05 -3.15798E-05  3.37536E-06 -6.66040E-08
  2.82650E-07  1.64450E-06  1.64450E-06  2.44176E-05 -3.84716E-06  3.62421E-07  1.80980E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1101624 // 49
  5.07826E-06  2.56534E-07  2.56534E-07  2.25874E-05 -4.37855E-05  5.31133E-08 -1.01494E-07
 -4.73062E-07  2.88679E-06  0.00000E+00  4.23630E-05  2.52273E-07 -2.25478E-07  4.39416E-08
 -4.73062E-07  2.88679E-06  2.88679E-06  4.23630E-05  2.52273E-07 -2.25478E-07  4.39416E-08
  2.78782E-05  3.49610E-05  3.49610E-05  1.51194E-03 -4.09607E-05 -1.75580E-05 -3.29867E-05
 -4.78308E-05 -1.77732E-06 -1.77732E-06 -6.18429E-04  9.02228E-04  2.99970E-05  7.56900E-06
  3.49461E-06 -2.12772E-07 -2.12772E-07  1.94344E-05 -3.27185E-05  3.22337E-06 -2.61335E-08
  2.80196E-07  1.90964E-06  1.90964E-06  2.63548E-05 -4.49062E-06  3.76568E-07  1.68363E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1103988 // 49
  7.86945E-06  3.53542E-07  3.53542E-07  3.12385E-05 -6.06753E-05 -2.32209E-07 -1.31372E-07
 -6.98413E-07  3.81787E-06  0.00000E+00  5.03886E-05  1.14365E-06 -4.06717E-07 -6.11666E-08
 -6.98413E-07  3.81787E-06  3.81787E-06  5.03886E-05  1.14365E-06 -4.06717E-07 -6.11666E-08
  4.11026E-05  4.00242E-05  4.00242E-05  1.70906E-03 -6.71552E-05 -2.77624E-05 -4.50823E-05
 -6.82348E-05 -7.20011E-07 -7.20011E-07 -7.76706E-04  1.15227E-03  4.48342E-05  1.18763E-05
  5.47726E-06 -3.11141E-07 -3.11141E-07  2.63160E-05 -4.42766E-05  4.70312E-06  7.94847E-08
  6.82171E-07  2.71394E-06  2.71394E-06  3.29268E-05 -7.33999E-06  7.16772E-07  2.60880E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1106597 // 49
  8.97651E-06  4.42935E-07  4.42935E-07  3.95007E-05 -6.45785E-05 -4.73144E-07 -2.21466E-07
 -3.32101E-07  3.94034E-06  0.00000E+00  4.81058E-05 -8.65396E-07 -5.00216E-07 -1.09201E-07
 -3.32101E-07  3.94034E-06  3.94034E-06  4.81058E-05 -8.65396E-07 -5.00216E-07 -1.09201E-07
  4.82785E-05  3.92179E-05  3.92179E-05  1.56785E-03 -5.31125E-05 -3.61109E-05 -4.75357E-05
 -7.21855E-05 -3.78437E-06 -3.78437E-06 -7.99601E-04  1.10761E-03  5.15176E-05  1.59596E-05
  6.54621E-06 -6.23904E-08 -6.23904E-08  3.22151E-05 -4.81394E-05  5.73924E-06  7.68172E-08
  1.22319E-06  2.95913E-06  2.95913E-06  3.47907E-05 -1.02481E-05  1.10853E-06  3.00523E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1104235 // 49
  1.00849E-05  5.10543E-07  5.10543E-07  4.25815E-05 -6.74768E-05 -6.49573E-07 -3.00322E-07
 -3.22656E-07  3.92487E-06  0.00000E+00  4.51719E-05 -4.00789E-07 -5.71599E-07 -1.73971E-07
 -3.22656E-07  3.92487E-06  3.92487E-06  4.51719E-05 -4.00789E-07 -5.71599E-07 -1.73971E-07
  5.10163E-05  3.67583E-05  3.67583E-05  1.43789E-03 -3.94107E-05 -4.01418E-05 -4.78175E-05
 -7.57670E-05 -4.26855E-06 -4.26855E-06 -7.76918E-04  1.07859E-03  5.50046E-05  1.79610E-05
  7.36243E-06  1.50107E-08  1.50107E-08  3.37902E-05 -5.00570E-05  6.45246E-06  7.20062E-08
  1.58073E-06  2.98374E-06  2.98374E-06  3.38352E-05 -1.20388E-05  1.35316E-06  3.54393E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1107778 // 49
  1.35086E-05  2.60590E-07  2.60590E-07  5.36004E-05 -8.24062E-05 -7.70721E-07 -6.52399E-07
 -7.99467E-08  4.25826E-06  0.00000E+00  4.74932E-05 -4.48504E-06 -4.41726E-07 -1.61763E-07
 -7.99467E-08  4.25826E-06  4.25826E-06  4.74932E-05 -4.48504E-06 -4.41726E-07 -1.61763E-07
  7.25359E-05  3.55925E-05  3.55925E-05  1.49465E-03 -7.94338E-05 -5.05491E-05 -5.46678E-05
 -9.60776E-05 -4.38511E-06 -4.38511E-06 -9.48590E-04  1.24091E-03  6.87975E-05  2.54428E-05
  1.01672E-05  2.55873E-07  2.55873E-07  5.07027E-05 -6.68927E-05  8.81707E-06 -1.20757E-07
  2.49772E-06  3.43743E-06  3.43743E-06  3.82766E-05 -1.61640E-05  2.09815E-06  4.36979E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1097149 // 49
  2.11092E-05  3.02349E-08  3.02349E-08  8.43601E-05 -1.19923E-04 -1.52537E-06 -1.31629E-06
  8.27000E-07  5.62254E-06  0.00000E+00  6.08954E-05 -1.17693E-05 -3.37820E-07 -2.01886E-07
  8.27000E-07  5.62254E-06  5.62254E-06  6.08954E-05 -1.17693E-05 -3.37820E-07 -2.01886E-07
  1.15109E-04  4.49936E-05  4.49936E-05  1.97091E-03 -1.21026E-04 -7.84158E-05 -7.63984E-05
 -1.37911E-04 -8.98617E-06 -8.98617E-06 -1.37338E-03  1.68400E-03  1.03210E-04  4.40591E-05
  1.62497E-05  9.07077E-07  9.07077E-07  8.07045E-05 -9.63383E-05  1.41347E-05 -3.97064E-07
  5.16872E-06  4.78128E-06  4.78128E-06  5.42267E-05 -2.81092E-05  4.25737E-06  6.33298E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=1074710 // 49
  2.19395E-05  3.14667E-07  3.14667E-07  8.19528E-05 -1.18182E-04 -1.93230E-06 -8.82203E-07
  8.73558E-07  6.53712E-06  0.00000E+00  6.29541E-05 -1.01934E-05 -5.93305E-07 -2.05674E-07
  8.73558E-07  6.53712E-06  6.53712E-06  6.29541E-05 -1.01934E-05 -5.93305E-07 -2.05674E-07
  1.11416E-04  4.61018E-05  4.61018E-05  1.76492E-03 -1.23226E-04 -7.96452E-05 -7.75750E-05
 -1.33030E-04 -9.89127E-06 -9.89127E-06 -1.21553E-03  1.50324E-03  1.03961E-04  4.18028E-05
  1.70545E-05  1.07638E-06  1.07638E-06  7.84946E-05 -9.19852E-05  1.51627E-05  1.26678E-07
  5.52383E-06  5.72471E-06  5.72471E-06  5.84735E-05 -3.01858E-05  4.48024E-06  8.17979E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=1090063 // 49
  2.46328E-05  9.54327E-08  9.54327E-08  8.98401E-05 -1.20274E-04 -1.51517E-06 -9.06568E-07
  1.58943E-06  7.45166E-06  0.00000E+00  6.73921E-05 -1.49714E-05 -4.02055E-07 -4.01655E-08
  1.58943E-06  7.45166E-06  7.45166E-06  6.73921E-05 -1.49714E-05 -4.02055E-07 -4.01655E-08
  1.23275E-04  4.97917E-05  4.97917E-05  1.74785E-03 -1.11344E-04 -8.57645E-05 -8.19844E-05
 -1.42932E-04 -1.13187E-05 -1.13187E-05 -1.23124E-03  1.46675E-03  1.06391E-04  4.51966E-05
  1.96699E-05  1.75614E-06  1.75614E-06  9.27515E-05 -1.05566E-04  1.76073E-05 -8.32648E-08
  6.79599E-06  6.65790E-06  6.65790E-06  6.68182E-05 -3.64133E-05  5.94169E-06  8.41500E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=1090063 // 49
  2.21255E-05 -1.13577E-06 -1.13577E-06  8.73761E-05 -1.02734E-04 -1.31192E-06 -1.52659E-06
  3.51686E-06  6.93976E-06  0.00000E+00  6.90270E-05 -2.79436E-05  2.67369E-07  3.34683E-07
  3.51686E-06  6.93976E-06  6.93976E-06  6.90270E-05 -2.79436E-05  2.67369E-07  3.34683E-07
  1.20979E-04  4.81224E-05  4.81224E-05  1.61129E-03 -1.24456E-04 -8.43773E-05 -8.29943E-05
 -1.12932E-04 -1.56338E-05 -1.56338E-05 -1.08411E-03  1.09993E-03  9.39291E-05  5.02187E-05
  1.84672E-05  3.19090E-06  3.19090E-06  9.21144E-05 -8.75673E-05  1.73776E-05 -4.07932E-07
  8.00354E-06  6.95722E-06  6.95722E-06  6.91015E-05 -3.57447E-05  6.95378E-06  9.32942E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=1072348 // 49
  2.39211E-05 -1.01990E-06 -1.01990E-06  8.94852E-05 -1.07232E-04 -1.24318E-06 -1.15997E-06
  4.23156E-06  7.11216E-06  0.00000E+00  6.30668E-05 -2.89549E-05  3.19354E-07  4.23925E-07
  4.23156E-06  7.11216E-06  7.11216E-06  6.30668E-05 -2.89549E-05  3.19354E-07  4.23925E-07
  1.18694E-04  4.66448E-05  4.66448E-05  1.40279E-03 -1.25830E-04 -8.83486E-05 -7.73260E-05
 -1.13556E-04 -1.66834E-05 -1.66834E-05 -1.00844E-03  1.06614E-03  9.96243E-05  5.11018E-05
  2.08894E-05  4.04993E-06  4.04993E-06  9.70253E-05 -9.28855E-05  2.02800E-05 -1.98797E-07
  9.00692E-06  7.41030E-06  7.41030E-06  6.90190E-05 -3.82991E-05  8.09858E-06  1.06149E-05
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1026600 // 49
  2.14723E-05  1.79153E-07  1.79153E-07  6.29762E-05 -8.54472E-05 -6.89245E-07  3.75552E-08
  1.31603E-06  9.00112E-06  0.00000E+00  5.36230E-05 -9.84148E-06  6.03483E-08  2.31398E-07
  1.31603E-06  9.00112E-06  9.00112E-06  5.36230E-05 -9.84148E-06  6.03483E-08  2.31398E-07
  8.42517E-05  3.97516E-05  3.97516E-05  9.88903E-04 -7.40421E-05 -6.31495E-05 -5.97213E-05
 -9.49337E-05 -7.51777E-06 -7.51777E-06 -6.64214E-04  8.04218E-04  8.04611E-05  2.73814E-05
  1.91159E-05  2.01176E-06  2.01176E-06  7.59966E-05 -8.10281E-05  1.90665E-05  1.34230E-07
  5.70033E-06  8.01900E-06  8.01900E-06  5.39970E-05 -2.57447E-05  6.04821E-06  9.08167E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=972320 // 49
  2.70315E-05  1.05208E-06  1.05208E-06  7.67394E-05 -9.80993E-05 -3.01102E-07  1.07651E-06
  1.61743E-06  1.04779E-05  0.00000E+00  5.11239E-05 -7.67536E-06 -6.59475E-07  3.23442E-07
  1.61743E-06  1.04779E-05  1.04779E-05  5.11239E-05 -7.67536E-06 -6.59475E-07  3.23442E-07
  9.45247E-05  4.69700E-05  4.69700E-05  1.02665E-03 -4.59119E-05 -7.26715E-05 -5.78406E-05
 -1.12965E-04 -1.01385E-05 -1.01385E-05 -7.13172E-04  8.84306E-04  8.89876E-05  2.67650E-05
  2.40199E-05  2.27805E-06  2.27805E-06  8.58878E-05 -9.79910E-05  2.36429E-05  1.01449E-06
  7.02592E-06  9.19459E-06  9.19459E-06  6.24860E-05 -3.27433E-05  7.01880E-06  1.14180E-05
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=993560 // 49
  2.13636E-05 -1.28681E-06 -1.28681E-06  6.16258E-05 -7.34702E-05  2.94641E-07 -5.59431E-07
  4.46384E-06  8.74926E-06  0.00000E+00  5.27132E-05 -2.37217E-05  1.32951E-06  8.44219E-07
  4.46384E-06  8.74926E-06  8.74926E-06  5.27132E-05 -2.37217E-05  1.32951E-06  8.44219E-07
  8.66772E-05  4.11598E-05  4.11598E-05  8.48894E-04 -7.90212E-05 -5.72849E-05 -5.44552E-05
 -8.08939E-05 -1.26846E-05 -1.26846E-05 -5.63365E-04  6.05182E-04  6.80712E-05  3.09111E-05
  1.98686E-05  4.27771E-06  4.27771E-06  8.15480E-05 -7.58984E-05  2.04651E-05 -5.85365E-07
  7.41539E-06  8.62182E-06  8.62182E-06  5.51961E-05 -2.62614E-05  7.34649E-06  1.00471E-05
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=956980 // 49
  2.81478E-05 -1.40076E-06 -1.40076E-06  8.16457E-05 -8.84503E-05  5.68163E-07 -8.81665E-09
  7.60829E-06  1.36060E-05  0.00000E+00  7.19938E-05 -3.24908E-05  1.38321E-06  1.55129E-06
  7.60829E-06  1.36060E-05  1.36060E-05  7.19938E-05 -3.24908E-05  1.38321E-06  1.55129E-06
  1.05911E-04  6.25829E-05  6.25829E-05  1.04724E-03 -6.58243E-05 -7.27202E-05 -7.03086E-05
 -9.61259E-05 -2.26454E-05 -2.26454E-05 -6.49601E-04  6.59094E-04  7.81503E-05  3.83815E-05
  2.49950E-05  7.01115E-06  7.01115E-06  9.65545E-05 -8.70472E-05  2.48995E-05 -1.07523E-07
  1.10555E-05  1.32722E-05  1.32722E-05  7.89335E-05 -3.85697E-05  1.02911E-05  1.53716E-05
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=703863 // 49
  3.78237E-05 -3.00580E-06 -3.00580E-06  9.01785E-05 -1.10330E-04  1.65755E-06 -3.14966E-07
  1.03839E-05  2.21092E-05  0.00000E+00  1.02117E-04 -4.59862E-05  2.77146E-06  2.78952E-06
  1.03839E-05  2.21092E-05  2.21092E-05  1.02117E-04 -4.59862E-05  2.77146E-06  2.78952E-06
  1.45930E-04  9.57525E-05  9.57525E-05  1.42972E-03 -1.49010E-04 -7.32358E-05 -8.80338E-05
 -1.19221E-04 -2.81640E-05 -2.81640E-05 -7.92188E-04  7.74349E-04  8.96173E-05  4.68923E-05
  3.21551E-05  9.21616E-06  9.21616E-06  1.26638E-04 -1.04606E-04  3.14873E-05 -4.59809E-07
  1.40116E-05  2.04286E-05  2.04286E-05  1.09861E-04 -4.58664E-05  1.10344E-05  2.66176E-05
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=747486 // 49
  4.38821E-05 -4.12472E-06 -4.12472E-06  9.92741E-05 -1.23566E-04  1.40701E-06 -1.50058E-06
  1.11113E-05  3.10002E-05  0.00000E+00  1.20935E-04 -5.03690E-05  5.30808E-06  2.86035E-06
  1.11113E-05  3.10002E-05  3.10002E-05  1.20935E-04 -5.03690E-05  5.30808E-06  2.86035E-06
  1.50967E-04  1.11212E-04  1.11212E-04  1.42363E-03 -1.60182E-04 -8.39207E-05 -1.05534E-04
 -1.22456E-04 -2.40748E-05 -2.40748E-05 -7.55812E-04  7.78923E-04  1.07607E-04  5.40795E-05
  3.92289E-05  1.08448E-05  1.08448E-05  1.46433E-04 -1.14052E-04  3.92650E-05 -2.61315E-06
  1.53330E-05  2.78899E-05  2.78899E-05  1.25615E-04 -4.06975E-05  1.29152E-05  3.52971E-05
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=798183 // 49
  4.48892E-05 -5.34668E-06 -5.34668E-06  7.23889E-05 -1.13887E-04  1.96986E-06 -2.97922E-06
  8.74837E-06  4.09089E-05  0.00000E+00  1.33534E-04 -4.54179E-05  5.50556E-06  3.34884E-06
  8.74837E-06  4.09089E-05  4.09089E-05  1.33534E-04 -4.54179E-05  5.50556E-06  3.34884E-06
  1.40365E-04  1.32763E-04  1.32763E-04  1.27412E-03 -1.84964E-04 -6.53359E-05 -1.11853E-04
 -1.19297E-04 -1.39805E-05 -1.39805E-05 -6.05109E-04  6.72861E-04  1.01089E-04  4.24442E-05
  4.09801E-05  9.63634E-06  9.63634E-06  1.38080E-04 -1.14145E-04  4.21207E-05 -2.53692E-06
  1.03830E-05  3.67282E-05  3.67282E-05  1.35411E-04 -2.27770E-05  1.12250E-05  3.64842E-05
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=776961 // 49
  6.56952E-05 -5.56254E-06 -5.56254E-06  1.15557E-04 -1.52565E-04  3.17312E-06 -2.42428E-06
  1.70054E-05  5.50447E-05  0.00000E+00  1.60060E-04 -6.23532E-05  6.94034E-06  3.80708E-06
  1.70054E-05  5.50447E-05  5.50447E-05  1.60060E-04 -6.23532E-05  6.94034E-06  3.80708E-06
  1.96332E-04  1.77348E-04  1.77348E-04  1.60581E-03 -1.80532E-04 -9.74387E-05 -1.31470E-04
 -1.67187E-04 -3.49732E-05 -3.49732E-05 -8.27969E-04  8.68453E-04  1.30670E-04  5.23131E-05
  5.81752E-05  1.72456E-05  1.72456E-05  1.88254E-04 -1.55315E-04  6.14099E-05 -1.59516E-06
  1.61712E-05  4.91232E-05  4.91232E-05  1.73793E-04 -3.93401E-05  1.32749E-05  5.82214E-05
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=485393 // 49
  1.08218E-04 -4.76592E-07 -4.76592E-07  1.85186E-04 -2.46122E-04  6.15407E-06  1.29417E-06
  2.13546E-05  8.87379E-05  0.00000E+00  2.26999E-04 -6.29291E-05  2.63201E-06  6.31240E-06
  2.13546E-05  8.87379E-05  8.87379E-05  2.26999E-04 -6.29291E-05  2.63201E-06  6.31240E-06
  2.56962E-04  2.79618E-04  2.79618E-04  2.66141E-03 -1.94500E-04 -1.71010E-04 -1.63223E-04
 -2.49482E-04 -5.10938E-05 -5.10938E-05 -1.13467E-03  1.27584E-03  2.15007E-04  4.62450E-05
  9.88003E-05  2.60057E-05  2.60057E-05  2.71967E-04 -2.42153E-04  1.02403E-04  2.14138E-06
  1.46781E-05  7.71935E-05  7.71935E-05  2.37532E-04 -3.54260E-05  1.17984E-05  9.43708E-05
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=530233 // 49
  1.99695E-04 -3.69823E-06 -3.69823E-06  2.85652E-04 -3.93177E-04  8.98621E-06 -1.95304E-06
  2.99286E-05  1.28322E-04  0.00000E+00  2.71698E-04 -9.08454E-05  6.44580E-06  6.18622E-06
  2.99286E-05  1.28322E-04  1.28322E-04  2.71698E-04 -9.08454E-05  6.44580E-06  6.18622E-06
  4.68601E-04  3.82197E-04  3.82197E-04  3.04237E-03 -3.46083E-04 -2.53111E-04 -2.13040E-04
 -4.38853E-04 -6.50876E-05 -6.50876E-05 -1.68565E-03  1.85895E-03  3.38182E-04  5.47773E-05
  1.78627E-04  3.77319E-05  3.77319E-05  4.68912E-04 -4.10835E-04  1.74712E-04  8.40637E-07
  1.52261E-05  1.11794E-04  1.11794E-04  3.25904E-04 -3.61596E-05  1.60511E-05  1.26379E-04
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=397955 // 49
  8.66935E-04  9.10103E-05  9.10103E-05  1.15182E-03 -1.59418E-03  2.60418E-05  1.11851E-04
 -4.77905E-05  5.29342E-04  0.00000E+00  6.05576E-04  2.49525E-04 -6.40953E-05  2.39043E-05
 -4.77905E-05  5.29342E-04  5.29342E-04  6.05576E-04  2.49525E-04 -6.40953E-05  2.39043E-05
  1.34015E-03  1.36131E-03  1.36131E-03  9.42522E-03 -1.67661E-04 -9.98999E-04 -3.55736E-04
 -1.76849E-03 -7.02406E-05 -7.02406E-05 -5.04289E-03  6.73869E-03  1.33789E-03 -3.91036E-04
  7.53283E-04  3.18970E-06  3.18970E-06  1.33738E-03 -1.58849E-03  6.88656E-04  9.42780E-05
 -9.85647E-05  4.74489E-04  4.74489E-04  1.18458E-03 -1.92636E-06 -5.79484E-05  4.77613E-04
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=533596 // 49
  6.54747E-03  1.28493E-03  1.28493E-03  9.48242E-03 -1.12859E-02  1.71410E-04  1.20983E-03
 -8.45032E-04  3.01539E-03  0.00000E+00  1.09990E-03  3.56271E-03 -1.04712E-03  1.85616E-04
 -8.45032E-04  3.01539E-03  3.01539E-03  1.09990E-03  3.56271E-03 -1.04712E-03  1.85616E-04
  7.83752E-03  7.39252E-03  7.39252E-03  4.78708E-02  3.25959E-03 -8.11181E-03  1.79887E-04
 -1.19335E-02 -7.31911E-04 -7.31911E-04 -3.15551E-02  4.15453E-02  9.31775E-03 -4.25442E-03
  5.56667E-03 -3.91014E-04 -3.91014E-04  7.73461E-03 -1.04616E-02  4.85555E-03  1.05556E-03
 -1.30628E-03  2.69024E-03  2.69024E-03  5.85807E-03  2.53184E-04 -8.52405E-04  2.54088E-03
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=213356 // 49
  1.96056E-02  2.67884E-03  2.67884E-03  2.70745E-02 -3.22873E-02  5.62202E-04  2.57385E-03
 -1.74982E-03  6.32863E-03  0.00000E+00  2.42197E-03  6.81858E-03 -2.29408E-03  4.38116E-04
 -1.74982E-03  6.32863E-03  6.32863E-03  2.42197E-03  6.81858E-03 -2.29408E-03  4.38116E-04
  2.30481E-02  1.44759E-02  1.44759E-02  1.04212E-01  5.10296E-03 -2.35306E-02  8.95153E-04
 -3.17193E-02 -1.68319E-03 -1.68319E-03 -8.27130E-02  1.04717E-01  2.72785E-02 -9.21590E-03
  1.70837E-02 -8.74784E-04 -8.74784E-04  2.22595E-02 -2.85959E-02  1.50590E-02  2.33409E-03
 -3.27279E-03  5.82982E-03  5.82982E-03  1.14766E-02  9.50069E-04 -2.28998E-03  5.61647E-03
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=177892 // 49
  3.06677E-02  3.08508E-03  3.08508E-03  3.65983E-02 -4.79643E-02  6.29984E-04  3.11395E-03
 -4.76438E-03  1.00885E-02  0.00000E+00  2.66365E-03  1.18662E-02 -3.04713E-03  3.23169E-04
 -4.76438E-03  1.00885E-02  1.00885E-02  2.66365E-03  1.18662E-02 -3.04713E-03  3.23169E-04
  3.18087E-02  1.82253E-02  1.82253E-02  1.34646E-01  5.67637E-03 -3.31900E-02  1.20070E-03
 -4.65610E-02  2.07217E-03  2.07217E-03 -1.06774E-01  1.46024E-01  4.17183E-02 -1.54711E-02
  2.72401E-02 -3.51057E-03 -3.51057E-03  3.01722E-02 -4.23834E-02  2.44411E-02  3.18466E-03
 -7.01630E-03  9.69021E-03  9.69021E-03  1.44430E-02  5.46445E-03 -5.59913E-03  9.61696E-03
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=139568 // 49
  3.83128E-02  4.88213E-03  4.88213E-03  4.74964E-02 -5.59903E-02  1.26346E-03  4.74399E-03
 -6.56954E-03  1.84988E-02  0.00000E+00  7.22362E-03  1.55175E-02 -4.78946E-03  4.26267E-04
 -6.56954E-03  1.84988E-02  1.84988E-02  7.22362E-03  1.55175E-02 -4.78946E-03  4.26267E-04
  3.25037E-02  3.60618E-02  3.60618E-02  1.90706E-01  1.56428E-02 -4.28840E-02 -1.80851E-03
 -5.13625E-02  9.74670E-04  9.74670E-04 -1.16052E-01  1.51224E-01  4.75562E-02 -1.96860E-02
  3.36070E-02 -4.20962E-03 -4.20962E-03  3.28368E-02 -4.69699E-02  2.98382E-02  4.80889E-03
 -9.48819E-03  1.74900E-02  1.74900E-02  3.01182E-02  5.17763E-03 -6.94822E-03  1.69974E-02
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=234520 // 49
  5.90346E-02  6.68473E-03  6.68473E-03  6.40892E-02 -7.79644E-02  1.29181E-03  6.38456E-03
 -1.47673E-02  2.39032E-02  0.00000E+00  2.09933E-03  2.60981E-02 -6.27931E-03  2.85890E-04
 -1.47673E-02  2.39032E-02  2.39032E-02  2.09933E-03  2.60981E-02 -6.27931E-03  2.85890E-04
  3.10454E-02  3.83984E-02  3.83984E-02  1.88537E-01  3.18318E-02 -5.69065E-02  3.09089E-03
 -6.78934E-02  7.01331E-03  7.01331E-03 -1.23954E-01  1.81523E-01  6.60980E-02 -3.07850E-02
  5.10369E-02 -1.10191E-02 -1.10191E-02  3.12104E-02 -6.05172E-02  4.45111E-02  6.17211E-03
 -1.84963E-02  2.31939E-02  2.31939E-02  3.27120E-02  1.17978E-02 -1.44227E-02  2.29925E-02
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=58015 // 49
  6.61989E-02  1.00526E-03  1.00526E-03  5.24426E-02 -7.92278E-02  6.72012E-04  1.44955E-03
 -2.11003E-02  3.93706E-02  0.00000E+00  1.81251E-02  2.43382E-02 -8.93981E-04 -7.22230E-04
 -2.11003E-02  3.93706E-02  3.93706E-02  1.81251E-02  2.43382E-02 -8.93981E-04 -7.22230E-04
  2.44617E-02  5.47069E-02  5.47069E-02  2.05942E-01  2.25849E-02 -4.72292E-02 -1.26205E-02
 -6.73850E-02  1.82849E-02  1.82849E-02 -9.36241E-02  1.63959E-01  6.78068E-02 -2.97946E-02
  5.70695E-02 -1.57474E-02 -1.57474E-02  2.64426E-02 -5.90740E-02  4.95632E-02  1.36220E-03
 -2.51501E-02  3.75340E-02  3.75340E-02  4.69493E-02  2.21034E-02 -1.94897E-02  3.64357E-02
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=43865 // 49
  1.83727E-01  3.19173E-02  3.19173E-02  2.06674E-01 -2.03268E-01  3.68177E-03  3.01117E-02
 -4.67397E-02  7.83567E-02  0.00000E+00  2.36033E-03  7.68791E-02 -2.97574E-02  8.10377E-04
 -4.67397E-02  7.83567E-02  7.83567E-02  2.36033E-03  7.68791E-02 -2.97574E-02  8.10377E-04
  4.43191E-02  1.36214E-01  1.36214E-01  5.15044E-01  1.37359E-01 -1.85861E-01  1.14989E-02
 -1.69335E-01  4.26637E-03  4.26637E-03 -2.80693E-01  3.81982E-01  1.73382E-01 -8.78821E-02
  1.59311E-01 -3.46647E-02 -3.46647E-02  5.08779E-02 -1.51087E-01  1.38975E-01  2.83018E-02
 -5.79577E-02  7.62972E-02  7.62972E-02  1.21531E-01  1.69334E-02 -4.48244E-02  7.56029E-02
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=39054 // 49
  3.58897E-01  8.87077E-02  8.87077E-02  3.79867E-01 -3.38445E-01  2.18268E-03  8.48428E-02
 -1.28878E-01  1.77724E-01  0.00000E+00 -3.67972E-02  1.85535E-01 -7.63911E-02 -6.69800E-04
 -1.28878E-01  1.77724E-01  1.77724E-01 -3.67972E-02  1.85535E-01 -7.63911E-02 -6.69800E-04
 -1.71687E-02  2.91381E-01  2.91381E-01  8.34788E-01  3.16005E-01 -3.29728E-01  5.03008E-02
 -2.92776E-01  1.61477E-02  1.61477E-02 -3.62821E-01  5.59925E-01  2.83774E-01 -1.94792E-01
  3.01805E-01 -9.79602E-02 -9.79602E-02  4.11838E-03 -2.48678E-01  2.54990E-01  7.26842E-02
 -1.41367E-01  1.70473E-01  1.70473E-01  2.64376E-01  3.09562E-02 -1.09445E-01  1.65175E-01
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=57732 // 49
  2.57590E-01  1.84108E-02  1.84108E-02  1.79601E-01 -1.98331E-01 -9.98732E-03  2.24243E-02
 -9.29335E-02  1.48407E-01  0.00000E+00  2.11518E-02  7.57957E-02 -1.30266E-02 -9.56759E-03
 -9.29335E-02  1.48407E-01  1.48407E-01  2.11518E-02  7.57957E-02 -1.30266E-02 -9.56759E-03
  1.61819E-03  1.96286E-01  1.96286E-01  4.90598E-01  1.20030E-01 -1.55597E-01 -1.96002E-02
 -1.90749E-01  5.02062E-02  5.02062E-02 -1.53849E-01  2.95514E-01  1.70017E-01 -8.55446E-02
  2.10003E-01 -6.78410E-02 -6.78410E-02  7.12146E-03 -1.48013E-01  1.72654E-01  1.52671E-02
 -1.00653E-01  1.37717E-01  1.37717E-01  1.70215E-01  5.40588E-02 -7.52452E-02  1.30048E-01
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=15151 // 49
  3.96943E-01  5.71322E-02  5.71322E-02  3.24868E-01 -2.58034E-01 -2.28649E-02  5.70987E-02
 -9.18594E-02  1.34371E-01  0.00000E+00 -1.05235E-02  9.00243E-02 -4.45290E-02 -8.20241E-03
 -9.18594E-02  1.34371E-01  1.34371E-01 -1.05235E-02  9.00243E-02 -4.45290E-02 -8.20241E-03
  3.67352E-02  1.99927E-01  1.99927E-01  5.66665E-01  1.84481E-01 -2.77007E-01  1.33933E-02
 -2.66037E-01  2.01539E-02  2.01539E-02 -2.47866E-01  3.47389E-01  2.26282E-01 -9.79522E-02
  3.23171E-01 -7.00763E-02 -7.00763E-02  2.13923E-02 -2.01863E-01  2.65545E-01  4.28164E-02
 -1.03059E-01  1.23569E-01  1.23569E-01  1.71752E-01  2.89419E-02 -7.99509E-02  1.16091E-01
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=14595 // 49
  4.97176E-01  2.91918E-02  2.91918E-02  3.12669E-01 -2.82140E-01 -3.95439E-02  3.63769E-02
 -1.15130E-01  2.11763E-01  0.00000E+00  3.59967E-02  6.92934E-02 -1.92015E-02 -1.93355E-02
 -1.15130E-01  2.11763E-01  2.11763E-01  3.59967E-02  6.92934E-02 -1.92015E-02 -1.93355E-02
  4.42552E-02  2.76507E-01  2.76507E-01  6.62555E-01  1.53816E-01 -2.69355E-01 -3.66605E-02
 -3.13037E-01  5.06940E-02  5.06940E-02 -2.21716E-01  3.59206E-01  2.51372E-01 -8.55307E-02
  3.96429E-01 -7.90205E-02 -7.90205E-02  2.94324E-02 -2.27301E-01  3.20974E-01  2.12762E-02
 -1.33227E-01  1.91583E-01  1.91583E-01  2.31953E-01  6.01869E-02 -9.55739E-02  1.77740E-01
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=13761 // 49
  5.43248E-01 -1.47356E-02 -1.47356E-02  2.28689E-01 -2.64104E-01 -5.01846E-02  6.49373E-03
 -1.62150E-01  3.09384E-01  0.00000E+00  7.76201E-02  4.73234E-02  2.08620E-02 -3.55464E-02
 -1.62150E-01  3.09384E-01  3.09384E-01  7.76201E-02  4.73234E-02  2.08620E-02 -3.55464E-02
 -5.25773E-03  3.47554E-01  3.47554E-01  6.57017E-01  1.07709E-01 -2.00575E-01 -8.92687E-02
 -3.19087E-01  9.94347E-02  9.94347E-02 -1.25233E-01  3.18822E-01  2.39168E-01 -7.11439E-02
  4.26527E-01 -1.01715E-01 -1.01715E-01  4.17336E-03 -2.26014E-01  3.42340E-01 -9.12700E-03
 -1.79533E-01  2.77578E-01  2.77578E-01  2.91573E-01  1.02296E-01 -1.20221E-01  2.56173E-01
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=14317 // 49
  6.62532E-01 -4.65181E-02 -4.65181E-02  1.98141E-01 -2.68067E-01 -6.90748E-02 -1.59128E-02
 -1.90106E-01  3.71778E-01  0.00000E+00  9.91080E-02  2.50418E-02  4.87109E-02 -4.57601E-02
 -1.90106E-01  3.71778E-01  3.71778E-01  9.91080E-02  2.50418E-02  4.87109E-02 -4.57601E-02
 -2.27089E-02  3.97233E-01  3.97233E-01  6.65066E-01  8.11873E-02 -1.77017E-01 -1.17813E-01
 -3.57375E-01  1.22264E-01  1.22264E-01 -8.05001E-02  3.04784E-01  2.48887E-01 -5.40938E-02
  5.16065E-01 -1.12346E-01 -1.12346E-01 -2.06214E-03 -2.49847E-01  4.13120E-01 -3.15328E-02
 -2.11420E-01  3.31905E-01  3.31905E-01  3.33136E-01  1.24087E-01 -1.35732E-01  3.05187E-01
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=3484 // 49
  7.43273E-01 -3.18890E-02 -3.18890E-02  2.79803E-01 -2.75789E-01 -7.58336E-02 -2.29987E-02
 -5.30915E-02  8.34303E-01  0.00000E+00  3.83346E-01 -7.69069E-02  5.45330E-03 -1.07587E-01
 -5.30915E-02  8.34303E-01  8.34303E-01  3.83346E-01 -7.69069E-02  5.45330E-03 -1.07587E-01
  1.21798E-01  1.00508E+00  1.00508E+00  1.58955E+00 -1.76563E-02 -3.02875E-01 -4.32514E-01
 -3.54593E-01  4.83657E-02  4.83657E-02 -1.87687E-01  2.81168E-01  2.62800E-01  3.97318E-02
  5.90418E-01  3.72257E-02  3.72257E-02  1.50448E-01 -2.50248E-01  4.85478E-01 -1.69422E-02
 -1.04502E-01  7.12166E-01  7.12166E-01  7.95356E-01  7.83978E-02 -1.28368E-02  6.26963E-01
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=3551 // 49
  1.01279E+00  1.34609E-01  1.34609E-01  4.59554E-01 -3.11617E-01 -8.92115E-02  1.49124E-01
 -2.64485E-01  1.50397E+00  0.00000E+00  5.64124E-01  6.85784E-03 -1.21010E-01 -1.77425E-01
 -2.64485E-01  1.50397E+00  1.50397E+00  5.64124E-01  6.85784E-03 -1.21010E-01 -1.77425E-01
 -1.70552E-01  1.76299E+00  1.76299E+00  2.49053E+00  8.71272E-02 -4.53887E-01 -6.71756E-01
 -4.72047E-01  1.23017E-01  1.23017E-01 -7.75414E-02  3.32019E-01  2.98733E-01 -4.20837E-02
  7.95237E-01 -8.36784E-02 -8.36784E-02 -3.35862E-02 -3.35593E-01  6.47395E-01  1.09136E-01
 -2.75415E-01  1.30443E+00  1.30443E+00  1.45145E+00  1.34648E-01 -1.08583E-01  1.15760E+00
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=3484 // 49
  1.68183E+00 -2.55468E-02 -2.55468E-02  2.32592E-01 -4.28275E-01 -1.43976E-01  6.96046E-02
 -8.10295E-01  1.94979E+00  0.00000E+00  6.10761E-01  5.85490E-02  4.74949E-02 -2.06902E-01
 -8.10295E-01  1.94979E+00  1.94979E+00  6.10761E-01  5.85490E-02  4.74949E-02 -2.06902E-01
 -6.42378E-01  2.02329E+00  2.02329E+00  2.52261E+00  8.59668E-02 -2.41317E-01 -7.20834E-01
 -7.41496E-01  4.25531E-01  4.25531E-01  2.29003E-01  4.53279E-01  4.03525E-01 -1.28601E-01
  1.28776E+00 -4.64218E-01 -4.64218E-01 -3.61152E-01 -5.21455E-01  1.01602E+00  2.62645E-03
 -8.19979E-01  1.73386E+00  1.73386E+00  1.72380E+00  4.11018E-01 -4.97376E-01  1.57319E+00
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=3484 // 49
  2.95051E+00 -3.75425E-01 -3.75425E-01  1.16579E-01 -6.85765E-01 -2.86218E-01 -2.13547E-01
 -9.50177E-01  2.06029E+00  0.00000E+00  6.92175E-01 -6.00989E-02  3.27339E-01 -2.45408E-01
 -9.50177E-01  2.06029E+00  2.06029E+00  6.92175E-01 -6.00989E-02  3.27339E-01 -2.45408E-01
 -4.73474E-01  1.89634E+00  1.89634E+00  2.26902E+00 -1.05186E-02 -1.72679E-01 -7.88693E-01
 -1.22765E+00  5.67919E-01  5.67919E-01  2.00796E-01  6.86633E-01  6.55920E-01 -5.95723E-02
  2.26533E+00 -5.34480E-01 -5.34480E-01 -2.35735E-01 -8.65083E-01  1.78725E+00 -2.38346E-01
 -1.06218E+00  1.83637E+00  1.83637E+00  1.59263E+00  5.78996E-01 -6.52831E-01  1.68432E+00
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=744 // 49
  3.22645E+00  8.59926E-01  8.59926E-01  7.85874E-01 -5.55042E-01 -1.37056E-01  8.45505E-01
 -1.88898E+00  4.13133E+00  0.00000E+00  1.23031E+00  4.46110E-01 -6.19292E-01 -3.07961E-01
 -1.88898E+00  4.13133E+00  4.13133E+00  1.23031E+00  4.46110E-01 -6.19292E-01 -3.07961E-01
 -1.90878E+00  3.85218E+00  3.85218E+00  4.13148E+00  3.70187E-01 -6.59755E-01 -1.35348E+00
 -1.19683E+00  7.18281E-01  7.18281E-01  6.35139E-01  5.66960E-01  4.83745E-01 -4.68006E-01
  2.42086E+00 -1.22406E+00 -1.22406E+00 -1.27824E+00 -8.57573E-01  1.85000E+00  5.80020E-01
 -1.78474E+00  3.69917E+00  3.69917E+00  3.33316E+00  6.81150E-01 -1.17321E+00  3.35858E+00
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=744 // 49
  5.08320E+00  2.07529E+00  2.07529E+00  2.33045E+00 -8.32392E-01 -1.98761E-01  1.89166E+00
 -1.40718E+00  6.95228E+00  0.00000E+00  2.98076E+00  5.10036E-01 -1.67624E+00 -4.88360E-01
 -1.40718E+00  6.95228E+00  6.95228E+00  2.98076E+00  5.10036E-01 -1.67624E+00 -4.88360E-01
 -2.00714E+00  6.60018E+00  6.60018E+00  7.80096E+00  5.50232E-01 -2.10995E+00 -3.02307E+00
 -1.75712E+00  5.40479E-01  5.40479E-01  4.49681E-01  8.11576E-01  7.62463E-01 -5.42004E-01
  3.98966E+00 -6.30139E-01 -6.30139E-01 -1.22097E+00 -1.29985E+00  3.21037E+00  1.46687E+00
 -1.41319E+00  6.13558E+00  6.13558E+00  5.59178E+00  5.62617E-01 -6.88412E-01  5.48087E+00
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=744 // 49
  2.88393E+01  3.62709E+00  3.62709E+00  4.18603E+00 -4.72307E+00 -1.56226E+00  4.06331E+00
 -1.17315E+01  1.15426E+01  0.00000E+00  2.65169E+00  2.80028E+00 -2.31561E+00 -5.54594E-01
 -1.17315E+01  1.15426E+01  1.15426E+01  2.65169E+00  2.80028E+00 -2.31561E+00 -5.54594E-01
 -1.01682E+01  9.94083E+00  9.94083E+00  1.01330E+01  2.58009E+00 -3.13685E+00 -2.71614E+00
 -1.03473E+01  4.09499E+00  4.09499E+00  3.16060E+00  4.56324E+00  4.25348E+00 -3.04145E+00
  2.23095E+01 -8.58645E+00 -8.58645E+00 -7.59465E+00 -7.69044E+00  1.74325E+01  2.59408E+00
 -1.17306E+01  1.07546E+01  1.07546E+01  9.11545E+00  3.98492E+00 -8.69322E+00  1.01256E+01
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=713 // 49
  3.90040E+01  2.62840E+00  2.62840E+00 -1.48465E+00 -5.53687E+00 -1.62685E+00  3.55490E+00
 -2.28733E+01  2.64665E+01  0.00000E+00  8.92248E+00  3.51689E+00 -1.24492E+00 -1.53311E+00
 -2.28733E+01  2.64665E+01  2.64665E+01  8.92248E+00  3.51689E+00 -1.24492E+00 -1.53311E+00
 -1.84152E+01  2.11269E+01  2.11269E+01  2.08542E+01  7.87087E-01  9.18525E-01 -9.30310E+00
 -1.46639E+01  9.52578E+00  9.52578E+00  7.81593E+00  6.49529E+00  4.82943E+00 -3.99468E+00
  2.92335E+01 -1.57875E+01 -1.57875E+01 -1.26756E+01 -1.06063E+01  2.21812E+01  1.81469E+00
 -2.24950E+01  2.47279E+01  2.47279E+01  1.91261E+01  9.14915E+00 -1.57120E+01  2.33005E+01
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=130 // 49
  6.46001E+01  1.05212E+01  1.05212E+01  1.84193E+00 -8.31771E+00 -1.47358E+00  1.08772E+01
 -3.74663E+01  3.57020E+01  0.00000E+00  9.57996E+00  7.81088E+00 -7.39868E+00 -7.85912E-01
 -3.74663E+01  3.57020E+01  3.57020E+01  9.57996E+00  7.81088E+00 -7.39868E+00 -7.85912E-01
 -3.03294E+01  2.63378E+01  2.63378E+01  2.28274E+01  3.36544E+00 -1.34815E+00 -9.44144E+00
 -2.31369E+01  1.34989E+01  1.34989E+01  1.12608E+01  9.59945E+00  7.03994E+00 -8.07217E+00
  5.00509E+01 -2.81181E+01 -2.81181E+01 -2.28007E+01 -1.76082E+01  3.89446E+01  7.62047E+00
 -3.71608E+01  3.41069E+01  3.41069E+01  2.49573E+01  1.32140E+01 -2.80344E+01  3.27804E+01
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=169 // 49
  1.02615E+02  1.55908E+01  1.55908E+01  2.48608E+01 -1.49193E+01 -1.50763E+00  1.49159E+01
 -6.52164E+00  1.98505E+01  0.00000E+00  8.46479E+00  4.45674E+00 -1.26725E+01  2.45167E-02
 -6.52164E+00  1.98505E+01  1.98505E+01  8.46479E+00  4.45674E+00 -1.26725E+01  2.45167E-02
 -1.23893E+01  1.53683E+01  1.53683E+01  1.83433E+01  7.43492E+00 -2.12412E+01 -6.68849E+00
 -3.01125E+01  1.68694E+00  1.68694E+00  7.88890E-01  1.13464E+01  1.29020E+01 -5.17948E+00
  8.47512E+01 -3.62161E+00 -3.62161E+00 -9.25992E+00 -2.44319E+01  7.02825E+01  1.19718E+01
 -1.13320E+01  1.79326E+01  1.79326E+01  1.40761E+01  2.98333E+00 -7.83327E+00  1.66002E+01
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=169 // 49
  1.15551E+02  2.02259E+01  2.02259E+01  9.15412E+00 -1.33991E+01  4.20851E-01  1.87058E+01
 -3.75869E+01  9.23408E+01  0.00000E+00  3.60586E+01  8.24689E+00 -1.64253E+01 -2.81776E-01
 -3.75869E+01  9.23408E+01  9.23408E+01  3.60586E+01  8.24689E+00 -1.64253E+01 -2.81776E-01
 -3.26355E+01  5.50471E+01  5.50471E+01  4.85796E+01  1.11892E+00 -1.11580E+01 -3.27750E+01
 -3.32240E+01  1.80754E+01  1.80754E+01  1.28760E+01  1.24000E+01  1.05866E+01 -8.30266E+00
  9.09462E+01 -2.11889E+01 -2.11889E+01 -2.11108E+01 -2.51594E+01  7.25665E+01  1.50982E+01
 -3.89690E+01  8.47930E+01  8.47930E+01  5.05302E+01  1.77030E+01 -2.30929E+01  7.81768E+01
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=169 // 49
  1.69033E+02 -1.13039E+01 -1.13039E+01 -1.11384E+01 -2.34857E+01  1.38305E+00 -1.24843E+01
 -7.38141E+01  7.27862E+01  0.00000E+00  1.99135E+01  6.27522E+00  9.25982E+00  1.42356E+00
 -7.38141E+01  7.27862E+01  7.27862E+01  1.99135E+01  6.27522E+00  9.25982E+00  1.42356E+00
 -3.33323E+01  3.34373E+01  3.34373E+01  2.37183E+01 -6.91529E-01  6.67552E+00 -1.74004E+01
 -4.89453E+01  2.70323E+01  2.70323E+01  1.29379E+01  1.80204E+01  1.82256E+01 -6.04720E+00
  1.32699E+02 -5.27830E+01 -5.27830E+01 -2.32224E+01 -3.80473E+01  1.05102E+02 -9.92031E+00
 -7.46384E+01  6.88569E+01  6.88569E+01  3.22342E+01  2.69746E+01 -5.39697E+01  6.55458E+01
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=12 // 49
  1.68736E+02 -1.96195E+01 -1.96195E+01 -7.67422E-01 -2.40842E+01 -2.48315E+00 -1.91965E+01
 -2.87036E+01  6.83901E+01  0.00000E+00  2.33667E+01 -1.65539E+00  1.52010E+01  3.60260E+00
 -2.87036E+01  6.83901E+01  6.83901E+01  2.33667E+01 -1.65539E+00  1.52010E+01  3.60260E+00
 -1.08680E+01  2.41367E+01  2.41367E+01  1.96939E+01 -1.98687E+00 -2.06259E+00 -1.93110E+01
 -3.96126E+01  1.67561E+01  1.67561E+01  4.85597E+00  1.36141E+01  1.99309E+01  1.08575E+00
  1.35552E+02 -1.64374E+01 -1.64374E+01 -6.95982E+00 -3.07126E+01  1.09644E+02 -1.45904E+01
 -3.47432E+01  6.28233E+01  6.28233E+01  2.38860E+01  1.72643E+01 -2.20456E+01  5.85086E+01
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=12 // 49
  7.24747E+02 -2.45811E+01 -2.45811E+01 -5.42807E+01 -9.03946E+01  6.54850E+00 -4.63645E+01
 -3.14730E+02  2.28077E+02  0.00000E+00  5.25015E+01  3.63941E+01  1.28231E+01  1.21816E+01
 -3.14730E+02  2.28077E+02  2.28077E+02  5.25015E+01  3.63941E+01  1.28231E+01  1.21816E+01
 -1.40336E+02  8.86617E+01  8.86617E+01  5.14936E+01  1.65733E+00  3.51233E+01 -4.50698E+01
 -1.83890E+02  9.08086E+01  9.08086E+01  4.57813E+01  5.88578E+01  6.73749E+01 -3.13455E+01
  5.60858E+02 -2.30751E+02 -2.30751E+02 -1.06736E+02 -1.42177E+02  4.36316E+02 -2.94707E+01
 -3.22717E+02  2.24481E+02  2.24481E+02  9.06503E+01  9.49674E+01 -2.38290E+02  2.22438E+02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=12 // 49
  1.23889E+03 -5.80193E+02 -5.80193E+02 -8.92075E+01 -2.00816E+02 -4.78738E+00 -5.43318E+02
  3.51145E+01  4.82239E+02  0.00000E+00  1.28079E+02 -9.93697E+01  4.95862E+02 -9.43913E+00
  3.51145E+01  4.82239E+02  4.82239E+02  1.28079E+02 -9.93697E+01  4.95862E+02 -9.43913E+00
  1.32674E+02  1.06142E+02  1.06142E+02  6.09874E+01 -4.33601E+01  6.94005E+01 -1.15120E+02
 -2.05408E+02  1.12307E+02  1.12307E+02  3.99871E-01  6.94999E+01  1.72653E+02  8.53493E+01
  1.06297E+03  5.07111E+01  5.07111E+01  1.18609E+02 -1.73547E+02  9.14017E+02 -4.63050E+02
 -2.97653E+01  4.38688E+02  4.38688E+02  9.57103E+01  1.14352E+02 -7.10127E+00  4.04713E+02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=12 // 49
  4.12759E+02  3.02269E+01  3.02269E+01  2.85878E+01 -4.25117E+01  3.81664E+01  1.79524E+01
 -1.65092E+01  8.63207E+01  0.00000E+00  2.80021E+01  6.98294E+00 -2.71409E+01  1.73717E+01
 -1.65092E+01  8.63207E+01  8.63207E+01  2.80021E+01  6.98294E+00 -2.71409E+01  1.73717E+01
 -1.51386E+00  1.40351E+01  1.40351E+01  1.41927E+01  2.20134E+00 -2.79462E+01 -2.17520E+01
 -5.98863E+01  5.52574E+00  5.52574E+00 -1.57992E+00  1.37418E+01  3.00100E+01 -5.86639E+00
  3.45325E+02  4.12871E-01  4.12871E-01  3.07345E+00 -5.33903E+01  2.94449E+02  2.06946E+01
 -3.57139E+01  7.79342E+01  7.79342E+01  1.76760E+01  8.95574E+00 -1.78721E+01  7.49322E+01
>END
